<?xml version="1.0" encoding="UTF-8"?><?xml-model href="https://epidoc.stoa.org/schema/latest/tei-epidoc.rng" schematypens="http://relaxng.org/ns/structure/1.0"?><html><body><tei xmlns="http://www.tei-c.org/ns/1.0">
<teiheader xml:lang="eng">
<filedesc>
<titlestmt><title xml:lang="lat">In Flaccum</title>
<author xml:lang="lat">Philo Judaeus</author>
<editor>Leopold Cohn</editor>
<editor>Sigofried Reiter</editor>
<funder>European Social Fund Saxony</funder>
<principal>Gregory Crane</principal>
<respstmt>
<persname xml:id="DDD">Digital Divide Data</persname>
<resp>Corrected and encoded the text</resp>
</respstmt>
<respstmt>
<persname>Gregory Crane</persname>
<resp>Editor-in-Chief, Perseus Digital Library</resp>
</respstmt>
<respstmt>
<persname>Matt Munson</persname>
<resp>Project Manager (University of Leipzig)</resp>
</respstmt>
<respstmt>
<persname>Annette Geßner</persname>
<resp>Project Assistant (University of Leipzig)</resp>
</respstmt>
<respstmt>
<persname>Thibault Clérice</persname>
<resp>Lead Developer (University of Leipzig)</resp>
</respstmt>
<respstmt>
<persname>Bruce Robertson</persname>
<resp>Technical Advisor</resp>
</respstmt>
<respstmt>
<persname>Greta Franzini</persname>
<resp>Project Manager (University of Leipzig), 2013-2014</resp>
</respstmt>
<respstmt>
<persname>Frederik Baumgardt</persname>
<resp>Technical Manager (University of Leipzig), 2013-2015</resp>
</respstmt>
<respstmt>
<persname>Simona Stoyanova</persname>
<resp>Project Manager (University of Leipzig), 2015</resp>
<resp>Project Assistant (University of Leipzig), 2013-2014</resp>
</respstmt>
</titlestmt>
<publicationstmt>
<authority>University of Leipzig</authority>
<idno type="filename">tlg0018.tlg030.opp-grc1.xml</idno>
<availability>
<licence target="https://creativecommons.org/licenses/by-sa/4.0/">Available under a Creative Commons Attribution-ShareAlike 4.0 International
License</licence>
</availability>
<date>2014</date>
<publisher>University of Leipzig</publisher>
<pubplace>Germany</pubplace>
</publicationstmt>
<sourcedesc>
<listbibl>
<biblstruct>
<monogr>
<title xml:lang="lat">Philonis Alexandrini Opera Quae Supersunt</title>
<editor>
<persname>
<name>Leopold Cohn</name>
</persname>
</editor>
<editor>
<persname>
<name>Sigofried Reiter</name>
</persname>
</editor>
<author ref="urn:cts:greekLit:tlg0018">Philo Judaeus</author>
<imprint>
<publisher xml:lang="lat">Typis et Impensis Georgii Reimeri</publisher>
<pubplace xml:lang="lat">Berolini</pubplace>
<date>1915</date>
</imprint>
<biblscope unit="volume">6</biblscope>
</monogr>
<ref target="https://babel.hathitrust.org/cgi/pt?id=hvd.32044054757570;view=2up;seq=630">Hathi Trust</ref>
</biblstruct>
</listbibl>
</sourcedesc>
</filedesc>
<encodingdesc>
<p id="Section-1"><s id="section-1sent1">Text encoded in accordance with the latest</s><s id="section-1sent2">EpiDoc standards (January 2014)</s></p>
<refsdecl n="CTS">
<crefpattern matchpattern="(.+)" n="section" replacementpattern="#xpath(/tei:TEI/tei:text/tei:body/tei:div/tei:div[@n='$1'])"></crefpattern>
</refsdecl>
</encodingdesc>
<profiledesc>
<abstract>
<p id="Section0"><s id="section0sent1">There are few complex symbols which do not have a Unicode equivalent.</s><s id="section0sent2">We used ABBREV</s></p>
</abstract>
<langusage>
<language ident="grc">Greek</language>
<language ident="lat">Latin</language>
</langusage>
</profiledesc>
<revisiondesc>
<change when="2018-01-16" who="Lia H">updated teiHeader</change>
</revisiondesc>
</teiheader>
<text>
<div n="urn:cts:greekLit:tlg0018.tlg030.opp-grc1" type="edition" xml:lang="grc">

ΦΙΛΩΝΟΣ
ΕΙΣ ΦΛΑΚΚΟΝ.
<div n="1" subtype="section" type="textpart">
<p id="Section1"><s id="section1sent1">Δεύτερος μετὰ Σηιανὸν Φλάκκος Ἀουίλλιος διαδέχεται τὴν 
κατὰ τῶν Ἰουδαίων ἐπιβουλήν,</s><s id="section1sent2">σύμπαν μὲν ἀδικῆσαι τὸ ἔθνος ὥσπερ 
ἐκεῖνος ἄντικρυς οὐ δυνηθείς</s><s id="section1sent3">—</s><s id="section1sent4">ἐλάττους γὰρ εἶχε τὰς εἰς τοῦτ’ ἀφορμάς
—,</s><s id="section1sent5">ἐφ’ ὅσους δ’ ἔφθανεν, ἀθρόους ἀνηκέστοις περιέπειρε κακοῖς. οὐ μὴν
ἀλλὰ καὶ μέρει δόξας ἐπιτίθεσθαι τὴν ἐπιβουλὴν ἐξέτεινεν ἐπιὼν τοὺς
πανταχοῦ πάντας διὰ τέχνης τὸ πλέον ἢ δυνάμεως·</s><s id="section1sent6">οἷς γὰρ ἰσχὺς οὐ
πρόσεστι τῶν τὰς φύσεις τυραννικῶν, πανουργίαις τὰς ἐπιβουλὰς κατορθοῦσιν.</s></p></div>
<div n="2" subtype="section" type="textpart">
<p id="Section2"><s id="section2sent1">ὁ</s><s id="section2sent2">Φλάκκος οὖν οὗτος ἐν τοῖς ἑταίροις κριθεὶς παρὰ Τιβερίῳ
Καίσαρι μετὰ τὴν Ἱβήρου τελευτήν,</s><s id="section2sent3">ὃς ἐπετέτραπτο Αἴγυπτον, καθίσταται
τῆς Ἀλεξανδρείας καὶ τῆς χώρας ἐπίτροπος, ἄνθρωπος ἐν ἀρχῇ μυρία καλοκαγαθίας
ὅσα τῷ δοκεῖν ἐξενεγκὼν δείγματα·</s><s id="section2sent4">πυκνός τε γὰρ ἦν καὶ
συνεχὴς καὶ ὀξὺς νοῆσαι καὶ τὰ βουλευθέντα πρᾶξαι καὶ προχειρότατος 
 εἰπεῖν καὶ πρὸ τοῦ λεγομένου τὸ ἡσυχαζόμενον αἰσθέσθαι.</s></p></div>
<div n="3" subtype="section" type="textpart">
<p id="Section3"><s id="section3sent1">παντάπασιν
οὖν ὀλίγῳ χρόνῳ τῶν κατὰ τὴν Αἴγυπτον πραγματειῶν ἐθὰς γίνεται·</s><s id="section3sent2">πολύτροποι δ’ εἰσὶ καὶ ποικίλαι, μόλις τοῖς ἐκ πρώτης ἡλικίας τὸ ἔργον
ἐπιτήδευμα πεποιημένοις γνωριζόμεναι. περιττὸς ὄχλος ἦσαν οἱ γραμματεῖς</s><s id="section3sent3">,</s><s id="section3sent4">ἤδη πρὸς πάντα μικρὰ καὶ μεγάλα φθάνοντος αὐτοῦ ταῖς ἐμπειρίαις, ὡς
μὴ μόνον ὑπερβαλεῖν ἀλλὰ χάριν ἀκριβείας ἀντὶ γνωρίμου διδάσκαλον
γεγενῆσθαι τῶν τέως ὑφηγητῶν.</s></p></div>
<div n="4" subtype="section" type="textpart">
<p id="Section4"><s id="section4sent1">καὶ ὅσα μὲν περὶ λογισμοὺς καὶ τὴν τῶν προσοδευομένων κατώρθου διοίκησιν, εἰ καὶ μεγάλα καὶ ἀναγκαῖα ἦν,
 ἀλλ’ οὐδέν γε δεῖγμα   ψυχῆς ὑπέφαινεν ἡγεμονικῆς,</s><s id="section4sent2">ἃ δὲ λαμπροτέραν
 καὶ βασιλικὴν ἐδήλου φύσιν, μετὰ πλείονος παρρησίας ἐπεδείκνυτο· οἷον
σεμνότερον ἦγεν αὑτόν</s><s id="section4sent3">— ἄρχοντι δὲ λυσιτελέστατον ὁ τῦφος —, ἐδίκαζε
τὰ μεγάλα μετὰ τῶν ἐν τέλει, τοὺς ὑπεραύχους καθῄρει, μιγάδων καὶ
συγκλύδων ἀνθρώπων ὄχλον ἐκώλυεν ἐπισυνίστασθαι· τάς τε ἑταιρείας
 καὶ συνόδους, αἳ ἀεὶ ἐπὶ προφάσει θυσιῶν εἱστιῶντο τοῖς πράγμασιν
ἐμπαροινοῦσαι, διέλυε τοῖς ἀφηνιάζουσιν ἐμβριθῶς καὶ εὐτόνως προσφερόμενος.</s></p></div>
<div n="5" subtype="section" type="textpart">
<p id="Section5"><s id="section5sent1">εἶτ’ ἐπειδὴ τὴν πόλιν καὶ τὴν χώραν ἀνέπλησεν εὐνομίας, ἐν μέρει πάλιν ταῖς στρατιωτικαῖς δυνάμεσιν ἐφήδρευεν ἐκτάττων, συγκροτῶν,
γυμνάζων πεζούς,</s><s id="section5sent2">ἱππεῖς, τοὺς τῆς κούφης ὁπλίσεως, τοὺς ἡγεμόνας, ἵνα
 μὴ τὰς μισθοφορὰς τῶν στρατιωτῶν ἀφαιρούμενοι πρὸς λῃστείας</s><s id="section5sent3">καὶ
ἁρπαγὰς αὐτοὺς ἀλείφωσι, πάλιν τῶν στρατιωτῶν ἕκαστον, ἵνα μηδὲν
ἔξω τῶν κατὰ τὴν στρατείαν περιεργάζηται μεμνημένος, ὅτι τέτακται
καὶ τὴν εἰρήνην διαφυλάττειν.</s></p>
</div>
<div n="6" subtype="section" type="textpart">
<p id="Section6"><s id="section6sent1">Ἴσως δ’ ἄν τις εἴποι·</s><s id="section6sent2">„σὺ δ’, ὦ οὗτος, ἐγνωκὼς ἀνθρώπου  κατηγορεῖν ἔγκλημα μὲν οὐδὲν διεξῆλθες, μακροὺς δ’ ἐπαίνους συνείρεις·
μὴ ἄρα παραπαίεις καὶ μέμηνας;“ — οὐ μέμηνα,</s><s id="section6sent3">ὦ οὗτος, οὐδ’ ἠλίθιός
τίς εἰμι, ὡς μὴ δύνασθαι πράγματος ἀκολουθίαν ἰδεῖν.</s></p></div>
<div n="7" subtype="section" type="textpart">
<p id="Section7"><s id="section7sent1">ἐπαινῶ τὸν Φλάκκον, οὐκ ἐπειδὴ προσῆκεν ἐχθρὸν ἐγκωμιάζειν, ἀλλ’ ἵν’ αὐτοῦ τὴν
μοχθηρίαν ἀριδηλοτέραν παραστήσω·</s><s id="section7sent2">τῷ μὲν γὰρ ἀγνοίᾳ τοῦ κρείττονος
 διαμαρτάνοντι συγγνώμη δίδοται,</s><s id="section7sent3">ὁ δ’ ἐξ ἐπιστήμης ἀδικῶν ἀπολογίαν
οὐκ ἔχει προεαλωκὼς ἐν τῷ τοῦ συνειδότος δικαστηρίῳ.</s></p></div>
<div n="8" subtype="section" type="textpart">
<p id="Section8"><s id="section8sent1">ἑξαετίαν</s><s id="section8sent2">γὰρ τὴν ἐπικράτειαν λαβὼν πέντε μὲν ἔτη τὰ πρῶτα, ζῶντος Τιβερίου
Καίσαρος, τήν τε εἰρήνην διεφύλαξε καὶ οὕτως εὐτόνως καὶ ἐρρωμένως
 ἀφηγήσατο, ὡς τοὺς πρὸ αὐτοῦ πάντας ὑπερβαλεῖν.</s></p></div>
<div n="9" subtype="section" type="textpart">
<p id="Section9"><s id="section9sent1">τῷ δ’ ὑστάτῳ,
Τιβερίου μὲν τελευτήσαντος, Γαΐου δ’ ἀποδειχθέντος αὐτοκράτορος, ὑφιέναι
καὶ χαλᾶν ἤρξατο τὰ πάντα εἴτε διὰ τὸ ἐπὶ Τιβερίῳ βαρύτατον πένθος</s><s id="section9sent2">— δῆλος γὰρ ἦν ὡς ἐπ’ οἰκειοτάτῳ περιπαθῶν ἔκ τε τῆς συνεχοῦς
κατηφείας καὶ τῆς τῶν δακρύων φορᾶς, ἃ καθάπερ ἀπὸ πηγῆς ἀπαύστως
ἐξεχεῖτο — εἴτε καὶ κακόνους ὢν τῷ διαδόχῳ διὰ τὸ τὴν τῶν γνησίων
πρὸ τῆς τῶν θετῶν τεθεραπευκέναι μερίδα εἴτε καὶ τῶν συνεπιθεμένων
τῇ Γαΐου μητρί, καθ’ ὃν χρόνον εἶχε τὰς αἰτίας ἐφ’ αἷς ἀνῃρέθη, γεγονὼς 
 καὶ διὰ φόβον ἁλώσεως ἐπιλελησμένος.</s></p></div>
<div n="10" subtype="section" type="textpart">
<p id="Section10"><s id="section10sent1">καὶ μέχρι μέν τινος ἔτ’ ἀντεῖχε
μὴ κατὰ τὸ παντελὲς μεθιέμενος τὴν τῶν πραγμάτων ἀντίληψιν.</s><s id="section10sent2">ὡς
δ’ ἤκουσε τὸν Τιβερίου μὲν υἱωνὸν κοινωνὸν δὲ τῆς ἀρχῆς ἀναιρεθέντα
  Γαΐου κελεύσαντος, ἀλέκτῳ πληγεὶς συμφορᾷ καταβαλὼν ἑαυτὸν ἀχανὴς
ἔκειτο, τῆς διανοίας πολὺ πρότερον ἀπειρηκυίας καὶ παρειμένης αὐτῷ.</s></p></div>
<div n="11" subtype="section" type="textpart">
<p id="Section11"><s id="section11sent1">ζῶντος μὲν γὰρ τοῦ μειρακίου τὰ ζώπυρα τῆς ἰδίας σωτηρίας οὐκ ἀπεγίνωσκεν,</s><s id="section11sent2">ἀποθανόντος δὲ συντεθνάναι καὶ τὰς οἰκείας ἐλπίδας ἔδοξεν, εἰ
καὶ μικρά τις ἀπελείπετο αὔρα βοηθείας, ἡ πρὸς Μάκρωνα φιλία τὰ
σύμπαντα παρὰ Γαΐῳ κατ’ ἀρχὰς δυνηθέντα καὶ πλείστην μοῖραν ὡς
λόγος εἰσενεγκάμενον αὐτῷ πρὸς τὸ τυχεῖν τῆς ἡγεμονίας καὶ ἔτι μᾶλλον 
 πρὸς τὸ σωθῆναι</s><s id="section11sent3">,</s></p></div>
<div n="12" subtype="section" type="textpart">
<p id="Section12"><s id="section12sent1">πολλάκις μὲν ἐκποδὼν ποιήσασθαι τὸν Γάιον διανοηθέντος
Τιβερίου ὡς κακοήθη καὶ οὐ πεφυκότα πρὸς ἀρχήν, καὶ ἅμα
διὰ τὸν ἐπὶ τῷ υἱωνῷ φόβον — ἐδεδίει γάρ, μὴ παρανάλωμα γένηται
τελευτήσαντος αὐτοῦ</s><s id="section12sent2">—,</s><s id="section12sent3">πολλάκις δὲ τοῦ Μάκρωνος τὰς ὑπονοίας ὑπεξαιρουμένου
καὶ τὸν Γάιον ἐπαινοῦντος ὡς ἁπλοῦν καὶ ἀπόνηρον καὶ κοινωνικὸν 
καὶ τοῦ ἀνεψιοῦ μάλιστα ἡττημένον, ὡς ἢ μόνῳ ἂν ἐθελῆσαι παραχωρῆσαι
 τὴν ἡγεμονίαν ἢ πάντως τὰ πρωτεῖα.</s></p></div>
<div n="13" subtype="section" type="textpart">
<p id="Section13"><s id="section13sent1">ὑφ’ ὧν ἀπατηθεὶς ἔλαθεν ἄσπονδον
ἐχθρὸν ἑαυτῷ καὶ υἱωνῷ καὶ γένει καὶ παρακλήτῳ Μάκρωνι καὶ πᾶσιν
 ἀνθρώποις καταλιπών.</s></p></div>
<div n="14" subtype="section" type="textpart">
<p id="Section14"><s id="section14sent1">ἐπειδὴ γὰρ ὁ Μάκρων ὁρῶν αὐτὸν ἐκδιαιτώμενον
καὶ ἀχαλίνοις ταῖς ὁρμαῖς, ἐφ’ ἃ ἂν τύχῃ καὶ ὡς ἂν τύχῃ, χρώμενον</s><s id="section14sent2">ἐνουθέτει καὶ παρηγόρει νομίζων ἐκεῖνον εἶναι Γάιον</s><s id="section14sent3">τόν, ἡνίκ’ ἔτ’ ἔζη
Τιβέριος, ἐπιεικῆ</s><s id="section14sent4">καὶ πειθαρχικόν, ὁ κακοδαίμων εὐνοίας περιττῆς ἔδωκε
τὰς ἀνωτάτω δίκας πανοίκιος αὐτῇ γυναικὶ καὶ τέκνοις συναναιρεθεὶς ὡς
περιττὸν ἄχθος καὶ παρενόχλημα.</s></p></div>
<div n="15" subtype="section" type="textpart">
<p id="Section15"><s id="section15sent1">καὶ γὰρ ὁπότε πόρρωθεν αὐτὸν ἀφικνούμενον</s><s id="section15sent2">ἴδοι, τοιαῦτα πρὸς τοὺς συνόντας διεξῄει· „μὴ μειδιῶμεν,
κατηφῶμεν· ὁ νουθετητὴς παραγίνεται, ὁ αὐθέκαστος, ὁ ἀνδρὸς τελείου
καὶ αὐτοκράτορος ἀρξάμενος νῦν εἶναι παιδαγωγός, ὅτε καὶ τοὺς ἐκ πρώτης
ἡλικίας ὁ καιρὸς ἀπήλασε καὶ διέζευξεν.“</s></p>
</div>
<div n="16" subtype="section" type="textpart">
<p id="Section16"><s id="section16sent1">Ἐπεὶ δ’ οὖν καὶ τοῦτον ἔγνω προσανῃρημένον ὁ Φλάκκος,  τὴν λοιπὴν ἐλπίδα κατὰ τὸ παντελὲς ἀπεγνώκει καὶ οὐκέθ’ ὁμοίως
ἀντιλαμβάνεσθαι τῶν πραγμάτων οἷός τε ἦν ἐξασθενῶν καὶ διαρρέων
τὴν γνώμην.</s></p></div>
<div n="17" subtype="section" type="textpart">
<p id="Section17"><s id="section17sent1">ὅταν δ’ ὁ ἄρχων ἀπογνῷ τὸ δύνασθαι κρατεῖν, ἀνάγκη τοὺς ὑπηκόους εὐθὺς ἀφηνιάζειν καὶ μάλιστα τοὺς ἐκ μικρῶν καὶ τῶν
τυχόντων πεφυκότας ἀνερεθίζεσθαι· ἐν οἷς τὸ Αἰγυπτιακὸν τὰ πρωτεῖα
 φέρεται διὰ βραχυτάτου σπινθῆρος εἰωθὸς ἐκφυσᾶν στάσεις μεγάλας.</s></p></div>
<div n="18" subtype="section" type="textpart">
<p id="Section18"><s id="section18sent1">ἐν ἀμηχάνοις δὲ καὶ ἀπόροις γεγονὼς ἐσφάδᾳζε καὶ τὰ πρὸ μικροῦ πάντα  ἤλλαξεν ἅμα τῇ τοῦ λογισμοῦ   πρὸς τὸ χεῖρον μεταβολῇ ποιησάμενος τὴν
ἀρχὴν ἀπὸ τῶν συνηθεστάτων·</s><s id="section18sent2">τοὺς μὲν γὰρ εὔνους καὶ μάλιστα φίλους
ὑφωρᾶτο καὶ διωθεῖτο,</s><s id="section18sent3">τοῖς δ’ ἐξ ἀρχῆς ἀνομολογηθεῖσιν ἐχθροῖς ἐσπένδετο
 καὶ συμβούλοις περὶ πάντων ἐχρῆτο.</s></p></div>
<div n="19" subtype="section" type="textpart">
<p id="Section19"><s id="section19sent1">οἱ δ’ — ἐγκότως γὰρ εἶχον — τὸ κατηλλάχθαι δοκεῖν λόγῳ μόνον ἐπιμορφάσαντες,</s><s id="section19sent2">ἔργοις δὲ κατὰ
διάνοιαν ἀσύμβατα μνησικακοῦντες καὶ ὥσπερ ἐν θεάτρῳ καθυποκρινόμενοι
γνησίαν φιλίαν ὅλον αὐτὸν συναρπάζουσι· καὶ γίνεται</s><s id="section19sent3">ὁ μὲν ἄρχων</s><s id="section19sent4">ὑπήκοος, οἱ δ’ ὑπήκοοι ἡγεμόνες, εἰσηγούμενοι μὲν ἀλυσιτελεστάτας γνώμας,
 εὐθὺς δὲ ταύτας ἐπισφραγιζόμενοι.</s></p></div>
<div n="20" subtype="section" type="textpart">
<p id="Section20"><s id="section20sent1">βεβαιωταὶ γὰρ ὧν ἐβουλεύσαντο
πάντων ἐγίνοντο κωφὸν ὡς ἐπὶ σκηνῆς προσωπεῖον ἕνεκα προσχήματος
αὐτὸ μόνον παραλαμβάνοντες ἐπιγεγραμμένον ὄνομα ἀρχῆς, Διονύσιοι δημοκόποι,
Λάμπωνες γραμματοκύφωνες, Ἰσίδωροι στασιάρχαι, φιλοπράγμονες, 
 κακῶν εὑρεταί, ταραξιπόλιδες·</s><s id="section20sent2">τοῦτο γὰρ κεκράτηκέ πως τοὔνομα.</s></p></div>
<div n="21" subtype="section" type="textpart">
<p id="Section21"><s id="section21sent1">συνταξάμενοι πάντες οὗτοι βούλευμα βουλεύουσι κατὰ τῶν Ἰουδαίων ἀργαλεώτατον
 καὶ τῷ Φλάκκῳ προσελθόντες ἰδίᾳ φασίν·</s></p></div>
<div n="22" subtype="section" type="textpart">
<p id="Section22"><s id="section22sent1">"ἔρρει μέν σοι τὰ
ἀπὸ Τιβερίου Νέρωνος τοῦ παιδός,</s><s id="section22sent2">ἔρρει δὲ καὶ ἡ μετ’ ἐκεῖνον ἐλπίς,
ὁ ἑταῖρός σου Μάκρων,</s><s id="section22sent3">αἴσια δ’ οὐκ ἔστι σοι τὰ ἀπὸ τοῦ κρατοῦντος·</s><s id="section22sent4">δεῖ δὴ παράκλητον ἡμᾶς εὑρεῖν δυνατώτατον, ὑφ’ οὗ Γάιος ἐξευμενισθήσεται.</s></p></div>
<div n="23" subtype="section" type="textpart">
<p id="Section23"><s id="section23sent1">ὁ δὲ παράκλητος ἡ πόλις Ἀλεξανδρέων ἐστίν, ἣν τετίμηκε μὲν
ἐξ ἀρχῆς ἅπας ὁ Σεβαστὸς οἶκος, διαφερόντως δ’ ὁ νῦν ἡμῶν δεσπότης.</s><s id="section23sent2">παρακλητεύσει δὲ τυχοῦσά τινος παρὰ σοῦ δωρεᾶς·</s><s id="section23sent3">μεῖζον δ’ ἀγαθὸν
 οὐδὲν αὐτῇ παρέξεις ἢ τοὺς Ἰουδαίους ἐκδοὺς καὶ προέμενος.“</s></p></div>
<div n="24" subtype="section" type="textpart">
<p id="Section24"><s id="section24sent1">ἐπὶ 
τούτοις ὀφείλων ἀπώσασθαι καὶ δυσχερᾶναι τοὺς λέγοντας ὡς νεωτεροποιοὺς
καὶ κοινοὺς πολεμίους συνεπιγράφεται τοῖς λεχθεῖσι.</s><s id="section24sent2">καὶ τὸ μὲν
πρῶτον ἀδηλοτέρας ἐποιεῖτο τὰς ἐπιβουλὰς μήτ’ ἴσον παρέχων καὶ κοινὸν
ἀκροατὴν ἑαυτὸν τοῖς τὰς ἀμφισβητήσεις ἔχουσιν, ἀλλὰ πρὸς θάτερον
ἀποκλίνων μέρος, μήτ’ ἐν τοῖς ἄλλοις ἰσηγορίαν διδούς, ἀλλὰ καὶ ὁπότε 
προσίοι τις τῶν Ἰουδαίων, ἀποστρεφόμενος καὶ τὸ δυσέντευκτον ἐπιτηδεύων
ἐπὶ μόνων τούτων·</s><s id="section24sent3">αὖθις δὲ καὶ ἐκ τοῦ φανεροῦ τὴν δυσμένειαν ἐπεδείξατο.</s></p>
</div>
<div n="25" subtype="section" type="textpart">
<p id="Section25"><s id="section25sent1">Προσεπέρρωσε δ’ αὐτοῦ τὴν ἐκ μαθήσεως τὸ πλέον ἢ φύσεως
ἐπιτετηδευμένην ἀπόνοιαν καὶ συντυχία τις τοιαύτη. Γάιος Καῖσαρ
Ἀγρίππᾳ τῷ Ἡρῴδου βασιλέως υἱωνῷ δίδωσι βασιλείαν   τῆς παππῴας
λήξεως τρίτην μοῖραν, ἣν Φίλιππος τετράρχης θεῖος ὢν αὐτῷ πρὸς 
 πατρὸς ἐκαρποῦτο.</s></p></div>
<div n="26" subtype="section" type="textpart">
<p id="Section26"><s id="section26sent1">μέλλοντι δ’ ἀπαίρειν συνεβούλευσεν ὁ Γάιος τὸν μὲν
ἀπὸ Βρεντεσίου μέχρι Συρίας πλοῦν μακρὸν ὄντα καὶ καματηρὸν</s><s id="section26sent2">παραιτήσασθαι,</s><s id="section26sent3">χρῆσθαι δ’ ἐπιτόμῳ τοὺς ἐτησίας ἀναμείναντι τῷ διὰ τῆς
Ἀλεξανδρείας·</s><s id="section26sent4">τάς τε γὰρ ἐκεῖθεν ὁλκάδας ταχυναυτεῖν ἔφασκε καὶ
ἐμπειροτάτους εἶναι κυβερνήτας, οἳ καθάπερ ἀθλητὰς ἵππους ἡνιοχοῦσιν
ἀπλανῆ παρέχοντες τὸν ἐπ’ εὐθείας δρόμον.</s><s id="section26sent5">ὁ δὲ πειθαρχεῖ ὡς δεσπότῃ
 τε ἅμα καὶ τὰ δοκοῦντα συμφέρειν παραγγέλλοντι.</s></p></div>
<div n="27" subtype="section" type="textpart">
<p id="Section27"><s id="section27sent1">καταβὰς δ’ εἰς Δικαιάρχειαν καὶ ναῦς ὑφόρμους Ἀλεξανδρίδας ἰδὼν εὐτρεπεῖς πρὸς ἀναγωγήν,
ἐπιβὰς μετὰ τῶν ἰδίων, εὐπλοίᾳ χρησάμενος, ὀλίγαις ὕστερον
ἡμέραις ἀνεπιφάτως καὶ ἀφωράτως κατάγεται, κελεύσας τοῖς κυβερνήταις</s><s id="section27sent2">— περὶ γὰρ δείλην ὥραν ὁ Φάρος ἀναφαίνεται — τὰ μὲν ἱστία συνάγειν,
 ἔξω δὲ περὶ αὐτὸν μὴ μακρὰν ἀφισταμένους θαλαττεύειν ἄχρι τοῦ βαθεῖαν ἑσπέραν ἐπιγενέσθαι καὶ νυκτὸς τοῖς λιμέσι προσσχεῖν, ἵν’ ἀποβὰς
ἤδη τετραμμένων &lt;ἁπάντων&gt; πρὸς ὕπνον, μηδενὸς ὁρῶντος, ἀφίκηται πρὸς
τὸν ξενοδόχον.</s></p></div>
<div n="28" subtype="section" type="textpart">
<p id="Section28"><s id="section28sent1">ὁ μὲν δὴ μετὰ τοσαύτης αἰδοῦς ἐπεδήμησε βουλόμενος, εἴ πως οἷόν τε ἦν, ἅπαντας τοὺς ἐν τῇ πόλει λαθὼν ὑπεξελθεῖν·</s><s id="section28sent2">οὐ
 γὰρ κατὰ θέαν ἀφῖκτο τῆς Ἀλεξανδρείας ἐπιδεδημηκὼς αὐτῇ πρότερον,
ἡνίκα τὸν ἐπὶ Ῥώμης πλοῦν ἐστέλλετο πρὸς Τιβέριον, ἀλλ’ ὁδῷ χρησόμενος
ἐπιτόμῳ τῆς οἴκαδε ἀφίξεως.</s></p></div>
<div n="29" subtype="section" type="textpart">
<p id="Section29"><s id="section29sent1">οἱ δ’ ὑπὸ φθόνου ῥηγνύμενοι</s><s id="section29sent2">— βάσκανον γὰρ φύσει τὸ Αἰγυπτιακόν — καὶ τὰς ἑτέρων εὐτυχίας
ἰδίας ὑπελάμβανον εἶναι κακοπραγίας καὶ ἅμα διὰ τὴν παλαιὰν καὶ τρόπον
 τινὰ &lt;φύσεῑγτ; γεγενημένην πρὸς Ἰουδαίους ἀπέχθειαν ἤσχαλλον ἐπὶ τῷ
γεγενῆσθαί τινα βασιλέα Ἰουδαῖον οὐχ ἧττον, ἢ εἰ αὐτός τις ἕκαστος
βασιλείαν προγονικὴν ἀφῄρητο.</s></p></div>
<div n="30" subtype="section" type="textpart">
<p id="Section30"><s id="section30sent1">καὶ τὸν ἄθλιον Φλάκκον πάλιν οἱ συνόντες ἀνηρέθιζον εἰς τὸν αὐτὸν ἐνάγοντες καὶ προκαλούμενοι
φθόνον, „σὴ κατάλυσίς ἐστι“ φάσκοντες „ἡ ἐπιδημία τούτου· μείζονα
 τιμῆς καὶ εὐδοξίας ὄγκον ἢ σὺ περιβέβληται· πάντας εἰς ἑαυτὸν ἐπιστρέφει
τὴν δορυφόρον τῶν σωματοφυλάκων στρατιὰν ὁρῶντας ἐπαργύροις</s><s id="section30sent2">καὶ ἐπιχρύσοις ὅπλοις διακεκοσμημένην.</s></p></div>
<div n="31" subtype="section" type="textpart">
<p id="Section31"><s id="section31sent1">ἔδει γὰρ ἥκειν εἰς ἐπικράτειαν
ἑτέρου δυνάμενον πλῷ χρησάμενον εἰς τὴν οἰκείαν ἀσφαλῶς παραπεμφθῆναι;</s><s id="section31sent2">καὶ γὰρ εἰ Γάιος ἐπέτρεπε,</s><s id="section31sent3">μᾶλλον δ’ ἠνάγκαζεν, ἐχρῆν ἐκλιπαρήσαντα
παραιτήσασθαι τὴν ἐνθάδε ἄφιξιν, ἵνα μὴ παρευημερηθεὶς ὁ τῆς
 χώρας ἡγεμὼν ἀδοξῇ.“</s></p></div>
<div n="32" subtype="section" type="textpart">
<p id="Section32"><s id="section32sent1">ταῦτα ἀκούων ἔτι μᾶλλον ἢ πρότερον ᾤδει</s><s id="section32sent2">καὶ 
ἐν μὲν τῷ φανερῷ τὸν ἑταῖρον καὶ φίλον καθυπεκρίνετο διὰ τὸν ἐκ τοῦ
πέμψαντος φόβον,</s><s id="section32sent3">ἰδίᾳ δὲ ἐζηλοτύπει καὶ ἐξελάλει τὸ μῖσος καὶ πλαγίως 
 αὐτὸν  ὕβριζεν, ἐπειδήπερ ἄντικρυς οὐκ ἐθάρρει.</s></p></div>
<div n="33" subtype="section" type="textpart">
<p id="Section33"><s id="section33sent1">τῷ γὰρ ἀργοῦντι καὶ
σχολάζοντι τῆς πόλεως ὄχλῳ</s><s id="section33sent2">— πλῆθος δ’ ἐστὶν ἐπιτετηδευκὸς γλωσσαλγίαν
καὶ ἐνευκαιροῦν διαβολαῖς καὶ βλασφημίαις — ἐπιτρέπει κακηγορεῖν 
τὸν βασιλέα εἴτε ἀρξάμενος δι’ ἑαυτοῦ τῶν λοιδοριῶν εἴτε προτρεψάμενος
καὶ ἐναγαγὼν αὐτὸς διὰ τῶν ὑπηρετεῖν τὰ τοιαῦτα εἰωθότων.</s></p></div>
<div n="34" subtype="section" type="textpart">
<p id="Section34"><s id="section34sent1">οἱ δ’ ἀφορμῆς λαβόμενοι διημέρευον ἐν τῷ γυμνασίῳ χλευάζοντες τὸν
βασιλέα καὶ σκώμματα συνείροντες· πῇ δὲ καὶ ποιηταῖς μίμων καὶ γελοίων
διδασκάλοις χρώμενοι τὴν ἐν τοῖς αἰσχροῖς εὐφυΐαν ἐπεδείκνυντο, βραδεῖς 
μὲν ὄντες τὰ καλὰ παιδεύεσθαι, τὰ δ’ ἐναντία μανθάνειν ὀξύτατοι καὶ
 προχειρότατοι.</s></p></div>
<div n="35" subtype="section" type="textpart">
<p id="Section35"><s id="section35sent1">διὰ τί γὰρ οὐκ ἠγανάκτησεν, οὐκ ἀπήγαγεν, οὐκ ἐπέπληξε
τῆς αὐθάδους βλασφημίας;</s><s id="section35sent2">εἰ δὲ μὴ βασιλεὺς ἦν, ἀλλά τις τῶν ἐκ τῆς
Καίσαρος οἰκίας, οὐκ ὤφειλε προνομίαν τινὰ καὶ τιμὴν ἔχειν; ἀλλὰ
ταῦτ’ εἰσὶ πίστεις ἐναργεῖς τοῦ συναίτιον γεγενῆσθαι τῶν βλασφημιῶν 
Φλάκκον·</s><s id="section35sent3">ὁ γὰρ ἐπιπλήττειν ἢ τὸ πανύστατον ἐπέχειν ἂν δυνηθεὶς εἰ
μὴ κεκώλυκε, δῆλος ἦν ἐφιεὶς καὶ ἐπιτρέπων αὐτός.</s><s id="section35sent4">πρὸς ὅ τι δ’ ἂν
ὄχλος ἀσύντακτος ἀφορμὴν λάβῃ τῶν ἁμαρτημάτων, οὐχ ἵσταται,</s><s id="section35sent5">μέτεισι
δ’ ἀφ’ ἑτέρων εἰς ἕτερα προσεπεξεργαζόμενος ἀεί τι νεώτερον.</s></p>



</div>
<div n="36" subtype="section" type="textpart">
<p id="Section36"><s id="section36sent1">Ἦν τις μεμηνὼς ὄνομα Καραβᾶς οὐ τὴν ἀγρίαν καὶ θηριώδη μανίαν</s><s id="section36sent2">— ἄσκηπτος γὰρ αὕτη γε καὶ τοῖς ἔχουσι καὶ τοῖς πλησιάζουσιν —,
ἀλλὰ τὴν ἀνειμένην καὶ μαλακωτέραν. οὗτος διημέρευε καὶ διενυκτέρευε
γυμνὸς ἐν ταῖς ὁδοῖς οὔτε θάλπος οὔτε κρυμὸν ἐκτρεπόμενος, ἄθυρμα
 νηπίων καὶ μειρακίων σχολαζόντων.</s></p></div>
<div n="37" subtype="section" type="textpart">
<p id="Section37"><s id="section37sent1">συνελάσαντες τὸν ἄθλιον ἄχρι τοῦ γυμνασίου καὶ στήσαντες μετέωρον, ἵνα καθορῷτο πρὸς πάντων, βύβλον
μὲν εὐρύναντες ἀντὶ διαδήματος ἐπιτιθέασιν αὐτοῦ τῇ κεφαλῇ,</s><s id="section37sent2">χαμαιστρώτῳ δὲ τὸ ἄλλο σῶμα περιβάλλουσιν ἀντὶ χλαμύδος,</s><s id="section37sent3">ἀντὶ δὲ σκήπτρου
βραχύ τι παπύρου τμῆμα τῆς ἐγχωρίου καθ’ ὁδὸν ἐρριμμένον ἰδών
 τις ἀναδίδωσιν.</s></p></div>
<div n="38" subtype="section" type="textpart">
<p id="Section38"><s id="section38sent1">ἐπεὶ δὲ ὡς ἐν θεατρικοῖς μίμοις τὰ παράσημα τῆς βασιλείας ἀνειλήφει καὶ διεκεκόσμητο εἰς βασιλέα, νεανίαι ῥάβδους ἐπὶ τῶν
ὤμων φέροντες ἀντὶ λογχοφόρων ἑκατέρωθεν εἱστήκεσαν μιμούμενοι δορυφόρους. εἶθ’ ἕτεροι προσῄεσαν, οἱ μὲν ὡς ἀσπασόμενοι, οἱ δὲ ὡς
δικασόμενοι, οἱ δ’ ὡς ἐντευξόμενοι περὶ κοινῶν πραγμάτων.</s></p></div>
<div n="39" subtype="section" type="textpart">
<p id="Section39"><s id="section39sent1">εἶτ’ ἐκ τοῦ  περιεστῶτος ἐν κύκλῳ πλήθους ἐξήχει βοή τις ἄτοπος Μάριν ἀποκαλούντων</s><s id="section39sent2">— οὕτως δέ φασι τὸν κύριον ὀνομάζεσθαι παρὰ Σύροις</s><s id="section39sent3">—· ᾔδεσαν γὰρ
 Ἀγρίππαν καὶ γένει Σύρον καὶ Συρίας μεγάλην   ἀποτομὴν ἔχοντα, ἧς ἐβασίλευε.</s><s id="section39sent4">ταῦτα δὲ ἀκούων,</s><s id="section39sent5">μᾶλλον δὲ ὁρῶν ὁ Φλάκκος</s><s id="section39sent6">,</s></p></div>
<div n="40" subtype="section" type="textpart">
<p id="Section40"><s id="section40sent1">δεόντως ἂν καὶ τὸν μεμηνότα συλλαβὼν καὶ καθείρξας, ἵνα μὴ παρέχῃ τοῖς κατακερτομοῦσιν
 ἀφορμὴν εἰς ὕβριν τῶν βελτιόνων, καὶ τοὺς ἐνσκευάσαντας τιμωρησάμενος,
ὅτι γε βασιλέα καὶ φίλον Καίσαρος καὶ ὑπὸ τῆς Ῥωμαίων βουλῆς τετιμημένον
στρατηγικαῖς τιμαῖς ἐτόλμησαν καὶ ἔργοις καὶ λόγοις καὶ φανερῶς
καὶ πλαγίως ὑβρίζειν, οὐ μόνον οὐκ ἐπέπληξεν, ἀλλ’ οὐδ’ ἐπισχεῖν
ἠξίωσεν ἄδειαν καὶ ἐκεχειρίαν διδοὺς τοῖς ἐθελοκακοῦσι καὶ ἐθελέχθρως
 ἔχουσι, προσποιούμενος ἅ τε ἑώρα μὴ ὁρᾶν καὶ ὧν ἤκουε μὴ ἀκούειν.</s></p></div>
<div n="41" subtype="section" type="textpart">
<p id="Section41"><s id="section41sent1">ὅπερ συναισθόμενος ὁ ὄχλος — οὐχ ὁ καθεστὼς καὶ δημοτικός, ἀλλ’</s><s id="section41sent2">ὁ πάντα θορύβου καὶ ταραχῆς εἰωθὼς ἀναπιμπλάναι διὰ φιλοπραγμοσύνην
καὶ ζῆλον ἀβιώτου βίου καὶ τὴν ἐξ ἔθους ἀργίαν καὶ σχολήν, πρᾶγμα
ἐπίβουλον — συρρυέντες  εἰς τὸ θέατρον ἐξ ἑωθινοῦ Φλάκκον ἤδη τιμῶν
ἀθλίων ἐωνημένοι, ἃς ὁ δοξομανὴς καὶ παλίμπρατος ἐλάμβανεν οὐ καθ’
αὑτοῦ μόνον ἀλλὰ καὶ τῆς κοινῆς ἀσφαλείας, ἀνεβόησαν ἀφ’ ἑνὸς συνθήματος 
εἰκόνας ἐν ταῖς προσευχαῖς ἀνατιθέναι, καινότατον καὶ μηδέπω
 πραχθὲν εἰσηγούμενοι παρανόμημα.</s></p></div>
<div n="42" subtype="section" type="textpart">
<p id="Section42"><s id="section42sent1">καὶ τοῦτ’ εἰδότες</s><s id="section42sent2">— ὀξύτατοι
γὰρ τὴν μοχθηρίαν εἰσί — κατασοφίζονται τὸ Καίσαρος ὄνομα προκάλυμμα
 ποιησάμενοι, ᾧ προσάπτειν τι τῶν ἐπαιτίων οὐ θεμιτόν.</s></p></div>
<div n="43" subtype="section" type="textpart">
<p id="Section43"><s id="section43sent1">τί οὖν
ὁ τῆς χώρας ἐπίτροπος; ἐπιστάμενος, ὅτι καὶ ἡ πόλις οἰκήτορας ἔχει 
διττούς, ἡμᾶς τε καὶ τούτους, καὶ πᾶσα Αἴγυπτος,</s><s id="section43sent2">καὶ ὅτι οὐκ ἀποδέουσι
μυριάδων ἑκατὸν οἱ τὴν Ἀλεξάνδρειαν καὶ τὴν χώραν Ἰουδαῖοι κατοικοῦντες
ἀπὸ τοῦ πρὸς Λιβύην καταβαθμοῦ μέχρι τῶν ὁρίων Αἰθιοπίας,
καὶ ὡς ἡ πεῖρα κατὰ πάντων ἐστὶ καὶ ὡς οὐ λυσιτελὲς ἔθη πάτρια κινεῖν,
ἀμελήσας ἁπάντων ἐπιτρέπει ποιήσασθαι τὴν ἀνάθεσιν, μυρία καὶ πάντα 
προνοητικὰ δυνάμενος ἢ ὡς ἄρχων κελεύειν ἢ συμβουλεύειν ὡς φίλος.</s></p></div>
<div n="44" subtype="section" type="textpart">
<p id="Section44"><s id="section44sent1">ὁ δὲ — συνεχειρούργει γὰρ ἕκαστα τῶν ἁμαρτανομένων — καὶ
ἀπὸ μείζονος ἐξουσίας ἀναρριπίζειν καινοτέραις ἀεὶ κακῶν προσθήκαις
τὴν στάσιν ἠξίου</s><s id="section44sent2">καὶ τό γ’ ἐφ’ αὑτὸν ἧκον μέρος ἅπασαν ὀλίγου δεῖν
 φάναι τὴν οἰκουμένην ἐμφυλίων πολέμων ἐπλήρωσεν.</s></p></div>
<div n="45" subtype="section" type="textpart">
<p id="Section45"><s id="section45sent1">οὐ γὰρ ἦν ἄδηλον, 
ὅτι ἡ περὶ τὴν κατάλυσιν τῶν προσευχῶν φήμη λαβοῦσα τὴν ἀρχὴν
ἀπὸ τῆς Ἀλεξανδρείας</s><s id="section45sent2">διαδοθήσεται μὲν εὐθὺς εἰς τοὺς ἐν Αἰγύπτῳ
νομούς,</s><s id="section45sent3">δραμεῖται  δ’ ἀπὸ μὲν Αἰγύπτου πρὸς ἀνατολὰς καὶ ἔθνη τὰ ἑῷα,</s><s id="section45sent4">ἀπὸ δὲ τῆς ὑποταινίου καὶ Μαρείας, αἳ Λιβύης εἰσὶν ἀρχαί, πρὸς δυσμὰς
καὶ ἔθνη τὰ ἑσπέρια·</s><s id="section45sent5">Ἰουδαίους γὰρ χώρα μία διὰ πολυανθρωπίαν οὐ 
 χωρεῖ.</s></p></div>
<div n="46" subtype="section" type="textpart">
<p id="Section46"><s id="section46sent1">ἧς αἰτίας ἕνεκα τὰς πλείστας καὶ εὐδαιμονεστάτας τῶν ἐν Εὐρώπῃ
καὶ Ἀσίᾳ κατά τε νήσους καὶ ἠπείρους ἐκνέμονται</s><s id="section46sent2">μητρόπολιν μὲν τὴν
ἱερόπολιν ἡγούμενοι, καθ’ ἣν ἵδρυται ὁ τοῦ ὑψίστου θεοῦ νεὼς ἅγιος,</s><s id="section46sent3">ἃς
δ’ ἔλαχον ἐκ πατέρων καὶ πάππων καὶ προπάππων καὶ τῶν ἔτι ἄνω</s><s id="section46sent4">προγόνων οἰκεῖν ἕκαστοι πατρίδας νομίζοντες, ἐν αἷς ἐγεννήθησαν καὶ
ἐτράφησαν·</s><s id="section46sent5">εἰς ἐνίας δὲ καὶ κτιζομένας εὐθὺς ἦλθον ἀποικίαν στειλάμενοι,
τοῖς κτίσταις χαριζόμενοι.</s></p></div>
<div n="47" subtype="section" type="textpart">
<p id="Section47"><s id="section47sent1">καὶ δέος ἦν, μὴ οἱ πανταχοῦ τὴν ἀφορμὴν ἐκεῖθεν λαβόντες ἐπηρεάζωσι τοῖς πολίταις αὐτῶν Ἰουδαίοις εἰς τὰς
 προσευχὰς καὶ τὰ πάτρια νεωτερίζοντες.</s></p></div>
<div n="48" subtype="section" type="textpart">
<p id="Section48"><s id="section48sent1">οἱ δέ — οὐ γὰρ ἔμελλον ἄχρι παντὸς ἡσυχάζειν καίτοι πεφυκότες εὖ πρὸς εἰρήνην, οὐ μόνον ὅτι παρὰ
πᾶσιν ἀνθρώποις οἱ περὶ τῶν ἐθῶν ἀγῶνες καὶ τοὺς περὶ ψυχῆς κινδύνους ὑπερβάλλουσιν, ἀλλ’ ὅτι καὶ μόνοι τῶν ὑφ’ ἥλιον ἅμα ταῖς προσευχαῖς ἀπεστεροῦντο τὴν εἰς τοὺς εὐεργέτας εὐσέβειαν, ὃ μυρίων θανάτων
 ἐτετίμηντο ἄν — οὐκ ἔχοντες ἱεροὺς περιβόλους, οἷς ἐνδιαθήσονται τὸ
εὐχάριστον, καὶ τοῖς ἐναντιουμένοις εἶπον</s><s id="section48sent2">ἄν·</s></p></div>
<div n="49" subtype="section" type="textpart">
<p id="Section49"><s id="section49sent1">„λελήθατε ἑαυτοὺς οὐ προστιθέντες τοῖς κυρίοις τιμήν, ἀλλ’ ἀφαιρούμενοι, οὐκ εἰδότες ὡς τοῖς
πανταχόθι τῆς οἰκουμένης Ἰουδαίοις ὁρμητήρια τῆς εἰς τὸν Σεβαστὸν
οἶκον ὁσιότητός εἰσιν αἱ προσευχαὶ ἐπιδήλως, ὧν ἡμῖν ἀναιρεθεισῶν</s><s id="section49sent2">τίς
 ἕτερος ἀπολείπεται τόπος ἢ τρόπος τιμῆς</s><s id="section49sent3">;</s></p></div>
<div n="50" subtype="section" type="textpart">
<p id="Section50"><s id="section50sent1">εἰ μὲν γὰρ ἐφιέντων τῶν ἐθῶν ὀλιγωροῦμεν, τῆς ἀνωτάτω τιμωρίας δίκαιοι τυγχάνειν ἐσμὲν μὴ
παρέχοντες ἀρτίους καὶ πλήρεις τὰς ἀμοιβάς.</s><s id="section50sent2">εἰ δ’ οὐκ ἐξὸν τοῖς ἰδίοις
ὑποστέλλομεν νομίμοις, ἃ καὶ τῷ Σεβαστῷ φίλον βεβαιοῦν,</s><s id="section50sent3">τί μικρὸν
ἢ μέγα πλημμελοῦμεν οὐκ οἶδα·</s><s id="section50sent4">πλὴν εἰ μὴ ψέγειν τις ἐθελήσειε τὸ
 μὴ γνώμῃ ἑκουσίῳ παρανομεῖν τὰς ἐκδιαιτήσεις τῶν ἐθῶν οὐ φυλαξαμένους,
αἵ, κἂν ἀφ’ ἑτέρων ἄρξωνται, τελευτῶσι πολλάκις εἰς τοὺς αἰτίους</s><s id="section50sent5">.“</s></p></div>
<div n="51" subtype="section" type="textpart">
<p id="Section51"><s id="section51sent1">ἀλλ’ ὁ μὲν Φλάκκος τά τε λεκτέα ἡσυχάζων καὶ τὰ ἡσυχαστέα λέγων</s><s id="section51sent2">οὕτως εἰς ἡμᾶς ἐξημάρτανεν. ἐκεῖνοι δ’, οἷς ἐχαρίζετο,</s><s id="section51sent3">τίνα γνώμην
εἶχον; ἆρά γε τὴν τῶν τιμᾶν ἐθελόντων;</s><s id="section51sent4">εἶτα σπάνις ἦν ἱερῶν κατὰ
 τὴν πόλιν, ἧς τὰ πλεῖστα καὶ ἀναγκαιότατα μέρη τετεμένισται, πρὸς ἀνάθεσιν
ὧν ἐβούλοντο;</s></p></div>
<div n="52" subtype="section" type="textpart">
<p id="Section52"><s id="section52sent1">τὴν μὲν οὖν τῶν φιλαπεχθημόνων καὶ μετὰ τέχνης  ἐπιβουλευόντων ὁρμὴν ἔφαμεν, δι’ ἣν οἱ μὲν ἐπηρεάζοντες   οὐ δόξουσιν
ἀδικεῖν,</s><s id="section52sent2">τοῖς δ’ ἐπηρεαζομένοις οὐκ ἀσφαλὲς ἐναντιοῦσθαι.</s><s id="section52sent3">οὐ γάρ ἐστιν,</s><s id="section52sent4">ὦ γενναῖοι, τιμὴ καταλύειν νόμους, ἔθη πάτρια κινεῖν, ἐπηρεάζειν τοῖς
συνοικοῦσι, διδάσκειν καὶ τοὺς ἐν ταῖς ἄλλαις πόλεσιν ὁμοφροσύνης ἀλογεῖν.</s></p>
</div>
<div n="53" subtype="section" type="textpart">
<p id="Section53"><s id="section53sent1">Ἐπειδὴ τοίνυν ἡ κατὰ τῶν νόμων πεῖρα εὐοδεῖν ἔδοξεν αὐτῷ
τὰς προσευχὰς ἁρπάσαντι</s><s id="section53sent2">καὶ μηδὲ τοὔνομα ὑπολιπομένῳ, πάλιν ἐφ’ ἕτερον
ἐτρέπετο, τὴν τῆς ἡμετέρας πολιτείας ἀναίρεσιν, ἵν’ ἀποκοπέντων οἷς 
μόνοις ἐφώρμει ὁ ἡμέτερος βίος ἐθῶν τε πατρίων καὶ μετουσίας πολιτικῶν
δικαίων τὰς ἐσχάτας ὑπομένωμεν συμφορὰς οὐδενὸς ἐπειλημμένοι
 πείσματος εἰς ἀσφάλειαν.</s></p></div>
<div n="54" subtype="section" type="textpart">
<p id="Section54"><s id="section54sent1">ὀλίγαις γὰρ ὕστερον ἡμέραις τίθησι πρόγραμμα,
δι’ οὗ ξένους καὶ ἐπήλυδας ἡμᾶς ἀπεκάλει μηδὲ λόγου μεταδούς, ἀλλ’
ἀκρίτως καταδικάζων.</s><s id="section54sent2">οὗ τί ἂν εἴη τυραννίδος ἐπάγγελμα μεῖζον; αὐτὸς
γενόμενος τὰ πάντα, κατήγορος, ἐχθρός, μάρτυς, δικαστής, κολαστής,</s><s id="section54sent3">εἶτα δυσὶ τοῖς προτέροις καὶ τρίτον προσέθηκεν ἐφεὶς ὡς ἐν ἁλώσει τοῖς
 ἐθέλουσι πορθεῖν Ἰουδαίους.</s><s id="section54sent4">οἱ δὲ λαβόντες ἄδειαν τί πράττουσι;</s></p></div>
<div n="55" subtype="section" type="textpart">
<p id="Section55"><s id="section55sent1">πέντε
μοῖραι τῆς πόλεώς εἰσιν, ἐπώνυμοι τῶν πρώτων στοιχείων τῆς ἐγγραμμάτου
φωνῆς· τούτων δύο Ἰουδαϊκαὶ λέγονται διὰ τὸ πλείστους Ἰουδαίους 
ἐν ταύταις κατοικεῖν·</s><s id="section55sent2">οἰκοῦσι δὲ καὶ ἐν ταῖς ἄλλαις οὐκ ὀλίγοι σποράδες.</s><s id="section55sent3">τί οὖν ἐποίησαν; ἐκ τῶν τεσσάρων γραμμάτων ἐξῴκισαν τοὺς Ἰουδαίους
 καὶ συνήλασαν εἰς ἑνὸς μοῖραν βραχυτάτην.</s></p></div>
<div n="56" subtype="section" type="textpart">
<p id="Section56"><s id="section56sent1">οἱ δὲ ἐξεχέοντο διὰ τὸ
πλῆθος εἰς αἰγιαλοὺς καὶ κοπρίας καὶ μνήματα πάντων στερόμενοι τῶν
ἰδίων.</s><s id="section56sent2">ἐκεῖνοι δὲ τὰς οἰκίας ἐρήμους καταδραμόντες ἐφ’ ἁρπαγὴν ἐτράποντο 
καὶ ὡς ἐκ πολέμου λείαν διενέμοντο,</s><s id="section56sent3">μηδενὸς δὲ κωλύοντος καὶ
τὰ ἐργαστήρια τῶν Ἰουδαίων συγκεκλεισμένα διὰ τὸ ἐπὶ Δρουσίλλῃ πένθος
ἀναρρήξαντες ὅσα εὗρον</s><s id="section56sent4">— πολλὰ δὲ καὶ ταῦτ’ ἦν — ἐξεφόρησαν καὶ
διὰ μέσης ἀγορᾶς ἐκόμιζον ὡς οἰκείοις τοῖς ἀλλοτρίοις καταχρώμενοι.</s></p></div>
<div n="57" subtype="section" type="textpart">
<p id="Section57"><s id="section57sent1">τῆς δ’ ἁρπαγῆς ἡ ἀπραξία κακὸν ἦν βαρύτερον, τὰς μὲν ἐνθήκας ἀπολωλεκότων 
τῶν ποριστῶν, μηδενὸς δὲ ἐωμένου, μὴ γεωργοῦ, μὴ ναυκλήρου,
μὴ ἐμπόρου, μὴ τεχνίτου, τὰ συνήθη πραγματεύεσθαι, ὡς διχόθεν
κατεσκευάσθαι πενίαν, ἔκ τε τῆς ἁρπαγῆς, ἐξουσίων μιᾷ ἡμέρᾳ</s><s id="section57sent2">γενομένων καὶ περισεσυλημένων τὰ ἴδια, κἀκ τοῦ μὴ δεδυνῆσθαι πορίζειν ἐκ
τῶν συνήθων ἐπιτηδευμάτων.</s></p>
</div>
<div n="58" subtype="section" type="textpart">
<p id="Section58"><s id="section58sent1">Καὶ ταῦτα μὲν εἰ καὶ ἀφόρητα,</s><s id="section58sent2">ἀλλ’ οὖν τοῖς αὖθις πεπραγμένοις συγκρινόμενα οἰστά.</s><s id="section58sent3">πενία γὰρ χαλεπὸν μέν, καὶ μάλισθ’ ὅταν
 κατασκευάζηται πρὸς ἐχθρῶν,</s><s id="section58sent4">ἔλαττον δὲ τῆς εἰς τὰ σώματα ὕβρεως,
κἂν ᾖ βραχυτάτη.</s></p></div>
<div n="59" subtype="section" type="textpart">
<p id="Section59"><s id="section59sent1">τοὺς δ’ ἡμετέρους διὰ τὰς ὑπερβολὰς ὧν ἔπαθον οὐδ’ ἂν εἴποι τις ὕβριν ἢ αἰκίαν ἐνδεδέχθαι κυρίοις χρώμενος τοῖς ὀνόμασιν,
ἀλλά μοι δοκεῖ προσρήσεων οἰκείων ἂν ἀπορῆσαι διὰ μέγεθος
κεκαινουργημένης ὠμότητος, ὡς τὰ τῶν πολέμῳ μὲν κρατησάντων, ἐκ
 φύσεως δ’ ἀσπόνδων εἰς τοὺς ἑαλωκότας, συγκρινόμενα τοῖς τούτων
ἡμερώτατα ἂν εἶναι δόξαι.</s></p></div>
<div n="60" subtype="section" type="textpart">
<p id="Section60"><s id="section60sent1">χρήματα ἁρπάζουσιν ἐκεῖνοι καὶ πλῆθος αἰχμαλώτων σωμάτων,  ἀλλὰ κινδυνεύσαντες, εἴπερ ἡττήθησαν, ἀποβαλεῖν τὰ
οἰκεῖα. οὐ μὴν ἀλλὰ καὶ μυρίους, ὧν λύτρα κατατιθέασι συγγενεῖς ἢ
φίλοι, μεθίενται τῶν δορυαλώτων,</s><s id="section60sent2">ἴσως μὲν ἀκαμπεῖς ὄντες πρὸς ἔλεον,
 ἡττώμενοι δὲ φιλαργυρίας.</s><s id="section60sent3">ἀλλὰ τί τοῦτο; φαίη τις ἄν·</s><s id="section60sent4">τοῖς γὰρ εὖ
πάσχουσιν ἀδιαφορεῖ τῆς σωτηρίας ὁ τρόπος.</s></p></div>
<div n="61" subtype="section" type="textpart">
<p id="Section61"><s id="section61sent1">ἤδη δὲ καὶ τοὺς πεσόντας ἐν τῷ πολέμῳ τῶν ἐχθρῶν ταφῆς ἀξιοῦσιν</s><s id="section61sent2">οἱ μὲν ἐπιεικεῖς καὶ φιλάνθρωποι
ταῖς οἴκοθεν δαπάναις,</s><s id="section61sent3">οἱ δὲ τὴν ἔχθραν καὶ πρὸς νεκροὺς
ἀποτείνοντες ὑπόσπονδα τὰ σώματα διδόντες ὑπὲρ τοῦ μὴ τῆς τελευταίας
 χάριτος ἀμοιρῆσαι τῶν νομιζομένων.</s></p></div>
<div n="62" subtype="section" type="textpart">
<p id="Section62"><s id="section62sent1">ἐν πολέμῳ μὲν οἱ δυσμενεῖς ταῦτα·</s><s id="section62sent2">ἐν εἰρήνῃ δ’ οἱ πρὸ μικροῦ φίλοι θεασώμεθα ὁποῖα.</s><s id="section62sent3">μετὰ γὰρ τὰς
ἁρπαγὰς καὶ τοὺς ἀνοικισμοὺς καὶ τὰς ἐκ τῶν πλείστων μερῶν τῆς πόλεως
βιαίους ἐλάσεις καθάπερ τειχήρεις ἐν κύκλῳ περικαθημένων ἐχθρῶν
γεγονότες, ἀπορίᾳ καὶ σπάνει δεινῇ τῶν ἀναγκαίων πιεζόμενοι καὶ γύναια
 καὶ τέκνα νήπια ὁρῶντες ἐν ὀφθαλμοῖς παραπολλύμενα λιμῷ χειροποιήτῳ
—</s></p></div>
<div n="63" subtype="section" type="textpart">
<p id="Section63"><s id="section63sent1">πάντα γὰρ τἄλλα εὐθηνίας καὶ εὐετηρίας μεστὰ ἦν, τοῦ μὲν ποταμοῦ ταῖς πλημμύραις τὰς ἀρούρας πλουσίως λιμνάσαντος, τῆς δὲ πεδιάδος, ὅση
πυροφόρος, ἀφθονώτατον ὑπ’ εὐγονίας τὸν τοῦ σίτου καρπὸν ἀναγούσης</s><s id="section63sent2">—,</s></p></div>
<div n="64" subtype="section" type="textpart">
<p id="Section64"><s id="section64sent1">μηκέτι στέγειν δυνάμενοι τὰς ἐνδείας, οἱ μὲν ἐπὶ συγγενῶν καὶ
φίλων, πρότερον οὐκ εἰωθότες, οἰκίας ἦλθον ἔρανον αὐτὰ τὰ ἀναγκαῖα
αἰτήσοντες,</s><s id="section64sent2">οἱ δ’ ἀπὸ φρονήματος εὐγενοῦς τὴν μεταιτῶν τύχην ὡς δουλοπρεπῆ</s><s id="section64sent3">καὶ ἀνελεύθερον ἐκτρεπόμενοι προῆλθον εἰς ἀγορὰν οὐδενὸς
ἑτέρου χάριν ἢ τοῦ πρίασθαι τοῖς τε οἰκείοις καὶ ἑαυτοῖς τροφάς, οἱ 
 δυστυχεῖς.</s></p></div>
<div n="65" subtype="section" type="textpart">
<p id="Section65"><s id="section65sent1">εὐθὺς γὰρ συναρπασθέντες ὑπὸ τῶν τὴν ὀχλοκρατίαν ἐπιτειχισάντων
δολοφονοῦνται καὶ συρόμενοι καὶ πατούμενοι διὰ τῆς πόλεως
ἁπάσης ἐξαναλώθησαν, οὐδενὸς ὑπολειφθέντος μέρους, ὃ δυνήσεται κοινωνῆσαι
 ταφῆς.</s></p></div>
<div n="66" subtype="section" type="textpart">
<p id="Section66"><s id="section66sent1">μυρίους μέντοι καὶ ἄλλους πολυτρόποις κακῶν ἰδέαις
ἐπιτετηδευμέναις εἰς χαλεπὴν ὠμότητα κατειργάσαντο καὶ διέφθειραν οἱ 
λελυττηκότες ὑπ’ ἀγριότητος | εἰς θηρίων φύσιν·</s><s id="section66sent2">τοὺς γὰρ ὅπῃ τύχοι 
φανέντας τῶν Ἰουδαίων ἢ κατέλευον ἢ ξύλοις κατέκοπτον οὐκ εὐθὺς ἐπὶ
τὰ καιριώτατα μέρη τὰς πληγὰς φέροντες, ἵνα μὴ θᾶττον τελευτήσαντες
 θᾶττον καὶ τὴν τῶν ὀδυνηρῶν ἀντίληψιν ἀπόθωνται</s><s id="section66sent3">.</s></p></div>
<div n="67" subtype="section" type="textpart">
<p id="Section67"><s id="section67sent1">τῇ δὲ τῶν συμφορῶν
ἀδείᾳ καὶ ἐκεχειρίᾳ τινὲς ἐπινεανιευόμενοι, τῶν ἀμβλυτέρων ὅπλων 
ἀλογήσαντες, ἀνελάμβανον τὰ πάντων ἀνυσιμώτατα, πῦρ καὶ σίδηρον,
 καὶ πολλοὺς μὲν ξίφεσιν ἀνεῖλον,</s><s id="section67sent2">οὐκ ὀλίγους δὲ πυρὶ διέφθειραν.</s></p></div>
<div n="68" subtype="section" type="textpart">
<p id="Section68"><s id="section68sent1">ἤδη
δὲ καὶ γενεὰς ὅλας, ἄνδρας μετὰ γυναικῶν, τέκνα νήπια μετὰ γονέων,
ἐνέπρησαν οἱ πάντων ἀνηλεέστατοι κατὰ μέσην τὴν πόλιν, μὴ γῆρας,
μὴ νεότητα, μὴ παίδων ἄκακον ἡλικίαν οἰκτισάμενοι· καὶ ὁπότε ξύλων 
ὕλης ἀπορήσειαν, φρύγανα συλλέγοντες καπνῷ τὸ πλέον ἢ πυρὶ διέφθειρον,
οἰκτρότερον καὶ ἐπιμηκέστερον ὄλεθρον τοῖς δειλαίοις τεχνάζοντες, ὧν τὰ
 σώματα ἡμίφλεκτα ἀναμὶξ ἔκειτο, χαλεπὴ καὶ ὀδυνηροτάτη θέα.</s></p></div>
<div n="69" subtype="section" type="textpart">
<p id="Section69"><s id="section69sent1">εἰ δὲ
καὶ οἱ παραληφθέντες ἐπὶ φρυγανισμὸν ἐβράδυνον, ἐπὶ τῶν ἰδίων σκευῶν
τῶν ἐκ τῆς ἁρπαγῆς ἐνεπίμπρασαν τοὺς δεσπότας</s><s id="section69sent2">τὰ μὲν πολυτελῆ νοσφιζόμενοι, 
τὰ δὲ μὴ πάνυ χρήσιμα συγκαταφλέγοντες, οἷς ἀντὶ ξύλων εἰκαίων
 ἐχρῶντο.</s></p></div>
<div n="70" subtype="section" type="textpart">
<p id="Section70"><s id="section70sent1">πολλοὺς δὲ καὶ ζῶντας τοῖν ποδοῖν τὸν ἕτερον ἐκδήσαντες</s><s id="section70sent2">κατὰ τὸ σφυρὸν εἷλκον ἅμα καὶ κατηλόων ἐναλλόμενοι θάνατον
ὠμότατον ἐπινοήσαντες</s><s id="section70sent3">·</s></p></div>
<div n="71" subtype="section" type="textpart">
<p id="Section71"><s id="section71sent1">καὶ τελευτησάντων, οὐδὲν ἧττον ἀτελεύτητα μηνιῶντες βαρυτέρας αἰκίας τοῖς σώμασιν ἐπέφερον, διὰ πάντων ὀλίγου δέω
φάναι τῶν τῆς πόλεως στενωπῶν κατασύροντες, ἕως ὁ νεκρὸς δοράς,
 σάρκας, ἶνας ὑπὸ τῆς τῶν ἐδάφων ἀνωμαλίας καὶ τραχύτητος περιθρυφθείς,
καὶ τῶν ἡνωμένων μερῶν τῆς συμφυίας διαστάντων καὶ διασπαρέντων
ἀλλαχόσε ἄλλων, ἐδαπανήθη.</s></p></div>
<div n="72" subtype="section" type="textpart">
<p id="Section72"><s id="section72sent1">καὶ οἱ μὲν ταῦτα δρῶντες ὥσπερ ἐν τοῖς θεατρικοῖς μίμοις καθυπεκρίνοντο τοὺς πάσχοντας·</s><s id="section72sent2">τῶν δ’ ὡς ἀληθῶς
πεπονθότων φίλοι καὶ συγγενεῖς, ὅτι μόνον ταῖς τῶν προσηκόντων συμφοραῖς
 συνήλγησαν, ἀπήγοντο, ἐμαστιγοῦντο, ἐτροχίζοντο, καὶ μετὰ πάσας
τὰς αἰκίας, ὅσας ἐδύνατο χωρῆσαι τὰ σώματα αὐτοῖς, ἡ τελευταία καὶ
ἔφεδρος τιμωρία σταυρὸς ἦν.</s></p>
</div>
<div n="73" subtype="section" type="textpart">
<p id="Section73"><s id="section73sent1">Πάντα δὲ διορύξας καὶ τοιχωρυχήσας ὁ Φλάκκος καὶ μηδὲν μέρος τῶν Ἰουδαϊκῶν ἀμέτοχον ἐπιβουλῆς τῆς ἀνωτάτω καταλιπὼν ἐπενόησεν
 ἔκτοπόν τινα καὶ παρηλλαγμένην ἐπίθεσιν, ὁ μεγαλουργός, ὁ καινῶν
ἀδικημάτων εὑρετής.</s></p></div>
<div n="74" subtype="section" type="textpart">
<p id="Section74"><s id="section74sent1">τῆς γὰρ ἡμετέρας γερουσίας, ἣν ὁ σωτὴρ καὶ εὐεργέτης Σεβαστὸς ἐπιμελησομένην τῶν Ἰουδαϊκῶν εἵλετο μετὰ τὴν τοῦ
 γενάρχου | τελευτὴν διὰ τῶν πρὸς Μάγιον Μάξιμον ἐντολῶν μέλλοντα πάλιν
[[ἀπ’]π[ἀπ’]] Ἀλεξανδρείας καὶ τῆς χώρας ἐπιτροπεύειν, ὀκτὼ καὶ τριάκοντα
συλλαβὼν τοὺς εὑρεθέντας ἐν ταῖς οἰκίαις εὐθὺς μὲν δῆσαι κελεύει, καὶ
στείλας καλὴν πομπὴν διὰ μέσης ἀγορᾶς πρεσβύτας δεσμίους ἐξηγκωνισμένους,
τοὺς μὲν ἱμάσι, τοὺς δὲ σιδηραῖς ἁλύσεσιν, εἰς τὸ θέατρον
εἰσάγει — θέαν οἰκτίστην καὶ ἀλλοτριωτάτην τῷ καιρῷ —</s></p></div>
<div n="75" subtype="section" type="textpart">
<p id="Section75"><s id="section75sent1">καὶ στάντας ἀντικρὺ ἐχθρῶν καθεζομένων πρὸς ἐπίδειξιν αἰσχύνης προστάττει πάντας
 περιδυθέντας αἰκισθῆναι μάστιξιν, αἷς ἔθος τοὺς κακούργων πονηροτάτους
προπηλακίζεσθαι, ὡς ἐκ τῶν πληγῶν τοὺς μὲν φοράδην ἐκκομισθέντας
αὐτίκα τελευτῆσαι, τοὺς δὲ νοσήσαντας ἐπὶ πλεῖστον χρόνον εἰς ἀπόγνωσιν</s><s id="section75sent2">σωτηρίας ἐλθεῖν.</s></p></div>
<div n="76" subtype="section" type="textpart">
<p id="Section76"><s id="section76sent1">ἧς ἐπιβουλῆς τὸ μέγεθος ἐξελήλεγκται μὲν καὶ δι’
ἑτέρων,</s><s id="section76sent2">οὐχ ἧττον δὲ καὶ διὰ τοῦ μέλλοντος λέγεσθαι σαφέστερον ἐπιδειχθήσεται.
τῶν ἀπὸ τῆς γερουσίας τρεῖς</s><s id="section76sent3">ἄνδρες, Εὔοδος καὶ Τρύφων
καὶ Ἄνδρων, ἐγεγένηντο ἐξούσιοι, πάνθ’ ὅσα εἶχον ἐν ταῖς οἰκίαις διαρπασθέντες
ἐφόδῳ μιᾷ, οὓς οὐκ ἠγνόησε ταῦτα πεπονθότας·</s><s id="section76sent4">ἐδηλώθη γὰρ 
αὐτῷ μεταπεμψαμένῳ πρότερον τοὺς ἡμετέρους ἄρχοντας ὅσα τῷ δοκεῖν
 ἐπὶ καταλλαγαῖς ταῖς πρὸς τὴν ἄλλην πόλιν.</s></p></div>
<div n="77" subtype="section" type="textpart">
<p id="Section77"><s id="section77sent1">καὶ ὅμως εἰδὼς ἀκριβῶς
&lt;τού&gt;τους στερομένους τῶν ἰδίων ἐν ὄψεσι τῶν ἁρπασάντων ἔτυπτεν,
ἵν’ οἱ μὲν ὑπομένωσι διττὰς συμφοράς, πενίαν ὁμοῦ καὶ τὴν ἐν τοῖς
σώμασιν ὕβριν,</s><s id="section77sent2">οἱ δὲ διττὴν ἡδονήν, ἀλλότριόν τε καρπούμενοι πλοῦτον 
 καὶ τῆς τῶν ἀφαιρεθέντων ἀτιμίας εἰς κόρον ἀπολαύοντες.</s></p></div>
<div n="78" subtype="section" type="textpart">
<p id="Section78"><s id="section78sent1">ἔχων τι
τῶν τότε πεπραγμένων εἰπεῖν ἐπαμφοτερίζω, μὴ ἄρα εὐτελὲς εἶναι νομισθὲν
ἐκλύσῃ τὰ μεγέθη τῶν τοσούτων·</s><s id="section78sent2">ἔστι δ’ εἰ καὶ μικρόν, ἀλλ’ οὐ
μικρᾶς δεῖγμα κακονοίας. τῶν μαστίγων εἰσὶ διαφοραὶ διακεκριμέναι κατὰ
τὴν πόλιν πρὸς τὰ τῶν τύπτεσθαι μελλόντων ἀξιώματα·</s><s id="section78sent3">τοὺς μὲν γὰρ 
Αἰγυπτίους ἑτέραις μαστίζεσθαι συμβέβηκε καὶ πρὸς ἑτέρων, τοὺς δὲ
 Ἀλεξανδρέας σπάθαις καὶ ὑπὸ σπαθηφόρων Ἀλεξανδρέων.</s></p></div>
<div n="79" subtype="section" type="textpart">
<p id="Section79"><s id="section79sent1">τὸ ἔθος τοῦτο
καὶ ἐπὶ τῶν ἡμετέρων διετήρησαν οἱ πρὸ Φλάκκου καὶ Φλάκκος αὐτὸς
τοὺς πρώτους χρόνους. ἔστι γάρ, ἔστι καὶ ἐν ἀτιμίᾳ βραχύ τι τῶν εἰς
ἐπιτιμίαν εὑρεῖν καὶ ἐν ὕβρει παραφερόμενόν τι τῶν εἰς τὸ ἀνύβριστον,</s><s id="section79sent2">ὅταν τις αὐτὰς ἐφ’ ἑαυτῶν ἐᾷ τὰς φύσεις τῶν πραγμάτων ἐξετάζεσθαι,
μὴ προστιθεὶς οἴκοθεν ἐπίβουλον πάθος, ὃ πάνθ’ ὅσα παραμέμικται τῆς
 ἐπιεικεστέρας ἰδέας ὑφαιρεῖ καὶ διοικίζει.</s></p></div>
<div n="80" subtype="section" type="textpart">
<p id="Section80"><s id="section80sent1">πῶς οὖν οὐ παγχάλεπον, τῶν
ἰδιωτῶν Ἀλεξανδρέων Ἰουδαίων ταῖς ἐλευθεριωτέραις καὶ πολιτικωτέραις
μάστιξι τετυπτημένων,</s><s id="section80sent2">εἴ ποτε ἔδοξαν πληγῶν ἄξια ἐργάσασθαι, τοὺς 
ἄρχοντας, | τὴν γερουσίαν, οἳ καὶ γήρως καὶ τιμῆς εἰσιν ἐπώνυμοι,</s><s id="section80sent3">κατὰ 
τοῦτο τὸ μέρος ἔλαττον τῶν ὑπηκόων ἐνέγκασθαι, καθάπερ Αἰγυπτίων
 τοὺς ἀφανεστάτους καὶ ἐνόχους τοῖς μεγίστοις ἀδικήμασιν</s><s id="section80sent4">;</s></p></div>
<div n="81" subtype="section" type="textpart">
<p id="Section81"><s id="section81sent1">ἐῶ λέγειν ὅτι,</s><s id="section81sent2">εἰ καὶ μυρία ἦσαν ἡμαρτηκότες, ὤφειλε τὸν καιρὸν αἰδεσθεὶς τὰς τιμωρίας
ὑπερθέσθαι·</s><s id="section81sent3">τοῖς γὰρ ὀρθῶς πολιτευομένοις τῶν ἀρχόντων καὶ μὴ
προσποιουμένοις τιμᾶν ἀλλ’ ὄντως τιμῶσι τοὺς εὐεργέτας ἔθος ἐστὶ
μηδένα κολάζειν τῶν κατακρίτων, ἄχρις ἂν αἱ ἐπιφανεῖς γενέθλιοι καὶ
 πανηγύρεις αὗται τῶν ἐπιφανῶν Σεβαστῶν διεξέλθωσιν.</s></p></div>
<div n="82" subtype="section" type="textpart">
<p id="Section82"><s id="section82sent1">ὁ δ’ ἐν αὐταῖς παρηνόμει καὶ ἐτιμωρεῖτο τοὺς μηδὲν ἀδικοῦντας, οὓς ἐνῆν αὖθις,
εἴπερ ἐβούλετο, κολάζειν. ἀλλ’ ἔσπευδε καὶ κατήπειγεν ἕνεκα τῆς πρὸς
τὸν ἐναντίον ὄχλον ἀρεσκείας, ταύτῃ νομίζων ἐξοικειώσασθαι μᾶλλον
αὐτὸν εἰς ἅπερ διενοεῖτο.</s></p></div>
<div n="83" subtype="section" type="textpart">
<p id="Section83"><s id="section83sent1">ἤδη τινὰς οἶδα τῶν ἀνεσκολοπισμένων μελλούσης  ἐνίστασθαι τοιαύτης ἐκεχειρίας καθαιρεθέντας καὶ τοῖς συγγενέσιν
ἐπὶ τῷ ταφῆς ἀξιωθῆναι καὶ τυχεῖν τῶν νενομισμένων ἀποδοθέντας·</s><s id="section83sent2">ἔδει γὰρ καὶ νεκροὺς ἀπολαῦσαί τινος χρηστοῦ γενεθλιακαῖς αὐτοκράτορος
καὶ ἅμα τὸ ἱεροπρεπὲς τῆς πανηγύρεως φυλαχθῆναι.</s></p></div>
<div n="84" subtype="section" type="textpart">
<p id="Section84"><s id="section84sent1">ὁ δ’ οὐ τετελευτηκότας ἐπὶ σταυρῶν καθαιρεῖν,</s><s id="section84sent2">ζῶντας δ’ ἀνασκολοπίζεσθαι προσέταττεν,
 οἷς ἀμνηστίαν ἐπ’ ὀλίγον, οὐ τὴν εἰς ἅπαν, ὁ καιρὸς ἐδίδου πρὸς ὑπέρθεσιν
τιμωρίας, οὐκ ἄφεσιν παντελῆ. καὶ ταῦτ’ εἰργάζετο μετὰ τὸ
πληγαῖς αἰκίσασθαι ἐν μέσῳ τῷ θεάτρῳ καὶ πυρὶ καὶ σιδήρῳ βασανίσαι.</s></p></div>
<div n="85" subtype="section" type="textpart">
<p id="Section85"><s id="section85sent1">καὶ ἡ θέα διενενέμητο·</s><s id="section85sent2">τὰ μὲν γὰρ πρῶτα τῶν θεαμάτων ἄχρι τρίτης ἢ τετάρτης ὥρας ἐξ ἑωθινοῦ ταῦτα ἦν· Ἰουδαῖοι μαστιγούμενοι, κρεμάμενοι,
 τροχιζόμενοι, καταικιζόμενοι, διὰ μέσης τῆς ὀρχήστρας ἀπαγόμενοι
τὴν ἐπὶ θανάτῳ·</s><s id="section85sent3">τὰ δὲ μετὰ τὴν καλὴν ταύτην ἐπίδειξιν ὀρχησταὶ καὶ
μῖμοι καὶ αὐληταὶ καὶ ὅσα ἄλλα σκηνικῶν ἀθύρματα ἀγώνων.</s></p>
</div>
<div n="86" subtype="section" type="textpart">
<p id="Section86"><s id="section86sent1">Καὶ τί ταῦτα μηκύνω;</s><s id="section86sent2">δευτέρα γὰρ ἐπινοεῖται πόρθησις, βουλομένου καὶ τὸ στρατευόμενον πλῆθος ἡμῖν ἐπιτειχίσαι ξένου συκοφαντήματος
 εὑρέσει.</s><s id="section86sent3">τὸ δὲ συκοφάντημα ἦν, ὡς τῶν Ἰουδαίων πανοπλίας
ἐν ταῖς οἰκίαις ἐχόντων.</s><s id="section86sent4">μεταπεμψάμενος οὖν ἑκατόνταρχον ᾧ μάλιστ’</s><s id="section86sent5">ἐπίστευε, Κάστον ὄνομα, κελεύει παραλαβόντα τῆς ὑπηκόου τάξεως
ἑαυτῷ τοὺς εὐτολμοτάτους στρατιώτας ἐπισπεύδειν καὶ ἄνευ προρρήσεως
ἐπεισιόντα ταῖς τῶν Ἰουδαίων οἰκίαις ἐρευνᾶν,</s><s id="section86sent6">μή τις ὅπλων ἐναπόκειται
 παρασκευή.</s><s id="section86sent7">καὶ ὁ μὲν συντείνας ἔθει τὸ προσταχθὲν ἐργασόμενος.</s></p></div>
<div n="87" subtype="section" type="textpart">
<p id="Section87"><s id="section87sent1">οἱ
δὲ τὴν ἐπίνοιαν οὐκ εἰδότες ἀχανεῖς τὸ πρῶτον εἱστήκεσαν ὑπ’ ἐκπλήξεως, 
γυναίων καὶ τέκνων αὐτοῖς ἐμπλεκομένων καὶ ῥεομένων δάκρυσι διὰ τὸν
ἐπ’ αἰχμαλώτοις φόβον·</s><s id="section87sent2">ὃ γὰρ λοιπὸν τῆς πορθήσεως, τοῦτ’ ἀεὶ προσεδόκων.</s></p></div>
<div n="88" subtype="section" type="textpart">
<p id="Section88"><s id="section88sent1">ὡς δ’ ἤκουσαν παρά τινος τῶν ἐρευνώντων· "ποῦ ταμιεύεσθε
τὰ ὅπλα;“ μικρὸν ἀνέπνευσαν καὶ πάντα καὶ τὰ ἐν μυχοῖς ἀναπετάσαντες
 ἐπεδείκνυντο, τῇ μὲν ἡδόμενοι, τῇ</s></p></div>
<div n="89" subtype="section" type="textpart">
<p id="Section89"><s id="section89sent1">δὲ στένοντες, ἡδόμενοι μὲν ἐπὶ τῷ 
διελεγχθήσεσθαι τὸ συκοφάντημα ἐξ ἑαυτοῦ, δυσχεραίνοντες δέ, ὅτι
πρῶτον μὲν αἱ τηλικαῦται διαβολαὶ κατ’ αὐτῶν προπιστεύονται συντιθέμεναι
πρὸς ἐχθρῶν,</s><s id="section89sent2">ἔπειτα δ’, ὅτι γύναια κατάκλειστα μηδὲ τὴν αὔλειον
προερχόμενα καὶ θαλαμευόμεναι παρθένοι, δι’ αἰδῶ τὰς ἀνδρῶν ὄψεις
καὶ τῶν οἰκειοτάτων ἐκτρεπόμεναι, τότε οὐ μόνον ἀσυνήθεσιν ἀλλὰ 
 καὶ στρατιωτικὸν δέος ἐπανατεινομένοις ἐμφανεῖς ἐγένοντο.</s></p></div>
<div n="90" subtype="section" type="textpart">
<p id="Section90"><s id="section90sent1">γενομένης
δ’ ὅμως ἀκριβοῦς ἐρεύνης ὅσον πλῆθος ἀμυντηρίων ὅπλων εὑρέθη;
κράνη, θώρακες, ἀσπίδες, ἐγχειρίδια, κοντοί, παντευχίαι σωρηδὸν προεκομίζοντο;
καὶ ἐν μέρει τὰ ἑκηβόλα, παλτοί, σφενδόναι, τόξα, βέλη;
τούτων ἁπλῶς οὐδέν·</s><s id="section90sent2">ἀλλ’ οὐδὲ τὰ πρὸς τὴν καθ’ ἡμέραν δίαιταν ὀψαρτυτῶν 
 αὐτάρκη μαχαιρίδια.</s></p></div>
<div n="91" subtype="section" type="textpart">
<p id="Section91"><s id="section91sent1">ἐξ οὗ καὶ ἡ περὶ τὸν βίον εὐθὺς εὐκολία
διεφαίνετο πολυτέλειαν καὶ τὸ ἁβροδίαιτον μὴ προσιεμένων, ἃ πέφυκε
 γεννᾶν κόρον·</s><s id="section91sent2">κόρου δ’ ὕβρις ἔκγονον, ἡ πάντων κακῶν ἀρχή.</s></p></div>
<div n="92" subtype="section" type="textpart">
<p id="Section92"><s id="section92sent1">καίτοι
γ’ οὐ πρὸ πολλοῦ τῶν κατὰ τὴν χώραν Αἰγυπτίων ὁπλολογηθέντων ὑπὸ</s><s id="section92sent2">Βάσσου τινός, ᾧ προσέταξεν ὁ Φλάκκος τουτὶ τὸ ἔργον, [ἀλλ’] ἦν τότε
ἰδεῖν στόλον μὲν πολὺν νεῶν καταπεπλευκότα καὶ ἐνορμοῦντα τοῖς τοῦ
ποταμοῦ λιμέσι, γέμοντα παντοίων ὅπλων, ἀχθοφόρα δ’ ὑποζύγια παμπληθῆ
συνδεδεμένων δοράτων φορμηδὸν ἀφ’ ἑκατέρας πλευρᾶς εἰς τὸ
 ἰσόρροπον,</s><s id="section92sent3">τὰς δὲ ἀπὸ τοῦ στρατοπέδου πάσας σχεδὸν ἁρμαμάξας μεστὰς
πανοπλιῶν, αἳ στοιχηδὸν ὑπὸ μίαν ὄψιν καὶ τὴν αὐτὴν σύνταξιν ἐν κόσμῳ
προῄεσαν·</s><s id="section92sent4">τὸ δὲ μεταξὺ τῶν λιμένων καὶ τῆς ἐν τοῖς βασιλείοις ὁπλοθήκης, εἰς ἣν ἔδει κατατεθῆναι τὰ ὅπλα, δέκα σταδίων που διάστημα
σύμπαν ἔχον.</s></p></div>
<div n="93" subtype="section" type="textpart">
<p id="Section93"><s id="section93sent1">τὰς τῶν ταῦτα παρασκευασαμένων οἰκίας ἄξιον ἦν ἐρευνᾶσθαι·</s><s id="section93sent2">πρὸς γὰρ νεωτερισμὸν ὕποπτοι πολλάκις ἀποστάντες ἦσαν, καὶ ἔδει
κατὰ μίμησιν τῶν ἱερῶν ἀγώνων τριετηρίδας ἄγειν καινὰς ἐν Αἰγύπτῳ
συγκομιδῆς ὅπλων τοὺς προεστῶτας, ἵν’ ἢ μὴ κατασκευάζεσθαι φθάνωσιν
ἢ ἀντὶ πολλῶν ὀλίγα, καιρὸν οὐκ ἔχοντες εἰς ἀναχώρησιν</s><s id="section93sent3">.</s></p></div>
<div n="94" subtype="section" type="textpart">
<p id="Section94"><s id="section94sent1">ἡμᾶς δὲ τί  τοιοῦτον ἔδει παθεῖν;</s><s id="section94sent2">πότε γὰρ εἰς ἀπόστασιν ὑπωπτεύθημεν;</s><s id="section94sent3">πότε δ’
 οὐκ εἰρηνικοὶ πᾶσιν ἐνομίσθημεν;</s><s id="section94sent4">τὰ δ’ ἐπιτηδεύματα, οἷς καθ’ ἑκάστην
ἡμέραν χρώμεθα, οὐκ ἀνεπίληπτα, οὐ συντείνοντα πρὸς εὐνομίαν πόλεως
καὶ εὐστάθειαν; εἴ γε μὴν εἶχον ὅπλα Ἰουδαῖοι παρ’ αὑτοῖς, ὑπὲρ τετρακοσίας ἀφῃρέθησαν &lt;ἂν&gt; οἰκίας, ἐξ ὧν μετανάσται ἐγένοντο, φυγαδευθέντες
πρὸς τῶν τὰς οὐσίας ἁρπασάντων;</s><s id="section94sent5">διὰ τί οὖν οὐχὶ καὶ τὰ παρὰ τούτοις
 ἠρεύνησέ τις, τοῖς εἰ καὶ μὴ ἴδια ὅπλα, ὅσα γοῦν ἥρπασαν, ἔχουσιν</s><s id="section94sent6">;</s></p></div>
<div n="95" subtype="section" type="textpart">
<p id="Section95"><s id="section95sent1">ἀλλ’ ἦν, ὡς ἔφην, ὅλον τὸ πρᾶγμα ἐπιβουλὴ τῆς ἀποτομίας Φλάκκου καὶ
τῶν ὄχλων, ὧν ἀπέλαυσαν καὶ γυναῖκες.</s><s id="section95sent2">οὐκ ἐν ἀγορᾷ γὰρ μόνον ἀλλὰ
καὶ ἐν μέσῳ τῷ θεάτρῳ καθάπερ αἰχμάλωτοι συνηρπάζοντο καὶ ἐπὶ τὴν
σκηνὴν ἐφ’ ὅτῳ δήποτε συκοφαντούμεναι παρήγοντο μετά τινος ἀφορήτου
 καὶ ἀργαλεωτάτης ὕβρεως</s><s id="section95sent3">·</s></p></div>
<div n="96" subtype="section" type="textpart">
<p id="Section96"><s id="section96sent1">εἶτ’ ἐπειδὴ μὲν ἐγνωρίσθησαν ἑτέρου γένους, ἀπελύοντο</s><s id="section96sent2">— πολλὰς γὰρ ὡς Ἰουδαίας ἀκριβῆ μὴ ποιούμενοι</s><s id="section96sent3">τῆς ἀληθείας τὴν ἔρευναν συνελάμβανον —,</s><s id="section96sent4">εἰ δ’ ἐφάνησαν ἡμέτεραι,
προσέταττον οἱ ἀντὶ θεατῶν τύραννοι καὶ δεσπόται γεγονότες κρέα χοίρεια
διδόναι κομίζοντας.</s><s id="section96sent5">ὅσαι μὲν οὖν φόβῳ κολάσεως ἀπεγεύσαντο, μηδὲν
ἔτι δεινὸν προσυπομείνασαι ἀπελύοντο·</s><s id="section96sent6">αἱ δ’ ἐγκρατέστεραι βασανισταῖς
παρεδίδοντο πρὸς αἰκίας ἀνηκέστους, ὅπερ τοῦ μηδὲν ἀδικεῖν αὐτὰς 
σαφεστάτη</s><s id="section96sent7">πίστις ἐστί.</s></p>
</div>
<div n="97" subtype="section" type="textpart">
<p id="Section97"><s id="section97sent1">Πρὸς τοῖς εἰρημένοις οὐ δι’ ἑαυτοῦ μόνον ἀλλ’ ἤδη καὶ διὰ
τοῦ αὐτοκράτορος ἐζήτει καὶ ἐπενόει κακοῦν ἡμᾶς. τιμὰς γάρ, ὅσας οἷόν
τε ἦν καὶ ἐπέτρεπον οἱ νόμοι, πάσας Γαΐῳ ψηφισάμενοι</s><s id="section97sent2">καὶ ἐπιτελέσαντες
ἔργοις ἀνέδομεν τὸ ψήφισμα αὐτῷ, δεηθέντες, ἐπειδὴ πρεσβείαν αἰτησαμένοις 
 οὐκ ἂν ἐπέτρεψεν, ἵνα διαπέμψηται δι’ αὑτοῦ.</s></p></div>
<div n="98" subtype="section" type="textpart">
<p id="Section98"><s id="section98sent1">ἀναγνοὺς δὲ καὶ
ἑκάστῳ τῶν ἐν τῷ ψηφίσματι πολλάκις τῇ κεφαλῇ συνεπινεύσας, ὑπομειδιῶν
καὶ γεγανωμένος ἢ προσποιούμενος τὸν ἡδόμενον, "ἀποδέχομαι
πάντας ὑμᾶς" ἔφη „τῆς εὐσεβείας καὶ πέμψω, καθάπερ αἰτεῖσθε, ἢ
πρεσβευτοῦ τάξιν ἐκπλήσω, ἵν’ αἴσθηται Γάιος τῆς ὑμετέρας εὐχαριστίας.</s></p></div>
<div n="99" subtype="section" type="textpart">
<p id="Section99"><s id="section99sent1">μαρτυρήσω δὲ καὶ αὐτὸς ὅσα σύνοιδα τῷ πλήθει τῶν εἰς κοσμιότητα
καὶ εἰς εὐπείθειαν προστιθεὶς οὐδέν·</s><s id="section99sent2">ἡ γὰρ ἀλήθεια αὐταρκέστατος ἔπαινος“.
ἐπὶ ταύταις ταῖς ὑποσχέσεσι γεγηθότες εὐχαριστοῦμεν, ὡς ἤδη ταῖς ἐλπίσι
 παρανεγνωσμένου Γαΐῳ τοῦ ψηφίσματος.</s></p></div>
<div n="100" subtype="section" type="textpart">
<p id="Section100"><s id="section100sent1">καὶ γὰρ ἦν εἰκός, ἐπειδὴ πάνθ’
ὅσα διὰ τῶν ὑπάρχων πέμπεται μετὰ σπουδῆς   ἀνυπέρθετον ἔχει τὴν
παρ’ ἡγεμόνι διάγνωσιν.</s><s id="section100sent2">ὁ δὲ πολλὰ χαίρειν φράσας οἷς διενοήθημεν, 
οἷς εἶπεν,</s><s id="section100sent3">οἷς ὡμολόγησε, τὸ ψήφισμα παρ’ ἑαυτῷ παρακατέσχεν, ἵνα
 μόνοι τῶν ὑφ’ ἥλιον ἀνθρώπων ἐχθροὶ νομισθῶμεν.</s></p></div>
<div n="101" subtype="section" type="textpart">
<p id="Section101"><s id="section101sent1">ταῦτ’ οὐ διηγρυπνηκότος ἦν ἐκ πολλοῦ καὶ περιεσκεμμένου τὴν καθ’ ἡμῶν ἐπιβουλήν, ἀλλὰ</s><s id="section101sent2">μὴ κατ’ ἀπόνοιαν αὐτοσχεδιάζοντος ἀκαίρῳ φορᾷ καὶ παραγωγῇ τινὶ
λογισμοῦ;</s></p></div>
<div n="102" subtype="section" type="textpart">
<p id="Section102"><s id="section102sent1">θεὸς δ’ ὡς ἔοικεν, ᾧ μέλει τῶν ἀνθρωπείων πραγμάτων, τοὺς θῶπας αὐτοῦ λόγους καὶ κεκομψευμένους ἐπὶ φενακισμῷ καὶ τὸ τῆς
ἐκνόμου διανοίας βουλευτήριον, ἐν ᾧ κατεστρατήγει, προβαλλόμενος, λαβὼν
 οἶκτον ἡμῶν, ἀφορμὴν οὐκ εἰς μακρὰν ἐμπαρέσχε τοῦ μὴ ψευσθῆναι
τῆς ἐλπίδος.</s></p></div>
<div n="103" subtype="section" type="textpart">
<p id="Section103"><s id="section103sent1">Ἀγρίππας γὰρ ἐπιδημήσας ὁ βασιλεὺς διηγησαμένοις ἡμῖν τὴν ἐκ Φλάκκου γενομένην ἐπιβουλὴν ἐπανορθοῦται τὸ πρᾶγμα καὶ ὑποσχόμενος
τὸ ψήφισμα διαπέμψεσθαι λαβὼν ὡς ἀκούομεν ἔπεμψεν, ἀπολογησάμενος
καὶ περὶ τοῦ χρόνου, ὡς οὐκ ὀψὲ μαθόντων εὐσεβεῖν εἰς τὸν
 εὐεργέτην οἶκον, ἀλλ’ ἐξ ἀρχῆς μὲν σπουδασάντων, ἐπηρείᾳ δὲ τοῦ προεστῶτος
τὴν καίριον ἐπίδειξιν ἀφαιρεθέντων.</s></p></div>
<div n="104" subtype="section" type="textpart">
<p id="Section104"><s id="section104sent1">ἐπὶ δὴ τούτοις ἤρξατο κονίεσθαι κατ’ αὐτοῦ ἡ ὑπέρμαχος μὲν καὶ παραστάτις ἀδικουμένων
τιμωρὸς δ’ ἀνοσίων καὶ ἔργων καὶ ἀνθρώπων δίκη.</s><s id="section104sent2">πρῶτον μὲν γὰρ
καινοτάτην ὑπέμεινεν ὕβριν καὶ συμφορὰν οὐδενὶ τῶν πάλαι γενομένην
 ὑπάρχων, ἀφ’ οὗ τὴν ἡγεμονίαν ὁ Σεβαστὸς οἶκος ἀνήψατο γῆς καὶ θαλάττης.</s></p></div>
<div n="105" subtype="section" type="textpart">
<p id="Section105"><s id="section105sent1">ἔνιοι γὰρ καὶ ἐπὶ Τιβερίου καὶ ἐπὶ τοῦ πατρὸς αὐτοῦ Καίσαρος τῶν διεπόντων τὰς ἐπικρατείας, τὴν ἐπιμέλειαν καὶ προστασίαν εἰς δυναστείαν
καὶ τυραννίδα μεθαρμοσάμενοι, τὰς χώρας ἐνέπλησαν κακῶν ἀνηκέστων
δωροδοκίαις, ἁρπαγαῖς, καταδίκαις, τῶν μηδὲν ἡμαρτηκότων
 ἐλάσεσι καὶ φυγαῖς, τῶν δυνατῶν ἀκρίτοις ἀναιρέσεσιν· οὓς μετὰ τὸν
ὁρισθέντα χρόνον τῆς ἀρχῆς ἐπανελθόντας εἰς Ῥώμην οἱ αὐτοκράτορες
λόγον καὶ εὐθύνας τῶν πεπραγμένων ᾔτουν, καὶ μάλισθ’ ὁπότε πρεσβεύσαιντο
αἱ ἀδικηθεῖσαι πόλεις.</s></p></div>
<div n="106" subtype="section" type="textpart">
<p id="Section106"><s id="section106sent1">τότε γὰρ κοινοὺς παρέχοντες ἑαυτοὺς δικαστάς, ἐξ ἴσου καὶ τῶν κατηγόρων καὶ τῶν ἀπολογουμένων ἀκροώμενοι,
 μηδενὸς ἀκρίτου προκαταγινώσκειν ἀξιοῦντες, ἐβράβευον οὔτε πρὸς ἔχθραν
οὔτε πρὸς χάριν, ἀλλὰ πρὸς τὴν φύσιν τῆς ἀληθείας τὰ δόξαντα εἶναι
δίκαια.</s></p></div>
<div n="107" subtype="section" type="textpart">
<p id="Section107"><s id="section107sent1">Φλάκκῳ δ’ οὐ μετὰ τὴν ἀρχὴν ἀλλ’ ἐμπροθέσμως προϋπήντησεν ἡ μισοπόνηρος δίκη ταῖς ἀμέτροις ὑπερβολαῖς ὧν ἠδίκει καὶ παρηνόμει
δυσχεράνασα.</s></p>
</div>
<div n="108" subtype="section" type="textpart">
<p id="Section108"><s id="section108sent1">Γίνεται δ’ ὁ τρόπος αὐτῷ τῆς συλλήψεως τοιόσδε. ὑπέλαβεν</s><s id="section108sent2">ἤδη τὸν Γάιον περὶ ὧν ὕποπτος ἦν ἐξευμενίσθαι, τὰ μὲν ἐπιστολιμαίοις
γράμμασιν, ἃ κολακείας ἦν ὑπέρμεστα,</s><s id="section108sent3">τὰ δὲ ἐν οἷς δημηγορῶν πολλάκις
ἐθεράπευε λόγους θῶπας καὶ μακρὰς ῥήσεις πεπλασμένων ἐγκωμίων
συνείρων,</s><s id="section108sent4">τὰ δὲ καὶ ἐκ τοῦ σφόδρα εὐδοκιμεῖν παρὰ τῷ πλείστῳ μέρει
 τῆς πόλεως.</s></p></div>
<div n="109" subtype="section" type="textpart">
<p id="Section109"><s id="section109sent1">ἔλαθε δ’ αὑτὸν ἀπατῶν·</s><s id="section109sent2">ἀβέβαιοι γὰρ αἱ τῶν πονηρῶν 
ἀνθρώπων ἐλπίδες, εἰκαζόντων μὲν τὰ χρηστότερα, τὰ δὲ παλίμφημα καὶ
ὧν ἄξιοι τυγχάνειν εἰσὶ πασχόντων.</s><s id="section109sent3">πέμπεται μὲν γὰρ ἀπὸ τῆς Ἰταλίας
Βάσσος ἑκατοντάρχης ὑπὸ Γαΐου χειροτονηθεὶς μετὰ τῆς τάξεως τῶν
 στρατιωτῶν, ἧς ἀφηγεῖτο.</s></p></div>
<div n="110" subtype="section" type="textpart">
<p id="Section110"><s id="section110sent1">σκάφους δ’ ἐπιβὰς τῶν μάλιστα ταχυναυτούντων
ὀλίγαις ἡμέραις πρὸς τοῖς λιμέσι γίνεται τῆς Ἀλεξανδρείας κατὰ τὴν 
Φάρον νῆσον περὶ δείλην ἑσπέραν</s><s id="section110sent2">καὶ κελεύει τῷ κυβερνήτῃ μέχρις
ἡλίου καταδύσεως ἔξω θαλαττεύειν, τεχνάζων τὸ ἀνεπίφαντον ἕνεκα τοῦ
μὴ προαισθόμενον Φλάκκον καὶ βουλευσάμενόν τι νεώτερον ἄπρακτον
 αὐτῷ τὴν ὑπηρεσίαν ἐργάσασθαι.</s></p></div>
<div n="111" subtype="section" type="textpart">
<p id="Section111"><s id="section111sent1">γενομένης δ’ ἑσπέρας, ἡ μὲν ναῦς
προσέσχεν,</s><s id="section111sent2">ὁ δὲ Βάσσος μετὰ τῶν ἰδίων ἀποβὰς προῄει, μήτε γνωρίζων 
τινὰ μήτε γνωριζόμενος ὑπό του,</s><s id="section111sent3">στρατιώτην δέ τινα τῶν ἐν τοῖς τετραδίοις
φυλάκων καθ’ ὁδὸν εὑρὼν κελεύει δεικνύναι τὴν οἰκίαν τοῦ στρατάρχου·</s><s id="section111sent4">τούτῳ γὰρ ἐβούλετο τὸ ἀπόρρητον ἀνενεγκεῖν, ἵνα, κἂν δέῃ
 πολυχειρίας, ἔχῃ τὸν συναγωνιούμενον.</s></p></div>
<div n="112" subtype="section" type="textpart">
<p id="Section112"><s id="section112sent1">πυθόμενος δ’ αὐτὸν ἑστιᾶσθαι
παρά τινι σὺν Φλάκκῳ, μηδὲν τάχους ἀνιεὶς συνέτεινεν ἄχρι τῆς τοῦ 
κεκληκότος οἰκίας — Στεφανίων ἦν τῶν τοῦ Τιβερίου Καίσαρος ἀπελευθέρων,
παρ’ ᾧ κατήγοντο — καὶ μικρὸν ἄποθεν ὑποστείλας ἐκπέμπει τινὰ
τῶν ἰδίων κατασκεψόμενον εἰς ἀκόλουθον ἀσκήσας, σόφισμα τοῦ μηδένα
συναισθέσθαι.</s><s id="section112sent2">παρελθὼν δὲ εἰς τὸ συμπόσιον ὡς ἑνός τινος τῶν παρατυγχανόντων
οἰκέτης, ἅπαντα μετ’ ἀκριβείας περιαθρήσας, ἐπανελθὼν 
 ἐμήνυσε τῷ Βάσσῳ.</s></p></div>
<div n="113" subtype="section" type="textpart">
<p id="Section113"><s id="section113sent1">γνοὺς δὲ τὸ περὶ τὰς εἰσόδους ἀφύλακτον καὶ τὴν</s><s id="section113sent2">περὶ τὸν Φλάκκον ὀλιγότητα</s><s id="section113sent3">— μόλις γὰρ δέκα ἢ πεντεκαίδεκα τῶν
διακονικῶν ἀνδραπόδων ἐπηκολουθήκει — σύνθημα δοὺς τοῖς περὶ αὑτὸν
εἰσέδραμεν ἐξαίφνης, καὶ τῶν στρατιωτῶν οἱ μὲν παρὰ τὸ συμπόσιον
ἐπιστάντες ὑπεζωσμένοι τὰ ξίφη κυκλοῦσιν αὐτὸν οὐ προϊδόμενον·</s><s id="section113sent4">ἐτύγχανε
 γὰρ καὶ πρόποσίν τινι διδοὺς καὶ φιλοφρονούμενος τοὺς παρόντας.</s></p></div>
<div n="114" subtype="section" type="textpart">
<p id="Section114"><s id="section114sent1">εἰς μέσον δὲ τοῦ Βάσσου παρελθόντος, ἰδὼν εὐθὺς ὑπ’ ἐκπλήξεως ἀχανὴς γίνεται καὶ βουλόμενος ἀναστῆναι, τὴν ἐν κύκλῳ φρουρὰν θεασάμενος,
ἔγνω καὶ πρὶν ἀκοῦσαι,</s><s id="section114sent2">τί βούλεται Γάιος ἐπ’ αὐτῷ καὶ τί προστέτακται
τοῖς ἥκουσι καὶ τί παραυτίκα μελλήσει ὑπομένειν·</s><s id="section114sent3">δεινὸς γὰρ ὁ νοῦς τὰ
 κατὰ μέρος ἐν χρόνῳ μακρῷ γινόμενα πάνθ’ ἅμα ἰδεῖν καὶ πάντων
 ἀθρόων ἀκοῦσαι.</s></p></div>
<div n="115" subtype="section" type="textpart">
<p id="Section115"><s id="section115sent1">τῶν μὲν   οὖν συνδειπνούντων ἕκαστος ἀναστὰς ὑπὸ δέους ἐπεφρίκει καὶ ἐπεπήγει, μή τις ὥρισται καὶ τοῦ συνεστιαθῆναι
δίκη·</s><s id="section115sent2">φεύγειν γὰρ οὔτ’ ἀσφαλὲς ἦν οὔτ’ ἄλλως ἐνεδέχετο, προκατεχομένων
τῶν εἰσόδων.</s><s id="section115sent3">ὁ δὲ ὑπὸ τῶν στρατιωτῶν τοῦ Βάσσου κελεύσαντος ἀπάγεται,
 τελευταίαν ταύτην ἀνάλυσιν ἐκ συμποσίου ποιησάμενος·</s><s id="section115sent4">ἔδει γὰρ
ἀφ’ ἑστίας ἄρξασθαι τὴν δίκην κατὰ τοῦ μυρίους ἀνεστίους οἴκους οὐδὲν
ἠδικηκότων ἀνθρώπων ἐργασαμένου.</s></p>
</div>
<div n="116" subtype="section" type="textpart">
<p id="Section116"><s id="section116sent1">Τοῦτο καινότατον ὑπέμεινε Φλάκκος ἐν χώρᾳ, ἧς ἀφηγεῖτο, πολεμίου τρόπον ζωγρηθεὶς ἕνεκά μοι δοκῶ τῶν Ἰουδαίων, οὓς ἄρδην
 ἀφανίσαι διεγνώκει λιμοδοξῶν.</s><s id="section116sent2">ἐναργὴς δὲ πίστις καὶ ὁ χρόνος τῆς
συλλήψεως·</s><s id="section116sent3">ἑορτὴ μὲν γὰρ ἦν πάνδημος τοῖς Ἰουδαίοις κατὰ τὴν μετοπωρινὴν
ἰσημερίαν, ἐν ᾗ διάγειν Ἰουδαίοις ἔθος ἐν σκηναῖς.</s></p></div>
<div n="117" subtype="section" type="textpart">
<p id="Section117"><s id="section117sent1">οὐδὲν δὲ τῶν ἐν ἑορτῇ συνόλως ἀπετελεῖτο, τῶν μὲν ἀρχόντων ἔτι καθειργμένων
μετὰ τὰς ἀνηκέστους καὶ ἀφορήτους αἰκίας καὶ ὕβρεις,</s><s id="section117sent2">τῶν δὲ ἰδιωτῶν
 τάς τε ἐκείνων συμφορὰς ἅπαντος τοῦ ἔθνους κοινὰς νομιζόντων καὶ
ἐπὶ ταῖς ἐξαιρέτοις, ἃς ἰδίᾳ ἕκαστος ὑπέμεινεν, οὐ μετρίως κατηφούντων.</s></p></div>
<div n="118" subtype="section" type="textpart">
<p id="Section118"><s id="section118sent1">τὰ γὰρ ἀνιαρὰ διπλασιάζεσθαι φιλεῖ μάλιστα ἐν ἑορταῖς τοῖς μὴ δυναμένοις ἑορτάζειν, στερήσει τε ἱλαρᾶς εὐθυμίας, ἣν πανήγυρις ἐπιζητεῖ,</s><s id="section118sent2">καὶ μετουσίᾳ λύπης, ὑφ’ ἧς ἐξετραχηλίζοντο, μηδὲν ἄκος τῶν τοσούτων
 κακοπραγιῶν ἀνευρεῖν δυνάμενοι.</s></p></div>
<div n="119" subtype="section" type="textpart">
<p id="Section119"><s id="section119sent1">σφόδρα δ’ ἔχουσιν ὀδυνηρῶς καὶ πεπιεσμένοις
ἄχθει βαρυτάτῳ</s><s id="section119sent2">— συνείληντο δ’ ἐν ταῖς οἰκίαις, ἅτε νυκτὸς
ἐπεχούσης — ἧκόν τινες ἀπαγγέλλοντες τὴν γενομένην σύλληψιν.</s><s id="section119sent3">οἱ
δ’ ἀπόπειραν εἶναι νομίσαντες, οὐκ ἀλήθειαν, ἔτι μᾶλλον ἐπὶ τῷ κατακερτομεῖσθαι
 καὶ ἐνεδρεύεσθαι δοκεῖν ὠδυνῶντο.</s></p></div>
<div n="120" subtype="section" type="textpart">
<p id="Section120"><s id="section120sent1">θορύβου δ’ ὄντος κατὰ
τὴν πόλιν καὶ τῶν νυκτοφυλάκων ἄνω κάτω διαθεόντων καί τινων ἱππέων
εἰς τὸ στρατόπεδον καὶ ἀπὸ τοῦ στρατοπέδου τάχει συντόνῳ μετὰ σπουδῆς
ἀντεξελαυνόντων, τῷ τοῦ πράγματος ἀήθει κινηθέντες τινὲς προῆλθον
ἐκ τῶν οἰκιῶν κατὰ πύστιν τοῦ συμβεβηκότος·</s><s id="section120sent2">ἐφαίνετο γὰρ εἶναί τι 
 νεώτερον.</s></p></div>
<div n="121" subtype="section" type="textpart">
<p id="Section121"><s id="section121sent1">ὡς δ’ ᾔσθοντο τὴν ἀπαγωγὴν καὶ τὸν Φλάκκον ἐντὸς ἀρκύων
ἤδη γεγενημένον, προτείνοντες τὰς χεῖρας εἰς οὐρανὸν ὕμνουν καὶ παιᾶνας
ἐξῆρχον εἰς τὸν ἔφορον θεὸν τῶν ἀνθρωπίνων πραγμάτων, „οὐκ ἐφηδόμεθα",
λέγοντες</s><s id="section121sent2">„ὦ δέσποτα, τιμωρίαις ἐχθροῦ, δεδιδαγμένοι πρὸς τῶν
ἱερῶν νόμων ἀνθρωποπαθεῖν· ἀλλὰ σοὶ δικαίως εὐχαριστοῦμεν οἶκτον 
καὶ ἔλεον ἡμῶν λαβόντι καὶ τὰς συνεχεῖς καὶ ἐπαλλήλους   κακώσεις ἐπικουφίσαντι.“</s></p></div>
<div n="122" subtype="section" type="textpart">
<p id="Section122"><s id="section122sent1">πάννυχοι δὲ διατελέσαντες ἐν ὕμνοις καὶ ᾠδαῖς καὶ ἅμα
τῇ ἕῳ διὰ πυλῶν ἐκχυθέντες ἐπὶ τοὺς πλησίον αἰγιαλοὺς ἀφικνοῦνται</s><s id="section122sent2">— τὰς γὰρ προσευχὰς ἀφῄρηντο — κἀν τῷ καθαρωτάτῳ στάντες ἀνεβόησαν
 ὁμοθυμαδόν·</s></p></div>
<div n="123" subtype="section" type="textpart">
<p id="Section123"><s id="section123sent1">„γῆν καὶ θάλατταν, ἀέρα τε καὶ οὐρανόν, τὰ μέρη 
τοῦ παντὸς καὶ σύμπαντα τὸν κόσμον,</s><s id="section123sent2">ὦ μέγιστε βασιλεῦ θνητῶν καὶ
ἀθανάτων, παρακαλέσοντες εἰς εὐχαριστίαν τὴν σὴν ἥκομεν, οἷς μόνοις
ἐνδιαιτώμεθα, τῶν ἄλλων ὅσα δημιουργεῖται πρὸς ἀνθρώπων ἐληλαμένοι
καὶ στερόμενοι πόλεως καὶ τῶν ἐν πόλει δημοσίων καὶ ἰδιωτικῶν περιβόλων,
ἀπόλιδες καὶ ἀνέστιοι μόνοι τῶν ὑφ’ ἥλιον ἐξ ἐπιβουλῆς ἄρχοντος 
 γενόμενοι.</s></p></div>
<div n="124" subtype="section" type="textpart">
<p id="Section124"><s id="section124sent1">χρηστὰς ὑπογράφεις ἡμῖν ἐλπίδας καὶ περὶ τῆς τῶν λειπομένων
ἐπανορθώσεως, ἤδη ταῖς ἡμετέραις λιταῖς ἀρξάμενος συνεπινεύειν,
εἴ γε τὸν κοινὸν ἐχθρὸν τοῦ ἔθνους καὶ τῶν ἐπ’ αὐτῷ συμφορῶν ὑφηγητὴν
καὶ διδάσκαλον μέγα πνέοντα καὶ οἰηθέντα</s><s id="section124sent2">διὰ ταῦτα εὐδοκιμήσειν
ἐξαίφνης καθεῖλες, οὐ πορρωτάτω γενόμενον, ἵν’ αἰσθόμενοι δι’ ἀκοῆς οἱ</s><s id="section124sent3">κακῶς πεπονθότες ἀμβλύτερον ἡσθῶσιν, ἀλλ’ ἐγγὺς οὑτωσί, μόνον οὐκ
ἐν ὄψει τῶν ἠδικημένων, πρὸς τρανοτέραν φαντασίαν τῆς ἐν βραχεῖ καὶ
παρ’ ἐλπίδας ἐπεξόδου.“</s></p>
</div>
<div n="125" subtype="section" type="textpart">
<p id="Section125"><s id="section125sent1">Τρίτον δ’ ἔτι πρὸς τοῖς εἰρημένοις κἀκεῖνό μοι δοκεῖ θείᾳ  προνοίᾳ συμβῆναι.</s><s id="section125sent2">ἐπειδὴ γὰρ ἀναχθεὶς ἀρχομένου χειμῶνος — ἔδει
γὰρ αὐτὸν καὶ τῶν ἐν θαλάττῃ φοβερῶν ἀπολαῦσαι τὰ στοιχεῖα τοῦ
παντὸς ἀσεβημάτων ἀναπλήσαντα — μυρία πονηθεὶς μόλις ἦλθεν εἰς
Ἰταλίαν, εὐθὺς ἐκδέχονται τὰς ἐπ’ αὐτῷ κατηγορίας δύο τῶν ἐχθίστων,
Ἰσίδωρός τε καὶ Λάμπων</s><s id="section125sent3">,</s></p></div>
<div n="126" subtype="section" type="textpart">
<p id="Section126"><s id="section126sent1">οἳ πρὸ μικροῦ μὲν τάξιν εἶχον ὑπηκόων δεσπότην  καὶ εὐεργέτην καὶ σωτῆρα καὶ τὰ τοιαῦτα ἀνακαλοῦντες,</s><s id="section126sent2">νυνὶ δ’
ἀντιδίκων οὐκ ἰσόρροπον ἀλλὰ δυνατωτέραν ἰσχὺν ἐκ πολλοῦ τοῦ περιόντος
ἐπιδεικνυμένων, οὐ μόνον ἕνεκα τοῦ θαρρεῖν τοῖς δικαίοις,</s><s id="section126sent3">ἀλλ’, ὃ δὴ
μέγιστον ἦν, ὅτι τὸν πρύτανιν τῶν ἀνθρωπίνων πραγμάτων ἐχθρὸν ἑώρων
ἄσπονδον αὐτῷ, μέλλοντα σχῆμα μὲν ὑποδύεσθαι δικαστοῦ, προνοίᾳ τοῦ
 μὴ δοκεῖν ἀκρίτου τινὸς προκαταγινώσκειν,</s><s id="section126sent4">ἔργον δ’ ἐπιδείκνυσθαι δυσμενοῦς,
πρὸ κατηγορίας καὶ ἀπολογίας ἤδη τῇ ψυχῇ κατεγνωκότος καὶ
τὰς ἀνωτάτω τιμωρίας ὡρικότος ἐπ’ αὐτῷ.</s></p></div>
<div n="127" subtype="section" type="textpart">
<p id="Section127"><s id="section127sent1">χαλεπὸν δ’ οὐδὲν οὕτως, ὡς ὑπ’ ἐλαττόνων κρείττους καὶ πρὸς ὑπηκόων ἄρχοντάς ποτε γενομένους
κατηγορεῖσθαι, ὥσπερ ἂν εἰ καὶ δεσπότας ὑπ’ οἰκοτρίβων ἢ ἀργυρωνήτων.</s></p>
 </div>
<div n="128" subtype="section" type="textpart">
<p id="Section128"><s id="section128sent1">Ἀλλ’ ἦν, ὡς ἔοικε, τοῦτο κουφότερον κακὸν συγκρινόμενον ἑτέρῳ μείζονι.</s><s id="section128sent2">οὐ γὰρ ἁπλῆν τινα τάξιν ἔχοντες ὑπηκόων αἰφνίδιον
 ἐπέθεντο ταῖς κατηγορίαις   ἐπαποδυσάμενοι καὶ συμφρονήσαντες, ἀλλὰ
καὶ τὸν πλεῖστον χρόνον τῆς ἐπιτροπῆς ἣν ἐπετρόπευσε τῆς χώρας ἐκ
πάντων οὗτοι μάλιστ’ αὐτῷ δι’ ἀπεχθείας ἐγεγένηντο·</s><s id="section128sent3">Λάμπων μὲν
 ἀσεβείας τῆς εἰς Τιβέριον Καίσαρα δίκην σχὼν καὶ ἐπὶ διετίαν τριβομένου
τοῦ πράγματος ἀπειρηκώς.</s></p></div>
<div n="129" subtype="section" type="textpart">
<p id="Section129"><s id="section129sent1">ὑπερθέσεις γὰρ καὶ ἀναβολὰς ὁ δικαστὴς ἐθελοκακῶν ἐσκήπτετο βουλόμενος, κἂν ἀποφύγῃ τὸ ἔγκλημα, τὸν γοῦν
περὶ τοῦ μέλλοντος ἀδήλου φόβον πρὸς μήκιστον χρόνον ἐπικρεμάσας αὐτῷ
ζωὴν ὀδυνηροτέραν θανάτου παρασχεῖν.</s></p></div>
<div n="130" subtype="section" type="textpart">
<p id="Section130"><s id="section130sent1">εἶθ’ ὕστερον καὶ ὅτε νικᾶν  ἔδοξεν, εἰς τὴν οὐσίαν ἐπηρεασθῆναι ἔφασκεν</s><s id="section130sent2">— ἠναγκάσθη γὰρ</s><s id="section130sent3">γυμνασιαρχεῖν —, ἤτοι τῷ γλίσχρος καὶ ἀνελεύθερος εἶναι περὶ τὰς δαπάνας,
προφασιζόμενος τὸ μὴ κεκτῆσθαι πρὸς τοσαύτην ἀφθονίαν ἀναλωμάτων
ἱκανὴν οὐσίαν, ἢ τῷ ὄντι μὴ κεκτημένος,</s><s id="section130sent4">ἀλλὰ πρὶν μὲν εἰς ἀπόπειραν
ἐλθεῖν ἐπιφάσκων τὸν πάνυ πλούσιον,</s><s id="section130sent5">ἐν δὲ τῇ δοκιμασίᾳ μὴ φανεὶς
ἄγαν πολυχρήματος ἄνθρωπος, ὅσα ἐκτήσατο σχεδὸν ἅπαντα ἐξ ἀδικημάτων 
 περιποιησάμενος</s><s id="section130sent6">·</s></p></div>
<div n="131" subtype="section" type="textpart">
<p id="Section131"><s id="section131sent1">προσεστὼς γὰρ τοῖς ἡγεμόσιν, ὁπότε δικάζοιεν,
ὑπεμνηματίζετο τὰς δίκας εἰσάγων ὡς ἔχων τάξιν, εἶτα τὰ μὲν ἀπήλειφεν
ἢ παρῄει ἑκών, τὰ δ’ οὐ λεχθέντα προσενέταττεν,</s><s id="section131sent2">ἔστι δ’ ὅτε καὶ ὑπηλλάττετο
μεταποιῶν καὶ μετατιθεὶς καὶ στρέφων ἄνω κάτω τὰ γράμματα,
κατὰ συλλαβήν,</s><s id="section131sent3">μᾶλλον δὲ καὶ κεραίαν ἑκάστην ἀργυρολογῶν ὁ γραμματοκύφων</s><s id="section131sent4">·</s></p></div>
<div n="132" subtype="section" type="textpart">
<p id="Section132"><s id="section132sent1">ὃν πολλάκις ὁ δῆμος ἅπας ὁμοθυμαδὸν εὐθυβόλως καὶ
εὐσκόπως καλαμοσφάκτην ἐξεκήρυξεν, οἷς ἔγραφε μυρίους [καὶ] ἀνελόντα
καὶ ζῶντας ἀθλιωτέρους τῶν ἀποθανόντων ἀπεργασάμενον, οἳ δυνάμενοι
νικᾶν καὶ περιουσιάζειν ἧτταν καὶ πενίαν ἀδικωτάτην ὑπέμειναν, ὠνησαμένων
ἀμφότερα τῶν ἐχθρῶν παρὰ τοῦ τὰς ἀλλοτρίας οὐσίας ἐπευωνίζοντος 
καὶ πιπράσκοντος.</s></p></div>
<div n="133" subtype="section" type="textpart">
<p id="Section133"><s id="section133sent1">ἀμήχανον μὲν γὰρ ἦν τοὺς ἡγεμόνας τοσαύτης
χώρας ἐπιτροπεύοντας, ἀεὶ καινοτέρων ἐπεισρεόντων ἰδιωτικῶν τε καὶ
δημοσίων πραγμάτων, ἁπάντων μεμνῆσθαι, καὶ ταῦτα οὐ δικάζοντας μόνον,
ἀλλὰ καὶ λογισμοὺς τῶν προσόδων καὶ δασμῶν λαμβάνοντας, ὧν ἡ ἐξέτασις
 τὸν πλείονα τοῦ ἐνιαυτοῦ χρόνον ἀνήλισκεν.</s></p></div>
<div n="134" subtype="section" type="textpart">
<p id="Section134"><s id="section134sent1">ὁ δὲ φυλάττειν 
ἐπιτραπεὶς τὴν ἀναγκαιοτάτην παρακαταθήκην, τὰ δίκαια καὶ τὰς ἐπ’
αὐτοῖς ὁσιωτάτας γνώμας, ἐνεπορεύετο τὴν λήθην τῶν δικαστῶν, τοὺς
μὲν νικᾶν ὀφείλοντας γράφων ἐν ἡττημένοις, τοὺς δ’ ἡττᾶσθαι μετὰ τὸν
ἐπάρατον μισθὸν ἢ κυριώτερον εἰπεῖν τὸ μίσθωμα ἐν νενικηκόσιν.</s></p>



</div>
<div n="135" subtype="section" type="textpart">
<p id="Section135"><s id="section135sent1">Ὁ μὲν δὴ Λάμπων τοιοῦτος ὢν ἐφειστήκει κατήγορος,</s><s id="section135sent2">ὁ δ’ Ἰσίδωρος οὐκ ἀποδέων τὴν μοχθηρίαν, ἄνθρωπος ὀχλικός, δημοκόπος,
ταράττειν καὶ συγχέειν πράγματα μεμελετηκώς, ἐχθρὸς εἰρήνῃ
καὶ εὐσταθείᾳ, στάσεις καὶ θορύβους κατασκευάσαι μὲν οὐκ ὄντας, γενομένους
 δὲ συγκροτῆσαι καὶ συναυξῆσαι δεινός, ὄχλον ἀσύντακτον καὶ
πεφορημένον ἐκ μιγάδων καὶ συγκλύδων ἡρμοσμένον περὶ αὑτὸν ἔχειν
ἐσπουδακώς, ὃς εἰς μοίρας καθάπερ τινὰς συμμορίας διανενέμηται.</s></p></div>
<div n="136" subtype="section" type="textpart">
<p id="Section136"><s id="section136sent1">θίασοι κατὰ τὴν πόλιν εἰσὶ πολυάνθρωποι, ὧν κατάρχει τῆς κοινωνίας οὐδὲν ὑγιές, ἀλλ’ ἄκρατος καὶ μέθη καὶ παροινίαι καὶ ἡ τούτων ἔκγονος
 ὕβρις· σύνοδοι καὶ κλῖναι προσονομάζονται ὑπὸ τῶν ἐγχωρίων.</s></p></div>
<div n="137" subtype="section" type="textpart">
<p id="Section137"><s id="section137sent1">ἐν ἅπασι τοῖς θιάσοις ἢ τοῖς πλείστοις ὁ Ἰσίδωρος τὰ πρωτεῖα φέρεται</s><s id="section137sent2">καὶ λέγεται
ὁ συμποσίαρχος, ὁ κλινάρχης, ὁ ταραξίπολις.</s><s id="section137sent3">εἶτα ὅταν τι βουληθῇ διαπράξασθαι
τῶν ἀλυσιτελῶν, ἀφ’ ἑνὸς συνθήματος ἀθρόως συνέρχονται καὶ
τὸ κελευσθὲν λέγουσι καὶ δρῶσι. καί ποτε τῷ Φλάκκῳ δυσχεράνας</s><s id="section137sent4">,</s></p></div>
<div n="138" subtype="section" type="textpart">
<p id="Section138"><s id="section138sent1">ὅτι  δόξας παρ’ αὐτῷ τις εἶναι κατ’ ἀρχὰς οὐκέθ’ ὁμοίως αὖθις ἐσπουδάζετο,
μισθοδοτήσας τοὺς ἀλειφοβίους καὶ φωνασκεῖν εἰωθότας, οἳ τὰς καταβοήσεις
ὥσπερ ἐπ’ ἀγορᾶς πιπράσκουσι τοῖς ἔχουσιν ὠνητικῶς, παρακελεύει
συνελθεῖν εἰς τὸ γυμνάσιον.</s></p></div>
<div n="139" subtype="section" type="textpart">
<p id="Section139"><s id="section139sent1">οἱ δὲ πληρώσαντες αὐτὸ τοῦ Φλάκκου ἀπ’ οὐδεμιᾶς προφάσεως κατηγόρουν, ἀγένητα πλάττοντες ἐγκλήματα καὶ
 ψευδεῖς ῥήσεις δι’ ἀναπαίστων καὶ μακρὰς συνείροντες, ὡς καταπεπλῆχθαι
μὴ μόνον Φλάκκον ἀλλὰ καὶ τοὺς ἄλλους ἐπὶ τῷ παραλόγῳ καί, ὅπερ
ἦν, συμβαλεῖν, ὅτι πάντως ἐστί τις ᾧ χαρίζονται, μήτ’ αὐτοί τι πεπονθότες
ἀνήκεστον μήτε τὴν ἄλλην πόλιν εὖ εἰδότες πλημμεληθεῖσαν.</s></p></div>
<div n="140" subtype="section" type="textpart">
<p id="Section140"><s id="section140sent1">ἔπειτα</s><s id="section140sent2">βουλευομένοις ἔδοξε συλλαβεῖν τινας καὶ τὴν αἰτίαν τῆς ἀκρίτου καὶ αἰφνιδίου
μανίας καὶ λύττης πυνθάνεσθαι.</s><s id="section140sent3">οἱ δὲ συλληφθέντες ἄνευ βασάνων
ὁμολογοῦσι τἀληθές, ἅμα καὶ τὰς διὰ τῶν ἔργων πίστεις ἐφαρμόζοντες,
τὸν διομολογηθέντα μισθόν, τὸν ἤδη δεδομένον, τὸν καθ’ ὑποσχέσεις
ὕστερον δοθησόμενον, τοὺς ἐπὶ τὴν διανομὴν αἱρεθέντας ὡς ἂν ἡγεμόνας 
 τῆς στάσεως, τὸν τόπον, τὸν καιρόν, ἐν ᾧ γέγονεν ἡ δωροδοκία.</s></p></div>
<div n="141" subtype="section" type="textpart">
<p id="Section141"><s id="section141sent1">πάντων
δ’, ὡς εἰκός, ἀγανακτούντων καὶ τῆς πόλεως χαλεπῶς φερούσης ἐπὶ τῷ
τὴν ἐνίων ἀγνωμοσύνην προσαναμάττεσθαι τοὔνομ’ αὐτῆς, ἔδοξε τὸ καθαρώτατον
τοῦ δήμου μεταπεμψαμένῳ τῇ ὑστεραίᾳ παραγαγεῖν τοὺς τὸν
μισθὸν ἐπινείμαντας, ἵνα καὶ τὸν Ἰσίδωρον ἀπελέγξῃ καὶ ἀπολογήσηται 
 περὶ τῆς αὑτοῦ πολιτείας ὡς ἀδίκως διαβληθείς.</s><s id="section141sent2">αἰσθόμενοι δὲ τῆς
παραγγελίας   οὐχ οἱ ἐν τέλει μόνον ἧκον, ἀλλὰ καὶ ἡ σύμπασα πόλις,
ἔξω τοῦ μέλλοντος ἀπελέγχεσθαι μέρους ἐπὶ τῷ μεμισθοδοτῆσθαι.</s></p></div>
<div n="142" subtype="section" type="textpart">
<p id="Section142"><s id="section142sent1">καὶ
οἱ μὲν ὑπηρετήσαντες τὴν καλὴν ταύτην ὑπηρεσίαν ἀναβιβασθέντες, ἵνα
μετέωροι</s><s id="section142sent2">καὶ ἐμφανεῖς εἶεν</s><s id="section142sent3">καὶ γνωρίζοιντο πρὸς ἁπάντων, ἤλεγχον τὸν 
Ἰσίδωρον ὡς αἴτιον τῶν θορύβων καὶ τῶν βλασφημιῶν τῶν εἰς Φλάκκον
γενομένων, οὐκ ὀλίγῳ πλήθει παρασχόντα καὶ ἀργύριον καὶ οἶνον δι’ αὐτόν.</s></p></div>
<div n="143" subtype="section" type="textpart">
<p id="Section143"><s id="section143sent1">„ἐπεὶ πόθεν“ ἔφασκον „ἡμῖν ἀφθονία τοσαύτη; πένητές ἐσμεν καὶ
μόλις τοὐφήμερον εἰς αὐτὰ τὰ ἀναγκαῖα πορίζειν δυνάμεθα.</s><s id="section143sent2">τί δὲ καὶ
δεινὸν ἐπεπόνθειμεν ὑπὸ τοῦ ἡγεμόνος, ὡς βιασθῆναι μνησικακεῖν; ἀλλ’ 
ὁ πάντων αἴτιος καὶ δημιουργὸς ἐκεῖνος, ἀεὶ τοῖς εὖ πράττουσι βασκαίνων
 καὶ εὐνόμῳ καταστάσει πολέμιος.“</s></p></div>
<div n="144" subtype="section" type="textpart">
<p id="Section144"><s id="section144sent1">ἃ γνωρίζοντες οἱ παρατυγχάνοντες</s><s id="section144sent2">— τύποι γάρ τινες ἦσαν ἀρίδηλοι καὶ χαρακτῆρες τὰ λεγόμενα τῆς τοῦ
κατηγορουμένου προαιρέσεως — ἀνεβόων, οἱ μὲν ἀτιμοῦν, οἱ δὲ φυγαδεύειν,
οἱ δ’ αἴρειν·</s><s id="section144sent3">πλείους δ’ ἦσαν οὗτοι· πρὸς οὓς καὶ οἱ ἄλλοι 
μετεβάλλοντο, ὡς ἅπαντας ὁμοθυμαδὸν μιᾷ φωνῇ κεκραγέναι, κτείνειν
τὸν κοινὸν λυμεῶνα, τὸν ἀφ’ οὗ παρῆλθε καὶ διέκυψεν ἐπὶ τὰ κοινά,</s><s id="section144sent4">μηδὲν μέρος τῆς πόλεως ἄνοσον ἐάσαντα.</s></p></div>
<div n="145" subtype="section" type="textpart">
<p id="Section145"><s id="section145sent1">καὶ ὁ μὲν ἕνεκα τοῦ συνειδότος ἀπεδίδρασκε σύλληψιν εὐλαβηθείς·</s><s id="section145sent2">ὁ δὲ Φλάκκος οὐδὲν ἐπ’ αὐτῷ περιειργάζετο,
νομίσας ἐκποδὼν ἑκουσίῳ γνώμῃ γεγονότος ἀστασίαστα καὶ
ἀνερίθευτα τὰ κατὰ τὴν πόλιν ἔσεσθαι.</s></p>
 </div>
<div n="146" subtype="section" type="textpart">
<p id="Section146"><s id="section146sent1">Ταῦτ’ ἐμήκυνα, οὐχ ὑπὲρ τοῦ παλαιῶν ἀπομνημονεύειν ἀδικημάτων, ἀλλὰ τεθαυμακὼς τὴν ἔφορον τῶν ἀνθρωπείων δίκην, ὅτι
οἱ ἐξ ἀρχῆς γενόμενοι δυσμενεῖς αὐτῷ καὶ οἷς ἐκ πάντων ἀπηχθάνετο
καὶ ἐκληρώσαντο τὴν ἐπ’ αὐτῷ κατηγορίαν εἰς ἀνίας ὑπερβολήν·</s><s id="section146sent2">οὐ
γὰρ οὕτως ἐστὶ δεινὸν τὸ ἐγκαλεῖσθαι ὡς τὸ πρὸς ὁμολογουμένων ἐχθρῶν.</s></p></div>
<div n="147" subtype="section" type="textpart">
<p id="Section147"><s id="section147sent1">ὁ δ’ οὐ κατηγορήθη μόνον, ἄρχων πρὸς ὑπηκόων καὶ ὑπὸ δυσμενῶν ἀεὶ γενομένων ὁ πρὸ μικροῦ κύριος ὢν τῆς ἑκατέρου ζωῆς, ἀλλὰ καὶ ἀνὰ
κράτος ἡλίσκετο, διπλοῦν ἐκδεχόμενος κακόν, τὸ μεθ’ ἥττης γελᾶσθαι
πρὸς ἐχθρῶν ἐφηδομένων, ὃ καὶ θανάτου χεῖρόν ἐστι τοῖς εὖ φρονοῦσιν.</s></p></div>
<div n="148" subtype="section" type="textpart">
<p id="Section148"><s id="section148sent1">εἶτά τις εὐφορία γίνεται κακοπραγιῶν αὐτῷ·</s><s id="section148sent2">τῆς τε γὰρ οὐσίας ἁπάσης  εὐθὺς ἐξίσταται, ἥν τε παρὰ γονέων ἐκληρονόμησε καὶ ἣν αὐτὸς ἐκτήσατο,
 φιλόκοσμος ἐν τοῖς μάλιστα γεγονώς.</s><s id="section148sent3">οὐ γὰρ ὡς   ἐνίων πολυχρημάτων
ὁ πλοῦτος ἀργὸς ἦν ὕλη, πάντα δ’ ἐξητασμένα πρὸς τὸ περίεργον, ἐκπώματα,
ἐσθῆτες, στρωμναί, ἔπιπλα, τἄλλα ὅσα οἰκίας κόσμος, ἔκλογα πάντα·</s></p></div>
<div n="149" subtype="section" type="textpart">
<p id="Section149"><s id="section149sent1">καὶ πρὸς τούτοις ἡ οἰκετικὴ θεραπεία, ἀριστίνδην ἐπικριθεῖσα κατά τε  τὰς τῶν σωμάτων εὐμορφίας ὁμοῦ καὶ εὐεξίας καὶ κατὰ τὸ ἄπταιστον
ἐν τῷ χρειώδει τῶν ὑπηρεσιῶν·</s><s id="section149sent2">ἐφ’ ὧν γὰρ ἦσαν ἕκαστοι τεταγμένοι,
διέφερον, ὡς ἢ πρῶτοι νομίζεσθαι τῶν τὰ αὐτὰ ἐπιτηδευόντων ἢ μηδενὸς
δεύτεροι τὸ παράπαν.</s></p></div>
<div n="150" subtype="section" type="textpart">
<p id="Section150"><s id="section150sent1">ἐναργὴς δὲ πίστις τὸ μυρίων δημοπράτων γενομένων οὐσιῶν, αἳ τῶν κατακρίτων ἦσαν, μόνην τὴν τοῦ Φλάκκου ταμιευθῆναι
 τῷ αὐτοκράτορι, δίχα τινῶν ὀλίγων, ὑπὲρ τοῦ μὴ παραβιβασθῆναι
τὸν ἐπὶ τοῖς οὕτως ἑαλωκόσι τεθέντα νόμον.</s></p></div>
<div n="151" subtype="section" type="textpart">
<p id="Section151"><s id="section151sent1">μετὰ δὲ τὴν ἀφαίρεσιν τῆς οὐσίας κατέγνωστο αὐτοῦ φυγή,</s><s id="section151sent2">καὶ ἐξ ἁπάσης μὲν ἠλαύνετο τῆς ἠπείρου</s><s id="section151sent3">— τὸ δ’ ἐστὶ μεῖζον καὶ ἄμεινον τμῆμα τῆς οἰκουμένης —, ἐξ ἁπάσης
δὲ νήσου τῶν εὐδαιμόνων.</s><s id="section151sent4">ἐμέλλησε γὰρ εἰς τὴν λυπροτάτην τῶν ἐν
Αἰγαίῳ — Γύαρα καλεῖται — διώκεσθαι, μὴ παρακλήτῳ χρησάμενος
Λεπίδῳ, δι’ ὃν ἀνθυπηλλάξατο Γυάρων Ἄνδρον ἐγγυτάτω κειμένην.</s></p></div>
<div n="152" subtype="section" type="textpart">
<p id="Section152"><s id="section152sent1">εἶτ’ ἐστέλλετο τὴν ἀπὸ Ῥώμης ἄχρι Βρεντεσίου πάλιν ὁδόν, ἣν καὶ πρὸ 
ὀλίγων ἐτῶν ἐστείλατο, καθ’ ὃν καιρὸν κεχειροτόνητο τῆς Αἰγύπτου καὶ
τῆς ὁμόρου Λιβύης ἐπίτροπος, ἵν’ αἱ τότε θεασάμεναι πόλεις αὐτὸν μέγα
πνέοντα καὶ τὸν ὄγκον τῆς εὐτυχίας ἐπιδεικνύμενον πάλιν θεάσωνται
 μεστὸν ἀτιμίας.</s></p></div>
<div n="153" subtype="section" type="textpart">
<p id="Section153"><s id="section153sent1">ὁ δὲ δακτυλοδεικτούμενος καὶ ὀνειδιζόμενος τῆς ἀθρόας
μεταβολῆς πιέζεται βαρυτέραις ἀνίαις, ἀεὶ καινουμένης καὶ ζωπυρουμένης 
αὐτῷ τῆς συμφορᾶς νεωτέρων &lt;κακῶν&gt; προσθήκαις, ἃ καθάπερ ἐν ταῖς νόσοις
ὑποτροπιάζειν ἀναγκάζει καὶ τὰς τῶν ἀρχαίων κακοπραγιῶν ὑπομνήσεις,
αἳ τέως ἔδοξαν ἠμαυρῶσθαι</s><s id="section153sent2">.</s></p>
</div>
<div n="154" subtype="section" type="textpart">
<p id="Section154"><s id="section154sent1">Περαιωσάμενος δὲ τὸν Ἰόνιον κόλπον ἔπλει τὴν ἄχρι Κορίνθου
θάλατταν, ταῖς παράλοις τῶν ἐν Πελοποννήσῳ πόλεων θέα γινόμενος 
κατὰ πύστιν τῆς αἰφνιδίου μεταβολῆς·</s><s id="section154sent2">ὁπότε γὰρ ἀποβαίη τῆς νεώς,
συνέθεον οἱ μὲν μοχθηροὶ τὰς φύσεις ἐθελοκακοῦντες,</s><s id="section154sent3">οἱ δ’ ἄλλοι
 συναλγήσοντες, οἷς ἔθος ταῖς ἑτέρων τύχαις σωφρονίζεσθαι</s><s id="section154sent4">.</s></p></div>
<div n="155" subtype="section" type="textpart">
<p id="Section155"><s id="section155sent1">διελθὼν δ’ ἀπὸ
Λεχαίου τὸν Ἰσθμὸν εἰς τὴν ἀντιπέραν θάλατταν καὶ καταβὰς εἰς
Κεγχρεάς, τὸ Κορίνθιον ἐπίνειον, ἀναγκάζεται πρὸς τῶν φυλάκων 
ἀναχώρησιν οὐδ’ ἡντιναοῦν ἐνδιδόντων εὐθὺς ἐπιβὰς βραχείας ὁλκάδος</s><s id="section155sent2">ἀνάγεσθαι καὶ πνεύματος ἐναντίου καταρραγέντος μυρία ταλαιπωρηθεὶς
 μόλις ἄχρι τοῦ Πειραιῶς κατασύρεται.</s></p></div>
<div n="156" subtype="section" type="textpart">
<p id="Section156"><s id="section156sent1">λήξαντος δὲ τοῦ χειμῶνος, παραμειψάμενος
τὴν Ἀττικὴν ἄχρι τῆς Σουνιάδος ἄκρας τὰς ἑξῆς λοιπὸν
ἐπεραιοῦτο νήσους, τὴν Ἑλένην, τὴν Κίαν, τὴν Κύθνον, τὰς ἄλλας ὅσαι</s><s id="section156sent2">κεῖνται στοιχηδὸν ἑξῆς μέχρι τῆς ἐφ’ ἣν τελευταίαν ἐλθεῖν ἔδει, τὴν
Ἀνδρίων.</s></p></div>
<div n="157" subtype="section" type="textpart">
<p id="Section157"><s id="section157sent1">ἣν πόρρωθεν ἰδὼν ὁ κακοδαίμων δακρύων τινὰ φορὰν ὥσπερ ἀπὸ πηγῆς ἐξέχει κατὰ τῶν παρειῶν καὶ τὰ στέρνα πλήξας, πικρότατα
ἀνοιμώξας, "ἄνδρες" εἶπεν, „οἱ φύλακές μου καὶ προπομποί, καλήν γε
 χώραν Ἄνδρον, οὐκ εὐτυχῆ νῆσον, τῆς εὐδαίμονος Ἰταλίας ἀνθυπαλλάττομαι,
Φλάκκος, ὁ γεννηθεὶς μὲν καὶ τραφεὶς καὶ παιδευθεὶς ἐν τῇ</s></p></div>
<div n="158" subtype="section" type="textpart">
<p id="Section158"><s id="section158sent1">ἡγεμονίδι Ῥώμῃ, συμφοιτητὴς δὲ καὶ συμβιωτὴς γενόμενος τῶν θυγατριδῶν
τοῦ Σεβαστοῦ,</s><s id="section158sent2">κριθεὶς δὲ τῶν πρώτων φίλων παρὰ Τιβερίῳ Καίσαρι
καὶ τὸ μέγιστον αὐτοῦ τῶν κτημάτων, Αἴγυπτον, ἐπὶ ἑξαετίαν
 ἐπιτραπείς.</s><s id="section158sent3">τίς ἡ τοσαύτη μεταβολή;</s></p></div>
<div n="159" subtype="section" type="textpart">
<p id="Section159"><s id="section159sent1">νὺξ ἐν ἡμέρᾳ, καθάπερ ἐκλείψεως γενομένης, τὸν ἐμὸν ἐπέσχηκε βίον. τὴν νησίδα</s><s id="section159sent2">ταύτην τί φῶ; πότερον
φυγαδευτήριον ἐμὸν ἢ πατρίδα καινήν,</s><s id="section159sent3">ὑπόδρομον καὶ καταφυγὴν ἀτυχῆ;
τάφος ἂν εἴη τὸ κυριώτατον αὐτῆς ὄνομα.</s><s id="section159sent4">στέλλομαι γὰρ ὁ κακοδαίμων
ἐγὼ τρόπον τινὰ νεκροφορῶν ἐμαυτὸν ὥσπερ εἰς ἠρίον·</s><s id="section159sent5">ἢ γὰρ ταῖς ἀνίαις
 τὴν ἀθλίαν ζωὴν ἀπορρήξω ἤ, κἂν ἐπιβιῶναι δυνηθῶ, τὸν μακρὸν καὶ
σὺν αἰσθήσει θάνατον ἐκδέξομαι.“</s><s id="section159sent6">καὶ ὁ μὲν τοιαῦτα ἀπωδύρετο.</s></p></div>
<div n="160" subtype="section" type="textpart">
<p id="Section160"><s id="section160sent1">τῆς δὲ νεὼς τῷ λιμένι προσσχούσης, ἀπέβαινε πᾶς εἰς τοὔδαφος νεύων, ὥσπερ
οἱ θλιβόμενοι πρὸς ἄχθους βαρυτάτου, τὸν αὐχένα ταῖς συμφοραῖς
πιεζόμενος, οὐδ’ ὅσον ἀνακύψαι σθένων ἢ μὴ τολμῶν διὰ τοὺς συναντῶντας
 καὶ τοὺς ἐπὶ θέαν ἥκοντας, οἳ παρ’ ἑκάτερα τῆς ὁδοῦ προειστήκεσαν.</s></p></div>
<div n="161" subtype="section" type="textpart">
<p id="Section161"><s id="section161sent1">οἱ δὲ παραπέμψαντες αὐτὸν ἐπὶ τὸν δῆμον ἀγαγόντες τῶν Ἀνδρίων ἐπεδείξαντο πᾶσι, μάρτυρας ποιούμενοι τῆς εἰς τὴν νῆσον ἀφίξεως τοῦ
φυγάδος.</s></p></div>
<div n="162" subtype="section" type="textpart">
<p id="Section162"><s id="section162sent1">καὶ οἱ μὲν τὴν διακονίαν ἐκπλήσαντες ἀπῄεσαν·</s><s id="section162sent2">τῷ δὲ Φλάκκῳ μηδεμίαν ὄψιν οἰκείαν ἔτι θεωμένῳ τὸ πάθος ἐκαινοῦτο τρανότερον
 φαντασίαις ἐναργεστέραις· καὶ τὴν ἐν κύκλῳ κατανοοῦντι πολλὴν ἐρημίαν,
ἧς μέσος ἀπείληπτο, κουφότερον ἐδόκει κακὸν ἡ ἐν τῇ πατρίδι
βίαιος ἀναίρεσις,</s><s id="section162sent3">μᾶλλον δὲ συγκρίσει τῶν παρόντων ἀσπαστὸν ἀγαθόν.
   οὕτως ἐσφάδᾳζεν, ὡς μηδὲν τῶν μεμηνότων διαφέρειν· ἐπήδα πολλάκις
ἄνω κάτω διαθέων, τὰς χεῖρας συνεκρότει, τοὺς μηροὺς ἔπαιε, κατέβαλεν
 εἰς τοὔδαφος ἑαυτόν, ἐξεφώνει πολλάκις</s><s id="section162sent4">·</s></p></div>
<div n="163" subtype="section" type="textpart">
<p id="Section163"><s id="section163sent1">„ἐγὼ Φλάκκος εἰμί, ὁ πρὸ μικροῦ</s><s id="section163sent2">τῆς μεγαλοπόλεως ἢ πολυπόλεως Ἀλεξανδρείας ἡγεμών, ὁ τῆς εὐδαιμονεστάτης
χώρας ἐπίτροπος Αἰγύπτου, εἰς ὃν ἐπέστρεφον αἱ τοσαῦται
μυριάδες τῶν οἰκητόρων, ὁ δυνάμεις πολλὰς πεζὰς καὶ ἱππικὰς καὶ
ναυτικὰς οὐκ ἀριθμὸν ἄλλως ἀλλ’ ὅσον δοκιμώτατον ἐν ὑπηκόοις ἔχων,
ὁ καθ’ ἑκάστην ἡμέραν ἐν ταῖς ἐξόδοις ὑπὸ μυρίων ὅσων παραπεμπόμενος.</s></p></div>
<div n="164" subtype="section" type="textpart">
<p id="Section164"><s id="section164sent1">ἀλλὰ μὴ φάσμα ταῦτ’ ἦν, οὐκ ἀλήθεια; καὶ κοιμώμενος ὄναρ εἶδον τὴν
τότ’ εὐθυμίαν, εἴδωλα κατὰ κενοῦ βαίνοντα, πλάσματα ψυχῆς ἴσως
ἀναγραφούσης τὰ μὴ ὑπάρχοντα ὡς ὄντα; διηπάτημαι</s><s id="section164sent2">·</s></p>
</div>
<div n="165" subtype="section" type="textpart">
<p id="Section165"><s id="section165sent1">σκιὰ πραγμάτων
ἄρ’ ἦσαν, οὐ πράγματα, μίμησις ἐναργείας, οὐκ ἐνάργεια τρανοῦσα τὸ
ψεῦδος.</s><s id="section165sent2">ὡς γὰρ τῶν ἐν τοῖς ὀνείροις φανέντων οὐδὲν περιαναστάντες 
εὑρίσκομεν, ἀλλ’ οἴχεται πάντα ἀθρόα διαπτάντα, οὕτως καὶ τὰ λαμπρὰ
ἐκεῖνα, οἷς ποτε ἐνωμίλησα, ἐσβέσθη βραχυτάτῃ καιροῦ ῥοπῇ.“</s></p></div>
<div n="166" subtype="section" type="textpart">
<p id="Section166"><s id="section166sent1">Τοιούτοις ἀεὶ κατεπαλαίετο λογισμοῖς καὶ τρόπον τινὰ ἐξετραχηλίζετο·</s><s id="section166sent2">τὰς δὲ τῶν πολλῶν συνόδους ἀποδιδράσκων διὰ τὴν παρακολουθοῦσαν
αἰσχύνην οὔτ’ εἰς λιμένα κατῄει οὔτ’ εἰς ἀγορὰν προελθεῖν 
ὑπέμενεν, ἀλλ’ οἴκοι συγκλεισάμενος ἐφώλευε, μηδὲ τὴν αὔλειον ὑπερβαίνειν θαρρῶν.</s></p></div>
<div n="167" subtype="section" type="textpart">
<p id="Section167"><s id="section167sent1">ἔστι δ’ ὅτε καὶ περὶ βαθὺν ὄρθρον, ἔτι τῶν ἄλλων ἐν
εὐναῖς ὄντων, μηδενὶ φανεὶς τὸ παράπαν ἔξω τείχους προῄει καὶ διημέρευεν
ἐπὶ τῆς ἐρημίας, ἐκτρεπόμενος εἴ πού τις ὑπαντήσειν ἔμελλε, καὶ ταῖς
ἐναύλοις μνήμαις τῶν κακοπραγιῶν διακναιόμενος καὶ διεσθιόμενος τὴν 
ψυχήν, ὁ δείλαιος, νυκτὸς εἰσῄει βαθείας, εὐχόμενος διὰ τὰς ἀμέτρους
καὶ ἀτελευτήτους ἀδημονίας ἑσπέραν μὲν πρωΐαν γενέσθαι, πεφρικὼς
τὸ σκότος καὶ τὰς ἀλλοκότους φαντασίας, ὁπότε τύχοι καταδαρθών, ἅμα
 δὲ τῇ ἕῳ πάλιν ἑσπέραν·</s><s id="section167sent2">ὁ γὰρ περὶ αὐτὸν ζόφος ἠναντιοῦτο τοῖς
 φαιδροῖς ἅπασιν.</s></p></div>
<div n="168" subtype="section" type="textpart">
<p id="Section168"><s id="section168sent1">ὀλίγοις δ’ ὕστερον μησὶ βραχύ τι γῄδιον πριάμενος</s><s id="section168sent2">ἐν αὐτῷ πολλὰ διέτριβε μονούμενος καὶ τὸν οἰκεῖον ἐπιστένων καὶ κατακλαίων δαίμονα.</s></p></div>
<div n="169" subtype="section" type="textpart">
<p id="Section169"><s id="section169sent1">λέγεται δέ ποτε καὶ περὶ μέσας νύκτας ὥσπερ οἱ   κορυβαντιῶντες ἔνθους γενόμενος, ἐκ τῆς ἐπαύλεως ἔξω προελθὼν καὶ τὴν ὄψιν
ἀνατείνας εἰς οὐρανὸν καὶ τοὺς ἀστέρας, τὸν ἐν κόσμῳ κόσμον ὄντως ἰδών,
 ἀναβοῆσαι</s><s id="section169sent2">·</s></p></div>
<div n="170" subtype="section" type="textpart">
<p id="Section170"><s id="section170sent1">„βασιλεῦ θεῶν καὶ ἀνθρώπων, οὐκ ἄρα τοῦ τῶν Ἰουδαίων ἔθνους ἀμελῶς ἔχεις, οὐδ’ ἐπιψεύδονται τὴν ἐκ σοῦ πρόνοιαν,</s><s id="section170sent2">ἀλλ’ ὅσοι
φασὶν αὐτοὺς μὴ προαγωνιστῇ σοι καὶ ὑπερμάχῳ χρῆσθαι, δόξης ὑγιοῦς
διαμαρτάνουσι.</s><s id="section170sent3">σαφὴς δ’ ἐγὼ πίστις·</s><s id="section170sent4">ὅσα γὰρ κατεμάνην τῶν Ἰουδαίων,
αὐτὸς πέπονθα.</s></p></div>
<div n="171" subtype="section" type="textpart">
<p id="Section171"><s id="section171sent1">τὰς οὐσίας ἁρπαζομένων περιεῖδον ἐκεχειρίαν τοῖς λεηλατοῦσι  διδούς· ἀφῃρέθην</s><s id="section171sent2">διὰ τοῦτο τὰ πατρῷα καὶ μητρῷα καὶ ὅσα ἐν
μέρει χάριτος καὶ δωρεᾶς ἔλαβον ἢ ὅσα ἄλλα καθ’ ἑτέρας ἰδέας ἐκτησάμην.</s></p></div>
<div n="172" subtype="section" type="textpart">
<p id="Section172"><s id="section172sent1">ὠνείδισά ποτε ἀτιμίαν καὶ ξενιτείαν αὐτοῖς ἐπιτίμοις οὖσι κατοίκοις, ἵν’ ἡσθῶσιν οἱ ἀντίπαλοι, πλῆθος ἀσύντακτον καὶ πεφορημένον,
ὑφ’ οὗ κολακευόμενος ὁ δυστυχὴς ἠπατώμην·</s><s id="section172sent2">διὰ τοῦτο ἠτίμωμαι καὶ
 φυγὰς ἐξ ἁπάσης ἐληλαμένος τῆς οἰκουμένης ἐνταυθοῖ συγκέκλεισμαι.</s></p></div>
<div n="173" subtype="section" type="textpart">
<p id="Section173"><s id="section173sent1">παράγων εἰς τὸ θέατρον ἐνίους ἐν ὄψεσι τῶν ἐχθίστων αἰκίζεσθαι προσέταττον ἀδίκως· τοιγαροῦν ἐγὼ δικαίως οὐκ εἰς θέατρον ἓν ἢ μίαν πόλιν
ἐπὶ ταῖς ἐσχάταις ὕβρεσι παρήχθην αἰκισθεὶς πρὸ τοῦ σώματος τὴν
ἀθλίαν ψυχήν, ἀλλ’ ἐπόμπευσα διὰ μὲν πάσης Ἰταλίας ἄχρι Βρεντεσίου,
 διὰ δὲ πάσης Πελοποννήσου μέχρι Κορίνθου, διὰ δὲ τῆς Ἀττικῆς καὶ
τῶν νήσων ἄχρις Ἄνδρου, τῆς ἐμῆς εἱρκτῆς.</s></p></div>
<div n="174" subtype="section" type="textpart">
<p id="Section174"><s id="section174sent1">καὶ πέπεισμαι σαφῶς, ὅτι οὐκ ἔστιν ὅρος οὗτος τῶν ἐμῶν κακοπραγιῶν, ἀλλ’ ἐφεδρεύουσιν ἕτεραι πρὸς
ἐκπλήρωσιν ἀντίρροπον ὧν εἰργασάμην. ἀνεῖλόν τινας καὶ ἀναιρεθεῖσι
πρὸς ἑτέρων οὐκ ἐπεξῆλθον· κατελεύσθησάν τινες καὶ ζῶντες οἱ μὲν
 ἐνεπρήσθησαν,</s><s id="section174sent2">οἱ δὲ διὰ μέσης κατεσύρησαν ἀγορᾶς, ἕως ὅλα τὰ σώματα
αὐτοῖς ἐδαπανήθη.</s></p></div>
<div n="175" subtype="section" type="textpart">
<p id="Section175"><s id="section175sent1">τούτων οἶδ’ ὅτι ἀναμένουσί με αἱ Ποιναί, καὶ οἱ ἀλάστορες ὥσπερ ἐπὶ βαλβῖσιν ἑστᾶσιν ἤδη καὶ φονῶντες ἔγκεινται, καὶ
καθ’ ἑκάστην ἡμέραν,</s><s id="section175sent2">μᾶλλον δὲ ὥραν, προαποθνῄσκω πολλοὺς θανάτους
ὑπομένων ἀνθ’ ἑνὸς τοῦ τελευταίου.“</s></p></div>
<div n="176" subtype="section" type="textpart">
<p id="Section176"><s id="section176sent1">πολλάκις δὲ ἐδειματοῦτο καὶ</s><s id="section176sent2">διεπτόητο καὶ φρίκῃ μὲν τὰ μέλη καὶ μέρη τοῦ σώματος κατεσείετο,</s><s id="section176sent3">φόβῳ δ’ ὑπότρομον εἶχε τὴν ψυχὴν ἄσθματι καὶ παλμῷ τινασσομένην,
ἅτε τοῦ μόνου παρηγορεῖν τὸν ἀνθρώπινον βίον ἐκ φύσεως δυναμένου στερόμενος,
 χρηστῆς ἐλπίδος.</s></p></div>
<div n="177" subtype="section" type="textpart">
<p id="Section177"><s id="section177sent1">ὄρνις αἴσιος οὐδεὶς αὐτῷ προυφαίνετο· πάντες
δυσοιώνιστοι, κλῃδόνες παλίμφημοι, ἐπίπονος ἐγρήγορσις, περιδεὴς ὕπνος, 
ἡ μόνωσις θηριώδης. ἀλλ’ ἥδιστον αὐτῷ τὸ ἀγελαῖον; ἀηδέστατον αἱ</s><s id="section177sent2">κατὰ πόλιν διατριβαί· ἀσφαλὲς ὄνειδος ἡ κατ’ ἀγρὸν ἐρημία; σφαλερόν,
 ἀδυσώπητον· ὁ ἠρέμα προσιὼν ὕποπτος.</s></p></div>
<div n="178" subtype="section" type="textpart">
<p id="Section178"><s id="section178sent1">"βουλεύεταί τι“ φησί "κατ’ ἐμοῦ
ὁ θᾶττον βαδίζων· οὐ πρὸς ἕτερόν τι σπεύδων ἔοικεν, ἀλλ’ ἐμὲ διώκει·
ὁ ἡδὺς ἐνεδρεύει, ὁ παρρησιαστὴς καταφρονεῖ· σιτία μοι καὶ ποτὰ καθάπερ 
 τοῖς θρέμμασιν ἐπὶ σφαγὴν δίδοται.</s></p></div>
<div n="179" subtype="section" type="textpart">
<p id="Section179"><s id="section179sent1">μέχρι τίνος ὁ σιδηροῦς πρὸς
τοσαύτας ἀντέχω συμφοράς; οἶδ’ ὅτι μαλακίζομαι πρὸς θάνατον, ἐξ ἐπηρείας
δαίμονος οὐκ ἐπιτρέποντός μοι τὴν ἀθλίαν ζωὴν συντόμως ἀπορρῆξαι</s><s id="section179sent2">διά τινας ὑπερβολὰς ἀνηκέστων κακῶν, ἃ κατ’ ἐμοῦ θησαυριζόμενος</s></p></div>
<div n="180" subtype="section" type="textpart">
<p id="Section180"><s id="section180sent1">χαρίζεται τοῖς δολοφονηθεῖσι.“  τοιαῦτα ἀναπολῶν καὶ σφαδᾴζων 
ἐκαραδόκει τῆς εἱμαρμένης τὸ πέρας·</s><s id="section180sent2">καὶ τοῦ μὲν αἱ συνεχεῖς ὀδύναι
τὴν ψυχὴν ἀνεκύκων καὶ ἀνέστρεφον.</s><s id="section180sent3">Γάιος δὲ τὴν φύσιν ὠμόθυμος
ὢν καὶ ἀκόρεστος ἐν ταῖς τιμωρίαις οὐχ ὥσπερ ἔνιοι μεθίετο τοὺς ἅπαξ
κολασθέντας, ἀλλ’ ἀτελεύτητα μηνιῶν ἀεί τινα καινὴν ἐπ’ αὐτοῖς ἐμεγαλούργει
συμφοράν·</s><s id="section180sent4">τὸν δὲ Φλάκκον καὶ διαφερόντως ἤχθαιρεν, ὡς καὶ 
 τοὺς ὁμωνύμους ἀλλοτριώσει τῆς κλήσεως ὑποβλέπεσθαι.</s></p></div>
<div n="181" subtype="section" type="textpart">
<p id="Section181"><s id="section181sent1">καὶ πολλάκις
αὐτὸν μετάνοια εἰσῄει, διότι κατέγνω φυγήν, ἀλλ’ οὐχὶ θάνατον, καὶ τὸν
παράκλητον αἰδούμενος ὅμως ᾐτιᾶτο Λέπιδον, ὥστ’ ἐκεῖνος ἀπηγόρευσε
φόβῳ τῆς καθ’ αὑτοῦ τιμωρίας· ἐδεδίει γάρ, ὡς εἰκός, μὴ παραίτιος
 ἄλλῳ γενόμενος κουφοτέρας δίκης βαρυτέραν αὐτὸς ἐνδέξηται.</s></p></div>
<div n="182" subtype="section" type="textpart">
<p id="Section182"><s id="section182sent1">μηδενὸς 
οὖν ἔτι τι τῶν εἰς παραίτησιν λέγειν θαρροῦντος, ἀμειλίκτοις</s><s id="section182sent2">καὶ ἀφέτοις
ἐχρῆτο ταῖς ὀργαῖς, αἵ, χρόνῳ δέον ἀμαυροῦσθαι, παρεθήγοντο μᾶλλον
καθάπερ αἱ ἐν τοῖς σώμασιν ὑποτροπιάζουσαι νόσοι·</s><s id="section182sent3">τῶν γὰρ προτέρων
 εἰσὶν ἀργαλεώτεραι.</s></p></div>
<div n="183" subtype="section" type="textpart">
<p id="Section183"><s id="section183sent1">φασὶν οὖν, ὅτι νύκτωρ ποτὲ διαγρυπνῶν εἰς</s><s id="section183sent2">ἔννοιαν ἦλθε τῶν ἐν τέλει φυγάδων, ὀνόματι μὲν ὑποπτευομένων ἀτυχεῖν,
βίον δ’ ἀπράγμονα καὶ ἡσυχάζοντα καὶ ἐλεύθερον ὄντως περιπεποιημένων.</s></p></div>
<div n="184" subtype="section" type="textpart">
<p id="Section184"><s id="section184sent1">μετετίθει δὲ καὶ τὴν κλῆσιν ἀποδημίαν προσαγορεύων·</s><s id="section184sent2">"ἀποδημία γάρ τίς ἐστιν" ἔφασκεν "ἡ τῶν τοιούτων ἔλασις ἐχόντων ἄφθονα τὰ ἐπιτήδεια
 καὶ σὺν ἀπραγμοσύνῃ καὶ εὐσταθείᾳ ζῆν δυναμένων· οὓς ἄτοπον
εἶναι τρυφᾶν ἀπολαύοντας εἰρήνης, βίον καρπουμένους φιλόσοφον.“</s></p></div>
<div n="185" subtype="section" type="textpart">
<p id="Section185"><s id="section185sent1">εἶτα προστάττει τοὺς ἐπιφανεστάτους</s><s id="section185sent2">καὶ ὧν πλεῖστος ὁ λόγος ἀναιρεθῆναι,
γραφὴν δοὺς ὀνομάτων, ἧς ἡγεῖτο Φλάκκος.</s><s id="section185sent3">ἐπεὶ δ’ ἧκον εἰς Ἄνδρον
οἷς κτείνειν διείρητο, Φλάκκος μὲν ἐτύγχανεν ἀγρόθεν εἰς ἄστυ παραγινόμενος,</s><s id="section185sent4">οἱ δ’ ἐκ τοῦ λιμένος ὑπηντίαζον,   καὶ πόρρωθεν ἀντιπροεῖδον
 ἀλλήλους.</s></p></div>
<div n="186" subtype="section" type="textpart">
<p id="Section186"><s id="section186sent1">ὅθεν συναισθόμενος ἐφ’ ὃ σπεύδουσι</s><s id="section186sent2">— μαντικώτατον γὰρ ἡ ἑκάστου ψυχή, καὶ μάλιστα τῶν ἐν κακοπραγίαις — ἐκτραπόμενος
τῆς ὁδοῦ διὰ τραχείας ἔθει φεύγων, ἐπιλελησμένος ἴσως, ὅτι νῆσος ἀλλ’
οὐκ ἤπειρός ἐστιν, ἐν ᾗ τί ὄφελος ὠκύτητος, περικλειούσης θαλάττης;</s><s id="section186sent3">ἀνάγκη γὰρ δυοῖν θάτερον, ἢ προσωτέρω χωροῦντα κατὰ τοῦ πελάγους
ἐνεχθῆναι ἢ συλληφθῆναι πρὸς αὐτὸ τὸ πέρας ἥκοντα.</s></p></div>
<div n="187" subtype="section" type="textpart">
<p id="Section187"><s id="section187sent1">βέλτιον ἄρ’ ἐν συγκρίσει κακῶν ἡ κατὰ γῆν τῆς ἐν πελάγει φθορά, ἐπειδήπερ ἀνθρώποις
καὶ πᾶσι χερσαίοις οἰκειότατον ἡ φύσις χωρίον ἀπένειμε γῆν, οὐ μόνον
ζῶσιν ἀλλὰ καὶ ἀποθανοῦσιν, ἵν’ ἡ αὐτὴ καὶ τὴν πρώτην ὑποδέχηται
 γένεσιν καὶ τὴν ἐκ τοῦ βίου τελευταίαν ἀνάλυσιν.</s></p></div>
<div n="188" subtype="section" type="textpart">
<p id="Section188"><s id="section188sent1">οἱ δ’ ἀπνευστὶ διώκοντες καταλαμβάνουσι·</s><s id="section188sent2">καὶ οἱ μὲν εὐθὺς ὤρυττον βόθρον,</s><s id="section188sent3">οἱ δὲ πρὸς
βίαν εἷλκον ἀφηνιάζοντα καὶ κεκραγότα καὶ διαπαλαίοντα· ὧν χάριν καὶ
σύμπαν κατετρώθη τὸ σῶμα καθάπερ τὰ θηρία ταῖς πληγαῖς ἐπιτρέχων.</s></p></div>
<div n="189" subtype="section" type="textpart">
<p id="Section189"><s id="section189sent1">ἐμπλεκόμενος γὰρ καὶ τῶν κτεινόντων ἐλλαμβανόμενος, νῦν μὲν ἐπιφέρειν  τὰ ξίφη κωλυομένων,</s><s id="section189sent2">ἐγκαρσίους δὲ πληγὰς καταφερόντων, αἴτιος ἐγένετο
βαρυτέρων ἑαυτῷ συμφορῶν·</s><s id="section189sent3">διατμηθεὶς δὲ καὶ διακοπεὶς χεῖρας, βάσεις</s><s id="section189sent4">,</s><s id="section189sent5">κεφαλήν, στέρνα, πλευράς, ὡς ἱερείου τρόπον κρεουργηθῆναι, ἔκειτο, τῆς
δίκης σφαγὰς ἰσαρίθμους τοῖς φόνοις τῶν ἐκνόμως ἀναιρεθέντων Ἰουδαίων
 ἑνὶ σώματι βουληθείσης ἐργάσασθαι.</s></p></div>
<div n="190" subtype="section" type="textpart">
<p id="Section190"><s id="section190sent1">καὶ ὁ μὲν τόπος ἅπας αἵματι
κατερρεῖτο διὰ πλειόνων φλεβῶν, αἳ κατὰ μέρος διεκόπησαν, κρουνηδὸν
ἐκχεομένῳ·</s><s id="section190sent2">συρομένου δ’ εἰς τὸν ὀρωρυγμένον βόθρον τοῦ νεκροῦ τὰ
πλεῖστα μέρη διελύετο, τῶν νεύρων κατεσχισμένων, οἷς ἡ κοινωνία συνεδεῖτο
 πᾶσα τοῦ σώματος.</s></p></div>
<div n="191" subtype="section" type="textpart">
<p id="Section191"><s id="section191sent1">τοιαῦτα καὶ Φλάκκος ἔπαθε γενόμενος ἀψευδεστάτη
πίστις τοῦ μὴ ἀπεστερῆσθαι τὸ Ἰουδαίων ἔθνος ἐπικουρίας τῆς
ἐκ θεοῦ.</s></p>

</div></div>
</text>
</tei>
</body></html>