<?xml version="1.0" encoding="UTF-8"?><?xml-model href="https://epidoc.stoa.org/schema/latest/tei-epidoc.rng" schematypens="http://relaxng.org/ns/structure/1.0"?><html><body><tei xmlns="http://www.tei-c.org/ns/1.0">
<teiheader xml:lang="eng">
<filedesc>
<titlestmt><title xml:lang="lat">Quod deus sit immutabilis</title>
<author xml:lang="lat">Philo Judaeus</author>
<editor>Paul Wendland</editor>
<funder>European Social Fund Saxony</funder>
<principal>Gregory Crane</principal>
<respstmt>
<persname xml:id="DDD">Digital Divide Data</persname>
<resp>Corrected and encoded the text</resp>
</respstmt>
<respstmt>
<persname>Gregory Crane</persname>
<resp>Editor-in-Chief, Perseus Digital Library</resp>
</respstmt>
<respstmt>
<persname>Matt Munson</persname>
<resp>Project Manager (University of Leipzig)</resp>
</respstmt>
<respstmt>
<persname>Annette Geßner</persname>
<resp>Project Assistant (University of Leipzig)</resp>
</respstmt>
<respstmt>
<persname>Thibault Clérice</persname>
<resp>Lead Developer (University of Leipzig)</resp>
</respstmt>
<respstmt>
<persname>Bruce Robertson</persname>
<resp>Technical Advisor</resp>
</respstmt>
<respstmt>
<persname>Greta Franzini</persname>
<resp>Project Manager (University of Leipzig), 2013-2014</resp>
</respstmt>
<respstmt>
<persname>Frederik Baumgardt</persname>
<resp>Technical Manager (University of Leipzig), 2013-2015</resp>
</respstmt>
<respstmt>
<persname>Simona Stoyanova</persname>
<resp>Project Manager (University of Leipzig), 2015</resp>
<resp>Project Assistant (University of Leipzig), 2013-2014</resp>
</respstmt>
</titlestmt>
<publicationstmt>
<authority>University of Leipzig</authority>
<idno type="filename">tlg0018.tlg008.opp-grc1.xml</idno>
<availability>
<licence target="https://creativecommons.org/licenses/by-sa/4.0/">Available under a Creative Commons Attribution-ShareAlike 4.0 International
   License</licence>
</availability>
<date>2014</date>
<publisher>University of Leipzig</publisher>
<pubplace>Germany</pubplace>
</publicationstmt>
<sourcedesc>
<listbibl>
<biblstruct>
<monogr>
<title xml:lang="lat">Philonis Alexandrini Opera Quae Supersunt
</title>
<editor>
<persname>
<name>Paul Wendland</name>
</persname>
</editor>
<author ref="urn:cts:greekLit:tlg0018">Philo Judaeus</author>
<imprint>
<publisher xml:lang="lat">Typis et Impensis Georgii Reimeri</publisher>
<pubplace xml:lang="lat">Berolini</pubplace>
<date>1897</date>
</imprint>
<biblscope unit="volume">2</biblscope>
</monogr>
<ref target="https://babel.hathitrust.org/cgi/pt?id=hvd.32044038454229;view=1up;seq=100">Hathi Trust</ref>
</biblstruct>
</listbibl>
</sourcedesc>
</filedesc>
<encodingdesc>
<p id="Section0"><s id="section0sent1">Text encoded in accordance with the latest</s><s id="section0sent2">EpiDoc standards (January 2014)</s></p>
<refsdecl n="CTS">
<crefpattern matchpattern="(.+)" n="section" replacementpattern="#xpath(/tei:TEI/tei:text/tei:body/tei:div/tei:div[@n='$1'])"></crefpattern>
</refsdecl>
</encodingdesc>
<profiledesc>
<langusage>
<language ident="grc">Greek</language>
<language ident="lat">Latin</language>
</langusage>
</profiledesc>
<revisiondesc>
<change when="2018-01-16" who="Lia H">updated teiHeader</change>
</revisiondesc>
</teiheader>
<text>
<div n="urn:cts:greekLit:tlg0018.tlg008.opp-grc1" type="edition" xml:lang="grc">

ΦΙΛΩΝΟΣ ΟΤΙ ΑΤΡΕΠΤΟΝ ΤΟ ΘΕΙΟΝ
<div n="1" subtype="section" type="textpart">
<p id="Section1"><s id="section1sent1">„Καὶ μετ’ ἐκεῖνο„ φησίν „ὡς ἂν εἰσεπορεύοντο οἱ ἄγγελοι
τοῦ θεοῦ πρὸς τὰς θυγατέρας τῶν ἀνθρώπων, καὶ ἐγέννων αὑτοῖς„
(Gen. 6, 4). οὐκοῦν ἄξιον σκέψασθαι,</s><s id="section1sent2">τίνα ἔχει λόγον τὸ „μετ’ ἐκεῖνο„.</s><s id="section1sent3">ἔστι τοίνυν ἀναφορὰ δεικνύουσά τι τῶν προειρημένων ἐναργέστερον.</s></p></div>
<div n="2" subtype="section" type="textpart">
<p id="Section2"><s id="section2sent1">προείρηται δὲ περὶ θείου πνεύματος, ὃ καταμεῖναι μέχρι τοῦ παντὸς 
αἰῶνος ἐν πολυσχιδεῖ</s><s id="section2sent2">καὶ πολυμόρφῳ ψυχῇ σαρκῶν ὄχλον βαρύτατον
ἄχθος ἀνημμένῃ δυσεργότατον εἶπεν εἶναι.</s><s id="section2sent3">μετ’ ἐκεῖνο δὴ   τὸ πνεῦμα
 οἱ ἄγγελοι πρὸς τὰς θυγατέρας τῶν ἀνθρώπων εἰσίασιν.</s></p></div>
<div n="3" subtype="section" type="textpart">
<p id="Section3"><s id="section3sent1">ἕως μὲν γὰρ
ἐλλάμπουσι τῇ ψυχῇ καθαραὶ φρονήσεως αὐγαί, δι’ ὧν τὸν θεὸν καὶ
τὰς αὐτοῦ δυνάμεις ὁρᾷ ὁ σοφός, οὐδεὶς τῶν ψευδαγγελούντων ἐπεισέρχεται τῷ λογισμῷ, ἀλλ’ ἔξω περιρραντηρίων ἅπαντες εἴργονται·</s><s id="section3sent2">ὅταν δὲ
ἀμυδρωθὲν ἐπισκιασθῇ τὸ διανοίας φῶς, οἱ τοῦ σκότους ἑταῖροι παρευημερήσαντες πάθεσι τοῖς κατεαγόσι καὶ τεθηλυμμένοις, ἃς θυγατέρας εἴρηκεν ἀνθρώπων, συνέρχονται καὶ γεννῶσιν ἑαυτοῖς, οὐ τῷ θεῷ.</s></p></div>
<div n="4" subtype="section" type="textpart">
<p id="Section4"><s id="section4sent1">τὰ μὲν γὰρ
οἰκεῖα τοῦ θεοῦ γεννήματα αἱ ὁλόκληροι ἀρεταί, τὰ δὲ συγγενῆ φαύλων</s><s id="section4sent2">αἱ ἀνάρμοστοι κακίαι.</s><s id="section4sent3">μάθε δ’, εἰ θέλεις, ὦ διάνοια, τὸ μὴ ἑαυτῇ
γεννᾶν οἷόν ἐστι παρὰ Ἀβραὰμ τοῦ τελείου, ὃς τὸ ἀγαπητὸν καὶ μόνον
τῆς ψυχῆς ἔγγονον γνήσιον, τῆς αὐτομαθοῦς σοφίας εἰκόνα ἐναργεστάτην,
ἐπίκλησιν Ἰσαάκ, ἀνάγει θεῷ καὶ ἀποδίδωσι μετὰ πάσης εὐθυμίας ἀναγκαῖον
 καὶ ἁρμόττον χαριστήριον συμποδίσας, ὥς φησιν ὁ νόμος (Gen. 22,2.9),
τὸ καινουργηθὲν ἱερεῖον, ἤτοι παρ’ ὅσον ἐπ’ οὐδενὸς θνητοῦ βαίνειν ἅπαξ
ἐπιθειάσας ἠξίου, ἢ παρ’ ὅσον ἀνίδρυτον καὶ ἄστατον κατεῖδε τὴν γένεσιν,
ὅτε τὴν περὶ τὸ ὂν ἀνενδοίαστον ἔγνω βεβαιότητα, ᾗ λέγεται
πεπιστευκέναι (Gen. 15,6).</s></p></div>
<div n="5" subtype="section" type="textpart">
<p id="Section5"><s id="section5sent1">τούτου γίνεται μαθητρὶς καὶ διάδοχος  Ἄννα, τῆς τοῦ θεοῦ δώρημα σοφίας·</s><s id="section5sent2">ἑρμηνεύεται γὰρ χάρις αὐτῆς.</s><s id="section5sent3">ἐπειδὴ γὰρ ἐγκύμων ἐγένετο παραδεξαμένη θείας γονὰς καὶ τελεσφόροις
ἐχρήσατο ὠδῖσι, τὸν τεταγμένον ἐν τῇ τοῦ θεοῦ τάξει τρόπον ἀποκυήσασα,
ὃν ἐπεφήμισε Σαμουήλ</s><s id="section5sent4">— καλεῖται δ’ ἑρμηνευθεὶς τεταγμένος θεῷ —,
λαβοῦσα ἀνταποδίδωσι τῷ δόντι μηδὲν ἴδιον ἑαυτῆς κρίνουσα ἀγαθόν, ὃ
 μὴ χάρις ἐστὶ θεία.</s></p></div>
<div n="6" subtype="section" type="textpart">
<p id="Section6"><s id="section6sent1">λέγει γὰρ ἐν τῇ πρώτῃ τῶν βασιλειῶν αὕτη τὸν τρόπον τοῦτον· „δίδωμί σοι αὐτὸν δοτόν“ (I Reg. 1,28), ἐν ἴσῳ τῷ
δοτὸν ὄντα, ὥστ’ εἶναι „τὸν δεδομένον δίδωμι“, κατὰ τὸ ἱερώτατον
Μωυσέως γράμμα τοῦτο· „τὰ δῶρά μου, δόματά μου, καρπώματά μου
διατηρήσετε προσφέρειν ἐμοί“</s></p></div>
<div n="7" subtype="section" type="textpart">
<p id="Section7"><s id="section7sent1">(Num. 28,2.)</s><s id="section7sent2">τίνι γὰρ εὐχαριστητέον</s><s id="section7sent3">ἄλλῳ πλὴν θεῷ;</s><s id="section7sent4">διὰ τίνων δὲ ὅτι μὴ διὰ τῶν ὑπ’ αὐτοῦ δοθέντων;</s><s id="section7sent5">οὐδὲ γὰρ ἄλλων εὐπορῆσαι δυνατόν.</s><s id="section7sent6">χρεῖος δ’ οὐδενὸς ὢν κελεύει
προσφέρειν αὑτῷ τὰ ἑαυτοῦ δι’ ὑπερβολὴν τῆς πρὸς τὸ γένος ἡμῶν
εὐεργεσίας·</s><s id="section7sent7">μελετήσαντες γὰρ εὐχαριστητικῶς ἔχειν καὶ τιμητικῶς αὐτοῦ
καθαρεύσομεν ἀδικημάτων ἐκνιψάμενοι τὰ καταρρυπαίνοντα τὸν βίον ἔν 
 τε λόγοις καὶ ἐννοίαις καὶ ἔργοις.</s></p></div>
<div n="8" subtype="section" type="textpart">
<p id="Section8"><s id="section8sent1">καὶ γὰρ εὔηθες εἰς μὲν τὰ ἱερὰ   μὴ
ἐξεῖναι βαδίζειν, ὃς ἂν μὴ πρότερον λουσάμενος φαιδρύνηται τὸ σῶμα,</s><s id="section8sent2">εὔχεσθαι δὲ καὶ θύειν ἐπιχειρεῖν ἔτι κεκηλιδωμένῃ καὶ πεφυρμένῃ
διανοίᾳ. καίτοι τὰ μὲν ἱερὰ λίθων καὶ ξύλων ἀψύχου τῆς ὕλης
πεποίηται, καθ’ αὑτὸ δὲ καὶ τὸ σῶμα ἄψυχον· ἀλλ’ ὅμως ὂν 
ἄψυχον ἀψύχων οὐ προσάψεται μὴ περιρραντηρίοις καὶ καθαρσίοις ἁγνευτικοῖς
χρησάμενον,</s><s id="section8sent3">ὑπομενεῖ δέ τις τῷ θεῷ προσελθεῖν ἀκάθαρτος ὢν
ψυχὴν τὴν ἑαυτοῦ τῷ καθαρωτάτῳ, καὶ ταῦτα μὴ μέλλων μετανοήσειν</s><s id="section8sent4">;</s></p></div>
<div n="9" subtype="section" type="textpart">
<p id="Section9"><s id="section9sent1">ὁ μὲν γὰρ πρὸς τῷ μηδὲν ἐπεξεργάσασθαι κακὸν καὶ τὰ παλαιὰ ἐκνίψασθαι
δικαιώσας γεγηθὼς προσίτω,</s><s id="section9sent2">ὁ δ’ ἄνευ τούτων δυσκάθαρτος ὢν 
ἀφιστάσθω·</s><s id="section9sent3">λήσεται γὰρ οὐδέποτε τὸν τὰ ἐν μυχοῖς τῆς διανοίας</s></p></div>
<div n="10" subtype="section" type="textpart">
<p id="Section10"><s id="section10sent1">ὁρῶντα καὶ τοῖς ἀδύτοις αὐτῆς ἐμπεριπατοῦντα.</s><s id="section10sent2">τῆς μέντοι θεοφιλοῦς
ψυχῆς δεῖγμα ἐναργέστατόν ἐστι καὶ τὸ ᾆσμα, ἐν ᾧ περιέχεται
τὸ „στεῖρα ἔτεκεν ἑπτά,</s><s id="section10sent3">ἡ δὲ πολλὴ ἐν τέκνοις ἠσθένησε“ (I Reg. 2, 5)·
 καίτοι γε ἑνός ἐστι μήτηρ τοῦ Σαμουὴλ ἡ λέγουσα.</s></p></div>
<div n="11" subtype="section" type="textpart">
<p id="Section11"><s id="section11sent1">πῶς οὖν ἑπτὰ 
τετοκέναι φησίν, εἰ μή τι μονάδα ἑβδομάδι τὴν αὐτὴν φυσικώτατα νομίζει,
οὐ μόνον ἐν ἀριθμοῖς, ἀλλὰ καὶ ἐν τῇ τοῦ παντὸς ἁρμονίᾳ καὶ ἐν
τοῖς τῆς ἐναρέτου λόγοις ψυχῆς;</s><s id="section11sent2">ὁ γὰρ τεταγμένος μόνῳ θεῷ Σαμουήλ,
ἄλλῳ δὲ τὸ παράπαν συνιὼν μηδενί, κατὰ τὸ ἓν καὶ τὴν μονάδα, τὸ</s><s id="section11sent3">ὄντως ὄν, κεκόσμηται.</s></p></div>
<div n="12" subtype="section" type="textpart">
<p id="Section12"><s id="section12sent1">αὕτη δ’ ἡ κατάστασίς ἐστιν ἑβδομάδος, ἀναπαυομένης ἐν θεῷ ψυχῆς καὶ περὶ μηδὲν τῶν θνητῶν ἔργων ἔτι πονουμένης,
κατὰ ἀπόλειψιν ἑξάδος, ἣν ἀπένειμε τοῖς τὰ πρωτεῖα λαβεῖν μὴ
δυνηθεῖσι,</s><s id="section12sent2">δευτερείων δ’ ἐξ ἀνάγκης μεταποιουμένοις.</s></p></div>
<div n="13" subtype="section" type="textpart">
<p id="Section13"><s id="section13sent1">τὴν μὲν οὖν  στεῖραν, οὐ τὴν ἄγονον, ἀλλὰ τὴν στερρὰν καὶ ἔτι σφριγῶσαν, τοὺς διὰ
καρτερίας καὶ ἀνδρείας καὶ ὑπομονῆς ἐπὶ κτήσει τοῦ ἀρίστου διαθλοῦσαν
ἄθλους, ἑβδομάδι τὴν ἰσότιμον μονάδα τίκτειν εἰκὸς ἦν·</s><s id="section13sent2">εὔτοκος γὰρ καὶ
εὔπαις ἡ φύσις.</s></p></div>
<div n="14" subtype="section" type="textpart">
<p id="Section14"><s id="section14sent1">τὴν δὲ πολλὴν ἀσθενεῖν ἐν τέκνοις εἶπεν ἀψευδῶς καὶ σφόδρα ἐναργῶς·</s><s id="section14sent2">ὅταν γὰρ μία οὖσα ψυχὴ πολλὰ ὠδίνῃ τοῦ ἑνὸς ἀποστᾶσα,
 μυρία κατὰ τὸ εἰκὸς γίνεται, κἄπειτα πλήθει τέκνων ἐξηρτημένων
βαρυνομένη καὶ πιεζομένη</s><s id="section14sent3">—ἔστι δὲ ἠλιτόμηνα καὶ ἀμβλωθρίδια τὰ πλεῖστα
αὐτῶν — ἐξασθενεῖ.</s></p></div>
<div n="15" subtype="section" type="textpart">
<p id="Section15"><s id="section15sent1">τίκτει μὲν γὰρ τὰς πρὸς σχήματα καὶ χρώματα δι’ ὀφθαλμῶν ἐπιθυμίας,</s><s id="section15sent2">τίκτει δὲ τὰς πρὸς φωνὰς δι’ ὤτων,</s><s id="section15sent3">ἐγκύμων
δ’ ἐστὶ καὶ τῶν γαστρὸς καὶ τῶν ὑπ’ αὐτήν, ὥστε πολλῶν ἐκκρεμαμένων
 ἐγγόνων βαρύτατον ἄχθος φέρουσα παρίεται καὶ χεῖρας ὑπ’ ἀσθενείας
καθεῖσα ἀπολέγεται.</s><s id="section15sent4">τοῦτον μὲν δὴ τὸν τρόπον ἡττῆσθαι συμβαίνει
πᾶσιν, ὅσοι φθαρτοῖς ἑαυτοῖς φθαρτὰ γεννῶσιν.</s></p></div>
<div n="16" subtype="section" type="textpart">
<p id="Section16"><s id="section16sent1">ἔνιοι δ’    οὐχ ἧτταν μόνον ἀλλὰ καὶ θάνατον ὑπὸ φιλαυτίας ἀνεδέξαντο. ὁ γοῦν
Αὐνάν, „αἰσθόμενος ὅτι οὐκ αὐτῷ ἔσται τὸ σπέρμα“</s><s id="section16sent2">(Gen. 38, 9), οὐ
 πρότερον ἐπαύσατο τὸ λογικόν, ὅπερ ἄριστον τῶν ὄντων γένος ἐστί,
διαφθείρων ἢ καὶ αὐτὸς ἀνεδέξατο φθορὰν παντελῆ, σφόδρα ὀρθῶς καὶ
προσηκόντως</s><s id="section16sent3">·</s></p></div>
<div n="17" subtype="section" type="textpart">
<p id="Section17"><s id="section17sent1">εἰ γὰρ ἅπαντα πράξουσί τινες αὑτῶν ἕνεκα, μὴ γονέων τιμῆς, μὴ παίδων εὐκοσμίας, μὴ σωτηρίας πατρίδος, μὴ νόμων φυλακῆς,
μὴ ἐθῶν βεβαιότητος, μὴ ἰδίων μὴ κοινῶν ἐπανορθώσεως, μὴ ἱερῶν
 ἁγιστείας, μὴ τῆς πρὸς θεὸν εὐσεβείας ἐπιστρεφόμενοι</s><s id="section17sent2">,</s><s id="section17sent3">κακοδαιμονήσουσιν.</s></p></div>
<div n="18" subtype="section" type="textpart">
<p id="Section18"><s id="section18sent1">ἑνὸς γὰρ ὧν εἶπον χάριν ἀντικαταλλάξασθαι καὶ αὐτὸ τὸ ζῆν εὐκλεές,</s><s id="section18sent2">οἱ δ’ ἄρα καὶ ἀθρόων τῶν οὕτω περιμαχήτων φασίν, εἰ μή τινα
ἡδονὴν μέλλοι περιποιεῖν, κατολιγωρήσειν. τοιγάρτοι πονηρὰν εἰσήγησιν
ὁ ἀδέκαστος θεὸς ἐκφύλου δόγματος, ἐπίκλησιν Αὐνάν, ἐκποδὼν ἀνελεῖ.</s></p></div>
<div n="19" subtype="section" type="textpart">
<p id="Section19"><s id="section19sent1">παραιτητέοι δὴ πάντες οἱ γεννῶντες αὑτοῖς,</s><s id="section19sent2">τὸ δ’ ἐστὶν ὅσοι τὸ ἴδιον 
λυσιτελὲς μόνον θηρώμενοι τῶν ἄλλων ὑπερορῶσιν,</s><s id="section19sent3">ὥσπερ αὑτοῖς μόνοις
φύντες,</s><s id="section19sent4">οὐχὶ δὲ μυρίοις ἄλλοις, πατρί, μητρί, γυναικί, τέκνοις, πατρίδι,
ἀνθρώπων γένει,</s><s id="section19sent5">εἰ δὲ δεῖ προελθόντας τι περαιτέρω φάναι,</s><s id="section19sent6">οὐρανῷ, γῇ,
τῷ παντὶ κόσμῳ, ἐπιστήμαις, ἀρεταῖς, τῷ πατρὶ καὶ ἡγεμόνι τῶν συμπάντων·
ὧν ἑκάστῳ κατὰ δύναμιν ἀπονεμητέον τὸ ἁρμόττον μὴ τὰ 
πάντα προσθήκην ἑαυτοῦ,</s><s id="section19sent7">ἑαυτὸν δὲ τῶν πάντων νομίζοντα.</s></p>
</div>
<div n="20" subtype="section" type="textpart">
<p id="Section20"><s id="section20sent1">Τούτων μὲν δὴ ἅλις, τὰ δ’ ἀκόλουθα τῷ λόγῳ συνυφήνωμεν.</s><s id="section20sent2">„ἰδὼν“
οὖν φησι "κύριος ὁ θεὸς ὅτι ἐπληθύνθησαν αἱ κακίαι τῶν ἀνθρώπων ἐπὶ
τῆς γῆς,</s><s id="section20sent3">καὶ πᾶς τις διανοεῖται ἐν τῇ καρδίᾳ ἐπιμελῶς τὰ πονηρὰ πάσας
τὰς ἡμέρας, ἐνεθυμήθη ὁ θεός, ὅτι ἐποίησε τὸν ἄνθρωπον ἐπὶ τῆς γῆς, καὶ 
διενοήθη.</s><s id="section20sent4">καὶ εἶπεν ὁ θεός·</s><s id="section20sent5">ἀπαλείψω τὸν ἄνθρωπον ὃν ἐποίησα ἀπὸ
 προσώπου τῆς γῆς“ (Gen. 6,5—7).</s></p></div>
<div n="21" subtype="section" type="textpart">
<p id="Section21"><s id="section21sent1">ἴσως τινὲς τῶν ἀνεξετάστων ὑποτοπήσουσι
τὸν νομοθέτην αἰνίττεσθαι, ὅτι ἐπὶ τῇ γενέσει τῶν ἀνθρώπων
ὁ δημιουργὸς μετέγνω κατιδὼν τὴν ἀσέβειαν αὐτῶν, ἧς χάριν αἰτίας
ἐβουλήθη σύμπαν διαφθεῖραι τὸ γένος.</s><s id="section21sent2">ἀλλ’ ἴστωσαν ὅτι ταῦτα δοξάζοντες 
ἐπελαφρίζουσι καὶ ἐπικουφίζουσι τὰ τῶν παλαιῶν ἐκείνων ἁμαρτήματα
 δι’ ὑπερβολὴν τῆς περὶ αὐτοὺς ἀθεότητος</s><s id="section21sent3">.</s></p></div>
<div n="22" subtype="section" type="textpart">
<p id="Section22"><s id="section22sent1">τί γὰρ ἂν ἀσέβημα</s><s id="section22sent2">μεῖζον γένοιτο τοῦ ὑπολαμβάνειν τὸν ἄτρεπτον τρέπεσθαι; καίτοι   τινῶν
ἀξιούντων μηδὲ πάντας ἀνθρώπους ταῖς γνώμαις ἐπαμφοτερίζειν·</s><s id="section22sent3">τοὺς
γὰρ ἀδόλως καὶ καθαρῶς φιλοσοφήσαντας μέγιστον ἐκ τῆς ἐπιστήμης
ἀγαθὸν εὕρασθαι τὸ μὴ τοῖς πράγμασι συμμεταβάλλειν, ἀλλὰ μετὰ
 στερρότητος ἀκλινοῦς καὶ παγίου βεβαιότητος ἅπασι τοῖς ἁρμόττουσιν
ἐγχειρεῖν.</s></p></div>
<div n="23" subtype="section" type="textpart">
<p id="Section23"><s id="section23sent1">ἀρέσκει δὲ καὶ τῷ νομοθέτῃ τὸν τέλειον ἠρεμίας ἐφίεσθαι·</s><s id="section23sent2">τὸ γὰρ εἰρημένον τῷ σοφῷ ἐκ προσώπου τοῦ θεοῦ</s><s id="section23sent3">„σὺ δὲ αὐτοῦ
στῆθι μετ’ ἐμοῦ“</s><s id="section23sent4">(Deut. 5, 31) τὸ ἀκλινὲς καὶ ἀρρεπὲς τῆς γνώμης καὶ
ἱδρυμένον πάντῃ σαφέστατα παρίστησι.</s></p></div>
<div n="24" subtype="section" type="textpart">
<p id="Section24"><s id="section24sent1">τῷ γὰρ ὄντι θαυμάσιον, ὥσπερ  τινὰ λύραν τὴν ψυχὴν μουσικῶς ἁρμοσάμενον οὐκ ὀξέσι καὶ βαρέσι τοῖς
φθόγγοις, ἀλλ’ ἐπιστήμῃ μὲν τῶν ἐναντίων, χρήσει δὲ τῶν ἀμεινόνων,
μήτε ἐπιτεῖναι προσυπερβάλλοντα μήτε ἀνεῖναι μαλθάξαντα τὴν ἀρετῶν
καὶ τῶν φύσει καλῶν ἁρμονίαν,</s><s id="section24sent2">δι’ ἴσου δ’ αὐτὴν φυλάξαντα κροτεῖν
καὶ ἐπιψάλλειν ἐμμελῶς.</s></p></div>
<div n="25" subtype="section" type="textpart">
<p id="Section25"><s id="section25sent1">ὄργανον γὰρ τελεώτατον ὑπὸ φύσεως δημιουργηθὲν  ἀρχέτυπον τῶν χειροκμήτων</s><s id="section25sent2">τοῦτό γε· ὅπερ εἰ καλῶς ἁρμοσθείη,
τὴν πασῶν ἀρίστην συμφωνίαν ἀπεργάσεται, ἥτις οὐκ ἐν κλάσει καὶ
τόνοις ἐμμελοῦς φωνῆς, ἀλλ’ ἐν ὁμολογίᾳ τῶν κατὰ τὸν βίον πράξεων
ἔχει τὸ τέλος.</s></p></div>
<div n="26" subtype="section" type="textpart">
<p id="Section26"><s id="section26sent1">ὅπου γοῦν ἀνθρώπων ψυχὴ τὸν πολὺν κλύδωνα καὶ σάλον, ὃν καταρραγὲν σφοδρὸν πνεῦμα τὸ κακίας αἰφνίδιον ἤγειρεν, ἐπιστήμης
 καὶ σοφίας αὔραις ἀποτίθεται καὶ τὸ κυμαῖνον καὶ παρῳδηκὸς
ὑφεῖσα νηνέμῳ εὐδίᾳ χρωμένη γαληνιάζει, εἶτ’ ἐνδοιάζεις, ὅτι ὁ</s><s id="section26sent2">ἄφθαρτος καὶ μακάριος καὶ τῶν ἀρετῶν καὶ αὐτῆς τελειότητος καὶ εὐδαιμονίας
ἀνημμένος τὸ κράτος οὐ χρῆται γνώμης μεταβολῇ,</s><s id="section26sent3">μένει
 δὲ ἐφ’ ὧν ἐξ ἀρχῆς ἐβουλεύσατο οὐδὲν αὐτῶν μετατιθείς</s><s id="section26sent4">;</s></p></div>
<div n="27" subtype="section" type="textpart">
<p id="Section27"><s id="section27sent1">ἀνθρώποις
μὲν οὖν τὸ εὐμετάβολον ἢ διὰ τὴν ἐν αὐτοῖς ἢ διὰ τὴν ἐκτὸς
ἀβεβαιότητα συμβαίνειν ἀνάγκη· οἷον οὕτως φίλους ἑλόμενοι πολλάκις 
καὶ βραχύν τινα αὐτοῖς συνδιατρίψαντες χρόνον, οὐδὲν ἐγκαλεῖν ἔχοντες
ἀπεστράφημεν, ὡς εἰς ἐχθρῶν ἢ ἀγνουμένων γοῦν τάξιν ἐμβιβάσαι.</s></p></div>
<div n="28" subtype="section" type="textpart">
<p id="Section28"><s id="section28sent1">τοῦτο τὸ ἔργον κούφην εὐχέρειαν ἡμῶν αὐτῶν ἐλέγχει τὰς ἐξ ἀρχῆς
ὑποθέσεις ἀδυνατούντων κραταιῶς διαφυλάττειν·</s><s id="section28sent2">ὁ δὲ θεὸς οὐχ ἁψίκορος.
καὶ μὴν ἔστιν ὅτε διανοούμεθα μὲν ἐπιμένειν κριτηρίοις τοῖς αὐτοῖς,</s><s id="section28sent3">οἱ 
δὲ προσελθόντες οὐκ ἔμειναν ἐν ὁμοίῳ, ὥστ’ ἐξ ἀνάγκης καὶ αἱ ἡμέτεραι
 γνῶμαι συμμετέβαλον.</s></p></div>
<div n="29" subtype="section" type="textpart">
<p id="Section29"><s id="section29sent1">προϊδέσθαι γὰρ ἢ μελλόντων πραγμάτων
συντυχίας ἢ γνώμας ἑτέρων ἄνθρωπον ὄντα ἀμήχανον,</s><s id="section29sent2">τῷ δὲ θεῷ ὡς
ἐν αὐγῇ καθαρᾷ πάντα ἀρίδηλα.</s><s id="section29sent3">καὶ γὰρ ἄχρι τῶν ψυχῆς μυχῶν
  φθάσας, ἃ τοῖς ἄλλοις ἐστὶν ἀόρατα τηλαυγῶς πέφυκε καθορᾶν, καὶ
προμηθείᾳ καὶ προνοίᾳ χρώμενος, οἰκείαις ἀρεταῖς, οὐδὲν ἀπελευθεριάζειν 
καὶ ἔξω τῆς ἑαυτοῦ καταλήψεως βαίνειν ἐᾷ· ἐπειδήπερ οὐδ’ ἡ τῶν
μελλόντων ἀδηλότης αὐτῷ συμβατή·</s><s id="section29sent4">οὔτε γὰρ ἄδηλον οὔτε μέλλον οὐδὲν
 θεῷ.</s></p></div>
<div n="30" subtype="section" type="textpart">
<p id="Section30"><s id="section30sent1">δῆλον μὲν οὖν, ὅτι καὶ τῶν γεννηθέντων τὸν φυτεύσαντα καὶ
τῶν δημιουργηθέντων τὸν τεχνίτην καὶ τὸν ἐπίτροπον τῶν ἐπιτροπευομένων 
ἐπιστήμονα [ἀναγκαῖον] εἶναι δεῖ.</s><s id="section30sent2">ὁ δὲ θεὸς πατὴρ καὶ τεχνίτης</s><s id="section30sent3">καὶ ἐπίτροπος τῶν ἐν οὐρανῷ τε καὶ κόσμῳ πρὸς ἀλήθειάν ἐστι. καὶ
μὴν τά γε μέλλοντα συσκιάζεται ὑπὸ τοῦ αὖθις χρόνου, τοτὲ μὲν βραχεῖ,
τοτὲ δὲ μακρῷ διαστήματι.</s></p></div>
<div n="31" subtype="section" type="textpart">
<p id="Section31"><s id="section31sent1">δημιουργὸς δὲ καὶ χρόνου θεός·</s><s id="section31sent2">καὶ γὰρ τοῦ πατρὸς αὐτοῦ πατὴρ — πατὴρ δὲ χρόνου κόσμος — τὴν κίνησιν αὐτοῦ
 γένεσιν ἀποφήνας ἐκείνου· ὥστε υἱωνοῦ τάξιν ἔχειν πρὸς θεὸν τὸν χρόνον.</s><s id="section31sent3">ὁ μὲν γὰρ κόσμος οὗτος νεώτερος υἱὸς θεοῦ, ἅτε αἰσθητὸς ὤν· τὸν γὰρ
πρεσβύτερον [οὐδένα εἶπε]</s><s id="section31sent4">— νοητὸς δ’ ἐκεῖνος — πρεσβείων ἀξιώσας παρ’
ἑαυτῷ καταμένειν διενοήθη.</s></p></div>
<div n="32" subtype="section" type="textpart">
<p id="Section32"><s id="section32sent1">οὗτος οὖν ὁ νεώτερος υἱὸς ὁ αἰσθητὸς κινηθεὶς τὴν χρόνου φύσιν ἀναλάμψαι καὶ ἀνασχεῖν ἐποίησεν· ὥστε
 οὐδὲν παρὰ θεῷ μέλλον τῷ καὶ τὰ τῶν χρόνων ὑπηγμένῳ πέρατα.</s><s id="section32sent2">καὶ
γὰρ οὐ χρόνος, ἀλλὰ τὸ ἀρχέτυπον τοῦ χρόνου</s><s id="section32sent3">καὶ παράδειγμα αἰὼν ὁ
βίος ἐστὶν αὐτοῦ·</s><s id="section32sent4">ἐν αἰῶνι δὲ οὔτε παρελήλυθεν οὐδὲν οὔτε μέλλει,
ἀλλὰ μόνον ὑφέστηκεν.</s></p>
</div>
<div n="33" subtype="section" type="textpart">
<p id="Section33"><s id="section33sent1">Ἱκανῶς οὖν διειλεγμένοι περὶ τοῦ μὴ χρῆσθαι μετανοίᾳ τὸ  ὂν ἀκολούθως ἀποδώσομεν,</s><s id="section33sent2">τί ἐστι τὸ „ἐνεθυμήθη ὁ θεὸς ὅτι ἐποίησε
τὸν ἄνθρωπον ἐπὶ τῆς γῆς καὶ διενοήθη“ (Gen. 6,6).</s></p></div>
<div n="34" subtype="section" type="textpart">
<p id="Section34"><s id="section34sent1">ἔννοιαν καὶ διανόησιν, τὴν μὲν ἐναποκειμένην οὖσαν νόησιν, τὴν δὲ νοήσεως διέξοδον,
βεβαιοτάτας δυνάμεις ὁ ποιητὴς τῶν ὅλων κληρωσάμενος καὶ χρώμενος
ἀεὶ ταύταις τὰ ἔργα ἑαυτοῦ καταθεᾶται.</s><s id="section34sent2">τὰ μὲν δὴ μὴ λείποντα τὴν
 τάξιν τῆς πειθαρχίας ἕνεκα ἐπαινεῖ,</s><s id="section34sent3">τὰ δὲ μεθιστάμενα τῇ κατὰ</s><s id="section34sent4">λιποτακτῶν ὡρισμένῃ μετέρχεται δίκῃ.</s></p></div>
<div n="35" subtype="section" type="textpart">
<p id="Section35"><s id="section35sent1">τῶν γὰρ σωμάτων τὰ μὲν ἐνεδήσατο
ἕξει, τὰ δὲ φύσει, τὰ δὲ ψυχῇ, τὰ δὲ λογικῇ ψυχῇ.</s><s id="section35sent2">λίθων μὲν οὖν καὶ
ξύλων, ἃ δὴ τῆς συμφυΐας ἀπέσπασται, δεσμὸν κραταιότατον ἕξιν
  εἰργάζετο·</s><s id="section35sent3">ἡ δέ ἐστι πνεῦμα ἀναστρέφον ἐφ’ ἑαυτό·</s><s id="section35sent4">ἄρχεται μὲν γὰρ
ἀπὸ τῶν μέσων ἐπὶ τὰ πέρατα τείνεσθαι,</s><s id="section35sent5">ψαῦσαν δὲ ἄκρας ἐπιφανείας 
ἀνακάμπτει πάλιν, ἄχρις ἂν ἐπὶ τὸν αὐτὸν ἀφίκηται τόπον, ἀφ’ οὗ τὸ
 πρῶτον ὡρμήθη·</s></p></div>
<div n="36" subtype="section" type="textpart">
<p id="Section36"><s id="section36sent1">ἕξεως ὁ συνεχὴς οὗτος δίαυλος ἄφθαρτος, ὃν οἱ
δρομεῖς ἀπομιμούμενοι ταῖς τριετηρίσιν ἐν τοῖς ἀνθρώπων ἁπάντων
κοινοῖς θεάτροις ὡς μέγα δὴ καὶ λαμπρὸν καὶ περιμάχητον ἔργον ἐπιδείκνυνται</s><s id="section36sent2">.</s></p></div>
<div n="37" subtype="section" type="textpart">
<p id="Section37"><s id="section37sent1">τὴν δὲ φύσιν ἀπένειμε τοῖς φυτοῖς κερασάμενος αὐτὴν 
ἐκ πλείστων δυνάμεων, θρεπτικῆς τε καὶ μεταβλητικῆς καὶ αὐξητικῆς.</s><s id="section37sent2">καὶ γὰρ τρέφεται τροφῆς ὄντα χρεῖα,</s><s id="section37sent3">τεκμήριον δέ· τὰ μὴ ἀρδόμενα
φθίνει καὶ ἀφαυαίνεται, ὥσπερ αὖ τὰ ποτιζόμενα ἐμφανῶς αὔξεται·</s><s id="section37sent4">τὰ
γὰρ τέως διὰ βραχύτητα χαμαίζηλα ἐξαίφνης ἀναδραμόντα ἔρνη γίνεται
 περιμηκέστατα.</s><s id="section37sent5">τί χρὴ λέγειν περὶ μεταβολῆς αὐτῶν</s><s id="section37sent6">;</s></p></div>
<div n="38" subtype="section" type="textpart">
<p id="Section38"><s id="section38sent1">ταῖς μὲν γὰρ 
χειμεριναῖς τροπαῖς τὰ πέταλα μαρανθέντα εἰς τοὔδαφος χεῖται, οἵ τε
ἐν ταῖς κληματίσι λεγόμενοι πρὸς τῶν γεωπόνων ὀφθαλμοὶ καθάπερ ἐν
τοῖς ζῴοις καταμύουσι, τά τε πρὸς τὰς ἐκφύσεις στόμια πάντα ἔσφιγκται
τῆς φύσεως εἴσω τότε συνειλημμένης καὶ ἡσυχαζούσης, ἵνα διαπνεύσασα
οἷά τις ἀθλητὴς προηγωνισμένος καὶ συλλεξαμένη τὴν ἰδίαν ἰσχὺν πρὸς 
 τοὺς ἐθάδας ἄθλους ἐξ ὑπαρχῆς ἀπαντᾷ.</s></p></div>
<div n="39" subtype="section" type="textpart">
<p id="Section39"><s id="section39sent1">γίνεται δὲ τοῦτο ταῖς ἐαριναῖς
καὶ κατὰ θέρος ὥραις·</s><s id="section39sent2">ὥσπερ γὰρ ἐκ βαθέος ὕπνου περιαναστᾶσα τούς</s><s id="section39sent3">τε ὀφθαλμοὺς διοίγνυσι τά τε μεμυκότα τῶν στομίων ἀναστείλασα εὐρύνει,</s><s id="section39sent4">ὧν δ’ ἐστὶν ἐγκύμων πάντα ἀποτίκτει, πέταλα καὶ κληματίδας, ἕλικας,
οἴναρα, καρπὸν ἐπὶ πᾶσιν· εἶθ’ ὅταν τελεσθῇ, παρέχεται τὰς τροφὰς οἷα
μήτηρ τῷ γενομένῳ διά τινων ἀφανῶν πόρων, οἳ τοῖς ἐν γυναιξὶ μαστοῖς
 ἀναλογοῦσι, καὶ οὐ πρότερον παύεται τρέφουσα ἢ τὸν καρπὸν τελεσφορηθῆναι</s><s id="section39sent5">·</s></p></div>
<div n="40" subtype="section" type="textpart">
<p id="Section40"><s id="section40sent1">τελεσφορεῖται δὲ ὁ πεπανθεὶς ἄκρως, ἡνίκα, κἂν μηδεὶς δρέπηται, τῆς συμφυΐας αὐτὸς ἐπείγεται διαζεύγνυσθαι ἅτε μηκέτι
τροφῶν τῶν ἀπὸ τῆς τεκούσης δεόμενος,</s><s id="section40sent2">ἱκανὸς δ’ ὤν, εἰ χώρας
ἀγαθῆς ἐπιλάχοι, σπείρειν καὶ γεννᾶν ὅμοια τοῖς φυτεύσασι.</s></p></div>
<div n="41" subtype="section" type="textpart">
<p id="Section41"><s id="section41sent1">ψυχὴν  δὲ φύσεως τρισὶ διαλλάττουσαν ὁ ποιῶν ἐποίει, αἰσθήσει, φαντασίᾳ, ὁρμῇ·</s><s id="section41sent2">τὰ μὲν γὰρ φυτὰ ἀόρμητα, ἀφάνταστα, αἰσθήσεως ἀμέτοχα,</s><s id="section41sent3">τῶν δὲ ζῴων
ἕκαστον ἀθρόων μετέχει τῶν εἰρημένων.</s></p></div>
<div n="42" subtype="section" type="textpart">
<p id="Section42"><s id="section42sent1">αἴσθησις μὲν οὖν, ὡς αὐτό που δηλοῖ τοὔνομα, εἴσθεσίς τις οὖσα τὰ φανέντα ἐπεισφέρει τῷ νῷ·
τούτῳ γάρ, ἐπειδὴ μέγιστόν ἐστι ταμεῖον καὶ πανδεχές, πάνθ’ ὅσα δι’
 ὁράσεως καὶ ἀκοῆς καὶ τῶν ἄλλων αἰσθητικῶν ὀργάνων ἐντίθεται καὶ
 ἐναποθησαυρίζεται.</s></p></div>
<div n="43" subtype="section" type="textpart">
<p id="Section43"><s id="section43sent1">φαντασία δέ ἐστι τύπωσις   ἐν ψυχῇ·</s><s id="section43sent2">ὧν γὰρ εἰσήγαγεν ἑκάστη τῶν αἰσθήσεων,</s><s id="section43sent3">ὥσπερ δακτύλιός τις ἢ σφραγὶς ἐναπεμάξατο τὸν
οἰκεῖον χαρακτῆρα·</s><s id="section43sent4">κηρῷ δὲ ἐοικὼς ὁ νοῦς τὸ ἐκμαγεῖον δεξάμενος
ἄκρως παρ’ ἑαυτῷ φυλάττει, μέχρις ἂν ἡ ἀντίπαλος μνήμης τὸν τύπον</s><s id="section43sent5">λεάνασα λήθη ἀμυδρὸν ἐργάσηται ἢ παντελῶς ἀφανίσῃ.</s></p></div>
<div n="44" subtype="section" type="textpart">
<p id="Section44"><s id="section44sent1">τὸ δὲ φανὲν
καὶ τυπῶσαν τοτὲ μὲν οἰκείως τοτὲ δὲ ὡς ἑτέρως διέθηκε τὴν ψυχήν.</s><s id="section44sent2">τοῦτο δὲ αὐτῆς τὸ πάθος ὁρμὴ καλεῖται, ἣν ὁριζόμενοι πρώτην ἔφασαν
εἶναι ψυχῆς κίνησιν.</s><s id="section44sent3">τοσούτοις μὲν δὴ ζῷα προὔχει φυτῶν·</s><s id="section44sent4">ἴδωμεν δὲ</s></p></div>
<div n="45" subtype="section" type="textpart">
<p id="Section45"><s id="section45sent1">τίνι τῶν ἄλλων ζῴων ὑπερβέβληκεν ἄνθρωπος.  ἐξαίρετον</s><s id="section45sent2">οὗτος 
τοίνυν γέρας ἔλαχε διάνοιαν, ἣ τὰς ἁπάντων φύσεις σωμάτων τε ὁμοῦ
καὶ πραγμάτων εἴωθε καταλαμβάνειν.</s><s id="section45sent3">καθάπερ γὰρ ἐν μὲν τῷ σώματι
τὸ ἡγεμονικὸν ὄψις ἐστίν,</s><s id="section45sent4">ἐν δὲ τῷ παντὶ ἡ τοῦ φωτὸς φύσις, τὸν αὐτὸν
 τρόπον καὶ τῶν ἐν ἡμῖν τὸ κρατιστεῦον ὁ νοῦς</s><s id="section45sent5">·</s></p></div>
<div n="46" subtype="section" type="textpart">
<p id="Section46"><s id="section46sent1">ψυχῆς γὰρ ὄψις οὗτος
οἰκείαις περιλαμπόμενος αὐγαῖς, δι’ ὧν ὁ πολὺς καὶ βαθὺς ζόφος, ὃν 
κατέχεεν ἄγνοια τῶν πραγμάτων, ἀνασκίδναται.</s><s id="section46sent2">τοῦτο τῆς ψυχῆς τὸ
εἶδος οὐκ ἐκ τῶν αὐτῶν στοιχείων, ἐξ ὧν τὰ ἄλλα ἀπετελεῖτο, διεπλάσθη,</s><s id="section46sent3">καθαρωτέρας δὲ καὶ ἀμείνονος ἔλαχε τῆς οὐσίας, ἐξ ἧς αἱ θεῖαι φύσεις
ἐδημιουργοῦντο· παρὸ καὶ μόνον τῶν ἐν ἡμῖν εἰκότως ἄφθαρτον ἔδοξεν
 εἶναι διάνοια.</s></p></div>
<div n="47" subtype="section" type="textpart">
<p id="Section47"><s id="section47sent1">μόνην γὰρ αὐτὴν ὁ γεννήσας πατὴρ ἐλευθερίας ἠξίωσε, 
καὶ τὰ τῆς ἀνάγκης ἀνεὶς δεσμὰ ἄφετον εἴασε, δωρησάμενος αὐτῇ τοῦ
πρεπωδεστάτου καὶ οἰκείου κτήματος αὐτῷ, τοῦ ἑκουσίου, μοῖραν, ἣν
ἠδύνατο δέξασθαι·</s><s id="section47sent2">τὰ μὲν γὰρ ἄλλα ζῷα, ὧν ἐν ταῖς ψυχαῖς τὸ
ἐξαιρούμενον εἰς ἐλευθερίαν νοῦς οὐκ ἔστι, καταζευχθέντα καὶ ἐγχαλινωθέντα
πρὸς ὑπηρεσίαν ἀνθρώποις παραδέδοται ὥσπερ οἰκέται δεσπόταις,</s><s id="section47sent3">ὁ δὲ ἄνθρωπος ἐθελουργοῦ καὶ αὐτοκελεύστου γνώμης λαχὼν καὶ</s><s id="section47sent4">προαιρετικαῖς χρώμενος τὰ πολλὰ ταῖς ἐνεργείαις εἰκότως ψόγον μὲν ἔσχεν
ἐφ’ οἷς ἐκ προνοίας ἀδικεῖ,</s><s id="section47sent5">ἔπαινον δὲ ἐφ’ οἷς ἑκὼν κατορθοῖ.</s></p></div>
<div n="48" subtype="section" type="textpart">
<p id="Section48"><s id="section48sent1">τῶν μὲν γὰρ ἄλλων φυτῶν τε καὶ ζῴων οὔτε αἱ εὐφορίαι ἐπαινεταὶ οὔθ’ αἱ
κακοπραγίαι ψεκταί</s><s id="section48sent2">— τὰς γὰρ ἐφ’ ἑκάτερα κινήσεις καὶ μεταβολὰς
 ἀπροαιρέτους καὶ ἀκουσίους ἔλαβον</s><s id="section48sent3">—, μόνη δὲ ἡ ἀνθρώπου ψυχὴ
δεξαμένη παρὰ θεοῦ τὴν ἑκούσιον κίνησιν</s><s id="section48sent4">καὶ κατὰ τοῦτο μάλιστα
ὁμοιωθεῖσα αὐτῷ, χαλεπῆς καὶ ἀργαλεωτάτης δεσποίνης, τῆς ἀνάγκης,
 ὡς οἷόν τε ἦν ἐλευθερωθεῖσα   κατηγορίας ἂν δεόντως τυγχάνοι, ὅτι τὸν
ἐλευθερώσαντα οὐ περιέπει· τοιγάρτοι τὴν κατ’ ἀπελευθέρων ἀχαρίστων
 ἀπαραίτητον δίκην ὀρθότατα τίσει.</s></p></div>
<div n="49" subtype="section" type="textpart">
<p id="Section49"><s id="section49sent1">ὥστε „ἐνεθυμήθη καὶ διενοήθη ὁ θεὸς“ οὐχὶ νῦν πρῶτον, ἀλλ’ ἐξέτι πάλαι παγίως καὶ βεβαίως, „ὅτι
ἐποίησε τὸν ἄνθρωπον“, τουτέστιν ὁποῖον αὐτὸν εἰργάσατο·</s><s id="section49sent2">εἰργάσατο
γὰρ αὐτὸν ἄφετον καὶ ἐλεύθερον, ἑκουσίοις καὶ προαιρετικαῖς χρησόμενον
ταῖς ἐνεργείαις πρὸς τήνδε τὴν χρείαν, ἵνα ἐπιστάμενος ἀγαθά τε αὖ καὶ
 κακὰ καὶ καλῶν καὶ αἰσχρῶν λαμβάνων ἔννοιαν καὶ δικαίοις καὶ ἀδίκοις
καὶ ὅλως τοῖς ἀπ’ ἀρετῆς καὶ κακίας καθαρῶς ἐπιβάλλων αἱρέσει μὲν
τῶν ἀμεινόνων, φυγῇ δὲ τῶν ἐναντίων χρῆται.</s></p></div>
<div n="50" subtype="section" type="textpart">
<p id="Section50"><s id="section50sent1">παρὸ καὶ λόγιόν ἐστι τοιοῦτον ἀναγεγραμμένον ἐν Δευτερονομίῳ·</s><s id="section50sent2">„ἰδοὺ δέδωκα πρὸ προσώπου
σου τὴν ζωὴν καὶ τὸν θάνατον, τὸ ἀγαθὸν καὶ τὸ κακόν, ἔκλεξαι τὴν
 ζωήν“ (Deut. 30, 15. 19). οὐκοῦν ἀμφότερα</s><s id="section50sent3">διὰ τούτου παρίσταται, ὅτι</s><s id="section50sent4">καὶ ἐπιστήμονες τῶν ἀγαθῶν καὶ τῶν ἐναντίων γεγόνασιν ἄνθρωποι καὶ
ὀφείλουσι πρὸ τῶν χειρόνων αἱρεῖσθαι τὰ κρείττω λογισμὸν ἔχοντες ἐν
ἑαυτοῖς ὥσπερ τινὰ δικαστὴν ἀδωροδόκητον, οἷς ἂν ὁ ὀρθὸς ὑποβάλλῃ
λόγος πεισθησόμενον,</s><s id="section50sent5">οἷς δ’ ἂν ὁ ἐναντίος ἀπειθήσοντα.</s></p>
</div>
<div n="51" subtype="section" type="textpart">
<p id="Section51"><s id="section51sent1">Δεδηλωκότες οὖν ἀποχρώντως περὶ τούτων τὰ ἑξῆς ἴδωμεν.</s><s id="section51sent2">ἔστι δὲ ταῦτα· „ἀπαλείψω τὸν ἄνθρωπον ὃν ἐποίησα ἀπὸ προσώπου
τῆς γῆς, ἀπὸ ἀνθρώπου ἕως κτήνους, ἀπὸ ἑρπετῶν ἕως πετεινῶν τοῦ
 οὐρανοῦ, ὅτι ἐθυμώθην, ὅτι ἐποίησα αὐτόν“</s><s id="section51sent3">(Gen. 6,7).</s></p></div>
<div n="52" subtype="section" type="textpart">
<p id="Section52"><s id="section52sent1">πάλιν τινὲς
τῶν εἰρημένων ἀκούσαντες ὑπολαμβάνουσι θυμοῖς καὶ ὀργαῖς χρῆσθαι τὸ
ὄν.</s><s id="section52sent2">ἔστι δ’ οὐδενὶ ληπτὸν πάθει τὸ παράπαν·</s><s id="section52sent3">ἀσθενείας γὰρ ἀνθρωπίνης 
τὸ κηραίνειν ἴδιον,</s><s id="section52sent4">θεῷ δὲ οὔτε τὰ ψυχῆς ἄλογα πάθη οὔτε τὰ σώματος
μέρη καὶ μέλη συνόλως ἐστὶν οἰκεῖα.</s><s id="section52sent5">λέγεται δὲ οὐδὲν ἧττον παρὰ τῷ
νομοθέτῃ μέχρι τινὸς εἰσαγωγῆς τὰ τοιαῦτα, τοῦ νουθετῆσαι χάριν τοὺς
 ἑτέρως μὴ δυναμένους σωφρονίζεσθαι</s><s id="section52sent6">.</s></p></div>
<div n="53" subtype="section" type="textpart">
<p id="Section53"><s id="section53sent1">τῶν γὰρ ἐν ταῖς προστάξεσι καὶ
ἀπαγορεύσεσι νόμων, οἳ δὴ κυρίως εἰσὶ νόμοι, δύο τὰ ἀνωτάτω πρόκειται 
κεφάλαια περὶ τοῦ αἰτίου,</s><s id="section53sent2">ἓν μὲν ὅτι „οὐχ ὡς ἄνθρωπος ὁ θεός“ (Num.
 23,19),</s><s id="section53sent3">ἕτερον δὲ ὅτι ὡς ἄνθρωπος.</s></p></div>
<div n="54" subtype="section" type="textpart">
<p id="Section54"><s id="section54sent1">ἀλλὰ τὸ μὲν πρότερον ἀληθείᾳ
βεβαιοτάτῃ πεπίστωται,</s><s id="section54sent2">τὸ δ’ ὕστερον πρὸς τὴν τῶν πολλῶν διδασκαλίαν
εἰσάγεται· παρὸ καὶ   λέγεται ἐπ’ αὐτοῦ·</s><s id="section54sent3">„ὡς ἄνθρωπος παιδεύσει τὸν
υἱὸν αὐτοῦ“ (Deut. 1,31)· ὥστε παιδείας ἕνεκα καὶ νουθεσίας, ἀλλ’ οὐχὶ
 τῷ πεφυκέναι τοιοῦτον εἶναι λέλεκται.</s></p></div>
<div n="55" subtype="section" type="textpart">
<p id="Section55"><s id="section55sent1">τῶν γὰρ ἀνθρώπων οἱ μὲν ψυχῆς,
οἱ δὲ σώματος γεγόνασι φίλοι·</s><s id="section55sent2">οἱ μὲν οὖν ψυχῆς ἑταῖροι νοηταῖς καὶ
ἀσωμάτοις φύσεσιν ἐνομιλεῖν δυνάμενοι οὐδεμιᾷ τῶν γεγονότων ἰδέᾳ</s><s id="section55sent3">παραβάλλουσι τὸ ὄν, ἀλλ’ ἐκβιβάσαντες αὐτὸ πάσης ποιότητος — ἓν
γάρ τι τῶν εἰς τὴν μακαριότητα αὐτοῦ καὶ τὴν ἄκραν εὐδαιμονίαν ἦν
τὸ ψιλὴν ἄνευ χαρακτῆρος τὴν ὕπαρξιν καταλαμβάνεσθαι — τὴν κατὰ
τὸ εἶναι φαντασίαν μόνην ἐνεδέξαντο μὴ μορφώσαντες αὐτό.</s></p></div>
<div n="56" subtype="section" type="textpart">
<p id="Section56"><s id="section56sent1">οἱ δὲ  συμβάσεις καὶ σπονδὰς πρὸς σῶμα θέμενοι, ἀδυνατοῦντες ἀπαμφιάσασθαι
τὸ σαρκῶν περίβλημα καὶ μόνην καὶ καθ’ ἑαυτὴν ἀπροσδεᾶ καὶ ἁπλῆν
φύσιν ἰδεῖν ἀμιγῆ καὶ ἀσύγκριτον, οἷα περὶ ἑαυτῶν τοιαῦτα καὶ περὶ
τοῦ πάντων αἰτίου διενοήθησαν, οὐ λογισάμενοι ὅτι τῷ μὲν ἐκ
πλειόνων συνόδου δυνάμεων γενομένῳ πλειόνων ἔδει μερῶν πρὸς
 τὴν τῶν καθ’ ἕκαστον χρειῶν ὑπηρεσίαν,</s><s id="section56sent2">ὁ δὲ θεὸς ἅτε
ἀγένητος ὢν καὶ τὰ ἄλλα ἀγαγὼν εἰς γένεσιν οὐδενὸς ἐδεήθη τῶν τοῖς
γεννήμασι προσόντων· ἐπεὶ καὶ τί φῶμεν</s><s id="section56sent3">;</s></p></div>
<div n="57" subtype="section" type="textpart">
<p id="Section57"><s id="section57sent1">εἰ κέχρηται τοῖς ὀργανικοῖς μέρεσι, βάσεις μὲν ἔχει τοῦ προέρχεσθαι χάριν</s><s id="section57sent2">— βαδιεῖται δὲ ποῖ
πεπληρωκὼς τὰ πάντα; καὶ πρὸς τίνα μηδενὸς ὄντος ἰσοτίμου; καὶ ἕνεκα
 τοῦ; οὐ γὰρ ὑγείας φροντίζων ὥσπερ καὶ ἡμεῖς — καὶ χεῖρας μέντοι
πρὸς τὸ λαβεῖν τε καὶ δοῦναι·</s><s id="section57sent3">λαμβάνει μὲν δὴ παρ’ οὐδενὸς οὐδέν</s><s id="section57sent4">—
πρὸς γὰρ τῷ ἀνεπιδεεῖ καὶ τὰ σύμπαντα ἔχει κτήματα</s><s id="section57sent5">—, δίδωσι δὲ
λόγῳ χρώμενος ὑπηρέτῃ δωρεῶν, ᾧ καὶ τὸν κόσμον εἰργάζετο.</s></p></div>
<div n="58" subtype="section" type="textpart">
<p id="Section58"><s id="section58sent1">ὀφθαλμῶν γε μὴν οὐκ ἐδεῖτο, οἷς ἄνευ φωτὸς αἰσθητοῦ κατάληψις οὐ γίνεται·</s><s id="section58sent2">τὸ
 δὲ αἰσθητὸν φῶς γενητόν,</s><s id="section58sent3">ἑώρα δὲ ὁ θεὸς καὶ πρὸ γενέσεως φωτὶ
χρώμενος ἑαυτῷ.</s><s id="section58sent4">τί δὲ δεῖ λέγειν περὶ τῶν τῆς τροφῆς ὀργάνων</s><s id="section58sent5">;</s></p></div>
<div n="59" subtype="section" type="textpart">
<p id="Section59"><s id="section59sent1">εἰ γὰρ ταῦτ’ ἔχει, καὶ τρέφεται καὶ πληρωθεὶς μὲν ἀποπατεῖ, παυσάμενος δὲ
δεῖται πάλιν, καὶ τἄλλα ὅσα τούτοις ἀκόλουθα οὐκ ἂν εἴποιμι· ἀσεβῶν</s><s id="section59sent2">αὗται μυθοποιίαι λόγῳ μὲν ἀνθρωπόμορφον ἔργῳ δὲ ἀνθρωποπαθὲς</s></p></div>
<div n="60" subtype="section" type="textpart">
<p id="Section60"><s id="section60sent1">εἰσαγόντων τὸ θεῖον.</s><s id="section60sent2">τίνος οὖν ἕνεκα Μωυσῆς βάσεις, χεῖρας,
εἰσόδους,   ἐξόδους φησὶν εἶναι μερὶ τὸ ἀγένητον,</s><s id="section60sent3">τίνος δὲ χάριν ὅπλισιν
τὴν πρὸς ἐχθρῶν ἄμυναν;</s><s id="section60sent4">ξιφηφοροῦντα γὰρ &lt;εἰσάγεῑγτ; καὶ βέλεσι χρώμενον
καὶ πνεύμασι καὶ φθοροποιῷ πυρί — καταιγίδα καὶ κεραυνὸν ἑτέροις 
ὀνόμασι ταῦτα ποιηταὶ προσαγορεύοντες ὅπλα τοῦ αἰτίου φασὶν εἶναι —,
πρὸς δὲ ἔτι ζῆλον, θυμόν, ὀργάς, ὅσα τούτοις ὅμοια ἀνθρωπολογῶν
 διεξέρχεται</s><s id="section60sent5">;</s></p></div>
<div n="61" subtype="section" type="textpart">
<p id="Section61"><s id="section61sent1">ἀλλὰ τοῖς πυνθανομένοις ἀποκρίνεται·</s><s id="section61sent2">ὦ οὗτοι, τῷ ἄριστα
νομοθετήσοντι τέλος ἓν δεῖ προκεῖσθαι, πάντας ὠφελῆσαι τοὺς ἐντυγχάνοντας.</s><s id="section61sent3">οἱ μὲν οὖν εὐμοίρου φύσεως λαχόντες καὶ ἀγωγῆς ἐν πᾶσιν 
ἀνυπαιτίου, τὴν μετὰ ταῦθ’ ὁδὸν τοῦ βίου λεωφόρον καὶ εὐθεῖαν
εὑρίσκοντες, ἀληθείᾳ συνοδοιπόρῳ χρῶνται, παρ’ ἧς μυηθέντες τὰ περὶ
τοῦ ὄντος ἀψευδῆ μυστήρια τῶν γενέσεως οὐδὲν προσαναπλάττουσιν
 αὐτῷ.</s></p></div>
<div n="62" subtype="section" type="textpart">
<p id="Section62"><s id="section62sent1">τούτοις οἰκειότατον πρόκειται κεφάλαιον ἐν τοῖς ἱεροφαντηθεῖσι
χρησμοῖς, ὅτι „οὐχ ὡς ἄνθρωπος ὁ θεός“, ἀλλ’ οὐδ’ ὡς οὐρανὸς οὐδ’ 
ὡς κόσμος·</s><s id="section62sent2">ποιὰ γὰρ εἴδη ταῦτά γε καὶ εἰς αἴσθησιν ἐρχόμενα,</s><s id="section62sent3">ὁ δ’
ἄρα οὐδὲ τῷ νῷ καταληπτὸς ὅτι μὴ κατὰ τὸ εἶναι μόνον·</s><s id="section62sent4">ὕπαρξις γὰρ
ἔσθ’ ἣν καταλαμβάνομεν αὐτοῦ,</s><s id="section62sent5">τῶν δέ γε χωρὶς ὑπάρξεως οὐδέν.</s></p></div>
<div n="63" subtype="section" type="textpart">
<p id="Section63"><s id="section63sent1">οἱ δέ γε νωθεστέρᾳ μὲν καὶ ἀμβλείᾳ κεχρημένοι τῇ φύσει, περὶ
δὲ τὰς ἐν παισὶ τροφὰς πλημμεληθέντες, ὀξὺ καθορᾶν ἀδυνατοῦντες</s><s id="section63sent2">ἰατρῶν δέονται νουθετητῶν, οἳ πρὸς τὸ παρὸν πάθος τὴν οἰκείαν
ἐπινοήσουσι θεραπείαν·</s></p></div>
<div n="64" subtype="section" type="textpart">
<p id="Section64"><s id="section64sent1">ἐπεὶ καὶ ἀναγώγοις καὶ ἄφροσιν οἰκέταις φοβερὸς δεσπότης ὠφέλιμος,</s><s id="section64sent2">τὰς γὰρ ἐπανατάσεις καὶ ἀπειλὰς αὐτοῦ δεδιότες
ἄκοντες φόβῳ νουθετοῦνται.</s><s id="section64sent3">μανθανέτωσαν οὖν πάντες οἱ τοιοῦτοι τὰ
 ψευδῆ, δι’ ὧν ὠφεληθήσονται, εἰ μὴ δύνανται δι’ ἀληθείας σωφρονίζεσθαι</s><s id="section64sent4">.</s></p></div>
<div n="65" subtype="section" type="textpart">
<p id="Section65"><s id="section65sent1">καὶ γὰρ τοῖς τὰ σώματα κάμνουσιν ἐπισφαλῶς οἱ δοκιμώτατοι τῶν ἰατρῶν τἀληθῆ λαλεῖν οὐχ ὑπομένουσιν εἰδότες</s><s id="section65sent2">ἀθυμοτέρους μὲν ἐκ τούτου
γενησομένους καὶ οὐ ῥωσθησομένην τὴν νόσον,</s><s id="section65sent3">ἐκ δὲ τῆς τῶν ἐναντίων
παρηγορίας πραότερον τὰ ἐν χερσὶν οἴσοντας καὶ τὸ ἀρρώστημα λωφῆσον.</s></p></div>
<div n="66" subtype="section" type="textpart">
<p id="Section66"><s id="section66sent1">τίς γὰρ ἂν τῶν εὖ φρονούντων εἴποι τῷ θεραπευομένῳ·</s><s id="section66sent2">ὦ οὗτος, τετμήσῃ, κεκαύσῃ, ἀκρωτηριασθήσῃ, κἂν εἰ μέλλοι ταῦτ’ ἐξ ἀνάγκης ὑπομένειν;
οὐδεὶς ἐρεῖ.</s><s id="section66sent3">προαναπεσὼν γὰρ τὴν γνώμην ἐκεῖνος καὶ νόσον ἑτέραν τῆς
ψυχῆς ἀργαλεωτέραν τῆς προϋπούσης τοῦ σώματος προσλαβὼν ἀπερεῖ
 πρὸς τὴν θεραπείαν ἄσμενος,</s><s id="section66sent4">ἐκ δὲ τοῦ τὰ ἐναντία ἀπάτῃ τοῦ
 θεραπεύοντος προσδοκῆσαι τλητικῶς πάνθ’ ὑποστήσεται, κἂν ἀλγεινότατα
ᾖ τὰ σῴζοντα.</s></p></div>
<div n="67" subtype="section" type="textpart">
<p id="Section67"><s id="section67sent1">γενόμενος οὖν τῶν τῆς ψυχῆς παθῶν καὶ νοσημάτων ἄριστος ἰατρὸς ὁ νομοθέτης ἓν ἔργον καὶ τέλος προὔθετο, αὐταῖς</s><s id="section67sent2">ῥίζαις</s><s id="section67sent3">τὰς τῆς διανοίας νόσους ἐκτεμεῖν, ἵνα μή τις ὑπολειφθεῖσα βλάστην
 ἀρρωστήματος ἐνέγκῃ δυσιάτου.</s></p></div>
<div n="68" subtype="section" type="textpart">
<p id="Section68"><s id="section68sent1">τοῦτον δὴ τὸν τρόπον ἤλπισεν ἐκκόψαι
δυνήσεσθαι, εἰ χρώμενον ἀπειλαῖς καὶ ἀγανακτήσεσι καὶ ἀπαραιτήτοις
ὀργαῖς,</s><s id="section68sent2">ἔτι δὲ ἀμυντηρίοις ὅπλοις πρὸς τὰς κατὰ τῶν ἀδικούντων
ἐπεξόδους εἰσαγάγοι τὸ αἴτιον·</s><s id="section68sent3">μόνως γὰρ οὕτως ὁ ἄφρων νουθετεῖται.</s></p></div>
<div n="69" subtype="section" type="textpart">
<p id="Section69"><s id="section69sent1">παρό μοι δοκεῖ τοῖς προειρημένοις δυσὶ κεφαλαίοις,</s><s id="section69sent2">τῷ τε „ὡς ἄνθρωπος“
καὶ τῷ „οὐχ ὡς ἄνθρωπος ὁ θεὸς“ ἕτερα δύο συνυφῆναι ἀκόλουθα
καὶ συγγενῆ, φόβον τε καὶ ἀγάπην·</s><s id="section69sent3">τὰς γὰρ διὰ τῶν νόμων εἰς εὐσέβειαν
ὁρῶ παρακελεύσεις ἁπάσας ἀναφερομένας ἢ πρὸς τὸ ἀγαπᾶν ἢ πρὸς τὸ
φοβεῖσθαι τὸν ὄντα.</s><s id="section69sent4">τοῖς μὲν οὖν μήτε μέρος μήτε πάθος ἀνθρώπου 
περὶ τὸ ὂν νομίζουσιν, ἀλλὰ θεοπρεπῶς αὐτὸ δι’ αὐτὸ μόνον τιμῶσι τὸ
ἀγαπᾶν οἰκειότατον,</s><s id="section69sent5">φοβεῖσθαι δὲ τοῖς ἑτέροις.</s></p>
</div>
<div n="70" subtype="section" type="textpart">
<p id="Section70"><s id="section70sent1">Ἃ μὲν οὖν προκαταστήσασθαι τῆς ζητήσεως ἁρμόττον ἦν,
τοιαῦτά ἐστιν.</s><s id="section70sent2">ἐπανιτέον δὲ ἐπὶ τὴν ἐξ ἀρχῆς σκέψιν, καθ’ ἣν ἠποροῦμεν,</s><s id="section70sent3">τίνα ὑπογράφει νοῦν τὸ „ἐθυμώθην ὅτι ἐποίησα αὐτούς</s><s id="section70sent4">“.</s><s id="section70sent5">ἴσως 
οὖν τοιοῦτόν τι βούλεται παραστῆσαι, ὅτι οἱ μὲν φαῦλοι θυμῷ γεγόνασι
θεοῦ, οἱ δ’ ἀγαθοὶ χάριτι.</s><s id="section70sent6">καὶ γὰρ ἑξῆς φησι·</s><s id="section70sent7">„Νῶε δὲ εὗρε χάριν“</s><s id="section70sent8">(Gen. 6, 8).</s></p></div>
<div n="71" subtype="section" type="textpart">
<p id="Section71"><s id="section71sent1">τὸ δὲ κυριολογούμενον ἐπ’ ἀνθρώπων πάθος ὁ θυμὸς
εὐθυβόλως εἴρηται τροπικώτερον ἐπὶ τοῦ ὄντος εἰς τὴν ἀναγκαιοτάτου
πράγματος δήλωσιν, ὅτι πάνθ’ ὅσα δι’ ὀργὴν ἢ φόβον ἢ λύπην ἢ ἡδονὴν 
ἤ τι τῶν ἄλλων παθῶν πράττομεν, ὑπαίτια καὶ ἐπίληπτα ὁμολογουμένως
 ἐστίν,</s><s id="section71sent2">ὅσα δὲ μετ’ ὀρθότητος λόγου καὶ ἐπιστήμης, ἐπαινετά.</s></p></div>
<div n="72" subtype="section" type="textpart">
<p id="Section72"><s id="section72sent1">ὁρᾷς
ὅσῃ καὶ περὶ τὴν προφορὰν κέχρηται προφυλακῇ, „ὅτι ἐθυμώθην, ὅτι
ἐποίησα αὐτοὺς“ εἰπών, ἀλλ’ οὐ κατ’ ἀναστροφήν· διότι ἐποίησα αὐτούς,
ἐθυμώθην.</s><s id="section72sent2">τοῦτο μὲν γὰρ μετανοοῦντος ἦν, ὅπερ ἡ τὰ πάντα προμηθουμένη 
θεοῦ φύσις οὐκ ἀνέχεται,</s><s id="section72sent3">ἐκεῖνο δὲ δόγμα συνεκτικώτατον εἰσηγουμένου,
ὅτι πηγὴ μὲν ἁμαρτημάτων θυμός, λογισμὸς δὲ</s><s id="section72sent4">κατορθωμάτων.</s></p></div>
<div n="73" subtype="section" type="textpart">
<p id="Section73"><s id="section73sent1">μεμνημένος δὲ τῆς περὶ πάντα τελείας ἀγαθότητος ἑαυτοῦ ὁ θεός, κἂν τὸ σύμπαν ἀνθρώπων πλῆθος ἐξ ἑαυτοῦ δι’ ὑπερβολὰς ἁμαρτημάτων
περιπίπτῃ, τὴν δεξιὰν καὶ σωτήριον χεῖρα ὀρέγων ὑπολαμβάνει
   καὶ ἐξανίστησιν οὐκ ἐῶν εἰσάπαν φθαρῆναι καὶ ἀφανισθῆναι τὸ γένος.</s></p></div>
<div n="74" subtype="section" type="textpart">
<p id="Section74"><s id="section74sent1">διὸ νῦν φησι τὸν Νῶε χάριν εὑρεῖν παρ’ αὐτῷ, ὅτε οἱ ἄλλοι φανέντες ἀχάριστοι τίνειν μέλλουσι δίκας, ἵνα τὸν σωτήριον ἔλεον ἀνακεράσηται
τῇ κατὰ ἁμαρτανόντων κρίσει· καθάπερ καὶ ὁ ὑμνῳδὸς εἶπέ
που· „ἔλεον καὶ κρίσιν ᾄσομαί σοι“ (Psalm. 100, 1)·</s></p></div>
<div n="75" subtype="section" type="textpart">
<p id="Section75"><s id="section75sent1">εἰ γὰρ βουληθείη ὁ θεὸς δικάσαι τῷ θνητῷ γένει χωρὶς ἐλέου, τὴν καταδικάζουσαν ψῆφον
 οἴσει μηδενὸς ἀνθρώπων τὸν ἀπὸ γενέσεως ἄχρι τελευτῆς βίον ἄπταιστον
ἐξ ἑαυτοῦ δραμόντος, ἀλλὰ τὸ μὲν ἑκουσίοις, τὸ δὲ ἀκουσίοις χρησαμένου
τοῖς ἐν ποσὶν ὀλισθήμασιν.</s></p></div>
<div n="76" subtype="section" type="textpart">
<p id="Section76"><s id="section76sent1">ἵν’ οὖν ὑπάρχῃ τὸ γένος, κἂν πολλὰ τῶν εἰδικῶν βύθια χωρῇ, τὸν ἔλεον ἀνακίρνησιν, ᾧ πρὸς εὐεργεσίας
καὶ τῶν ἀναξίων χρῆται, καὶ οὐ μόνον δικάσας ἐλεεῖ, ἀλλὰ καὶ
 ἐλεήσας δικάζει·</s><s id="section76sent2">πρεσβύτερος γὰρ δίκης ὁ ἔλεος παρ’ αὐτῷ ἐστιν ἅτε
τὸν κολάσεως ἄξιον οὐ μετὰ τὴν δίκην, ἀλλὰ πρὸ δίκης εἰδότι.</s></p></div>
<div n="77" subtype="section" type="textpart">
<p id="Section77"><s id="section77sent1">διὰ τοῦτο ἐν ἑτέροις εἴρηται· „ποτήριον ἐν χειρὶ κυρίου, οἴνου ἀκράτου
πλῆρες κεράσματος“ (Psalm. 74, 9)· καίτοι τό γε κεκραμένον οὐκ ἄκρατον.
ἀλλ’ ἔχει λόγον ταῦτα φυσικώτατον καὶ τοῖς προειρημένοις ἀκόλουθον·</s><s id="section77sent2">ὁ γὰρ θεὸς ταῖς δυνάμεσι πρὸς μὲν ἑαυτὸν ἀκράτοις χρῆται, κεκραμέναις
δὲ πρὸς γένεσιν·</s><s id="section77sent3">τὰς γὰρ ἀμιγεῖς θνητὴν ἀμήχανον φύσιν χωρῆσαι.</s></p></div>
<div n="78" subtype="section" type="textpart">
<p id="Section78"><s id="section78sent1">ἢ νομίζεις ἄκρατον μὲν τὴν ἡλίου φλόγα μὴ δύνασθαι θεαθῆναι</s><s id="section78sent2">—</s><s id="section78sent3">σβεσθήσεται γὰρ πρότερον ἡ ὄψις μαρμαρυγαῖς τῶν ἀκτίνων ἀμυδρωθεῖσα
ἢ προσβάλλουσα καταλήψεται· καίτοι καὶ ἥλιος ἓν ἦν ἔργον θεοῦ, μοῖρα
οὐρανοῦ, πίλημα αἰθέριον</s><s id="section78sent4">—, τὰς δὲ ἀγενήτους ἄρα δυνάμεις ἐκείνας,
αἳ περὶ αὐτὸν οὖσαι λαμπρότατον φῶς ἀπαστράπτουσιν, ἀκράτους περινοῆσαι
 δύνασθαι</s><s id="section78sent5">;</s></p></div>
<div n="79" subtype="section" type="textpart">
<p id="Section79"><s id="section79sent1">ὥσπερ οὖν τὰς ἡλιακὰς ἀκτῖνας ἔτεινε μὲν ἀπ’ οὐρανοῦ 
μέχρι τερμάτων γῆς τὸ σφοδρὸν τῆς ἐν αὐταῖς θερμότητος ἀνεὶς
καὶ χαλάσας ἀέρι ψυχρῷ</s><s id="section79sent2">— τοῦτο γὰρ αὐταῖς ἀνεκεράσατο, ὅπως τὸ
αὐγοειδὲς ἀπὸ τοῦ φλογώδους πυρὸς ἀνασταλέν, τὴν μὲν τοῦ καίειν
μεθειμένον δύναμιν, τὴν δὲ τοῦ φωτίζειν περιέχον τῷ ταμιευομένῳ ἐν
ταῖς ὄψεσι συγγενεῖ αὐτοῦ καὶ φίλῳ ὑπαντιάσαν ἀσπάσηται·</s><s id="section79sent3">ἡ γὰρ τούτων 
ἐξ ἐναντίας εἰς ταὐτὸ σύνοδός τε καὶ δεξίωσις τὴν δι’ ὁράσεως
ἀντίληψιν</s><s id="section79sent4">ἐργάζεται —, οὕτως ἐπιστήμην θεοῦ καὶ σοφίαν καὶ φρόνησιν
καὶ δικαιοσύνην καὶ τῶν ἄλλων ἑκάστην ἀρετῶν</s><s id="section79sent5">τίς ἂν ἀκραιφνῆ δέξασθαι
δύναιτο θνητὸς ὤν; ἀλλ’ οὐδ’ ὁ σύμπας οὐρανός τε καὶ κόσμος.</s></p></div>
<div n="80" subtype="section" type="textpart">
<p id="Section80"><s id="section80sent1">εἰδὼς τοίνυν ὁ δημιουργὸς τὰς περὶ αὑτὸν ἐν ἅπασι τοῖς ἀρίστοις ὑπερβολὰς 
καὶ τὴν τῶν γεγονότων, εἰ καὶ σφόδρα μεγαλαυχοῖεν, φυσικὴν
ἀσθένειαν οὔτε   εὐεργετεῖν οὔτε κολάζειν ὡς δύναται βούλεται, ἀλλ’ ὡς
 ἔχοντας ὁρᾷ δυνάμεως τοὺς ἑκατέρου μεθέξοντας.</s></p></div>
<div n="81" subtype="section" type="textpart">
<p id="Section81"><s id="section81sent1">εἰ δὴ τοῦ ἀνειμένου
καὶ μεσότητας ἔχοντος τῶν δυνάμεων αὐτοῦ κράματος ἐμπιεῖν καὶ ἀπολαῦσαι
δυνηθείημεν, ἀποχρῶσαν ἂν εὐφροσύνην καρπωσαίμεθα, ἧς τελειοτέραν</s><s id="section81sent2">μὴ ζητείτω λαβεῖν τὸ ἀνθρώπων γένος·</s><s id="section81sent3">ἐδείχθησαν γὰρ αἱ ἀμιγεῖς
καὶ ἄκρατοι καὶ τῷ ὄντι ἀκρότητες περὶ τὸ ὂν μόνον ὑπάρχουσαι.</s></p></div>
<div n="82" subtype="section" type="textpart">
<p id="Section82"><s id="section82sent1">τοῖς δ’ εἰρημένοις ὅμοιόν ἐστι καὶ τὸ ἑτέρωθι λεχθὲν „ἅπαξ
κύριος ἐλάλησε, δύο ταῦτα ἤκουσα“ (Psalm. 61, 12).</s><s id="section82sent2">τὸ μὲν γὰρ</s><s id="section82sent3">ἅπαξ ἔοικε τῷ ἀκράτῳ</s><s id="section82sent4">— καὶ γὰρ τὸ ἄκρατον μονὰς καὶ ἡ μονὰς
ἄκρατον —, τὸ δὲ δὶς τῷ κεκραμένῳ·</s><s id="section82sent5">τὸ γὰρ κεκραμένον οὐχ ἁπλοῦν
ἅτε καὶ σύγκρισιν καὶ διάκρισιν ἐπιδεχόμενον.</s></p></div>
<div n="83" subtype="section" type="textpart">
<p id="Section83"><s id="section83sent1">μονάδας μὲν οὖν ἀκράτους ὁ θεὸς λαλεῖ·</s><s id="section83sent2">οὐ γάρ ἐστιν ὁ λόγος αὐτῷ γεγωνὸς ἀέρος πλῆξις
 ἀναμιγνύμενος ἄλλῳ τὸ παράπαν οὐδενί, ἀλλὰ ἀσώματός τε καὶ γυμνός,
ἀδιαφορῶν μονάδος.</s></p></div>
<div n="84" subtype="section" type="textpart">
<p id="Section84"><s id="section84sent1">ἀκούομεν δ’ ἡμεῖς δυάδι·</s><s id="section84sent2">τὸ γὰρ ἀφ’ ἡγεμονικοῦ πνεῦμα διὰ τραχείας ἀναπεμπόμενον ἀρτηρίας</s><s id="section84sent3">τυποῦται μὲν ἐν στόματι
ὥσπερ ὑπὸ δημιουργοῦ τινος γλώττης,</s><s id="section84sent4">φερόμενον δ’ ἔξω καὶ ἀναμιχθὲν
ἀέρι συγγενεῖ καὶ πλῆξαν αὐτὸν τὴν δυάδος κρᾶσιν ἁρμονίως
 ἀποτελεῖ·</s><s id="section84sent5">τὸ γὰρ συνηχοῦν ἐκ φθόγγων διαφερόντων δυάδι μεριστῇ τὸ
πρῶτον ἁρμόζεται ὀξὺν καὶ βαρὺν τόνον ἐχούσῃ.</s></p></div>
<div n="85" subtype="section" type="textpart">
<p id="Section85"><s id="section85sent1">παγκάλως οὖν τῷ πλήθει τῶν ἀδίκων λογισμῶν ἀντέθηκεν ἕνα τὸν δίκαιον, ἀριθμῷ μὲν
ἐλάττονα</s><s id="section85sent2">δυνάμει δὲ πλείονα, ἵνα μὴ ταλαντεῦσαν ὥσπερ ἐπὶ πλάστιγγος
βρίσῃ τὸ χεῖρον, ἀλλὰ κράτει τῆς ἐναντίας πρὸς τὸ βέλτιον ῥοπῆς
 ἀνακουφισθὲν ἀσθενήσῃ.</s></p>
</div>
<div n="86" subtype="section" type="textpart">
<p id="Section86"><s id="section86sent1">Τί δέ ἐστι τὸ „Νῶε εὗρε χάριν ἐναντίον κυρίου τοῦ θεοῦ“</s><s id="section86sent2">(Gen. 6, 8), συνεπισκεψώμεθα· τῶν εὑρισκόντων οἱ μὲν ἃ πρότερον
ἔχοντες ἀπέβαλον αὖθις εὑρίσκουσιν, οἱ δὲ ἃ μὴ πάλαι νῦν δὲ πρῶτον
περιεποιήσαντο.</s><s id="section86sent3">τουτὶ μὲν οὖν τὸ ἔργον εὕρεσιν,</s><s id="section86sent4">ἐκεῖνο δὲ ἀνεύρεσιν
 οἱ ζητητικοὶ τῶν κυρίων ὀνομάτων καλεῖν εἰώθασι.</s></p></div>
<div n="87" subtype="section" type="textpart">
<p id="Section87"><s id="section87sent1">τοῦ μὲν οὖν προτέρου παράδειγμα ἐναργέστατον τὰ περὶ τῆς μεγάλης εὐχῆς (Num. 6, 2.)
διατεταγμένα.</s><s id="section87sent2">ἔστι δὲ εὐχὴ μὲν αἴτησις ἀγαθῶν παρὰ θεοῦ,</s><s id="section87sent3">μεγάλη
δὲ εὐχὴ τὸν θεὸν αἴτιον ἀγαθῶν αὐτὸν ἀφ’ ἑαυτοῦ νομίζειν μηδενὸς
ἑτέρου τῶν εἰς τὸ δοκεῖν ὠφελεῖν συνεργοῦντος, μὴ γῆς ὡς καρποτόκου,
 μὴ ὑετῶν ὡς σπέρματα καὶ φυτὰ συναυξόντων, μὴ ἀέρος ὡς τρέφειν
ἱκανοῦ, μὴ γεωργίας ὡς φορᾶς αἰτίας, μὴ ἰατρικῆς ὡς ὑγείας, μὴ γάμου
 ὡς γενέσεως παίδων.</s></p></div>
<div n="88" subtype="section" type="textpart">
<p id="Section88"><s id="section88sent1">πάντα γὰρ ταῦτα δυνάμει θεοῦ μεταβολὰς</s><s id="section88sent2">δέχεται καὶ τροπάς, ὡς τἀναντία πολλάκις τοῖς ἐξ ἔθους ἀποτελεῖν.</s><s id="section88sent3">τοῦτον
οὖν φησι Μωυσῆς „ἅγιον“ εἶναι, „τρέφοντα κόμην τρίχα κεφαλῆς“
(ibid. 5), ὅπερ ἦν τὰς ἐν τῷ ἡγεμονικῷ τῶν ἀρετῆς δογμάτων κεφαλαιώδεις
ἀνατολὰς συναύξοντα καὶ τρόπον τινὰ κομῶντα καὶ σεμνυνόμενον
 ἐπ’ αὐταῖς.</s></p></div>
<div n="89" subtype="section" type="textpart">
<p id="Section89"><s id="section89sent1">ἀλλ’ ἔστιν ὅτε ἀπέβαλεν αὐτὰς αἰφνίδιον κατασκήψαντος 
οἷά τινος τυφῶνος εἰς τὴν ψυχὴν καὶ τὰ καλὰ πάντα αὐτῆς ἐξαρπάσαντος·</s><s id="section89sent2">ὁ δὲ τυφὼν οὗτος τροπή</s><s id="section89sent3">τίς ἐστιν ἀκούσιος παραχρῆμα τὸν νοῦν
 μιαίνουσα, ἣν καλεῖ θάνατον (ibid. 9).</s></p></div>
<div n="90" subtype="section" type="textpart">
<p id="Section90"><s id="section90sent1">ἀλλ’ ὅμως ἀποβαλὼν αὖθις καὶ
καθαρθεὶς ἀναλαμβάνει καὶ ἀναμιμνῄσκεται ὧν τέως ἐπελέληστο, καὶ
ἅπερ ἀπέβαλεν εὑρίσκει, ὡς τὰς προτέρας τῆς τροπῆς ἡμέρας ἀλόγους 
ἐξετάζεσθαι (ibid. 12), ἢ διότι παράλογον ἡ τροπὴ πρᾶγμα, ἀπᾷδον
ὀρθοῦ λόγου καὶ φρονήσεως ἀμέτοχον, ἢ παρόσον οὐκ ἔστιν ἀξία καταριθμεῖσθαι·</s><s id="section90sent2">„τῶν γὰρ τοιούτων“ ἔφη τις „οὐ λόγος οὐδ’ ἀριθμός“.</s></p></div>
<div n="91" subtype="section" type="textpart">
<p id="Section91"><s id="section91sent1">πολλάκις δὲ ἐνετύχομεν τούτοις, ἃ μηδ’ ὄναρ πρότερον εἴδομεν·
ὥσπερ γεωπόνον φασί τινες ὑπὲρ τοῦ τι τῶν ἡμέρων δένδρων φυτεῦσαι 
σκάπτοντα χωρίον θησαυρῷ περιτυχεῖν ἀνελπίστῳ χρησάμενον εὐτυχίᾳ.</s></p></div>
<div n="92" subtype="section" type="textpart">
<p id="Section92"><s id="section92sent1">ὁ γοῦν ἀσκητὴς πυθομένου τοῦ πατρὸς αὐτοῦ τῆς ἐπιστήμης τὸν τρόπον
τοῦτον· "τί τοῦτο ὃ ταχὺ εὗρες, τέκνον“;</s><s id="section92sent2">ἀποκρίνεται</s><s id="section92sent3">καί φησιν· „ὃ παρέδωκε
κύριος ὁ θεὸς ἐναντίον μου“ (Gen. 27,20)·</s><s id="section92sent4">ὅταν γὰρ ὁ θεὸς παραδιδῷ τὰ
τῆς ἀιδίου σοφίας θεωρήματα καμάτου χωρὶς καὶ πόνου, ταῦτα ἐξαίφνης οὐ 
 προσδοκήσαντες θησαυρὸν εὐδαιμονίας τελείας εὑρίσκομεν.</s></p></div>
<div n="93" subtype="section" type="textpart">
<p id="Section93"><s id="section93sent1">συμβαίνει δὲ
πολλάκις τοῖς μὲν ἐπιπόνως ζητοῦσιν ἀποτυγχάνειν τοῦ ζητουμένου,</s><s id="section93sent2">τοῖς
δ’ ἄνευ φροντίδος ῥᾷστα καὶ ἃ μὴ διενοήθησαν εὑρίσκειν·</s><s id="section93sent3">οἱ μὲν γὰρ
νωθέστεροι καὶ βραδεῖς τὰς ψυχὰς ὥσπερ οἱ τὰ ὄμματα πεπηρωμένοι
τὸν εἰς τὸ θεωρῆσαί τι τῶν κατ’ ἐπιστήμην πόνον ἴσχουσιν ἀτελῆ,</s><s id="section93sent4">οἱ 
δὲ φύσεως εὐμοιρίᾳ δίχα ζητήσεως μυρίοις ἐνέτυχον εὐθυβόλῳ καὶ</s><s id="section93sent5">εὐθίκτῳ χρησάμενοι προσβολῇ, ὡς δοκεῖν</s><s id="section93sent6">αὐτοὺς μὲν μὴ σπουδάσαι τοῖς
πράγμασιν ἐντυχεῖν,</s><s id="section93sent7">ἐκεῖνα δὲ μεθ’ ὁρμῆς προαπαντήσαντα εἰς ὄψιν
ἐλθεῖν ἐπειχθῆναι καὶ τὴν ἀπ’ αὐτῶν ἀκριβεστάτην ἐμποιῆσαι κατάληψιν.</s></p></div>
<div n="94" subtype="section" type="textpart">
<p id="Section94"><s id="section94sent1">τούτοις ὁ νομοθέτης φησὶ δίδοσθαι „πόλεις μεγάλας καὶ καλάς, ἃς οὐκ ᾠκοδόμησαν, οἰκίας πλήρεις τῶν ἀγαθῶν, ἃς οὐκ ἐνέπλησαν, λάκκους λελατομημένους,  οὓς οὐκ ἐξελατόμησαν, ἀμπελῶνας καὶ
ἐλαιῶνας, οὓς οὐκ ἐφύτευσαν„ (Deut. 6, 10. 11).</s></p></div>
<div n="95" subtype="section" type="textpart">
<p id="Section95"><s id="section95sent1">πόλεις μὲν οὖν καὶ οἰκίας συμβολικῶς τάς τε γενικὰς καὶ τὰς εἰδικὰς ἀρετὰς ὑπογράφει·</s><s id="section95sent2">πόλει μὲν γὰρ ἔοικε τὸ γένος, ὅτι κἀν μείζοσιν ἐξετάζεται περιγραφαῖς
 καὶ πλειόνων κοινόν ἐστιν,</s><s id="section95sent3">εἶδος δὲ οἰκίᾳ τῷ συνῆχθαί τε μᾶλλον καὶ
πεφευγέναι τὴν κοινότητα.</s></p></div>
<div n="96" subtype="section" type="textpart">
<p id="Section96"><s id="section96sent1">προητοιμασμένοι δὲ λάκκοι τὰ χωρὶς τῶν πόνων τούτοις πρόχειρα ἆθλα, οὐρανίων καὶ ποτίμων δεξαμεναὶ ναμάτων,
πρὸς φυλακὴν τῶν προειρημένων ἀρετῶν εὐτρεπεῖς θησαυροί, ἐξ ὧν εὐφροσύνη περιγίνεται ψυχῇ τελεία φῶς τὸ ἀληθείας ἀπαστράπτουσα.</s><s id="section96sent2">τοὺς
 μὲν οὖν ἀμπελῶνας εὐφροσύνης, τοὺς δ’ ἐλαιῶνας φωτὸς πεποίηται
σύμβολον.</s></p></div>
<div n="97" subtype="section" type="textpart">
<p id="Section97"><s id="section97sent1">εὐδαίμονες μὲν οὖν οὗτοι, παραπλήσιόν τι πάσχοντες τοῖς ἐκ βαθέος ὕπνου διανισταμένοις καὶ τὸν κόσμον ἐξαίφνης ἀπόνως καὶ
χωρὶς πραγματείας ὁρῶσιν,</s><s id="section97sent2">ἄθλιοι δὲ οἷς πρὸς ἃ μὴ πεφύκασιν ἀντιφιλονεικεῖν συμβαίνει ἔριδι, ἀργαλεωτάτῃ νόσῳ, ἐπαιρόμενοι.</s></p></div>
<div n="98" subtype="section" type="textpart">
<p id="Section98"><s id="section98sent1">πρὸς γὰρ  τῷ τοῦ τέλους ἀποτυγχάνειν ἔτι μετ’ οὐ μικρᾶς βλάβης μεγάλην αἰσχύνην ὑπομένουσιν, ὥσπερ αἱ πρὸς ἐναντία πνεύματα νῆες ἐνθαλαττεύουσαι·</s><s id="section98sent2">πρὸς γὰρ τῷ μὴ τυγχάνειν ὑποδρόμων ἐφ’ οὓς ἐπείγονται, πολλάκις αὐτοῖς πλωτῆρσι καὶ φορτίοις ἀνατραπεῖσαι λύπην μὲν φίλοις,
ἡδονὴν δὲ ἐχθροῖς ἐμπαρέσχον.</s></p></div>
<div n="99" subtype="section" type="textpart">
<p id="Section99"><s id="section99sent1">λέγει οὖν ὁ νόμος, ὅτι   „παραβιασάμενοί τινες ἀνέβησαν ἐπὶ τὸ ὄρος,</s><s id="section99sent2">καὶ ἐξῆλθεν ὁ Ἀμορραῖος ὁ
κατοικῶν ἐν τῷ ὄρει ἐκείνῳ, καὶ ἐτίτρωσκεν αὐτούς, ὡς ἂν ποιήσειαν</s><s id="section99sent3">αἱ μέλισσαι, καὶ ἐδίωξεν αὐτοὺς ἀπὸ Σηεὶρ ἕως Ἑρμᾶ“ (Deut. 1,43. 44)·</s></p></div>
<div n="100" subtype="section" type="textpart">
<p id="Section100"><s id="section100sent1">ἀνάγκη γὰρ καὶ τοὺς ἀφυῶς ἔχοντας πρὸς τὰς τῶν τεχνῶν ἀναλήψεις,
εἴ τι βιαζόμενοι πονοῖντο περὶ αὐτάς, μὴ μόνον σφάλλεσθαι τοῦ τέλους,
ἀλλὰ καὶ αἰσχύνην ὀφλεῖν, καὶ τοὺς ἄλλο τι τῶν δεόντων ἀσυγκαταθέτῳ
γνώμῃ πράττοντας &lt;μὴ&gt; ἐθελουσίως</s><s id="section100sent2">βιαζομένους δὲ τὸ παρ’ αὑτοῖς
ἑκούσιον μὴ κατορθοῦν, ἀλλὰ πρὸς τοῦ συνειδότος τιτρώσκεσθαί τε καὶ
 διώκεσθαι.</s></p></div>
<div n="101" subtype="section" type="textpart">
<p id="Section101"><s id="section101sent1">καὶ τοὺς τὰς ὀλιγοχρημάτους παρακαταθήκας ἀποδιδόντας
ἐπὶ θήρᾳ στερήσεως μειζόνων εἴποις ἂν πίστει διαφέρειν, οἳ καὶ ὅτε
ἀπέδοσαν πολλὰ τὴν ἔμφυτον ἀπιστίαν ἐβιάσαντο, ὑφ’ ἧς μήποτε παύσαιντο
 κατακεντούμενοι</s><s id="section101sent2">;</s></p></div>
<div n="102" subtype="section" type="textpart">
<p id="Section102"><s id="section102sent1">θεραπείαν δὲ ὅσοι τοῦ μόνου σοφοῦ νόθον ἐπετήδευσαν, 
ὥσπερ ἐπὶ σκηνῆς ἱεροπρεπεστάτης ἄχρι τοῦ μόνον ἐπιδείξασθαι
τοῖς συνεληλυθόσι θεαταῖς προαίρεσιν ἐνδύντες βίου, βωμολοχίαν
πρὸ εὐσεβείας ἐν τῇ ψυχῇ φέροντες, οὐχ αὑτοὺς ὥσπερ ἐπὶ τροχοῦ
κατατείνουσι καὶ βασανίζουσιν   ἀναγκάζοντες ἐπιμορφάζειν ψευδῶς, ἃ πρὸς
 ἀλήθειαν &lt;μὴ&gt; πεπόνθασι;</s></p></div>
<div n="103" subtype="section" type="textpart">
<p id="Section103"><s id="section103sent1">τοιγάρτοι βραχὺν χρόνον ἐπισκιασθέντες διὰ
τῶν δεισιδαιμονίας συμβόλων,</s><s id="section103sent2">ἣ κώλυσις μέν ἐστιν ὁσιότητος,</s><s id="section103sent3">μεγάλη δὲ
καὶ τοῖς ἔχουσι καὶ τοῖς συνιοῦσι ζημία, εἶτ’ αὖθις ἀπαμφιασάμενοι τὰ περίαπτα
γυμνὴν ἐπιδείκνυνται τὴν ὑπόκρισιν</s><s id="section103sent4">καὶ τότε ὥσπερ οἱ ξενίας ἁλόντες
νοθεύονται τῇ μεγίστῃ πόλεων ἀρετῇ μηδὲν προσήκοντας ἑαυτοὺς παρεγγράψαντες.</s><s id="section103sent5">τὸ γὰρ βίαιον ὀλιγοχρόνιον, ὡς καὶ αὐτό που δηλοῖ 
τοὔνομα παρὰ τὸ βαιὸν εἰρημένον·</s><s id="section103sent6">βαιὸν δὲ τὸ ὀλιγοχρόνιον ἐκάλουν οἱ</s></p></div>
<div n="104" subtype="section" type="textpart">
<p id="Section104"><s id="section104sent1">παλαιοί.</s><s id="section104sent2">τί δέ ἐστι τὸ „Νῶε εὗρε χάριν παρὰ κυρίῳ τῷ θεῷ“,
διαπορητέον.</s><s id="section104sent3">ἆρ’ οὖν τοιοῦτόν ἐστι τὸ δηλούμενον, ὅτι χάριτος ἔτυχεν,
ἢ ὅτι χάριτος ἄξιος ἐνομίσθη;</s><s id="section104sent4">ἀλλὰ τὸ μὲν πρότερον οὐκ εἰκὸς</s><s id="section104sent5">ὑπονοεῖν·</s><s id="section104sent6">τί γὰρ αὐτῷ πλέον δεδώρηται πάντων, ὡς ἔπος εἰπεῖν, ὅσα οὐ
συγκέκριται μόνον, ἀλλὰ καὶ στοιχειώδεις ἁπλαῖ φύσεις εἰσί, χάριτος
ἠξιωμένων θείας</s><s id="section104sent7">;</s></p></div>
<div n="105" subtype="section" type="textpart">
<p id="Section105"><s id="section105sent1">τὸ δ’ ὕστερον</s><s id="section105sent2">ἔχει μέν τινα οὐκ ἀνάρμοστον λόγον, κρίνοντος τοῦ αἰτίου δωρεῶν ἀξίους τοὺς τὸ θεῖον ἐν ἑαυτοῖς νόμισμα,
 τὸν ἱερώτατον νοῦν, αἰσχροῖς ἐπιτηδεύμασι μὴ διαφθείροντας,</s><s id="section105sent3">ἴσως δὲ
οὐκ ἀληθῆ.</s></p></div>
<div n="106" subtype="section" type="textpart">
<p id="Section106"><s id="section106sent1">πηλίκον γάρ τινα εἰκὸς γενέσθαι τὸν ἄξιον χάριτος κριθησόμενον παρὰ θεῷ;</s><s id="section106sent2">ἐγὼ μὲν γὰρ ἡγοῦμαι μόλις ἂν καὶ σύμπαντα τὸν
κόσμον τούτου λαχεῖν· καίτοι τό γε πρῶτον καὶ μέγιστον καὶ τελεώτατον
τῶν θείων ἔργων ἐστὶν οὗτος.</s></p></div>
<div n="107" subtype="section" type="textpart">
<p id="Section107"><s id="section107sent1">μήποτ’ οὖν ἄμεινον ἂν εἴη ἐκδέχεσθαι  τοῦτο, ὅτι ζητητικὸς καὶ πολυμαθὴς γενόμενος ὁ ἀστεῖος ἐν οἷς
ἅπασιν ἐζήτησε τοῦθ’ εὗρεν ἀληθέστατον, χάριν ὄντα θεοῦ τὰ πάντα,
γῆν, ὕδωρ, ἀέρα, πῦρ, ἥλιον, ἀστέρας, οὐρανόν, ζῷα καὶ φυτὰ σύμπαντα.</s><s id="section107sent2">κεχάρισται δὲ ὁ θεὸς αὑτῷ μὲν οὐδέν — οὐδὲ γὰρ δεῖται —,
κόσμον δὲ κόσμῳ καὶ τὰ μέρη ἑαυτοῖς τε καὶ ἀλλήλοις,</s><s id="section107sent3">ἔτι δὲ τῷ
 παντί.</s></p></div>
<div n="108" subtype="section" type="textpart">
<p id="Section108"><s id="section108sent1">οὐδὲν δὲ κρίνας ἄξιον χάριτος ἄφθονα καὶ τῷ ὅλῳ καὶ τοῖς μέρεσι δεδώρηται τὰ ἀγαθά, ἀλλ’ ἀπιδὼν εἰς τὴν ἀίδιον ἀγαθότητα καὶ
νομίσας ἐπιβάλλον τῇ μακαρίᾳ καὶ εὐδαίμονι φύσει ἑαυτοῦ τὸ εὐεργετεῖν.</s><s id="section108sent2">ὥστε εἴ τίς μ’ ἔροιτο, τίς αἰτία γενέσεως κόσμου, μαθὼν παρὰ
 Μωυσέως ἀποκρινοῦμαι, ὅτι ἡ τοῦ ὄντος ἀγαθότης, ἥτις ἐστὶ   πρεσβυτάτη
 τῶν * * * χαρίτων οὖσα ἑαυτῇ.</s></p></div>
<div n="109" subtype="section" type="textpart">
<p id="Section109"><s id="section109sent1">παρατηρητέον δ’ ὅτι τὸν μὲν Νῶέ φησιν εὐαρεστῆσαι ταῖς τοῦ ὄντος δυνάμεσι, κυρίῳ
τε καὶ θεῷ (Gen. 6, 8), Μωυσῆν δὲ τῷ δορυφορουμένῳ πρὸς τῶν
δυνάμεων καὶ δίχα αὐτῶν κατὰ τὸ εἶναι μόνον νοουμένῳ·</s><s id="section109sent2">λέγεται γὰρ
ἐκ προσώπου τοῦ θεοῦ ὅτι „εὕρηκας χάριν παρ’ ἐμοὶ“ (Exod. 33, 17)</s><s id="section109sent3">δεικνὺς ἑαυτὸν τὸν ἄνευ παντὸς ἑτέρου.</s></p></div>
<div n="110" subtype="section" type="textpart">
<p id="Section110"><s id="section110sent1">οὕτως ἄρα τὴν μὲν κατὰ
Μωυσῆν ἄκραν σοφίαν ἀξιοῖ χάριτος ὁ ὢν αὐτὸς δι’ ἑαυτοῦ μόνου,</s><s id="section110sent2">τὴν
δὲ ἀπεικονισθεῖσαν ἐκ ταύτης δευτέραν καὶ εἰδικωτέραν οὖσαν διὰ τῶν
ὑπηκόων δυνάμεων, καθ’ ἃς καὶ κύριος καὶ θεός, ἄρχων τε καὶ εὐεργέτης
 ἐστίν.</s></p></div>
<div n="111" subtype="section" type="textpart">
<p id="Section111"><s id="section111sent1">ἕτερος δέ τις φιλοσώματος καὶ φιλοπαθὴς νοῦς πραθεὶς 
τῇ ἀρχιμαγείρῳ (Gen. 39, 1) τοῦ συγκρίματος ἡμῶν ἡδονῇ καὶ ἐξευνουχισθεὶς
τὰ ἄρρενα καὶ γεννητικὰ τῆς ψυχῆς μέρη πάντα, σπάνει
κεχρημένος καλῶν ἐπιτηδευμάτων, ἀκοὴν παραδέξασθαι θείαν ἀδυνατῶν,
ἐκκλησίας τῆς ἱερᾶς ἀπεσχοινισμένος (Deut. 23, 1), ἐν ᾗ [σύλλογοι
καὶ] λόγοι περὶ ἀρετῆς ἀεὶ μελετῶνται, εἰς μὲν τὸ δεσμωτήριον 
τῶν παθῶν εἰσάγεται,</s><s id="section111sent2">χάριν δὲ εὑρίσκει τὴν ἀτιμίας ἀδοξοτέραν παρὰ
 τῷ ἀρχιδεσμοφύλακι</s><s id="section111sent3">(Gen. 39, 20. 21).</s></p></div>
<div n="112" subtype="section" type="textpart">
<p id="Section112"><s id="section112sent1">δεσμῶται μὲν γὰρ κυρίως
εἰσὶν οὐχ οὓς ἐν δικαστηρίῳ καταδικασθέντας ὑπὸ κλήρῳ ἀρχόντων ἢ
καὶ χειροτονηθέντων δικαστῶν ἀπάγουσί τινες εἰς ἀποδεδειγμένον χῶρον
κακούργων,</s><s id="section112sent2">ἀλλ’ ὧν ἡ φύσις κατεδίκασε ψυχῆς τρόπων, οἵτινες ἀφροσύνης 
&lt;καὶ&gt; ἀκολασίας καὶ δειλίας καὶ ἀδικίας καὶ ἀσεβείας καὶ ἄλλων
 ἀμυθήτων κηρῶν γέμουσιν.</s></p></div>
<div n="113" subtype="section" type="textpart">
<p id="Section113"><s id="section113sent1">ὁ δὲ ἐπίτροπος καὶ φύλαξ καὶ ταμίας τούτων,
ὁ ἡγεμὼν τοῦ δεσμωτηρίου, σύστημα καὶ συμφόρημα κακιῶν
ἀθρόων καὶ ποικίλων εἰς ἓν εἶδος συνυφασμένων ἐστίν, ᾧ τὸ εὐαρεστῆσαι
μεγίστη ζημία· ἣν οὐχ ὁρῶντες ἔνιοι,</s><s id="section113sent2">ἀπατώμενοι δὲ περὶ τὸ 
βλάπτον ὡς ὠφελοῦν, προσίασί τε αὐτῷ μάλα γεγηθότες καὶ δορυφοροῦσιν,
ἵν’ ὕπαρχοι καὶ διάδοχοι φυλακῆς ἁμαρτημάτων ἀκουσίων τε
 καὶ ἑκουσίων πιστοὶ κριθέντες γένωνται.</s></p></div>
<div n="114" subtype="section" type="textpart">
<p id="Section114"><s id="section114sent1">ἀλλὰ σύ γε, ὦ ψυχή, τὴν
δεσποτείαν καὶ ἡγεμονίαν ταύτην ἀργαλεωτέραν τῆς ἐπαχθοῦς δουλείας
νομίσασα, μάλιστα μὲν ἀδέσμῳ καὶ λελυμένῃ καὶ ἐλευθέρᾳ χρῆσαι 
 προαιρέσει τοῦ βίου·</s></p></div>
<div n="115" subtype="section" type="textpart">
<p id="Section115"><s id="section115sent1">ἂν δ’ ἄρα ἀγκιστρευθῇς ὑπὸ πάθους, δεσμῶτις</s><s id="section115sent2">μᾶλλον ἢ εἱρκτοφύλαξ ὑπόμεινον γενέσθαι·</s><s id="section115sent3">κακωθεῖσα μὲν γὰρ καὶ
 στενάξασα ἔλεον εὑρήσεις,</s><s id="section115sent4">σπουδαρχίαις δὲ καὶ λιμοδοξίαις ὑποβαλοῦσα
σαυτὴν ἡδὺ κακὸν τὸ εἱρκτοφυλακεῖν καὶ μέγιστον ἀναδέξῃ, ὑφ’ οὗ
γενήσῃ πάντα ἀγώγιμος τὸν αἰῶνα.</s></p></div>
<div n="116" subtype="section" type="textpart">
<p id="Section116"><s id="section116sent1">τὰς μὲν οὖν παρὰ τοῖς  ἀρχιδεσμοφύλαξιν εὐαρεστήσεις ἀνὰ κράτος ἀπόθου,</s><s id="section116sent2">τῶν δὲ παρὰ τῷ
αἰτίῳ διαφερόντως μετὰ σπουδῆς τῆς ἁπάσης ἐφίεσο.</s><s id="section116sent3">ἐὰν δ’ ἄρα
ἀδυνατῇς — ὑπερβάλλον γὰρ τὸ τοῦ ἀξιώματος μέγεθος —, ἴθι ἀμεταστρεπτὶ
πρὸς τὰς δυνάμεις αὐτοῦ</s><s id="section116sent4">καὶ τούτων ἱκέτις γενοῦ, μέχρις ἂν
ἀποδεξάμεναι τὸ συνεχὲς καὶ γνήσιον τῆς θεραπείας ἐν τῇ τῶν εὐαρεστησάντων
 αὐταῖς κατατάξωσι χώρᾳ, καθάπερ καὶ τὸν Νῶε, οὗ τῶν
ἐγγόνων θαυμαστότατον καὶ καινότατον πεποίηται τὸν κατάλογον</s><s id="section116sent5">·</s></p></div>
<div n="117" subtype="section" type="textpart">
<p id="Section117"><s id="section117sent1">φησὶ γάρ· „αὗται αἱ γενέσεις Νῶε· Νῶε ἄνθρωπος δίκαιος, τέλειος ὢν ἐν τῇ
γενεᾷ αὐτοῦ· τῷ θεῷ εὐηρέστησε Νῶε“ (Gen. 6, 9).</s><s id="section117sent2">τὰ μὲν γὰρ τοῦ
συγκρίματος γεννήματα πέφυκεν εἶναι καὶ αὐτὰ συγκρίματα·</s><s id="section117sent3">ἵπποι γὰρ
 ἵππους καὶ λέοντες λέοντας καὶ βόες ταύρους,</s><s id="section117sent4">ὁμοίως δὲ καὶ ἄνθρωποι
ἀνθρώπους ἐξ ἀνάγκης γεννῶσι·</s></p></div>
<div n="118" subtype="section" type="textpart">
<p id="Section118"><s id="section118sent1">διανοίας δὲ ἀγαθῆς οὐ τὰ τοιαῦτα οἰκεῖα ἔγγονα, ἀλλ’ αἱ προειρημέναι ἀρεταί, τὸ ἄνθρωπον εἶναι, τὸ δίκαιον
εἶναι, τὸ τέλειον εἶναι, τὸ θεῷ εὐαρεστῆσαι· ὅπερ ἐπειδὴ καὶ
τελεώτατον ἦν καὶ ὅρος τῆς ἄκρας εὐδαιμονίας, ἐφ’ ἅπασιν εἴρηται.</s></p></div>
<div n="119" subtype="section" type="textpart">
<p id="Section119"><s id="section119sent1">γένεσις δὲ ἡ μὲν ἀγωγὴ καὶ ὁδός τίς ἐστιν ἐκ τοῦ μὴ ὄντος εἰς τὸ εἶναι — ταύτῃ φυτά τε καὶ ζῷα ἐξ ἀνάγκης ἀεὶ χρῆσθαι πέφυκεν</s><s id="section119sent2">—,
ἑτέρα δ’ ἐστὶν ἡ ἐκ βελτίονος γένους εἰς ἔλαττον εἶδος μεταβολή, ἧς
μέμνηται ὅταν φῇ·</s><s id="section119sent3">„αὗται δὲ αἱ γενέσεις Ἰακώβ· Ἰωσὴφ δέκα ἑπτὰ
ἐτῶν ἦν ποιμαίνων μετὰ τῶν ἀδελφῶν τὰ πρόβατα, ὢν νέος, μετὰ τῶν
 υἱῶν Βαλλᾶς καὶ μετὰ τῶν υἱῶν Ζελφᾶς τῶν γυναικῶν πατρὸς αὐτοῦ“
(Gen. 37, 2)·</s></p></div>
<div n="120" subtype="section" type="textpart">
<p id="Section120"><s id="section120sent1">ὅταν γὰρ ὁ ἀσκητικὸς καὶ φιλομαθὴς οὗτος λόγος ἀπὸ</s><s id="section120sent2">τῶν θειοτέρων ἐννοημάτων εἰς ἀνθρωπίνας καὶ θνητὰς δόξας καταβιβασθῇ,
ὁ τοῦ σώματος καὶ τῶν περὶ αὐτὸ χορευτὴς Ἰωσὴφ εὐθὺς
ἀπογεννᾶται, νέος ὢν ἔτι, κἂν μήκει χρόνου πολιὸς γένηται, πρεσβυτέρας
οὔτε γνώμης οὔτε ἀκοῆς εἰσάπαν ἐπῃσθημένος, ἣν οἱ Μωυσέως
θιασῶται κατασταθέντες κτῆμα καὶ ἀπόλαυσμα ὠφελιμώτατον ἑαυτοῖς 
 τε καὶ τοῖς ἐντυγχάνουσιν εὕραντο.</s></p></div>
<div n="121" subtype="section" type="textpart">
<p id="Section121"><s id="section121sent1">διὰ τοῦτό μοι δοκεῖ τὸν τύπον
αὐτοῦ καὶ τὴν ἀκριβεστάτην τοῦ χαρακτῆρος ἰδέαν βουλόμενος ἐκδηλοτέραν
ἐγγράψαι ποιμαίνοντα εἰσάγειν μετὰ γνησίου μὲν οὐδενός, μετὰ
δὲ τῶν νόθων ἀδελφῶν, οἳ παλλακίδων ὄντες ἀπὸ τοῦ χείρονος γένους,
τοῦ πρὸς γυναικῶν, ἀλλ’ οὐκ ἀπὸ τοῦ κρείττονος, τοῦ πρὸς ἀνδρῶν, 
χρηματίζουσιν·</s><s id="section121sent2">υἱοὶ γὰρ τῶν γυναικῶν Βαλλᾶς καὶ Ζελφᾶς, ἀλλ’ οὐκ
Ἰσραὴλ τοῦ πατρὸς νυνὶ καλοῦνται.</s></p>
</div>
<div n="122" subtype="section" type="textpart">
<p id="Section122"><s id="section122sent1">Ζητήσαι δ’ ἄν τις προσηκόντως, τίνος ἕνεκα μετὰ τὴν ἐν 
ταῖς ἀρεταῖς τοῦ Νῶε τελείωσιν εὐθὺς εἴρηται, ὅτι „ἐφθάρη ἡ γῆ
ἐναντίον τοῦ θεοῦ καὶ ἐπλήσθη ἀδικίας“ (Gen. 6,11). ἀλλ’ ἴσως οὐ 
 χαλεπὸν λύσεως εὐπορῆσαι τῷ μὴ σφόδρα παιδείας ἀπείρῳ.</s></p></div>
<div n="123" subtype="section" type="textpart">
<p id="Section123"><s id="section123sent1">λεκτέον οὖν
ὅτι, ἐπειδὰν ἐν ψυχῇ τὸ ἄφθαρτον εἶδος ἀνατείλῃ, τὸ θνητὸν εὐθέως
φθείρεται·</s><s id="section123sent2">γένεσις γὰρ τῶν καλῶν θάνατος αἰσχρῶν ἐπιτηδευμάτων ἐστίν,
ἐπεὶ καὶ φωτὸς ἐπιλάμψαντος ἀφανίζεται τὸ σκότος.</s><s id="section123sent3">διὰ τοῦτο ἐν τῷ
νόμῳ τῆς λέπρας ἀκριβέστατα διείρηται, ὅτι „ἐὰν ἀνατείλῃ χρὼς ζῶν 
 ἐν τῷ λεπρῷ, μιανθήσεται“ (Lev. 13,14.15).</s></p></div>
<div n="124" subtype="section" type="textpart">
<p id="Section124"><s id="section124sent1">καὶ προσεπισφίγγων αὐτὸ
τοῦτο καὶ ὥσπερ ἐναποσημαινόμενος ἐπιφέρει „καὶ μιανεῖ ὁ χρὼς ὁ
ὑγιής“, ἀντιταττόμενος τῷ εἰκότι καὶ συνήθει·</s><s id="section124sent2">πάντες γὰρ οἱ ἄνθρωποι
τὰ νοσοῦντα φθορὰς τῶν ὑγιαινόντων καὶ τὰ νεκρὰ τῶν ζώντων, οὐκ
ἔμπαλιν τὰ ὑγιαίνοντα καὶ ζῶντα τῶν ἐναντίων, ἀλλὰ σωτήρια νομίζουσι.</s></p>
</div>
<div n="125" subtype="section" type="textpart">
<p id="Section125"><s id="section125sent1">καινότατος δ’ ἐν ἅπασι τὴν σοφίαν ὁ νομοθέτης ὢν καὶ τοῦτο ἴδιον εἰσηγήσατο, διδάσκων ὅτι τὰ ὑγιαίνοντα καὶ ζῶντα τοῦ μὴ καθαρεύειν
μιασμάτων αἴτια γίνεται·</s><s id="section125sent2">τὸ γὰρ ὑγιαῖνον καὶ ζῶν ἐν ψυχῇ χρῶμα
ὡς ἀληθῶς φαινόμενον ἐπ’ αὐτῆς ἔλεγχός ἐστιν.</s></p></div>
<div n="126" subtype="section" type="textpart">
<p id="Section126"><s id="section126sent1">οὗτος ὅταν ἀνάσχῃ,  κατάλογον ποιεῖται τῶν ἁμαρτημάτων αὐτῆς ἁπάντων, καὶ ὀνειδίζων καὶ
δυσωπῶν καὶ ἐπιπλήττων μόλις παύεται·</s><s id="section126sent2">ἡ δ’ ἐλεγχομένη γνωρίζει τὰ
καθ’ ἕκαστα, ὧν παρὰ τὸν ὀρθὸν λόγον ἐπετήδευε, καὶ τότε ἄφρονα καὶ
ἀκόλαστον καὶ ἄδικον καὶ πλήρη μιασμάτων ἑαυτὴν καταλαμβάνει.</s></p></div>
<div n="127" subtype="section" type="textpart">
<p id="Section127"><s id="section127sent1">διὸ καὶ παραδοξότατον νόμον ἀναγράφει, ἐν ᾧ τὸν μὲν ἐκ μέρους  ὄντα λεπρὸν ἀκάθαρτον,</s><s id="section127sent2">τὸν δὲ ὅλον δι’ ὅλων ἀπὸ ἄκρων ποδῶν ἄχρι
κεφαλῆς ἐσχάτης κατεσχημένον τῇ λέπρᾳ καθαρόν φησιν εἶναι (Lev.
13,11-13), τάχα ἄν τινος τὸ ἐναντίον, ὅπερ εὔλογον ἦν ὑπολαβεῖν,
εἰκάσαντος, τὴν μὲν ἐσταλμένην καὶ περί τι βραχὺ τοῦ σώματος λέπραν
ἧττον ἀκάθαρτον,</s><s id="section127sent3">τὴν δὲ κεχυμένην, ὡς ἅπαν περιλαβεῖν αὐτό, μᾶλλον.</s></p></div>
<div n="128" subtype="section" type="textpart">
<p id="Section128"><s id="section128sent1">δηλοῖ δ’, ὡς ἔμοιγε φαίνεται, διὰ συμβόλων τούτων ἀληθέστατον ἐκεῖνο, ὅτι τὰ μὲν ἀκούσια τῶν ἀδικημάτων κἂν ἐπιμήκιστα ὄντα ἀνυπαίτια
καὶ καθαρά, τὸ συνειδὸς βαρὺν κατήγορον οὐκ ἔχοντα,</s><s id="section128sent2">τὰ δὲ ἑκούσια,
κἂν μὴ ἐπὶ πλεῖστον ἀναχέηται πρὸς τοῦ κατὰ ψυχὴν ἐλεγχόμενα
 δικαστοῦ, ἀνίερα καὶ μιαρὰ καὶ ἀκάθαρτα   δοκιμάζεται.</s></p></div>
<div n="129" subtype="section" type="textpart">
<p id="Section129"><s id="section129sent1">ἡ μὲν οὖν  διφυὴς καὶ δύο ἐξανθοῦσα χρώματα λέπρα τὴν ἑκούσιον ἐμφαίνει
κακίαν·</s><s id="section129sent2">ἔχουσα γὰρ ἡ ψυχὴ τὸν ὑγιαίνοντα καὶ ζωτικὸν καὶ ὀρθὸν ἐν
ἑαυτῇ λόγον τῷ μὲν οὐ χρῆται ὡς κυβερνήτῃ πρὸς τὴν τῶν καλῶν</s><s id="section129sent3">σωτηρίαν,</s><s id="section129sent4">ἐκδοῦσα δ’ αὑτὴν τοῖς ναυτιλίας ἀπείροις ὅλον τὸ τοῦ βίου
 δὴ σκάφος ἐν εὐδίᾳ καὶ γαλήνῃ δυνάμενον σῴζεσθαι περιέτρεψεν.</s></p></div>
<div n="130" subtype="section" type="textpart">
<p id="Section130"><s id="section130sent1">ἡ δ’
εἰς ἓν εἶδος λευκὸν μεταβαλοῦσα τὴν ἀκούσιον διασυνίστησι τροπήν,
ἐπειδὰν τὸ λογίζεσθαι ὁ νοῦς ἐκτμηθεὶς ὅλον δι’ ὅλων, μηδενὸς τῶν
εἰς τὸ συνιέναι σπέρματος ὑπολειφθέντος, ὥσπερ οἱ ἐν ἀχλύι καὶ σκότῳ 
βαθεῖ μηδὲν ὁρᾷ τῶν πρακτέων, ἀλλ’ οἷα τυφλὸς ἀπροοράτως πᾶσιν
ἐμπίπτων συνεχεῖς ὀλίσθους καὶ πτώματα ἐπάλληλα καὶ ἀκούσια</s></p></div>
<div n="131" subtype="section" type="textpart">
<p id="Section131"><s id="section131sent1">ὑπομένῃ.  τούτῳ &lt;δ’&gt; ὅμοιόν ἐστι καὶ τὸ περὶ τῆς οἰκίας διάταγμα,
ἐν ᾗ γίνεσθαι συμβαίνει λέπραν πολλάκις·</s><s id="section131sent2">φησὶ γὰρ ὅτι „ἐὰν γένηται
ἁφὴ λέπρας ἐν οἰκίᾳ, ἀφίξεται ὁ κεκτημένος</s><s id="section131sent3">καὶ ἀναγγελεῖ τῷ ἱερεῖ 
λέγων·</s><s id="section131sent4">ὥσπερ ἁφὴ λέπρας ἑώραταί μοι ἐν τῇ οἰκίᾳ“·</s><s id="section131sent5">εἶτα ἐπιφέρει·</s><s id="section131sent6">„καὶ προστάξει ὁ ἱερεὺς ἀποσκευάσαι τὴν οἰκίαν πρὸ τοῦ εἰσελθόντα
τὸν ἱερέα εἰς τὴν οἰκίαν ἰδεῖν, καὶ οὐ γενήσεται ἀκάθαρτα ὅσα ἐν τῇ
οἰκίᾳ. καὶ μετὰ ταῦτα εἰσελεύσεται ὁ ἱερεὺς καταμαθεῖν“ (Lev.
 14,34—36).</s></p></div>
<div n="132" subtype="section" type="textpart">
<p id="Section132"><s id="section132sent1">οὐκοῦν πρὶν μὲν εἰσελθεῖν τὸν ἱερέα, καθαρὰ τὰ ἐν τῇ 
οἰκίᾳ,</s><s id="section132sent2">ἀφ’ οὗ δ’ ἂν εἰσέλθῃ, πάντα ἀκάθαρτα· καίτοι τοὐναντίον εἰκὸς
ἦν, ἀνδρὸς κεκαθαρμένου καὶ τελείου, ὃς τὰς ὑπὲρ ἁπάντων εὐχὰς
ἁγιστείας ἱερουργίας εἴωθε ποιεῖσθαι, παρελθόντος εἴσω βελτιοῦσθαι τὰ
ἔνδον καὶ ἐξ ἀκαθάρτων καθαρὰ γίνεσθαι·</s><s id="section132sent3">νυνὶ δὲ οὐδὲ ἐπὶ τῆς αὐτῆς
μένει χώρας,</s><s id="section132sent4">τρέπεται δὲ πρὸς μερίδα τὴν χείρω κατὰ τὴν εἴσοδον τὴν 
 τοῦ ἱερέως.</s></p></div>
<div n="133" subtype="section" type="textpart">
<p id="Section133"><s id="section133sent1">ἀλλὰ ταῦτα μὲν εἰ συνᾴδει τῇ ῥητῇ καὶ προχείρῳ διατάξει,
σκέψονται οἷς ἔθος καὶ φίλον·</s><s id="section133sent2">ἡμῖν δὲ ἄντικρυς λεκτέον, ὅτι συνῳδὸν
οὕτως οὐδὲν ἄλλο ἄλλῳ, ὡς τὸ εἰσελθόντος τοῦ ἱερέως τὰ κατὰ τὴν
 οἰκίαν μιαίνεσθαι.</s></p></div>
<div n="134" subtype="section" type="textpart">
<p id="Section134"><s id="section134sent1">ἕως μὲν γὰρ ὁ θεῖος λόγος εἰς τὴν ψυχὴν ἡμῶν
καθάπερ τινὰ ἑστίαν οὐκ ἀφῖκται, πάντα αὐτῆς τὰ ἔργα ἀνυπαίτια·</s><s id="section134sent2">ὁ</s><s id="section134sent3">γὰρ ἐπίτροπος ἢ πατὴρ ἢ διδάσκαλος ἢ ὅ τι ποτὲ χρὴ καλεῖν τὸν
ἱερέα, ὑφ’ οὗ νουθετηθῆναι καὶ σωφρονισθῆναι μόνου δυνατόν, μακρὰν
ἀφέστηκε.</s><s id="section134sent4">Συγγνώμη δὲ τοῖς δι’ ἀμαθίαν ἀπειρίᾳ τῶν πρακτέων
ἁμαρτάνουσιν·</s><s id="section134sent5">οὐδὲ γὰρ ὡς ἁμαρτημάτων αὐτῶν ποιοῦνται κατάληψιν,</s><s id="section134sent6">ἔστι δ’ ὅτε κατορθοῦν ἐν οἷς πταίουσι μεγάλα νομίζουσιν.</s></p></div>
<div n="135" subtype="section" type="textpart">
<p id="Section135"><s id="section135sent1">ὅταν δὲ  εἰσέλθῃ ὁ ἱερεὺς ὄντως ἔλεγχος εἰς ἡμᾶς</s><s id="section135sent2">ὥσπερ φωτός τις αὐγὴ   καθαρωτάτη,
τηνικαῦτα γνωρίζομεν τὰ ἐναποκείμενα ἡμῶν οὐκ εὐαγῆ τῇ
ψυχῇ βουλεύματα καὶ τὰς ἐπιλήπτους καὶ ὑπαιτίους πράξεις, αἷς ἀγνοίᾳ
τῶν συμφερόντων ἐνεχειροῦμεν.</s><s id="section135sent3">ταῦτ’ οὖν ἅπαντα ὁ ἱερώμενος ἔλεγχος
 μιάνας, ἀποσκευασθῆναι καὶ ἀποσυληθῆναι κελεύει, ὅπως αὐτὴν καθαρὰν
ἴδῃ τὴν τῆς ψυχῆς οἰκίαν καί,</s><s id="section135sent4">εἴ τινες ἐν αὐτῇ νόσοι γεγόνασιν,
ἰάσηται.</s></p></div>
<div n="136" subtype="section" type="textpart">
<p id="Section136"><s id="section136sent1">μεμίμηται δὲ τοῦτο καὶ ἡ ἐν ταῖς βασιλείαις ἐντυγχάνουσα τῷ προφήτῃ γυνὴ &lt;χήρᾱγτ;</s><s id="section136sent2">(III Reg. 17,10)· χήρα δ’ ἐστίν, οὐχ
ἥν φαμεν ἡμεῖς, ὅταν ἀνδρὸς ἐρήμη γένηται, ἀλλὰ τῷ χηρεύειν τῶν
 φθειρόντων καὶ λυμαινομένων παθῶν τὴν διάνοιαν, ὥσπερ καὶ ἡ παρὰ
Μωυσῇ Θάμαρ·</s></p></div>
<div n="137" subtype="section" type="textpart">
<p id="Section137"><s id="section137sent1">καὶ γὰρ ταύτῃ προστέτακται χηρευούσῃ καθέζεσθαι ἐν τῷ τοῦ μόνου καὶ σωτῆρος οἴκῳ πατρός (Gen. 38,11), δι’ ὃν ἀεὶ
καταλιποῦσα τὰς τῶν θνητῶν συνουσίας καὶ ὁμιλίας ἠρήμωται μὲν καὶ
κεχήρευκεν ἀνθρωπίνων ἡδονῶν,</s><s id="section137sent2">παραδέχεται δὲ θείαν γονὴν καὶ
 πληρουμένη τῶν ἀρετῆς σπερμάτων κυοφορεῖ καὶ ὠδίνει καλὰς πράξεις·
ἃς ὅταν ἀποτέκῃ, τὰ κατὰ τῶν ἀντιπάλων αἴρεται βραβεῖα καὶ νικηφόρος
ἀναγράφεται σύμβολον ἐπιφερομένη φοίνικα τῆς νίκης·</s><s id="section137sent3">Θάμαρ γὰρ
ἑρμηνεύεται φοῖνιξ.</s></p></div>
<div n="138" subtype="section" type="textpart">
<p id="Section138"><s id="section138sent1">λέγει δὲ πρὸς τὸν προφήτην πᾶσα διάνοια χήρα καὶ ἐρήμη κακῶν μέλλουσα γίνεσθαι·</s><s id="section138sent2">„ἄνθρωπε τοῦ θεοῦ, εἰσῆλθες</s><s id="section138sent3">πρὸς μὲ ἀναμνῆσαι τὸ ἀδίκημά μου καὶ τὸ ἁμάρτημά μου“ (III Reg.</s><s id="section138sent4">17,18)·</s><s id="section138sent5">εἰσελθὼν γὰρ εἰς τὴν ψυχὴν ὁ ἔνθους οὗτος καὶ κατεσχημένος
ἐξ ἔρωτος ὀλυμπίου καὶ διηρεθισμένος τοῖς τῆς θεοφορήτου μανίας
ἀκατασχέτοις οἴστροις μνήμην ἀδικημάτων καὶ ἁμαρτημάτων ἀρχαίων
ἐργάζεται, οὐχ ἵνα πάλιν αὐτοῖς χρήσηται, ἀλλ’ ἵνα μέγα στενάξασα
καὶ μέγα κλαύσασα τὴν παλαιὰν τροπὴν τὰ μὲν ἐκείνης ἔγγονα μισήσασα 
ἀποστραφῇ,</s><s id="section138sent6">οἷς δ’ ὑφηγεῖται ὁ ἑρμηνεὺς τοῦ θεοῦ λόγος καὶ προφήτης
 ἕπηται·</s></p></div>
<div n="139" subtype="section" type="textpart">
<p id="Section139"><s id="section139sent1">τοὺς γὰρ προφήτας ἐκάλουν οἱ πρότερον τοτὲ μὲν ἀνθρώπους
θεοῦ, τοτὲ δὲ ὁρῶντας (I Reg. 9,9), κύρια ὀνόματα καὶ ἐμπρεπῆ τῷ
ἐπιθειασμῷ καὶ τῇ περιαθρήσει τῶν πραγμάτων ᾗ ἐκέχρηντο τιθέμενοι.</s></p></div>
<div n="140" subtype="section" type="textpart">
<p id="Section140"><s id="section140sent1">Προσηκόντως οὖν ὁ ἱερώτατος Μωυσῆς τότε φθείρεσθαι τὴν 
γῆν εἶπεν, ὅτε αἱ τοῦ δικαίου Νῶε ἀρεταὶ διεφάνησαν· „ἦν δὲ“ φησί
„κατεφθαρμένη, ὅτι κατέφθειρε πᾶσα σὰρξ τὴν ὁδὸν αὐτοῦ ἐπὶ τῆς γῆς“
 (Gen. 6,12).</s></p></div>
<div n="141" subtype="section" type="textpart">
<p id="Section141"><s id="section141sent1">δόξει μέν τισιν ἡ λέξις ἡμαρτῆσθαι καὶ τὸ ἀκόλουθον
τοῦ λόγου καὶ τὸ ἄπταιστον</s><s id="section141sent2">οὕτως ἔχειν· ὅτι κατέφθειρε πᾶσα σὰρξ
τὴν   ὁδὸν αὑτῆς·</s><s id="section141sent3">ἀνοίκειον γάρ ἐστι θηλυκῷ ὀνόματι, τῇ σαρκί,
 ἀρρενικὴν ἐπιφέρεσθαι πτῶσιν, τὴν αὐτοῦ.</s></p></div>
<div n="142" subtype="section" type="textpart">
<p id="Section142"><s id="section142sent1">μήποτε δὲ οὐ περὶ μόνης 
σαρκός ἐστιν ὁ λόγος τὴν αὑτῆς φθειρούσης ὁδόν, ἵνα εἰκότως
ἡμαρτῆσθαι τὰ περὶ τὴν λέξιν δοκῇ, ἀλλὰ περὶ δυεῖν, σαρκός τε τῆς
φθειρομένης καὶ ἑτέρου, οὗ τὴν ὁδὸν λυμαίνεσθαί τε καὶ φθείρειν
ἐπιχειρεῖ.</s><s id="section142sent2">ὥσθ’ οὕτως ἀποδοτέον· κατέφθειρε πᾶσα σὰρξ τὴν τοῦ 
 αἰωνίου καὶ ἀφθάρτου τελείαν ὁδὸν τὴν πρὸς θεὸν ἄγουσαν.</s></p></div>
<div n="143" subtype="section" type="textpart">
<p id="Section143"><s id="section143sent1">ταύτην
ἴσθι σοφίαν·</s><s id="section143sent2">διὰ γὰρ ταύτης ὁ νοῦς ποδηγετούμενος εὐθείας καὶ
λεωφόρου ὑπαρχούσης ἄχρι τῶν τερμάτων ἀφικνεῖται·</s><s id="section143sent3">τὸ δὲ τέρμα τῆς
ὁδοῦ γνῶσίς ἐστι καὶ ἐπιστήμη θεοῦ. ταύτην τὴν ἀτραπὸν μισεῖ καὶ
προβέβληται καὶ φθείρειν ἐπιχειρεῖ πᾶς ὁ σαρκῶν ἑταῖρος·</s><s id="section143sent4">οὐδενὶ γὰρ 
 οὕτως οὐδὲν ἀντίπαλον ὡς ἐπιστήμη σαρκὸς ἡδονῇ.</s></p></div>
<div n="144" subtype="section" type="textpart">
<p id="Section144"><s id="section144sent1">βουλομένοις γοῦν</s><s id="section144sent2">ταύτην πορεύεσθαι τὴν ὁδὸν βασιλικὴν οὖσαν τοῖς τοῦ ὁρατικοῦ γένους
μετέχουσιν, ὅπερ Ἰσραὴλ κέκληται, διαμάχεται ὁ γήινος</s><s id="section144sent3">Ἐδὼμ —
τοῦτο γὰρ διερμηνευθεὶς ὀνομάζεται — μετὰ σπουδῆς καὶ παρασκευῆς
τῆς πάσης εἴρξειν ἀπειλῶν τῆς ὁδοῦ καὶ ἀτριβῆ</s><s id="section144sent4">καὶ ἀπόρευτον αὐτὴν
 κατασκευάσειν εἰσάπαν.</s></p></div>
<div n="145" subtype="section" type="textpart">
<p id="Section145"><s id="section145sent1">οἱ μὲν οὖν πεμφθέντες πρέσβεις λέγουσι ταῦτα· „παρελευσόμεθα διὰ τῆς γῆς σου· οὐ διελευσόμεθα δι’ ἀγρῶν,
οὐ δι’ ἀμπελώνων, οὐ πιόμεθα ὕδωρ λάκκου σου. ὁδῷ βασιλικῇ
πορευσόμεθα·</s><s id="section145sent2">οὐκ ἐκκλινοῦμεν δεξιὰ οὐδὲ εὐώνυμα, ἕως ἂν παρέλθωμέν
σου τὰ ὅρια.</s><s id="section145sent3">ὁ δὲ Ἐδὼμ ἀποκρίνεται φάσκων· οὐ διελεύσῃ δι’ ἐμοῦ·</s><s id="section145sent4">εἰ
 δὲ μή, ἐν πολέμῳ ἐξελεύσομαί σοι εἰς συνάντησιν.</s><s id="section145sent5">καὶ λέγουσιν αὐτῷ
οἱ υἱοὶ Ἰσραήλ· παρὰ τὸ ὄρος παρελευσόμεθα.</s><s id="section145sent6">ἐὰν δὲ τοῦ ὕδατός σου
πίω ἐγώ τε καὶ τὰ κτήνη, δώσω σοι τιμήν· ἀλλὰ τὸ πρᾶγμα οὐδέν
ἐστι, παρὰ τὸ ὄρος παρελευσόμεθα.</s><s id="section145sent7">ὁ δὲ εἶπεν·</s><s id="section145sent8">οὐ διελεύσῃ δι’ ἐμοῦ“
(Num. 20,17—20).</s></p></div>
<div n="146" subtype="section" type="textpart">
<p id="Section146"><s id="section146sent1">τῶν παλαιῶν τινα λόγος ἔχει θεασάμενον ἐσταλμένην  πολυτελῆ πομπὴν πρός τινας τῶν γνωρίμων ἀπιδόντα εἰπεῖν·</s><s id="section146sent2">„ὦ ἑταῖροι,
ἴδετε ὅσων χρείαν οὐκ ἔχω“, διὰ βραχείας φωνῆς μέγιστον καὶ οὐράνιον
ὡς ἀληθῶς ἐπάγγελμα αὐχήσαντα.</s><s id="section146sent3">τί λέγεις</s><s id="section146sent4">;</s></p></div>
<div n="147" subtype="section" type="textpart">
<p id="Section147"><s id="section147sent1">τὸν Ὀλυμπιακὸν ἀγῶνα κατὰ τοῦ πλούτου παντὸς ἐστεφάνωσαι καὶ τῶν ἐν αὐτῷ κεκράτηκας
οὕτως, ὡς μηδὲν εἰς ἀπόλαυσίν τε καὶ χρῆσιν τῶν ἀπ’ αὐτοῦ παραδέχεσθαι;
 θαυμάσιος μὲν ὁ λόγος, πολὺ δ’ ἡ γνώμη θαυμασιωτέρα
τοσοῦτον πρὸς ἰσχὺν ἐπιδεδωκυῖα, ὡς ἤδη καὶ ἀκονιτὶ δύνασθαι νικᾶν
ἀνὰ κράτος.</s></p></div>
<div n="148" subtype="section" type="textpart">
<p id="Section148"><s id="section148sent1">ἀλλ’ οὐχ ἑνὶ ἀνδρὶ ἔξεστι μόνον αὐχῆσαι παρὰ  Μωυσῇ τὰ προτέλεια τῆς σοφίας ἀναδιδαχθέντι, ἀλλὰ   καὶ ὅλῳ ἔθνει
πολυανθρωποτάτῳ. τεκμήριον δέ· τεθάρρηκε</s><s id="section148sent2">καὶ ἐπιτετόλμηκεν ἡ ἑκάστου
 ψυχὴ τῶν γνωρίμων αὐτοῦ πρὸς τὸν βασιλέα τῶν φαινομένων</s><s id="section148sent3">ἁπάντων ἀγαθῶν τὸν γήινον</s><s id="section148sent4">Ἐδὼμ — ὄντως γὰρ τὰ τῷ δοκεῖν ἀγαθὰ
 πάντα γήινα — λέγειν· „ἤδη παρελεύσομαι διὰ τῆς γῆς σου.“</s></p></div>
<div n="149" subtype="section" type="textpart">
<p id="Section149"><s id="section149sent1">ὢ
ὑπερφυεστάτης καὶ μεγαλοπρεποῦς ὑποσχέσεως. πάντα, εἴπατέ μοι,
ὑπερβῆναι παρελθεῖν παραδραμεῖν τὰ φαινόμενα καὶ νομιζόμενα γῆς
[ὄντα] ἀγαθὰ δυνήσεσθε;</s><s id="section149sent2">καὶ οὐδὲν ἄρα τὴν εἰς τὸ πρόσω ὑμῶν
 ὁρμὴν ἀντιβιασάμενον ἐφέξει καὶ στήσει;</s></p></div>
<div n="150" subtype="section" type="textpart">
<p id="Section150"><s id="section150sent1">ἀλλὰ τοὺς μὲν τοῦ πλούτου
θησαυροὺς ἅπαντας ἑξῆς πλήρεις ἰδόντες ἀποστραφήσεσθε καὶ ἀποκλινεῖτε
τὰς ὄψεις,</s><s id="section150sent2">τὰ δὲ τῶν προγόνων ἀξιώματα τῶν πρὸς πατρὸς καὶ μητρὸς
καὶ τὰς ᾀδομένας παρὰ τοῖς πολλοῖς εὐγενείας ὑπερκύψετε; δόξαν δὲ,
ἧς ἀντικαταλλάττονται πάντα ἄνθρωποι, κατόπιν ὥσπερ τι τῶν ἀτιμοτάτων 
ἀπολείψετε;</s><s id="section150sent3">τί δέ; ὑγείαν σώματος καὶ αἰσθήσεων ἀκρίβειαν καὶ
κάλλος περιμάχητον καὶ ῥώμην ἀνανταγώνιστον</s><s id="section150sent4">καὶ τἄλλα ὅσοις ὁ τῆς
ψυχῆς οἶκος ἢ τύμβος ἢ ὁτιοῦν χρὴ καλεῖν κεκόσμηται παραδραμεῖσθε,
 ὡς μηδὲν αὐτῶν κατατάξαι ἐν τῇ τῶν ἀγαθῶν μερίδι;</s></p></div>
<div n="151" subtype="section" type="textpart">
<p id="Section151"><s id="section151sent1">ὀλυμπίου καὶ
οὐρανίου ταῦτα ψυχῆς τὰ μεγάλα τολμήματα τὸν μὲν περίγειον χῶρον 
ἀπολελοιπυίας, ἀνειλκυσμένης δὲ καὶ μετὰ τῶν θείων φύσεων διαιτωμένης·</s><s id="section151sent2">θέας γὰρ ἐμπιπλαμένη τῶν γνησίων καὶ ἀφθάρτων ἀγαθῶν</s></p></div>
<div n="152" subtype="section" type="textpart">
<p id="Section152"><s id="section152sent1">εἰκότως τοῖς ἐφημέροις καὶ νόθοις ἀποτάττεται.</s><s id="section152sent2">τί οὖν ὄφελος
παρελθεῖν πάντα τὰ θνητῶν θνητὰ ἀγαθά,</s><s id="section152sent3">παρελθεῖν δὲ μὴ σὺν ὀρθῷ
λόγῳ, ἀλλ’ ὡς ἔνιοι δι’ ὄκνον ἢ ῥᾳθυμίαν ἢ ἀπειρίαν ἐκείνων;</s><s id="section152sent4">οὐ γὰρ 
 πανταχοῦ πάντα,</s><s id="section152sent5">ἄλλα δὲ παρ’ ἄλλοις τετίμηται.</s></p></div>
<div n="153" subtype="section" type="textpart">
<p id="Section153"><s id="section153sent1">τούτου χάριν
βουλόμενος τὸ μετ’ ὀρθότητος λόγου καταφρονητικοὺς τῶν εἰρημένων
γενέσθαι παραστῆσαι τῷ „παρελεύσομαι“ προστίθησι τὸ „διὰ τῆς γῆς
σου“·</s><s id="section153sent2">τοῦτο γὰρ τὸ ἀναγκαιότατον ἦν, γενομένους ἐν ἀφθόνοις τῶν
φαινομένων ἀγαθῶν</s><s id="section153sent3">ὕλαις ἁπάσαις ὑπὸ μηδενὸς τῶν προβληθέντων</s><s id="section153sent4">ὑφ’ ἑκάστης δικτύων ἁλῶναι,</s><s id="section153sent5">πυρὸς μέντοι τὸν τρόπον ἰσχῦσαι ῥύμῃ
μιᾷ τὰς ἐπαλλήλους καὶ συνεχεῖς φορὰς διακλάσαι.</s></p></div>
<div n="154" subtype="section" type="textpart">
<p id="Section154"><s id="section154sent1">διὰ μὲν δὴ τούτων φασὶ „παρελεύσεσθαι“, διὰ δὲ „ἀγρῶν καὶ ἀμπελώνων“ οὐκέτι·</s><s id="section154sent2">τὰ γὰρ
ἥμερα ἐν ψυχῇ φυτὰ ἡμέρους ἀποτίκτοντα καρπούς, ἀστείους μὲν λόγους,
 ἐπαινετὰς δὲ πράξεις, ὠγύγιος εὐήθεια παρέρχεσθαι·</s><s id="section154sent3">μένειν γὰρ ἔδει
καὶ δρέπεσθαι καὶ ἀπλήστως ἐμφορεῖσθαι·</s><s id="section154sent4">κάλλιστον γὰρ ἡ ἐν ἀρεταῖς
τελείαις ἀκόρεστος εὐφροσύνη, ἧς οἱ λεχθέντες ἀμπελῶνες σύμβολα.</s></p></div>
<div n="155" subtype="section" type="textpart">
<p id="Section155"><s id="section155sent1">οἷς δ’ ὁ θεὸς ἐπινίφει καὶ ἐπομβρεῖ τὰς ἀγαθῶν πηγὰς ἄνωθεν, ἐκ λάκκου πίνομεν καὶ βραχείας [καὶ] κατὰ γῆς λιβάδας ἀναζητοῦμεν, ὕοντος
 ἡμῖν ἀνεπισχέτως οὐρανοῦ τὴν νέκταρος καὶ ἀμβροσίας τῶν μεμυθευμένων
ἀμείνω τροφήν;</s></p></div>
<div n="156" subtype="section" type="textpart">
<p id="Section156"><s id="section156sent1">ἔτι δὲ ποτὸν τεθησαυρισμένον ἐξ ἐπιτεχνήσεως ἀνθρώπων ἐξανιμῶντες ὑπόδρομον καὶ καταφυγὴν δυσελπιστίας
ἔργον προσιέμεθα, οἷς τὸν ὀλύμπιον θησαυρὸν εἰς χρῆσιν</s><s id="section156sent2">καὶ ἀπόλαυσιν
ὁ σωτὴρ τοῦ παντὸς ἤνοιξεν;</s><s id="section156sent3">εὔχεται γὰρ Μωυσῆς ὁ ἱεροφάντης, ἵνα
 „ἀνοίξῃ κύριος ἡμῖν τὸν θησαυρὸν αὐτοῦ τὸν ἀγαθόν, τὸν οὐρανόν,
δοῦναι ὑετόν“ (Deut. 28,12)·</s><s id="section156sent4">ἐπήκοοι δὲ αἱ τοῦ θεοφιλοῦς εὐχαί.</s></p></div>
<div n="157" subtype="section" type="textpart">
<p id="Section157"><s id="section157sent1">τί  δ’; ὁ μηδ’ οὐρανὸν ἢ ὑετὸν ἢ λάκκον ἢ συνόλως τι τῶν ἐν γενέσει
νομίσας ἱκανὸν εἶναι τρέφειν ἑαυτόν,</s><s id="section157sent2">ὑπερβὰς δὲ ταῦτα πάντα καὶ ὃ
ἔπαθεν εἰπὼν „ὁ θεὸς ὁ τρέφων με ἐκ νεότητος“ (Gen. 48,15) ἆρα
 οὐ δοκεῖ σοι πάντα ὅσα κατὰ γῆς ὕδατος συστήματα μηδ’ ἂν ἀξιῶσαι
προσιδεῖν</s><s id="section157sent3">;</s></p></div>
<div n="158" subtype="section" type="textpart">
<p id="Section158"><s id="section158sent1">οὐκ ἂν οὖν ἐκ λάκκου πίοι, ᾧ δίδωσιν ὁ θεὸς τὰς ἀκράτους</s><s id="section158sent2">μεθύσματος πόσεις, τοτὲ μὲν διά τινος ὑπηρετοῦντος τῶν ἀγγέλων, ὃν
οἰνοχοεῖν ἠξίωσε,</s><s id="section158sent3">τοτὲ δὲ καὶ δι’ ἑαυτοῦ, μηδένα τοῦ διδόντος καὶ τοῦ
 λαμβάνοντος μεταξὺ τιθείς.</s></p></div>
<div n="159" subtype="section" type="textpart">
<p id="Section159"><s id="section159sent1">ἀνυπερθέτως οὖν τῇ βασιλικῇ πειρώμεθα
βαδίζειν ὁδῷ, οἱ τὰ γήινα παρέρχεσθαι δικαιοῦντες·</s><s id="section159sent2">βασιλικὴ δ’ ἐστὶν
ὁδός, ἧς δεσπότης</s><s id="section159sent3">ἰδιώτης μὲν οὐδὲ εἷς,</s><s id="section159sent4">μόνος δὲ ὁ καὶ μόνος βασιλεὺς 
 ἀληθείᾳ.</s></p></div>
<div n="160" subtype="section" type="textpart">
<p id="Section160"><s id="section160sent1">αὕτη δ’ ἐστί, καθὰ καὶ μικρῷ πρότερον εἶπον, σοφία, δι’ ἧς
μόνης ἱκέτισι ψυχαῖς ἡ ἐπὶ τὸν ἀγένητον καταφυγὴ γίνεται·</s><s id="section160sent2">εἰκὸς γὰρ
τὸν δι’ ὁδοῦ τῆς βασιλικῆς ἀκωλύτως ἰόντα μὴ πρότερον καμεῖν ἢ
 ἐντυχεῖν τῷ βασιλεῖ.</s></p></div>
<div n="161" subtype="section" type="textpart">
<p id="Section161"><s id="section161sent1">τότε δὲ τήν τε ἐκείνου μακαριότητα καὶ τὴν ἰδίαν
εὐτέλειαν γνωρίζουσιν οἱ προσελθόντες·</s><s id="section161sent2">καὶ γὰρ Ἀβραὰμ ἐγγίσας τῷ θεῷ 
 ἑαυτὸν εὐθὺς ἔγνω γῆν καὶ τέφραν ὄντα (Gen. 18,27).</s></p></div>
<div n="162" subtype="section" type="textpart">
<p id="Section162"><s id="section162sent1">μήτε δὲ ἐπὶ
δεξιὰ μήτε ἐπὶ θάτερα τῆς βασιλικῆς ἀποκλινέτωσαν ὁδοῦ, ἀλλ’ αὐτῇ
τῇ μέσῃ προΐτωσαν.</s><s id="section162sent2">αἱ γὰρ ἐφ’ ἑκάτερα ἐκτροπαὶ τῇ μὲν ὑπερβολὰς
εἰς ἐπίτασιν</s><s id="section162sent3">τῇ δὲ ἐλλείψεις πρὸς ἄνεσιν ἔχουσαι ὑπαίτιοι·</s><s id="section162sent4">οὐ γὰρ
 ἧττον τοῦ εὐωνύμου τὸ δεξιὸν ψεκτὸν ἐνταῦθα·</s></p></div>
<div n="163" subtype="section" type="textpart">
<p id="Section163"><s id="section163sent1">παρὰ μέν γε τοῖς 
προπετῶς ζῶσι τὸ μὲν θράσος δεξιόν, ἀριστερὸν δὲ ἡ δειλία, παρὰ δὲ
τοῖς ἀνελευθέροις περὶ χρημάτων   διοίκησιν δεξιὸν μὲν ἡ φειδωλία,
εὐώνυμον δὲ αἱ ἀνειμέναι δαπάναι·</s><s id="section163sent2">καὶ ὅσοι μέντοι ἐν τῷ λογίζεσθαι
περιττοί, κρίνουσι τὸ μὲν πανοῦργον αἱρετόν, τὸ δὲ εὐηθικὸν φευκτόν·
καὶ δεισιδαιμονίαν μὲν ὡς δεξιὸν ἄλλοι μεταδιώκουσιν, ἀποδιδράσκουσι</s></p></div>
<div n="164" subtype="section" type="textpart">
<p id="Section164"><s id="section164sent1">δ’ ὡς φευκτὸν ἀσέβειαν.</s><s id="section164sent2">ἵνα οὖν μὴ ταῖς μαχομέναις κακίαις
ἀναγκασθῶμεν ἐκτρεπόμενοι χρῆσθαι, τὴν μέσην ὁδὸν εὐθύνειν βουλώμεθά
τε καὶ εὐχώμεθα·</s><s id="section164sent3">μέση δὲ θράσους μὲν καὶ δειλίας ἀνδρεία,
ῥᾳθυμίας δὲ ἐκκεχυμένης καὶ φειδωλίας ἀνελευθέρου σωφροσύνη,
πανουργίας τε αὖ καὶ μωρίας φρόνησις, καὶ μὴν δεισιδαιμονίας καὶ 
 ἀσεβείας εὐσέβεια.</s></p></div>
<div n="165" subtype="section" type="textpart">
<p id="Section165"><s id="section165sent1">αὗται μέσαι τῶν παρ’ ἑκάτερα ἐκτροπῶν εἰσι, βάσιμοι</s><s id="section165sent2">καὶ λεωφόροι ὁδοὶ πᾶσαι, αἷς οὐ θέμις ὀργάνοις σωματικοῖς ἀλλὰ ψυχῆς
κινήσεσιν ἐφιεμένης τοῦ ἀρίστου συνεχῶς ἐμπεριπατεῖν.</s></p></div>
<div n="166" subtype="section" type="textpart">
<p id="Section166"><s id="section166sent1">ἐπὶ τούτῳ μάλιστα δυσχεράνας ὁ γήινος</s><s id="section166sent2">Ἐδὼμ — δέδιε γὰρ περὶ τῆς τῶν
ἑαυτοῦ δογμάτων ἀνατροπῆς τε καὶ συγχύσεως — ἀπειλήσει πόλεμον
 ἀκήρυκτον, εἰ βιαζοίμεθα διέρχεσθαι τέμνοντες καὶ κείροντες ἀεὶ τὸν
τῆς ψυχῆς αὐτοῦ καρπόν, ὃν ἐπ’ ὀλέθρῳ φρονήσεως σπείρας οὐκ ἐθέρισε·
φησὶ γάρ· „οὐ διελεύσῃ δι’ ἐμοῦ·</s><s id="section166sent3">εἰ δὲ μή γε, ἐν πολέμῳ ἐξελεύσομαί
σοι εἰς ἀπάντησιν.“</s></p></div>
<div n="167" subtype="section" type="textpart">
<p id="Section167"><s id="section167sent1">ἀλλὰ μηδὲν αὐτοῦ τῶν ἐπανατάσεων φροντίσαντες ἀποκρινώμεθα, ὅτι „παρὰ τὸ ὄρος πορευσόμεθα“, τουτέστιν ὑψηλαῖς
 καὶ μετεώροις ἔθος ἔχοντες ἐνομιλεῖν δυνάμεσι καὶ ὁρικῶς ἕκαστα
σκοπεῖν, τὸν παντὸς οὑτινοσοῦν λόγον ἐρευνῶντες, δι’ οὗ τὸ τί ἦν
εἶναι γνωρίζεται, καταφρονητικῶς ἔχομεν πάντων ὅσα ἐκτός τε καὶ περὶ
σῶμα·</s><s id="section167sent2">ταπεινὰ γὰρ ταῦτά γε καὶ λίαν χαμαίζηλα, σοὶ μὲν φίλα,</s><s id="section167sent3">ἐχθρὰ
δὲ ἡμῖν αὐτοῖς, οὗ χάριν οὐδενὸς αὐτῶν προσαψόμεθα.</s></p></div>
<div n="168" subtype="section" type="textpart">
<p id="Section168"><s id="section168sent1">εἰ γὰρ ἄκρῳ  δακτύλῳ τὸ τοῦ λόγου δὴ τοῦτο μόνον ψαύσομεν, γέρας καὶ τιμήν σοι
παρέξομεν·</s><s id="section168sent2">φρυαττόμενος γὰρ αὐχήσεις, ὡς καὶ ἡμῶν τῶν φιλαρέτων
δελέασιν ἡδονῆς ὑπαχθέντων.</s></p></div>
<div n="169" subtype="section" type="textpart">
<p id="Section169"><s id="section169sent1">„ἐὰν γὰρ τοῦ ὕδατός σου“ φησί „πίω ἐγώ τε καὶ τὰ κτήνη μου, δώσω τιμήν σοι“, οὐ τὸν
λεγόμενον ὦνον παρὰ ποιηταῖς, ἀργύριον ἢ χρυσίον ἢ ἄλλα ὅσα πρὸς
 τοὺς πιπράσκοντας ἔθος τοῖς ὠνουμένοις ἀντικαταλλάττεσθαι, ἀλλὰ τιμὴν
τὸ γέρας νυνὶ παραλαμβάνει.</s></p></div>
<div n="170" subtype="section" type="textpart">
<p id="Section170"><s id="section170sent1">τῷ γὰρ ὄντι πᾶς ἀκόλαστος ἢ ἄδικος ἢ δειλός, ὅταν ἴδῃ τινὰ τῶν αὐστηροτέρων ἢ πόνον φεύγοντα ἢ
λήμματος ἡττώμενον ἢ πρός τι τῶν ἡδονῆς φίλτρων ἐκνενευκότα,
 χαίρει καὶ γέγηθε καὶ τετιμῆσθαι   δοκεῖ, καὶ πρὸς τοὺς πολλοὺς
 ἐπινεανιευόμενος καὶ ἐπιχειρονομῶν ἄρχεται περὶ τῶν ἰδίων κακῶν
ὡς σφόδρα ἀναγκαίων καὶ χρησίμων φιλοσοφεῖν,</s><s id="section170sent2">οὐκ ἄν, εἰ μὴ τοιαῦτα</s><s id="section170sent3">ἦν, φάσκων ὑπομεῖναι ἂν τὸν δεῖνα εὐδόκιμον ἄνδρα χρῆσθαι.</s></p></div>
<div n="171" subtype="section" type="textpart">
<p id="Section171"><s id="section171sent1">λέγωμεν
οὖν παντὶ μοχθηρῷ· ἐὰν τοῦ ὕδατός σου πίωμεν, ἐάν τινός σου τῶν
κατὰ τὴν ἄκριτον φορὰν ψαύσωμεν, τιμὴν καὶ ἀποδοχὴν ἀντὶ δυσκλείας
καὶ ἀτιμίας</s><s id="section171sent2">— τούτων γὰρ ἄξιος ὢν τυγχάνεις — παρεξόμεθα·</s><s id="section171sent3">καὶ
 γὰρ ἀμέλει τὸ πρᾶγμα περὶ ὃ ἐσπούδακας συνόλως οὐδέν ἐστιν.</s></p></div>
<div n="172" subtype="section" type="textpart">
<p id="Section172"><s id="section172sent1">ἢ 
νομίζεις τι τῶν θνητῶν πραγμάτων ὄντως πρὸς ἀλήθειαν εἶναι καὶ
ὑφεστάναι, ἀλλ’ οὐχ ὥσπερ ἐπ’ αἰώρας τινὸς ψευδοῦς καὶ ἀβεβαίου
δόξης φορεῖσθαι κατὰ κενοῦ βαίνοντα, μηδὲν ψευδῶν ὀνειράτων
 διαφέροντα;</s></p></div>
<div n="173" subtype="section" type="textpart">
<p id="Section173"><s id="section173sent1">εἰ δὲ μὴ θέλεις τὰς τῶν κατὰ μέρος ἀνθρώπων ἐξετάζειν
τύχας, τὰς χωρῶν ὅλων καὶ ἐθνῶν πρός τε τὸ εὖ καὶ τὸ χεῖρον μεταβολάς· 
ἤκμασέ ποτε ἡ Ἑλλάς, ἀλλὰ Μακεδόνες αὐτῆς τὴν ἰσχὺν ἀφείλοντο.
Μακεδονία πάλιν ἤνθησεν, ἀλλὰ διαιρεθεῖσα κατὰ μοίρας ἠσθένησεν,
 ἕως εἰς τὸ παντελὲς ἀπεσβέσθη.</s></p></div>
<div n="174" subtype="section" type="textpart">
<p id="Section174"><s id="section174sent1">πρὸ Μακεδόνων τὰ Περσῶν ἐν
εὐτυχίᾳ ἦν, ἀλλὰ μία ἡμέρα τὴν πολλὴν καὶ μεγάλην βασιλείαν αὐτῶν
καθεῖλε, καὶ νῦν Παρθυηνοὶ Περσῶν τῶν πρὸ μικροῦ ἡγεμόνων 
ἐπικρατοῦσιν οἱ τότε ὑπήκοοι. ἔπνευσέ ποτε λαμπρὸν καὶ ἐπὶ μήκιστον
Αἴγυπτος, ἀλλ’ ὡς νέφος αὐτῆς ἡ μεγάλη παρῆλθεν εὐπραγία.</s><s id="section174sent2">τί δὲ
Αἰθίοπες, τί δὲ καὶ Καρχηδὼν καὶ τὰ πρὸς Λιβύην;</s><s id="section174sent3">τί δ’ οἱ Πόντου
 βασιλεῖς;</s></p></div>
<div n="175" subtype="section" type="textpart">
<p id="Section175"><s id="section175sent1">τί δ’ Εὐρώπη καὶ Ἀσία καὶ συνελόντι φράσαι πᾶσα ἡ
οἰκουμένη; οὐκ ἄνω καὶ κάτω κλονουμένη καὶ τινασσομένη ὥσπερ ναῦς 
θαλαττεύουσα τοτὲ μὲν δεξιοῖς τοτὲ δὲ καὶ ἐναντίοις πνεύμασι χρῆται</s><s id="section175sent2">;</s></p></div>
<div n="176" subtype="section" type="textpart">
<p id="Section176"><s id="section176sent1">χορεύει γὰρ ἐν κύκλῳ λόγος ὁ θεῖος, ὃν οἱ πολλοὶ τῶν ἀνθρώπων
ὀνομάζουσι τύχην· εἶτα ἀεὶ ῥέων κατὰ πόλεις καὶ ἔθνη καὶ χώρας τὰ
ἄλλων ἄλλοις καὶ πᾶσι τὰ πάντων ἐπινέμει, χρόνοις αὐτὸ μόνον
ἀλλάττων τὰ παρ’ ἑκάστοις, ἵνα ὡς μία πόλις ἡ οἰκουμένη πᾶσα τὴν</s></p></div>
<div n="177" subtype="section" type="textpart">
<p id="Section177"><s id="section177sent1">ἀρίστην πολιτειῶν ἄγῃ δημοκρατίαν.</s><s id="section177sent2">οὐδὲν οὖν ἔστι τῶν
ἀνθρωπίνων σπουδασμάτων ἔργον καὶ πρᾶγμα οὐδέν, ἀλλὰ σκιά τις</s><s id="section177sent3">ἢ αὔρα πρὶν ὑποστῆναι παρατρέχουσα.</s><s id="section177sent4">ἔρχεται γὰρ καὶ πάλιν ἄπεισιν
ὥσπερ ἐν ταῖς παλιρροίαις·</s><s id="section177sent5">τὰ γὰρ ἀμπωτίζοντα πελάγη ποτὲ μὲν
μετὰ συρμοῦ καὶ πατάγου βίᾳ φέρεται καὶ ἀναχεόμενα λιμνάζει τὴν
τέως χέρσον,</s><s id="section177sent6">ποτὲ δὲ ἐξαναχωροῦντα πολλὴν τῆς θαλάττης μοῖραν
 ἠπειροῖ·</s></p></div>
<div n="178" subtype="section" type="textpart">
<p id="Section178"><s id="section178sent1">οὕτως οὖν ἔστιν ὅτε   μέγα καὶ πολυάνθρωπον ἔθνος ἐπικλύσασα  εὐπραγία ἑτέρωσε τὴν φορὰν τοῦ ῥεύματος παρατρέψασα οὐδὲ βραχεῖαν
εἴασε λιβάδα, ἵνα μηδ’ ἴχνος ὑπολειφθῇ πιότητος ἀρχαίας.</s></p></div>
<div n="179" subtype="section" type="textpart">
<p id="Section179"><s id="section179sent1">τούτων δ’ οὐχ ἅπαντες ἀρτίους καὶ πλήρεις λαμβάνουσι λογισμούς, ἀλλ’ οἷς ἔθος
συνομαρτεῖν ὀρθῷ καὶ πεπηγότι ὅρῳ καὶ λόγῳ.</s><s id="section179sent2">οἱ γὰρ αὐτοὶ ἄμφω
 ταῦτα λέγουσι, καὶ τὸ γενέσεως πρᾶγμα ὅλον οὐδέν ἐστι, καὶ παρὰ τὸ
ὄρος πορευσόμεθα·</s></p></div>
<div n="180" subtype="section" type="textpart">
<p id="Section180"><s id="section180sent1">ἀδύνατον γὰρ τὸν μὴ ταῖς ὑψηλαῖς καὶ ὁρικαῖς χρώμενον ὁδοῖς ἀπογνῶναι μὲν τὰ θνητά, μετακλῖναι δὲ καὶ μεταναστῆναι
πρὸς τὰ ἄφθαρτα.</s><s id="section180sent2">ὁ μὲν οὖν γήινος Ἐδὼμ τὴν οὐράνιον καὶ βασιλικὴν
ἀρετῆς ὁδὸν ἐπιφράττειν ἀξιοῖ,</s><s id="section180sent3">ὁ δὲ θεῖος λόγος ἔμπαλιν τὴν ἐκείνου
 καὶ τῶν ὁμοζήλων· ὧν ἕνα καὶ τὸν Βαλαὰμ ἀναγραπτέον·</s><s id="section180sent4">γῆς γὰρ
θρέμμα καὶ οὗτος, οὐκ οὐρανοῦ βλάστημα.</s></p></div>
<div n="181" subtype="section" type="textpart">
<p id="Section181"><s id="section181sent1">τεκμήριον δέ· οἰωνοῖς καὶ ψευδέσι μαντείαις ἑπόμενος οὐδ’ ὅτε τὸ τῆς ψυχῆς μεμυκὸς ὄμμα
ἀναβλέψας „εἶδε τὸν ἄγγελον τοῦ θεοῦ ἀνθεστῶτα“</s><s id="section181sent2">(Num. 22,31),
μετατραπόμενος ἐπέσχε τὸ ἀδικεῖν, ἀλλὰ πολλῷ τῷ τῆς ἀφροσύνης
 χρησάμενος ῥεύματι ἐπικλυσθεὶς κατεπόθη.</s></p></div>
<div n="182" subtype="section" type="textpart">
<p id="Section182"><s id="section182sent1">τότε γὰρ ὡς ἀληθῶς οὐ δυσθεράπευτα μόνον ἀλλὰ καὶ παντελῶς ἀνίατα γίνεται τὰ τῆς ψυχῆς
ἀρρωστήματα, ὅταν ἐπιστάντος ἐλέγχου</s><s id="section182sent2">— λόγος δ’ ἐστὶ θεῖος, ἄγγελος
ποδηγετῶν καὶ τὰ ἐν ποσὶν ἀναστέλλων, ἵνα ἄπταιστοι διὰ λεωφόρου
βαίνωμεν τῆς ὁδοῦ (Psalm. 90,11.12) — τὰς ἀκρίτους ἑαυτῶν γνώμας
 πρὸ τῶν ὑφηγήσεων τάττωμεν τῶν ἐκείνου, ἃς ἐπὶ νουθεσίᾳ καὶ
σωφρονισμῷ καὶ τῇ τοῦ παντὸς ἐπανορθώσει βίου συνεχῶς εἴωθε
ποιεῖσθαι</s><s id="section182sent3">.</s></p></div>
<div n="183" subtype="section" type="textpart">
<p id="Section183"><s id="section183sent1">διὰ τοῦθ’ ὁ μὴ πεισθείς, μὴ μετατρεπόμενος τῷ</s><s id="section183sent2">ἀντιβαίνοντι ἐλέγχῳ „φθορὰν τὴν μετὰ τῶν τραυματιῶν“</s><s id="section183sent3">(Num. 31,8) αὖθις
ἐνδέξεται, οὓς κατεκέντησε καὶ κατέτρωσε τὰ πάθη.</s><s id="section183sent4">γενήσεται δ’ ἡ
τούτου συμφορὰ τοῖς μὴ τελέως δυσκαθάρτοις δίδαγμα αὐταρκέστατον
τοῦ πειρᾶσθαι τὸν ἔνδον δικαστὴν ἔχειν εὐμενῆ·</s><s id="section183sent5">σχήσουσι δέ, εἰ μηδὲν
τῶν ὀρθῶς ὑπ’ αὐτοῦ γνωσθέντων ἀναδικάζοιεν.</s></p> 

</div></div>
</text>
</tei>
</body></html>