<?xml version="1.0" encoding="UTF-8"?><?xml-model href="https://epidoc.stoa.org/schema/latest/tei-epidoc.rng" schematypens="http://relaxng.org/ns/structure/1.0"?><html><body><tei xmlns="http://www.tei-c.org/ns/1.0">
<teiheader xml:lang="eng">
<filedesc>
<titlestmt><title xml:lang="lat">De agricultura</title>
<author xml:lang="lat">Philo Judaeus</author>
<editor>Paul Wendland</editor>
<funder>European Social Fund Saxony</funder>
<principal>Gregory Crane</principal>
<respstmt>
<persname xml:id="DDD">Digital Divide Data</persname>
<resp>Corrected and encoded the text</resp>
</respstmt>
<respstmt>
<persname>Gregory Crane</persname>
<resp>Editor-in-Chief, Perseus Digital Library</resp>
</respstmt>
<respstmt>
<persname>Matt Munson</persname>
<resp>Project Manager (University of Leipzig)</resp>
</respstmt>
<respstmt>
<persname>Annette Geßner</persname>
<resp>Project Assistant (University of Leipzig)</resp>
</respstmt>
<respstmt>
<persname>Thibault Clérice</persname>
<resp>Lead Developer (University of Leipzig)</resp>
</respstmt>
<respstmt>
<persname>Bruce Robertson</persname>
<resp>Technical Advisor</resp>
</respstmt>
<respstmt>
<persname>Greta Franzini</persname>
<resp>Project Manager (University of Leipzig), 2013-2014</resp>
</respstmt>
<respstmt>
<persname>Frederik Baumgardt</persname>
<resp>Technical Manager (University of Leipzig), 2013-2015</resp>
</respstmt>
<respstmt>
<persname>Simona Stoyanova</persname>
<resp>Project Manager (University of Leipzig), 2015</resp>
<resp>Project Assistant (University of Leipzig), 2013-2014</resp>
</respstmt>
</titlestmt>
<publicationstmt>
<authority>University of Leipzig</authority>
<idno type="filename">tlg0018.tlg009.opp-grc1.xml</idno>
<availability>
<licence target="https://creativecommons.org/licenses/by-sa/4.0/">Available under a Creative Commons Attribution-ShareAlike 4.0 International
   License</licence>
</availability>
<date>2014</date>
<publisher>University of Leipzig</publisher>
<pubplace>Germany</pubplace>
</publicationstmt>
<sourcedesc>
<listbibl>
<biblstruct>
<monogr>
<title xml:lang="lat">Philonis Alexandrini Opera Quae Supersunt</title>
<editor>
<persname>
<name>Paul Wendland</name>
</persname>
</editor>
<author ref="urn:cts:greekLit:tlg0018">Philo Judaeus</author>
<imprint>
<publisher xml:lang="lat">Typis et Impensis Georgii Reimeri</publisher>
<pubplace xml:lang="lat">Berolini</pubplace>
<date>1897</date>
</imprint>
<biblscope unit="volume">2</biblscope>
</monogr>
<ref target="https://babel.hathitrust.org/cgi/pt?id=hvd.32044038454229;view=1up;seq=139">Hathi Trust</ref>
</biblstruct>
</listbibl>
</sourcedesc>
</filedesc>
<encodingdesc>
<p id="Section0"><s id="section0sent1">Text encoded in accordance with the latest</s><s id="section0sent2">EpiDoc standards (January 2014)</s></p>
<refsdecl n="CTS">
<crefpattern matchpattern="(.+)" n="section" replacementpattern="#xpath(/tei:TEI/tei:text/tei:body/tei:div/tei:div[@n='$1'])"></crefpattern>
</refsdecl>
</encodingdesc>
<profiledesc>
<langusage>
<language ident="grc">Greek</language>
<language ident="lat">Latin</language>
</langusage>
</profiledesc>
<revisiondesc>
<change when="2018-01-16" who="Lia H">updated teiHeader</change>
</revisiondesc>
</teiheader>
<text>
<div n="urn:cts:greekLit:tlg0018.tlg009.opp-grc1" type="edition" xml:lang="grc">

ΦΙΛΩΝΟΣ ΠΕΡΙ ΓΕΩΡΓΙΑΣ
<div n="1" subtype="section" type="textpart">
<p id="Section1"><s id="section1sent1">„Καὶ ἤρξατο Νῶε ἄνθρωπος γεωργὸς γῆς εἶναι, καὶ ἐφύτευσεν
 ἀμπελῶνα, καὶ ἔπιε   τοῦ οἴνου, καὶ ἐμεθύσθη ἐν τῷ οἴκῳ αὐτοῦ“</s><s id="section1sent2">(Gen. 9,20.21). οἱ μὲν πολλοὶ τῶν ἀνθρώπων τὰς φύσεις τῶν πραγμάτων
οὐκ εἰδότες καὶ περὶ τὴν τῶν ὀνομάτων θέσιν ἐξ ἀνάγκης
 ἁμαρτάνουσι·</s><s id="section1sent3">τοῖς μὲν γὰρ ὥσπερ ἐξ ἀνατομῆς περινοηθεῖσι κύριαι
προσρήσεις ἕπονται,</s><s id="section1sent4">τοῖς δ’ ὑποσυγκεχυμένοις οὐ σφόδρα ἠκριβωμέναι.</s></p></div>
<div n="2" subtype="section" type="textpart">
<p id="Section2"><s id="section2sent1">Μωυσῆς δὲ κατὰ πολλὴν περιουσίαν τῆς ἐν τοῖς πράγμασιν ἐπιστήμης ὀνόμασιν εὐθυβολωτάτοις καὶ ἐμφαντικωτάτοις εἴωθε χρῆσθαι.</s><s id="section2sent2">πολλαχοῦ
μὲν οὖν τῆς νομοθεσίας τὴν ὑπόσχεσιν ἐπαληθεύουσαν εὑρήσομεν,</s><s id="section2sent3">οὐχ
 ἥκιστα δὲ κἀν τῷ προτεθέντι κεφαλαίῳ, καθ’ ὃ γεωργὸς ὁ δίκαιος
Νῶε εἰσάγεται.</s></p></div>
<div n="3" subtype="section" type="textpart">
<p id="Section3"><s id="section3sent1">τίνι γὰρ τῶν προχειροτέρων οὐκ ἂν δόξειε τὰ αὐτὰ εἶναι γεωργία τε καὶ γῆς ἐργασία, καίτοι πρὸς ἀλήθειαν οὐ μόνον οὐκ ὄντα
τὰ αὐτά, ἀλλὰ καὶ λίαν ἀπηρτημένα, ὡς ἀντιστατεῖν καὶ διαμάχεσθαι</s><s id="section3sent2">;</s></p></div>
<div n="4" subtype="section" type="textpart">
<p id="Section4"><s id="section4sent1">δύναται μὲν γάρ τις καὶ ἄνευ ἐπιστήμης περὶ τὴν γῆς ἐπιμέλειαν  πονεῖσθαι, γεωργὸς δὲ τὸ μὴ ἰδιώτης ἀλλ’ ἔμπειρος εἶναι καὶ τῷ ὀνόματι
πεπίστωται, ὅπερ ἐκ τῆς γεωργικῆς τέχνης, ἧς φερώνυμός ἐστιν</s><s id="section4sent2">,</s><s id="section4sent3">εὕρηται.</s></p></div>
<div n="5" subtype="section" type="textpart">
<p id="Section5"><s id="section5sent1">πρὸς δὲ τούτῳ κἀκεῖνο λογιστέον, ὅτι ὁ μὲν γῆς   ἐργάτης
πρὸς ἓν τέλος, τὸν μισθόν, ἀφορῶν</s><s id="section5sent2">— ἔμμισθος γὰρ ὡς ἐπίπαν οὗτος
— οὐδεμίαν ἔχει φροντίδα τοῦ καλῶς ἐργάσασθαι,</s><s id="section5sent3">ὁ μέντοι γεωργὸς
πολλὰ ἂν ἐθελήσαι καὶ τῶν ἰδίων εἰσφέρειν καὶ προσαναλίσκειν οἴκοθέν
τι ὑπὲρ τοῦ καὶ τὸ χωρίον ὀνῆσαι καὶ πρὸς μηδενὸς τῶν ἰδόντων 
μεμφθῆναι·</s><s id="section5sent4">βούλεται γὰρ οὐχ ἑτέρωθέν ποθεν, ἀλλ’ ἐκ τῶν γεωργηθέντων
 εὐτοκίᾳ χρωμένων ἀνὰ πᾶν ἔτος τοὺς καρποὺς ἀναλαμβάνειν.</s></p></div>
<div n="6" subtype="section" type="textpart">
<p id="Section6"><s id="section6sent1">οὗτος τὰ
μὲν ἄγρια τῶν δένδρων ἡμεροῦν, τὰ δ’ ἥμερα ἐπιμελείαις συναύξειν, τὰ
δ’ ὑπὸ πλεοναζούσης τροφῆς κεχυμένα τομαῖς στέλλειν, τὰ δ’ ἐσταλμένα
καὶ πεπιλημένα ἐπιφύσεων ἐκτάσεσι μηκύνειν,</s><s id="section6sent2">καὶ ὅσα μὲν εὐγενῆ 
πολυκληματοῦντα κατὰ γῆς τείνειν ἐν οὐ πάνυ βαθείαις τάφροις,</s><s id="section6sent3">ὅσα
δὲ μὴ εὔκαρπα ἑτέρων εἰς τὸν πρὸς ταῖς ῥίζαις κορμὸν ἐνθέσει καὶ
συμφυεστάτῃ ἑνώσει βελτιοῦν ἐθελήσει</s><s id="section6sent4">— καὶ γὰρ ἐπ’ ἀνθρώπων
τυγχάνει ταὐτὸν, ὡς τοὺς θετοὺς παῖδας γένεσιν ἀλλοτρίοις διὰ τὰς
 σφετέρας οἰκειουμένους ἀρετὰς παγίως ἐναρμόζεσθαι —·</s></p></div>
<div n="7" subtype="section" type="textpart">
<p id="Section7"><s id="section7sent1">μυρία τοίνυν καὶ 
αὐτόπρεμνα ῥίζαις αὐταῖς ἀνασπάσας κατέβαλε τὰς εἰς εὐκαρπίαν &lt;ἐκ&gt;
φύσεις ἐστειρωμένα καὶ τοῖς φέρουσι μεγάλην ζημίαν ἐκ τοῦ παραπεφυτεῦσθαι
πλησίον ἐνεγκόντα.</s><s id="section7sent2">τοιαύτη μέν τίς ἐστιν ἡ περὶ τὰ βλαστάνοντα
ἐκ γῆς φυτὰ τέχνη,</s><s id="section7sent3">τὴν δὲ ψυχῆς γεωργικὴν ἐν μέρει πάλιν ἐπισκεψώμεθα.</s></p> 
</div>
<div n="8" subtype="section" type="textpart">
<p id="Section8"><s id="section8sent1">Πρῶτον μὲν τοίνυν σπείρειν ἢ φυτεύειν ἄγονον οὐδὲν ἐπιτηδεύει,</s><s id="section8sent2">πάντα δ’ ἥμερα καὶ καρποτόκα φόρους ἐτησίους οἴσοντα τῷ ἡγεμόνι
ἀνθρώπῳ·</s><s id="section8sent3">τοῦτον γὰρ ἄρχοντα ἡ φύσις δένδρων τε καὶ ζῴων τῶν
 ἄλλων ὅσα θνητὰ ἅπαξ ἁπάντων ἀνέδειξεν.</s></p></div>
<div n="9" subtype="section" type="textpart">
<p id="Section9"><s id="section9sent1">ἄνθρωπος δὲ ὁ ἐν ἑκάστῳ
ἡμῶν τίς ἂν εἴη πλὴν ὁ νοῦς, ὃς τὰς ἀπὸ τῶν σπαρέντων καὶ 
φυτευθέντων ὠφελείας εἴωθε καρποῦσθαι;</s><s id="section9sent2">ἐπεὶ δὲ νηπίοις μέν ἐστι</s><s id="section9sent3">γάλα τροφή,</s><s id="section9sent4">τελείοις δὲ τὰ ἐκ πυρῶν πέμματα, καὶ ψυχῆς γαλακτώδεις
μὲν ἂν εἶεν τροφαὶ κατὰ τὴν παιδικὴν ἡλικίαν τὰ τῆς ἐγκυκλίου
μουσικῆς προπαιδεύματα,</s><s id="section9sent5">τέλειαι δὲ καὶ ἀνδράσιν ἐμπρεπεῖς αἱ διὰ
φρονήσεως καὶ σωφροσύνης καὶ ἁπάσης ἀρετῆς ὑφηγήσεις·</s><s id="section9sent6">ταῦτα γὰρ
 σπαρέντα καὶ φυτευθέντα ἐν διανοίᾳ καρποὺς ὠφελιμωτάτους οἴσει, καλὰς
καὶ ἐπαινετὰς πράξεις.</s></p></div>
<div n="10" subtype="section" type="textpart">
<p id="Section10"><s id="section10sent1">διὰ ταύτης τῆς γεωργικῆς καὶ ὅσα παθῶν ἢ κακιῶν δένδρα ἀναβλαστόντα εἰς ὕψος ἐξήρθη φθοροποιοὺς φέροντα
 καρπούς, ὑποτεμνόμενα καθαίρεται,   ὡς μηδὲ βραχύ τι λείψανον ἐαθῆναι,
ἀφ’ οὗ νέαι βλάσται πάλιν ἁμαρτημάτων ἀναδραμοῦνται.</s></p></div>
<div n="11" subtype="section" type="textpart">
<p id="Section11"><s id="section11sent1">κἂν εἴ τινα  μέντοι δένδρα εἴη μήτ’ ὠφελίμων μήτ’ αὖ βλαβερῶν καρπῶν οἰστικά,
ταῦτα ἐκκόψει μέν, οὐ μὴν ἐάσει γε ἀφανισθῆναι,</s><s id="section11sent2">κατατάξει δ’ αὐτὰ
εἰς ἐναρμόνιον χρῆσιν ἢ βαλλομένη χάρακας καὶ σταυροὺς ἐν κύκλῳ
στρατοπέδου ἢ φραγμὸν πόλεως, ἵνα ἀντὶ τείχους ᾖ.</s></p></div>
<div n="12" subtype="section" type="textpart">
<p id="Section12"><s id="section12sent1">λέγει γάρ· „πᾶν ὃ οὐ καρπόβρωτόν ἐστιν, ἐκκόψεις καὶ ποιήσεις χαράκωσιν ἐπὶ τὴν
 πόλιν, ἥτις ποιήσει πρὸς σὲ τὸν πόλεμον“ (Deut. 20,20).</s><s id="section12sent2">ταῦτα δ’
εἰκάζεται τὰ δένδρα ταῖς περὶ λόγους δυνάμεσι θεωρίαν ψιλὴν ἐχούσαις</s><s id="section12sent3">·</s></p></div>
<div n="13" subtype="section" type="textpart">
<p id="Section13"><s id="section13sent1">ἐν αἷς θετέον ἰατρολογίαν ἀπεζευγμένην ἔργων, δι’ ὧν τοὺς κάμνοντας εἰκός ἐστι σῴζεσθαι, καὶ ῥητορικῆς τὸ συνηγορικὸν καὶ ἔμμισθον εἶδος
οὐ περὶ τὴν εὕρεσιν τοῦ δικαίου πραγματευόμενον, ἀλλὰ περὶ τὴν δι’
 ἀπάτης πειθὼ τῶν ἀκουόντων,</s><s id="section13sent2">ἔτι μέντοι καὶ διαλεκτικῆς καὶ γεωμετρίας
ὅσα εἰς μὲν ἐπανόρθωσιν ἤθους οὐδὲν συνεργεῖ,</s><s id="section13sent3">παραθήγει δὲ τὸν νοῦν
οὐκ ἐῶντα ἀμβλείᾳ χρῆσθαι τῇ πρὸς ἕκαστα τῶν ἀπορουμένων προσβολῇ,</s><s id="section13sent4">τομαῖς δὲ ἀεὶ καὶ διαστολαῖς χρῆσθαι, ὡς τὴν ἑκάστου πράγματος
ἰδιότητα κοινῶν διαζευγνύναι ποιοτήτων.</s></p></div>
<div n="14" subtype="section" type="textpart">
<p id="Section14"><s id="section14sent1">τὸν γοῦν κατὰ φιλοσοφίαν λόγον</s><s id="section14sent2">τρίδυμον ὄντα τοὺς παλαιοὺς ἀγρῷ φασιν ἀπεικάσαι, τὸ μὲν φυσικὸν
αὐτοῦ δένδροις καὶ φυτοῖς παραβάλλοντας,</s><s id="section14sent3">τὸ δ’ ἠθικὸν καρποῖς, ὧν
 ἕνεκα καὶ τὰ φυτά,</s><s id="section14sent4">τὸ δ’ αὖ λογικὸν φραγμῷ καὶ περιβόλῳ</s><s id="section14sent5">·</s></p></div>
<div n="15" subtype="section" type="textpart">
<p id="Section15"><s id="section15sent1">καθάπερ
γὰρ τὸ περικείμενον τεῖχος ὀπώρας καὶ φυτῶν τῶν κατὰ τὸν ἀγρόν ἐστι
φυλακτήριον τοὺς ἐπὶ τῷ σίνεσθαι παρεισφθείρεσθαι βουλομένους ἀνεῖργον, 
τὸν αὐτὸν τρόπον τὸ λογικὸν μέρος φιλοσοφίας φρουρά</s><s id="section15sent2">τίς ἐστιν
 ὀχυρωτάτη τῶν δυεῖν ἐκείνων, ἠθικοῦ τε καὶ φυσικοῦ·</s></p></div>
<div n="16" subtype="section" type="textpart">
<p id="Section16"><s id="section16sent1">τὰς γὰρ διπλᾶς
καὶ ἀμφιβόλους ὅταν ἐξαπλοῖ λέξεις καὶ τὰς διὰ τῶν σοφισμάτων
πιθανότητας ἐπιλύῃ καὶ τὴν εὐπαράγωγον ἀπάτην, μέγιστον ψυχῆς
δέλεαρ καὶ ἐπιζήμιον, ἀναιρῇ διὰ λόγων ἐμφαντικωτάτων καὶ ἀποδείξεων 
ἀνενδοιάστων, ὥσπερ κηρὸν λελειασμένον τὸν νοῦν ἀπεργάζεται ἕτοιμον
δέχεσθαι τούς τε φυσιολογίας καὶ τοὺς ἠθοποιίας ἀσινεῖς καὶ πάνυ</s></p></div>
<div n="17" subtype="section" type="textpart">
<p id="Section17"><s id="section17sent1">δοκίμους χαρακτῆρας.</s><s id="section17sent2">ταῦτ’ οὖν ἡ ψυχῆς ἐπαγγελλομένη γεωργικὴ
προκηρύττει· τὰ ἀφροσύνης δένδρα καὶ ἀκολασίας ἀδικίας τε καὶ δειλίας
πάντ’ ἐκκόψω, ἐκτεμῶ καὶ τὰ ἡδονῆς καὶ ἐπιθυμίας ὀργῆς τε καὶ θυμοῦ 
καὶ τῶν παραπλησίων παθῶν, κἂν ἄχρις οὐρανοῦ μηκύνηται, τὰ φυτά,
ἐπικαύσω καὶ τὰς ῥίζας αὐτῶν ἐφιεῖς’ ἄχρι τῶν ὑστάτων τῆς γῆς
φλογὸς ῥιπήν, ὡς μηδὲν   μέρος ἀλλὰ μηδ’ ἴχνος ἢ σκιὰν ὑπολειφθῆναι
 τὸ παράπαν.</s></p></div>
<div n="18" subtype="section" type="textpart">
<p id="Section18"><s id="section18sent1">ἀνελῶ μὲν δὴ ταῦτα,</s><s id="section18sent2">φυτεύσω δὲ ταῖς μὲν ἐν ἡλικίᾳ
παιδικῇ ψυχαῖς μοσχεύματα, ὧν ὁ καρπὸς αὐτὰς τιθηνήσεται</s><s id="section18sent3">— ἔστι 
δὲ ταῦτα ἡ τοῦ γράφειν καὶ ἀναγινώσκειν εὐτρόχως ἐπιτήδευσις, ἡ τῶν
παρὰ σοφοῖς ποιηταῖς ἀκριβὴς ἔρευνα, γεωμετρία καὶ ἡ περὶ τοὺς
ῥητορικοὺς λόγους μελέτη καὶ ἡ σύμπασα τῆς ἐγκυκλίου παιδείας</s><s id="section18sent4">μουσική —, ταῖς δὲ νεανιευομέναις καὶ ἀνδρουμέναις ἤδη τὰ ἀμείνω καὶ
τελεώτερα, τὸ φρονήσεως φυτόν, τὸ ἀνδρείας, τὸ σωφροσύνης, τὸ
δικαιοσύνης, τὸ ἀρετῆς ἁπάσης.</s></p></div>
<div n="19" subtype="section" type="textpart">
<p id="Section19"><s id="section19sent1">ἂν μέντοι τι καὶ τῶν τῆς ἀγρίας λεγομένης ὕλης ἐδώδιμον μὲν μὴ φέρῃ καρπόν,</s><s id="section19sent2">δύνηται δὲ ἐδωδίμου
 φραγμὸς εἶναι καὶ φυλακτήριον, καὶ τοῦτο ταμιεύσομαι, οὐ δι’ ἑαυτό,
ἀλλ’ ὅτι ὑπηρετεῖν ἀναγκαίῳ καὶ χρησίμῳ σφόδρα πέφυκε.</s></p></div>
<div n="20" subtype="section" type="textpart">
<p id="Section20"><s id="section20sent1">διὰ τοῦτο ὁ πάνσοφος Μωυσῆς τῷ μὲν δικαίῳ τὴν τῆς ψυχῆς γεωργικὴν
ὡς ἐναρμόνιον καὶ ἐπιβάλλουσαν τέχνην ἀνατίθησι λέγων</s><s id="section20sent2">„ἤρξατο Νῶε
ἄνθρωπος εἶναι γεωργός</s><s id="section20sent3">“,</s><s id="section20sent4">τῷ δὲ ἀδίκῳ τὴν ἄνευ ἐπιστήμης φέρουσαν
 ἄχθη βαρύτατα γῆς ἐργασίαν· „Κάιν“</s></p></div>
<div n="21" subtype="section" type="textpart">
<p id="Section21"><s id="section21sent1">γάρ φησιν „ἦν ἐργαζόμενος τὴν γῆν“ (Gen. 4,2), καὶ μικρὸν ὕστερον, ἡνίκα τὸ ἐπὶ τῇ ἀδελφοκτονίᾳ
ἄγος ἐργασάμενος καταφωρᾶται, λέγεται· „ἐπικατάρατος</s><s id="section21sent2">σὺ ἀπὸ τῆς γῆς,
ἣ ἔχανε τὸ στόμα αὐτῆς δέξασθαι τὸ αἷμα τοῦ ἀδελφοῦ σου ἐκ τῆς
χειρός σου, ᾗ ἐργᾷ τὴν γῆν, καὶ οὐ προσθήσει τὴν ἰσχὺν αὐτῆς</s><s id="section21sent3">δοῦναί
 σοι“ (Gen. 4,11.12).</s></p></div>
<div n="22" subtype="section" type="textpart">
<p id="Section22"><s id="section22sent1">πῶς οὖν ἄν τις περιφανέστερον ἐπιδεῖξαι δύναιτο, ὅτι γῆς ἐργάτην ἀλλ’ οὐ γεωργὸν ὁ νομοθέτης νομίζει τὸν φαῦλον, ἢ
τὸν τρόπον τοῦτον; οὐ μὴν ὑποληπτέον ἢ περὶ ἀνθρώπου χερσὶ καὶ
ποσὶ καὶ τῇ ἄλλῃ δυνάμει τοῦ σώματος ἐνεργεῖν ἱκανοῦ ἢ περὶ γῆς
ὀρεινῆς καὶ πεδιάδος εἶναι τὸν λόγον, ἀλλὰ περὶ τῶν καθ’ ἕκαστον
 ἡμῶν δυνάμεων·</s><s id="section22sent2">τὴν γὰρ τοῦ φαύλου ψυχὴν περὶ οὐδὲν ἄλλο πραγματεύεσθαι συμβέβηκεν ἢ τὸ γήινον σῶμα καὶ τὰς τοῦ σώματος
ἁπάσας ἡδονάς.</s></p></div>
<div n="23" subtype="section" type="textpart">
<p id="Section23"><s id="section23sent1">ὁ γοῦν πολὺς ὅμιλος ἀνθρώπων τὰ γῆς ἐπιὼν κλίματα καὶ ἄχρι τῶν περάτων φθάνων αὐτῆς καὶ τὰ πελάγη περαιούμενος καὶ
τὰ ἐν μυχοῖς θαλάττης ἀναζητῶν καὶ μηδὲν μέρος ἐῶν τοῦ παντὸς
 ἀδιερεύνητον ἀεὶ καὶ πανταχοῦ πορίζει ταῦτα, δι’ ὧν ἡδονὴν συναυξήσει·</s></p></div>
<div n="24" subtype="section" type="textpart">
<p id="Section24"><s id="section24sent1">καθάπερ γὰρ οἱ ἁλιευόμενοι δίκτυα καθιᾶσιν ἔστιν ὅτε μήκιστα πολλὴν ἐν κύκλῳ περιβαλλόμενοι θάλατταν, ἵν’ ὡς πλείστους ἐντὸς ληφθέντας</s><s id="section24sent2">ἀρκύων οἷα τειχήρεις γεγονότας ἰχθύας συλλάβωσι, τὸν αὐτὸν τρόπον ἡ
πλείστη μοῖρα ἀνθρώπων οὐκ ἐπὶ μέρος θαλάττης μόνον,   ἀλλ’ ἐφ’
ἅπασαν τὴν ὕδατος καὶ γῆς καὶ ἀέρος φύσιν τὰ πάναγρα, ὡς οἱ ποιηταί</s><s id="section24sent3">πού φασι, λίνα τείνας’ ἅπαντα πανταχόθεν δι’ ἡδονῆς ἀπόλαυσίν τε καὶ
 χρῆσιν ἀγκιστρεύεται</s><s id="section24sent4">·</s></p></div>
<div n="25" subtype="section" type="textpart">
<p id="Section25"><s id="section25sent1">καὶ γὰρ γῆν μεταλλεύουσι καὶ τὰ πελάγη διαβαίνουσι 
καὶ τἄλλα πάντα ὅσα εἰρήνης καὶ πολέμου ἔργα δρῶσιν, ὕλας ἀφθόνους
ὡς βασιλίδι ἡδονῇ πορίζοντες, οἱ γεωργίας μὲν ἀμύητοι ψυχικῆς, ἣ
σπείρουσα καὶ φυτεύουσα τὰς ἀρετὰς καρπὸν δρέπεται τὸν εὐδαίμονα
βίον ἀπ’ αὐτῶν,</s><s id="section25sent2">ἐργασάμενοι δὲ καὶ μεθοδεύοντες τὰ φίλα τῇ σαρκὶ
καὶ τὸν σύνθετον χοῦν, τὸν πεπλασμένον ἀνδριάντα, τὸν ψυχῆς ἔγγιστα 
οἶκον, ὃν ἀπὸ γενέσεως ἄχρι τελευτῆς, ἄχθος τοσοῦτον, οὐκ ἀποτίθεται
νεκροφοροῦσα, μετὰ σπουδῆς τῆς πάσης οἰκειούμενοι.</s></p>
</div>
<div n="26" subtype="section" type="textpart">
<p id="Section26"><s id="section26sent1">Ὡς μὲν οὖν γεωργίας ἐργασία γῆς καὶ γεωργοῦ γῆς ἐργάτης
διαφέρουσιν, εἴρηται. σκεπτέον δέ, μὴ καὶ ἄλλαι τινές εἰσιν ἰδέαι συγγενεῖς
τῶν εἰρημένων, διὰ τὴν ἐν τοῖς ὀνόμασι κοινωνίαν ἐπικρύπτουσαι τὰς ἐν 
τοῖς πράγμασι διαφοράς·</s><s id="section26sent2">εἰσὶ δέ γε ἃς ἀναζητοῦντες εὕρομεν διτταί, περὶ
 ὧν τὰ προσήκοντα,</s><s id="section26sent3">ἐὰν οἷόν τε ᾖ, λέξομεν.</s></p></div>
<div n="27" subtype="section" type="textpart">
<p id="Section27"><s id="section27sent1">αὐτίκα τοίνυν ὡς γεωργὸν
καὶ γῆς ἐργάτην δόξαντας ἀδιαφορεῖν ἀλλήλων εὕρομεν ἐν τοῖς κατὰ
διάνοιαν ἀλληγοροῦντες μακρῷ διεστηκότας, οὕτως ποιμένα καὶ κτηνοτρόφον·</s><s id="section27sent2">μέμνηται γὰρ ποτὲ μὲν κτηνοτροφίας ποτὲ δ’ αὖ ποιμενικῆς ὁ 
 νομοθέτης.</s></p></div>
<div n="28" subtype="section" type="textpart">
<p id="Section28"><s id="section28sent1">καὶ οἵ γε μὴ λίαν ἠκριβωμένοι τάχα που τῆς αὐτῆς
ἐπιτηδεύσεως συνωνυμούσας ὑπολήψονται προσρήσεις εἶναι,</s><s id="section28sent2">εἰσὶ δέ γε
 πραγμάτων διαφερόντων ἐν ταῖς δι’ ὑπονοιῶν ἀποδόσεσι·</s></p></div>
<div n="29" subtype="section" type="textpart">
<p id="Section29"><s id="section29sent1">καὶ γὰρ εἰ
τοῖς θρεμμάτων προεστηκόσιν ἀμφότερα ἐπιφημίζειν ἔθος κτηνοτρόφων
καὶ ποιμένων ὀνόματα, ἀλλ’ οὔ γε τῷ τὴν ψυχῆς ἀγέλην ἐπιτετραμμένῳ</s><s id="section29sent2">λογισμῷ·</s><s id="section29sent3">φαῦλος μὲν γὰρ ὢν ὁ ἀγελάρχης οὗτος καλεῖται κτηνοτρόφος,</s><s id="section29sent4">ἀγαθὸς δὲ καὶ σπουδαῖος ὀνομάζεται ποιμήν.</s><s id="section29sent5">ὃν δὲ τρόπον, ἐπιδείξομεν
αὐτίκα·</s></p></div>
<div n="30" subtype="section" type="textpart">
<p id="Section30"><s id="section30sent1">ἡ φύσις ἡμῶν ἑκάστῳ κτήνη συγγεγέννηκε, τῆς ψυχῆς ὥσπερ ἀπὸ μιᾶς ῥίζης ἔρνη διττὰ ἀναβλαστούσης, ὧν τὸ μὲν ἄτμητον
 ὅλον δι’ ὅλων ἐαθὲν ἐπεφημίσθη νοῦς,</s><s id="section30sent2">τὸ δ’ ἑξαχῇ σχισθὲν εἰς ἑπτὰ
φύσεις πέντε τῶν αἰσθήσεων καὶ δυεῖν ἄλλων ὀργάνων, φωνητηρίου τε
καὶ γονίμου.</s></p></div>
<div n="31" subtype="section" type="textpart">
<p id="Section31"><s id="section31sent1">αὕτη δὲ πᾶσα ἡ πληθὺς ἄλογος οὖσα κτήνεσιν ἀπεικάζεται, πληθύι δὲ νόμῳ φύσεως ἡγεμόνος ἐξ ἀνάγκης δεῖ.</s><s id="section31sent2">ἐπειδὰν μὲν οὖν
 ἄπειρος ἀρχῆς ἅμα καὶ   πλούσιος ἐξαναστὰς ἄρχοντα ἑαυτὸν ἀποφήνῃ,
 μυρίων αἴτιος κακῶν γίνεται τοῖς θρέμμασιν</s><s id="section31sent3">·</s></p></div>
<div n="32" subtype="section" type="textpart">
<p id="Section32"><s id="section32sent1">αὐτὸς μὲν γὰρ ἄφθονα παρέχει τὰ ἐπιτήδεια,</s><s id="section32sent2">τὰ δὲ ἀμέτρως ἐμφορούμενα ὑπὸ πλεοναζούσης
τροφῆς ἐξυβρίζει</s><s id="section32sent3">—κόρου γὰρ ὕβρις ἔγγονον γνήσιον—,</s><s id="section32sent4">ἐξυβρίζοντα μέντοι
σκιρτᾷ καὶ ἀφηνιάζει καὶ κατὰ μέρος σκιδνάμενα διαλύει τὸ τῆς ἀγέλης
συντεταγμένον στῖφος.</s></p></div>
<div n="33" subtype="section" type="textpart">
<p id="Section33"><s id="section33sent1">ὁ δὲ τέως ἡγεμὼν καταλειφθεὶς ὑπὸ τῶν  ἀρχομένων ἰδιώτης ἀνεφάνη,</s><s id="section33sent2">καὶ ἐπιτρέχει μὲν σπουδάζων, εἴ τι
δύναιτο συλλαβεῖν ἐξ ὑπαρχῆς καὶ ὑπαγαγέσθαι·</s><s id="section33sent3">ὅταν δὲ ἀδυνατῇ,
στένει καὶ κλαίει τὴν ἰδίαν κακίζων εὐχέρειαν καὶ ἑαυτὸν τῶν συμβεβηκότων αἰτιώμενος.</s></p></div>
<div n="34" subtype="section" type="textpart">
<p id="Section34"><s id="section34sent1">τοῦτον δὴ τὸν τρόπον καὶ τὰ τῶν αἰσθήσεων θρέμματα, ἐπειδὰν ὁ νοῦς ὑπτίως καὶ ῥᾳθύμως ἔχῃ, τῆς τῶν αἰσθητῶν
 ἀπλήστως ἐμφορούμενα ἀφθονίας ἀπαυχενίζει τε καὶ σκιρτᾷ καὶ
πλημμελῶς ὅπῃ τύχοι φέρεται, καὶ ὀφθαλμοὶ πρὸς πάντα ἀναπεπταμένοι τὰ ὁρατά, καὶ ἃ μὴ θέμις ὁρᾶν, ἐξώκειλαν, καὶ ἀκοαὶ πάσας
φωνὰς παραδεχόμεναι καὶ μηδέποτε πληρούμεναι, διψῶσαι δὲ ἀεὶ περιεργίας καὶ φιλοπραγμοσύνης,</s><s id="section34sent2">ἔστι δὲ ὅπου καὶ ἀνελευθέρου χλεύης
 ἐκπεφοιτήκασιν.</s></p></div>
<div n="35" subtype="section" type="textpart">
<p id="Section35"><s id="section35sent1">ἐπεὶ πόθεν ἄλλοθεν τὰ πανταχοῦ τῆς οἰκουμένης</s><s id="section35sent2">θέατρα νομίζομεν ἀμυθήτων μυριάδων ἀνὰ πᾶσαν ἡμέραν πληροῦσθαι;</s><s id="section35sent3">οἱ γὰρ ἀκουσμάτων καὶ θεαμάτων ἥττους καὶ ὦτα καὶ ὀφθαλμοὺς χωρὶς
ἡνιῶν ἐάσαντες φέρεσθαι καὶ κιθαριστὰς καὶ κιθαρῳδοὺς καὶ πᾶσαν τὴν
κεκλασμένην καὶ ἄνανδρον μουσικὴν περιέποντες,</s><s id="section35sent4">ἔτι δὲ ὀρχηστὰς καὶ
τοὺς ἄλλους μίμους ἀποδεχόμενοι, ὅτι σχέσεις καὶ κινήσεις ἐκτεθηλυμμένας 
ἴσχονται καὶ κινοῦνται, τὸν ἐπὶ σκηνῆς ἀεὶ πόλεμον συγκροτοῦσι μήτε
τῆς τῶν ἰδίων μήτε τῆς τῶν κοινῶν ἐπανορθώσεως πεφροντικότες, ἀλλὰ
τὸν ἑαυτῶν οἱ δυστυχεῖς διά τε ὀφθαλμῶν καὶ ὤτων ἀνατρέποντες βίον.</s></p></div>
<div n="36" subtype="section" type="textpart">
<p id="Section36"><s id="section36sent1">ἄλλοι δέ εἰσιν οἱ τούτων ἀθλιώτεροι καὶ κακοδαιμονέστεροι, οἳ τὴν
γεῦσιν ὥσπερ ἐκ δεσμῶν ἔλυσαν·</s><s id="section36sent2">ἡ δὲ πρὸς πᾶσαν σιτίων τε καὶ 
ποτῶν &lt;ἀπόλαυσιν&gt; ἄφετος εὐθὺς ὁρμήσασα τά τε ἤδη εὐτρεπισθέντα
ἐπιλέγεται καὶ πεῖναν ἄληκτον καὶ ἄπληστον ἴσχει τῶν ἀπόντων, ὡς,
κἂν αἱ τῆς γαστρὸς ἀποπληρωθῶσι δεξαμεναί, σπαργῶσαν ἔτι καὶ
μαιμῶσαν τὴν ἀεὶ κενὴν ἐπιθυμίαν περιβλέπεσθαι καὶ περιφοιτᾶν, μή τί
που παροραθὲν λείψανον ἀφεῖται, ἵνα καὶ τοῦτο παμφάγου πυρὸς δίκην 
 ἐπιλιχμήσηται.</s></p></div>
<div n="37" subtype="section" type="textpart">
<p id="Section37"><s id="section37sent1">γαστριμαργίᾳ τοίνυν ἡ ὀπαδὸς ἐκ φύσεως ἀκολουθεῖ
συνουσίας ἡδονὴ μανίαν ἔκτοπον καὶ οἶστρον ἀνεπίσχετον καὶ λύτταν
ἀργαλεωτάτην ἐπιφέρουσα·</s><s id="section37sent2">ὅταν γὰρ ὑπὸ ὀψοφαγίας καὶ ἀκράτου καὶ
πολλῆς   μέθης ἄνθρωποι πιεσθῶσιν, οὐκέτι κρατεῖν ἑαυτῶν δύνανται,</s><s id="section37sent3">πρὸς δὲ τὰς ἐρωτικὰς μίξεις ἐπειγόμενοι κωμάζουσι καὶ θυραυλοῦσι, 
μέχρις ἂν τὸν πολὺν τοῦ πάθους ἀποχετευσάμενοι βρασμὸν ἠρεμῆσαι
 δυνηθῶσιν.</s></p></div>
<div n="38" subtype="section" type="textpart">
<p id="Section38"><s id="section38sent1">οὗ χάριν καὶ ἡ φύσις ὡς ἔοικεν ὑπογάστρια τὰ συνουσίας
ὄργανα ἐδημιούργησε, προλαβοῦσα ὅτι λιμῷ μὲν οὐ χαίρει,</s><s id="section38sent2">πλησμονῇ δὲ</s></p></div>
<div n="39" subtype="section" type="textpart">
<p id="Section39"><s id="section39sent1">ἕπεται καὶ πρὸς τὰς ἰδίας ἐνεργείας ὑπανίσταται.</s><s id="section39sent2">τοὺς οὖν τοῖς</s><s id="section39sent3">θρέμμασι τούτοις ἐπιτρέποντας ἀθρόων ὧν ὀρέγονται πάντων ἐμφορεῖσθαι
κτηνοτρόφους λεκτέον,</s><s id="section39sent4">ποιμένας δ’ ἔμπαλιν ὅσοι τά τε ἀναγκαῖα καὶ
αὐτὰ μόνα τὰ ἐπιτήδεια παρέχουσι περιτεμνόμενοι καὶ ἀποκόπτοντες τὴν
περιττὴν καὶ ἀλυσιτελῆ πᾶσαν ἀφθονίαν, ἥτις ἀπορίας καὶ ἐνδείας οὐχ
 ἥκιστα βλάπτει, πρόνοιάν τε πολλὴν ἔχουσι τοῦ μὴ ἐξ ἀμελείας καὶ
ῥᾳθυμίας νοσῆσαι τὴν ἀγέλην εὐχόμενοι μηδὲ τὰς ἔξωθεν εἰωθυίας
κατασκήπτειν νόσους ἐπιγενέσθαι.</s></p></div>
<div n="40" subtype="section" type="textpart">
<p id="Section40"><s id="section40sent1">στοχάζονται δὲ οὐδὲν ἧττον καὶ τοῦ μὴ διασπασθεῖσαν αὐτὴν σποράδην διασκεδασθῆναι, φόβον ἐπανατεινόμενοι
τὸν σωφρονιστὴν τῶν λόγῳ</s><s id="section40sent2">μηδέποτε πειθομένων καὶ κολάσει χρώμενοι
 συνεχεῖ, μετρίᾳ μὲν κατὰ τῶν ἰάσιμα νεωτεριζόντων, ἀφορήτῳ δὲ κατὰ
τῶν ἀνίατα·</s><s id="section40sent3">τὸ γὰρ εἶναι δοκοῦν ἀπευκτὸν μέγιστον ἀγαθὸν ἀφραίνουσιν,
ἡ κόλασις, ὥσπερ τοῖς τὰ σώματα κάμνουσιν αἱ ἰατρικαὶ ὗλαι.</s></p></div>
<div n="41" subtype="section" type="textpart">
<p id="Section41"><s id="section41sent1">ταῦτα τὰ ἐπιτηδεύματα ποιμένων ἐστίν, οἳ τῶν σὺν ἡδονῇ βλαβερῶν τὰ μετὰ ἀηδίας προτιμῶσιν ὠφέλιμα.</s><s id="section41sent2">οὕτως γοῦν σεμνὸν καὶ λυσιτελὲς
 νενόμισται τὸ ποιμαίνειν,</s><s id="section41sent3">ὥστε τὸ μὲν ποιητικὸν γένος τοὺς βασιλέας
ποιμένας λαῶν εἴωθε καλεῖν,</s><s id="section41sent4">ὁ δὲ νομοθέτης τοὺς σοφούς, οἳ μόνοι
πρὸς ἀλήθειαν βασιλεῖς εἰσιν·</s><s id="section41sent5">ἄρχοντας γὰρ αὐτοὺς ὡς ἂν ποίμνης εἰσάγει
τῆς ἀνθρώπων ἁπάντων ἀλόγου φορᾶς.</s></p></div>
<div n="42" subtype="section" type="textpart">
<p id="Section42"><s id="section42sent1">διὰ τοῦτο καὶ τῷ τελειωθέντι ἐξ ἀσκήσεως Ἰακὼβ τὴν ποιμενικὴν ἐπιστήμην περιῆψε·</s><s id="section42sent2">ποιμαίνει γὰρ οὗτος
 τὰ πρόβατα Λάβαν (Gen. 30,36), τῆς τοῦ ἄφρονος ψυχῆς τὰ αἰσθητὰ
μόνα καὶ φαινόμενα νομιζούσης ἀγαθά, χρώμασι καὶ σκιαῖς ἠπατημένης
καὶ δεδουλωμένης·</s><s id="section42sent3">λευκασμὸς γὰρ ἑρμηνεύεται Λάβαν.</s></p></div>
<div n="43" subtype="section" type="textpart">
<p id="Section43"><s id="section43sent1">καὶ Μωυσεῖ τῷ πανσόφῳ τὴν αὐτὴν τέχνην ἀνατίθησι·</s><s id="section43sent2">καὶ γὰρ οὗτος ποιμὴν ἀποδείκνυται
διανοίας τῦφον πρὸ ἀληθείας ἀσπαζομένης καὶ πρὸ τοῦ εἶναι τὸ δοκεῖν
   ἀποδεχομένης·</s><s id="section43sent3">περισσὸς γὰρ Ἰοθὸρ ἑρμηνεύεται, περιττὸν δὲ καὶ ἐπεισηγμένον
 ἀπλανεῖ βίῳ πρὸς ἀπάτην τῦφος, ᾧ καὶ τὰ κατὰ πόλεις ἕτερα</s><s id="section43sent4">παρ’ ἑτέροις, οὐ τὰ αὐτὰ δίκαια παρὰ πᾶσιν, ἔθος εἰσηγεῖσθαι τὰ κοινὰ
τῆς φύσεως καὶ ἀκίνητα νόμιμα οὐδ’ ὄναρ ἰδόντι·</s><s id="section43sent5">λέγεται γὰρ ὅτι
„Μωυσῆς ἦν ποιμαίνων τὰ πρόβατα Ἰοθὸρ τοῦ ἱερέως Μαδιάμ" (Exod.
 3,1).</s></p></div>
<div n="44" subtype="section" type="textpart">
<p id="Section44"><s id="section44sent1">ὁ δ’ αὐτὸς οὗτος εὔχεται, μὴ ὡς ἀνεπιτρόπευτον ποίμνην τὸν
ὄχλον καὶ λεὼν ἅπαντα τῆς ψυχῆς ἀφεθῆναι,</s><s id="section44sent2">τυχεῖν δὲ ἀγαθοῦ ποιμένος 
ἐξάγοντος μὲν ἀπὸ τῶν ἀφροσύνης καὶ ἀδικίας καὶ πάσης κακίας δικτύων,</s><s id="section44sent3">εἰσάγοντος δὲ εἰς τὰ παιδείας καὶ τῆς ἄλλης ἀρετῆς δόγματα·</s><s id="section44sent4">„ἐπισκεψάσθω“
γάρ φησι „κύριος ὁ θεὸς τῶν πνευμάτων καὶ πάσης σαρκὸς
ἄνθρωπον ἐπὶ τῆς συναγωγῆς</s><s id="section44sent5">ταύτης</s><s id="section44sent6">“· εἶτα ὀλίγα προσειπὼν ἐπιφέρει·
„καὶ οὐκ ἔσται ἡ συναγωγὴ κυρίου ὡσεὶ πρόβατα, οἷς οὐκ ἔστι ποιμήν“</s><s id="section44sent7">(Num. 27,16.17).</s></p></div>
<div n="45" subtype="section" type="textpart">
<p id="Section45"><s id="section45sent1">ἀλλ’ οὐκ ἄξιον εὔχεσθαι μὴ χωρὶς ἐπιστάτου
καὶ ἡγεμόνος ἐαθῆναι τὸ συγγενὲς καὶ συμφυὲς ἡμῶν ἑκάστῳ ποίμνιον,
ὡς μὴ τῆς φαυλοτάτης τῶν κακοπολιτειῶν ὀχλοκρατίας, ἣ παράκομμα
τῆς ἀρίστης δημοκρατίας ἐστίν, ἀναπλησθέντες θορύβοις καὶ ταραχαῖς
 καὶ ἐμφυλίοις στάσεσιν ἀεὶ χρώμενοι διατελῶμεν</s><s id="section45sent2">;</s></p></div>
<div n="46" subtype="section" type="textpart">
<p id="Section46"><s id="section46sent1">οὐ μὴν ἀναρχία μόνον 
ὀχλοκρατίαν τίκτουσα δεινόν, ἀλλ’ ἡ καὶ παρανόμου καὶ βιαίου τινὸς ἐφ’
ἡγεμονίαν ἐπανάστασις·</s><s id="section46sent2">τύραννος γὰρ ἐκ φύσεως ἐχθρός, πόλεων μὲν
ἄνθρωπος, σώματος δὲ καὶ ψυχῆς καὶ τῶν καθ’ ἑκάτερον πραγμάτων ὁ
 τὴν ἀκρόπολιν ἐπιτετειχικὼς ἑκάστῳ θηριωδέστατος νοῦς.</s></p></div>
<div n="47" subtype="section" type="textpart">
<p id="Section47"><s id="section47sent1">ἀλυσιτελεῖς δὲ
οὐχ αὗται μόνον αἱ δεσποτεῖαι, ἀλλὰ καὶ τῶν λίαν ἐπιεικῶν ἀρχαί τε 
καὶ προστασίαι·</s><s id="section47sent2">χρηστότης γὰρ πρᾶγμα εὐκαταφρόνητον καὶ ἑκατέροις,
ἄρχουσί τε καὶ ὑπηκόοις, βλαβερόν, τοῖς μὲν ἐκ τῆς τῶν ὑποτεταγμένων</s><s id="section47sent3">εἰς αὐτοὺς ὀλιγωρίας μηδὲν μήτε ἴδιον μήτε κοινὸν ἐπανορθώσασθαι
δυναμένοις,</s><s id="section47sent4">ἔστι δ’ ὅτε καὶ τὰς ἡγεμονίας ἀναγκαζομένοις ἀποτίθεσθαι,</s><s id="section47sent5">τοῖς δὲ ἐκ συνεχοῦς τῆς πρὸς τοὺς ἄρχοντας ὀλιγωρίας πειθοῦς ἠμεληκόσι
καὶ ἀδεῶς ἐπὶ μεγάλου κακοῦ κτήσει περιποιησαμένοις αὐθάδειαν.</s></p></div>
<div n="48" subtype="section" type="textpart">
<p id="Section48"><s id="section48sent1">τούτους μὲν &lt;οὖν&gt; θρεμμάτων, ἐκείνους δὲ κτηνοτρόφων οὐδὲν νομιστέον διαφέρειν·</s><s id="section48sent2">οἱ μὲν γὰρ τρυφᾶν ἐν ἀφθόνοις ὕλαις ἀναπείθουσιν,</s><s id="section48sent3">οἱ δὲ τὸν
κόρον ἀδυνατοῦντες φέρειν ἐξυβρίζουσι.</s><s id="section48sent4">χρὴ δὲ ὥσπερ αἰπόλον ἢ βουκόλον
 ἢ ποιμένα ἢ κοινῶς νομέα τὸν ἡμέτερον ἄρχειν νοῦν τὸ   συμφέρον πρὸ
τοῦ ἡδέος ἑαυτῷ τε καὶ τοῖς θρέμμασιν αἱρούμενον.</s></p></div>
<div n="49" subtype="section" type="textpart">
<p id="Section49"><s id="section49sent1">ἡ δὲ τοῦ  θεοῦ ἐπίσκεψις πρῶτον σχεδὸν καὶ μόνον αἴτιον τοῦ τὰ μέρη τῆς ψυχῆς
μὴ ἀνεπιτρόπευτα ἀφεθῆναι,</s><s id="section49sent2">τυχεῖν δὲ ἀνυπαιτίου καὶ πάντα ἀγαθοῦ
ποιμένος· οὗ κατασταθέντος ἀμήχανον τὴν σύνοδον τῆς διανοίας γενέσθαι
σποράδα.</s><s id="section49sent3">ὑπὸ γὰρ μίαν καὶ τὴν αὐτὴν σύνταξιν ἐξ ἀνάγκης φανεῖται
πρὸς τὴν ἑνὸς ἐπιστασίαν ἀφορῶσα,</s><s id="section49sent4">ἐπεὶ τό γε πολλαῖς ὑπακούειν
 ἀρχαῖς ἀναγκάζεσθαι βαρύτατον ἄχθος.</s></p></div>
<div n="50" subtype="section" type="textpart">
<p id="Section50"><s id="section50sent1">οὕτως μέντοι τὸ ποιμαίνειν ἐστὶν ἀγαθόν, ὥστε οὐ βασιλεῦσι μόνον καὶ σοφοῖς ἀνδράσι καὶ ψυχαῖς
τέλεια κεκαθαρμέναις ἀλλὰ καὶ θεῷ τῷ πανηγεμόνι δικαίως ἀνατίθεται.</s><s id="section50sent2">τούτου δὲ ἐγγυητὴς οὐχ ὁ τυχὼν ἀλλὰ προφήτης ἐστίν, ᾧ καλὸν
πιστεύειν, ὁ τὰς ὑμνῳδίας ἀναγράψας·</s><s id="section50sent3">λέγει γὰρ ὧδε· „κύριος ποιμαίνει
 με, καὶ οὐδέν με ὑστερήσει“ (Psalm. 22,1).</s></p></div>
<div n="51" subtype="section" type="textpart">
<p id="Section51"><s id="section51sent1">τοῦτο μέντοι τὸ ᾆσμα παντὶ φιλοθέῳ μελετᾶν ἐμπρεπές, τῷ δὲ δὴ κόσμῳ καὶ διαφερόντως·</s><s id="section51sent2">καθάπερ γάρ τινα ποίμνην γῆν καὶ ὕδωρ καὶ ἀέρα καὶ πῦρ καὶ ὅσα ἐν
τούτοις φυτά τε αὖ καὶ ζῷα, τὰ μὲν θνητὰ τὰ δὲ θεῖα, ἔτι δὲ οὐρανοῦ
φύσιν καὶ ἡλίου καὶ σελήνης περιόδους καὶ τῶν ἄλλων ἀστέρων τροπάς
 τε αὖ καὶ χορείας ἐναρμονίους ὁ ποιμὴν καὶ βασιλεὺς θεὸς ἄγει κατὰ</s><s id="section51sent3">δίκην καὶ νόμον, προστησάμενος τὸν ὀρθὸν αὑτοῦ λόγον καὶ πρωτόγονον
υἱόν, ὃς τὴν ἐπιμέλειαν τῆς ἱερᾶς ταύτης ἀγέλης οἷά τις μεγάλου βασιλέως
ὕπαρχος διαδέξεται·</s><s id="section51sent4">καὶ γὰρ εἴρηταί που· „Ἰδοὺ ἐγώ εἰμι, ἀποστέλλω</s><s id="section51sent5">ἄγγελόν μου εἰς πρόσωπόν σου τοῦ φυλάξαι σε ἐν τῇ ὁδῷ“ (Exod.
 23,20).</s></p></div>
<div n="52" subtype="section" type="textpart">
<p id="Section52"><s id="section52sent1">λεγέτω τοίνυν καὶ ὁ κόσμος ἅπας, ἡ μεγίστη καὶ τελεωτάτη 
τοῦ ὄντος θεοῦ ποίμνη· „κύριος ποιμαίνει με, καὶ οὐδέν με ὑστερήσει“.</s></p></div>
<div n="53" subtype="section" type="textpart">
<p id="Section53"><s id="section53sent1">λεγέτω καὶ ἕκαστος τῶν ἐν μέρει τὸ αὐτὸ τοῦτο μὴ τῇ διὰ γλώττης
καὶ στόματος ῥεούσῃ φωνῇ πρὸς βραχεῖαν ἀέρος ἐξικνουμένῃ μοῖραν,
ἀλλὰ τῇ τῆς διανοίας εὐρυνομένῃ καὶ τῶν τοῦ παντὸς ἁπτομένῃ
περάτων·</s><s id="section53sent2">ἀμήχανον γὰρ τῶν ἐπιβαλλόντων ἔνδειαν εἶναί τινος ἐπιστατοῦντος
θεοῦ πλήρη καὶ τέλεια τἀγαθὰ τοῖς οὖσιν ἅπασιν εἰωθότος</s></p></div>
<div n="54" subtype="section" type="textpart">
<p id="Section54"><s id="section54sent1">χαρίζεσθαι.</s><s id="section54sent2">παγκάλη δὲ εἰς ὁσιότητα παραίνεσις ἡ διὰ τοῦ
λεχθέντος ᾄσματος·</s><s id="section54sent3">τῷ γὰρ ὄντι ὁ μὲν πάντα τὰ ἄλλα δοκῶν ἔχειν, τῇ
δὲ ἑνὸς προστασίᾳ δυσχεραίνων, ἀτελὴς καὶ πένης·</s><s id="section54sent4">ἥτις δὲ ὑπὸ θεοῦ
ποιμαίνεται ψυχὴ τὸ ἓν καὶ μόνον ἔχουσα, οὗ τὰ πάντα ἐκκρέμαται, 
ἀπροσδεὴς εἰκότως ἐστὶν ἄλλων, οὐ τυφλὸν πλοῦτον,</s><s id="section54sent5">βλέποντα δὲ καὶ
 σφόδρα ὀξυδορκοῦντα θαυμάζουσα.</s></p></div>
<div n="55" subtype="section" type="textpart">
<p id="Section55"><s id="section55sent1">τούτου πάντες οἱ μαθηταὶ εἰς σύντονον καὶ δυσαπάλλακτον ἔρωτα ἦλθον, διὸ κτηνοτροφίαν γελάσαντες
 ἐξεπόνησαν ποιμενικὴν ἐπιστήμην.</s></p></div>
<div n="56" subtype="section" type="textpart">
<p id="Section56"><s id="section56sent1">τεκμήριον δέ· ὁ τὴν περὶ σῶμα καὶ
τὰς κενὰς δόξας ὑπόθεσιν ἀεὶ μελετῶν Ἰωσήφ, ἄρχειν μὲν καὶ ἐπιστατεῖν</s><s id="section56sent2">ἀλόγου φύσεως οὐκ ἐπιστάμενος</s><s id="section56sent3">— πρεσβύταις γὰρ ἔθος ἐπὶ τὰς
ἀνυπευθύνους ἀρχὰς καλεῖσθαι,</s><s id="section56sent4">νέος δέ ἐστιν οὗτος ἀεί, κἂν τὸ χρόνου
μήκει γῆρας ἐπιγινόμενον ἐνέγκηται</s><s id="section56sent5">—, τρέφειν δὲ εἰωθὼς καὶ συναύξειν
ὑπολαμβάνει καὶ τοὺς φιλαρέτους πεῖσαι δυνήσεσθαι μεταβάλλειν ὡς
 αὐτόν, ἵνα τῶν ἀλόγων καὶ ἀψύχων περιεχόμενοι μηκέτ’ ἐνευκαιρεῖν
δύνωνται τοῖς λογικῆς ψυχῆς ἐπιτηδεύμασι·</s><s id="section56sent6">φησὶ γάρ·</s></p></div>
<div n="57" subtype="section" type="textpart">
<p id="Section57"><s id="section57sent1">ἂν ὁ βασιλεὺς νοῦς τῆς σωματικῆς χώρας πυνθάνηται,</s><s id="section57sent2">τί τὸ ἔργον ὑμῶν, ἀποκρίνεσθε·</s><s id="section57sent3">ἄνδρες κτηνοτρόφοι ἐσμέν</s><s id="section57sent4">(Gen. 46, 33. 34). τοῦτο ἀκούσαντες κατὰ
τὸ εἰκὸς δυσχεραίνουσιν, εἰ ἡγεμόνες ὄντες ὑπηκόων τάξιν ἔχειν
 ὁμολογήσουσιν</s><s id="section57sent5">·</s></p></div>
<div n="58" subtype="section" type="textpart">
<p id="Section58"><s id="section58sent1">οἱ μὲν γὰρ τροφὰς ταῖς αἰσθήσεσι διὰ τῆς τῶν αἰσθητῶν ἀφθονίας εὐτρεπιζόμενοι δοῦλοι γίνονται τῶν τρεφομένων καθάπερ
δεσποίναις οἰκέται φόρον τελοῦντες καθ’ ἑκάστην ἡμέραν ἀναγκαῖον,</s><s id="section58sent2">ἄρχοντες δὲ οἱ τούτων ἐπιστατοῦντες καὶ τὰ περιττὰ τῆς εἰς ἀπληστίαν
ὁρμῆς αὐτῶν ἐπιστομίζοντες.</s></p></div>
<div n="59" subtype="section" type="textpart">
<p id="Section59"><s id="section59sent1">τὸ μὲν οὖν πρῶτον καίτοι τοῦ λεχθέντος  οὐ καθ’ ἡδονὴν ἀκούσαντες ἐχεμυθήσουσι περιττὸν ἡγούμενοι τὸ μὴ
μαθησομένοις διαφορὰν κτηνοτροφίας καὶ ποιμενικῆς ὑφηγεῖσθαι,</s><s id="section59sent2">αὖθις
δὲ ὅταν ὁ περὶ τούτων ἀγὼν ἐνστῇ, διαγωνιοῦνται πάσῃ δυνάμει καί,
πρὶν ἀνὰ κράτος ἑλεῖν, οὐκ ἀνήσουσι τὸ τῆς φύσεως ἐλεύθερόν τε καὶ
εὐγενὲς καὶ ἡγεμονικὸν τῷ ὄντι ἐπιδειξάμενοι· πυνθανομένου γοῦν τοῦ
 βασιλέως „τί τὸ ἔργον ὑμῶν;“ ἀποκρίνονται· „ποιμένες ἐσμέν, καὶ οἱ πατέρες ἡμῶν“ (Gen. 47, 3).</s></p></div>
<div n="60" subtype="section" type="textpart">
<p id="Section60"><s id="section60sent1">εἶτ’ οὐκ ἂν δόξαιεν ἐπὶ ποιμενικῇ τοσοῦτον αὐχεῖν, ὅσον οὐδὲ ἐπὶ τῷ τοσούτῳ κράτει τῆς ἀρχῆς ὁ
προσομιλῶν αὐτοῖς βασιλεύς; οἵ γε οὐχ αὑτοῖς μόνοις τὴν προαίρεσιν
τοῦ βίου τούτου μαρτυροῦσιν, ἀλλὰ καὶ τοῖς πατράσιν αὐτῶν, ὡς</s><s id="section60sent2">σπουδῆς καὶ ἐπιμελείας ἁπάσης   ἀξίου·</s></p></div>
<div n="61" subtype="section" type="textpart">
<p id="Section61"><s id="section61sent1">καίτοι γε, εἰ μὲν ἦν περὶ αἰγῶν ἢ
προβάτων ἐπιμελείας ὁ λόγος, κἂν ἴσως ᾐδέσθησαν ὁμολογεῖν ἀτιμίαν
φυγόντες·</s><s id="section61sent2">ἄδοξα γὰρ καὶ ταπεινὰ τὰ τοιαῦτα παρὰ τοῖς ὄγκον μὲν
εὐτυχίας τὸν ἄνευ φρονήσεως περιβεβλημένοις καὶ μάλιστα βασιλεῦσι
 νενόμισται</s><s id="section61sent3">·</s></p></div>
<div n="62" subtype="section" type="textpart">
<p id="Section62"><s id="section62sent1">τὸ δὲ Αἰγυπτιακὸν ἐκ φύσεως καὶ διαφερόντως ἐστὶν ὑπέραυχον, 
ὁπότε μικρά τις αὐτὸ μόνον αὔρα καταπνεύσειεν εὐπραγίας, ὡς
χλεύην καὶ πλατὺν γέλωτα ἡγεῖσθαι τὰς τῶν δημοτικωτέρων ἀνθρώπων
 περὶ βίον σπουδάς τε καὶ φιλοτιμίας.</s></p></div>
<div n="63" subtype="section" type="textpart">
<p id="Section63"><s id="section63sent1">ἐπειδὴ δὲ περὶ τῶν ἐν ψυχῇ
δυνάμεων λογικῶν τε αὖ καὶ ἀλόγων πρόκειται σκοπεῖν, εἰκότως αὐχήσουσιν
οἱ πεπεισμένοι ὅτι δύνανται κρατεῖν τῶν ἀλόγων συμμάχοις 
 χρώμενοι ταῖς λογικαῖς.</s></p></div>
<div n="64" subtype="section" type="textpart">
<p id="Section64"><s id="section64sent1">ἐὰν μέντοι τις βάσκανος καὶ φιλεγκλήμων
αἰτιώμενος φάσκῃ·</s><s id="section64sent2">πῶς οὖν ποιμενικὴν τέχνην διαπονοῦντες καὶ τῆς
συμφυοῦς ποίμνης ἐπιμέλειαν ἔχειν καὶ προστασίαν ἐπαγγελλόμενοι
προσορμίσασθαι τῇ σώματος καὶ παθῶν χώρᾳ διενοήθητε, Αἰγύπτῳ,
ἀλλ’ οὐχ ἑτέρωσε τὸν πλοῦν ἐποιήσασθε; μετὰ παρρησίας αὐτῷ λεκτέον, 
 ὅτι „παροικεῖν, οὐ κατοικεῖν ἤλθομεν</s><s id="section64sent3">“</s></p></div>
<div n="65" subtype="section" type="textpart">
<p id="Section65"><s id="section65sent1">(Gen. 47,</s><s id="section65sent2">4)· τῷ γὰρ ὄντι
πᾶσα ψυχὴ σοφοῦ πατρίδα μὲν οὐρανόν,</s><s id="section65sent3">ξένην δὲ γῆν ἔλαχε, καὶ νομίζει
τὸν μὲν σοφίας οἶκον ἴδιον, τὸν δὲ σώματος ὀθνεῖον, ᾧ καὶ παρεπιδημεῖν
 οἴεται.</s></p></div>
<div n="66" subtype="section" type="textpart">
<p id="Section66"><s id="section66sent1">οὐκοῦν ἐπειδὰν ὁ ἀγελάρχης νοῦς παραλαβὼν τὴν ψυχῆς
ἀγέλην νόμῳ φύσεως διδασκάλῳ χρώμενος εὐτόνως ἀφηγῆται, δόκιμον 
αὐτὴν καὶ σφόδρα ἐπαινετὴν ἀπεργάζεται,</s><s id="section66sent2">ὅταν δὲ παρανομίᾳ ῥᾳθύμως
καὶ ἀνειμένως προσφερόμενος, ψεκτήν. εἰκότως τοίνυν</s><s id="section66sent3">ὁ μὲν βασιλέως
ὄνομα ὑποδύσεται ποιμὴν προσαγορευθείς,</s><s id="section66sent4">ὁ δ’ ὀψαρτυτοῦ τινος ἢ
σιτοπόνου κτηνοτρόφος ἐπιφημισθείς, εὐωχίαν καὶ θοίνην ἀδηφαγεῖν
θρέμμασιν εἰωθόσιν εὐτρεπιζόμενος.</s></p> 
</div>
<div n="67" subtype="section" type="textpart">
<p id="Section67"><s id="section67sent1">Ὃν δὴ τρόπον γεωργὸς μὲν ἐργάτου γῆς, ποιμὴν δὲ κτηνοτρόφου
διενήνοχεν, οὐκ ἀμελῶς ἐπιδέδειχα.</s><s id="section67sent2">καὶ τρίτον δ’ ἐστὶ συγγένειάν τινα ἔχον πρὸς τὰ λεχθέντα, περὶ οὗ νῦν ἐροῦμεν· ἱππέα τε</s><s id="section67sent3">γὰρ καὶ ἀναβάτην οὐ μόνον, ἄνθρωπον ἐποχούμενον ἐποχουμένου
χρεμετιστικῷ ζῴῳ μακρῷ διαφέρειν ἡγεῖται, ἀλλὰ καὶ λογισμὸν λογισμοῦ.</s></p></div>
<div n="68" subtype="section" type="textpart">
<p id="Section68"><s id="section68sent1">ὁ μὲν τοίνυν ἄνευ τέχνης ἱππικῆς ἐπιβεβηκὼς λέγεται μὲν εἰκότως ἀναβάτης,</s><s id="section68sent2">ἐκδέδωκε δὲ ἑαυτὸν ἀλόγῳ καὶ σκιρτητικῷ θρέμματι, ὥσθ’
 ὅπῃ ἂν ἐκεῖνο χωρῇ | ’κεῖσε πάντως ἀναγκαῖον φέρεσθαι καὶ μὴ προϊδόμενον
 χάσμα γῆς ἢ βαθύν τινα βόθρον ὑπὸ τῆς ἐν τῷ δρόμῳ ῥύμης
κατακρημνισθῆναι [συνηνέχθη] καὶ συγκαταποθῆναι τὸν φερόμενον.</s></p></div>
<div n="69" subtype="section" type="textpart">
<p id="Section69"><s id="section69sent1">ὁ δ’ ἱππεὺς πάλιν, ὅταν ἀνέρχεσθαι μέλλῃ, χαλινὸν ἐντίθησι κἄπειτ’
ἐφαλλόμενος τῆς περιαυχενίου χαίτης ἐνείληπται καὶ φέρεσθαι δοκῶν
 αὐτός,</s><s id="section69sent2">εἰ δεῖ τἀληθὲς εἰπεῖν, ἄγει τὸ κομίζον τρόπον κυβερνήτου·</s><s id="section69sent3">καὶ
γὰρ ἐκεῖνος ἄγεσθαι δοκῶν ὑπὸ νεὼς τῆς κυβερνωμένης ἄγει πρὸς ἀλήθειαν
αὐτὴν καὶ ἐφ’ οὓς ἐπείγεται παραπέμπει λιμένας.</s></p></div>
<div n="70" subtype="section" type="textpart">
<p id="Section70"><s id="section70sent1">ὅταν μὲν οὖν εὐηνίως προέρχηται, καταψήχει ὁ ἱππεὺς ὡς ἂν ἐπαινῶν τὸν ἵππον,</s><s id="section70sent2">ὅταν δὲ σὺν πλείονι ὁρμῇ πέραν ἐκφέρηται τοῦ μετρίου, μετὰ βίας
 εὐτόνως ἀναχαιτίζει, ὡς ὑπανεῖναι τοῦ τάχους·</s><s id="section70sent3">ἐὰν δὲ ἀπειθῶν ἐπιμένῃ,
λαβὼν τοῦ χαλινοῦ ὅλον ἀντέσπασε καὶ ἀντιπεριήγαγεν αὐτοῦ τὸν
αὐχένα, ὡς ἐξ ἀνάγκης στῆναι</s><s id="section70sent4">·</s></p></div>
<div n="71" subtype="section" type="textpart">
<p id="Section71"><s id="section71sent1">καὶ πρὸς σκιρτήσεις μὲν καὶ τοὺς συνεχεῖς ἀφηνιασμούς εἰσι μάστιγες καὶ μύωπες εὐτρεπεῖς καὶ τἄλλ’
ὅσα πωλοδάμναις ἵππων κατεσκεύασται κολαστήρια. καὶ θαυμαστὸν
 οὐδέν·</s><s id="section71sent2">ἀνιόντος γὰρ τοῦ ἱππέως καὶ ἱππικὴ τέχνη συνανέρχεται, ὥστε
δύο ὄντες καὶ ἐποχούμενοι καὶ ἐπιστήμονες εἰκότως ἑνὸς καὶ ὑποβεβλημένου
καὶ ἀπαραδέκτου τέχνης ζῴου περιέσονται.</s></p></div>
<div n="72" subtype="section" type="textpart">
<p id="Section72"><s id="section72sent1">μεταβὰς τοίνυν ἀπὸ τῶν χρεμετιζόντων καὶ τῶν ἐποχουμένων αὐτοῖς τὴν σαυτοῦ ψυχὴν
εἰ θέλεις ἐρεύνησον·</s><s id="section72sent2">εὑρήσεις γὰρ ἐν τοῖς μέρεσιν αὐτῆς καὶ ἵππους
 καὶ ἡνίοχον καὶ ἀναβάτην, ὅσαπερ καὶ ἐν τοῖς ἐκτός.</s></p></div>
<div n="73" subtype="section" type="textpart">
<p id="Section73"><s id="section73sent1">ἵπποι μὲν οὖν</s><s id="section73sent2">ἐπιθυμία καὶ θυμός εἰσιν, ὁ μὲν ἄρρην, ἡ δὲ θήλεια.</s><s id="section73sent3">διὰ τοῦθ’ ὁ μὲν
γαυριῶν ἄφετος εἶναι βούλεται καὶ ἐλεύθερος καὶ ἔστιν ὑψαύχην ὡς ἂν
ἄρρην,</s><s id="section73sent4">ἡ δ’ ἀνελεύθερος καὶ δουλοπρεπὴς καὶ πανουργίᾳ χαίρουσα
οἰκόσιτος, οἰκοφθόρος· θήλεια γάρ.</s><s id="section73sent5">ἀναβάτης δὲ καὶ ἡνίοχος εἷς ὁ
νοῦς· ἀλλ’ ἡνίκα μὲν μετὰ φρονήσεως ἄνεισιν, ἡνίοχος,</s><s id="section73sent6">ὁπότε δὲ μετ’ 
 ἀφροσύνης, ἀναβάτης.</s></p></div>
<div n="74" subtype="section" type="textpart">
<p id="Section74"><s id="section74sent1">ἄφρων μὲν οὖν ὑπὸ ἀμαθίας κρατεῖν ἀδυνατεῖ
τῶν ἡνιῶν, αἱ δὲ τῶν χειρῶν ἀπορρυεῖσαι χαμαὶ πίπτουσι,</s><s id="section74sent2">τὰ δὲ ζῷα
 εὐθὺς ἀφηνιάσαντα πλημμελῆ καὶ ἄτακτον ποιεῖται τὸν δρόμον.</s></p></div>
<div n="75" subtype="section" type="textpart">
<p id="Section75"><s id="section75sent1">ὁ δ’
ἐπιβεβηκὼς οὐδενὸς ἐνειλημμένος, ὑφ’ οὗ στηριχθήσεται, πίπτει, περιδρυπτόμενος
δὲ γόνυ καὶ χεῖρας καὶ πρόσωπα μεγάλα κλαίει τὴν ἰδίαν 
κακοπραγίαν ὁ δείλαιος,</s><s id="section75sent2">πολλάκις δὲ καὶ τὰς βάσεις πρὸς τὸν δίφρον
ἐξημμένος ἀνατραπεὶς ὕπτιος ἐπὶ νῶτα   ἀπῃώρηται καὶ ἐν ἁρματροχιαῖς
αὐταῖς κεφαλήν  τε καὶ αὐχένα καὶ ὤμους ἀμφοτέρους περιθραύεται κατασυρόμενος,
εἶθ’ ὧδε κἀκεῖσε φορούμενος καὶ πᾶσι τοῖς ἐν ποσὶ προσαραττόμενος
 οἰκτρότατον ὑπομένει θάνατον.</s></p></div>
<div n="76" subtype="section" type="textpart">
<p id="Section76"><s id="section76sent1">τῷ μὲν δὴ τοιοῦτον ἀποβαίνει τὸ 
τέλος,</s><s id="section76sent2">τὸ δὲ ὄχημα ἀνακουφιζόμενον καὶ ἐξαλλόμενον μετὰ βίας, ὅταν
ἐπὶ γῆν παλίσσυτον ἐνεχθῇ, ῥᾷστα κατάγνυται, ὡς μηκέτ’ αὖθις ἁρμοσθῆναι
καὶ παγῆναι δύνασθαι·</s><s id="section76sent3">τὰ δὲ ζῷα πάντων τῶν συνεχόντων
ἀφειμένα παρακινεῖται καὶ οἰστρᾷ καὶ οὐ παύεται φερόμενα, πρὶν
ὑποσκελισθέντα πεσεῖν ἢ κατά τινος ἐνεχθέντα κρημνοῦ βαθέος παραπολέσθαι.</s></p></div>
<div n="77" subtype="section" type="textpart">
<p id="Section77"><s id="section77sent1">τοῦτον οὖν ἔοικε τὸν τρόπον αὐτοῖς ἐπιβάταις τὸ τῆς
ψυχῆς ὄχημα σύμπαν διαφθείρεσθαι πλημμελῆσαν τὴν ἡνιόχησιν.</s><s id="section77sent2">τοὺς
δὴ τοιούτους ἵππους καὶ τοὺς ἐποχουμένους ἄνευ τέχνης αὐτοῖς λυσιτελὲς
καθαιρεῖσθαι, ἵνα τὰ ἀρετῆς ἐγείρηται·</s><s id="section77sent3">πιπτούσης γὰρ ἀφροσύνης ἀνάγκη
 φρόνησιν ὑπανίστασθαι</s><s id="section77sent4">.</s></p></div>
<div n="78" subtype="section" type="textpart">
<p id="Section78"><s id="section78sent1">διὰ τοῦτ’ ἐν προτρεπτικοῖς Μωυσῆς φησιν· 
„ἐὰν ἐξέλθῃς εἰς πόλεμον ἐπ’ ἐχθρούς σου καὶ ἴδῃς ἵππον καὶ ἀναβάτην
καὶ λαὸν πλείονα, οὐ φοβηθήσῃ, ὅτι κύριος ὁ θεὸς μετὰ σοῦ“
(Deut. 20,1)·</s><s id="section78sent2">θυμοῦ γὰρ καὶ ἐπιθυμίας καὶ συνόλως ἁπάντων παθῶν,</s><s id="section78sent3">πασῶν δὲ καὶ</s><s id="section78sent4">τῶν ἄλλων &lt;κακιῶν&gt; ἐποχουμένων ὥσπερ ἵπποις ἑκάστοις λογισμῶν, κἂν
ἀμάχῳ ῥώμῃ κεχρῆσθαι νομίζωσιν, ἀλογητέον τοὺς ἔχοντας τὴν τοῦ
μεγάλου βασιλέως θεοῦ δύναμιν ὑπερασπίζουσαν καὶ προαγωνιζομένην
αἰεὶ καὶ πανταχοῦ.</s></p></div>
<div n="79" subtype="section" type="textpart">
<p id="Section79"><s id="section79sent1">στρατὸς δὲ θεῖος αἱ ἀρεταὶ φιλοθέων ὑπέρμαχοι  ψυχῶν, αἷς, ἐπειδὰν ἴδωσι τὸν ἀντίπαλον ἡττημένον, ἁρμόττει πάγκαλον
καὶ πρεπωδέστατον ὕμνον ᾄδειν τῷ νικηφόρῳ καὶ καλλινίκῳ θεῷ.</s><s id="section79sent2">δύο
δὲ χοροί, ὁ μὲν τῆς ἀνδρωνίτιδος, ὁ δὲ τῆς γυναικωνίτιδος ἑστίας,
στάντες ἄντηχον καὶ ἀντίφωνον ἀναμέλψουσιν ἁρμονίαν.</s></p></div>
<div n="80" subtype="section" type="textpart">
<p id="Section80"><s id="section80sent1">χρήσεται δ’ ὁ μὲν τῶν ἀνδρῶν χορὸς ἡγεμόνι Μωυσεῖ, νῷ τελείῳ, ὁ δὲ τῶν γυναικῶν
 Μαριάμ, αἰσθήσει κεκαθαρμένῃ (Exod. 15, 1. 20)·</s><s id="section80sent2">δίκαιον γὰρ καὶ
νοητῶς καὶ αἰσθητῶς τοὺς εἰς τὸ θεῖον ὕμνους καὶ εὐδαιμονισμοὺς
ἀνυπερθέτως ποιεῖσθαι καὶ τῶν ὀργάνων ἐμμελῶς κρούειν ἑκάτερον, τό
τε νοῦ καὶ αἰσθήσεως, ἐπὶ τῇ τοῦ μόνου σωτῆρος εὐχαριστίᾳ καὶ τιμῇ.</s></p></div>
<div n="81" subtype="section" type="textpart">
<p id="Section81"><s id="section81sent1">τὴν γοῦν παράλιον</s><s id="section81sent2">ᾠδὴν ᾄδουσι μὲν πάντες ἄνδρες, οὐ μὴν τυφλῇ  διανοίᾳ, ἀλλ’ ὀξὺ καθορῶντες Μωυσέως ἐξάρχοντος,</s><s id="section81sent3">ᾄδουσι δὲ καὶ
γυναῖκες αἱ πρὸς ἀλήθειαν ἄρισται, τῷ τῆς ἀρετῆς ἐγγεγραμμέναι
πολιτεύματι, Μαριὰμ ἀφηγουμένης αὐταῖς.</s></p></div>
<div n="82" subtype="section" type="textpart">
<p id="Section82"><s id="section82sent1">ὕμνος δὲ ὁ αὐτὸς ἀμφοτέροις ᾄδεται τοῖς χοροῖς ἐπῳδὸν ἔχων θαυμασιώτατον, ὃν ἐφυμνεῖσθαι
καλόν·</s><s id="section82sent2">ἔστι δὲ τοιόσδε· „ᾄσωμεν τῷ κυρίῳ,</s><s id="section82sent3">ἐνδόξως γὰρ
   δεδόξασται· ἵππον καὶ ἀναβάτην ἔρριψεν εἰς θάλασσαν“ (Exod. 15,1.21)·</s></p></div>
<div n="83" subtype="section" type="textpart">
<p id="Section83"><s id="section83sent1">ἀμείνονα γὰρ καὶ τελειοτέραν οὐκ ἄν τις εὕροι σκοπῶν νίκην ἢ καθ’ ἣν τὸ τετράπουν καὶ σκιρτητικὸν καὶ ὑπέραυχον ἥττηται παθῶν τε καὶ
κακιῶν ἀλκιμώτατον στῖφος</s><s id="section83sent2">—καὶ γὰρ κακίαι τῷ γένει τέτταρες καὶ
πάθη ταύταις ἰσάριθμα—,</s><s id="section83sent3">πρὸς δὲ καὶ ὁ ἐπιβάτης αὐτῶν μισάρετος καὶ</s><s id="section83sent4">φιλοπαθὴς νοῦς καταπεσὼν οἴχεται, ὃς ἡδοναῖς καὶ ἐπιθυμίαις, ἀδικίαις
τε καὶ πανουργίαις,</s><s id="section83sent5">ἔτι δὲ ἁρπαγαῖς καὶ πλεονεξίαις καὶ τοῖς παραπλησίοις
 θρέμμασιν ἐγεγήθει.</s></p></div>
<div n="84" subtype="section" type="textpart">
<p id="Section84"><s id="section84sent1">παγκάλως οὖν ὁ νομοθέτης ἐν ταῖς
παραινέσεσιν ἐκδιδάσκει μηδ’ ἄρχοντα χειροτονεῖν ἱπποτρόφον, ἀνεπιτήδειον
οἰόμενος εἶναι πρὸς ἡγεμονίαν πάνθ’ ὃς ἂν περὶ ἡδονὰς καὶ 
ἐπιθυμίας καὶ ἔρωτας ἀκαθέκτους μεμηνὼς οἷα ἀχαλίνωτος καὶ ἀφηνιαστὴς
ἵππος οἰστρᾷ·</s><s id="section84sent2">λέγει γὰρ ὧδε· „οὐ δυνήσῃ καταστῆσαι ἐπὶ σεαυτὸν
ἄνθρωπον ἀλλότριον, ὅτι οὐκ ἀδελφός σού ἐστι·</s><s id="section84sent3">διότι οὐ πληθυνεῖ ἑαυτῷ
ἵππον, οὐδὲ μὴ ἀποστρέψῃ τὸν λαὸν εἰς Αἴγυπτον“ (Deut. 17,15. 16).</s></p></div>
<div n="85" subtype="section" type="textpart">
<p id="Section85"><s id="section85sent1">οὐκοῦν τῶν ἱπποτρόφων πρὸς ἀρχὴν πέφυκεν οὐδεὶς κατὰ τὸν ἱερώτατον 
Μωυσῆν·</s><s id="section85sent2">καίτοι φαίη τις ἂν ἴσως, ὅτι μεγάλη χείρ ἐστι βασιλέως
ἱππικὴ δύναμις οὔτε πεζῆς οὔτε ναυτικῆς ἀποδέουσα, πολλαχοῦ δὲ καὶ
λυσιτελεστέρα καὶ μάλιστα ἐν οἷς ἀνυπερθέτου καὶ συντόνου τάχους τῆς
ἐπεξόδου δεῖ τῶν καιρῶν μέλλειν οὐκ ἐπιτρεπόντων, ἀλλ’ ἐπ’ αὐτῆς
ἱσταμένων ἀκμῆς, ὡς μὴ ἀναβάλλεσθαι τοὺς ὑστερηκότας μᾶλλον ἢ 
ἀποτυχεῖν ἂν εἰκότως εἰσάπαν νομισθῆναι, φθάντων παρελθεῖν</s><s id="section85sent3">ὥσπερ</s></p></div>
<div n="86" subtype="section" type="textpart">
<p id="Section86"><s id="section86sent1">νέφους ἐκείνων.</s><s id="section86sent2">εἴποιμεν δ’ ἂν αὐτοῖς· οὐδεμίαν,</s><s id="section86sent3">ὦ γενναῖοι,
φρουρὰν ἄρχοντος ὁ νομοθέτης ὑποτέμνεται οὐδὲ τὸ συλλεχθὲν αὐτῷ
στράτευμα ἀκρωτηριάζει τῆς δυνάμεως τὸ ἀνυσιμώτερον, τὴν ἱππικὴν
δύναμιν, ἀποκόπτων, ἀλλ’ ὡς οἷόν τε πειρᾶται συναύξειν, ἵν’ εἴς τε 
ἰσχὺν καὶ πλῆθος ἐπιδόντες οἱ σύμμαχοι ῥᾷστα τοὺς ἐναντίους καθαιρῶσι.</s></p></div>
<div n="87" subtype="section" type="textpart">
<p id="Section87"><s id="section87sent1">τίνι γὰρ οὕτω λοχίσαι στράτευμα καὶ τάξαι καὶ κατὰ φάλαγγας διανεῖμαι
καὶ λοχαγοὺς καὶ ταξιάρχους καὶ τοὺς ἄλλους πλειόνων ἢ ἐλαττόνων
ἡγεμόνας καταστῆσαι ἢ ὅσα τακτικὰ καὶ στρατηγικὰ εὕρηται [καὶ] τοῖς
ὀρθῶς χρησομένοις ὑφηγήσασθαι κατὰ πολλὴν τῆς ἐν τούτοις ἐπιστήμης 
 περιουσίαν ἐξεγένετο;</s></p></div>
<div n="88" subtype="section" type="textpart">
<p id="Section88"><s id="section88sent1">ἀλλὰ γὰρ οὐκ ἔστι νῦν ὁ λόγος αὐτῷ περὶ
δυνάμεως ἱππικῆς, ἣν συγκροτεῖσθαι πρὸς ἄρχοντος ἐπ’ ἀναιρέσει</s><s id="section88sent2">δυσμενῶν καὶ σωτηρίᾳ φίλων ἀναγκαῖον, ἀλλὰ περὶ τῆς κατὰ ψυχὴν
ἀλόγου καὶ ἀμέτρου καὶ ἀπειθοῦς φορᾶς, ἣν ἐπιστομίζειν λυσιτελές,</s><s id="section88sent3">μή
ποτε τὸν λαὸν αὐτῆς ἅπαντα εἰς Αἴγυπτον, τὴν τοῦ σώματος χώραν,
ἀποστρέψῃ καὶ φιλήδονον καὶ φιλοπαθῆ μᾶλλον ἢ φιλάρετον καὶ φιλόθεον
 ἀνὰ κράτος   ἐργάσηται, ἐπειδὴ τὸν πλῆθος ἵππων παρ’ ἑαυτῷ κτώμενον
 ἀνάγκη τὴν εἰς Αἴγυπτον, ὡς αὐτὸς ἔφη, βαδίζειν ὁδόν.</s></p></div>
<div n="89" subtype="section" type="textpart">
<p id="Section89"><s id="section89sent1">ὅταν γὰρ καθ’ ἑκάτερον τοῖχον τῆς ψυχῆς νεὼς τρόπον, τόν τε νοῦ καὶ αἰσθήσεως,
ὑπὸ βίας τῶν καταπνεόντων εἰς αὐτὴν παθῶν τε καὶ ἀδικημάτων
ἀντιρρεπούσης καὶ κλινομένης ἐξαιρόμενον ἐπιβαίνῃ τὸ κῦμα, τόθ’ ὡς
 εἰκὸς ὑπέραντλος ὁ νοῦς γινόμενος καταποντοῦται·</s><s id="section89sent2">βυθὸς δέ ἐστιν, εἰς
ὃν καταποντοῦται καὶ καταδύεται, σῶμα αὐτὸ τὸ ἀπεικασθὲν Αἰγύπτῳ.</s></p></div>
<div n="90" subtype="section" type="textpart">
<p id="Section90"><s id="section90sent1">μή ποτ’ οὖν περὶ τοῦτο σπουδάσῃς τῆς ἱπποτροφίας τὸ εἶδος.</s><s id="section90sent2">οἱ μὲν γὰρ θάτερον μετιόντες ψεκτοὶ μὲν καὶ αὐτοί·</s><s id="section90sent3">πῶς γὰρ οὔ; παρ’
οἷς ἄλογα ζῷα μᾶλλον τετίμηται, ὧν ἐκ τῆς οἰκίας ἵππων μὲν ἀγέλαι
 κατευωχημένων ἀεὶ προέρχονται,</s><s id="section90sent4">ἀνθρώπων δὲ ἑπομένων οὐδὲ εἷς
ἔρανον εἰς ἐπανόρθωσιν ἐνδείας, οὐ δωρεὰν εἰς περιουσίαν εὑρισκόμενος.</s></p></div>
<div n="91" subtype="section" type="textpart">
<p id="Section91"><s id="section91sent1">ἀλλ’ ὅμως κουφότερα ἀδικοῦσιν·</s><s id="section91sent2">ἀθλητὰς γὰρ ἵππους ἀνατρέφοντες τούς τε ἱεροὺς ἀγῶνας καὶ τὰς πανταχῇ πανηγύρεις ἀγομένας φασὶ κοσμεῖν
καὶ οὐχ ἡδονῆς μόνον [ἀλλὰ] καὶ τῆς περὶ τὴν θέαν τέρψεως
αἴτιοι γίνεσθαι τοῖς ὁρῶσιν, ἀλλὰ καὶ τῆς τῶν καλῶν ἀσκήσεώς τε καὶ μελέτης·</s><s id="section91sent3">οἱ γὰρ τὸν τοῦ νικηφορῆσαι πόθον ἐνιδόντες θηρίοις, διὰ τιμῆς
ἔρωτα καὶ ζῆλον ἀρετῆς ἀλέκτῳ τινὶ προτροπῇ καὶ προθυμίᾳ χρησάμενοι,
πόνους ἡδεῖς ὑποστάντες τῶν οἰκείων καὶ ἐπιβαλλόντων οὐκ
ἀφέξονται, πρὶν ἢ ἐπὶ τέλος ἐλθεῖν αὐτῶν.</s></p></div>
<div n="92" subtype="section" type="textpart">
<p id="Section92"><s id="section92sent1">ἀλλ’ οὗτοι μὲν εὑρεσιλογοῦσιν  ἀδικοῦντες,</s><s id="section92sent2">οἱ δ’ ἄνευ ἀπολογίας διαμαρτάνοντές εἰσιν οἱ τὸν
ἀναβάτην νοῦν ἔποχον ἀποφαίνοντες ἄπειρον ἱππικῆς ἐπιστήμης κακίᾳ</s><s id="section92sent3">καὶ πάθει τετράποδι.</s></p></div>
<div n="93" subtype="section" type="textpart">
<p id="Section93"><s id="section93sent1">ἐὰν μέντοι τέχνην τὴν ἡνιοχικὴν ἀναδιδαχθεὶς
ἐπὶ πλέον ἐνομιλήσῃς καὶ ἐνδιατρίψῃς αὐτῇ καὶ ἤδη νομίσῃς ἱκανὸς εἶναι
δύνασθαι κρατεῖν ἵππων, ἀναβὰς ἔχου τῶν ἡνιῶν·</s><s id="section93sent2">οὕτως γὰρ οὔτε
ἀνασκιρτώντων αὐτὸς ἀποπίπτων μετὰ τραυμάτων δυσιάτων γέλωτα παρ’
ἐπιχαιρεκακοῦσιν ὀφλήσεις θεαταῖς οὔτ’ ἐξ ἐναντίας ἢ κατόπιν ἐπιτρεχόντων 
ἐχθρῶν ἁλώσῃ, τοὺς μὲν τάχει φθάνων τῷ προεκδραμεῖν
διώκοντας,</s><s id="section93sent3">τῶν δὲ προσιόντων ἀλογῶν διὰ τὴν τοῦ δύνασθαι ἐξαναχωρεῖν</s></p></div>
<div n="94" subtype="section" type="textpart">
<p id="Section94"><s id="section94sent1">ἀσφαλῶς ἐπιστήμην.</s><s id="section94sent2">οὐκ εἰκότως οὖν Μωυσῆς ἐπὶ τῇ τῶν
ἀναβατῶν ᾄδων ἀπωλείᾳ τοῖς ἱππεῦσιν εὔχεται σωτηρίαν παντελῆ;</s><s id="section94sent3">δύνανται γὰρ οὗτοι χαλινὸν ταῖς ἀλόγοις δυνάμεσιν ἐμβαλόντες αὐτῶν 
ἐπιστομίζειν τῆς πλεοναζούσης τὴν φορὰν ὁρμῆς.</s><s id="section94sent4">τίς οὖν ἡ εὐχή,
λεκτέον· „γενέσθω“ φησί</s><s id="section94sent5">„Δὰν ὄφις ἐφ’ ὁδοῦ, ἐγκαθήμενος ἐπὶ τρίβου,
δάκνων πτέρναν ἵππου, καὶ πεσεῖται ὁ ἱππεὺς εἰς τὰ ὀπίσω, τὴν σωτηρίαν
 περιμένων κυρίου“</s><s id="section94sent6">(Gen. 49,17. 18).</s></p></div>
<div n="95" subtype="section" type="textpart">
<p id="Section95"><s id="section95sent1">ὃ δ’ αἰνίττεται διὰ τῆς εὐχῆς,
μηνυτέον· ἑρμηνεύεται</s><s id="section95sent2">Δὰν κρίσις· τὴν   οὖν ἐξετάζουσαν καὶ ἀκριβοῦσαν
καὶ διακρίνουσαν καὶ τρόπον τινὰ δικάζουσαν ἕκαστα τῆς ψυχῆς δύναμιν 
ὡμοίωσε δράκοντι</s><s id="section95sent3">—ζῷον δ’ ἐστὶ καὶ τὴν κίνησιν ποικίλον καὶ συνετὸν
ἐν τοῖς μάλιστα καὶ πρὸς ἀλκὴν ἕτοιμον καὶ τοὺς χειρῶν ἄρχοντας
ἀδίκων ἀμύνασθαι δυνατώτατον—, οὐ μὴν τῷ φίλῳ καὶ συμβούλῳ
ζωῆς</s><s id="section95sent4">—Εὔαν πατρίῳ γλώττῃ καλεῖν αὐτὴν ἔθος—, ἀλλὰ τῷ πρὸς 
Μωυσέως ἐξ ὕλης χαλκοῦ δημιουργηθέντι, ὃν οἱ δηχθέντες ὑπὸ τῶν
ἰοβόλων ὄφεων καίτοι μέλλοντες τελευτήσειν ὁπότε κατίδοιεν ἐπιβιοῦν</s></p></div>
<div n="96" subtype="section" type="textpart">
<p id="Section96"><s id="section96sent1">καὶ μηδέποτε ἀποθνῄσκειν λέγονται</s><s id="section96sent2">(Num. 21,8).</s><s id="section96sent3">ταῦτα δ’
οὕτως μὲν λεγόμενα φάσμασιν ἔοικε καὶ τέρασι, δράκων ἀνθρώπου
προϊέμενος φωνὴν καὶ ἐνσοφιστεύων ἀκακωτάτοις ἤθεσι καὶ πιθανότησιν 
εὐπαραγώγοις γυναῖκα ἀπατῶν, καὶ ἕτερος αἴτιος σωτηρίας γενόμενος
 παντελοῦς τοῖς θεασαμένοις.</s></p></div>
<div n="97" subtype="section" type="textpart">
<p id="Section97"><s id="section97sent1">ἐν δὲ ταῖς δι’ ὑπονοιῶν ἀποδόσεσι τὸ μὲν
μυθῶδες ἐκποδὼν οἴχεται,</s><s id="section97sent2">τὸ δ’ ἀληθὲς ἀρίδηλον εὑρίσκεται·</s><s id="section97sent3">τὸν μὲν
οὖν τῆς γυναικὸς ὄφιν, αἰσθήσεως καὶ σαρκῶν ἐκκρεμαμένης ζωῆς,
ἡδονὴν εἶναί φαμεν, ἰλυσπωμένην καὶ πολυπλοκωτάτην, ἀνεγερθῆναι μὴ</s><s id="section97sent4">δυναμένην, αἰεὶ καταβεβλημένην, ἐπὶ μόνα τὰ γῆς ἕρπουσαν ἀγαθά,
καταδύσεις τὰς ἐν τῷ σώματι ζητοῦσαν, ὥσπερ ὀρύγμασιν ἢ χάσμασιν
ἑκάστῃ τῶν αἰσθήσεων ἐμφωλεύουσαν, σύμβουλον ἀνθρώπου, φονῶσαν
κατὰ τοῦ κρείττονος, ἰοβόλοις καὶ ἀνωδύνοις γλιχομένην δήγμασιν ἀποκτεῖναι·</s><s id="section97sent5">τὸν δὲ Μωυσέως ὄφιν τὴν ἡδονῆς ἐναντίαν διάθεσιν, καρτερίαν,
παρὸ καὶ τῆς χαλκοῦ κραταιοτάτης ὕλης κατεσκευασμένος εἰσάγεται.</s></p></div>
<div n="98" subtype="section" type="textpart">
<p id="Section98"><s id="section98sent1">τὸν οὖν ἄκρως καταθεασάμενον τὸ καρτερίας εἶδος, κἂν εἰ δεδηγμένος πρότερον ὑπὸ τῶν φίλτρων ἡδονῆς τυγχάνοι, ζῆν ἀναγκαῖον·</s><s id="section98sent2">ἡ μὲν γὰρ
ἐπανατείνεται ψυχῇ θάνατον ἀπαραίτητον,</s><s id="section98sent3">ἐγκράτεια δ’ ὑγείαν καὶ
 σωτηρίαν προτείνει βίου.</s><s id="section98sent4">ἀντιπαθὲς δ’ ἀκολασίας φάρμακον ἡ ἀλεξίκακος σωφροσύνη.</s></p></div>
<div n="99" subtype="section" type="textpart">
<p id="Section99"><s id="section99sent1">παντὶ δὲ σοφῷ τὸ καλὸν φίλον, ὃ καὶ πάντως ἐστὶ    σωτήριον.</s><s id="section99sent2">ὥσθ’ ὅταν εὔχηται Μωυσῆς γενέσθαι τῷ Δὰν ἢ αὐτὸν
ἐκεῖνον ὄφιν</s><s id="section99sent3">—ἑκατέρως γὰρ ἔστιν ἐκδέξασθαι —, παραπλήσιον τῷ
ὑπ’ αὐτοῦ κατασκευασθέντι, ἀλλ’ οὐχ ὅμοιον τῷ τῆς Εὔας εὔχεται</s><s id="section99sent4">·</s></p></div>
<div n="100" subtype="section" type="textpart">
<p id="Section100"><s id="section100sent1">τὴν γὰρ εὐχὴν ἀγαθῶν αἴτησιν εἶναι συμβέβηκε.</s><s id="section100sent2">τὸ μὲν οὖν τῆς καρτερίας γένος ἀγαθὸν καὶ οἰστικὸν ἀφθαρσίας, ἀγαθοῦ τελείου,</s><s id="section100sent3">τὸ δὲ
τῆς ἡδονῆς κακὸν τὴν μεγίστην τιμωρίαν ἐπιφέρον, θάνατον.</s><s id="section100sent4">διὸ λέγει·</s></p></div>
<div n="101" subtype="section" type="textpart">
<p id="Section101"><s id="section101sent1">„γενέσθω</s><s id="section101sent2">Δὰν ὄφις“ οὐχ ἑτέρωθι μᾶλλον ἢ „ἐφ’ ὁδοῦ“·</s><s id="section101sent3">τὰ μὲν γὰρ τῆς ἀκρασίας καὶ λαιμαργίας καὶ ὅσα ἄλλα αἱ ἀμέτρητοι καὶ ἄπληστοι,
 πληρούμεναι πρὸς τῆς τῶν ἐκτὸς ἀφθονίας, ὠδίνουσι καὶ τίκτουσιν
ἡδοναί, κατὰ λεωφόρου καὶ εὐθυτενοῦς βαίνειν οὐκ ἐπιτρέπει ψυχήν,</s><s id="section101sent4">φάραγξι δὲ καὶ βαράθροις ἐμπίπτειν ἄχρι τοῦ καὶ διαφθεῖραι παντελῶς
αὐτὴν ἀναγκάζει·</s><s id="section101sent5">τὰ δὲ καρτερίας καὶ σωφροσύνης καὶ τῆς ἄλλης
ἀρετῆς * * * ἐχόμενα μόνα, μηδενὸς ὄντος ἐν ποσὶν ὀλισθηροῦ, ᾧ</s><s id="section101sent6">προσπταίσασα κλιθήσεται.</s><s id="section101sent7">προσφυέστατα οὖν ἔχεσθαι τῆς ὀρθῆς ὁδοῦ
σωφροσύνην εἶπε, διότι καὶ τὴν ἐναντίαν ἕξιν ἀκολασίαν ἀνοδίᾳ χρῆσθαι</s></p></div>
<div n="102" subtype="section" type="textpart">
<p id="Section102"><s id="section102sent1">συμβέβηκε.  τὸ δὲ „καθήμενος ἐπὶ τρίβου“ τοιοῦτον ὑποβάλλει
νοῦν, ὥς γε ἐμαυτὸν πείθω· τρίβος ἐστὶν ἡ τετριμμένη πρός τε
 ἀνθρώπων καὶ ὑποζυγίων ἱππήλατος καὶ ἁμαξήλατος ὁδός.</s></p></div>
<div n="103" subtype="section" type="textpart">
<p id="Section103"><s id="section103sent1">ταύτῃ φασὶν 
ἡδονὴν ἐμφερεστάτην εἶναι·</s><s id="section103sent2">σχεδὸν γὰρ ἀπὸ γενέσεως ἄχρι τοῦ μακροῦ
γήρως ἐπιβαίνουσι καὶ ἐμπεριπατοῦσι καὶ μετὰ σχολῆς καὶ ῥᾳστώνης
ἐνδιατρίβουσι τῇ ὁδῷ ταύτῃ, οὐκ ἄνθρωποι &lt;μόνον&gt;, ἀλλὰ καὶ ὅσαι
ἄλλαι ἰδέαι τῶν ζῴων εἰσίν·</s><s id="section103sent3">ἓν γὰρ οὐδέν ἐστιν ὃ μὴ πρὸς ἡδονῆς
δελεασθὲν εἵλκυσται καὶ ἐμφέρεται τοῖς πολυπλοκωτάτοις δικτύοις αὐτῆς, 
 ἃ πολὺς διεκδῦναι πόνος.</s></p></div>
<div n="104" subtype="section" type="textpart">
<p id="Section104"><s id="section104sent1">αἱ δὲ φρονήσεως καὶ σωφροσύνης καὶ τῶν
ἄλλων ἀρετῶν ὁδοί, καὶ εἰ μὴ ἄβατοι, ἀλλά τοι πάντως ἄτριπτοι·</s><s id="section104sent2">ὀλίγος γὰρ ἀριθμός ἐστι τῶν αὐτὰς βαδιζόντων, οἳ πεφιλοσοφήκασιν
ἀνόθως καὶ πρὸς μόνον τὸ καλὸν ἑταιρίαν ἔθεντο, τῶν ἄλλων ἁπάντων
 ἅπαξ ἀλογήσαντες.</s></p></div>
<div n="105" subtype="section" type="textpart">
<p id="Section105"><s id="section105sent1">„ἐγκάθηται“ οὖν, καὶ οὐχ ἅπαξ, ὅτῳ ζῆλος καὶ 
φροντὶς εἰσέρχεται καρτερίας, ἵν’ ἐξ ἐνέδρας ἐπιθέμενος τὴν ἐθάδα
ἡδονήν, πηγὴν ἀεννάων κακῶν, ἐπιφράξῃ καὶ ἐκ τοῦ τῆς ψυχῆς ἀνέλῃ
 χωρίου.</s></p></div>
<div n="106" subtype="section" type="textpart">
<p id="Section106"><s id="section106sent1">τότε, ὥς φησιν ἀκολουθίᾳ χρώμενος, ἀναγκαίως „δήξεται
πτέρναν ἵππου“·</s><s id="section106sent2">καρτερίας γὰρ καὶ σωφροσύνης ἴδιον τὰς τῆς ὑψαυχενούσης
κακίας καὶ τοῦ παρατεθηγμένου καὶ ὀξυκινήτου καὶ σκιρτητικοῦ</s></p></div>
<div n="107" subtype="section" type="textpart">
<p id="Section107"><s id="section107sent1">πάθους ἐπιβάθρας διασεῖσαι   καὶ ἀνατρέψαι.</s><s id="section107sent2">τὸν μὲν οὖν τῆς
Εὔας ὄφιν εἰσάγει κατ’ ἀνθρώπου φονῶντα</s><s id="section107sent3">—λέγει γὰρ ἐν ταῖς ἀραῖς·</s><s id="section107sent4">„αὐτός σου τηρήσει κεφαλήν, καὶ σὺ τηρήσεις αὐτοῦ πτέρναν“
(Gen. 3,15)—, τὸν δὲ τοῦ Δάν, περὶ οὗ νῦν ἐστιν ὁ λόγος, ἵππου πτέρναν,
 ἀλλ’ οὐκ ἀνθρώπου δάκνοντα·</s></p></div>
<div n="108" subtype="section" type="textpart">
<p id="Section108"><s id="section108sent1">ὁ μὲν γὰρ τῆς Εὔας ἡδονῆς ὢν σύμβολον, 
ὡς ἐδείχθη πρότερον, ἀνθρώπῳ τῷ καθ’ ἕκαστον ἡμῶν ἐπιτίθεται λογισμῷ</s><s id="section108sent2">—φθορὰ γὰρ διανοίας πλεοναζούσης ἡδονῆς ἀπόλαυσίς
 τε καὶ χρῆσις —·</s></p></div>
<div n="109" subtype="section" type="textpart">
<p id="Section109"><s id="section109sent1">ὁ δὲ τοῦ Δάν, εἰκών τις ὢν ἐρρωμενεστάτης ἀρετῆς</s><s id="section109sent2">καρτερίας, ἵππον, τὸ πάθους καὶ κακίας σύμβολον, δήξεται, διότι
σωφροσύνη τὴν τούτων καθαίρεσίν τε καὶ φθορὰν μελετᾷ.</s><s id="section109sent3">δηχθέντων
μέντοι καὶ ὀκλασάντων „ὁ ἱππεὺς“ φησί „πεσεῖται“.</s></p></div>
<div n="110" subtype="section" type="textpart">
<p id="Section110"><s id="section110sent1">ὃ δ’ αἰνίττεται, τοιοῦτόν ἐστι· καλὸν καὶ περιμάχητον εἶναι νομίζει μηδενὶ τῶν ἐκ
 πάθους ἢ κακίας τὸν ἡμέτερον ἐποχεῖσθαι νοῦν, ἀλλ’ ὁπότ’ ἐπιβῆναί
τινι αὐτῶν βιασθείη, σπουδάζειν καθάλλεσθαι καὶ ἀποπίπτειν·</s><s id="section110sent2">τὰ γὰρ
τοιαῦτα πτώματα φέρει τὰς εὐκλεεστάτας νίκας.</s><s id="section110sent3">διὸ καὶ τῶν πάλαι
τις προκληθεὶς ἐπὶ λοιδορίας ἅμιλλαν οὐκ ἂν εἰς τοιοῦτον ἀγῶνα ἔφη
ποτὲ παρελθεῖν, ἐν ᾧ χείρων ὁ νικῶν ἐστι τοῦ ἡττωμένου.</s></p></div>
<div n="111" subtype="section" type="textpart">
<p id="Section111"><s id="section111sent1">καὶ  σὺ τοίνυν, ὦ οὗτος, μηδέποτ’ εἰς κακῶν παρέλθῃς ἅμιλλαν μηδὲ περὶ
πρωτείων τῶν ἐν τούτοις διαγωνίσῃ, ἀλλὰ μάλιστα μέν, ἐὰν οἷόν τε ᾖ,
σπούδασον ἀποδρᾶναι·</s><s id="section111sent2">ἐὰν δέ που πρὸς ἐρρωμενεστέρας δυνάμεως
βιασθεὶς ἀναγκασθῇς διαγωνίσασθαι, μὴ μελλήσῃς ἡττᾶσθαι</s><s id="section111sent3">·</s></p></div>
<div n="112" subtype="section" type="textpart">
<p id="Section112"><s id="section112sent1">τότε γὰρ εὖ μὲν ἔσῃ νενικηκὼς ὁ ἡττώμενος, ἡττώμενοι δ’ οἱ νενικηκότες. καὶ
 μὴ ἐπιτρέψῃς μηδὲ κήρυκι κηρῦξαι μηδὲ βραβευτῇ στεφανῶσαι τὸν
ἐχθρόν, ἀλλ’ αὐτὸς παρελθὼν τὰ βραβεῖα καὶ τὸν φοίνικα ἀνάδος καὶ
στεφάνωσον, εἰ θέλει, καὶ ταῖς ταινίαις ἀνάδησον καὶ κήρυξον αὐτὸς
μεγάλῃ καὶ ἀρρήκτῳ φωνῇ κήρυγμα τοιοῦτον· τὸν ἐπιθυμίας καὶ
θυμοῦ καὶ ἀκολασίας ἀφροσύνης τε αὖ καὶ ἀδικίας προτεθέντα ἀγῶνα,</s><s id="section112sent2">ὦ θεαταὶ καὶ ἀθλοθέται, ἥττημαι μὲν ἐγώ,</s><s id="section112sent3">νενίκηκε δ’ οὑτοσί, καὶ
οὕτως ἐκ πολλοῦ τοῦ περιόντος νενίκηκεν, ὥστε καὶ παρὰ τοῖς ἀνταγωνισταῖς
ἡμῖν, οὓς εἰκὸς ἦν βασκαίνειν, μὴ φθονεῖσθαι</s><s id="section112sent4">.</s></p></div>
<div n="113" subtype="section" type="textpart">
<p id="Section113"><s id="section113sent1">τὰ μὲν οὖν τῶν ἀνιέρων τούτων ἀγώνων ἆθλα παραχώρησον ἄλλοις, τὰ δὲ τῶν
ἱερῶν ὄντως αὐτὸς ἀνάδησαι·</s><s id="section113sent2">ἱεροὺς δὲ μὴ νομίσῃς ἀγῶνας, οὓς αἱ</s><s id="section113sent3">πόλεις ἐν ταῖς τριετηρίσιν ἄγουσι θέατρα ἀναδειμάμεναι πολλὰς
ἀνθρώπων δεξόμενα μυριάδας·</s><s id="section113sent4">ἐν   γὰρ τούτοις ἢ ὁ καταπαλαίσας
τινὰ καὶ ὕπτιον ἢ πρηνῆ τείνας ἐπὶ γῆν ἢ ὁ πυκτεύειν καὶ παγκρατιάζειν
δυνάμενος καὶ μηδεμιᾶς μήτε ὕβρεως μήτε ἀδικίας ἀπεχόμενος φέρεται</s></p></div>
<div n="114" subtype="section" type="textpart">
<p id="Section114"><s id="section114sent1">τὰ πρωτεῖα·</s><s id="section114sent2">εἰσὶ δ’ οἳ σφόδρα καὶ κραταιότατα σιδήρου 
τρόπον ἀκονησάμενοι καὶ στομώσαντες ἑκατέραν τῶν χειρῶν περιάψαντες
κεφαλὰς καὶ πρόσωπα τῶν ἀντιπάλων ἀποσκάπτουσι καὶ τἄλλα,
ἐπὰν τύχωσι τὰς πληγὰς ἐνεγκόντες, ἀποθραύουσιν,</s><s id="section114sent3">εἶτα βραβείων καὶ
 στεφάνων τῆς ἀνηλεοῦς ὠμότητος ἕνεκα μεταποιοῦνται.</s></p></div>
<div n="115" subtype="section" type="textpart">
<p id="Section115"><s id="section115sent1">τὰ μὲν γὰρ
ἄλλα ἀγωνίσματα δρομέων ἢ πεντάθλων τίς οὐκ ἂν γελάσαι τῶν εὖ 
φρονούντων, ἐπιτετηδευκότων μήκιστα ἐξάλλεσθαι καὶ μετρουμένων
τὰ διαστήματα καὶ περὶ ποδῶν ὠκύτητος ἁμιλλωμένων; οὓς οὐ
μόνον τῶν ἁδροτέρων ζῴων δορκὰς ἢ ἔλαφος ἀλλὰ καὶ τῶν βραχυτάτων
σκυλάκιον ἢ λαγωδάριον μὴ σφόδρα ἐπειγόμενον ῥύμῃ καὶ ἀπνευστὶ
 θέοντας παραδραμεῖται.</s></p></div>
<div n="116" subtype="section" type="textpart">
<p id="Section116"><s id="section116sent1">τούτων μὲν δὴ τῶν ἀγώνων πρὸς ἀλήθειαν 
ἱερὸς οὐδείς, κἂν πάντες ἄνθρωποι μαρτυρῶσιν, οὓς ἀνάγκη πρὸς ἑαυτῶν
ψευδομαρτυριῶν ἁλίσκεσθαι·</s><s id="section116sent2">οἱ γὰρ ταῦτα θαυμάζοντες τοὺς
νόμους τοὺς καθ’ ὑβριστῶν καὶ τιμωρίας τὰς ἐπὶ ταῖς αἰκίαις ἔθεσαν
 καὶ δικαστὰς τοὺς περὶ ἑκάστων διαγνωσομένους ἀπεκλήρωσαν.</s></p></div>
<div n="117" subtype="section" type="textpart">
<p id="Section117"><s id="section117sent1">πῶς
οὖν εἰκός ἐστι τοὺς αὐτοὺς ἐπὶ μὲν τοῖς ἰδίᾳ τινὰς αἰκισαμένοις ἀγανακτεῖν 
καὶ δίκας κατ’ αὐτῶν ἀπαραιτήτους ὡρικέναι,</s><s id="section117sent2">ἐπὶ δὲ τοῖς δημοσίᾳ
καὶ ἐν πανηγύρεσι καὶ θεάτροις στεφάνους καὶ κηρύγματα καὶ ἄλλα
 τινὰ νομοθετῆσαι</s><s id="section117sent3">;</s></p></div>
<div n="118" subtype="section" type="textpart">
<p id="Section118"><s id="section118sent1">δυεῖν γὰρ ἐναντίων καθ’ ἑνὸς εἴτε σώματος εἴτε
πράγματος ὁρισθέντων ἢ εὖ ἢ κακῶς ἐξ ἀνάγκης ἂν ἔχοι θάτερον·</s><s id="section118sent2">ἄμφω γὰρ ἀμήχανον.</s><s id="section118sent3">πότερον οὖν ἐπαινοῖτ’ ἂν δεόντως; ἆρ’ οὐ τὸ 
τοὺς χειρῶν ἄρχοντας ἀδίκων κολάζεσθαι;</s><s id="section118sent4">ψέγοιτ’ ἂν οὖν εἰκότως τὸ</s><s id="section118sent5">ἐναντίον, τὸ τιμᾶσθαι·</s><s id="section118sent6">ψεκτὸν δ’ οὐδὲν τῶν ἱερῶν, ἀλλὰ πάντως
εὐκλεές.</s></p></div>
<div n="119" subtype="section" type="textpart">
<p id="Section119"><s id="section119sent1">ὁ τοίνυν Ὀλυμπιακὸς ἀγὼν μόνος ἂν λέγοιτο ἐνδίκως ἱερός, οὐχ ὃν τιθέασιν οἱ τὴν Ἦλιν οἰκοῦντες, ἀλλ’ ὁ περὶ κτήσεως
τῶν θείων καὶ ὀλυμπίων ὡς ἀληθῶς ἀρετῶν. εἰς τοῦτον τὸν ἀγῶνα
 οἱ ἀσθενέστατοι τὰ σώματα</s><s id="section119sent2">ἐρρωμενέστατοι δὲ τὰς ψυχὰς ἐγγράφονται
πάντες, εἶτα ἀποδυσάμενοι καὶ κονισάμενοι πάνθ’ ὅσα καὶ τέχνης καὶ
δυνάμεως ἔργα δρῶσι, παραλιπόντες οὐδὲν ὑπὲρ τοῦ νικηφορῆσαι.</s></p></div>
<div n="120" subtype="section" type="textpart">
<p id="Section120"><s id="section120sent1">τῶν μὲν οὖν ἀντιπάλων οἱ ἀθληταὶ περίεισιν οὗτοι, πρὸς ἀλλήλους δὲ πάλιν περὶ πρωτείων διαφέρονται·</s><s id="section120sent2">οὐ γὰρ ὁ αὐτὸς τῆς νίκης τρόπος
 ἅπασιν, ἀλλὰ πάντες ἄξιοι τιμῆς ἀργαλεωτάτους καὶ βαρεῖς ἀνατρέψαντες
καὶ καταβαλόντες ἐχθρούς.</s></p></div>
<div n="121" subtype="section" type="textpart">
<p id="Section121"><s id="section121sent1">θαυμασιώτατος δὲ καὶ τούτων ὁ διενεγκών,  ᾧ καὶ τὰ πρῶτα τῶν ἄθλων   οὐ φθονητέον λαμβάνοντι.</s><s id="section121sent2">οἳ δὲ κἂν
δευτερείων ἢ τρίτων ἀξιωθῶσι, μὴ κατηφείτωσαν·</s><s id="section121sent3">καὶ γὰρ ταῦτα ἐπ’
ἀρετῆς κτήσει προτίθεται,</s><s id="section121sent4">τοῖς δὲ μὴ τῶν ἄκρων ἐφικέσθαι δυναμένοις
 ἡ τῶν μέσων κτῆσις ὠφέλιμος,</s><s id="section121sent5">λέγεται δὲ ὅτι καὶ βεβαιοτέρα τὸν
ἐμφυόμενον ἀεὶ τοῖς ὑπερέχουσιν ἐκφεύγουσα φθόνον.</s></p></div>
<div n="122" subtype="section" type="textpart">
<p id="Section122"><s id="section122sent1">παιδευτικώτατα οὖν εἴρηται τὸ „πεσεῖται ὁ ἱππεύς</s><s id="section122sent2">“, ἵν’ εἴ τις ἀποπίπτοι [μὲν] κακῶν,
ἐγείρηται [δὲ] ἀγαθοῖς ἐπερειδόμενος καὶ συνορθιάζηται.</s><s id="section122sent3">διδασκαλικώτατον
δὲ κἀκεῖνο, μὴ πρόσω φάναι,</s><s id="section122sent4">κατόπιν δὲ πίπτειν, ἐπειδὴ κακίας
 καὶ πάθους ὑστερίζειν ἀεὶ λυσιτελέστατον</s><s id="section122sent5">·</s></p></div>
<div n="123" subtype="section" type="textpart">
<p id="Section123"><s id="section123sent1">φθάνειν μὲν γὰρ τὰ καλὰ δρῶντα δεῖ, τὰ δὲ αἰσχρὰ μέλλειν [καὶ] ἔμπαλιν, κἀκείνοις μὲν προσέρχεσθαι,
τούτων δὲ ὑστερίζειν καὶ μακρὸν ὅσον ἀπολείπεσθαι· ᾧ &lt;γὰρ&gt;
τῶν ἁμαρτημάτων ἐγγίνεται &lt;καὶ&gt; παθῶν ὑστερίζειν, ἄνοσος διατελεῖ.</s><s id="section123sent2">τὴν γοῦν „παρὰ τοῦ θεοῦ σωτηρίαν περιμένειν“ φησὶν αὐτόν, ἵνα ἐφ’
ὅσον ἀπελείφθη τοῦ ἀδικεῖν, ἐπὶ τοσοῦτον τῷ δικαιοπραγεῖν ἐπιδράμῃ.</s></p>
</div>
<div n="124" subtype="section" type="textpart">
<p id="Section124"><s id="section124sent1">Περὶ μὲν οὖν ἱππέως καὶ ἀναβάτου, κτηνοτρόφου τε καὶ
ποιμένος, ἔτι δὲ γῆν ἐργαζομένου καὶ γεωργοῦ τὰ προσήκοντα εἴρηται,
καὶ αἱ καθ’ ἑκάστην συζυγίαν ὡς οἷόν τε ἦν ἠκρίβωνται διαφοραί.</s></p></div>
<div n="125" subtype="section" type="textpart">
<p id="Section125"><s id="section125sent1">πρὸς δὲ τὰ ἀκόλουθα καιρὸς ἤδη τρέπεσθαι.</s><s id="section125sent2">τὸν οὖν ἐφιέμενον
ἀρετῆς οὐ παντελῆ κεκτημένον τὴν γεωργικῆς ψυχῆς ἐπιστήμην εἰσάγει,
ἀλλ’ αὐτὸ μόνον περὶ τὰς ἀρχὰς αὐτῆς πεπονημένον·</s><s id="section125sent3">λέγει γάρ·</s><s id="section125sent4">„ἤρξατο Νῶε ἄνθρωπος εἶναι γεωργός“. ἀρχὴ δ’, ὁ τῶν παλαιῶν λόγος,
ἥμισυ τοῦ παντός, ὡς ἂν ἡμίσει πρὸς τὸ τέλος ἀφεστηκυῖα, οὗ μὴ 
 προσγενομένου καὶ τὸ ἄρξασθαι πολλάκις μεγάλα πολλοὺς ἔβλαψεν.</s></p></div>
<div n="126" subtype="section" type="textpart">
<p id="Section126"><s id="section126sent1">ἤδη
γοῦν τινες καὶ τῶν οὐκ εὐαγῶν τῆς διανοίας κατὰ τὰς συνεχεῖς μεταβολὰς
στροβουμένης ἔννοιαν χρηστοῦ τινος ἔλαβον, ἀλλ’ οὐδὲν ὤνηντο·</s><s id="section126sent2">ἔστι γὰρ μὴ πρὸς τὸ τέλος ἡξάντων φορὰν ἀθρόον τῶν ἐναντίων
καταρραγεῖσαν ἐπικλύσαι καὶ τὸ χρηστὸν ἐκεῖνο διαφθαρῆναι νόημα.</s></p></div>
<div n="127" subtype="section" type="textpart">
<p id="Section127"><s id="section127sent1">οὐ διὰ τοῦτο μέντοι δόξαντι θυσίας ἀμέμπτους ἀναγαγεῖν τῷ
Κάιν λόγιον ἐξέπεσε μὴ θαρρεῖν ὡς κεκαλλιερηκότι;</s><s id="section127sent2">μὴ γὰρ ἐφ’ ἱεροῖς
καὶ τελείοις βουθυτῆσαι·</s><s id="section127sent3">τὸ δὲ λόγιόν ἐστι τοιόνδε· „οὐκ ἐὰν ὀρθῶς
 προσενέγκῃς, ὀρθῶς δὲ μὴ διέλῃς“ (Gen. 4, 7).</s></p></div>
<div n="128" subtype="section" type="textpart">
<p id="Section128"><s id="section128sent1">ὀρθὸν μὲν οὖν ἡ
τοῦ θεοῦ τιμή, τὸ δὲ ἀδιαίρετον οὐκ ὀρθόν.</s><s id="section128sent2">ὃν δ’ ἔχει καὶ τοῦτο 
λόγον, ἴδωμεν· εἰσί τινες οἱ τὸ εὐσεβὲς ἐν τῷ πάντα φάσκειν ὑπὸ
 θεοῦ γενέσθαι, τά τε καλὰ καὶ τὰ ἐναντία, περιγράφοντες</s><s id="section128sent3">·</s></p></div>
<div n="129" subtype="section" type="textpart">
<p id="Section129"><s id="section129sent1">πρὸς οὓς
ἂν λέγοιμεν, ὅτι τὸ μὲν ὑμῶν   ἐπαινετόν ἐστι τῆς δόξης,</s><s id="section129sent2">τὸ δ’
ἔμπαλιν ψεκτόν, ἐπαινετὸν μέν, ὅτι τὸ μόνον θαυμάζετε τίμιον,</s><s id="section129sent3">ψεκτὸν δὲ αὖ, παρόσον ἄνευ τομῆς καὶ διαιρέσεως·</s><s id="section129sent4">ἔδει γὰρ μὴ φῦραι</s><s id="section129sent5">καὶ συγχέαι πάντων ἀθρόως ἀποφήναντας αἴτιον, ἀλλὰ μετὰ διαστολῆς
μόνων ὁμολογῆσαι τῶν ἀγαθῶν.</s></p></div>
<div n="130" subtype="section" type="textpart">
<p id="Section130"><s id="section130sent1">ἄτοπον γὰρ ἱερέων μὲν πρόνοιαν ἔχειν, ὡς ὁλόκληροι τὰ σώματα καὶ παντελεῖς ἔσονται, τῶν τε καταθυομένων ζῴων, ὡς οὐδὲν οὐδεμιᾷ τὸ παράπαν</s><s id="section130sent2">ἀλλ’ οὐδὲ τῇ βραχυτάτῃ
 χρήσεται λώβῃ, καί τινας δεῖ ὅσους ἐπ’ αὐτὸ τοῦτο χειροτονεῖν τὸ
ἔργον, οὓς ἔνιοι μωμοσκόπους ὀνομάζουσιν, ἵνα ἄμωμα καὶ ἀσινῆ
προσάγηται τῷ βωμῷ τὰ ἱερεῖα,</s><s id="section130sent3">τὰς δὲ περὶ θεοῦ δόξας ἐν ταῖς
ἑκάστων ψυχαῖς ὑποσυγκεχύσθαι καὶ μὴ κανόνι ὀρθοῦ λόγου διακεκρίσθαι.</s></p></div>
<div n="131" subtype="section" type="textpart">
<p id="Section131"><s id="section131sent1">τὸν κάμηλον οὐχ ὁρᾷς ὅτι ἀκάθαρτον εἶναί φησι ζῷον ὁ νόμος,  ἐπειδὴ μηρυκᾶται μέν,</s><s id="section131sent2">οὐ διχηλεῖ δέ</s><s id="section131sent3">(Lev. 11,4) ; καίτοι γε πρὸς τὴν
ῥητὴν ἐπίσκεψιν</s><s id="section131sent4">οὐκ οἶδ’ ὃν ἔχει λόγον ἡ προσαποδοθεῖσα &lt;αἰτίᾱγτ;,
πρὸς δὲ τὴν δι’ ὑπονοιῶν ἀναγκαιότατον</s><s id="section131sent5">·</s></p></div>
<div n="132" subtype="section" type="textpart">
<p id="Section132"><s id="section132sent1">ὥσπερ γὰρ τὸ μηρυκώμενον τὴν προκαταβληθεῖσαν ὑπαναπλέουσαν αὖθις ἐπιλεαίνει τροφήν,</s><s id="section132sent2">οὕτως
ἡ ψυχὴ τοῦ φιλομαθοῦς, ἐπειδάν τινα δι’ ἀκοῆς δέξηται θεωρήματα,
 λήθῃ μὲν αὐτὰ οὐ παραδίδωσιν,</s><s id="section132sent3">ἠρεμήσασα δὲ καθ’ ἑαυτὴν ἕκαστα
μεθ’ ἡσυχίας τῆς πάσης ἀναπολεῖ καὶ εἰς ἀνάμνησιν τῶν πάντων
ἔρχεται.</s></p></div>
<div n="133" subtype="section" type="textpart">
<p id="Section133"><s id="section133sent1">μνήμη δ’ οὐ πᾶσα ἀγαθόν, ἀλλ’ ἡ ἐπὶ μόνοις τοῖς ἀγαθοῖς, ἐπεὶ τό γε ἄληστα εἶναι τὰ κακὰ βλαβερώτατον· οὗ ἕνεκα πρὸς
τελειότητα χρεία τοῦ διχηλεῖν, ἵνα τοῦ μνημονικοῦ δίχα τμηθέντος ὁ
 λόγος διττὰιὰ στόματος, οὗπερ διττὰίττα ἡ φύσις [διττὰιτὰ] εἰργάσατο χείλη, ῥέων
διαστείλῃ τό τε ὠφέλιμον καὶ τὸ ἐπιζήμιον μνήμης γένους εἶδος.</s></p></div>
<div n="134" subtype="section" type="textpart">
<p id="Section134"><s id="section134sent1">ἀλλ’ οὐδὲ τὸ διχηλεῖν ἄνευ τοῦ μηρυκᾶσθαι καθ’ ἑαυτὸ φαίνεταί τινα ἔχειν
ὄνησιν ἐξ αὑτοῦ.</s><s id="section134sent2">τί γὰρ ὄφελος τὰς φύσεις τῶν πραγμάτων τέμνειν</s><s id="section134sent3">ἄνωθεν ἀρξάμενον μέχρι τῶν λεπτοτάτων, εἰς τοὔσχατον &lt;δὲ&gt; αὐτὸ
μηκέτι γίνεσθαι μηδὲ ἔχειν διαιρετὰ τὰ μέρη, ἅπερ ἄτομα καὶ ἀμερῆ
 πρὸς ἐνίων εὐθυβόλως ὀνομάζεται</s><s id="section134sent4">;</s></p></div>
<div n="135" subtype="section" type="textpart">
<p id="Section135"><s id="section135sent1">ταῦτα γὰρ συνέσεως μὲν καὶ
περιττῆς ἀκριβείας ἠκονημένης εἰς ὀξυτάτην ἀγχίνοιαν ἐναργῆ δείγματ’
ἐστίν,</s><s id="section135sent2">ὄνησιν δὲ οὐδεμίαν πρὸς καλοκἀγαθίαν καὶ   ἀνεπιλήπτου βίου</s></p></div>
<div n="136" subtype="section" type="textpart">
<p id="Section136"><s id="section136sent1">διέξοδον ἔχει.  καθ’ ἑκάστην γοῦν ἡμέραν ὁ πανταχοῦ τῶν 
σοφιστῶν ὅμιλος ἀποκναίει τὰ ὦτα τῶν παρατυγχανόντων ἀκριβολογούμενος
καὶ τὰς διπλᾶς καὶ ἀμφιβόλους λέξεις ἀναπτύσσων καὶ τῶν
πραγμάτων ὅσα δοκεῖ μεμνῆσθαι</s><s id="section136sent2">— πέπηγε δὲ καὶ πλειόνων — διακρίνων.
ἢ οὐχ οἱ μὲν τὰ στοιχεῖα τῆς ἐγγραμμάτου φωνῆς εἴς τε 
ἄφωνα καὶ φωνήεντα τέμνουσιν;</s><s id="section136sent3">ἔνιοι δὲ τὸν λόγον εἰς τὰ ἀνωτάτω
 τρία, ὄνομα; ῥῆμα, σύνδεσμον</s><s id="section136sent4">;</s></p></div>
<div n="137" subtype="section" type="textpart">
<p id="Section137"><s id="section137sent1">μουσικοὶ δὲ τὴν ἰδίαν ἐπιστήμην εἰς ῥυθμόν,
εἰς μέτρον, εἰς μέλος, καὶ τὸ μέλος εἴς τε τὸ χρωματικὸν καὶ ἐναρμόνιον
καὶ διατονικὸν εἶδος καὶ διὰ τεσσάρων καὶ διὰ πέντε καὶ διὰ πασῶν, συνημμένων
 τε καὶ διεζευγμένων μελῳδίας</s><s id="section137sent2">;</s></p></div>
<div n="138" subtype="section" type="textpart">
<p id="Section138"><s id="section138sent1">γεωμέτραι δὲ εἰς τὰς γενικωτάτας 
δύο γραμμὰς εὐθεῖάν τε καὶ περιφέρειαν; καὶ οἱ ἄλλοι τεχνῖται
εἰς τὰς καθ’ ἑκάστην ἐπιστήμην ἰδέας τὰς ἀπὸ τῶν πρώτων ἄχρι τῶν
 ὑστάτων</s><s id="section138sent2">;</s></p></div>
<div n="139" subtype="section" type="textpart">
<p id="Section139"><s id="section139sent1">ᾧ συνεπηχείτω μέντοι καὶ τῶν φιλοσοφούντων χορὸς ἅπας
τὰ εἰωθότα διεξιών, ὅτι τῶν ὄντων τὰ μέν ἐστι σώματα,</s><s id="section139sent2">τὰ δ’ ἀσώματα· καὶ τὰ μὲν ἄψυχα, τὰ δὲ ψυχὴν ἔχοντα· καὶ τὰ μὲν λογικά, 
τὰ δ’ ἄλογα· καὶ τὰ μὲν θνητά, τὰ δὲ θεῖα· καὶ τῶν θνητῶν τὸ μὲν
 ἄρρεν, τὸ δὲ θῆλυ, τὰ ἀνθρώπου τμήματα·</s></p></div>
<div n="140" subtype="section" type="textpart">
<p id="Section140"><s id="section140sent1">καὶ πάλιν τῶν ἀσωμάτων</s><s id="section140sent2">τὰ μὲν τέλεια, τὰ δὲ ἀτελῆ· καὶ τῶν τελείων τὰ μὲν ἐρωτήματα καὶ
πύσματα ἀρατικά τε αὖ καὶ ὁρκικὰ καὶ ὅσαι ἄλλαι τῶν κατ’ εἶδος ἐν
ταῖς περὶ τούτων στοιχειώσεσιν ἀναγράφονται διαφοραί,</s><s id="section140sent3">τὰ δὲ πάλιν ἃ
διαλεκτικοῖς ἔθος ὀνομάζειν ἀξιώματα· καὶ τούτων τὰ μὲν ἁπλᾶ, τὰ δ’
 οὐχ ἁπλᾶ· καὶ τῶν οὐχ</s></p></div>
<div n="141" subtype="section" type="textpart">
<p id="Section141"><s id="section141sent1">ἁπλῶν τὰ μὲν συνημμένα, τὰ δὲ παρασυνημμένα τὸ μᾶλλον ἢ ἧττον, καὶ προσέτι δὲ διεζευγμένα καὶ ἄλλα τοιουτότροπα,</s><s id="section141sent2">ἔτι δ’ ἀληθῆ τε καὶ ψευδῆ καὶ ἄδηλα, δυνατά τε καὶ ἀδύνατα</s><s id="section141sent3">[καὶ τὰ μὲν φθαρτὰ καὶ ἄφθαρτα] καὶ ἀναγκαῖα καὶ οὐκ ἀναγκαῖα,
καὶ εὔπορά τε καὶ ἄπορα καὶ ὅσα συγγενῆ τούτοις· πάλιν δὲ τῶν
 ἀτελῶν αἱ εἰς τὰ λεγόμενα κατηγορήματα καὶ συμβεβηκότα καὶ ὅσα
τούτων ἐλάττω διαιρέσεις προσεχεῖς.</s></p></div>
<div n="142" subtype="section" type="textpart">
<p id="Section142"><s id="section142sent1">κἂν ἔτι παραθήξας ὁ νοῦς εἰς τὸ λεπτότερον ἑαυτόν, καθάπερ ἰατρὸς τὰ σώματα, τὰς τῶν πραγμάτων
φύσεις ἀνατέμνῃ, πλέον οὐδὲν πρὸς ἀρετῆς κτῆσιν ἐργάσεται,
ἀλλὰ διχηλήσει μὲν διαστέλλειν καὶ διακρίνειν ἕκαστα δυνάμενος, οὐ
 μηρυκηθήσεται δέ, ὡς ὠφελίμῳ χρῆσθαι τροφῇ κατὰ τὰς ὑπομνήσεις
τὴν ἐξ ἁμαρτημάτων ἐπιγεγενημένην τραχύτητα ψυχῇ λεαινούσῃ καὶ
   προσηνῆ καὶ λείαν τῷ ὄντι κίνησιν ἀπεργαζομένῃ.</s></p></div>
<div n="143" subtype="section" type="textpart">
<p id="Section143"><s id="section143sent1">μυρίοι οὖν τῶν λεγομένων σοφιστῶν θαυμασθέντες κατὰ πόλεις καὶ τὴν οἰκουμένην
σχεδὸν ἅπασαν ἐπὶ τιμὴν ἐπιστρέψαντες ἕνεκα ἀκριβολογίας καὶ τῆς
 περὶ τὰς εὑρέσεις δεινότητος ἀνὰ κράτος τοῖς πάθεσι ἐγκατεγήρασαν</s><s id="section143sent2">καὶ ἐγκατέτριψαν τὸν βίον οὐδὲν ἰδιωτῶν ἠμελημένων καὶ φαυλοτάτων
διενεγκόντες ἀνθρώπων</s><s id="section143sent3">·</s></p></div>
<div n="144" subtype="section" type="textpart">
<p id="Section144"><s id="section144sent1">διὸ καὶ παγκάλως τοὺς οὕτω βιοῦντας τῶν σοφιστῶν</s><s id="section144sent2">ὁ νομοθέτης τῷ συῶν παραβάλλει γένει διαυγεῖ μὲν οὐδενὶ
καὶ καθαρῷ θολερῷ δὲ καὶ βορβορώδει βίῳ καὶ τοῖς αἰσχίστοις</s><s id="section144sent3">ἐμφερομένους.</s></p></div>
<div n="145" subtype="section" type="textpart">
<p id="Section145"><s id="section145sent1">τὸν γὰρ σῦν ἀκάθαρτον εἶναί φησιν, ὅτι διχηλεῖ μέν,</s><s id="section145sent2">οὐ
μηρυκᾶται δέ (Lev. 11,7), ὡς τὸν κάμηλον διὰ τὴν ἐναντίαν πρόφασιν,
ὅτι μηρυκώμενος οὐ διχηλεῖ.</s><s id="section145sent3">ὅσα μέν&lt;τοῑγτ; τῶν ζῴων ἀμφοτέρων
μετέχει, καθαρὰ εἰκότως ἀναγράφεται, ὅτι τὴν περὶ ἑκάτερον τῶν
λεχθέντων ἀτοπίαν ἐκπέφευγε.</s><s id="section145sent4">καὶ γὰρ διαίρεσις ἄνευ μνήμης καὶ 
μελέτης καὶ διεξόδου τῶν ἀρίστων * * * ἀγαθὸν ἀτελές,</s><s id="section145sent5">ἡ δ’ ἀμφοῖν</s></p></div>
<div n="146" subtype="section" type="textpart">
<p id="Section146"><s id="section146sent1">εἰς ταὐτὸ σύνοδός τε καὶ κοινωνία τελειότατον.</s><s id="section146sent2">τελειότητα δὲ
καὶ οἱ δυσμενεῖς τῆς ψυχῆς καταπτήσσουσιν, ὧν μηκέτι ἐπανίστασθαι
δυναμένων ἡ ἀψευδὴς εἰρήνη κρατεῖ.</s><s id="section146sent3">ἡμιέργου δ’ ὅσοι σοφίας ἢ πάλιν
ἡμιπαγοῦς ἔλαχον, ἀσθενέστεροι ἢ ὥστε ἁμαρτημάτων ἐκ πολλοῦ 
συγκεκροτημένων καὶ πρὸς ἀλκὴν ἐπιδεδωκότων ἐναντιοῦσθαι στίφεσι.</s></p></div>
<div n="147" subtype="section" type="textpart">
<p id="Section147"><s id="section147sent1">διὰ τοῦθ’ ὅταν ἐν τῷ τοῦ πολέμου καιρῷ ποιῆται τῆς στρατιᾶς κατάλογον, οὐχ ἅπασαν καλεῖ τὴν νεότητα, κἂν μετὰ προθυμίας τῆς πάσης
αὐτοκελεύστῳ χρῆται πρὸς ἐχθρῶν ἄμυναν ἑτοιμότητι,</s><s id="section147sent2">προστάττει δὲ
ἀπιόντας οἴκοι καταμεῖναι, ὡς ἂν ἐκ συνεχοῦς μελέτης τὴν τοῦ ποτε 
δύνασθαι νικᾶν ἀνὰ κράτος ἰσχύν τε καὶ ἐμπειρίαν εὕρωνται κραταιοτάτην.</s></p></div>
<div n="148" subtype="section" type="textpart">
<p id="Section148"><s id="section148sent1">ἡ δὲ πρόσταξις διὰ τῶν τῆς στρατιᾶς γραμματέων γίνεται,</s><s id="section148sent2">ὅταν ὁ
πόλεμος ἐγγὺς καὶ ἐπὶ θύραις ὢν ἤδη τυγχάνῃ·</s><s id="section148sent3">ταυτὶ δὲ φήσουσι·
„τίς ὁ ἄνθρωπος ὁ οἰκοδομήσας οἰκίαν καινὴν καὶ οὐκ ἐνεκαίνισεν αὐτήν;</s><s id="section148sent4">πορευέσθω</s><s id="section148sent5">καὶ ἀποστραφήτω εἰς τὴν οἰκίαν αὐτοῦ, μὴ ἀποθάνῃ ἐν τῷ 
πολέμῳ καὶ ἄνθρωπος ἕτερος ἐγκαινιεῖ αὐτήν. καὶ τίς ὃς ἐφύτευσεν
ἀμπελῶνα καὶ οὐκ εὐφράνθη ἐξ αὐτοῦ; πορευέσθω</s><s id="section148sent6">καὶ ἀποστραφήτω
εἰς τὴν οἰκίαν αὐτοῦ, μὴ ἀποθάνῃ ἐν τῷ πολέμῳ καὶ ἄνθρωπος ἕτερος
εὐφρανθήσεται ἐξ αὐτοῦ.</s><s id="section148sent7">καὶ τίς ἐμνηστεύσατο γυναῖκα καὶ οὐκ
ἔλαβεν αὐτήν;</s><s id="section148sent8">πορευέσθω</s><s id="section148sent9">καὶ ἀποστραφήτω εἰς τὴν οἰκίαν αὐτοῦ, μὴ 
ἀποθάνῃ ἐν τῷ πολέμῳ καὶ ἄνθρωπος ἕτερος   λήψεται αὐτήν</s><s id="section148sent10">“</s></p></div>
<div n="149" subtype="section" type="textpart">
<p id="Section149"><s id="section149sent1">(Deut. 20,5—7).</s><s id="section149sent2">διὰ τί γάρ, εἴποιμ’ ἂν, ὦ θαυμασιώτατε, οὐχὶ</s><s id="section149sent3">τούτους μᾶλλον ἑτέρων εἰς τὸν ἀγῶνα τοῦ πολέμου κατατάττειν ἀξιοῖς,
οἳ γύναια καὶ οἰκίας καὶ ἀμπελῶνας καὶ τὴν ἄλλην κτῆσιν ἀφθονωτάτην
περιπεποίηνται;</s><s id="section149sent4">τοὺς γὰρ περὶ τῆς τούτων ἀσφαλείας κινδύνους,</s><s id="section149sent5">καὶ εἰ πάντως εἶεν βαρύτατοι, κουφότατα οἴσουσιν· ἐπεὶ οἷς γε τῶν
 λεχθέντων οὐδὲν πρόσεστιν, ἅτε μηδὲν ἔχοντες ἀναγκαῖον ἐνέχυρον
ὄκνῳ καὶ ῥᾳθυμίᾳ τὰ πολλὰ χρήσονται.</s></p></div>
<div n="150" subtype="section" type="textpart">
<p id="Section150"><s id="section150sent1">ἢ παρόσον οὐδενὸς τῶν κτηθέντων ἀπολελαύκασιν,</s><s id="section150sent2">εἶτα μηδ’ ὕστερον δυνηθῶσιν ἀπολαῦσαι;</s><s id="section150sent3">τοῖς
γὰρ κρατηθεῖσι τῷ πολέμῳ τίς ἀπολείπεται τῶν κτηθέντων ὄνησις; ἀλλ’
οὐχ ἁλώσονται;</s><s id="section150sent4">εὐθὺς μὲν οὖν τό γε ἐπὶ τοῖς ἀστρατεύτοις πείσονται·</s><s id="section150sent5">οἴκοι γὰρ καθεζομένων καὶ τρυφώντων ἀνάγκη τοὺς τὰ τοῦ πολέμου
συντόνως δρῶντας ἐχθροὺς οὐκ ἀναιμωτὶ μόνον ἀλλὰ καὶ ἀκονιτὶ
κρατεῖν.</s></p></div>
<div n="151" subtype="section" type="textpart">
<p id="Section151"><s id="section151sent1">ἀλλὰ τὸ τῶν ἄλλων συμμάχων πλῆθος καὶ τὸν ὑπὲρ τούτων ἀγῶνα προθύμως ἀναδέξεται; πρῶτον μὲν ἄτοπον ἐπὶ ταῖς ἑτέρων
σπουδαῖς ἢ τύχαις ὁρμεῖν, καὶ μάλιστα ὅτε περὶ ἀναστάσεως καὶ
 ἀνδραποδισμοῦ καὶ πορθήσεως ἴδιός τε καὶ κοινὸς ἐπικρέμαται κίνδυνος,
δυναμένους συνδιαφέρεσθαι τὰ τοῦ πολέμου καὶ μήθ’ ὑπὸ νόσου μήθ’
ὑπὸ γήρως μήθ’ ὑπ’ ἄλλης κακοπραγίας μηδεμιᾶς κωλυομένους.</s><s id="section151sent2">ἁρπάσαντας γὰρ δεῖ τὰ ὅπλα ἐν ταῖς πρώταις φάλαγξι τούτους καὶ
ὑπερέχειν τῶν συμμάχων τὰς ἀσπίδας ἐκθύμως καὶ φιλοκινδύνως
 μαχομένους.</s></p></div>
<div n="152" subtype="section" type="textpart">
<p id="Section152"><s id="section152sent1">ἔπειτ’ οὐ προδοσίας μόνον, ἀλλὰ καὶ πολλῆς ἀναλγησίας ἐξενηνοχότες ἂν εἶεν δείγματα, εἰ οἱ μὲν ἄλλοι προπολεμήσουσιν,
αὐτοὶ δὲ πρὸς τοῖς οἰκείοις πράγμασιν ἔσονται,</s><s id="section152sent2">καὶ οἱ μὲν τοὺς
ὑπὲρ τῆς ἐκείνων σωτηρίας ἀγῶνας ἀναρρίπτειν θελήσουσιν,</s><s id="section152sent3">οἱ δὲ
οὐδὲ τοὺς ὑπὲρ ἑαυτῶν ἀναδέξονται, καὶ οἱ μὲν ἀσιτίας καὶ χαμευνίας
 καὶ τὰς ἄλλας σώματός τε καὶ ψυχῆς κακώσεις ἄσμενοι διὰ τὸν τοῦ
νικῆσαι πόθον καρτερήσουσιν,</s><s id="section152sent4">οἱ δὲ κονιάματα καὶ λήρους, κόσμον
ἄψυχον, οἰκίαις περιτιθέντες ἢ τὴν κατ’ ἀγροὺς ὀπώραν δρεπόμενοι</s><s id="section152sent5">καὶ τἀπιλήνῐ ἄγοντες ἢ ταῖς ὁμολογηθείσαις ἔκπαλαι παρθένοις νῦν
πρῶτον εἰς ὁμιλίαν ἐρχόμενοι καὶ συνευναζόμενοι ὡς ἐν ἐπιτηδειοτάτῳ
 τοῦ γαμεῖν καιρῷ διατελοῦσι;</s></p></div>
<div n="153" subtype="section" type="textpart">
<p id="Section153"><s id="section153sent1">καλόν γε τοίχων ἐπιμελεῖσθαι, προσόδους
ἐκλέγειν, ἑστιᾶσθαι, μεθύειν, θαλαμεύεσθαι, νυμφοστολεῖσθαι τὰς
γεγηρακυίας καὶ σαπράς, τὸ λεγόμενον, ἀλλ’ εἰρήνης ἔργα, ἐν δ’ ἔτι 
 ἡβῶντός τε καὶ ἀνθοῦντος ἀκμῇ πολέμου πάντα δρᾶν.</s></p></div>
<div n="154" subtype="section" type="textpart">
<p id="Section154"><s id="section154sent1">ἢ τούτων οὐχ
ὁ πατήρ, οὐκ ἀδελφός, οὐ τῶν ἀφ’ αἵματος οὐδείς, οὐ γένους
ἐστράτευται, ἀλλὰ πανοίκιος αὐτοῖς ἐμπεφώλευκεν   ἡ δειλία; ἀλλὰ πάντως
εἰσὶ μυρίοι τῶν συγγενῶν ἀγωνιζόμενοι.</s><s id="section154sent2">τούτων οὖν τὸν ὑπὲρ τῆς
ψυχῆς κίνδυνον αἰρομένων οἱ χλιδῶντες καὶ ἁβροδιαίτως ζῶντες τίνας 
 οὐκ ἂν ἀτιθάσους θῆρας δι’ ὑπερβολὴν ὠμότητος παραδράμοιεν</s><s id="section154sent3">;</s></p></div>
<div n="155" subtype="section" type="textpart">
<p id="Section155"><s id="section155sent1">ἀλλὰ
χαλεπὸν τὸ ἑτέρους ἀπονητὶ τῶν ἡμετέρων ἀπολαῦσαι πόνων. καὶ
πότερον χαλεπώτερον ἐχθροὺς ἔτι ζώντων ἢ φίλους καὶ συγγενεῖς
τετελευτηκότων ἐπὶ τὸν κλῆρον ἐλθεῖν; ἢ καὶ τὸ συγκρίνειν τὰ οὕτως
 μακρὰν ἀφεστῶτα εὔηθες</s><s id="section155sent2">;</s></p></div>
<div n="156" subtype="section" type="textpart">
<p id="Section156"><s id="section156sent1">καὶ μὴν εὔλογον μὴ μόνον ὅσα τοῖς ἀστρατεύτοις 
πρόσεστιν, ἀλλὰ καὶ αὐτοὺς ἐκείνους ἐχθρῶν κεκρατηκότων
γενέσθαι κτήματα·</s><s id="section156sent2">τοῖς δέ γε ἀποθνῄσκουσιν ὑπὲρ τῆς κοινῆς σωτηρίας,</s><s id="section156sent3">καὶ εἰ μηδενὸς ἀπώναντο πρότερον τῶν κατὰ τὴν οὐσίαν, ἡδίστη
τελευτὴ γίνεται λογιζομένοις ὅτι πρὸς οὓς ηὔξαντο διαδόχους τὴν οὐσίαν</s></p></div>
<div n="157" subtype="section" type="textpart">
<p id="Section157"><s id="section157sent1">ἐλθεῖν ἔρχεται.</s><s id="section157sent2">τὸ μὲν οὖν τοῦ νόμου ῥητὸν τοσαύτας καὶ ἔτι 
πλείους ἐπισκέψεις ἴσως ἔχει.</s><s id="section157sent3">ὡς δὲ μηδεὶς εὑρεσιλογῶν θρασύνηται
τῶν κακοτεχνούντων, ἀλληγοροῦντες φήσομεν ὅτι πρῶτον μὲν οὐ μόνον
οἴεται δεῖν ὁ νόμος περὶ τὴν τῶν ἀγαθῶν πονεῖσθαί τινα κτῆσιν, ἀλλὰ
καὶ περὶ τὴν τῶν κτηθέντων ἀπόλαυσιν, καὶ τό γε εὐδαιμονεῖν ἀρετῆς
χρήσει τελείας περιγενέσθαι νομίζει σῷον καὶ παντελῆ περιποιούσης βίον·</s><s id="section157sent4">ἔπειθ’ ὅτι οὐ περὶ οἰκίας ἢ ἀμπελῶνος ἢ τῆς καθ’ ὁμολογίας ἐγγυηθείσης γυναικός ἐστιν ὁ λόγος αὐτῷ, ὅπως τὴν μὲν ὡς μνηστὴρ
ἀγάγηται,</s><s id="section157sent5">τοῦ δ’ ἀμπελῶνος τὸν καρπὸν ὁ φυτουργὸς ἀποδρεψάμενος
καὶ ἀποθλίψας, εἶτ’ ἐμπιὼν μεθύσματος ἀκράτου γανωθῇ,</s><s id="section157sent6">τὴν δ’
 οἰκίαν ὁ ἀναδειμάμενος οἰκήσῃ, ἀλλὰ περὶ τῶν κατὰ ψυχὴν δυνάμεων,
δι’ ὧν συμβέβηκεν ἀρχάς τε λαμβάνειν καὶ προκοπὰς καὶ τελειότητας
ἐν πράξεσιν ἐπαινεταῖς</s><s id="section157sent7">·</s></p></div>
<div n="158" subtype="section" type="textpart">
<p id="Section158"><s id="section158sent1">αἱ μὲν τοίνυν ἀρχαὶ περὶ μνηστῆρα φιλοῦσι γίνεσθαι</s><s id="section158sent2">—καθάπερ γὰρ ὁ μνώμενος γυναῖκα μέλλων</s><s id="section158sent3">ἐπὰν ἀνὴρ οὐ γεγονὼς
ἤδη, τὸν αὐτὸν τρόπον ὁ εὐφυὴς εὐγενῆ μὲν καὶ καθαρὰν ἄξεσθαι
 παρθένον, παιδείαν, ἐλπίζει,</s><s id="section158sent4">μνᾶται δ’ αὐτίκα—,</s><s id="section158sent5">αἱ δὲ προκοπαὶ περὶ
γεωργόν</s><s id="section158sent6">—ὡς γὰρ ἐπιμελὲς τῷ φυτουργῷ τὰ δένδρα αὔξεσθαι, καὶ τῷ
φιλομαθεῖ τὰ φρονήσεως θεωρήματα ποιῆσαι μηκίστην λαβεῖν ἐπίδοσιν —,
αἱ δὲ τελειότητες περὶ δημιουργίαν οἰκίας τελειουμένης μέν,</s><s id="section158sent7">οὔπω δὲ
πῆξιν λαβούσης.</s></p></div>
<div n="159" subtype="section" type="textpart">
<p id="Section159"><s id="section159sent1">ἁρμόττει δὴ πᾶσι τούτοις, ἀρχομένοις, προκόπτουσι,  τετελειωμένοις, βιοῦν ἀφιλονείκως καὶ μὴ τῷ τῶν σοφιστῶν
ἐπαποδύεσθαι πολέμῳ δύσεριν ταραχὴν ἐπὶ νοθείᾳ τἀληθοῦς ἀεὶ μελετώντων· ἐπειδὴ τἀληθὲς εἰρήνῃ φίλον,   ἣ δυσμενὴς αὐτοῖς.</s></p></div>
<div n="160" subtype="section" type="textpart">
<p id="Section160"><s id="section160sent1">εἰ γὰρ εἰς τοῦτον ἀφίξονται τὸν ἀγῶνα πρὸς ἐμπειροπολέμους ἰδιῶται, παντελῶς
ἁλώσονται·</s><s id="section160sent2">ὁ μὲν ἀρχόμενος, &lt;ὅτῑγτ; ἄπειρος, ὁ δὲ προκόπτων, ὅτι
 ἀτελής, ὁ δὲ τέλειος, ὅτι οὔπω ἄτριβος ἀρετῆς·</s><s id="section160sent3">δεῖ δ’ ὥσπερ τὰ κονιάματα
στηριχθῆναι βεβαίως καὶ λαβεῖν πῆξιν, οὕτως τὰς τῶν τελειωθέντων ψυχὰς
κραταιωθείσας παγιώτερον ἱδρυθῆναι μελέτῃ συνεχεῖ καὶ γυμνάσμασιν ἐπαλλήλοις.</s></p></div>
<div n="161" subtype="section" type="textpart">
<p id="Section161"><s id="section161sent1">οἱ δὲ μὴ τούτων τυγχάνοντες παρὰ τοῖς φιλοσόφοις διαλεληθότες εἶναι λέγονται σοφοί·</s><s id="section161sent2">τοὺς γὰρ ἄχρι σοφίας ἄκρας ἐληλακότας καὶ τῶν
 ὅρων αὐτῆς ἄρτι πρῶτον ἁψαμένους ἀμήχανον εἰδέναι φασὶ τὴν ἑαυτῶν</s><s id="section161sent3">τελείωσιν·</s><s id="section161sent4">μὴ γὰρ κατὰ τὸν αὐτὸν χρόνον ἄμφω συνίστασθαι, τήν τε
πρὸς τὸ πέρας ἄφιξιν καὶ τὴν τῆς ἀφίξεως κατάληψιν, ἀλλ’ εἶναι
μεθόριον ἄγνοιαν, οὐ τὴν μακρὰν ἀπεληλαμένην ἐπιστήμης, ἀλλὰ τὴν
 ἐγγὺς καὶ ἀγχίθυρον αὐτῇ.</s></p></div>
<div n="162" subtype="section" type="textpart">
<p id="Section162"><s id="section162sent1">τοῦ μὲν οὖν καταλαμβάνοντος καὶ συνιέντος
καὶ τὰς ἑαυτοῦ δυνάμεις ἐπισταμένου ἄκρως γένοιτ’ ἂν ἔργον πολεμῆσαι 
τῷ φιλέριδι καὶ σοφιστικῷ στίφει·</s><s id="section162sent2">νικήσειν γὰρ τὸν τοιοῦτον
ἐλπίς.</s><s id="section162sent3">ᾧ δὲ ἔτι τὸ ἀγνοίας ἐπιπροσθεῖ σκότος, μήπω τοῦ τῆς ἐπιστήμης
ἀναλάμψαι φέγγους ἰσχυκότος, ἀσφαλὲς οἴκοι καταμεῖναι, τουτέστιν
εἰς τὴν περὶ ὧν ἄκρως οὐ κατείληφε μὴ παρελθεῖν ἅμιλλαν, ἀλλ’
 ἠρεμῆσαί τε καὶ ἡσυχάσαι.</s></p></div>
<div n="163" subtype="section" type="textpart">
<p id="Section163"><s id="section163sent1">ὁ δ’ ὑπ’ αὐθαδείας ἐξενεχθείς, τὰ παλαίσματα 
τῶν ἀντιπάλων οὐκ εἰδώς, πρὶν δρᾶσαι, παθεῖν φθήσεται καὶ
τὸν ἐπιστήμης θάνατον ἐνδέξεται, ὅς ἐστιν ἀργαλεώτερος τοῦ ψυχὴν
 καὶ σῶμα διακρίνοντος.</s></p></div>
<div n="164" subtype="section" type="textpart">
<p id="Section164"><s id="section164sent1">ὀφείλει δὲ τοῦτο συμβαίνειν τοῖς πρὸς τῶν
σοφισμάτων ἀπατωμένοις·</s><s id="section164sent2">ὅταν γὰρ τὰς λύσεις αὐτῶν εὑρεῖν μὴ δυνηθῶσιν, ὡς ἀληθέσι τοῖς κατεψευσμένοις πεπιστευκότες ἀποθνῄσκουσι 
βίον τὸν τῆς ἐπιστήμης ταὐτὸν πεπονθότες τοῖς ὑπὸ κολάκων φενακιζομένοις·</s><s id="section164sent3">καὶ γὰρ τούτων ἡ τῆς ψυχῆς ὑγιαίνουσα καὶ ἀληθὴς ὑπὸ τῆς</s></p></div>
<div n="165" subtype="section" type="textpart">
<p id="Section165"><s id="section165sent1">φύσει νοσερᾶς ἐξωθεῖται καὶ ἀνατρέπεται φιλίας.</s><s id="section165sent2">συμβουλευτέον
οὖν εἰς τοὺς τοιούτους ἀγῶνας μὴ παρέρχεσθαι τοῖς τε ἀρχομένοις τοῦ
μανθάνειν</s><s id="section165sent3">—ἀνεπιστήμονες γὰρ—καὶ τοῖς προκόπτουσι, διότι οὐ τέλειοι, 
καὶ τοῖς πρῶτον τελειωθεῖσι,</s><s id="section165sent4">διότι λέληθεν αὐτοὺς ἄχρι πῇ τελειότης.</s></p></div>
<div n="166" subtype="section" type="textpart">
<p id="Section166"><s id="section166sent1">τῶν δὲ ἀπειθησάντων ἄλλος, φησίν, ἄνθρωπος τὴν μὲν οἰκίαν οἰκήσει,
τὸν δ’ ἀμπελῶνα κτήσεται, τὴν δὲ γυναῖκα ἄξεται·</s><s id="section166sent2">τὸ δ’ ἐστὶν ἴσον
τῷ αἱ λεχθεῖσαι δυνάμεις σπουδῆς, βελτιώσεως, τελειώσεως   ἐπιλείψουσι
μὲν οὐδέποτε,</s><s id="section166sent3">ἄλλοτε δὲ ἄλλοις ἐνομιλήσουσιν ἀνθρώποις ἐπιφοιτῶσαι 
καὶ τὰς ψυχὰς οὐ τὰς αὐτὰς * * * ἀμείβουσαι, σφραγῖσιν ὁμοιούμεναι.</s><s id="section166sent4">καὶ γὰρ αὗται τὸν κηρὸν ἐπειδὰν τυπώσωσι,</s></p></div>
<div n="167" subtype="section" type="textpart">
<p id="Section167"><s id="section167sent1">παθοῦσαι μηδὲν ἀπ’ αὐτῶν εἶδος ἐγχαράξασαι μένουσιν ἐν ὁμοίῳ· κἂν ὁ τυπωθεὶς συγχυθῇ κηρὸς
καὶ ἀφανισθῇ, πάλιν ἕτερος ὑποβληθήσεται. ὥστε, ὦ γενναῖοι, μὴ
νομίσητε φθειρομένοις συμφθείρεσθαι τὰς δυνάμεις ὑμῖν·</s><s id="section167sent2">ἀθάνατοι
 γὰρ οὖσαι μυρίους ἄλλους πρὸ ὑμῶν</s><s id="section167sent3">ἀσπάζονται τῆς ἀπ’ αὐτῶν
εὐκλείας, οὓς ἂν αἴσθωνται μὴ ὥσπερ ὑμᾶς διὰ τὸ ῥιψοκίνδυνον ἀποδεδρακότας
τὴν ὁμιλίαν αὐτῶν, ἀλλὰ προσιόντας καὶ θεραπευτικῶς
ἀσφαλείας ἔχοντας.</s></p></div>
<div n="168" subtype="section" type="textpart">
<p id="Section168"><s id="section168sent1">εἰ δέ τις ἀρετῆς φίλος, εὐχέσθω τὰ καλὰ πάντα ἐμφυτευθῆναί τε αὑτῷ καὶ ἐπὶ τῆς ἑαυτοῦ ψυχῆς φανῆναι καθάπερ ἐν
 ἀνδριάντι καὶ γραφῇ τελείᾳ τὰς εἰς εὐμορφίαν συμμετρίας, λογιζόμενος
ὅτι εἰσὶν ἔφεδροι μυρίοι, οἷς ἡ φύσις ἀντ’ αὐτοῦ δωρήσεται ταῦτα
πάντα, εὐμαθείας, προκοπάς, τελειότητας.</s><s id="section168sent2">ἄμεινον δὲ πρὸ ἐκείνων
αὐτὸν ἐκλάμψαι ταμιευόμενον τὰς ὑπὸ τοῦ θεοῦ δοθείσας ἀσφαλῶς
χάριτας καὶ μὴ προενεγκόντα πόρθησιν ἐχθροῖς ἀφειδοῦσιν ἑτοιμοτάτην
 λείαν παρασχεῖν.</s></p></div>
<div n="169" subtype="section" type="textpart">
<p id="Section169"><s id="section169sent1">οὐκοῦν βραχὺ ὄφελος ἀρχῆς, ἣν τέλος αἴσιον οὐκ ἐσφράγισται.</s><s id="section169sent2">πολλάκις μέντοι καὶ τελειωθέντες τινὲς ἀτελεῖς
ἐνομίσθησαν τῷ παρὰ τὴν ἰδίαν προθυμίαν, ἀλλὰ μὴ κατ’ ἐπιφροσύνην
θεοῦ βελτιωθῆναι δόξαι,</s><s id="section169sent3">καὶ διὰ τοῦτο μέντοι &lt;τὸ&gt; δόξαι
μετεωρισθέντες καὶ ἐξαρθέντες ἐπὶ μήκιστον ἀφ’ ὑψηλοτέρων χωρίων εἰς ἔσχατον
 κατενεχθέντες βυθὸν ἠφανίσθησαν· „ἐὰν“</s></p></div>
<div n="170" subtype="section" type="textpart">
<p id="Section170"><s id="section170sent1">γάρ φησιν „οἰκοδομήσῃς οἰκίαν καινήν, καὶ ποιήσεις στεφάνην τῷ δώματί σου, καὶ οὐ ποιήσεις
φόνον ἐν τῇ οἰκίᾳ σου,</s><s id="section170sent2">ἐὰν πέσῃ ὁ πεσὼν ἀπ’ αὐτοῦ“ (Deut. 22,8).</s></p></div>
<div n="171" subtype="section" type="textpart">
<p id="Section171"><s id="section171sent1">πτωμάτων γὰρ ἀργαλεώτατον θεοῦ τιμῆς ἀποπεσεῖν ὀλισθόντα, στεφανώσαντα πρὸ ἐκείνου ἑαυτὸν καὶ φόνον ἐμφύλιον ἐργασάμενον· κτείνει</s><s id="section171sent2">γὰρ τὴν ἑαυτοῦ ψυχὴν ὁ μὴ τὸ ὂν τιμῶν, ὡς ἀνόνητον αὐτῷ γενέσθαι
παιδείας τὸ οἰκοδόμημα.</s><s id="section171sent3">παιδεία δὲ φύσιν ἔλαχε τὴν ἀγήρω, διόπερ
καινὴν εἶπε τὴν οἰκίαν αὐτῆς·</s><s id="section171sent4">τὰ μὲν γὰρ ἄλλα χρόνῳ φθείρεται,</s><s id="section171sent5">ἡ
δ’ ἐφ’ ὅσον πρόεισιν, ἐπὶ μήκιστον ἡβᾷ καὶ ἐπακμάζει τὸ ἀειθαλὲς
 εἶδος φαιδρυνομένη καὶ ταῖς συνεχέσιν ἐπιμελείαις καινουμένη.</s></p></div>
<div n="172" subtype="section" type="textpart">
<p id="Section172"><s id="section172sent1">κἀν 
τοῖς   προτρεπτικοῖς μέντοι παραινεῖ τοὺς κτῆσιν ἀγαθῶν λαχόντας
πλείστην μὴ ἑαυτοὺς ἀναγράψαι τῆς κτήσεως αἰτίους, ἀλλὰ „μνησθῆναι
 θεοῦ τοῦ διδόντος ἰσχὺν ποιῆσαι δύναμιν“ (Deut. 8,18).</s></p></div>
<div n="173" subtype="section" type="textpart">
<p id="Section173"><s id="section173sent1">τοῦτο μὲν
οὖν τὸ εὐπραγίας ἦν πέρας, ἀρχαὶ δ’ ἐκεῖναι· ὥστε τοὺς ἐκλανθανομένους
τοῦ τέλους μηδὲ τῆς τῶν κτηθέντων &lt;ἀρχῆσ&gt; εὖ ἂν ἔτ’ ἀπόνασθαι.</s><s id="section173sent2">τούτοις μὲν οὖν ἑκούσια γίνεται διὰ φιλαυτίαν τὰ σφάλματα οὐχ ὑπομένουσι
τὸν φιλόδωρον καὶ τελεσφόρον θεὸν αἴτιον ἀποφῆναι τῶν ἀγαθῶν.</s></p></div>
<div n="174" subtype="section" type="textpart">
<p id="Section174"><s id="section174sent1">εἰσὶ δ’ οἳ πάντα κάλων εὐσεβείας ἀνασείσαντες ἐνορμίσασθαι
τοῖς λιμέσιν αὐτῆς ταχυναυτοῦντες ἐσπούδασαν, κἄπειτ’ οὐ μακρὰν
ἀφεστηκότων, ἀλλ’ ἤδη μελλόντων προσέχειν, αἰφνίδιον ἐξ ἐναντίας 
καταρραγὲν πνεῦμα πλησίστιον εὐθυδρομοῦν τὸ σκάφος ἀνέωσεν, ὡς
 ὑποκεῖραι πολλὰ τῶν πρὸς εὔπλοιαν συνεργούντων.</s></p></div>
<div n="175" subtype="section" type="textpart">
<p id="Section175"><s id="section175sent1">τούτους οὐκ
ἄν τις ἔτι θαλαττεύοντας αἰτιάσαιτο·</s><s id="section175sent2">ἀκούσιος γὰρ αὐτοῖς ἐπειγομένοις
γέγονεν ἡ βραδυτής.</s><s id="section175sent3">τίς οὖν ἀπεικάζεται τούτοις ἢ ὁ τὴν</s><s id="section175sent4">μεγάλην λεγομένην εὐξάμενος εὐχήν;</s><s id="section175sent5">„ἐὰν γάρ τις“ φησίν „ἀποθάνῃ
ἐπ’ αὐτῷ αἰφνίδιον, παραχρῆμα μιανθήσεται ἡ κεφαλὴ εὐχῆς αὐτοῦ,
καὶ ξυρήσεται“· εἶτα ὀλίγα προσειπὼν ἐπιφέρει·</s><s id="section175sent6">„αἱ δ’ ἡμέραι
αἱ πρότεραι ἄλογοι ἔσονται, ὅτι ἐμιάνθη κεφαλὴ εὐχῆς αὐτοῦ“</s><s id="section175sent7">(Num. 6,9. 12)·</s></p></div>
<div n="176" subtype="section" type="textpart">
<p id="Section176"><s id="section176sent1">δι’ ἀμφοτέρων τοίνυν, τοῦ τε „αἰφνίδιον“ καὶ τοῦ  „παραχρῆμα“ εἰπεῖν, ἡ ἀκούσιος παρίσταται τῆς ψυχῆς τροπή·</s><s id="section176sent2">πρὸς
μὲν &lt;γὰρ&gt; τὰ ἑκούσια τῶν ἁμαρτημάτων εἰς τὸ βουλεύσασθαι ποῦ καὶ
πότε καὶ πῶς πρακτέον χρόνου δεῖ,</s><s id="section176sent3">τὰ δὲ ἀκούσια ἐξαίφνης, ἀπερισκέπτως
καί, εἰ οἷόν τε τοῦτ’ εἰπεῖν, ἀχρόνως κατασκήπτει.</s></p></div>
<div n="177" subtype="section" type="textpart">
<p id="Section177"><s id="section177sent1">χαλεπὸν  γὰρ ὥσπερ τοὺς δρομεῖς ἀρξαμένους ὁδοῦ τῆς πρὸς εὐσέβειαν ἀπταίστως
καὶ ἀπνευστὶ διευθῦναι τὸν δρόμον, ἐπειδὴ μυρία ἐμποδὼν παντὶ τῷ
γενομένῳ.</s></p></div>
<div n="178" subtype="section" type="textpart">
<p id="Section178"><s id="section178sent1">πρότερον μὲν &lt;οὖν&gt;, ὃ ἓν καὶ μόνον εὐεργεσία, μηδενὸς τῶν  κατὰ γνώμην ἀδικημάτων ἐφάψασθαι πᾶσάν τε τὴν ἀμήχανον τῶν
ἀκουσίων πληθὺν ἰσχῦσαι διώσασθαι·</s><s id="section178sent2">δεύτερον δὲ τὸ μήτε πολλοῖς τῶν
 ἀκουσίων μήτ’ ἐπὶ μήκιστον χρόνον ἐνδιατρῖψαι.</s></p></div>
<div n="179" subtype="section" type="textpart">
<p id="Section179"><s id="section179sent1">παγκάλως δὲ τὰς τῆς ἀκουσίου τροπῆς ἡμέρας εἶπεν ἀλόγους, οὐ μόνον ἐπειδὴ τὸ
ἁμαρτάνειν ἄλογον, ἀλλ’ ὅτι καὶ τῶν ἀκουσίων λόγον οὐκ ἔστιν ἀποδοῦναι. παρὸ καὶ πυνθανομένων πολλάκις τὰς τῶν   πραγμάτων αἰτίας
φαμὲν μήτ’ εἰδέναι μήτ’ εἰπεῖν δύνασθαι·</s><s id="section179sent2">μήτε γὰρ γιγνομένων συμπαραληφθῆναι,
 ἀλλὰ καὶ τὴν ἄφιξιν αὐτῶν ἀγνοῆσαι.</s></p></div>
<div n="180" subtype="section" type="textpart">
<p id="Section180"><s id="section180sent1">σπάνιον οὖν εἴ τῳ δωρήσεται ὁ θεὸς ἀπ’ ἀρχῆς ἄχρι τέλους σταδιεῦσαι τὸν βίον
μήτ’ ὀκλάσαντι μήτ’ ὀλισθόντι, ἀλλ’ ἑκατέραν φύσιν ἀδικημάτων,
ἑκουσίων τε καὶ ἀκουσίων, ῥύμῃ καὶ φορᾷ τάχους ὠκυδρομωτάτου</s><s id="section180sent2">ὑπερπτῆναι.</s></p></div>
<div n="181" subtype="section" type="textpart">
<p id="Section181"><s id="section181sent1">ταῦτα μὲν οὖν ἀρχῆς τε πέρι καὶ τέλους εἴρηται διὰ
Νῶε τὸν δίκαιον, ὃς τὰ πρῶτα καὶ στοιχειώδη τῆς γεωργικῆς κτησάμενος
τέχνης ἄχρι τῶν περάτων αὐτῆς ἐλθεῖν ἠσθένησε·</s><s id="section181sent2">λέγεται γὰρ
ὅτι „ἤρξατο γῆς εἶναι γεωργός“, οὐ τῶν ὅρων τῶν ἄκρας ἐπιστήμης
ἐλάβετο.</s><s id="section181sent3">τὰ δὲ περὶ τῆς φυτουργίας εἰρημένα αὐτοῦ λέγωμεν αὖθις.</s></p>

</div></div>
</text>
</tei>
</body></html>