<?xml version="1.0" encoding="UTF-8"?><?xml-model href="https://epidoc.stoa.org/schema/latest/tei-epidoc.rng" schematypens="http://relaxng.org/ns/structure/1.0"?><html><body><tei xmlns="http://www.tei-c.org/ns/1.0">
<teiheader xml:lang="eng">
<filedesc>
<titlestmt><title xml:lang="lat">De sobrietate</title>
<author xml:lang="lat">Philo Judaeus</author>
<editor>Paul Wendland</editor>
<funder>European Social Fund Saxony</funder>
<principal>Gregory Crane</principal>
<respstmt>
<persname xml:id="DDD">Digital Divide Data</persname>
<resp>Corrected and encoded the text</resp>
</respstmt>
<respstmt>
<persname>Gregory Crane</persname>
<resp>Editor-in-Chief, Perseus Digital Library</resp>
</respstmt>
<respstmt>
<persname>Matt Munson</persname>
<resp>Project Manager (University of Leipzig)</resp>
</respstmt>
<respstmt>
<persname>Annette Geßner</persname>
<resp>Project Assistant (University of Leipzig)</resp>
</respstmt>
<respstmt>
<persname>Thibault Clérice</persname>
<resp>Lead Developer (University of Leipzig)</resp>
</respstmt>
<respstmt>
<persname>Bruce Robertson</persname>
<resp>Technical Advisor</resp>
</respstmt>
<respstmt>
<persname>Greta Franzini</persname>
<resp>Project Manager (University of Leipzig), 2013-2014</resp>
</respstmt>
<respstmt>
<persname>Frederik Baumgardt</persname>
<resp>Technical Manager (University of Leipzig), 2013-2015</resp>
</respstmt>
<respstmt>
<persname>Simona Stoyanova</persname>
<resp>Project Manager (University of Leipzig), 2015</resp>
<resp>Project Assistant (University of Leipzig), 2013-2014</resp>
</respstmt>
</titlestmt>
<publicationstmt>
<authority>University of Leipzig</authority>
<idno type="filename">tlg0018.tlg012.opp-grc1.xml</idno>
<availability>
<licence target="https://creativecommons.org/licenses/by-sa/4.0/">Available under a Creative Commons Attribution-ShareAlike 4.0 International
   License</licence>
</availability>
<date>2014</date>
<publisher>University of Leipzig</publisher>
<pubplace>Germany</pubplace>
</publicationstmt>
<sourcedesc>
<listbibl>
<biblstruct>
<monogr>
<title xml:lang="lat">Philonis Alexandrini Opera Quae Supersunt</title>
<editor>
<persname>
<name>Paul Wendland</name>
</persname>
</editor>
<author ref="urn:cts:greekLit:tlg0018">Philo Judaeus</author>
<imprint>
<publisher xml:lang="lat">Typis et Impensis Georgii Reimeri</publisher>
<pubplace xml:lang="lat">Berolini</pubplace>
<date>1897</date>
</imprint>
<biblscope unit="volume">2</biblscope>
</monogr>
<ref target="https://babel.hathitrust.org/cgi/pt?id=hvd.32044038454229;view=1up;seq=259">Hathi Trust</ref>
</biblstruct>
</listbibl>
</sourcedesc>
</filedesc>
<encodingdesc>
<p id="Section0"><s id="section0sent1">Text encoded in accordance with the latest</s><s id="section0sent2">EpiDoc standards (January 2014)</s></p>
<refsdecl n="CTS">
<crefpattern matchpattern="(.+)" n="section" replacementpattern="#xpath(/tei:TEI/tei:text/tei:body/tei:div/tei:div[@n='$1'])"></crefpattern>
</refsdecl>
</encodingdesc>
<profiledesc>
<langusage>
<language ident="grc">Greek</language>
<language ident="lat">Latin</language>
</langusage>
</profiledesc>
<revisiondesc>
<change when="2018-01-16" who="Lia H">updated teiHeader</change>
</revisiondesc>
</teiheader>
<text>
<div n="urn:cts:greekLit:tlg0018.tlg012.opp-grc1" type="edition" xml:lang="grc">

ΠΕΡΙ ΩΝ ΝΗΨΑΣ Ο ΝΩΕ
ΕΥΧΕΤΑΙ ΚΑΙ ΚΑΤΑΡΑΤΑΙ
<div n="1" subtype="section" type="textpart">
 <p id="Section1"><s id="section1sent1">Τὰ περὶ μέθης καὶ τῆς ἑπομένης αὐτῇ γυμνότητος εἰρημένα
τῷ νομοθέτῃ διεξεληλυθότες πρότερον ἀρξώμεθα τοῖς λεχθεῖσι τὸν ἑξῆς
προσαρμόττειν λόγον· περίεστι τοίνυν ἐν τοῖς χρησμοῖς ἀκόλουθα τάδε·</s><s id="section1sent2">„ἐξένηψε δὲ Νῶε ἀπὸ τοῦ οἴνου καὶ ἔγνω ὅσα ἐποίησεν αὐτῷ ὁ υἱὸς
 αὐτοῦ</s><s id="section1sent3">ὁ νεώτερος„ (Gen. 9,24).</s></p></div>
<div n="2" subtype="section" type="textpart">
<p id="Section2"><s id="section2sent1">τὸ νήφειν οὐ μόνον ψυχαῖς ἀλλὰ καὶ σώμασιν ὠφελιμώτατον ἀνωμολόγηται·</s><s id="section2sent2">τάς τε γὰρ ἐξ ἀμέτρου πλησμονῆς
γινομένας νόσους ἀπωθεῖται καὶ τὰς αἰσθήσεις πρὸς ἄκρας ὀξύτητας
ἀκονᾷ</s><s id="section2sent3">καὶ ὅλα μέντοι τὰ σώματα οὐκ ἐᾷ βαρυνόμενα πίπτειν, ἀλλ’
ἐξαίρει καὶ ἐπικουφίζει καὶ πρὸς τὰς οἰκείους ἐνεργείας ἀνακαλεῖ πᾶσι
 τοῖς μέρεσιν ἑτοιμότητα ἐντίκτον· καὶ συνόλως ὅσων δημιουργὸς κακῶν
ἡ μέθη, τοσούτων ἔμπαλιν ἀγαθῶν τὸ νηφάλιον.</s></p></div>
<div n="3" subtype="section" type="textpart">
<p id="Section3"><s id="section3sent1">ὁπότ’ οὖν καὶ σώμασιν, οἷς ἡ οἴνου πόσις οἰκεῖον, λυσιτελέστατον τὸ νήφειν,</s><s id="section3sent2">οὐ πολὺ
μᾶλλον ψυχαῖς, ὧν φθαρτὴ τροφὴ πᾶσα ἀλλότριον;</s><s id="section3sent3">νηφούσης γὰρ διανοίας
τί τῶν παρὰ ἀνθρώποις μεγαλειότερον;</s><s id="section3sent4">τίς δόξα;</s><s id="section3sent5">τίς πλοῦτος; τίς
 δυναστεία;</s><s id="section3sent6">τίς ἰσχύς; τί τῶν πάντων ὅσα θαυμάζεται; φέρε μόνον τὸ
ψυχῆς ὄμμα ὅλον ἰσχῦσαι δι’ ὅλων διοιχθῆναι καὶ μηδὲν οἷα ὑπὸ ῥεύματος
συγχυθῆναι μέρος ἢ καταμῦσαι·</s><s id="section3sent7">τότε γὰρ μάλιστα ὀξυωπῆσαν,
 σύνεσιν καὶ φρόνησιν αὐτὴν ἐμβλέπον, τοῖς νοητοῖς   ἀγάλμασιν ἐντεύξεται,
ὧν ἡ θέα ψυχαγωγοῦσα πρὸς οὐδὲν ἔτι τῶν αἰσθητῶν ἀπονεύειν ἐάσει.</s><s id="section3sent8">καὶ τί θαυμάζομεν,</s></p></div>
<div n="4" subtype="section" type="textpart">
<p id="Section4"><s id="section4sent1">εἰ τῷ νηφαλίῳ τῆς ψυχῆς καὶ βλέποντι ὀξυωπέστατα
τῶν γένεσιν λαχόντων μηδέν ἐστιν ἰσότιμον;</s><s id="section4sent2">καὶ γὰρ οἱ τοῦ σώματος
ὀφθαλμοὶ καὶ τὸ αἰσθητὸν φῶς περιττῶς πρὸς ἡμῶν πάντων τετίμηται·
πολλοὶ γοῦν τῶν τὰς ὄψεις ἀποβαλόντων καὶ τὸ ζῆν ἑκουσίως προσαπέβαλον
κουφότερον κακὸν πηρώσεως θάνατον εἶναι δικάσαντες ἑαυτοῖς.</s></p></div>
<div n="5" subtype="section" type="textpart">
<p id="Section5"><s id="section5sent1">ὅσῳ τοίνυν ψυχὴ σώματος κρείττων, τοσούτῳ καὶ νοῦς ὀφθαλμῶν ἀμείνων·
ὃς εἴπερ ἀπήμων εἴη καὶ ἀζήμιος πρὸς μηδενὸς τῶν μέθην παράφορον
ἐργαζομένων ἀδικημάτων ἢ παθῶν πιεσθείς,</s><s id="section5sent2">ὕπνῳ μὲν ἀποτάξεται
λήθην καὶ ὄκνον ἐμποιοῦντι τῶν πρακτέων,</s><s id="section5sent3">ἐγρήγορσιν δὲ ἀσπασάμενος
πρὸς τὰ θέας ἄξια πάντα ὀξυδορκήσει, μνήμαις μὲν ὑποβαλλούσαις ἐγειρόμενος, 
πράξεσι δὲ τοῖς γνωσθεῖσιν ἑπομέναις χρώμενος.</s></p>
</div>
<div n="6" subtype="section" type="textpart">
<p id="Section6"><s id="section6sent1">Τοῦ μὲν δὴ νήφοντος κατάστασίς ἐστι τοιαύτη.</s><s id="section6sent2">„νεώτερον„ δ’
ὅταν φῇ „υἱόν“, οὐχ ἡλικίας ὄνομα ἀναγράφει,</s><s id="section6sent3">νεωτεροποιίαν δὲ ἀγαπῶντος ἐμφαίνει τρόπου διάθεσιν. ἐπεὶ πῶς ἂν ἢ τὰ ἀθέατα κατιδεῖν
παρὰ νόμον καὶ δίκην ἐβιάσατο ἢ ἐκλαλῆσαι τὰ ὀφείλοντα ἡσυχάζεσθαι 
ἢ εἰς τοὐμφανὲς  προενεγκεῖν τὰ δυνάμενα οἴκοι συσκιάζεσθαι καὶ τοὺς
ψυχῆς ὅρους μὴ ὑπερβαίνειν, εἰ μὴ νεωτέρων πραγμάτων ἥπτετο γελῶν
τὰ ἑτέροις συμπίπτοντα, δέον ἐπιστένειν καὶ μὴ χλευάζειν ἐφ’ οἷς εἰκὸς
 ἦν καὶ εὐλαβούμενον τὸ μέλλον σκυθρωπάζειν</s><s id="section6sent4">;</s></p></div>
<div n="7" subtype="section" type="textpart">
<p id="Section7"><s id="section7sent1">πολλαχοῦ μέντοι τῆς
νομοθεσίας καὶ τοὺς ἡλικίᾳ προήκοντας νέους καὶ τοὺς μηδέπω  
γεγηρακότας ἔμπαλιν ὀνομάζει πρεσβυτέρους, οὐκ εἰς πολυετίαν ἀφορῶν ἢ βραχὺν
καὶ μήκιστον χρόνον, ἀλλ’ εἰς ψυχῆς δυνάμεις κινουμένης εὖ τε καὶ
 χεῖρον</s><s id="section7sent2">·</s></p></div>
<div n="8" subtype="section" type="textpart">
<p id="Section8"><s id="section8sent1">τὸν γοῦν Ἰσμαὴλ εἰκοσαετίαν ἤδη που βεβιωκότα σχεδὸν κατὰ
τὴν πρὸς τὸν ἐν ἀρεταῖς τέλειον Ἰσαὰκ σύγκρισιν ὀνομάζει παιδίον·</s><s id="section8sent2">„ἔλαβε„ γάρ φησιν „ἄρτους καὶ ἀσκὸν ὕδατος καὶ ἔδωκεν Ἄγαρ, καὶ 
ἐπέθηκεν ἐπὶ τὸν ὦμον καὶ τὸ παιδίον“, ἡνίκα αὐτοὺς οἴκοθεν Ἀβραὰμ
ἐξέπεμψε, καὶ πάλιν „ἔρριψε τὸ παιδίον</s><s id="section8sent3">ὑποκάτω μιᾶς ἐλάτης</s><s id="section8sent4">„, καὶ „οὐ
μὴ ἴδω τὸν θάνατον τοῦ παιδίου„ (Gen. 21, 14 — 16)· καίτοι πρὸ μὲν
τῆς γενέσεως Ἰσαὰκ τρισκαίδεκα γεγονὼς ἐτῶν Ἰσμαὴλ περιτέτμηται
(Gen. 17,25),</s><s id="section8sent5">περὶ δὲ τὴν ἑπταέτιν ἡλικίαν παυσαμένου τῆς ἐν γάλακτι</s><s id="section8sent6">τροφῆς ἐκείνου τῷ τὴν ἐν παιδιαῖς ἰσότητα φέρεσθαι νόθος γνησίῳ
 | φυγαδεύεται σὺν τῇ τεκούσῃ.</s></p></div>
<div n="9" subtype="section" type="textpart">
<p id="Section9"><s id="section9sent1">ἀλλ’ ὅμως παιδίον νεανίας ὢν ἤδη καλεῖται ὁ σοφιστὴς ἀντεξεταζόμενος σοφῷ·</s><s id="section9sent2">σοφίαν μὲν γὰρ Ἰσαάκ,
σοφιστείαν δὲ Ἰσμαὴλ κεκλήρωται, ὡς, ἐπειδὰν ἑκάτερον χαρακτηρίζωμεν,
  ἐν τοῖς ἰδίᾳ λόγοις ἐπιδείκνυμεν.</s><s id="section9sent3">ὃν γὰρ ἔχει λόγον κομιδῇ
νήπιον παιδίον πρὸς ἄνδρα τέλειον, τοῦτον καὶ σοφιστὴς πρὸς σοφὸν καὶ
τὰ ἐγκύκλια τῶν μαθημάτων πρὸς τὰς ἐν ἀρεταῖς ἐπιστήμας.</s></p></div>
<div n="10" subtype="section" type="textpart">
<p id="Section10"><s id="section10sent1">καὶ ἐν ᾠδῇ μέντοι μείζονι τὸν λεὼν ἅπαντα, ὁπότε νεωτερίζοι, τὸ τῆς
ἄφρονος καὶ νηπίας ὄνομα ἡλικίας, τέκνα, καλεῖ·</s><s id="section10sent2">„δίκαιος„ γάρ φησι
 „καὶ ὅσιος ὁ κύριος· ἥμαρτον οὐκ αὐτῷ τέκνα μωμητά· γενεὰ σκολιὰ
καὶ διεστραμμένη, ταῦτα κυρίῳ ἀνταποδίδοτε; οὕτως λαὸς μωρὸς καὶ
οὐχὶ σοφός;„ (Deut. 32, 4 — 6).</s></p></div>
<div n="11" subtype="section" type="textpart">
<p id="Section11"><s id="section11sent1">οὐκοῦν τέκνα ἐναργῶς ὠνόμακε τοὺς μώμους ἔχοντας ἄνδρας ἐν ψυχῇ καὶ μωρίᾳ καὶ ἀνοίᾳ τὰ πολλὰ σφαλλομένους
ἐν ταῖς κατὰ τὸν ὀρθὸν βίον πράξεσιν, οὐκ εἰς τὰς ἐν παισὶ
 σώματος ἡλικίας ἀπιδών, ἀλλ’ εἰς τὸ τῆς διανοίας ἀλόγιστον καὶ πρὸς
ἀλήθειαν βρεφῶδες.</s></p></div>
<div n="12" subtype="section" type="textpart">
<p id="Section12"><s id="section12sent1">οὕτως μέντοι καὶ Ῥαχήλ, ἡ σώματος εὐμορφία, νεωτέρα Λείας, τοῦ κατὰ ψυχὴν κάλλους, ἀναγράφεται·</s><s id="section12sent2">ἡ μὲν γὰρ θνητή,
τὸ δ’ ἐστὶν ἀθάνατον,</s><s id="section12sent3">καὶ ὅσα μέντοι τίμια πρὸς αἴσθησιν, ἑνὸς μόνου
τοῦ κατὰ ψυχὴν κάλλους ἀτελέστερα. οἷς ἀκολουθεῖ καὶ τὸν Ἰωσὴφ
 νέον τε καὶ νεώτατον αἰεὶ λέγεσθαι· καὶ γάρ, ὅταν ἐπιστατῇ τῆς ποίμνης
μετὰ τῶν νόθων ἀδελφῶν, νέος προσαγορεύεται (Gen. 37, 2),</s><s id="section12sent4">καὶ ὅταν
εὔχηται ὁ πατὴρ αὐτῷ, φησίν· „υἱὸς ηὐξημένος νεώτατος</s><s id="section12sent5">πρὸς μὲ ἀνάστρεψον“ (Gen. 49, 22).</s></p></div>
<div n="13" subtype="section" type="textpart">
<p id="Section13"><s id="section13sent1">οὗτος δέ ἐστιν ὁ τῆς περὶ τὸ σῶμα ἁπάσης ὑπέρμαχος δυνάμεως καὶ ὁ τῆς τῶν ἐκτὸς ἀφθονίας ἀκολάκευτος ἑταῖρος,
 ὁ τῆς πρεσβυτέρας ψυχῆς πρεσβύτερον καὶ τιμιώτερον ἀγαθὸν μήπω
τέλειον εὑρημένος.</s><s id="section13sent2">εἰ γὰρ εὕρητο, κἂν ὅλην Αἴγυπτον ἀμεταστρεπτὶ
φεύγων ᾤχετο·</s><s id="section13sent3">νυνὶ δὲ ἐπὶ τῷ τρέφειν αὐτὴν καὶ τιθηνοκομεῖν μάλιστα</s><s id="section13sent4">σεμνύνεται, ἧς τὸ μάχιμον καὶ ἡγεμονεῦον ὅταν ἴδῃ ὁ ὁρῶν καταπεποντωμένον
 καὶ διεφθαρμένον, ὕμνον εἰς τὸν θεὸν ᾄδει.</s></p></div>
<div n="14" subtype="section" type="textpart">
<p id="Section14"><s id="section14sent1">νέος μὲν οὖν
τρόπος ὁ μήπω δυνάμενος μετὰ τῶν γνησίων ἀδελφῶν ποιμαίνειν, τὸ δ’
ἐστὶ τῆς κατὰ ψυχὴν ἀλόγου φύσεως ἄρχειν τε καὶ ἐπιτροπεύειν, ἀλλ’
ἔτι μετὰ τῶν νόθων, &lt;οἷσ&gt; τὰ δοκήσει πρὸ τῶν γνησίων καὶ τῷ εἶναι 
 παραριθμουμένων &lt;ἀγαθῶν&gt;</s></p></div>
<div n="15" subtype="section" type="textpart">
<p id="Section15"><s id="section15sent1">νεώτατος δέ, κἂν ἐπίδοσιν καὶ
αὔξησιν πρὸς τὸ ἄμεινον λάβῃ, παρὰ τῷ τελείῳ νενόμισται μόνον ἀγαθὸν
ἡγουμένῳ τὸ καλόν· οὗ χάριν προτρέπων φησί·</s><s id="section15sent2">„πρὸς μὲ ἀνάστρεψον,“
ἴσον τῷ πρεσβυτέρας γνώμης ὀρέχθητι,</s><s id="section15sent3">μὴ πάντα νεωτέριζε, ἤδη ποτὲ
τὴν ἀρετὴν δι’ αὐτὴν μόνην   στέρξον, μὴ καθάπερ παῖς ἄφρων τῇ τῶν
τυχηρῶν λαμπρότητι περιαυγαζόμενος ἀπάτης καὶ ψευδοῦς δόξης</s></p></div>
<div n="16" subtype="section" type="textpart">
<p id="Section16"><s id="section16sent1">ἀναπίμπλασο.</s><s id="section16sent2">ὡς μὲν τοίνυν πολλαχοῦ νέον οὐκ εἰς τὴν σώματος
ἀκμήν, ἀλλ’ εἰς τὴν ψυχῆς νεωτεροποιίαν ἀφορῶν εἴωθε καλεῖν, ἐπιδέδεικται.</s><s id="section16sent3">ὡς δὲ καὶ πρεσβύτερον οὐ τὸν γήρᾳ κατεσχημένον, ἀλλὰ τὸν
 γέρως καὶ τιμῆς ἄξιον ὀνομάζει, δηλώσομεν.</s></p></div>
<div n="17" subtype="section" type="textpart">
<p id="Section17"><s id="section17sent1">τίς οὖν ἀγνοεῖ τῶν</s><s id="section17sent2">ἐντετυχηκότων ταῖς ἱερωτάταις βίβλοις, ὅτι σχεδὸν τῶν προγόνων ἑαυτοῦ
πάντων ὁ σοφὸς Ἀβραὰμ ὀλιγοχρονιώτατος εἰσάγεται; κἀκείνων μέν,
οἶμαι, οἳ μακροβιώτατοι γεγόνασιν, οὐδὲ εἷς,</s><s id="section17sent3">οὑτοσὶ δὲ ἀναγέγραπται
πρεσβύτερος· φασὶ γοῦν οἱ χρησμοί, ὅτι „Ἀβραὰμ ἦν πρεσβύτερος
 προβεβηκὼς καὶ κύριος εὐλόγησε τὸν Ἀβραὰμ κατὰ πάντα„ (Gen. 24,1).</s></p></div>
<div n="18" subtype="section" type="textpart">
<p id="Section18"><s id="section18sent1">τοῦτό μοι δοκεῖ τὸ προκείμενον αἰτίας ἀπόδοσις εἶναι,</s><s id="section18sent2">δι’ ἣν πρεσβύτερος ἐλέχθη ὁ σοφός·</s><s id="section18sent3">ἐπιφροσύνῃ γὰρ θεοῦ τὸ λογικὸν τῆς ψυχῆς
μέρος ὅταν εὖ διατεθῇ καὶ μὴ καθ’ ἓν εἶδος ἀλλὰ κατὰ πάσας τὰς
ἐπιβολὰς εὐλογιστῇ, πρεσβυτέρᾳ χρώμενον γνώμῃ καὶ αὐτὸ δήπου
 πρεσβύτερόν ἐστιν.</s></p></div>
<div n="19" subtype="section" type="textpart">
<p id="Section19"><s id="section19sent1">οὕτως καὶ τοὺς συνέδρους τοῦ θεοφιλοῦς τὸν δέκα ἑβδομάδων ἀριθμὸν εἰληχότας πρεσβυτέρους ὀνομάζειν ἔθος· λέγεται γάρ·</s><s id="section19sent2">„συνάγαγέ μοι ἑβδομήκοντα ἄνδρας ἀπὸ τῶν πρεσβυτέρων Ἰσραήλ, οὓς
αὐτὸς σὺ οἶδας ὅτι οὗτοί εἰσι πρεσβύτεροι„ (Num. 11, 16).</s></p></div>
<div n="20" subtype="section" type="textpart">
<p id="Section20"><s id="section20sent1">οὐκοῦν οὐ τοὺς ὑπὸ τῶν τυχόντων γέροντας νομιζομένους ὡς ἱεροφάντας, ἀλλ’
 οὓς ὁ σοφὸς οἶδε μόνος, τῆς τῶν πρεσβυτέρων ἠξίωσε προσρήσεως·</s><s id="section20sent2">οὓς
μὲν γὰρ ἂν οὗτος ἀποδοκιμάσῃ καθάπερ ἀργυραμοιβὸς ἀγαθὸς ἐκ τοῦ
τῆς ἀρετῆς νομίσματος, κεκιβδηλευμένοι νεωτεροποιοὶ τὰς ψυχὰς ἅπαντες·</s><s id="section20sent3">οὓς δ’ ἂν γνωρίμους ἐθελήσῃ ποιήσασθαι, δόκιμοί τε καὶ τὸ φρόνημα
πρεσβύτεροι κατὰ τὸ ἀναγκαῖόν εἰσιν.</s></p></div>
<div n="21" subtype="section" type="textpart">
<p id="Section21"><s id="section21sent1">ἑνὶ μέντοι νόμου διατάγματι  τοῖς ἀκούειν ἐπισταμένοις ἑκάτερον ὧν εἶπον</s><s id="section21sent2">ἐναργέστερον φανεῖται δεδηλωκώς·</s><s id="section21sent3">„ἐὰν γὰρ γένωνται„ φησίν „ἀνθρώπῳ δύο γυναῖκες, ἠγαπημένη
καὶ μισουμένη, καὶ τέκωσιν αὐτῷ ἡ ἠγαπημένη καὶ ἡ μισουμένη, καὶ</s><s id="section21sent4">γένηται υἱὸς πρωτότοκος τῆς μισουμένης, ᾗ ἂν ἡμέρᾳ κληροδοτῇ τοῖς
| υἱοῖς τὰ ὑπάρχοντα, οὐ δυνήσεται πρωτοτοκεῦσαι τῷ υἱῷ τῆς ἠγαπημένης
ὑπεριδὼν τὸν υἱὸν τῆς μισουμένης τὸν πρωτότοκον· ἀλλὰ τὸν πρωτότοκον
υἱὸν τῆς μισουμένης ἐπιγνώσεται, δοῦναι αὐτῷ διπλᾶ ἀπὸ πάντων
ὧν ἐὰν εὑρεθῇ αὐτῷ, ὅτι οὗτός ἐστιν ἀρχὴ τέκνων αὐτοῦ καὶ τούτῳ 
 καθήκει τὰ πρωτοτόκια“</s><s id="section21sent5">(Deut. 21,15 — 17).</s></p></div>
<div n="22" subtype="section" type="textpart">
<p id="Section22"><s id="section22sent1">παρατετήρηκας ἤδη, ὅτι
τὸν μὲν τῆς στεργομένης υἱὸν οὐδέποτε πρωτότοκον ἢ πρεσβύτερον καλεῖ,</s><s id="section22sent2">τὸν δὲ τῆς μισουμένης πολλάκις· καίτοι τοῦ μὲν τὴν γένεσιν προτέρου,
τοῦ δὲ ἐκ τῆς στυγουμένης ὑστέρου δεδήλωκεν εὐθὺς ἀρχόμενος τῆς
προστάξεως·</s><s id="section22sent3">„ἐὰν γὰρ τέκωσι„ φησίν „ἡ ἠγαπημένη καὶ ἡ μισουμένη.“ 
ἀλλ’ ὅμως τὸ μὲν τῆς προτέρας γέννημα, κἂν πολυχρονιώτερον ᾖ, νεώτερον
παρ’ ὀρθῷ λόγῳ δικάζοντι νενόμισται,</s><s id="section22sent4">τὸ δὲ τῆς ὑστέρας, κἂν ἐν
τοῖς κατὰ τὴν γένεσιν χρόνοις ὑστερίζῃ, τῆς μείζονος καὶ πρεσβυτέρας
 μοίρας ἠξίωται. διὰ τί;</s></p></div>
<div n="23" subtype="section" type="textpart">
<p id="Section23"><s id="section23sent1">ὅτι τῶν γυναικῶν τὴν μὲν στεργομένην ἡδονῆς,
τὴν δὲ στυγουμένην φρονήσεως εἶναί φαμεν σύμβολον·</s><s id="section23sent2">τῆς μὲν γὰρ ὁ 
πολὺς ὅμιλος ἀνθρώπων τὴν συνουσίαν ὑπερφυῶς ἀγαπᾷ δελέατα καὶ
φίλτρα ἐξ ἑαυτῆς ἐπαγωγότατα ἐνδιδούσης ἀπὸ γενέσεως ἀρχῆς ἄχρι
πανυστάτου γήρως,</s><s id="section23sent3">τῆς δὲ ἐκτόπως τὸ αὐστηρὸν καὶ περίσεμνον διαμεμίσηκε
καθάπερ οἱ ἄφρονες παῖδες τὰς τῶν γονέων καὶ τρεφόντων ὠφελιμωτάτας
 μὲν ἀτερπεστάτας δὲ ὑφηγήσεις.</s></p></div>
<div n="24" subtype="section" type="textpart">
<p id="Section24"><s id="section24sent1">τίκτουσι δ’ ἀμφότεραι, ἡ 
μὲν τὸν φιλήδονον, ἡ δ’ αὖ τὸν φιλάρετον ἐν ψυχῇ τρόπον.</s><s id="section24sent2">ἀλλ’ ὁ
μὲν φιλήδονος ἀτελὴς καὶ ὄντως ἀεὶ παῖς ἐστι, κἂν εἰς πολυετίας αἰῶνα
μήκιστον ἀφίκηται,</s><s id="section24sent3">ὁ δ’ αὖ φιλάρετος ἐν γερουσίᾳ τῆς φρονήσεως ἐξ ἔτι
 σπαργάνων, τὸ τοῦ λόγου δὴ τοῦτο, ἀγήρως ὢν τάττεται</s><s id="section24sent4">·</s></p></div>
<div n="25" subtype="section" type="textpart">
<p id="Section25"><s id="section25sent1">παρὸ καὶ λίαν
ἐμφαντικῶς εἴρηκεν ἐπὶ τοῦ τῆς μισουμένης ὑπὸ τῶν πολλῶν ἀρετῆς 
γεγονότος, ὅτι „οὗτός ἐστιν ἀρχὴ τέκνων“, καὶ τάξει καὶ ἡγεμονίᾳ δήπου
πρῶτος ὤν, “καὶ τούτῳ καθήκει τὰ πρωτοτόκια“ νόμῳ φύσεως,</s><s id="section25sent2">οὐκ</s></p></div>
<div n="26" subtype="section" type="textpart">
<p id="Section26"><s id="section26sent1">ἀνομίᾳ τῇ παρ’ ἀνθρώποις.</s><s id="section26sent2">ἑπόμενος οὖν αὐτῷ καὶ ὥσπερ ἐπὶ
προτεθέντα σκοπὸν ἀφιεὶς εὐστόχως τὰ βέλη κατὰ ἀκολουθίαν εἰσάγει</s><s id="section26sent3">τὸν Ἰακὼβ γενέσει μὲν τοῦ Ἠσαῦ νεώτερον — ὅτι ἀφροσύνη μὲν ἐκ πρώτης
ἡλικίας ἐστὶν ἡμῖν σύντροφος,</s><s id="section26sent4">ὀψίγονος δ’ ὁ τοῦ καλοῦ ζῆλος</s><s id="section26sent5">—,</s><s id="section26sent6">δυνάμει
δὲ πρεσβύτερον· παρὸ καὶ τῶν πρωτοτοκίων</s><s id="section26sent7">ὁ μὲν Ἠσαῦ ἐξίσταται,</s><s id="section26sent8">μεταποιεῖται δ’ οὗτος εἰκότως.</s></p></div>
<div n="27" subtype="section" type="textpart">
<p id="Section27"><s id="section27sent1">τούτοις συνᾴδει καὶ τὰ ἐπὶ τῶν υἱῶν  Ἰωσὴφ ἐκ πολλῆς περισκέψεως ἀνεζητημένα, ἡνίκα ἐνθουσιῶν ὁ σοφὸς
ἀντικρὺς παρεστηκότων οὐκ ἐπιτίθησι ταῖς κεφαλαῖς ἐξ ἐναντίας καὶ
κατ’ εὐθὺ τὰς χεῖρας ἐπενεγκών, ἀλλ’ ἐναλλάξας, ὅπως τῇ μὲν εὐωνύμῳ
τοῦ πρεσβυτέρου δοκοῦντος εἶναι, τοῦ δὲ νεωτέρου τῇ δεξιᾷ ψαύσῃ (Gen.
48, 13. 14).</s></p></div>
<div n="28" subtype="section" type="textpart">
<p id="Section28"><s id="section28sent1">καλεῖται δ’ ὁ μὲν [ἐν] γενέσει πρεσβύτερος Μανασσῆς,</s><s id="section28sent2">ὁ δὲ  νεώτερος Ἐφραΐμ·</s><s id="section28sent3">ταῦτα δ’ εἰ μεταληφθείη τὰ ὀνόματα εἰς Ἑλλάδα
γλῶτταν, μνήμης καὶ ἀναμνήσεως εὑρεθήσεται σύμβολα·</s><s id="section28sent4">ἑρμηνεύεται γὰρ
  Μανασσῆς μὲν „ἐκ λήθης„ — τὸ δ’ ἐστὶν ὀνόματι ἑτέρῳ καλούμενον
ἀνάμνησις·</s><s id="section28sent5">ὁ γὰρ ὧν ἐπελάθετο εἰς ἀνάμνησιν ἐρχόμενος ἔξω πρόεισι τῆς
λήθης</s><s id="section28sent6">—,</s><s id="section28sent7">Ἐφραῒμ δὲ καρποφορία, μνήμης πρόσρησις οἰκειοτάτη, διότι
 καρπὸς ὠφελιμώτατος καὶ τῷ ὄντι ἐδώδιμος ψυχαῖς τὸ ἄληστον ἐν</s></p></div>
<div n="29" subtype="section" type="textpart">
<p id="Section29"><s id="section29sent1">μνήμαις ἀδιαστάτοις.</s><s id="section29sent2">μνῆμαι μὲν οὖν ἠνδρωμένοις ἤδη καὶ παγίοις συντυγχάνουσι, παρὸ καὶ νεώτεραι ἐνομίσθησαν ὀψὲ φυόμεναι·</s><s id="section29sent3">λήθη δὲ καὶ ἀνάμνησις ἐπαλλήλως σχεδὸν ἐκ πρώτης ἡλικίας ἑκάστῳ σύνεισιν, οὗ ἕνεκα
τὰ χρόνου πρεσβεῖα εὕρηνται καὶ ἐπ’ εὐωνύμοις παρὰ σοφῷ ταξιαρχοῦντι
 τάττονται·</s><s id="section29sent4">τῶν δὲ ἀρετῆς αἱ μνῆμαι κοινωνήσουσι πρεσβείων, ἃς ὁ θεοφιλὴς δεξιωσάμενος τῆς ἀμείνονος παρ’ ἑαυτῷ μοίρας ἀξιώσει.</s></p></div>
<div n="30" subtype="section" type="textpart">
<p id="Section30"><s id="section30sent1">Νήψας οὖν ὁ δίκαιος καὶ γνοὺς ὅσα „ἐποίησεν αὐτῷ ὁ νεώτερος αὐτοῦ υἱὸς„ ἀρὰς χαλεπωτάτας τίθεται·</s><s id="section30sent2">τῷ γὰρ ὄντι ὅταν ὁ νοῦς νήψῃ,
κατὰ τὸ ἀκόλουθον εὐθὺς αἰσθάνεται ὅσα ἡ νεωτεροποιὸς ἐν αὐτῷ κακία
 πρότερον εἰργάζετο, ἃ μεθύων ἀδυνάτως καταλαβεῖν εἶχε.</s></p></div>
<div n="31" subtype="section" type="textpart">
<p id="Section31"><s id="section31sent1">τίνι μέντοι καταρᾶται, σκεπτέον·</s><s id="section31sent2">ἓν γάρ τι καὶ τοῦτο τῶν ἐρεύνης ἀξίων
ἐστίν, ἐπειδήπερ οὐ τῷ δοκοῦντι ἡμαρτηκέναι παιδί, ἀλλὰ τῷ ἐκείνου
μὲν υἱῷ, ἑαυτοῦ δὲ υἱωνῷ, οὗ φανερὸν οὐδὲν εἴς γε τὸ παρὸν ἀδίκημα,</s><s id="section31sent3">οὐ μικρὸν οὐ μέγα, δεδήλωκεν·</s></p></div>
<div n="32" subtype="section" type="textpart">
<p id="Section32"><s id="section32sent1">ὁ μὲν γὰρ ἐκ περιεργίας ἰδεῖν τὸν πατέρα
γυμνὸν ἐθελήσας καὶ γελάσας ἃ εἶδε καὶ ἐκλαλήσας τὰ δεόντως ἡσυχασθέντα
ὁ υἱὸς ἦν τοῦ Νῶε Χάμ,</s><s id="section32sent2">ὁ δὲ ἐφ’ οἷς ἕτερος ἠδίκησε τὰς
αἰτίας ἔχων καὶ τὰς ἀρὰς καρπούμενος Χαναάν ἐστι·</s><s id="section32sent3">λέγεται γὰρ „ἐπικατάρατος
Χαναάν· παῖς οἰκέτης [δοῦλος δούλων] ἔσται τοῖς ἀδελφοῖς 
 αὐτοῦ“</s><s id="section32sent4">(Gen. 9, 25).</s><s id="section32sent5">τί γὰρ ἡμάρτηκεν, ὡς ἔφην, οὗτος;</s></p></div>
<div n="33" subtype="section" type="textpart">
<p id="Section33"><s id="section33sent1">ἀλλ’ ἐσκέψαντο
μὲν ἐφ’ ἑαυτῶν ἴσως οἷς ἔθος ἀκριβοῦν τὰς ῥητὰς καὶ προχείρους
ἀποδόσεις ἐν τοῖς νόμοις·</s><s id="section33sent2">ἡμεῖς δὲ πειθόμενοι τῷ ὑποβάλλοντι
ὀρθῷ λόγῳ τὴν ἐγκειμένην ἀπόδοσιν διερμηνεύσωμεν ἐκεῖνα ἀναγκαίως</s></p></div>
<div n="34" subtype="section" type="textpart">
<p id="Section34"><s id="section34sent1">προειπόντες·  σχέσις καὶ κίνησις διαφέρουσιν ἀλλήλων·</s><s id="section34sent2">ἡ μὲν γάρ 
ἐστιν ἠρεμία,</s><s id="section34sent3">φορὰ δὲ ἡ κίνησις· ἧς εἴδη δύο, τὸ μὲν μεταβατικόν, τὸ
δὲ περὶ τὸν αὐτὸν τόπον εἰλούμενον.</s><s id="section34sent4">σχέσει μὲν οὖν | ἀδελφὸν ἕξις,</s><s id="section34sent5">κινήσει δ’ ἐνέργεια.</s></p></div>
<div n="35" subtype="section" type="textpart">
<p id="Section35"><s id="section35sent1">τὸ δὲ λεγόμενον παραδείγματι οἰκείῳ γνωριμώτερον
γένοιτ’ ἄν· τέκτονα καὶ ζωγράφον καὶ γεωργὸν καὶ μουσικὸν καὶ τοὺς
ἄλλους τεχνίτας, κἂν ἡσυχίαν ἄγωσι μηδὲν τῶν κατὰ τὰς τέχνας ἐνεργοῦντες, 
οὐδὲν ἧττον τοῖς εἰρημένοις ἔθος καλεῖν ὀνόμασιν, ἐπεὶ τὴν ἐν
 ἑκάστοις ἐμπειρίαν καὶ ἐπιστήμην ἀνειληφότες ἔχουσιν.</s></p></div>
<div n="36" subtype="section" type="textpart">
<p id="Section36"><s id="section36sent1">ἐπειδὰν δὲ ὁ
τεκτονικὸς ξύλων ὕλην ἐργάζηται λαβών,</s><s id="section36sent2">ὁ δὲ ζωγράφος τὰ οἰκεῖα κερασάμενος
χρώματα ἐπὶ τοῦ πίνακος διαγράφῃ τοὺς τύπους ὧν ἂν διανοῆται,</s><s id="section36sent3">ὁ δ’ αὖ γεωργὸς ἀνατέμνων γῆς αὔλακας καταβάλλῃ τὰ σπέρματα, 
κληματίδας δὲ καὶ μοσχεύματα δένδρων ἐμφυτεύῃ,</s><s id="section36sent4">ἅμα δὲ τροφὴν
ἀναγκαιοτάτην ἄρδῃ καὶ ἐποχετεύῃ τοῖς φυτευθεῖσι καὶ τοῖς ἄλλοις ὅσα
γεωργικὰ πᾶσιν ἐγχειρῇ,</s><s id="section36sent5">ὁ δ’ αὖ μουσικὸς αὐλοῖς καὶ κιθάραις καὶ τοῖς
ἄλλοις ὀργάνοις μέτρα καὶ ῥυθμοὺς καὶ πάσας μέλους ἰδέας ἁρμόττῃ</s><s id="section36sent6">—
δύναται δὲ καὶ δίχα τῶν χειροκμήτων τῷ τῆς φύσεως ὀργάνῳ χρῆσθαι 
διὰ φωνῆς ἡρμοσμένης πᾶσι τοῖς φθόγγοις — καὶ τῶν ἄλλων ἕκαστος
τεχνιτῶν εἴπερ ἐγχειρεῖ, τοῖς κατὰ τὰς ἐπιστήμας ἕτερα ἐξ ἀνάγκης</s><s id="section36sent7">οἰκεῖα τοῖς προτέροις ὀνόματα προσγίνεται, τῷ μὲν τέκτονι τὸ τεκτονεῖν,</s><s id="section36sent8">τῷ δὲ ζωγράφῳ τὸ ζωγραφεῖν ἤδη, καὶ τὸ γεωργεῖν μέντοι τῷ
γεωργῷ, καὶ τὸ αὐλεῖν ἢ κιθαρίζειν ἢ ᾄδειν ἤ τι τῶν παραπλησίων
ποιεῖν τῷ μουσικῷ.</s><s id="section36sent9">τίσιν οὖν οἱ ψόγοι καὶ οἱ ἔπαινοι παρακολουθοῦσιν;</s></p></div>
<div n="37" subtype="section" type="textpart">
<p id="Section37"><s id="section37sent1">ἆρ’ οὐχὶ τοῖς ἐνεργοῦσι καὶ δρῶσι;</s><s id="section37sent2">κατορθοῦντες μὲν γὰρ ἔπαινον, ψόγον
δ’ ἔμπαλιν καρποῦνται διαμαρτάνοντες.</s><s id="section37sent3">οἱ δ’ ἄνευ τοῦ τι ποιεῖν ἐπιστήμονες
αὐτὸ μόνον, ἀκίνδυνον γέρας εἰληφότες ἡσυχίαν ἠρεμοῦσιν.</s></p></div>
<div n="38" subtype="section" type="textpart">
<p id="Section38"><s id="section38sent1">ὁ αὐτὸς τοίνυν λόγος ἐφαρμόττει καὶ τοῖς κατ’ ἀφροσύνην καὶ συνόλως  τοῖς κατ’ ἀρετήν τε καὶ κακίαν· οἱ φρόνιμοί τε καὶ σώφρονες καὶ
 ἀνδρεῖοι καὶ δίκαιοι τὰς ψυχὰς μυρίοι γεγόνασι φύσεως μὲν εὐμοιρίᾳ,
νομίμοις δ’ ὑφηγήσεσι, πόνοις δ’ ἀηττήτοις καὶ ἀοκνοτάτοις χρησάμενοι,</s><s id="section38sent2">τὸ δὲ κάλλος τῶν ἐν ταῖς διανοίαις ἀγαλμάτων οὐκ ἴσχυσαν ἐπιδείξασθαι
διὰ πενίαν ἢ ἀδοξίαν ἢ νόσον σώματος ἢ τὰς ἄλλας κῆρας ὅσαι τὸν
ἀνθρώπινον περιπολοῦσι βίον.</s></p></div>
<div n="39" subtype="section" type="textpart">
<p id="Section39"><s id="section39sent1">οὐκοῦν</s><s id="section39sent2">οὗτοι μὲν ὥσπερ δεδεμένα καὶ  καθειργμένα ἐκτήσαντο ἀγαθά,</s><s id="section39sent3">ἕτεροι δ’ εἰσὶν οἳ λελυμένοις καὶ ἀφέτοις
καὶ ἐλευθέροις ἐχρήσαντο πᾶσι τὰς εἰς ἐπίδειξιν ὕλας ἀφθονωτάτας προσλαβόντες</s><s id="section39sent4">·</s></p></div>
<div n="40" subtype="section" type="textpart">
<p id="Section40"><s id="section40sent1">ὁ μὲν φρόνιμος ἰδίων τε καὶ κοινῶν προστασίαν πραγμάτων, οἷς σύνεσιν καὶ εὐβουλίαν ἐνεπιδείξεται·</s><s id="section40sent2">ὁ δὲ σώφρων τὸν εἰς ἀσωτίαν
δεινὸν ἐπᾶραι καὶ παρακαλέσαι τυφλὸν πλοῦτον, ἵνα βλέποντα ἀποδείξῃ·</s><s id="section40sent3">ὁ δὲ δίκαιος ἀρχήν, δι’ ἧς τὸ κατ’ ἀξίαν ἀπονέμειν ἑκάστῳ τῶν ὄντων
ἀκωλύτως δυνατὸς ἔσται·</s><s id="section40sent4">ὁ δ’ ἀσκητὴς εὐσεβείας ἱερωσύνην καὶ χωρίων
  ἱερῶν καὶ τῆς ἐν τούτοις ἁγιστείας ἐπιμέλειαν.</s></p></div>
<div n="41" subtype="section" type="textpart">
<p id="Section41"><s id="section41sent1">ἄνευ δὲ τούτων ἀρεταὶ μέν εἰσιν,</s><s id="section41sent2">ἀκίνητοι δὲ ἀρεταὶ καὶ ἡσυχίαν ἄγουσαι, καθάπερ ὁ τεθησαυρισμένος
ἐν ἀφανέσι γῆς μυχοῖς ἄργυρός τε καὶ χρυσὸς οὐδὲν χρήσιμος.</s></p></div>
<div n="42" subtype="section" type="textpart">
<p id="Section42"><s id="section42sent1">πάλιν τοίνυν κατὰ τὰ ἐναντία μυρίους ἔστιν ἰδεῖν ἀνάνδρους, ἀκολάστους, ἄφρονας, ἀδίκους, ἀσεβεῖς ἐν ταῖς διανοίαις ὑπάρχοντας,</s><s id="section42sent2">τὸ δὲ κακίας</s><s id="section42sent3">ἑκάστης αἶσχος ἀδυνατοῦντας ἐπιδείκνυσθαι δι’ ἀκαιρίαν τῶν εἰς τὸ ἁμαρτάνειν
καιρῶν,</s><s id="section42sent4">ἐπειδὰν δὲ τοῦ δύνασθαι πολλὴ καὶ μεγάλη κατασκήψῃ
φορά, γῆν καὶ θάλατταν ἄχρι τερμάτων ἀμυθήτων ἀναπιμπλάντας κακῶν
καὶ μηδέν, μὴ μικρὸν μὴ μέγα, ἀζήμιον ἐῶντας, ἀλλὰ ῥύμῃ μιᾷ ἀνατρέποντάς
 τε καὶ φθείροντας</s><s id="section42sent5">·</s></p></div>
<div n="43" subtype="section" type="textpart">
<p id="Section43"><s id="section43sent1">ὥσπερ γὰρ τοῦ πυρὸς ἡ δύναμις ἀπουσίᾳ 
μὲν ὕλης ἡσυχάζει,</s><s id="section43sent2">παρουσίᾳ δὲ ἀνακαίεται, οὕτως καὶ ὅσαι πρὸς ἀρετὴν
ἢ κακίαν ψυχῆς δυνάμεις ἀφορῶσι,</s><s id="section43sent3">σβέννυνται μὲν ἀκαιρίαις, καθάπερ</s></p></div>
<div n="44" subtype="section" type="textpart">
<p id="Section44"><s id="section44sent1">ἔφην, καιρῶν,</s><s id="section44sent2">τυχηραῖς δ’ εὐπορίαις ἀναφλέγονται.</s><s id="section44sent3">τίνος δὴ ταῦθ’
εἵνεκα εἶπον ἢ τοῦ διδάξαι χάριν, ὅτι ὁ μὲν υἱὸς τοῦ Νῶε Χὰμ ἠρεμούσης
κακίας ἐστὶν ὄνομα,</s><s id="section44sent4">ὁ δὲ υἱωνὸς ἤδη καὶ κινουμένης;</s><s id="section44sent5">ἑρμηνεύεται 
 γὰρ θέρμη μὲν Χάμ, σάλος δὲ Χαναάν.</s></p></div>
<div n="45" subtype="section" type="textpart">
<p id="Section45"><s id="section45sent1">θέρμη δὲ ἐν μὲν σώματι πυρετὸν
ἐμφαίνει,</s><s id="section45sent2">κακίαν δὲ ἐν ψυχαῖς· ὡς γάρ, οἶμαι, καταβολὴ πυρετοῦ
νόσος ἐστὶν οὐ μέρους ἀλλ’ ὅλου σώματος,</s><s id="section45sent3">οὕτως ὅλης τῆς ψυχῆς ἀρρώστημά ἐστι κακία. ἀλλ’ ὁτὲ μὲν ἠρεμεῖ, ὁτὲ δὲ κινεῖται· τὴν δὲ κίνησιν
 αὐτῆς ὀνομάζει σάλον,</s></p></div>
<div n="46" subtype="section" type="textpart">
<p id="Section46"><s id="section46sent1">ὃς Ἑβραίων γλώττῃ Χαναὰν καλεῖται.</s><s id="section46sent2">νομοθετῶν 
δὲ οὐδεὶς ἐπιτίμιον ὁρίζει κατὰ ἀδίκων ἠρεμούντων, ἀλλὰ δὴ κινουμένων
καὶ τοῖς κατὰ ἀδικίαν ἔργοις χρωμένων, καθάπερ οὐδὲ τῶν δακετῶν
οὐδὲν ἀνὴρ μέτριος κτείνειν ἂν ἐθελήσαι μὴ μέλλον δάκνειν·</s><s id="section46sent3">λόγῳ γὰρ
 ὑπεξαιρετέον ψυχῆς ὠμότητα φύσει [καὶ] κατὰ πάντων φονῶσαν.</s></p></div>
<div n="47" subtype="section" type="textpart">
<p id="Section47"><s id="section47sent1">εἰκότως
οὖν ὁ δίκαιος τὰς ἀρὰς τῷ υἱωνῷ Χαναὰν δόξει τίθεσθαι·</s><s id="section47sent2">δόξει δὲ 
εἶπον, ὅτι δυνάμει τῷ υἱῷ Χὰμ δι’ ἐκείνου καταρᾶται·</s><s id="section47sent3">κινηθεὶς γὰρ
πρὸς τὸ ἁμαρτάνειν Χὰμ αὐτὸς γίνεται Χαναάν.</s><s id="section47sent4">ἓν γὰρ τὸ ὑποκείμενον
κακία, ἧς τὸ μὲν ἐν σχέσει, τὸ δὲ ἐν κινήσει θεωρεῖται·</s><s id="section47sent5">πρεσβύτερον
δὲ κινήσεως σχέσις, ὡς ἐγγόνου λόγον ἔχειν τὸ κινούμενον πρὸς τὸ</s><s id="section47sent6">ἰσχόμενον·</s></p></div>
<div n="48" subtype="section" type="textpart">
<p id="Section48"><s id="section48sent1">παρὸ καὶ τοῦ Χὰμ υἱὸς ὁ Χαναὰν φυσικῶς ἀναγράφεται, σάλος  ἠρεμίας, ἵνα καὶ   τὸ ἑτέρωθι λεχθὲν ἐπαληθεύῃ τὸ „ἀποδιδοὺς ἀνομίας
πατέρων ἐπὶ υἱούς, ἐπὶ τρίτους καὶ ἐπὶ τετάρτους„ (Exod. 20, 5)·</s><s id="section48sent2">ἐπὶ
γὰρ τὰ ἀποτελέσματα καὶ ὡς ἂν ἔγγονα τῶν λογισμῶν στείχουσιν αἱ
 τιμωρίαι, κατ’ αὐτοὺς ἐκείνων, εἰ μηδεμία προσγένοιτο πρᾶξις ἐπίληπτος,
ἀποδιδρασκόντων τὰ ἐγκλήματα.</s></p></div>
<div n="49" subtype="section" type="textpart">
<p id="Section49"><s id="section49sent1">διὰ τοῦτο μέντοι κἀν τῷ νόμῳ τῆς λέπρας ὁ μέγας πάντα Μωυσῆς τὴν μὲν κίνησιν καὶ ἐπὶ πλέον αὐτῆς
φορὰν καὶ χύσιν ἀκάθαρτον,</s><s id="section49sent2">τὴν δ’ ἠρεμίαν καθαρὰν ἀναγράφει·</s><s id="section49sent3">λέγει
γὰρ ὅτι „ἐὰν διαχέηται ἐν τῷ δέρματι, μιανεῖ ὁ ἱερεύς.</s><s id="section49sent4">ἐὰν δὲ κατὰ
 χώραν μείνῃ τὸ τηλαύγημα καὶ μὴ διαχέηται, καθαριεῖ“</s><s id="section49sent5">(Lev. 13,22.23)·
ὥστε τὴν μὲν ἡσυχίαν καὶ μονὴν κακιῶν καὶ παθῶν τῶν κατὰ ψυχὴν
— ταῦτα γὰρ αἰνίττεται διὰ τῆς λέπρας — οὐχ ὑπαίτιον εἶναι,</s><s id="section49sent6">τὴν δὲ
κίνησιν καὶ φορὰν ὕποχον δέοντως.</s></p></div>
<div n="50" subtype="section" type="textpart">
<p id="Section50"><s id="section50sent1">τὸ παραπλήσιον καὶ ἐν τοῖς πρὸς τὸν Κάιν χρησθεῖσι λογίοις περιέχεται σημειωδέστερον·</s><s id="section50sent2">λέγεται γὰρ πρὸς
 αὐτόν·</s><s id="section50sent3">ὦ οὗτος, „ἥμαρτες, ἡσύχασον“ (Gen. 4,7), τοῦ μὲν ἁμαρτάνειν,
ὅτι κινεῖσθαι καὶ ἐνεργεῖν κατὰ τὴν κακίαν ἦν, ὄντος ἐνόχου, τοῦ δ’
ἡσυχάζειν, ὅτι ἴσχεσθαι καὶ ἠρεμεῖν, ἀνυπαιτίου καὶ σωτηρίου.</s></p></div>
<div n="51" subtype="section" type="textpart">
<p id="Section51"><s id="section51sent1">Ταῦτα μὲν οὖν ἱκανῶς γε, οἶμαι, προείρηται.</s><s id="section51sent2">τὰς δ’ ἀρὰς [ἔχοντα], ὃν ἔχουσι λόγον, ἴδωμεν· „ἐπικατάρατος“ φησί „Χαναάν·
 παῖς οἰκέτης ἔσται τοῖς ἀδελφοῖς αὐτοῦ“· καὶ „εὐλογητὸς κύριος ὁ θεὸς
Σήμ, καὶ ἔσται Χαναὰν δοῦλος αὐτοῖς“</s><s id="section51sent3">(Gen. 9, 25. 26).</s></p></div>
<div n="52" subtype="section" type="textpart">
<p id="Section52"><s id="section52sent1">ἔφαμεν πάλαι, ὅτι Σὴμ ἐπώνυμός ἐστιν ἀγαθοῦ, καλούμενος οὐκ ὀνόματος εἴδει, ἀλλ’</s><s id="section52sent2">ὅλον τὸ γένος αὐτοῦ ὄνομα, παρόσον τὸ ἀγαθὸν ὀνομαστὸν μόνον καὶ
εὐφημίας καὶ εὐκλείας ἄξιον, ὡς ἔμπαλιν ἀνώνυμον καὶ δυσώνυμον τὸ
 κακόν.</s><s id="section52sent3">τίνος οὖν τὸν τῆς φύσεως τἀγαθοῦ μεμοιραμένον εὐχῆς ἀξιοῖ;</s></p></div>
<div n="53" subtype="section" type="textpart">
<p id="Section53"><s id="section53sent1">τίνος; καινοτάτης καὶ παρηλλαγμένης, ᾗ θνητὸς οὐδεὶς ὑπηρετῆσαι δυνατός,
ἀφ’ ἧς σχεδὸν ὥσπερ ἀπ’ ὠκεανοῦ ῥέουσιν αἱ ἄφθονοι καὶ ἀέναοι 
πλημμυροῦσαι καὶ ἀναχεόμεναι τῶν καλῶν πηγαί.</s><s id="section53sent2">τὸν γὰρ κύριον καὶ
θεὸν τοῦ τε κόσμου καὶ τῶν ἐν αὐτῷ πάντων ἰδίᾳ θεὸν κατ’ ἐξαίρετον
 χάριν τοῦ Σὴμ ἀνακαλεῖ.</s></p></div>
<div n="54" subtype="section" type="textpart">
<p id="Section54"><s id="section54sent1">καὶ ὅρα· τίνας ὑπερβολὰς τοῦτο οὐχ ὑπερβάλλει;</s><s id="section54sent2">σχεδὸν γὰρ ἰσότιμος</s><s id="section54sent3">ὁ τούτου λαχὼν γίνεται κόσμῳ·</s><s id="section54sent4">ὅτε γὰρ
τὸ ἐπιστατοῦν καὶ κηδόμενον ἀμφοῖν ταὐτόν, καὶ τὰ ἐπιτροπευόμενα κατ’ 
 ἀναγκαῖον εὐθύς ἐστιν ἰσότιμα.</s></p></div>
<div n="55" subtype="section" type="textpart">
<p id="Section55"><s id="section55sent1">μήποτε δὲ καὶ ἐπιδαψιλεύεται τὰ τῶν
δωρεῶν·</s><s id="section55sent2">τοῦ μὲν γὰρ   αἰσθητοῦ κόσμου δεσπότης καὶ εὐεργέτης ἀνείρηται
διὰ τοῦ κύριος καὶ θεός,</s><s id="section55sent3">τοῦ δὲ νοητοῦ ἀγαθοῦ σωτὴρ καὶ εὐεργέτης
αὐτὸ μόνον, οὐχὶ δεσπότης ἢ κύριος·</s><s id="section55sent4">φίλον γὰρ τὸ σοφὸν θεῷ μᾶλλον
 ἢ δοῦλον.</s></p></div>
<div n="56" subtype="section" type="textpart">
<p id="Section56"><s id="section56sent1">παρὸ καὶ σαφῶς ἐπὶ Ἀβραὰμ φάσκει· „μὴ ἐπικαλύψω</s><s id="section56sent2">ἐγὼ 
ἀπὸ Ἀβραὰμ τοῦ φίλου μου“ (Gen. 18, 17) ; ὁ δὲ ἔχων τὸν κλῆρον
τοῦτον πέραν ὅρων ἀνθρωπίνης εὐδαιμονίας προελήλυθε·</s><s id="section56sent3">μόνος γὰρ εὐγενὴς
ἅτε θεὸν ἐπιγεγραμμένος πατέρα καὶ γεγονὼς εἰσποιητὸς αὐτῷ μόνος
υἱός· οὐ πλούσιος, ἀλλὰ πάμπλουτος, ἐν ἀφθόνοις καὶ γνησίοις, οὐ χρόνῳ
παλαιουμένοις, καινουμένοις δὲ καὶ ἡβῶσιν ἀεὶ τρυφῶν ἀγαθοῖς μόνοις</s><s id="section56sent4">·</s></p></div>
<div n="57" subtype="section" type="textpart">
<p id="Section57"><s id="section57sent1">οὐκ ἔνδοξος, ἀλλ’ εὐκλεής, τὸν μὴ κολακείᾳ νοθούμενον, ἀλλὰ βεβαιούμενον
ἀληθείᾳ καρπούμενος ἔπαινον· μόνος βασιλεύς, παρὰ τοῦ πανηγεμόνος λαβὼν τῆς ἐφ’ ἅπασιν ἀρχῆς τὸ κράτος ἀνανταγώνιστον· μόνος
ἐλεύθερος, ἀφειμένος ἀργαλεωτάτης δεσποίνης, κενῆς δόξης, ἣν ὑπέραυχον
οὖσαν ἀπὸ τῆς ἀκροπόλεως ἄνωθεν ὁ ἐλευθεροποιὸς καθεῖλε θεός.</s></p></div>
<div n="58" subtype="section" type="textpart">
<p id="Section58"><s id="section58sent1">τούτῳ δὴ τῷ τοσούτων καὶ οὕτως ὑπερβαλλόντων καὶ ἀθρόων ἀξιωθέντι
ἀγαθῶν τί προσήκει ποιεῖν ἢ λόγοις καὶ ᾠδαῖς καὶ ὕμνοις τὸν εὐεργέτην
ἀμείβεσθαι; τοῦτ’ ἔσθ’, ὡς ἔοικεν, ὃ αἰνίττεται διὰ τοῦ „εὐλογημένος</s><s id="section58sent2">κύριος ὁ θεὸς Σήμ“, ἐπειδὴ τῷ τὸν θεὸν ἔχοντι κλῆρον εὐλογεῖν καὶ
ἐπαινεῖν αὐτὸν ἁρμόττει μόνον τοῦτ’ ἀντιπαρασχεῖν δυναμένῳ,</s><s id="section58sent3">τὰ δ’ ἄλλα
ἀνὰ κράτος πάνθ’ ἁπλῶς ἀδυνατοῦντι.</s></p>
</div>
<div n="59" subtype="section" type="textpart">
<p id="Section59"><s id="section59sent1">Τῷ μὲν δὴ Σὴμ εὔχεται ταῦτα·</s><s id="section59sent2">τῷ δ’ Ἰάφεθ ὁποῖα, θεασώμεθα·  „πλατύναι“ φησίν „ὁ θεὸς τῷ Ἰάφεθ, καὶ κατοικησάτω ἐν τοῖς
οἴκοις τοῦ Σήμ, καὶ γενέσθω Χαναὰν δοῦλος αὐτοῖς„</s><s id="section59sent3">(Gen. 9, 27).</s></p></div>
<div n="60" subtype="section" type="textpart">
<p id="Section60"><s id="section60sent1">τοῦ ἀγαθὸν ἡγουμένου τὸ καλὸν μόνον ἔσταλται καὶ συνῆκται τὸ τέλος</s><s id="section60sent2">— ἑνὶ γὰρ μυρίων ὄντων τῶν περὶ ἡμᾶς τῷ ἡγεμόνι νῷ συνέζευκται</s><s id="section60sent3">—,
τοῦ δὲ τρισὶν ἐφαρμόζοντος αὐτὸ γένεσιν, τῷ περὶ ψυχήν, τῷ περὶ σῶμα,
 τῷ περὶ τὰ ἐκτός, ἅτ’ εἰς πολλὰ καὶ ἀνόμοια κατακερματιζόμενον εὐρύνεται.</s></p></div>
<div n="61" subtype="section" type="textpart">
<p id="Section61"><s id="section61sent1">διόπερ οἰκείως εὔχεται τούτῳ προσγενέσθαι πλάτος, ὅπως καὶ ταῖς περὶ ψυχὴν ἀρεταῖς, φρονήσει καὶ σωφροσύνῃ καὶ ἑκάστῃ τῶν
ἄλλων, χρῆσθαι δύναιτο καὶ ταῖς σώματος, ὑγείᾳ κὶ εὐαισθησίᾳ δυνάμει
τε καὶ ῥώμῃ καὶ ταῖς τούτων συrίενέσιν,</s><s id="section61sent2">ἔτι μέντοι καὶ τοῖς ἐκτὸς
 πλεονεκτήμασιν, ὅσα εἰς πλοῦτον καὶ δόξαν ἀπόλαυσίν τε καὶ χρῆσιν
 τῶν ἀναγκαίων ἡδονῶν ἄγεται.</s></p></div>
<div n="62" subtype="section" type="textpart">
<p id="Section62"><s id="section62sent1">περὶ μὲν τοῦ πλάτους ταύτα. τίνα δὲ ἐν τοῖς οἴκοις εὔχεται τοῦ Σὴμ κατοικήσαι, σκεπτέον·</s><s id="section62sent2">σαφῶς
γὰρ οὐ μεμήνυκεν.</s><s id="section62sent3">ἔνεστι μὲν δὴ φάναι, ὅτι τὸν ἡγεμόν τοῦ παντός.</s><s id="section62sent4">τίς γὰρ οἶκος παρὰ γενέσει δύναιτ’ ἂν ἀξιοπρεπέστερος εὑρεθῆναι θεῷ
 πλὴν ψυχῆς τελείως κεκαθαρμένης καὶ μόνον τὸ καλὸν ἡγουμένης ἀγαθόν,</s><s id="section62sent5">τὰ δὲ ἅγλα ὅσα νενόμισται ἐν δορυφόρων καὶ ὑπηκόων λόί̀ῳ ταττούσης</s><s id="section62sent6">;</s></p></div>
<div n="63" subtype="section" type="textpart">
<p id="Section63"><s id="section63sent1">κτοικεῖν δὲ ἐν οἴκῳ λέγεται ὁ θεὸς οὐχ ὡς ἐν τόπῳ</s><s id="section63sent2">— περιέχει γὰρ τὰ πάντα πρὸς μηδενὸς περιεχόμενος —, ἀλλ ὡς πρόνοιαν καὶ ἐπιμέλειαν
ἐκείνου τοῦ χωρίου διαφερόντως ποιούμενος·</s><s id="section63sent3">παντὶ γὰρ τῷ
 δεσπόζοντι οἰκίας ἡ ταύτης κατὰ τὸ ἀναγκαῖον ἀνῆπιαι φρονιίς.</s></p></div>
<div n="64" subtype="section" type="textpart">
<p id="Section64"><s id="section64sent1">εὐχέσθω δὴ πᾶς θεῷ, ὅτῳ τὸ θεοφὲς ὤμβρησεν ἀγαθόν, οἰκήτορος λαχεῖν τοῦ
πανηγεμόνος,</s><s id="section64sent2">ὃς τὸ βραχὺ τοῦτο οἰκοδόμημα, τὸν νοῦν, ἐξαίρων εἰς ὕψος
ἀπὸ ἧς τοῖς οὐρανοῦ συνάψει πέρασι.</s></p></div>
<div n="65" subtype="section" type="textpart">
<p id="Section65"><s id="section65sent1">καὶ τὸ ῥητὸν μέντοι συνᾴδειν ἔοικεν·</s><s id="section65sent2">ὁ γὰρ Σὴμ ὡσανεὶ ῥίζα κλλοκἀγαθίας ὑποβέβληται, δένδρον δ’
 ἡμροτοκοῦν</s><s id="section65sent3">ἐκ ταύτης ὁ σοφὸς Ἀβραὰμ ἀνέδραμεν, οὗ τὸ αὐτήκοον
καὶ αὐτομαθὲς γένος, Ἰσαάκ, ὁ καρπὸς ἦν, ἀφ’ οὗ πάλιν αἱ διὰ πόνων</s><s id="section65sent4">ἀρεταὶ κατασπείρονται, ὧν ἀθλητῆής ἐστιν ὁ τὴν πρὸς πάθη πάλην γεγυμνασμένος Ἰακώβ, ἀγγέλοις ἀλείπταις, λόγοις, χρώμενος.</s></p></div>
<div n="66" subtype="section" type="textpart">
<p id="Section66"><s id="section66sent1">οὗτος τῶν δώσεκα
κατάρχει φυλῶν, ἅς οἱ χρησμοὶ „βασίλειον καὶ ἱεράτευμα θεοῦ"
(Exod. 19, 6) φασιν εἶναι κατὰ τὴν πρὸς τὸν πρῶτον</s><s id="section66sent2">Σὴμ εὐλογίαν,
οὗ τοῖς οἴκοις ἦν εὐχὴ τὸν θεὸν &lt;ἐν&gt; οικῆσαι·</s><s id="section66sent3">βασίλειον γὰρ ὁ  
 βασιλέως δήπουθεν οἶκος, ἱερὸς ὄντως καὶ μόνος ἄσυλος.</s></p></div>
<div n="67" subtype="section" type="textpart">
<p id="Section67"><s id="section67sent1">ἴσως μέντοι τὰ
τῆς εὐχῆς καὶ ἐπὶ τὸν ’1άφεθ ἀναφέρεται, ὅπως ἐν τοῖς οἴκοις τοῦ Σὴμ
ποιῆται τὰς διατριβάς·</s><s id="section67sent2">τῷ γὰρ καὶ τὰ σώματος καὶ τὰ ἐκτὸς πλεονεκτήματα
ἀγαθὰ ἡγουμένῳ καλὸν εὔξασθαι πρὸς μόνον τὸ ψυχῆς ἀναδραμεῖν
καὶ μὴ μέχρι τοῦ παντὸς αἰῶνος ἀληθοῦς δόξης διαμαρτεῖν, ἃ 
κοινὰ καὶ τῶν ἐπαρατοτάτων καὶ κακίστων ἐστίν, ὑγίειαν ἢ πολυχρηματίαν
ἢ ὅσα ὁμοιότροπα, νομίσαντα εἶναι ἀγαθά, τῆς ἀψευδοῦς τῶν
ἀγαθῶν μερίδος οὐδενὶ φαύλῳ συνταττομένης·</s><s id="section67sent3">ἀκοινώνητον γὰρ φύσει
 κακῷ τὸ ἀγαθόν.</s></p></div>
<div n="68" subtype="section" type="textpart">
<p id="Section68"><s id="section68sent1">διὰ τοῦτ’ ἐν ψυχὴ μόνῃ τεθησαύρισται, ἧς τοῦ
κάλλους οὐδενὶ μέτεστι τῶν ἀφρόνων· τοῦτο ὅ γε προ &lt;φητικὸς&gt; λόγος 
τὸν σπουδαῖον ἔγραψεν εὐχεσθαί τινι τῶν ἑαυτοῦ γνωρίμων λέγοντα</s><s id="section68sent2">„πρὸς μὲ ἀνάστρεψον“ (Gen. 49, 22), ἵνα ἐπὶ τὴν αὐτοῦ γνώμην ἐπανελθών,
  τὸ καλὸν ὡς ἀγαθὸν μόνον δεξιωσάμενος, τὰς τῶν ἑπροδόξων
παραδράμῃ περὶ τἀγαθοῦ φήμας.</s><s id="section68sent3">ἐν οὖν τοῖς οἴκοις τῆς ψυχῆς τοῦ
λέγοντος μόνον εἶναι τὸ καλὸν ἀγαθὸν κατοικησάτω, παροικήσας ἐν τοῖς 
 τῶν ἑτέρων, οἷς καὶ τὰ σωματικὰ καὶ τὰ ἐκτὸς τετίμηται.</s></p></div>
<div n="69" subtype="section" type="textpart">
<p id="Section69"><s id="section69sent1">εἰκότως
μέντοι καὶ δοῦλον τὸν ἄφρονα τῶν ἀρετῆς μεταποιουμένων ἀνέγραψεν,
ἵν’ ἢ κρείττονος ἐπιστασίας ἀξιωθεὶς ἀμείνονι βίῳ χρήσητι ἢ ἐπιμένων
τῷ ἀδικεῖν μετ’ εὐμαρείας αὐτοκράτορι ἡγεμόνων ἀρχῇ τῶν δεσποτῶν
κολάζηται.</s></p> 

</div></div>
</text>
</tei>
</body></html>