<?xml version="1.0" encoding="UTF-8"?><?xml-model href="https://epidoc.stoa.org/schema/latest/tei-epidoc.rng" schematypens="http://relaxng.org/ns/structure/1.0"?><html><body><tei xmlns="http://www.tei-c.org/ns/1.0">
<teiheader xml:lang="eng">
<filedesc>
<titlestmt><title xml:lang="lat">De aeternitate mundi</title>
<author xml:lang="lat">Philo Judaeus</author>
<editor>Sigofried Reiter</editor>
<editor>Leopold Cohn</editor>
<funder>European Social Fund Saxony</funder>
<principal>Gregory Crane</principal>
<respstmt>
<persname xml:id="DDD">Digital Divide Data</persname>
<resp>Corrected and encoded the text</resp>
</respstmt>
<respstmt>
<persname>Gregory Crane</persname>
<resp>Editor-in-Chief, Perseus Digital Library</resp>
</respstmt>
<respstmt>
<persname>Matt Munson</persname>
<resp>Project Manager (University of Leipzig)</resp>
</respstmt>
<respstmt>
<persname>Annette Geßner</persname>
<resp>Project Assistant (University of Leipzig)</resp>
</respstmt>
<respstmt>
<persname>Thibault Clérice</persname>
<resp>Lead Developer (University of Leipzig)</resp>
</respstmt>
<respstmt>
<persname>Bruce Robertson</persname>
<resp>Technical Advisor</resp>
</respstmt>
<respstmt>
<persname>Greta Franzini</persname>
<resp>Project Manager (University of Leipzig), 2013-2014</resp>
</respstmt>
<respstmt>
<persname>Frederik Baumgardt</persname>
<resp>Technical Manager (University of Leipzig), 2013-2015</resp>
</respstmt>
<respstmt>
<persname>Simona Stoyanova</persname>
<resp>Project Manager (University of Leipzig), 2015</resp>
<resp>Project Assistant (University of Leipzig), 2013-2014</resp>
</respstmt>
</titlestmt>
<publicationstmt>
<authority>University of Leipzig</authority>
<idno type="filename">tlg0018.tlg029.opp-grc1.xml</idno>
<availability>
<licence target="https://creativecommons.org/licenses/by-sa/4.0/">Available under a Creative Commons Attribution-ShareAlike 4.0 International
License</licence>
</availability>
<date>2014</date>
<publisher>University of Leipzig</publisher>
<pubplace>Germany</pubplace>
</publicationstmt>
<sourcedesc>
<listbibl>
<biblstruct>
<monogr>
<title xml:lang="lat">Philonis Alexandrini Opera Quae Supersunt</title>
<editor>
<persname>
<name>Leopold Cohn</name>
</persname>
</editor>
<editor>
<persname>
<name>Sigofried Reiter</name>
</persname>
</editor>
<author ref="urn:cts:greekLit:tlg0018">Philo Judaeus</author>
<imprint>
<publisher xml:lang="lat">Typis et Impensis Georgii Reimeri</publisher>
<pubplace xml:lang="lat">Berolini</pubplace>
<date>1915</date>
</imprint>
<biblscope unit="volume">6</biblscope>
</monogr>
<ref target="https://babel.hathitrust.org/cgi/pt?id=hvd.32044054757570;view=2up;seq=582">Hathi Trust</ref>
</biblstruct>
</listbibl>
</sourcedesc>
</filedesc>
<encodingdesc>
<p id="Section-1"><s id="section-1sent1">Text encoded in accordance with the latest</s><s id="section-1sent2">EpiDoc standards (January 2014)</s></p>
<refsdecl n="CTS">
<crefpattern matchpattern="(.+)" n="section" replacementpattern="#xpath(/tei:TEI/tei:text/tei:body/tei:div/tei:div[@n='$1'])"></crefpattern>
</refsdecl>
</encodingdesc>
<profiledesc>
<abstract>
<p id="Section0"><s id="section0sent1">There are few complex symbols which do not have a Unicode equivalent.</s><s id="section0sent2">We used ABBREV</s></p>
</abstract>
<langusage>
<language ident="grc">Greek</language>
<language ident="lat">Latin</language>
</langusage>
</profiledesc>
<revisiondesc>
<change when="2018-01-16" who="Lia H">updated teiHeader</change>
</revisiondesc>
</teiheader>
<text>
<div n="urn:cts:greekLit:tlg0018.tlg029.opp-grc1" type="edition" xml:lang="grc">

ΦΙΛΩNΟΣ
ΠΕΡΙ ΑΦΘΑΡΣΙΑΣ ΚΟΣΜΟΥ
<div n="1" subtype="section" type="textpart">
<p id="Section1"><s id="section1sent1">Ἐπὶ μὲν παντὸς ἀδήλου καὶ σπουδαίου πράγματος θεὸν καλεῖν 
ἄξιον, διότι ἀγαθός ἐστι γεννητὴς καὶ οὐδὲν ἄδηλον παρ’ αὐτῷ τὴν τῶν
ὅλων ἀκριβεστάτην ἐπιστήμην εἰληχότι,</s><s id="section1sent2">πρὸς δὲ τὸν ὑπὲρ ἀφθαρσίας τοῦ
κόσμου λόγον ἀναγκαιότατον·</s><s id="section1sent3">οὔτε γὰρ ἐν αἰσθητοῖς παντελέστερόν τι
τοῦ κόσμου οὔτε ἐν νοητοῖς θεοῦ τελεώτερον,</s><s id="section1sent4">αἰεὶ δ’ αἰσθήσεως ἡγεμὼν 
νοῦς καὶ νοητὸν αἰσθητοῦ, τὰ δὲ τῶν ὑπηκόων παρ’ ἡγεμόνος τε καὶ
 ἐπιστάτου νόμος φιλοπευστεῖν, οἷς ἐμπέφυκε πόθος ἀληθείας πλείων.</s></p></div>
<div n="2" subtype="section" type="textpart">
<p id="Section2"><s id="section2sent1">εἰ
μὲν οὖν ἐνασκηθέντες τοῖς φρονήσεως καὶ σωφροσύνης καὶ πάσης ἀρετῆς
δόγμασιν ἀπερρυψάμεθα τὰς ἐκ παθῶν καὶ νοσημάτων κηλῖδας, οὐκ ἂν
ἴσως ἀπηξίωσεν ὁ θεὸς ἄκρως κεκαθαρμέναις καὶ φαιδρυναμέναις αὐγοειδῶς 
ψυχαῖς ἐπιστήμην τῶν οὐρανίων ἢ δι’ ὀνειράτων ἢ διὰ χρησμῶν
ἢ διὰ σημείων ἢ τεράτων ὑφηγεῖσθαι·</s><s id="section2sent2">ἐπεὶ δὲ τοὺς ἀφροσύνης καὶ ἀδικίας
καὶ τῶν ἄλλων κακιῶν ἀναμαξάμενοι [στοχασμοὺς καὶ] τύπους</s><s id="section2sent3">δυσεκπλύτους   ἔχομεν, ἀγαπᾶν χρή, κἂν εἰκόσι &lt;στοχασμοῖς&gt; δι’ αὑτῶν
μίμημά τι τῆς ἀληθείας ἀνευρίσκωμεν.</s></p>
</div>
<div n="3" subtype="section" type="textpart">
<p id="Section3"><s id="section3sent1">Ἄξιον οὖν τοὺς ζητοῦντας εἰ ἄφθαρτος ὁ κόσμος, ἐπειδὴ καὶ „φθορὰ“ καὶ „κόσμος“ τῶν πολλαχῶς λεγομένων ἐστὶν ἑκάτερον, πρῶτον ἐρευνῆσαι
 περὶ τῶν ὀνομάτων, ἵνα καθ’ ὃ σημαινόμενον νυνὶ [καὶ] τέτακται
διαγνῶμεν· ἀλλ’ οὐχ ὅσα δηλοῦται &lt;πάντᾱγτ; καταριθμητέον, ἀλλ’ ὅσα
πρὸς τὴν παροῦσαν διδασκαλίαν χρήσιμα.</s></p></div>
<div n="4" subtype="section" type="textpart">
<p id="Section4"><s id="section4sent1">λέγεται τοίνυν ὁ κόσμος καθ’ ἓν μὲν [πρῶτον] σύστημα ἐξ οὐρανοῦ καὶ ἄστρων κατὰ περιοχὴν
&lt;καὶ&gt; γῆς καὶ τῶν ἐπ’ αὐτῆς ζῴων καὶ φυτῶν,</s><s id="section4sent2">καθ’ ἕτερον δὲ μόνος
 οὐρανός, εἰς ὃν ἀπιδὼν Ἀναξαγόρας πρὸς τὸν πυθόμενον, ἧς ἕνεκα αἰτίας
ταλαιπωρεῖται διανυκτερεύων ὕπαιθρος,</s><s id="section4sent3">ἀπεκρίνατο ’τοῦ τὸν κόσμον θεάσασθαι,’
τὰς χορείας καὶ περιφορὰς τῶν ἀστέρων αἰνιττόμενος, κατὰ δὲ
τρίτον, ὡς δοκεῖ τοῖς Στωικοῖς, διῆκον ἄχρι τῆς ἐκπυρώσεως, οὐσία τις
ἢ διακεκοσμημένη ἢ ἀδιακόσμητος, οὗ τῆς κινήσεώς φασιν εἶναι τὸν</s><s id="section4sent4">χρόνον διάστημα.</s><s id="section4sent5">νῦν δ’ ἐστὶν ἡ σκέψις περὶ κόσμου τοῦ κατὰ τὸ
πρῶτον σημαινόμενον, ὃς ἐξ οὐρανοῦ καὶ γῆς καὶ τῶν ἐν αὐτοῖς ζῴων
 συνέστηκε.</s></p></div>
<div n="5" subtype="section" type="textpart">
<p id="Section5"><s id="section5sent1">λέγεται μέντοι καὶ φθορὰ ἥ τε πρὸς τὸ χεῖρον μεταβολὴ
[λέγεται δὲ] καὶ ἡ ἐκ τοῦ ὄντος ἀναίρεσις παντελής, ἣν καὶ ἀνύπαρκτον
ἀναγκαῖον λέγειν·</s><s id="section5sent2">ὥσπερ γὰρ ἐκ τοῦ μὴ ὄντος οὐδὲν γίνεται, οὐδ’ εἰς 
τὸ μὴ ὂν φθείρεται</s><s id="section5sent3">·</s><s id="section5sent4">„ἔκ τε γὰρ οὐδάμ’ ἐόντος ἀμήχανόν ἐστι γενέσθαι [τι]
καί τ’ ἐὸν ἐξαπολέσθαι ἀνήνυστον καὶ ἄπυστον.“</s><s id="section5sent5">καὶ ὁ τραγικός</s><s id="section5sent6">·</s><s id="section5sent7">„θνῄσκει δ’ οὐδὲν τῶν γιγνομένων, 
διακρινόμενον δ’ ἄλλο πρὸς ἄλλο
μορφὴν ἑτέραν ἀπέδειξεν."</s><s id="section5sent8">οὐδέν γε οὕτως ἐστὶν εὔηθες ὡς τὸ ἀπορεῖν,</s></p></div>
<div n="6" subtype="section" type="textpart">
<p id="Section6"><s id="section6sent1">εἰ ὁ κόσμος εἰς τὸ μὴ ὂν
φθείρεται,</s><s id="section6sent2">ἀλλ’ εἰ δέχεται τὴν ἐκ τῆς διακοσμήσεως μεταβολήν, τὰς
ποικίλας μορφὰς στοιχείων τε καὶ συγκριμάτων εἰς μίαν καὶ τὴν αὐτὴν 
ἰδέαν ἀναλυθεὶς ἢ ὥσπερ ἐν τοῖς θλάσμασι καὶ τοῖς κατάγμασι δεξάμενος
παντελῆ σύγχυσιν.</s></p>



</div>
<div n="7" subtype="section" type="textpart">
<p id="Section7"><s id="section7sent1">Τριτταὶ δὲ περὶ τοῦ ζητουμένου γεγόνασι δόξαι, τῶν μὲν ἀίδιον τὸν κόσμον φαμένων, ἀγένητόν τε καὶ ἀνώλεθρον, τῶν δὲ ἐξ ἐναντίας
γενητόν τε καὶ φθαρτόν·</s><s id="section7sent2">εἰσὶ δ’ οἳ παρ’ ἑκατέρων ἐκλαβόντες, τὸ μὲν
γενητὸν παρὰ τῶν ὑστέρων παρὰ δὲ τῶν προτέρων τὸ ἄφθαρτον, μικτὴν
 δόξαν ἀπέλιπον, γενητὸν καὶ ἄφθαρτον οἰηθέντες αὐτὸν εἶναι.</s></p></div>
<div n="8" subtype="section" type="textpart">
<p id="Section8"><s id="section8sent1">Δημόκριτος μὲν οὖν καὶ Ἐπίκουρος καὶ ὁ πολὺς ὅμιλος τῶν ἀπὸ τῆς Στοᾶς φιλοσόφων
γένεσιν καὶ φθορὰν ἀπολείπουσι τοῦ κόσμου,</s><s id="section8sent2">πλὴν οὐχ ὁμοίως·</s><s id="section8sent3">οἱ μὲν γὰρ πολλοὺς κόσμους ὑπογράφουσιν, ὧν τὴν μὲν γένεσιν ἀλληλοτυπίαις
καὶ ἐπιπλοκαῖς ἀτόμων ἀνατιθέασι,</s><s id="section8sent4">τὴν δὲ φθορὰν ἀντικοπαῖς
 καὶ προσράξεσι τῶν γεγονότων·</s><s id="section8sent5">οἱ δὲ Στωικοὶ κόσμον μὲν ἕνα, γενέσεως
δ’ αὐτοῦ θεὸν αἴτιον,</s><s id="section8sent6">φθορᾶς δὲ μηκέτι θεόν, ἀλλὰ τὴν ὑπάρχουσαν ἐν
τοῖς οὖσι πυρὸς ἀκαμάτου δύναμιν χρόνων μακραῖς περιόδοις ἀναλύουσαν
τὰ πάντα εἰς ἑαυτήν, ἐξ ἧς πάλιν ἀναγέννησιν κόσμου συνίστασθαι προμηθείᾳ
τοῦ τεχνίτου.</s></p></div>
<div n="9" subtype="section" type="textpart">
<p id="Section9"><s id="section9sent1">δύναται δὲ κατὰ τούτους</s><s id="section9sent2">ὁ μέν τις κόσμος ἀίδιος</s><s id="section9sent3">,</s><s id="section9sent4">ὁ δέ τις φθαρτὸς λέγεσθαι, φθαρτὸς μὲν ὁ κατὰ τὴν διακόσμησιν, ἀίδιος
δὲ ὁ κατὰ τὴν ἐκπύρωσιν παλιγγενεσίαις καὶ περιόδοις ἀθανατιζόμενος</s><s id="section9sent5">οὐδέποτε ληγούσαις.</s></p></div>
<div n="10" subtype="section" type="textpart">
<p id="Section10"><s id="section10sent1">Ἀριστοτέλης δὲ μήποτ’ εὐσεβῶς καὶ ὁσίως ἐνιστάμενος
ἀγένητον καὶ ἄφθαρτον ἔφη τὸν κόσμον εἶναι,</s><s id="section10sent2">δεινὴν δὲ ἀθεότητα
κατεγίνωσκε τῶν τἀναντία διεξιόντων, οἳ τῶν χειροκμήτων οὐδὲν ᾠήθησαν 
διαφέρειν</s><s id="section10sent3">τοσοῦτον ὁρατὸν θεόν, ἥλιον καὶ σελήνην καὶ τὸ ἄλλο τῶν
 πλανήτων καὶ ἀπλανῶν ὡς ἀληθῶς περιέχοντα πάνθειον</s><s id="section10sent4">·</s></p></div>
<div n="11" subtype="section" type="textpart">
<p id="Section11"><s id="section11sent1">ἔλεγέ τε, ὡς
ἔστιν ἀκούειν, κατακερτομῶν, ὅτι πάλαι μὲν ἐδεδίει περὶ τῆς οἰκίας, μὴ
βιαίοις πνεύμασιν ἢ χειμῶσιν ἐξαισίοις ἢ χρόνῳ ἢ ῥᾳθυμίᾳ τῆς ἁρμοττούσης
ἐπιμελείας ἀνατραπῇ,</s><s id="section11sent2">νυνὶ δὲ φόβον ἐπικρέμασθαι μείζονα πρὸς 
 τῶν τὸν ἅπαντα κόσμον τῷ λόγῳ καθαιρούντων.</s></p></div>
<div n="12" subtype="section" type="textpart">
<p id="Section12"><s id="section12sent1">ἔνιοι δ’ οὐκ Ἀριστοτέλην
τῆς δόξης εὑρετὴν λέγουσιν ἀλλὰ τῶν Πυθαγορείων τινάς.</s><s id="section12sent2">ἐγὼ
δὲ καὶ Ὀκέλλου συγγράμματι, Λευκανοῦ γένος, ἐπιγραφομένῳ ’Περὶ τῆς
τοῦ παντὸς φύσεως’ ἐνέτυχον, ἐν ᾧ ἀγένητόν τε καὶ ἄφθαρτον οὐκ ἀπεφαίνετο
μόνον ἀλλὰ καὶ δι’ ἀποδείξεων   κατεσκεύαζε τὸν κόσμον εἶναι.</s></p></div>
<div n="13" subtype="section" type="textpart">
<p id="Section13"><s id="section13sent1">γενητὸν δὲ καὶ ἄφθαρτόν φασιν ὑπὸ Πλάτωνος ἐν Τιμαίῳ δηλοῦσθαι 
διὰ τῆς θεοπρεποῦς ἐκκλησίας, ἐν ᾗ λέγεται πρὸς τοὺς νεωτέρους θεοὺς
ὑπὸ τοῦ πρεσβυτάτου καὶ ἡγεμόνος· „θεοὶ θεῶν, &lt;ὧν&gt; ἐγὼ δημιουργὸς</s><s id="section13sent2">πατήρ τε ἔργων, ἄλυτα ἐμοῦ γε μὴ θέλοντος.</s><s id="section13sent3">τὸ μὲν οὖν δὴ δεθὲν πᾶν
λυτόν, τό γε μὴν καλῶς ἁρμοσθὲν καὶ ἔχον εὖ λύειν ἐθέλειν κακοῦ.
δι’ ἃ καὶ ἐπείπερ γεγένησθε,</s><s id="section13sent4">ἀθάνατοι μὲν οὔκ ἐστε οὐδ’ ἄλυτοι τὸ πάμπαν,
οὔτι γε μὴν λυθήσεσθέ γε, οὐδὲ τεύξεσθε θανάτου μοίρας, τῆς ἐμῆς
 βουλήσεως μείζονος ἔτι δεσμοῦ καὶ κυριωτέρου λαχόντες ἐκείνων,</s><s id="section13sent5">οἷς
ὅτε ἐγίγνεσθε συνεδεῖσθε.“</s></p></div>
<div n="14" subtype="section" type="textpart">
<p id="Section14"><s id="section14sent1">τινὲς δὲ οἴονται σοφιζόμενοι κατὰ Πλάτωνα γενητὸν λέγεσθαι τὸν κόσμον οὐ τῷ λαβεῖν γενέσεως ἀρχήν, ἀλλὰ τῷ,
εἴπερ ἐγίγνετο, μὴ ἂν ἑτέρως ἢ τὸν εἰρημένον συστῆναι τρόπον, ἢ διὰ
τὸ ἐν γενέσει καὶ μεταβολῇ τὰ μέρη θεωρεῖσθαι</s><s id="section14sent2">.</s></p></div>
<div n="15" subtype="section" type="textpart">
<p id="Section15"><s id="section15sent1">βέλτιον δὲ καὶ ἀληθέστερον  ὑπονοεῖν τὸ πρότερον, οὐ μόνον ὅτι διὰ παντὸς τοῦ συγγράμματος
πατέρα μὲν καὶ ποιητὴν καὶ δημιουργὸν τὸν θεοπλάστην ἐκεῖνον
καλεῖ,</s><s id="section15sent2">ἔργον δὲ καὶ ἔγγονον τουτονὶ τὸν κόσμον, ἀπ’ ἀρχετύπου &lt;καὶ&gt;
νοητοῦ παραδείγματος μίμημα αἰσθητόν, πάνθ’ ὅσα ἐν ἐκείνῳ νοητὰ
περιέχοντα αἰσθητὰ ἐν αὑτῷ, τελειοτάτου πρὸς νοῦν τελειότατον ἐκμαγεῖον
 πρὸς αἴσθησιν</s><s id="section15sent3">,</s></p></div>
<div n="16" subtype="section" type="textpart">
<p id="Section16"><s id="section16sent1">ἀλλ’ ὅτι καὶ Ἀριστοτέλης ταῦτα μαρτυρεῖ περὶ Πλάτωνος, διὰ τὴν τῆς φιλοσοφίας αἰδῶ μηδὲν ἂν ψευσάμενος, καὶ διότι
πιστότερος οὐδεὶς ὑφηγητῇ γνωρίμου μαρτυρεῖν καὶ μάλιστα τοιούτου,
ὃς οὐ πάρεργον ἔθετο παιδείαν ἁψικόρῳ ῥᾳθυμίᾳ,</s><s id="section16sent2">προσυπερβαλεῖν δὲ
σπουδάσας τὰς τῶν παλαιῶν εὑρέσεις ἔνια τῶν ἀναγκαιοτάτων εἰς ἕκαστον
 φιλοσοφίας μέρος καινοτομήσας προσεξεύρετο.</s></p></div>
<div n="17" subtype="section" type="textpart">
<p id="Section17"><s id="section17sent1">πατέρα δὲ τοῦ</s><s id="section17sent2">Πλατωνείου δόγματος ἔνιοι νομίζουσι τὸν ποιητὴν Ἡσίοδον, γενητὸν καὶ
ἄφθαρτον. οἰόμενοι τὸν κόσμον ὑπ’ ἐκείνου λέγεσθαι, γενητὸν μέν, ὅτι φησὶν
„ἤτοι μὲν πρώτιστα χάος γένετ’, αὐτὰρ ἔπειτα
γαῖ’ εὐρύστερνος, πάντων ἕδος ἀσφαλὲς αἰεί,“</s></p></div>
<div n="18" subtype="section" type="textpart">
<p id="Section18"><s id="section18sent1">ἄφθαρτον δέ, ὅτι διάλυσιν καὶ φθορὰν οὐ μεμήνυκεν αὐτοῦ.</s><s id="section18sent2">χάος δὲ 
ὁ μὲν Ἀριστοτέλης τόπον οἴεται εἶναι, ὅτι τὸ δεξόμενον ἀνάγκη προϋποκεῖσθαι σώματι,</s><s id="section18sent3">τῶν δὲ Στωικῶν ἔνιοι τὸ ὕδωρ παρὰ τὴν χύσιν τοὔνομα
πεποιῆσθαι νομίζοντες.</s><s id="section18sent4">ὁποτέρως δ’ ἂν ἔχοι, τὸ γενητὸν εἶναι τὸν</s></p></div>
<div n="19" subtype="section" type="textpart">
<p id="Section19"><s id="section19sent1">κόσμον ἐναργέστατα παρ’ Ἡσιόδῳ μεμήνυται.</s><s id="section19sent2">μακροῖς δὲ χρόνοις πρότερον ὁ τῶν Ἰουδαίων νομοθέτης Μωϋσῆς γενητὸν καὶ   ἄφθαρτον ἔφη τὸν
κόσμον ἐν ἱεραῖς βίβλοις·</s><s id="section19sent3">εἰσὶ δὲ πέντε, ὧν τὴν πρώτην ἐπέγραψε Γένεσιν, 
ἐν ᾗ ἄρχεται τὸν τρόπον τοῦτον·</s><s id="section19sent4">„Ἐν ἀρχῇ ἐποίησεν ὁ θεὸς τὸν οὐρανὸν</s><s id="section19sent5">καὶ τὴν γῆν·</s><s id="section19sent6">ἡ δὲ γῆ ἦν ἀόρατος καὶ ἀκατασκεύαστος“ (Gen. 1,1.2.),</s><s id="section19sent7">εἶτα προελθὼν ἐν τοῖς ἔπειτα μηνύει πάλιν, ὅτι ἡμέραι καὶ νύκτες καὶ
ὧραι καὶ ἐνιαυτοὶ σελήνη τε καὶ ἥλιος, οἳ χρόνου μετρήσεως φύσιν
ἔδειξαν, μετὰ τοῦ παντὸς οὐρανοῦ μοίρας ἀθανάτου λαχόντες διατελοῦσιν
 ἄφθαρτοι (cf. Gen. 1,14. 8,22).</s></p>
</div>
<div n="20" subtype="section" type="textpart">
<p id="Section20"><s id="section20sent1">Τοὺς δὲ ἀγένητον καὶ ἄφθαρτον κατασκευάζοντας λόγους ἕνεκα τῆς πρὸς τὸν ὁρατὸν &lt;θεὸν&gt; αἰδοῦς προτέρους τακτέον οἰκείαν ἀρχὴν λαβόντας.
ἅπασι τοῖς φθορὰν ἐνδεχομένοις αἰτίαι διτταὶ τῆς ἀπωλείας, ἡ μὲν ἐντός,
ἡ δὲ ἐκτός, προϋπόκεινται· σίδηρον γοῦν καὶ χαλκὸν καὶ τὰς τοιουτοτρόπους
 οὐσίας εὕροις ἂν ἀφανιζομένας ἐξ ἑαυτῶν μέν, ὅταν ἑρπηνώδους
νοσήματος τρόπον ἰὸς ἐπιδραμὼν διαφάγῃ, πρὸς δὲ τῶν ἐκτός, ὅταν
ἐμπιπραμένης οἰκίας ἢ πόλεως συναναφλεχθεῖσαι τῇ πυρὸς βιαίῳ ῥιπῇ
διαλυθῶσιν·</s><s id="section20sent2">ὁμοιοτρόπως δὲ καὶ ζῴοις ἐπιγίνεται τελευτὴ νοσήσασι μὲν
ἐξ ἑαυτῶν, ὑπὸ δὲ τῶν ἐκτὸς σφαττομένοις ἢ καταλευομένοις ἢ ἐμπιπραμένοις
 ἢ θάνατον οὐ καθαρὸν τὸν δι’ ἀγχόνης ὑπομένουσιν.</s></p></div>
<div n="21" subtype="section" type="textpart">
<p id="Section21"><s id="section21sent1">εἰ δὴ φθείρεται καὶ κόσμος, ἐξ ἀνάγκης ἤτοι ὑπό τινος τῶν ἐκτὸς ἢ πρός
τινος τῶν ἐν αὐτῷ διαφθαρήσεται δυνάμεων·</s><s id="section21sent2">ἀμήχανον δ’ ἑκάτερον·</s><s id="section21sent3">ἐκτὸς μὲν γὰρ οὐδέν ἐστι τοῦ κόσμου, πάντων εἰς τὴν συμπλήρωσιν</s><s id="section21sent4">αὐτοῦ συνερανισθέντων·</s><s id="section21sent5">οὕτως γὰρ εἷς τε ἔσται καὶ ὅλος καὶ ἀγήρως,
εἷς μὲν διὰ τὸ ἀπολειφθέντων τινῶν ἕτερον ἂν τῷ νῦν ὄντι γενέσθαι
ὅμοιον,</s><s id="section21sent6">ὅλος δὲ ἕνεκα τοῦ σύμπασαν τὴν οὐσίαν εἰς αὐτὸν ἐξανηλῶσθαι,</s><s id="section21sent7">ἀγήρως δὲ καὶ ἄνοσος, ἐπειδὴ τὰ νόσοις καὶ γήρᾳ σώματα ἁλωτὰ θερμότησι
καὶ ψύξεσι καὶ ταῖς ἄλλαις ἐναντιότησι προσεμπιπτούσαις ἔξωθεν 
ἰσχυρῶς ἀνατρέπεται, ὧν οὐδεμία δύναμις ἀποδρᾶσα κυκλοῦται καὶ ἐπιτίθεται,
πασῶν, μηδενὸς ἀποστατοῦντος μέρους, ὁλοκλήρων ἐγκατειλημμένων
εἴσω.</s><s id="section21sent8">εἰ δ’ ἄρα τί ἐστιν ἐκτός, πάντως ἂν εἴη κενόν, ἡ ἀπαθὴς</s></p></div>
<div n="22" subtype="section" type="textpart">
<p id="Section22"><s id="section22sent1">φύσις, ἣν ἀδύνατον παθεῖν τι ἢ δρᾶσαι.  καὶ μὴν οὐδὲ ὑπό τινος αἰτίας
διαλυθήσεται τῶν ἐντὸς αὐτοῦ· πρῶτον μέν, ἐπειδὴ τοῦ ὅλου τὸ μέρος 
καὶ μεῖζον ἔσται καὶ κραταιότερον, ὅπερ ἐστὶν ἀτοπώτατον·</s><s id="section22sent2">ὁ γὰρ κόσμος
ἀνυπερβλήτῳ κράτει   χρώμενος ἄγει τὰ πάντα μέρη, πρὸς μηδενὸς αὐτῶν
ἀγόμενος·</s><s id="section22sent3">ἔπειτα δέ, ὅτι διττῶν οὐσῶν φθορᾶς αἰτιῶν, τῆς μὲν ἐντὸς
τῆς δὲ ἐκτός, ἃ τὴν ἑτέραν οἷά τε ὑπομένειν. δεκτικὰ καὶ τῆς ἑτέρας
 ἐστὶ πάντως.</s></p></div>
<div n="23" subtype="section" type="textpart">
<p id="Section23"><s id="section23sent1">σημεῖον δέ· βοῦς καὶ ἵππος καὶ ἄνθρωπος καὶ τὰ παραπλήσια 
ζῷα, διότι πέφυκεν ἀναιρεῖσθαι ὑπὸ σιδήρου, καὶ νόσῳ τελευτήσει·</s><s id="section23sent2">χαλεπὸν γὰρ μᾶλλον δὲ ἀδύνατον εὑρεῖν, ὅ τι τὴν ἔξωθεν αἰτίαν πεφυκὸς
 ὑπομένειν τῆς φθορᾶς ἄδεκτον ἔσται  κατὰ τὸ παντελὲς τῆς ἔνδοθεν.</s></p></div>
<div n="24" subtype="section" type="textpart">
<p id="Section24"><s id="section24sent1">ἐπειδὴ
τοίνυν ὑπ’ οὐδενὸς τῶν ἐκτὸς φθαρησόμενος ἐδείχθη ὁ κόσμος, τῷ μηδὲν
ἔξω καταλελεῖφθαι πάντως, οὐδ’ ὑπό τινος τῶν ἐν αὐτῷ, διὰ τὴν</s><s id="section24sent2">προεπιλογισθεῖσαν ἀπόδειξιν, καθ’ ἣν τὸ ἁλωτὸν τῇ ἑτέρᾳ τῶν αἰτιῶν
καὶ τὴν ἑτέραν ἐπεφύκει δέχεσθαι.</s></p></div>
<div n="25" subtype="section" type="textpart">
<p id="Section25"><s id="section25sent1">μαρτύρια δὲ καὶ τὰ ἐν Τιμαίῳ περὶ τοῦ τὸν κόσμον ἄνοσον εἶναι καὶ μὴ φθαρησόμενον τάδε·</s><s id="section25sent2">„τῶν δὲ δὴ τεττάρων ἓν ὅλον ἕκαστον εἴληφεν ἡ τοῦ κόσμου σύστασις·</s><s id="section25sent3">ἐκ γὰρ πυρὸς παντὸς ὕδατός τε καὶ ἀέρος καὶ γῆς συνέστησεν αὐτὸν ὁ
συνιστάς, μέρος οὐδὲν οὐδενὸς οὐδὲ δύναμιν ἔξωθεν ὑπολιπών, τάδε
διανοηθείς</s><s id="section25sent4">·</s></p></div>
<div n="26" subtype="section" type="textpart">
<p id="Section26"><s id="section26sent1">πρῶτον μέν, ἵνα ὅλον ὅτι μάλιστα ζῷον, τέλειον ἐκ τελείων μερῶν, εἴη·</s><s id="section26sent2">πρὸς δὲ τούτοις ἕν, ἅτε οὐχ ὑπολελειμμένων ἐξ ὧν ἄλλο
τοιοῦτον γένοιτ’ ἄν· ἔτι δέ, ἵνα ἀγήρων καὶ ἄνοσον ᾖ, κατανοῶν ὡς
 συστάτῳ σώματι θερμὰ καὶ ψυχρὰ καὶ πάνθ’ ὅσα δυνάμεις ἰσχυρὰς ἔχει
περιιστάμενα ἔξωθεν καὶ προσπίπτοντα ἀκαίρως λυπεῖ καὶ νόσους καὶ
γῆρας ἐπάγοντα φθίνειν ποιεῖ. διὰ τὴν αἰτίαν καὶ τὸν λογισμὸν τόνδε
θεὸς ὅλον ἐξ ὅλων ἁπάντων τέλειον καὶ ἀγήρων καὶ ἄνοσον αὐτὸν
ἐτεκτήνατο.</s><s id="section26sent3">“</s></p></div>
<div n="27" subtype="section" type="textpart">
<p id="Section27"><s id="section27sent1">τοῦτο μὲν δὴ παρὰ Πλάτωνος πρὸς τὴν ἀφθαρσίαν τοῦ  κόσμου μαρτύριον εἰλήφθω,</s><s id="section27sent2">τὸ δ’ ἀγένητον παρὰ τῆς φυσικῆς ἀκολουθίας·</s><s id="section27sent3">ἕπεται μὲν γὰρ τῷ γενομένῳ διάλυσις, ἀφθαρσία δὲ τῷ ἀγενήτῳ· ἐπεὶ
καὶ ὁ τὸ τρίμετρον ἐκεῖνο ποιήσας</s><s id="section27sent4">„τό τοι γενόμενον κατθανεῖν ὀφείλεται"</s><s id="section27sent5">δοκεῖ μὴ ἀπὸ σκοποῦ, συνεὶς ἀκολουθίαν τῶν αἰτιῶν τῆς &lt;γενέσεως καὶ
 τῆς&gt; φθορᾶς, * * * ὧδ’ ἔχει.</s></p>



</div>
<div n="28" subtype="section" type="textpart">
<p id="Section28"><s id="section28sent1">Ἑτέρως δέ ἐστι τοιόνδε·   πάνθ’ ὅσα τῶν συνθέτων φθείρεται, διάλυσιν εἰς τὰ ἐξ ὧν συνετέθη λαμβάνει·</s><s id="section28sent2">διάλυσις δ’ οὐδὲν ἦν ἄρα ἢ πρὸς
τὸ κατὰ φύσιν ἑκάστων ἐπάνοδος, ὥστε κατὰ τοὐναντίον ἡ σύνθεσις εἰς
τὸ παρὰ φύσιν τὰ συνελθόντα βεβίασται. καὶ δὴ τάδ’ οὕτως ἔοικεν ἀψευδέστατα
 ἔχειν.</s></p></div>
<div n="29" subtype="section" type="textpart">
<p id="Section29"><s id="section29sent1">ἄνθρωποι γὰρ ἀπὸ τῶν τεττάρων στοιχείων, ἃ δὴ ὅλα 
τοῦ παντός ἐστιν οὐρανοῦ, γῆς, &lt;ὕδατοσ&gt;, ἀέρος τε καὶ πυρός, βραχέα τὰ
μέρη δανεισάμενοι συνεκράθημεν·</s><s id="section29sent2">τὰ δ’ ἀνακραθέντα τῆς κατὰ φύσιν
θέσεως ἐστέρηται, θερμότητος μὲν τῆς ἀνωφοίτου κατω&lt;σθείσησ&gt;,</s><s id="section29sent3">τῆς δὲ
γεώδους καὶ βάρος ἐχούσης οὐσίας ἐπελαφρισθείσης καὶ τὸν ἄνω τόπον
 ἀντιλαβούσης</s><s id="section29sent4">,</s></p></div>
<div n="30" subtype="section" type="textpart">
<p id="Section30"><s id="section30sent1">ὃν τὸ γεωδέστατον τῶν ἐν ἡμῖν ἐπέσχηκε κεφαλή.</s><s id="section30sent2">δεσμῶν 
δὲ φαυλότατος ὃν ἔσφιγξε βία, βαιὸς καὶ ὀλιγοχρόνιος·</s><s id="section30sent3">ῥήγνυται γὰρ
θᾶττον ὑπὸ τῶν δεθέντων, ἅτε ἀπαυχενιζόντων διὰ πόθον [ὑπὸ] τῆς
κατὰ φύσιν κινήσεως, πρὸς ἣν σπεύδοντα μετανίσταται·</s><s id="section30sent4">κατὰ γὰρ τὸν
τραγικὸν</s><s id="section30sent5">„χωρεῖ δ’ ὀπίσω</s><s id="section30sent6">τὰ μὲν ἐκ γαίας φύντ’ εἰς γαῖαν</s><s id="section30sent7">τὰ δ’ ἀπ’ αἰθερίου βλαστόντα γονῆς
εἰς οὐράνιον πόλον ἦλθε πάλιν·</s><s id="section30sent8">θνῄσκει δ’ οὐδὲν τῶν γιγνομένων,
διακρινόμενον δ’ ἄλλο πρὸς ἄλλο
 μορφὴν ἰδίαν ἀπέδειξεν.“</s><s id="section30sent9">τοῖς μὲν δὴ φθειρομένοις ἅπασι νόμος ἀναγέγραπται καὶ θεσμὸς οὗτος</s><s id="section30sent10">,</s></p></div>
<div n="31" subtype="section" type="textpart">
<p id="Section31"><s id="section31sent1">ὁπότε μὲν ὑφέστηκε τὰ συνεληλυθότα ἐν τῇ κράσει, πρὸ τῆς κατὰ φύσιν
τάξεως ἀταξίας ἀντιμετειληφέναι καὶ πρὸς τοὺς ἐναντίους τόπους μετανίστασθαι,
ὡς τρόπον τινὰ ξενιτεύειν δοκεῖν,</s><s id="section31sent2">ὁπότε δὲ διαλύοιτο, πρὸς τὴν
 οἰκείαν τῆς φύσεως λῆξιν ἀνακάμπτειν.</s></p></div>
<div n="32" subtype="section" type="textpart">
<p id="Section32"><s id="section32sent1">ὁ δὲ κόσμος ἀμέτοχος τῆς ἐν τοῖς λεχθεῖσιν ἀταξίας ἐστίν. ἐπεί, φέρε, θεασώμεθα· φθειρομένου
τὰ μέρη</s><s id="section32sent2">νυνὶ μὲν ἀνάγκη τετάχθαι τὴν παρὰ φύσιν ἕκαστα χώραν·</s><s id="section32sent3">τοῦτο δὲ ὑπονοεῖν οὐκ εὐαγές·</s><s id="section32sent4">ἀρίστην γὰρ θέσιν καὶ τάξιν ἐναρμόνιον
τὰ τοῦ κόσμου μέρη πάντα εἴληχεν, ὡς ἕκαστον καθάπερ πατρίδι φιλοχωροῦν</s><s id="section32sent5">μὴ ζητεῖν ἀμείνω μεταβολήν.</s></p></div>
<div n="33" subtype="section" type="textpart">
<p id="Section33"><s id="section33sent1">διὰ τοῦτο γῇ μὲν ὁ μεσαίτατος ἀπενεμήθη τόπος, ἐφ’ ἣν πάντα τὰ γεώδη, κἂν ἀναρρίψῃς, καταφέρεται—
 τὸ δ’ ἐστὶ   σημεῖον χώρας τῆς κατὰ φύσιν·</s><s id="section33sent2">ἔνθα γὰρ μὴ ὑπὸ βίας
ὁτιοῦν ἐνεχθὲν ἵσταται καὶ ἠρεμεῖ, τὸν οἰκεῖον εἴληχε χῶρον —· ὕδωρ
δὲ ἐπὶ γῆν ἀνακέχυται [δεύτερον], ἀὴρ δὲ καὶ πῦρ ἀπὸ τοῦ μέσου πρὸς
 τὸν ἄνω κεχώρηκεν, ἀὴρ μὲν τὸν μεθόριον ὕδατος καὶ πυρὸς κληρωσάμενος
τόπον, πῦρ δὲ τὸν ἀνωτάτω· διὸ κἂν ἀναψάμενος δᾷδα πρὸς γῆν</s><s id="section33sent3">καταφέρῃς, ἡ φλὸξ οὐδὲν ἧττον ἀντιβιάσεται καὶ πρὸς τὴν φυσικὴν τοῦ
 πυρὸς κίνησιν ἐπικουφίσασα αὑτὴν ἀναδραμεῖται.</s></p></div>
<div n="34" subtype="section" type="textpart">
<p id="Section34"><s id="section34sent1">εἰ δὴ φθορᾶς μὲν αἴτιον
ἡ παρὰ φύσιν τάξις τῶν ἄλλων [ἔχει] ζῴων,</s><s id="section34sent2">ἐν δὲ τῷ κόσμῳ κατὰ
φύσιν ἕκαστα τῶν μερῶν διατέτακται τὰς οἰκείας διακληρωσάμενα
χώρας, ἐνδίκως ἂν λέγοιτο ὁ κόσμος ἄφθαρτος.</s></p> 
</div>
<div n="35" subtype="section" type="textpart">
<p id="Section35"><s id="section35sent1">Ἔτι τοίνυν ἐκεῖνο παντί τῳ δῆλον, ὅτι φύσις ἑκάστη διατηρεῖν καὶ
διασῴζειν,</s><s id="section35sent2">εἰ δ’ οἷόν τε εἴη, καὶ ἀθανατίζειν ἕκαστα ὧν φύσις ἐστὶν ἐσπούδακεν,
ἡ μὲν ἐν τοῖς δένδρεσι τὰ δένδρα,</s><s id="section35sent3">ἡ δ’ ἐν τοῖς ζῴοις τῶν ζῴων
 ἕκαστον.</s></p></div>
<div n="36" subtype="section" type="textpart">
<p id="Section36"><s id="section36sent1">ἐξασθενεῖ δὲ ἡ ἐπὶ μέρους ἀναγκαίως ἄγειν πρὸς ἀιδιότητα·</s><s id="section36sent2">ἢ γὰρ ἔνδεια ἢ φλογμὸς ἢ κρυμὸς ἢ μυρία ἄλλα τῶν εἰωθότων ἐπισυνίστασθαι 
κατασκήψαντα διέσεισε καὶ διέλυσε τὸν συνέχοντα δεσμὸν καὶ
τέλος κατέρρηξε·</s><s id="section36sent3">τοιοῦτον δ’ εἰ μηδὲν ἐφήδρευεν ἔξω, κἂν ὅσον ἐφ’
 ἑαυτῇ πάντα μικρά τε αὖ καὶ μεγάλα ἀγήρω διεφύλαττεν.</s></p></div>
<div n="37" subtype="section" type="textpart">
<p id="Section37"><s id="section37sent1">ἀναγκαῖον
οὖν καὶ τὴν τοῦ κόσμου φύσιν γλίχεσθαι τῆς τοῦ ὅλου διαμονῆς·</s><s id="section37sent2">οὐ γὰρ
δὴ τῶν ἐπὶ μέρους ἐστὶ χείρων, ὡς ἀποδιδράσκουσα καὶ λιποτακτοῦσα 
νόσον ἀνθ’ ὑγιείας καὶ φθορὰν ἀντὶ σωτηρίας παντελοῦς ἐπιχειρεῖν
τεχνάζειν, ἐπειδὴ</s><s id="section37sent3">"πασάων ὑπὲρ ἥ γε κάρη ἔχει ἠδὲ μέτωπα,
ῥεῖά τ’ ἀριγνώτη πέλεται, καλαὶ δέ τε πᾶσαι.“</s><s id="section37sent4">ἀλλ’ εἰ τοῦτ’ ἀληθές ἐστι, φθορὰν ὁ κόσμος οὐ δέξεται.</s><s id="section37sent5">διὰ τί; ὅτι 
ἡ συνέχουσα φύσις αὐτὸν ἀήττητός ἐστι κατὰ πολλὴν ἰσχύος ῥώμην,
 τῶν ἄλλων ὅσα βλάπτειν ἔμελλεν ἁπαξαπάντων ἐπικρατοῦσα.</s></p></div>
<div n="38" subtype="section" type="textpart">
<p id="Section38"><s id="section38sent1">διὸ καὶ
Πλάτων εὖ</s><s id="section38sent2">„ἀπῄει τε γὰρ“ φησίν „οὐδὲν οὐδὲ προσῄει αὐτῷ ποθεν·</s><s id="section38sent3">οὐδὲν γὰρ ἦν. αὐτὸ γὰρ ἑαυτῷ τροφὴν τὴν ἑαυτοῦ φθίσιν παρέχον καὶ
πάντ’ ἐν ἑαυτῷ καὶ ὑφ’ ἑαυτοῦ πάσχον καὶ δρῶν ἐκ τέχνης γέγονεν·</s><s id="section38sent4">ἡγήσατο γὰρ αὐτὸ ὁ συνθεὶς αὔταρκες ὂν ἄμεινον ἔσεσθαι μᾶλλον ἢ
προσδεὲς &lt;ἄλλων&gt;.“</s></p>
 </div>
<div n="39" subtype="section" type="textpart">
<p id="Section39"><s id="section39sent1">Ἀποδεικτικώτατός γε μὴν κἀκεῖνος ὁ λόγος ἐστίν, ἐφ’ ᾧ μυρίους οἶδα σεμνυνομένους ὡς ἠκριβωμένῳ καὶ πάνυ ἀνεξελέγκτῳ.
 πυνθάνονται γάρ·</s><s id="section39sent2">τίνος ἕνεκα τὸν κόσμον φθερεῖ ὁ θεός;</s><s id="section39sent3">ἤτοι γὰρ  
ὑπὲρ τοῦ μηκέτι κοσμοποιῆσαι ἢ ὑπὲρ τοῦ ἕτερον κατασκευάσαι.</s></p></div>
<div n="40" subtype="section" type="textpart">
<p id="Section40"><s id="section40sent1">τὸ μὲν δὴ πρότερον ἀλλότριον θεοῦ·</s><s id="section40sent2">πρὸς τάξιν γὰρ ἀταξίαν μεταβάλλειν δέον,
 οὐ πρὸς ἀταξίαν τάξιν·</s><s id="section40sent3">εἶτα δ’ ὅτι καὶ μετάνοιαν πάθος καὶ νόσημα
δέξεται ψυχῆς·</s><s id="section40sent4">ἔδει γὰρ ἢ μὴ κοσμοποιῆσαι τὸ παράπαν ἢ κρίνοντα
πρέπον αὑτῷ τὸ ἔργον χαίρειν τῷ γενομένῳ.</s></p></div>
<div n="41" subtype="section" type="textpart">
<p id="Section41"><s id="section41sent1">τὸ δὲ δεύτερον ἄξιον οὐ βραχείας ἐρεύνης.</s><s id="section41sent2">εἰ γὰρ ἕτερον ἀντὶ τοῦ νῦν ὄντος κατασκευάσει,
πάντως ὁ γενόμενος ἢ χείρων ἢ ὅμοιος ἢ κρείττων ἀποτελεσθήσεται·
 ὧν ἕκαστον ἐπίληπτον.</s><s id="section41sent3">εἰ μὲν γὰρ χείρων ὁ κόσμος, χείρων καὶ ὁ
δημιουργός. ἀμώμητα δὲ καὶ ἀνεξέλεγκτα καὶ ἀνεπανόρθωτα τὰ τοῦ
θεοῦ τελειοτάτῃ τέχνῃ καὶ ἐπιστήμῃ δημιουργηθέντα·</s><s id="section41sent4">„οὐδὲ“ γὰρ „γυνὴ“ φασί „τοσσόνδε νόου ἐπιδεύεται ἐσθλοῦ,
ὥστε χερείον’ ἑλέσθαι ἀμεινοτέρων &lt;παρεόντων&gt;.“</s><s id="section41sent5">ἐμπρεπὲς δὲ θεῷ τὰ ἄμορφα μορφοῦν καὶ τοῖς αἰσχίστοις</s><s id="section41sent6">περιτιθέναι θαυμαστὰ κάλλη.</s></p></div>
<div n="42" subtype="section" type="textpart">
<p id="Section42"><s id="section42sent1">εἰ δ’ ὅμοιος, ματαιοπόνος ὁ τεχνίτης, οὐδὲν κομιδῇ
νηπίων παίδων διαφέρων, οἳ πολλάκις παρ’ αἰγιαλοῖς ἀθύροντες ψάμμου
γεωλόφους ἀνιστᾶσι κἄπειθ’ ὑφαιροῦντες ταῖς χερσὶ πάλιν ἐρείπουσι·</s><s id="section42sent2">πολὺ
γὰρ ἄμεινον τοῦ κατασκευάζειν ὅμοιον μηδὲν μήτε ἀφαιροῦντα μήτε προστιθέντα
μηδ’ αὖ πρὸς τὸ ἄμεινον ἢ χεῖρον μεταβάλλοντα τὸν ἐξ ἀρχῆς 
ἅπαξ γενόμενον κατὰ χώραν ἐᾶν.</s></p></div>
<div n="43" subtype="section" type="textpart">
<p id="Section43"><s id="section43sent1">εἰ δὲ κρείττονα δημιουργήσει, γενήσεται
τότε κρείττων καὶ ὁ δημιουργός, ὥσθ’ ἡνίκα τὸν πρότερον κατεσκεύαζε
καὶ τὴν τέχνην καὶ τὴν διάνοιαν ἦν ἀτελέστερος, ὅπερ οὐδὲ θέμις ὑπονοεῖν
ἐστιν·</s><s id="section43sent2">ἴσος γὰρ αὐτὸς ἑαυτῷ καὶ ὅμοιος ὁ θεός, μήτε ἄνεσιν πρὸς τὸ
χεῖρον μήτ’ ἐπίτασιν πρὸς τὸ βέλτιον δεχόμενος.</s><s id="section43sent3">ἐπὶ δὲ τὰς τοιαύτας 
ἀνωμαλίας ἄνθρωποι κεχωρήκασι, πρὸς ἑκάτερον τό τε εὖ καὶ τὸ χεῖρον
πεφυκότες μεταβάλλειν, αὐξήσεσι καὶ προκοπαῖς καὶ βελτιώσεσι καὶ πᾶσι
 τοῖς ἐναντίοις εἰωθότες χρῆσθαι.</s></p></div>
<div n="44" subtype="section" type="textpart">
<p id="Section44"><s id="section44sent1">πρὸς δὲ τούτοις τὰ μὲν τῶν θνητῶν
ἔργα ἡμῶν φθαρτὰ δεόντως ἂν γένοιτο, τὰ δὲ τοῦ ἀθανάτου κατὰ τὸν
εἰκότα λόγον ἄφθαρτα δήπου·</s><s id="section44sent2">τῇ γὰρ φύσει τῶν τεχνιτῶν εὔλογον τὰ δημιουργηθέντα 
ἐξομοιοῦσθαι.</s></p>
</div>
<div n="45" subtype="section" type="textpart">
<p id="Section45"><s id="section45sent1">Καὶ μὴν ἅπαντί τῳ κἀκεῖνο δῆλον, ὅτι φθειρομένης μὲν τῆς
γῆς ἀνάγκη καὶ τὰ χερσαῖα τῶν ζῴων καθ’ ὅλον τὸ γένος ἀπόλλυσθαι.</s><s id="section45sent2">φθειρομένου δὲ ὕδατος τὰ ἔνυδρα,</s><s id="section45sent3">καὶ ἀέρος μέντοι καὶ πυρὸς τὰ</s><s id="section45sent4">ἀεροπόρα καὶ πυρίγονα.</s></p></div>
<div n="46" subtype="section" type="textpart">
<p id="Section46"><s id="section46sent1">κατ’ ἀνάλογον οὖν εἰ φθείρεται ὁ οὐρανός,</s><s id="section46sent2">φθαρήσεται μὲν ἥλιος καὶ σελήνη,</s><s id="section46sent3">φθαρήσονται δ’ οἱ λοιποὶ πλάνητες,</s><s id="section46sent4">φθαρήσονται
 δ’ οἱ ἀπλανεῖς ἀστέρες,</s><s id="section46sent5">ὁ τοσοῦτος   αἰσθητῶν θεῶν εὐδαίμων τὸ πάλαι
νομισθεὶς στρατός.</s><s id="section46sent6">ὃ δὴ [εἰ] γένοιτ’ ἂν οὐδὲν ἕτερον ἢ θεοὺς φθειρομένους
 ὑπονοεῖν·</s><s id="section46sent7">ἴσον γάρ ἐστι τῷ καὶ ἀνθρώπους ἀθανάτους ὑπονοεῖν.</s><s id="section46sent8">καίτοι τις ἐν ἀτίμων συγκρίσει τοῦτ’ ἂν εὕροι σκοπῶν εὐλογώτερον ἐκείνου·</s><s id="section46sent9">χάριτι μὲν γὰρ θεοῦ θνητὸν ἀθανασίας μεταλαχεῖν εἰκός ἐστιν,</s><s id="section46sent10">ἀφθαρσίαν δὲ θεοὺς ἀποβαλεῖν ἀδύνατον, κἂν αἱ ἀνθρώπων σοφίαι
κακομανῶσι.</s></p></div>
<div n="47" subtype="section" type="textpart">
<p id="Section47"><s id="section47sent1">καὶ μὴν οἵ γε τὰς ἐκπυρώσεις καὶ τὰς παλιγγενεσίας εἰσηγούμενοι  τοῦ κόσμου νομίζουσι καὶ ὁμολογοῦσι τοὺς ἀστέρας θεοὺς εἶναι,
οὓς τῷ λόγῳ διαφθείρειν οὐκ ἐρυθριῶσιν.</s><s id="section47sent2">ἔδει γὰρ ἢ μύδρους διαπύρους
ἀποφήνασθαι, καθάπερ ἔνιοι τῶν οἷα περὶ δεσμωτηρίου φλυαρούντων τοῦ
σύμπαντος οὐρανοῦ, ἢ θείας ἢ δαιμονίας φύσεις νομίζοντας τὴν ἁρμόττουσαν
θεοῖς ἀφθαρσίαν προσομολογῆσαι.</s><s id="section47sent3">νυνὶ δὲ τοσοῦτον δόξης ἀληθοῦς
 διήμαρτον, ὥστε λελήθασιν αὑτοὺς καὶ τῇ προνοίᾳ</s><s id="section47sent4">— ψυχὴ δ’ ἐστὶ
τοῦ κόσμου — φθορὰν ἐπιφέροντες ἐξ ὧν ἀνακόλουθα φιλοσοφοῦσι.</s></p></div>
<div n="48" subtype="section" type="textpart">
<p id="Section48"><s id="section48sent1">Χρύσιππος γοῦν ὁ δοκιμώτατος τῶν παρ’ αὐτοῖς ἐν τοῖς Περὶ αὐξανομένου τερατεύεταί τι τοιοῦτον· προκατασκευάσας ὅτι "δύο ἰδίως ποιὰ ἐπὶ τῆς
αὐτῆς οὐσίας ἀμήχανον συστῆναι“, φησίν· „ἔστω θεωρίας ἕνεκα τὸν μέν</s><s id="section48sent2">τινα ὁλόκληρον, τὸν δὲ χωρὶς ἐπινοεῖσθαι τοῦ ἑτέρου ποδός,</s><s id="section48sent3">καλεῖσθαι
δὲ τὸν μὲν ὁλόκληρον Δίωνα, τὸν δὲ ἀτελῆ Θέωνα, κἄπειτα ἀποτέμνεσθαι
Δίωνος τὸν ἕτερον τοῖν ποδοῖν“. ζητουμένου δή, πότερος ἔφθαρται,
τὸν Θέωνα φάσκειν οἰκειότερον εἶναι.</s><s id="section48sent4">τοῦτο δὲ παραδοξολογοῦντος μᾶλλόν
 ἐστιν ἢ ἀληθεύοντος</s><s id="section48sent5">.</s></p></div>
<div n="49" subtype="section" type="textpart">
<p id="Section49"><s id="section49sent1">πῶς γὰρ ὁ μὲν οὐδὲν ἀκρωτηριασθεὶς μέρος, ὁ 
Θέων, ἀνήρπασται,</s><s id="section49sent2">ὁ δ’ ἀποκοπεὶς τὸν πόδα Δίων οὐχὶ διέφθαρται;
„δεόντως“ φησίν·</s><s id="section49sent3">„ἀναδεδράμηκε γὰρ ὁ ἐκτμηθεὶς τὸν πόδα Δίων ἐπὶ
τὴν ἀτελῆ τοῦ Θέωνος οὐσίαν, καὶ δύο ἰδίως ποιὰ περὶ τὸ αὐτὸ ὑποκείμενον
οὐ δύνατ’ εἶναι. τοιγαροῦν τὸν μὲν Δίωνα μένειν ἀναγκαῖον, τὸν
δὲ Θέωνα διεφθάρθαι.“</s><s id="section49sent4">„τὰ δ’ οὐχ ὑπ’ ἄλλων ἀλλὰ τοῖς αὑτῶν πτεροῖς
ἁλισκόμενα“</s><s id="section49sent5">φησὶν ὁ τραγικός·</s><s id="section49sent6">ἀπομαξάμενος γάρ τις τὸν   τύπον τοῦ λόγου καὶ
ἐφαρμόσας τῷ παντὶ κόσμῳ δείξει σαφέστατα καὶ αὐτὴν φθειρομένην
 τὴν πρόνοιαν.</s></p></div>
<div n="50" subtype="section" type="textpart">
<p id="Section50"><s id="section50sent1">σκόπει δ’ ὧδε· ὑποκείσθω</s><s id="section50sent2">τὸ μὲν ὡσανεὶ Δίων ὁ κόσμος</s><s id="section50sent3">— τέλειος γάρ —, τὸ δὲ ὡσανεὶ Θέων ἡ τοῦ κόσμου ψυχή, διότι τοῦ
ὅλου τὸ μέρος ἔλαττον, καὶ ἀφαιρείσθω, ὥσπερ ἀπὸ τοῦ Δίωνος ὁ πούς,
 οὕτως καὶ ἀπὸ τοῦ κόσμου ὅσον αὐτοῦ σωματοειδές.</s></p></div>
<div n="51" subtype="section" type="textpart">
<p id="Section51"><s id="section51sent1">οὐκοῦν ἀνάγκη
λέγειν ὅτι</s><s id="section51sent2">ὁ μὲν κόσμος οὐκ ἔφθαρται ὁ τὸ σῶμα ἀφαιρεθείς,</s><s id="section51sent3">ὥσπερ οὐδὲ
ὁ ἀποκοπεὶς τὸν πόδα Δίων, ἀλλ’ ἡ τοῦ κόσμου ψυχή,</s><s id="section51sent4">ὥσπερ Θέων ὁ 
μηδὲν παθών.</s><s id="section51sent5">ὁ μὲν γὰρ κόσμος ἐπ’ ἐλάττονα οὐσίαν ἀνέδραμεν, ἀφαιρεθέντος
αὐτῷ τοῦ σωματοειδοῦς,</s><s id="section51sent6">ἐφθάρη δ’ ἡ ψυχὴ διὰ τὸ μὴ δύνασθαι
δύο ἰδίως ποιὰ εἶναι περὶ τὸ αὐτὸ ὑποκείμενον.</s><s id="section51sent7">ἔκθεσμον δὲ τὸ λέγειν
φθείρεσθαι τὴν πρόνοιαν·</s><s id="section51sent8">ἀφθάρτου δὲ ὑπαρχούσης, ἀνάγκη καὶ τὸν κόσμον
ἄφθαρτον εἶναι.</s></p> 



</div>
<div n="52" subtype="section" type="textpart">
<p id="Section52"><s id="section52sent1">Μεγίστην μέντοι παρέχεται πίστιν εἰς ἀιδιότητα καὶ ὁ χρόνος.</s><s id="section52sent2">εἰ γὰρ ἀγένητος ὁ χρόνος, ἐξ ἀνάγκης καὶ ὁ κόσμος ἀγένητος. διὰ τί;
ὅτι, ᾗ φησιν ὁ μέγας Πλάτων, ἡμέραι καὶ νύκτες μῆνές τε καὶ ἐνιαυτῶν
περίοδοι χρόνον ἔδειξαν.</s><s id="section52sent3">ἀμήχανον δέ τι τούτων συστῆναι δίχα ἡλίου
 κινήσεως καὶ τῆς τοῦ παντὸς οὐρανοῦ περιφορᾶς· ὥστ’ εὐθυβόλως ἀποδεδόσθαι
πρὸς τῶν εἰωθότων τὰ πράγματα ὁρίζεσθαι χρόνον διάστημα τῆς τοῦ
κόσμου κινήσεως.</s><s id="section52sent4">ἐπεὶ δὲ τοῦθ’ ὑγιές ἐστι, γίνεται ὁ κόσμος ἰσῆλιξ
τοῦ χρόνου καὶ αἴτιος.</s></p></div>
<div n="53" subtype="section" type="textpart">
<p id="Section53"><s id="section53sent1">πάντων δ’ ἀτοπώτατον ὑπονοεῖν, ὅτι ἦν ποτε κόσμος, ἡνίκα οὐκ ἦν χρόνος·</s><s id="section53sent2">ἄναρχος γὰρ καὶ ἀτελεύτητος ἡ τούτου
 φύσις, ἐπεὶ καὶ αὐτὰ ταῦτα, τὸ ἦν, τὸ ποτέ, τὸ ἡνίκα, χρόνον συνεμφαίνει.</s><s id="section53sent3">τούτῳ δ’ ἀκόλουθον τὸ μηδὲ χρόνον   ὑποστῆναι καθ’ ἑαυτόν, ἡνίκα
κόσμος οὐκ ἦν·</s><s id="section53sent4">τὸ γὰρ μὴ ὑπάρχον οὐδὲ κινεῖται·</s><s id="section53sent5">διάστημα δὲ κοσμικῆς
κινήσεως ἐδείχθη ὁ χρόνος ὤν. ἀνάγκη τοίνυν ἑκάτερον ἐξ ἀιδίου ὑφεστάναι
γενέσεως ἀρχὴν μὴ λαβόντα·</s><s id="section53sent6">τὰ δ’ ἀίδια φθορᾶς ἀνεπίδεκτα.</s></p></div>
<div n="54" subtype="section" type="textpart">
<p id="Section54"><s id="section54sent1">τάχα  τις εὑρεσιλογῶν Στωικὸς ἐρεῖ, τὸν χρόνον ἀποδεδόσθαι διάστημα τῆς τοῦ
κόσμου κινήσεως οὐχὶ τοῦ νυνὶ διακεκοσμημένου μόνον ἀλλὰ καὶ τοῦ
κατὰ τὴν ἐκπύρωσιν ὑπονοουμένου. πρὸς ὃν λεκτέον· τὴν ἀκοσμίαν,</s><s id="section54sent2">ὦ
γενναῖε, μετατιθεὶς τὰ ὀνόματα κόσμον καλεῖς·</s><s id="section54sent3">εἰ γὰρ οὗτος ὃν ὁρῶμεν</s><s id="section54sent4">ἐτύμως καὶ προσφυέστατα κόσμος κέκληται, διατεταγμένος καὶ διακεκοσμημένος
ἀνεπανορθώτου τέχνης ἀκρότητι, τὴν πρὸς τὸ πῦρ αὐτοῦ μεταβολὴν
δεόντως ἄν τις ἀκοσμίαν ὀνομάσαι.</s></p>
</div>
<div n="55" subtype="section" type="textpart">
<p id="Section55"><s id="section55sent1">Κριτόλαος δέ &lt;τις&gt; τῶν κεχορευκότων Μούσαις, τῆς Περιπατητικῆς
ἐραστὴς φιλοσοφίας, τῷ περὶ τῆς ἀιδιότητος κόσμου δόγματι
συνειπὼν ἐχρήσατο τοιαύταις πίστεσιν· εἰ γέγονεν ὁ κόσμος, ἀνάγκη καὶ
τὴν γῆν γεγονέναι·</s><s id="section55sent2">εἰ δὲ ἡ γῆ γενητή, πάντως καὶ τὸ ἀνθρώπων γένος·</s><s id="section55sent3">ἄνθρωπος δὲ ἀγένητον, ἐξ ἀιδίου τοῦ γένους ὑφεστῶτος, ὥσπερ ἐπιδειχθήσεται</s><s id="section55sent4">·</s></p></div>
<div n="56" subtype="section" type="textpart">
<p id="Section56"><s id="section56sent1">ἀίδιος ἄρα καὶ ὁ κόσμος. τὸ δὲ ὑπερτεθὲν ἤδη κατασκευαστέον,
εἰ δεῖ καὶ ἀποδείξεως τοῖς οὕτως ἐμφανέσι·</s><s id="section56sent2">δεῖ δέ, ὡς ἔοικεν, 
ἕνεκα τῶν μυθοπλαστῶν, οἳ ψευσμάτων ἀναπλήσαντες τὸν βίον ἀλήθειαν
ὑπερόριον πεφυγαδεύκασιν, οὐ μόνον πόλεις καὶ οἴκους ἀλλὰ καὶ ἕνα
ἕκαστον τοῦ &lt;ἀρίστου&gt; κτήματος χηρεύειν βιασάμενοι καὶ πρὸς τὸ τῆς
φράσεως ὁλκὸν μέτρα καὶ ῥυθμοὺς δέλεαρ εἰς ἐνέδραν ἐπινοήσαντες, οἷς
ἀφρόνων ὦτα καταγοητεύουσι, καθάπερ ὀφθαλμοὺς αἱ ἄμορφοι καὶ εἰδεχθεῖς 
 ἑταῖραι περιάπτοις καὶ νόθῳ κόσμῳ χηρείᾳ γνησίου.</s></p></div>
<div n="57" subtype="section" type="textpart">
<p id="Section57"><s id="section57sent1">λέγουσι γὰρ
ὅτι ἡ ἐξ ἀλλήλων γένεσις ἀνθρώπων νεώτερον φύσεως ἔργον,</s><s id="section57sent2">ἀρχεγονώτερον
δὲ καὶ πρεσβύτερον   ἡ ἐκ γῆς, ἐπειδὴ πάντων μήτηρ ἐστί τε
καὶ νενόμισται·</s><s id="section57sent3">τοὺς δὲ ᾀδομένους παρ’ Ἕλλησι Σπαρτοὺς ἐκφῦναι.</s></p></div>
<div n="58" subtype="section" type="textpart">
<p id="Section58"><s id="section58sent1">καθάπερ νῦν τὰ δένδρα, τελείους καὶ ἐνόπλους γῆς παῖδας.</s><s id="section58sent2">ὅτι δὲ 
μύθου πλάσμα τοῦτ’ ἐστί, συνιδεῖν ἐκ πολλῶν ῥᾴδιον. αὐτίκα τῷ πρώτῳ</s><s id="section58sent3">γενομένῳ ἔδει καθ’ ὡρισμένα μέτρα καὶ ἀριθμοὺς χρόνων αὐξήσεως·</s><s id="section58sent4">βαθμοὺς γάρ τινας ἡ φύσις τὰς ἡλικίας ἐγέννησε, δι’ ὧν τρόπον τινὰ
ἀναβαίνει καὶ κάτεισιν ἄνθρωπος, ἀναβαίνει μὲν αὐξόμενος, κατέρχεται δ’
ἐν ταῖς μειώσεσιν·</s><s id="section58sent5">ὅρος δ’ ὁ τῶν ἀνωτάτω βαθμῶν ἀκμή, πρὸς ὃν φθάσας
 τις οὐκέτι πρόεισιν, ἀλλ’, ὥσπερ οἱ διαυλοδρομοῦντες ἀνακάμπτουσι
τὴν αὐτὴν ὁδόν, ὅσα παρ’ ἰσχυούσης νεότητος ἔλαβεν, ἀποδίδωσιν ἀσθενεῖ
γήρᾳ.</s></p></div>
<div n="59" subtype="section" type="textpart">
<p id="Section59"><s id="section59sent1">τὸ δὲ γεννηθῆναί τινας οἴεσθαι τελείους ἐξ &lt;ἀρχῆς&gt; ἠγνοηκότων ἐστὶ νόμους φύσεως, θεσμοὺς ἀκινήτους.</s><s id="section59sent2">αἱ μὲν γὰρ ἡμέτεραι γνῶμαι
προσαναματτόμεναι τὸ πλημμελὲς ἐκ τοῦ συνεζευγμένου θνητοῦ τροπὰς
 καὶ μεταβολὰς εἰκότως ἐνδέχονται,</s><s id="section59sent3">ἄτρεπτα δὲ τὰ τῆς τῶν ὅλων ἐστὶ
φύσεως, ἅτε πάντων ἐπικρατούσης καὶ διὰ βεβαιότητα τῶν ἅπαξ γνωσθέντων
τοὺς ἐξ ἀρχῆς παγέντας ὅρους ἀκινήτους διαφυλαττούσης.</s></p></div>
<div n="60" subtype="section" type="textpart">
<p id="Section60"><s id="section60sent1">εἴπερ οὖν ἁρμόττον ἐνόμιζεν ἀποτίκτεσθαι τελείους,</s><s id="section60sent2">καὶ νῦν ἂν ἐτελειογονεῖτο
ἄνθρωπος, μὴ βρέφος, μὴ παῖς, μὴ μειράκιον γινόμενος, ἀλλ’ ἀνὴρ εὐθὺς
 ὤν, ἴσως δὲ καὶ πρὸς ἅπαν ἀγήρως καὶ ἀθάνατος·</s><s id="section60sent3">ᾧ γὰρ μὴ αὔξησις,
μηδὲ μείωσις πρόσεστιν·</s><s id="section60sent4">αἱ μὲν γὰρ ἄχρι τῆς ἀνδρὸς ἡλικίας μεταβολαὶ
κατ’ αὔξησιν,</s><s id="section60sent5">αἱ δ’ ἀπὸ ταύτης ἄχρι γήρως καὶ τελευτῆς κατὰ μείωσιν
συνίστανται·</s><s id="section60sent6">τῷ δὲ μὴ κοινωνοῦντι τῶν προτέρων καὶ τὰς ἑπομένας
εὔλογον μὴ ἐπιγίγνεσθαι</s><s id="section60sent7">.</s></p></div>
<div n="61" subtype="section" type="textpart">
<p id="Section61"><s id="section61sent1">τί δ’ ἐμποδὼν ἦν ἀνθρώπους καθάπερ φασὶ  πρότερον καὶ νῦν βλαστάνειν; οὕτως καὶ ἡ γῆ γεγήρακεν, ὡς διὰ χρόνου
μῆκος ἐστειρῶσθαι δοκεῖν; ἀλλ’ ἐν ὁμοίῳ μένει νεάζουσα</s><s id="section61sent2">ἀεί, διότι τετάρτη
μοῖρα τοῦ παντός ἐστι καὶ ἕνεκα τῆς τοῦ ὅλου διαμονῆς ὀφείλει μὴ φθίνειν,
ἐπεὶ καὶ τὰ ἀδελφὰ στοιχεῖα αὐτῆς ὕδωρ ἀήρ τε καὶ πῦρ ἀγήρω
διατελεῖ.</s></p></div>
<div n="62" subtype="section" type="textpart">
<p id="Section62"><s id="section62sent1">πίστις δὲ ἐναργὴς τῆς ἀδιαστάτου καὶ ἀιδίου περὶ γῆν ἀκμῆς τὰ</s><s id="section62sent2">φυόμενα·</s><s id="section62sent3">καθαρθεῖσα γὰρ ἢ ποταμῶν ἀναχύσεσιν, ὥσπερ φασὶν Αἴγυπτον,
ἢ τοῖς ἐτησίοις ὄμβροις τὸν ἐκ τῆς φορᾶς κάματον ὑπανίεται καὶ χαλᾶται,
κἄπειτα διαναπαυσαμένη τὴν οἰκείαν δύναμιν ἀνακτᾶται μέχρι παντελοῦς
ῥώμης, εἶτ’ ἄρχεται πάλιν τῆς τῶν ὁμοίων γενέσεως τροφὰς ἀφθόνους</s></p></div>
<div n="63" subtype="section" type="textpart">
<p id="Section63"><s id="section63sent1">ἁπάσαις ζῴων ἰδέαις ἀναδιδοῦσα.  παρ’ ὅ μοι δοκοῦσιν   οὐκ
ἀπὸ σκοποῦ ποιηταὶ Πανδώραν αὐτὴν ὀνομάσαι, πάντα δωρουμένην [καὶ] 
τὰ πρὸς ὠφέλειαν καὶ ἡδονῆς ἀπόλαυσιν οὐ τισὶν ἀλλὰ πᾶσιν ὅσα ψυχῆς
μεμοίραται.</s><s id="section63sent2">εἰ γοῦν τις ἔαρος ἀκμάσαντος πτερωθεὶς ἀρθείη μετάρσιος
καὶ κατίδοι τήν τε ὀρεινὴν καὶ πεδιάδα, τὴν μὲν εὔχορτον καὶ χλοηφόρον
πόας καὶ χιλὸν κριθάς τε καὶ πυροὺς καὶ μυρίας ἄλλας σπαρτῶν φύσεις 
ἀναδιδοῦσαν, ἅς τε γεωργοὶ κατεβάλοντο καὶ ἃς ἀπαυτοματίζουσα ἡ τοῦ
ἔτους ὥρα παρέχεται,</s><s id="section63sent3">τὴν δὲ κλάδοις καὶ φυλλάσι κατάσκιον, οἷς ἐπικοσμεῖται
τὰ δένδρα, καὶ καρπῶν περιπληθεστάτην, οὐχὶ τῶν πρὸς ἐδωδὴν
μόνον ἀλλὰ καὶ οἷς πόνους ἀκεῖσθαι συμβέβηκεν</s><s id="section63sent4">— ὁ μὲν γὰρ τῆς
ἐλαίας καρπὸς σώματος κάματον ἰᾶται,</s><s id="section63sent5">ὁ δὲ τῆς ἀμπέλου ποθεὶς μετρίως 
 ἐπιχαλᾷ τὰς σφοδρὰς ὀδύνας ψυχῆς —,</s></p></div>
<div n="64" subtype="section" type="textpart">
<p id="Section64"><s id="section64sent1">ἔτι δὲ τὰς ἀπὸ τῶν ἀνθέων
ἀναφερομένας εὐωδεστάτας αὔρας καὶ τὰς τῶν χρωμάτων ἀμυθήτους
ἰδιότητας τέχνῃ δαιμονίῳ πεποικιλμένας,</s><s id="section64sent2">τὴν δ’ ὄψιν ἀποκλίνας ἀπὸ
τῶν ἡμέρων ἐν μέρει πάλιν αἰγείρους, κέδρους, πεύκας, ἐλάτας, δρυῶν
ὕψη περιμηκέστατα, τὰς ἄλλας τῶν ἀγρίων συνεχεῖς καὶ βαθείας ὕλας 
περιαθρήσειεν, αἳ τὰ πλεῖστα καὶ μέγιστα τῶν ὀρῶν καὶ τὴν πολλὴν ὅση</s><s id="section64sent3">βαθύγειος τῆς ὑπορείου συσκιάζουσι, γνώσεται τὴν ἀνένδοτον καὶ ἀκάματον
τῆς γῆς ἀεὶ νεαζούσης ἀκμήν·</s></p></div>
<div n="65" subtype="section" type="textpart">
<p id="Section65"><s id="section65sent1">ὥστ’ οὐδὲν ἐλαττωθεῖσα τῆς παλαιᾶς ἰσχύος</s><s id="section65sent2">καὶ νῦν ἄν, εἴ γε τὸ πρότερον, ἔτικτεν ἀνθρώπους, ὑπὲρ δυοῖν
τοῖν ἀναγκαιοτάτοιν, ἑνὸς μὲν τοῦ μὴ λιποτακτεῖν τάξιν οἰκείαν καὶ
 μάλιστα ἐν σπορᾷ καὶ γενέσει τοῦ χερσαίων ἁπάντων ἀρίστου καὶ ἡγεμόνος
ἀνθρώπου,</s><s id="section65sent3">δευτέρου δὲ γυναικῶν ἐπικουρίας, αἳ κύουσαι μὲν βαρυτάτοις
ἄχθεσι δέκα που μῆνας πιέζονται,</s><s id="section65sent4">μέλλουσαι δ’ ἀποτίκτειν πολλάκις
ὠδῖσιν αὐταῖς ἐναποθνῄσκουσιν.</s></p></div>
<div n="66" subtype="section" type="textpart">
<p id="Section66"><s id="section66sent1">ὅλως τοῦτ’ οὐκ εὐήθεια δεινὴ μήτραν ὑπολαμβάνειν γῆν ἐγκεκολπίσθαι πρὸς ἀνθρώπων σποράν;</s><s id="section66sent2">τὸ γὰρ ζῳογονοῦν
 χωρίον ἐστὶ μήτρα, „φύσεως“, ὡς εἶπέ τις, „ἐργαστήριον“, ἐν ᾧ
ζῷα μόνον διαπλάττεται·</s><s id="section66sent3">τὸ δὲ οὐ γῆς μέρος ἐστίν, ἀλλὰ ζῴου θήλεος,
δημιουργηθὲν εἰς γένεσιν·</s><s id="section66sent4">ἐπεὶ καὶ μαζοὺς καθάπερ γυναικὶ γῇ φατέον
ἡνίκα ἠνθρωπογόνει προσγενέσθαι, τροφὴν ἵν’ ἔχωσιν οἰκείαν οἱ πρῶτον
ἀποκυηθέντες·</s><s id="section66sent5">ἀλλὰ γὰρ οὐ ποταμός, οὐ πηγή τις οὐδαμοῦ τῆς οἰκουμένης
 ἀνθ’ ὕδατος μνημονεύεταί ποτε ὀμβρῆσαι γάλα.</s></p></div>
<div n="67" subtype="section" type="textpart">
<p id="Section67"><s id="section67sent1">πρὸς δὲ δὴ τούτοις, ὥσπερ γαλακτοτροφεῖσθαι χρὴ τὸ ἀρτίγονον, οὕτως καὶ τῇ δι’
 ἀμπεχόνης σκέπῃ χρῆσθαι διὰ τὰς ἀπὸ κρυμοῦ   καὶ θάλπους ἐγγινομένας
τοῖς σώμασι ζημίας, οὗ χάριν μαῖαι καὶ μητέρες, αἷς ἀναγκαία
φροντὶς εἰσέρχεται τῶν γεννωμένων, κατασπαργανοῦσι τὰ βρέφη.</s><s id="section67sent2">τοὺς
 δὲ γηγενεῖς φύντας πῶς οὐκ ἄν τις εὐθὺς διέφθειρε γυμνοὺς ἐαθέντας ἢ
ἀέρος κατάψυξις ἢ ἀφ’ ἡλίου φλογμός;</s><s id="section67sent3">κρυμοὶ γὰρ καὶ θάλπη κρατήσαντα
νόσους καὶ φθορὰς ἀπεργάζονται.</s></p></div>
<div n="68" subtype="section" type="textpart">
<p id="Section68"><s id="section68sent1">ἐπειδὴ δ’ ἅπαξ ἤρξαντο ἀλογεῖν ἀληθείας οἱ μυθοπλάσται, τοὺς Σπαρτοὺς ἐκείνους καὶ ἐνόπλους ἐτερατεύσαντο</s><s id="section68sent2">ἐκφῦναι.</s><s id="section68sent3">τίς γὰρ ἦν κατὰ γῆς χαλκουργὸς ἢ τοσοῦτος Ἥφαιστος, ὡς
αὐτίκα παντευχίας εὐτρεπίζεσθαι;</s><s id="section68sent4">τίς δὲ τοῖς πρώτοις γενομένοις εἰς
ὅπλισιν οἰκειότης;</s><s id="section68sent5">ἡμερώτατον γὰρ ζῷον ὁ ἄνθρωπος, λόγον δωρησαμένης
φύσεως αὐτῷ γέρας, ᾧ καὶ τὰ ἐξηγριωμένα πάθη κατεπᾴδεται καὶ τιθασεύεται.
πολὺ βέλτιον ἦν ἀνθ’ ὅπλων κηρύκεια ἀναδῦναι, συμβατηρίων
σπονδῶν σύμβολα, λογικῇ φύσει, ὅπως εἰρήνην πρὸ πολέμου πᾶσι τοῖς</s></p></div>
<div n="69" subtype="section" type="textpart">
<p id="Section69"><s id="section69sent1">πανταχοῦ καταγγέλλῃ.</s><s id="section69sent2">τὰ μὲν οὖν τῶν ἐπιτειχιζόντων ψευδολογίαν
κατὰ τῆς ἀληθείας φλυαρήματα μετρίως ἐξελήλεγκται.</s><s id="section69sent3">χρὴ δ’ εὖ
εἰδέναι, ὅτι ἐξ ἀιδίου κατὰ διαδοχὰς ἐξ ἀνθρώπων βλαστάνουσιν ἄνθρωποι,
σπείροντος μὲν εἰς μήτραν ἀνδρὸς ὡς εἰς ἄρουραν, γυναικὸς δ’ ὑποδεχομένης
τὰ σπέρματα σωτηρίως,</s><s id="section69sent4">τῆς δὲ φύσεως ἀοράτως ἕκαστα καὶ τῶν τοῦ
σώματος καὶ τῶν τῆς ψυχῆς διαπλαττούσης μερῶν καὶ ὅπερ οὐκ ἴσχυσε
λαβεῖν ἡμῶν ἕκαστος τοῦθ’ ἅπαντι τῷ γένει δωρησαμένης, τὸ ἀθάνατον·</s><s id="section69sent5">μένει γὰρ εἰς ἀεί, φθειρομένων τῶν ἐν εἴδει, τεράστιον ὡς ἀληθῶς καὶ
θεῖον ἔργον.</s><s id="section69sent6">εἰ δ’ ἀίδιον ἄνθρωπος, βραχεῖα μοῖρα τοῦ παντός, ἀγένητος
δήπου καὶ ὁ κόσμος, ὥστε ἄφθαρτος.</s></p>
</div>
<div n="70" subtype="section" type="textpart">
<p id="Section70"><s id="section70sent1">Ἐπαγωνιζόμενος δ’ ὁ Κριτόλαος ἐχρῆτο καὶ τοιούτῳ λόγῳ· τὸ
αἴτιον αὑτῷ τοῦ ὑγιαίνειν ἄνοσόν ἐστιν· ἀλλὰ καὶ τὸ αἴτιον αὑτῷ τοῦ
ἀγρυπνεῖν</s><s id="section70sent2">ἄγρυπνόν ἐστιν·</s><s id="section70sent3">εἰ δὲ τοῦτο, καὶ τὸ αἴτιον αὑτῷ τοῦ ὑπάρχειν</s><s id="section70sent4">ἀίδιόν ἐστιν·</s><s id="section70sent5">αἴτιος δ’ ὁ κόσμος αὑτῷ τοῦ ὑπάρχειν, εἴ γε καὶ τοῖς ἄλλοις
ἅπασιν·</s><s id="section70sent6">ἀίδιος</s><s id="section70sent7">ἄρα ὁ κόσμος ἐστίν.</s></p>
</div>
<div n="71" subtype="section" type="textpart">
<p id="Section71"><s id="section71sent1">Οὐ μὴν ἀλλὰ κἀκεῖνο σκοπεῖν ἄξιον, ὅτι πᾶν τὸ γενόμενον ἐν ἀρχῇ μὲν δεῖ πάντως ἀτελὲς εἶναι, χρόνου δὲ προϊόντος αὔξεσθαι μέχρι
 παντελοῦς τελειώσεως·</s><s id="section71sent2">ὥστε, εἰ γέγονεν ὁ κόσμος, ἦν μέν ποθ’, ἵνα
κἀγὼ χρήσωμαι τοῖς ἡλικιῶν ὀνόμασι, κομιδῇ νήπιος,</s><s id="section71sent3">ἐπιβαίνων δ’ αὖθις
ἐνιαυτῶν περιόδοις καὶ μήκεσι χρόνων ὀψὲ καὶ μόλις ἐτελειώθη·</s><s id="section71sent4">τοῦ
 γὰρ μακροβιωτάτου βραδεῖα ἐξ ἀνάγκης ἀκμή.</s></p></div>
<div n="72" subtype="section" type="textpart">
<p id="Section72"><s id="section72sent1">τὸν δὲ   κόσμον εἴ τις νομίζει χρήσασθαί ποτε ταῖς τοιαύταις μεταβολαῖς, ἀθεραπεύτῳ μανία
 κεκρατημένος μὴ ἀγνοείτω·</s><s id="section72sent2">δῆλον γὰρ ὡς οὐ μόνον αὐτοῦ τὸ σωματοειδὲς
αὐξηθήσεται,</s><s id="section72sent3">λήψεται δὲ καὶ ὁ νοῦς ἐπίδοσιν,</s><s id="section72sent4">ἐπεὶ καὶ οἱ φθείροντες
αὐτὸν λογικὸν εἶναι ὑπονοοῦσιν.</s></p></div>
<div n="73" subtype="section" type="textpart">
<p id="Section73"><s id="section73sent1">οὐκοῦν ἀνθρώπου τρόπον ἐν ἀρχῇ μὲν τῆς γενέσεως ἄλογος ἔσται,</s><s id="section73sent2">περὶ δὲ τὴν ἀκμάζουσαν ἡλικίαν λογικός·
ἅπερ οὐ μόνον λέγειν ἀλλὰ καὶ ὑπονοεῖν ἀσεβές·</s><s id="section73sent3">τὸν γὰρ τελειότατον
 ὁρατῶν &lt;θεῶν&gt; περίβολον καὶ τοὺς ἐν μέρει περιέχοντα κληρούχους πῶς
οὐκ ἄξιον ὑπολαμβάνειν ἀεὶ τέλειον κατά τε σῶμα καὶ ψυχήν, ἀμέτοχον
κηρῶν, αἷς τὸ γενητὸν καὶ φθαρτὸν πᾶν συνέζευκται</s><s id="section73sent4">;</s></p>
</div>
<div n="74" subtype="section" type="textpart">
<p id="Section74"><s id="section74sent1">Πρὸς δὲ τούτοις φησὶ τριττὰς αἰτίας δίχα τῶν ἔξωθεν ὑποβεβλῆσθαι ζῴοις τελευτῆς, νόσον, γῆρας, ἔνδειαν, ὧν οὐδεμιᾷ τὸν κόσμον
 ἁλωτὸν εἶναι·</s><s id="section74sent2">πεπηγέναι τε γὰρ ἐξ ὅλων τῶν στοιχείων, ὡς ὑπὸ μηδενὸς
ὑπολειφθέντος καὶ ἀπελευθεριάζοντος μέρους βιασθῆναι, κατακρατεῖν τε
τῶν δυνάμεων, ἐξ ὧν αἱ ἀσθένειαι,</s><s id="section74sent3">τὰς δ’ ὑπεικούσας ἄνοσον καὶ ἀγήρων
αὐτὸν διαφυλάττειν, αὐταρκέστατόν τε αὐτὸν αὑτῷ καὶ ἀνεπιδεᾶ παντὸς</s><s id="section74sent4">γεγονέναι, μηδενὸς τῶν εἰς διαμονὴν ὑστερίζοντα, τὰς κενώσεως καὶ
πληρώσεως ἐν μέρει διαδοχὰς ἀπωσάμενον, αἷς διὰ τὴν ἄμουσον ἀπληστίαν
τὰ ζῷα χρῆσθαι, θάνατον ἀντὶ ζωῆς μνώμενα ἤ, τό γε ἀσφαλέστερον
εἰπεῖν, οἰκτρότερον βίον ἀπωλείας.</s></p>
</div>
<div n="75" subtype="section" type="textpart">
<p id="Section75"><s id="section75sent1">Ἔτι τοίνυν, εἰ μὲν μηδεμία φύσις ἀίδιος ἑωρᾶτο, ἧττον ἂν ἐδόκουν 
οἱ φθορὰν εἰσηγούμενοι τοῦ κόσμου,</s><s id="section75sent2">μηδὲν γὰρ ἔχοντες παράδειγμα
ἀιδιότητος, [ἐδόκουν οἱ φθορὰν εἰσηγούμενοι τοῦ κόσμου ἂν] εὐπροφάσιστα
ἀδικεῖν.</s><s id="section75sent3">ἐπεὶ δὲ εἱμαρμένη κατὰ τοὺς ἄριστα φυσιολογοῦντας ἄναρχος
καὶ ἀτελεύτητός ἐστιν, εἴρουσα τὰς ἑκάστων ἀνελλιπῶς καὶ ἀδιαστάτως
αἰτίας,</s><s id="section75sent4">τί δήποτ’ οὐχὶ καὶ τὴν τοῦ κόσμου φύσιν λεκτέον εἶναι μακραίωνα, 
τὴν τάξιν τῶν ἀτάκτων, τὴν ἁρμονίαν τῶν ἀναρμόστων, τὴν συμφωνίαν
τῶν ἀσυμφώνων, τὴν ἕνωσιν τῶν διεστηκότων, τὴν ξύλων μὲν καὶ λίθων
ἕξιν, σπαρτῶν δὲ καὶ δένδρων φύσιν, ψυχὴν δὲ ζῴων ἁπάντων, ἀνθρώπων
δὲ νοῦν καὶ λόγον, ἀρετὴν δὲ σπουδαίων τελειοτάτην;</s><s id="section75sent5">εἰ δ’ ἡ τοῦ κόσμου
φύσις ἀγένητός τε καὶ ἄφθαρτος, δῆλον ὅτι καὶ ὁ κόσμος, αἰωνίῳ συνεχόμενος 
καὶ διακρατούμενος δεσμῷ.</s></p>
</div>
<div n="76" subtype="section" type="textpart">
<p id="Section76"><s id="section76sent1">Νικηθέντες δὲ ὑπὸ τῆς ἀληθείας καὶ τῶν ἀντιδοξούντων ἔνιοι μετεβάλοντο·</s><s id="section76sent2">προσκλητικὴν γὰρ ἔχει δύναμιν τὸ κάλλος,</s><s id="section76sent3">τὸ δ’ ἀληθὲς   δαιμονίως
ἐστὶ καλόν, ὡς τὸ ψεῦδος ἐκτόπως αἰσχρόν. Βοηθὸς γοῦν ὁ Σιδώνιος
καὶ Παναίτιος, ἄνδρες ἐν τοῖς Στωικοῖς δόγμασιν ἰσχυκότες,</s><s id="section76sent4">ἅτε</s><s id="section76sent5">θεόληπτοι, τὰς ἐκπυρώσεις καὶ παλιγγενεσίας καταλιπόντες πρὸς ὁσιώτερον δόγμα
τὸ τῆς ἀφθαρσίας τοῦ κόσμου παντὸς ηὐτομόλησαν.</s></p></div>
<div n="77" subtype="section" type="textpart">
<p id="Section77"><s id="section77sent1">λέγεται δὲ καὶ  Διογένης ἡνίκα νέος ἦν συνεπιγραψάμενος   τῷ δόγματι τῆς ἐκπυρώσεως
ὀψὲ τῆς ἡλικίας ἐνδοιάσας ἐπισχεῖν·</s><s id="section77sent2">οὐ γὰρ νεότητος ἀλλὰ γήρως τὰ
 σεμνὰ καὶ περιμάχητα διιδεῖν, καὶ μάλισθ’ ὅσα μὴ δικάζει ἡ ἄλογος
καὶ ἀπατηλὸς αἴσθησις ἀλλ’ ὁ καθαρώτατος καὶ ἀκραιφνέστατος νοῦς.</s></p></div>
<div n="78" subtype="section" type="textpart">
<p id="Section78"><s id="section78sent1">ἀποδείξεσι δ’ οἱ περὶ τὸν Βοηθὸν κέχρηνται πιθανωτάταις, ἃς αὐτίκα λέξομεν· εἰ, φασί, γενητὸς καὶ φθαρτὸς ὁ κόσμος, ἐκ τοῦ μὴ
ὄντος τι γενήσεται, ὅπερ καὶ τοῖς Στωικοῖς ἀτοπώτατον εἶναι δοκεῖ.
 διὰ τί; ὅτι οὐδεμίαν φθοροποιὸν   αἰτίαν εὑρεῖν ἔστιν, οὔτ’ ἐντὸς οὔτ’
 ἐκτός, ἣ τὸν κόσμον ἀνελεῖ·</s><s id="section78sent2">ἐκτὸς μὲν γὰρ οὐδέν ἐστιν ὅτι μὴ τάχα
που κενόν, τῶν στοιχείων ἀποκριθέντων εἰς αὐτὸν ὁλοκλήρων,</s><s id="section78sent3">εἴσω δ’
οὐδὲν νόσημα τοιοῦτον,</s><s id="section78sent4">ὃ γένοιτ’ ἂν αἴτιον θεῷ τοσούτῳ διαλύσεως.</s><s id="section78sent5">εἰ δ’ ἀναιτίως φθείρεται, δῆλον ὅτι ἐκ τοῦ μὴ ὄντος ἔσται ἡ γένεσις
 τῆς φθορᾶς, ὅπερ οὐδ’ ἡ διάνοια παραδέξεται.</s></p>
</div>
<div n="79" subtype="section" type="textpart">
<p id="Section79"><s id="section79sent1">Καὶ μήν φασιν, ὅτι γενικοὶ τρόποι φθορᾶς εἰσι τρεῖς· ὅ τε κατὰ διαίρεσιν καὶ ὁ κατὰ ἀναίρεσιν τῆς ἐπεχούσης ποιότητος καὶ ὁ κατὰ σύγχυσιν.</s><s id="section79sent2">τὰ μὲν οὖν ἐκ διεστηκότων, αἰπόλια, βουκόλια, χοροί, στρατεύματα,
ἢ πάλιν ἐκ συναπτομένων σώματα παγέντα διαστάσει καὶ διαιρέσει λύεται·</s><s id="section79sent3">κατὰ δὲ ἀναίρεσιν τῆς ἐπεχούσης ποιότητος ὁ μετασχηματιζόμενος κηρὸς
ἢ καταλεαινόμενος, ἵνα μηδὲ ἑτεροειδῆ τινα παράσχῃ τύπον μορφῆς</s><s id="section79sent4">·</s><s id="section79sent5">κατὰ δὲ σύγχυσιν, ὡς ἡ παρὰ ἰατροῖς τετραφάρμακος·</s><s id="section79sent6">αἱ γὰρ δυνάμεις
τῶν συνενεχθέντων ἠφανίσθησαν εἰς ἐξαιρέτου μιᾶς γένεσιν ἀποτελεσθείσης.</s></p></div>
<div n="80" subtype="section" type="textpart">
<p id="Section80"><s id="section80sent1">ποίῳ δὴ τούτων ἄξιον τὸν κόσμον φθείρεσθαι φάναι; τῷ κατὰ διαίρεσιν;
ἀλλ’ οὔτε ἐκ διεστηκότων ἐστίν, ὡς τὰ μέρη σκεδασθῆναι, οὔτε ἐκ συναπτομένων,
ὡς διαλυθῆναι, οὔτε τὸν αὐτὸν τρόπον τοῖς ἡμετέροις ἥνωται 
σώμασι·</s><s id="section80sent2">τὰ μὲν γὰρ ἐπικήρως τε ἐξ ἑαυτῶν ἔχει καὶ δυναστεύεται πρὸς
μυρίων ὑφ’ ὧν βλάπτεται,</s><s id="section80sent3">τοῦ δ’ ἀήττητος ἡ ῥώμη πολλῇ τινι περιουσίᾳ
 πάντων κατακρατοῦσα.</s></p></div>
<div n="81" subtype="section" type="textpart">
<p id="Section81"><s id="section81sent1">ἀλλ’ ἀναιρέσει παντελεῖ τῆς ποιότητος;
ἀλλ’ ἀμήχανον</s><s id="section81sent2">τοῦτό γε·</s><s id="section81sent3">μένει γὰρ κατὰ τοὺς τἀναντία αἱρουμένους ἡ
τῆς διακοσμήσεως ποιότης ἐπ’ ἐλάττονος οὐσίας τῆς τοῦ Διὸς σταλεῖσα 
 κατὰ τὴν ἐκπύρωσιν. ἀλλὰ τῷ κατὰ σύγχυσιν</s><s id="section81sent4">;</s></p></div>
<div n="82" subtype="section" type="textpart">
<p id="Section82"><s id="section82sent1">ἄπαγε,</s><s id="section82sent2">δεήσει γὰρ πάλιν
εἰς τὸ μὴ ὂν γίνεσθαι τὴν φθορὰν παραδέχεσθαι. τοῦ χάριν; ὅτι εἰ μὲν
ἕκαστον ἐν μέρει τῶν στοιχείων ἐφθείρετο, μεταβολὴν ἐδύνατο τὴν εἰς
ἕτερον δέχεσθαι,</s><s id="section82sent3">πάντων δὲ συλλήβδην ἀθρόων κατὰ σύγχυσιν ἀναιρουμένων,
ἀναγκαῖον ὑπονοεῖν τὸ ἀδύνατον.</s></p> 
</div>
<div n="83" subtype="section" type="textpart">
<p id="Section83"><s id="section83sent1">Ἔτι πρὸς τούτοις, ἐὰν ἐκπυρωθῇ, φασί, τὰ πάντα, τί κατ’ ἐκεῖνον
ὁ θεὸς πράξει τὸν χρόνον; ἦ τὸ παράπαν οὐδέν; καὶ μήποτ’ εἰκότως·</s><s id="section83sent2">νυνὶ μὲν γὰρ ἕκαστα ἐφορᾷ καὶ πάντων οἷα γνήσιος πατὴρ ἐπιτροπεύει
καί, εἰ δεῖ τἀληθὲς εἰπεῖν, ἡνιόχου καὶ κυβερνήτου τρόπον ἡνιοχεῖ
καὶ πηδαλιουχεῖ τὰ σύμπαντα, ἡλίῳ τε καὶ σελήνῃ καὶ τοῖς ἄλλοις 
πλάνησι καὶ ἀπλανέσιν</s><s id="section83sent3">ἔτι δ’ ἀέρι καὶ τοῖς &lt;ἄλλοις&gt; μέρεσι τοῦ κόσμου</s><s id="section83sent4">παριστάμενος καὶ συνδρῶν ὅσα πρὸς τὴν τοῦ ὅλου διαμονὴν καὶ τὴν κατ’
ὀρθὸν λόγον ἀνυπαίτιον διοίκησιν.</s></p></div>
<div n="84" subtype="section" type="textpart">
<p id="Section84"><s id="section84sent1">πάντων δ’ ἀναιρεθέντων, ὑπ’ ἀργίας  καὶ ἀπραξίας   δεινῆς ἀβιώτῳ βίῳ χρήσεται· οὗ τί γένοιτ’ ἂν ἀτοπώτερον;
ὀκνῶ λέγειν,</s><s id="section84sent2">ὃ μηδὲ θέμις ὑπονοεῖν, ὅτι ἀκολουθήσει θεῷ θάνατος, εἴ
 γε καὶ ἠρεμία·</s><s id="section84sent3">τὸ γὰρ ἀεικίνητον ἐὰν ἀνέλῃς ψυχῆς, καὶ αὐτὴν πάντως
συνανελεῖς· ψυχὴ δὲ τοῦ κόσμου· κατὰ τοὺς ἀντιδοξοῦντας ὁ θεός.</s></p>
</div>
<div n="85" subtype="section" type="textpart">
<p id="Section85"><s id="section85sent1">Ἐκεῖνο δ’ οὐκ ἀνάξιον διαπορῆσαι, τίνα τρόπον ἔσται παλιγγενεσία, πάντων εἰς πῦρ ἀναλυθέντων·</s><s id="section85sent2">ἐξαναλωθείσης γὰρ τῆς οὐσίας ὑπὸ
πυρός, ἀνάγκη καὶ τὸ πῦρ οὐκέτ’ ἔχον τροφὴν ἀποσβεσθῆναι.</s><s id="section85sent3">μένοντος
 μὲν οὖν, ὁ σπερματικὸς τῆς διακοσμήσεως ἐσῴζετ’ &lt;ἂν&gt; λόγος, ἀναιρεθέντος
δὲ συνανῄρηται.</s><s id="section85sent4">τὸ δ’ ἐστὶν ἔκθεσμον καὶ ἀσέβημα ἤδη διπλοῦν, μὴ
μόνον φθορὰν τοῦ κόσμου κατηγορεῖν ἀλλὰ καὶ παλιγγενεσίαν ἀναιρεῖν,
ὥσπερ ἐν ἀκοσμίᾳ καὶ ἀπραξίᾳ καὶ τοῖς πλημμελέσι πᾶσι χαίροντος θεοῦ.</s></p></div>
<div n="86" subtype="section" type="textpart">
<p id="Section86"><s id="section86sent1">τὸν δὲ λόγον ἀκριβέστερον ὧδε διερευνητέον· πυρὸς τριττὸν εἶδος· τὸ  μὲν ἄνθραξ, τὸ δὲ φλόξ, τὸ δὲ αὐγή.</s><s id="section86sent2">ἄνθραξ μὲν οὖν ἐστι πῦρ ἐν
οὐσίᾳ γεώδει, ὃ τρόπον ἕξεως πνευματικῆς πεφώλευκε καὶ ἐλλοχᾷ δι’
ὅλης ἄχρι περάτων τεταμένον·</s><s id="section86sent3">φλὸξ δέ ἐστιν ὅπερ ἐκ τροφῆς αἴρεται
μετεωριζόμενον·</s><s id="section86sent4">αὐγὴ δὲ τὸ ἀποστελλόμενον ἐκ φλογός, συνεργὸν ὀφθαλμοῖς
εἰς τὴν τῶν ὁρατῶν ἀντίληψιν.</s><s id="section86sent5">μέσην δὲ χώραν αὐγῆς τε καὶ
 ἄνθρακος εἴληχε φλόξ·</s><s id="section86sent6">σβεσθεῖσα μὲν γὰρ εἰς ἄνθρακα τελευτᾷ,</s><s id="section86sent7">ζωπυρουμένη
δ’ ἔχει φέγγος, ὃ τὴν καυστικὴν ἀφῃρημένον δύναμιν ἀστράπτει.</s></p></div>
<div n="87" subtype="section" type="textpart">
<p id="Section87"><s id="section87sent1">εἰ κατὰ τὴν ἐκπύρωσιν οὖν τὸν κόσμον ἀναλύεσθαι φαῖμεν, ἄνθραξ μὲν οὐκ ἂν γένοιτο, διότι παμπληθὲς ὑπολείψεται τοῦ γεώδους, ᾧ τὸ πῦρ
ἐγκατειλῆφθαι συμβέβηκεν,</s><s id="section87sent2">ἀρέσκει δὲ μηδὲν τότε τῶν ἄλλων ὑφεστάναι</s><s id="section87sent3">σωμάτων, ἀλλὰ γῆν καὶ ὕδωρ καὶ ἀέρα εἰς ἄκρατον πῦρ ἀναλελύσθαι.</s></p></div>
<div n="88" subtype="section" type="textpart">
<p id="Section88"><s id="section88sent1">καὶ μὴν οὐδὲ φλόξ·</s><s id="section88sent2">ἅμμα γὰρ τροφῆς ἐστι,</s><s id="section88sent3">μηδενὸς δὲ καταλειφθέντος,
ἀτροφήσασα αὐτίκα ἀποσβεσθήσεται. τούτοις ἕπεται τὸ μηδ’ αὐγὴν
ἀποτελεῖσθαι·</s><s id="section88sent4">καθ’ ἑαυτὴν γὰρ ὑπόστασιν οὐκ ἔχει,</s><s id="section88sent5">ῥεῖ δὲ ἀπὸ τῶν
προτέρων, ἄνθρακος καὶ φλογός, ἀφ’ οὗ μὲν ἐλάττων, πολλὴ δ’ ἀπὸ
φλογός·</s><s id="section88sent6">χεῖται γὰρ ἐπὶ μήκιστον· ἐκείνων δ’, ὡς ἐδείχθη, κατὰ τὴν
ἐκπύρωσιν οὐκ ὄντων, οὐδ’ ἂν αὐγὴ γένοιτο·</s><s id="section88sent7">καὶ γὰρ ἡ μεθημερινὴ
πολλὴ καὶ βαθεῖα αὐγή, τὸν ὑπὸ γῆς ἡλίου δρόμον ἰόντος, εὐθὺς ἀφανίζεται
νυκτὶ καὶ μάλιστα ἀσελήνῳ.</s><s id="section88sent8">οὐ τοίνυν ἐκπυροῦται ὁ κόσμος, ἀλλ’
ἔστιν ἄφθαρτος·</s><s id="section88sent9">εἰ δ’ ἐκπυρωθήσεται, ἕτερος οὐκ ἂν γένοιτο.</s></p> 
</div>
<div n="89" subtype="section" type="textpart">
<p id="Section89"><s id="section89sent1">Διὸ καί τινες τῶν ἀπὸ τῆς Στοᾶς ὀξυδερκέστερον ἐκ μακροῦ
θεασάμενοι τὸν ἐπιφερόμενον ἔλεγχον ἠξίωσαν ὥσπερ θανατῶντι κεφαλαίῳ
βοηθήματα προευτρεπίζεσθαι·</s><s id="section89sent2">τὰ δ’ οὐδὲν ἦν ὄφελος.</s><s id="section89sent3">ἐπειδὴ γὰρ αἴτιον
κινήσεώς ἐστι τὸ πῦρ, κίνησις δὲ γενέσεως ἀρχή,</s><s id="section89sent4">γενέσθαι δ’ ἄνευ κινήσεως
ὁτιοῦν ἀδύνατον, ἔφασαν ὅτι μετὰ τὴν ἐκπύρωσιν, ἐπειδὰν ὁ νέος 
κόσμος μέλλῃ δημιουργεῖσθαι, σύμπαν μὲν τὸ πῦρ οὐ σβέννυται,</s><s id="section89sent5">ποσὴ
δέ τις αὐτοῦ μοῖρα ὑπολείπεται·</s><s id="section89sent6">πάνυ γὰρ ηὐλαβήθησαν, μὴ σβεσθέντος
ἀθρόου μείνῃ τὰ πάντα ἡσυχάσαντα ἀδιακόσμητα, τοῦ τῆς κινήσεως
 αἰτίου μηκέτ’ ὄντος.</s></p></div>
<div n="90" subtype="section" type="textpart">
<p id="Section90"><s id="section90sent1">εὑρεσιλογούντων δὲ πλάσματα ταῦτ’ ἐστὶ καὶ κατὰ
τῆς ἀληθείας τεχναζόντων. τί δήποτε; ὅτι τὸν κόσμον ἐκπυρωθέντα 
γενέσθαι μὲν ἄνθρακι παραπλήσιον ἀμήχανον, ὡς δέδεικται, γεώδους
πολλῆς ἂν ὑπολειφθείσης οὐσίας, ᾗ δεήσει τὸ πῦρ ἐλλοχᾶν,</s><s id="section90sent2">ἴσως δ’ οὐδ’
ἐκπυρώσεως τότε κρατούσης, εἴ γε μένει τὸ στοιχείων βαρύτατον καὶ
δυσαναλωτότατον ἔτι, γῆ μὴ διαλυθεῖσα,</s><s id="section90sent3">μεταβάλλειν δὲ ἢ εἰς φλόγα ἢ</s><s id="section90sent4">εἰς αὐγὴν ἀναγκαῖον, εἰς μὲν φλόγα, ὡς ᾤετο Κλεάνθης, εἰς δ’ αὐγήν,
ὡς ὁ Χρύσιππος.</s></p></div>
<div n="91" subtype="section" type="textpart">
<p id="Section91"><s id="section91sent1">ἀλλ’ εἴ γε φλὸξ γίνεται, τραπομένη πρὸς σβέσιν ἅπαξ οὐκ ἐκ μέρους ἀλλ’ ἀθρόα σβεσθήσεται·</s><s id="section91sent2">συνυπάρχει γὰρ τῇ τροφῇ·</s><s id="section91sent3">διὸ
πολλῆς μὲν οὔσης ἐπιδίδωσι καὶ χεῖται, στελλομένης δὲ μειοῦται.</s><s id="section91sent4">τεκμηριώσαιτο
 δ’ ἄν τις ἀπὸ τῶν παρ’ ἡμῖν τὸ γινόμενον· ὁ λύχνος,</s><s id="section91sent5">ἕως
μέν τις ἔλαιον ἄρδει, περιφεγγεστάτην δίδωσι φλόγα,</s><s id="section91sent6">ἐπειδὰν δ’ ἐπίσχῃ,
δαπανήσας ὅσον τῆς τροφῆς λείψανον αὐτίκα κατεσβέσθη, μηδὲν μέρος
ταμιευσάμενος τῆς φλογός.</s></p></div>
<div n="92" subtype="section" type="textpart">
<p id="Section92"><s id="section92sent1">εἰ δὲ μὴ τοῦτο ἀλλ’ αὐγὴ γίνεται, πάλιν ἀθρόα μεταβάλλει.</s><s id="section92sent2">διὰ τί; ὅτι ὑπόστασιν ἰδίαν οὐκ ἔχει,</s><s id="section92sent3">γεννᾶται δ’
 ἐκ φλογός, ἧς ὅλης δι’ ὅλων σβέσιν λαμβανούσης, ἀνάγκη καὶ τὴν αὐγὴν
μὴ κατὰ μέρος ἀλλ’ ἀθρόαν ἀναιρεῖσθαι·</s><s id="section92sent4">ὃ γὰρ πρὸς τροφὴν φλόξ,
τοῦτο αὐγὴ πρὸς φλόγα·</s><s id="section92sent5">καθάπερ οὖν τροφῇ συναναιρεῖται φλόξ, καὶ
αὐγὴ φλογί.</s></p></div>
<div n="93" subtype="section" type="textpart">
<p id="Section93"><s id="section93sent1">ὥστ’ ἀμήχανον παλιγγενεσίαν τὸν κόσμον λαβεῖν, μηδενὸς ἐντυφομένου σπερματικοῦ λόγου, πάντων δὲ δαπανηθέντων, τῶν μὲν
 ἄλλων ὑπὸ πυρός, αὐτοῦ δ’ ὑπ’ ἐνδείας. ἐξ ὧν ἐστι δῆλον, ὅτι ἀγένητος
καὶ ἄφθαρτος ὢν διατελεῖ.</s></p>
</div>
<div n="94" subtype="section" type="textpart">
<p id="Section94"><s id="section94sent1">Φέρε δ’ οὖν, ὥς φησιν ὁ Χρύσιππος, τὸ ἀναστοιχειῶσαν τὴν διακόσμησιν εἰς αὑτὸ πῦρ τοῦ μέλλοντος ἀποτελεῖσθαι κόσμου σπέρμα
εἶναι καὶ ὧν ἐπ’ αὐτῷ πεφιλοσόφηκε μηδὲν ἐψεῦσθαι, πρῶτον μὲν ὅτι</s><s id="section94sent2">καὶ ἐκ   σπέρματος ἡ γένεσις καὶ εἰς σπέρμα ἡ ἀνάλυσις,</s><s id="section94sent3">ἔπειτα δ’ ὅτι
φυσιολογεῖται ὁ κόσμος καὶ φύσις λογική, οὐ μόνον ἔμψυχος ὢν ἀλλὰ
καὶ νοερός, πρὸς δὲ καὶ φρόνιμος, ἐκ τούτων τοὐναντίον οὗ βούλεται
 κατασκευάζεται, τὸ μηδέποτε φθαρήσεσθαι</s><s id="section94sent4">.</s></p></div>
<div n="95" subtype="section" type="textpart">
<p id="Section95"><s id="section95sent1">αἱ δὲ πίστεις προχειρόταται
τοῖς συνεξετάζειν μὴ ἀποκνοῦσιν.</s><s id="section95sent2">οὐκοῦν ὁ κόσμος ἢ φυτόν, &lt;ὡς&gt; ἔοικεν, 
ἢ ζῷον·</s><s id="section95sent3">ἀλλ’ εἴτε φυτόν ἐστιν εἴτε καὶ ζῷον, κατὰ τὴν ἐκπύρωσιν</s><s id="section95sent4">φθαρεὶς οὐδέποτε αὐτὸς αὑτοῦ γενήσεται σπέρμα.</s><s id="section95sent5">μαρτυρεῖ δὲ τὰ παρ’
ἡμῖν, ὧν οὐδὲν οὐκ ἔλαττον οὐ μεῖζόν ποτε φθαρὲν εἰς σπέρματος</s><s id="section95sent6">ἀπεκρίθη
 γένεσιν.</s></p></div>
<div n="96" subtype="section" type="textpart">
<p id="Section96"><s id="section96sent1">οὐχ ὁρᾷς ὅσαι μὲν ἡμέρων φυτῶν ὗλαι,</s><s id="section96sent2">ὅσαι δὲ ἀγρίων
κατὰ πᾶν μέρος τῆς γῆς ἀνακέχυνται; τούτων τῶν δένδρων ἕκαστον, 
ἄχρι μὲν ὑγιαίνει τὸ στέλεχος, ἅμα τῷ καρπῷ καὶ τὸ ὄχευμα τίκτει,</s><s id="section96sent3">μήκει δὲ χρόνων ἀφαυανθὲν &lt;ἢ&gt; καὶ ἄλλως αὐταῖς ῥίζαις φθαρὲν
οὐδέποτε τὴν ἀνάλυσιν εἰς σπέρμα ἔλαβεν.</s></p></div>
<div n="97" subtype="section" type="textpart">
<p id="Section97"><s id="section97sent1">τὸν αὐτὸν μέντοι τρόπον καὶ τὰ
γένη τῶν ζῴων, ἃ μηδὲ εἰπεῖν</s><s id="section97sent2">διὰ πλῆθος ῥᾴδιον, ἄχρι μὲν περίεστι
καὶ ἡβᾷ, σπέρμα προΐεται γόνιμον,</s><s id="section97sent3">τελευτήσαντα δ’ οὐδαμῆ οὐδαμῶς 
γίνεται σπέρμα·</s><s id="section97sent4">καὶ γὰρ εὔηθες ἄνθρωπον ζῶντα μὲν ὀγδόῳ μέρει
ψυχῆς, ὃ καλεῖται γόνιμον, πρὸς τὴν τοῦ ὁμοίου σπορὰν χρῆσθαι,</s><s id="section97sent5">τελευτήσαντα
 δὲ ὅλῳ ἑαυτῷ·</s><s id="section97sent6">θάνατος γὰρ οὔτι ζωῆς ἀνυσιμώτερος.</s></p></div>
<div n="98" subtype="section" type="textpart">
<p id="Section98"><s id="section98sent1">ἄλλως
τε τῶν ὄντων οὐδὲν ἐκ μόνου σπέρματος δίχα τῆς οἰκείας τροφῆς ἀποτελεῖται·</s><s id="section98sent2">σπέρμα γὰρ ἔοικεν ἀρχῇ, ἀρχὴ δὲ καθ’ αὑτὴν οὐ τελειογονεῖ.</s><s id="section98sent3">μὴ γὰρ αὖ νομίσῃς τὸν στάχυν ἐκ μόνου τοῦ καταβληθέντος ὑπὸ</s><s id="section98sent4">γεωργῶν εἰς τὰς ἀρούρας βλαστάνειν πυροῦ,</s><s id="section98sent5">τὸ δὲ πλεῖστον εἰς αὔξησιν αὐτοῦ
συνεργεῖν ὑγράν τε καὶ ξηρὰν διττὴν ἐκ γῆς τροφήν·</s><s id="section98sent6">καὶ τὰ ἐν μήτραις
μέντοι διαπλαττόμενα πέφυκεν οὐκ ἐκ μόνου ζῳογονεῖσθαι σπέρματος
ἀλλὰ καὶ τῆς ἔξωθεν ἀρδομένης τροφῆς, ἣν ἡ κύουσα προσφέρεται.</s></p></div>
<div n="99" subtype="section" type="textpart">
<p id="Section99"><s id="section99sent1">πρὸς  δὴ τί ταῦτα λέγω; ὅτι κατὰ τὴν ἐκπύρωσιν σπέρμα μόνον ὑπολειφθήσεται,
τροφῆς μὴ ὑπαρχούσης, ἁπάντων ὅσα τρέφειν ἔμελλεν εἰς πῦρ
ἀναλυθέντων, ὥσθ’ ὁ κατὰ τὴν παλιγγενεσίαν ἀποτελούμενος κόσμος
χωλὴν καὶ ἀτελῆ γένεσιν ἕξει, τοῦ μάλιστα πρὸς τελείωσιν συνεργοῦντος,
ᾧ καθάπερ βάκτρῳ τινὶ τὴν σπερματικὴν ἀρχὴν ἐφιδρύεσθαι συμβέβηκεν,
 ἐφθαρμένου.</s><s id="section99sent2">τοῦτο δ’ ἦν ἄτοπον ἐξ αὐτῆς ἐλεγχόμενον τῆς ἐναργείας.</s></p></div>
<div n="100" subtype="section" type="textpart">
<p id="Section100"><s id="section100sent1">ἔτι τοίνυν ὅσα λαμβάνει τὴν γένεσιν ἐκ σπέρματος, μείζονα τὸν ὄγκον ἐστὶ τοῦ πεποιηκότος καὶ ἐν τόπῳ μείζονι θεωρεῖται· δένδρα γοῦν οὐρανομήκη πολλάκις ἀναβλαστάνει ἐκ βραχυτάτης κέγχρου καὶ ζῷα πιότατα
καὶ περιμηκέστατα ἐξ ὀλίγου τοῦ προεθέντος ὑγροῦ. ἀλλὰ καὶ τὸ μικρῷ
πρότερον εἰρημένον  συμβαίνει, κατὰ μὲν τὸν γειτνιῶντα τῇ γενέσει χρόνον
 βραχύτερα τὰ γεννηθέντα εἶναι,</s><s id="section100sent2">μεγεθύνεσθαι δ’ αὖθις ἄχρι παντελοῦς
τελειώσεως.</s></p></div>
<div n="101" subtype="section" type="textpart">
<p id="Section101"><s id="section101sent1">ἐπὶ δὲ τοῦ παντὸς γενήσεται τοὐναντίον·</s><s id="section101sent2">τὸ μὲν γὰρ σπέρμα καὶ μεῖζον ἔσται καὶ πλείονα τόπον ἐφέξει,</s><s id="section101sent3">τὸ δ’ ἀποτέλεσμα βραχύτερον καὶ ἐν ἐλάττονι φανεῖται τόπῳ, καὶ ὁ κόσμος ἐκ σπέρματος συνιστάμενος
 οὐκ ἐκ τοῦ κατ’ ὀλίγον ἐπιδώσει πρὸς αὔξησιν, ἀλλ’ ἔμπαλιν ἐξ
ὄγκου μείζονος εἰς ἐλάττονα συναιρεθήσεται.</s></p></div>
<div n="102" subtype="section" type="textpart">
<p id="Section102"><s id="section102sent1">τὸ δὲ λεγόμενον ῥᾴδιον συνιδεῖν· ἅπαν σῶμα ἀναλυόμενον εἰς πῦρ ἀναλύεταί τε καὶ χεῖται, σβεννυμένης
δὲ τῆς ἐν αὐτῷ φλογός, στέλλεται καὶ συνάγεται·</s><s id="section102sent2">πίστεων δὲ τοῖς
οὕτως ἐμφανέσι πρὸς μαρτυρίαν ὡς ἀδηλουμένοις οὐδεμία χρεία. καὶ</s><s id="section102sent3">μὴν ὁ κόσμος ὁ πυρωθεὶς γενήσεται μείζων, ἅτε συμπάσης τῆς οὐσίας
εἰς τὸν λεπτότατον ἀναλυθείσης αἰθέρα. ὅ μοι δοκοῦσι καὶ οἱ Στωικοὶ
προϊδόμενοι κενὸν ἄπειρον ἐκτὸς τοῦ κόσμου τῷ λόγῳ καταλιπεῖν, ἵν’,
ἐπειδὴ χύσιν ἀπέραντόν τινα ἔμελλε λήψεσθαι, μὴ ἀπορῇ τοῦ δεξομένου
 χωρίου τὴν ἀνάχυσιν.</s></p></div>
<div n="103" subtype="section" type="textpart">
<p id="Section103"><s id="section103sent1">ὅτε μὲν οὖν εἰς τοσοῦτον ἐπιδέδωκε καὶ 
συνηύξηται, ὡς μονονουχὶ τῇ ἀορίστῳ τοῦ κενοῦ φύσει τῷ τῆς ἐλάσεως
ἀπειρομεγέθει συνδραμεῖν, σπέρματος ἔχει καὶ τοῦτο λόγον,</s><s id="section103sent2">ὅτε δὲ κατὰ
τὴν παλιγγενεσίαν ἐκ τελείων τῶν μερῶν τῆς συμπάσης οὐσίας * * *,
στελλομένου μὲν κατὰ τὴν σβέσιν τοῦ πυρὸς εἰς παχὺν ἀέρα, στελλομένου δ’ ἀέρος εἰς ὕδωρ καὶ συνίζοντος,</s><s id="section103sent3">παχυνομένου δ’ ἔτι μᾶλλον 
ὕδατος κατὰ τὴν εἰς γῆν, τὸ πυκνότατον τῶν στοιχείων, μεταβολήν.</s><s id="section103sent4">ἔστι
δὲ ταῦτα παρὰ τὰς κοινὰς ἐννοίας τῶν δυναμένων ἀκολουθίαν πραγμάτων
ἐκλογίζεσθαι</s><s id="section103sent5">.</s></p>
</div>
<div n="104" subtype="section" type="textpart">
<p id="Section104"><s id="section104sent1">Δίχα τοίνυν τῶν εἰρημένων κἀκείνῳ χρήσαιτ’ ἄν τις εἰς
πίστιν, ὃ καὶ τοὺς μὴ πέρα τοῦ μετρίου φιλονεικεῖν αἱρουμένους ἐπισπάσεται. 
τῶν ἐν ταῖς συζυγίαις ἐναντίων ἀμήχανον τὸ μὲν εἶναι, τὸ δὲ
μή·</s><s id="section104sent2">λευκοῦ γὰρ ὄντος ἀνάγκη καὶ μέλαν ὑπάρχειν καὶ μεγάλου βραχὺ
καὶ περιττοῦ ἄρτιον καὶ γλυκέος πικρὸν καὶ ἡμέρας νύκτα καὶ ὅσα τούτοις
ὁμοιότροπα.</s><s id="section104sent3">γενομένης δ’ ἐκπυρώσεως, ἀδύνατόν τι συμβήσεται·</s><s id="section104sent4">τὸ
μὲν γὰρ ἕτερον ὑπάρξει τῶν ἐν ταῖς συζυγίαις.</s><s id="section104sent5">τὸ δὲ ἕτερον οὐκ ἔσται.</s><s id="section104sent6">φέρε δ’ οὑτωσὶ θεασώμεθα·</s></p></div>
<div n="105" subtype="section" type="textpart">
<p id="Section105"><s id="section105sent1">πάντων εἰς πῦρ ἀναλυθέντων, κοῦφον μὲν ἔσται τι καὶ μανὸν καὶ θερμόν</s><s id="section105sent2">— ἴδια γὰρ πυρὸς ταῦτα —, βαρὺ δ’
οὐδὲν ἢ πυκνὸν ἢ ψυχρόν, τὰ τοῖς λεχθεῖσιν ἐναντία.</s><s id="section105sent3">πῶς οὖν ἄν τις
ἐπιδείξαι μᾶλλον τὴν πεπλεγμένην ἐκ τῆς ἐκπυρώσεως ἀκοσμίαν ἢ τὰ
 φύσει συνυπάρχοντα δεικνὺς ἀπαρτώμενα τῆς συζυγίας;</s><s id="section105sent4">ἡ δ’ ἀλλοτρίωσις
 ἐπὶ τοσοῦτον κεχώρηκεν, ὡς τοῖς μὲν ἀιδιότητα   προσομολογεῖν, τοῖς
δὲ τὸ ἀνύπαρκτον.</s></p>
</div>
<div n="106" subtype="section" type="textpart">
<p id="Section106"><s id="section106sent1">Ἔτι τοίνυν κἀκεῖνό μοι δοκεῖ μὴ ἀπὸ σκοποῦ τοῖς ἰχνηλατοῦσι τἀληθὲς εἰρῆσθαι· φθειρόμενος ὁ κόσμος ἤτοι ὑπό τινος ἑτέρας φθαρήσεται
 αἰτίας ἢ ὑπὸ θεοῦ. ὑπ’ ἄλλου μὲν οὐδενὸς τὸ παράπαν δέξεται
διάλυσιν·</s><s id="section106sent2">οὐδὲν γάρ ἐστιν ὃ μὴ περιέχει·</s><s id="section106sent3">τὸ δὲ περιεχόμενον καὶ κατακρατούμενον ἀσθενέστερον δήπου τοῦ περιέχοντος, ὑφ’ οὗ καὶ κατακρατεῖται.</s><s id="section106sent4">ὑπὸ δὲ θεοῦ φθείρεσθαι λέγειν αὐτὸν πάντων ἀνοσιώτατον·</s><s id="section106sent5">ὁ
γὰρ θεὸς οὐκ ἀταξίας καὶ ἀκοσμίας καὶ φθορᾶς ἀλλὰ τάξεως καὶ
 εὐκοσμίας καὶ ζωῆς καὶ παντὸς αἴτιος ἀνωμολόγηται τοῦ ἀρίστου παρὰ
τοῖς τἀληθῆ δοξάζουσι.</s></p>
</div>
<div n="107" subtype="section" type="textpart">
<p id="Section107"><s id="section107sent1">Θαυμάσαι δ’ ἄν τις τοὺς τὰς ἐκπυρώσεις καὶ παλιγγενεσίας θρυλοῦντας οὐ μόνον ἕνεκα τῶν εἰρημένων, οἷς ἀπελέγχονται ψευδοδοξοῦντες,
ἀλλὰ καὶ δι’ ἐκεῖνο μάλιστα.</s><s id="section107sent2">τεττάρων γὰρ ὄντων στοιχείων, ἐξ ὧν
 ὁ κόσμος συνέστηκε, γῆς, ὕδατος, ἀέρος, πυρός, τίνος ἕνεκα πάντων ἀποκληρωσάμενοι
τὸ πῦρ τὰ ἄλλα φασὶν εἰς τοῦτο μόνον ἀναλυθήσεσθαι; δέον
γάρ,</s><s id="section107sent3">εἴποι τις ἄν, — πῶς οὔκ; — εἰς ἀέρα ἢ ὕδωρ ἢ γῆν·</s><s id="section107sent4">ὑπερβάλλουσαι
γὰρ καὶ ἐν τούτοις εἰσὶ δυνάμεις. ἀλλ’ οὐδεὶς ἐξαεροῦσθαι ἢ ἐξυδατοῦσθαι
ἢ ἀπογεοῦσθαι τὸν κόσμον εἶπεν, ὥστ’ εἰκὸς ἦν μηδὲ ἐκπυροῦσθαι φάναι.</s></p>


</div>
<div n="108" subtype="section" type="textpart">
<p id="Section108"><s id="section108sent1">Χρὴ μέντοι καὶ τὴν ἐνυπάρχουσαν ἰσονομίαν τῷ κόσμῳ κατανοήσαντας
ἢ δεῖσαι ἢ αἰδεσθῆναι τοσούτου θεοῦ κατηγορεῖν θάνατον·</s><s id="section108sent2">ὑπερβάλλουσα γάρ τις τῶν τεττάρων ἀντέκτισις δυνάμεων ἰσότητος κανόσι
 καὶ δικαιοσύνης ὅροις σταθμωμένων τὰς ἀμοιβάς.</s></p></div>
<div n="109" subtype="section" type="textpart">
<p id="Section109"><s id="section109sent1">καθάπερ γὰρ αἱ ἐτήσιοι
ὧραι κύκλον ἀμείβουσιν ἀλλήλας ἀντιπαραδεχόμεναι πρὸς τὰς ἐνιαυτῶν</s><s id="section109sent2">οὐδέποτε ληγόντων περιόδους, [εἰς] τὸν αὐτὸν τρόπον [τίθησι] καὶ τὰ
στοιχεῖα τοῦ κόσμου ταῖς εἰς ἄλληλα μεταβολαῖς, τὸ παραδοξότατον.
θνῄσκειν δοκοῦντα ἀθανατίζεται δολιχεύοντα ἀεὶ καὶ τὴν αὐτὴν ὁδὸν ἄνω
 καὶ κάτω συνεχῶς ἀμείβοντα.</s></p></div>
<div n="110" subtype="section" type="textpart">
<p id="Section110"><s id="section110sent1">ἡ μὲν οὖν προσάντης ὁδὸς ἀπὸ γῆς
ἄρχεται·</s><s id="section110sent2">τηκομένη γὰρ εἰς ὕδωρ [μετα]λαμβάνει τὴν μεταβολήν, τὸ δ’ 
ὕδωρ ἐξατμιζόμενον εἰς ἀέρα,</s><s id="section110sent3">ὁ δ’ ἀὴρ λεπτυνόμενος εἰς πῦρ·</s><s id="section110sent4">ἡ δὲ
κατάντης ἀπὸ κεφαλῆς, συνίζοντος μὲν πυρὸς κατὰ τὴν σβέσιν εἰς ἀέρα,</s><s id="section110sent5">συνίζοντος δ’ ὁπότε συνθλίβοιτο εἰς ὕδωρ ἀέρος,</s><s id="section110sent6">ὕδατος δὲ [τὴν πολλὴν 
 ἀνάχυσιν] κατὰ τὴν εἰς γῆν πυκνουμένου μεταβολήν.</s></p></div>
<div n="111" subtype="section" type="textpart">
<p id="Section111"><s id="section111sent1">εὖ καὶ ὁ Ἡράκλειτος
ἐν οἷς φησι· „ψυχῇσι θάνατος ὕδωρ γενέσθαι,</s><s id="section111sent2">ὕδατι θάνατος γῆν γενέσθαι“·</s><s id="section111sent3">ψυχὴν γὰρ οἰόμενος εἶναι τὸ πνεῦμα τὴν μὲν ἀέρος τελευτὴν γένεσιν
ὕδατος,</s><s id="section111sent4">τὴν δὲ ὕδατος γῆς πάλιν γένεσιν αἰνίττεται, θάνατον οὐ τὴν εἰς
ἅπαν ἀναίρεσιν ὀνομάζων, ἀλλὰ τὴν εἰς ἕτερον στοιχεῖον μεταβολήν.</s></p></div>
<div n="112" subtype="section" type="textpart">
<p id="Section112"><s id="section112sent1">ἀπαραβάτου δὴ καὶ συνεχοῦς τῆς αὐτοκρατοῦς ἰσονομίας ταύτης ἀεὶ</s><s id="section112sent2">φυλαττομένης, ὥσπερ οὐκ εἰκὸς μόνον ἀλλὰ καὶ ἀναγκαῖον, ἐπεὶ τὸ μὲν
ἄνισον ἄδικον, τὸ δ’ ἄδικον κακίας ἔγγονον,</s><s id="section112sent3">κακία δ’ ἐξ οἴκου τῆς ἀθανασίας
πεφυγάδευται,</s><s id="section112sent4">θεῖον δέ τι &lt;διὰ τὸ&gt; μέγεθος ὁ κόσμος καὶ οἶκος
θεῶν αἰσθητῶν ἀποδέδεικται, τὸ δὴ φάσκειν ὅτι φθείρεται μὴ συνορώντων
 ἐστὶ φύσεως εἱρμὸν καὶ πραγμάτων συνηρτημένην ἀκολουθίαν.</s></p>
</div>
<div n="113" subtype="section" type="textpart">
<p id="Section113"><s id="section113sent1">Προσφιλοτεχνοῦντες δέ τινες τῶν ἀίδιον ὑπολαμβανόντων τὸν κόσμον εἶναι καὶ τοιούτῳ πρὸς κατασκευὴν λόγῳ χρῶνται· φθορᾶς τέτταρας
εἶναι τρόπους τοὺς ἀνωτάτω συμβέβηκε, πρόσθεσιν ἀφαίρεσιν μετάθεσιν
ἀλλοίωσιν.</s><s id="section113sent2">δυὰς μὲν οὖν προσθέσει μονάδος εἰς τριάδα φθείρεται μηκέτι
 μένουσα δυάς,</s><s id="section113sent3">τετρὰς δ’ ἀφαιρέσει μονάδος εἰς τριάδα,</s><s id="section113sent4">μεταθέσει δὲ
τὸ Ι στοιχεῖον εἰς Η, ὅταν αἱ μὲν ἐγκάρσιοι παράλληλοι πρὸς ὀρθὰς διαναστῶσιν,</s><s id="section113sent5">ἡ δὲ πρὸς ὀρθὰς ἐπεζευγμένη πλαγιασθεῖσα συνάψῃ τὰς παρ’
ἑκάτερα,</s><s id="section113sent6">κατ’ ἀλλοίωσιν δὲ μεταβάλλων οἶνος εἰς ὄξος</s><s id="section113sent7">.</s></p></div>
<div n="114" subtype="section" type="textpart">
<p id="Section114"><s id="section114sent1">τῶν δὲ κατειλεγμένων τρόπων οὐδεὶς ἐφάπτεται τοῦ κόσμου τὸ παράπαν. ἐπεὶ καὶ
 τί φῶμεν; προστίθεσθαί τι τῷ κόσμῳ πρὸς ἀναίρεσιν;</s><s id="section114sent2">ἀλλ’ οὐδέν ἐστιν
ἐκτός, ὃ μὴ μέρος γέγονεν αὐτοῦ &lt;τοῦ&gt; ὅλου·</s><s id="section114sent3">περιέχεται γὰρ καὶ
κατακρατεῖται. ἀλλ’ ἀφαιρεῖσθαι;</s><s id="section114sent4">πρῶτον μὲν τὸ ἀφαιρεθὲν πάλιν κόσμος ἔσται,
τοῦ νῦν βραχύτερος· ἔπειτα &lt;δ’&gt; ἀμήχανον ἔξω τι σῶμα τοῦ ὅλου
διαρτηθὲν τῆς συμφυίας σκεδασθῆναι.</s></p></div>
<div n="115" subtype="section" type="textpart">
<p id="Section115"><s id="section115sent1">ἀλλὰ τὰ μέρη μετατίθεσθαι;</s><s id="section115sent2">μενεῖ μὲν οὖν ἐν ὁμοίῳ τοὺς τόπους οὐκ ἐναλλάττοντα·</s><s id="section115sent3">οὐ γὰρ ἐποχήσεταί
ποτε οὔτε ὕδατι πᾶσα γῆ οὔθ’ ὕδωρ ἀέρι οὔτε ἀὴρ πυρί, ἀλλὰ</s><s id="section115sent4">τὰ μὲν φύσει βαρέα, γῆ καὶ ὕδωρ, τὸν μέσον ἐφέξει τόπον, γῆς μὲν
θεμελίου τρόπον ὑπερειδούσης, ὕδατος δ’ ἐπιπολάζοντος, ἀὴρ δὲ καὶ πῦρ,
τὰ φύσει κοῦφα,   τὸν ἄνω,</s><s id="section115sent5">πλὴν οὐχ ὁμοίως·</s><s id="section115sent6">ἀὴρ γὰρ πυρὸς ὄχημα
 γέγονε,</s><s id="section115sent7">τὸ δ’ ἐποχούμενον ἐξ ἀνάγκης ὑπερφέρεται.</s></p></div>
<div n="116" subtype="section" type="textpart">
<p id="Section116"><s id="section116sent1">καὶ μὴν οὐδὲ κατ’
ἀλλοίωσιν φθείρεσθαι νομιστέον·</s><s id="section116sent2">ἰσοκρατὴς γὰρ ἡ τῶν στοιχείων μεταβολή,</s><s id="section116sent3">τὸ δ’ ἰσοκρατὲς ἀκλινοῦς βεβαιότητος καὶ ἀσαλεύτου μονῆς αἴτιον.
ἅτε μήτε πλεονεκτοῦν μήτε πλεονεκτούμενον· ὥσθ’ ἡ ἀντίδοσις καὶ ἡ
ἀντέκτισις τῶν δυνάμεων ἀναλογίας ἐξισουμένη κανόσιν ὑγιείας καὶ ἀτελευτήτου
σωτηρίας δημιουργός. ἐξ ὧν ἀίδιος ὁ κόσμος ἀποδείκνυται</s><s id="section116sent4">.</s></p>
</div>
<div n="117" subtype="section" type="textpart">
<p id="Section117"><s id="section117sent1">Θεόφραστος μέντοι φησὶ τοὺς γένεσιν καὶ φθορὰν τοῦ κόσμου 
κατηγοροῦντας ὑπὸ τεττάρων ἀπατηθῆναι τῶν μεγίστων, γῆς ἀνωμαλίας,
θαλάττης ἀναχωρήσεως, ἑκάστου τῶν τοῦ ὅλου μερῶν διαλύσεως, χερσαίων
 φθορᾶς κατὰ γένη ζῴων.</s></p></div>
<div n="118" subtype="section" type="textpart">
<p id="Section118"><s id="section118sent1">κατασκευάζειν δὲ τὸ μὲν πρῶτον οὕτως·
εἰ μὴ γενέσεως ἀρχὴν ἔλαβεν ἡ γῆ, μέρος ὑπανεστὸς οὐδὲν ἂν ἔτι αὐτῆς
ἑωρᾶτο,</s><s id="section118sent2">χθαμαλὰ δ’ ἤδη τὰ ὄρη πάντα ἐγεγένητο καὶ οἱ γεώλοφοι πάντες 
ἰσόπεδοι τῇ πεδιάδι·</s><s id="section118sent3">τοσούτων γὰρ καθ’ ἕκαστον ἐνιαυτὸν ὄμβρων ἐξ
ἀιδίου φερομένων, εἰκὸς ἦν τῶν διηρμένων πρὸς ὕψος τὰ μὲν χειμάρροις
ἀπερρῆχθαι, τὰ δ’ ὑπονοστήσαντα κεχαλάσθαι,</s><s id="section118sent4">πάντα δὲ διὰ πάντων
 ἤδη λελειάνθαι.</s></p></div>
<div n="119" subtype="section" type="textpart">
<p id="Section119"><s id="section119sent1">νυνὶ δὲ συνεχεῖς ἀνωμαλίαι καὶ παμπόλλων ὁρῶν αἱ
πρὸς αἰθέριον ὕψος ὑπερβολαὶ μηνύματ’ ἐστὶ τοῦ τὴν γῆν μὴ ἀίδιον 
εἶναι. πάλαι γάρ, ὡς ἔφην, ἐν ἀπείρῳ χρόνῳ ταῖς ἐπομβρίαις ἀπὸ
περάτων ἐπὶ πέρατα πᾶς’ ἂν λεωφόρος ἐγεγένητο·</s><s id="section119sent2">πέφυκε γὰρ ἡ ὕδατος
φύσις καὶ μάλιστα ἀπὸ ὑψηλοτάτων καταράττουσα τὰ μὲν ἐξωθεῖν</s><s id="section119sent3">τῇ βίᾳ,</s><s id="section119sent4">τὰ δὲ τῷ συνεχεῖ τῶν ψεκάδων κολάπτουσα κοιλαίνειν ὑπεργάζεσθαί
τε τὴν σκληρόγεω καὶ λιθωδεστάτην ὀρυκτήρων οὐκ ἔλαττον.</s></p></div>
<div n="120" subtype="section" type="textpart">
<p id="Section120"><s id="section120sent1">Καὶ μὴν ἥ γε θάλασσα, φασίν, ἤδη μεμείωται.</s><s id="section120sent2">μάρτυρες δ’ αἱ νήσων εὐδοκιμώταται Ῥόδος τε καὶ Δῆλος·</s><s id="section120sent3">αὗται γὰρ τὸ μὲν παλαιὸν
 ἠφανισμέναι κατὰ τῆς θαλάττης ἐδεδύκεσαν ἐπικλυζόμεναι,</s><s id="section120sent4">χρόνῳ δ’
ὕστερον ἐλαττουμένης ἠρέμα, κατ’ ὀλίγον ἀνίσχουσαι διεφάνησαν, ὡς αἱ
περὶ αὐτῶν ἀναγραφεῖσαι μηνύουσιν ἱστορίαι.</s></p></div>
<div n="121" subtype="section" type="textpart">
<p id="Section121"><s id="section121sent1">τὴν δὲ Δῆλον καὶ Ἀνάφην ὠνόμασαν δι’ ἀμφοτέρων ὀνομάτων πιστούμενοι τὸ λεγόμενον,</s><s id="section121sent2">ἐπειδὴ γὰρ
ἀναφανεῖσα δήλη ἐγένετο, ἀδηλουμένη καὶ ἀφανὴς οὖσα τὸ πάλαι. διὸ
 καὶ Πίνδαρος ἐπὶ τῆς Δήλου φησί·</s><s id="section121sent3">"Χαῖρ’, ὦ θεοδμάτα, λιπαροπλοκάμου
παίδεσσι Λατοῦς ἱμεροέστατον ἔρνος,
πόντου θύγατερ, χθονὸς εὐρείας ἀκίνητον τέρας, ἅν τε βροτοὶ
Δᾶλον κικλῄσκουσιν,</s><s id="section121sent4">μάκαρες δ’ ἐν Ὀλύμπῳ τηλέφαντον κυανέας χθονὸς
ἄστρον.“</s><s id="section121sent5">θυγατέρα γὰρ πόντου τὴν Δῆλον εἴρηκε τὸ λεχθὲν αἰνιττόμενος.</s></p></div>
<div n="122" subtype="section" type="textpart">
<p id="Section122"><s id="section122sent1">πρὸς
δὲ τούτοις μεγάλων   πελαγῶν μεγάλους κόλπους καὶ βαθεῖς ἀναξηρανθέντας
ἠπειρῶσθαι καὶ γεγενῆσθαι τῆς παρακειμένης χώρας μοῖραν οὐ
λυπρὰν σπειρομένους καὶ φυτευομένους, οἷς σημεῖ’ ἄττα τῆς παλαιᾶς ἐναπολελεῖφθαι
θαλαττώσεως ψηφῖδάς τε καὶ κόγχας καὶ ὅσα ὁμοιότροπα 
 πρὸς αἰγιαλοὺς εἴωθεν ἀποβράττεσθαι</s><s id="section122sent2">.</s></p></div>
<div n="123" subtype="section" type="textpart">
<p id="Section123"><s id="section123sent1">εἰ δὴ μειοῦται ἡ θάλαττα, μειωθήσεται μὲν καὶ ἡ γῆ, μακραῖς δ’ ἐνιαυτῶν περιόδοις καὶ εἰς ἅπαν
ἑκάτερον στοιχεῖον ἀναλωθήσεται,</s><s id="section123sent2">δαπανηθήσεται δὲ καὶ ὁ σύμπας ἀὴρ
ἐκ τοῦ κατ’ ὀλίγον ἐλαττούμενος,</s><s id="section123sent3">ἀποκριθήσεται δὲ τὰ πάντα εἰς μίαν
οὐσίαν τὴν πυρός.</s></p> 
</div>
<div n="124" subtype="section" type="textpart">
<p id="Section124"><s id="section124sent1">Πρὸς δὲ τὴν τοῦ τρίτου κεφαλαίου κατασκευὴν χρῶνται λόγῳ
τοιῷδε·</s><s id="section124sent2">φθείρεται πάντως ἐκεῖνο, οὗ πάντα τὰ μέρη φθαρτά ἐστι,</s><s id="section124sent3">τοῦ
δὲ κόσμου πάντα τὰ μέρη φθαρτά ἐστι,</s><s id="section124sent4">φθαρτὸς ἄρα ὁ κόσμος ἐστίν.</s></p></div>
<div n="125" subtype="section" type="textpart">
<p id="Section125"><s id="section125sent1">ὃ δ’ ὑπερεθέμεθα, νῦν ἐπισκεπτέον. ποῖον μέρος τῆς γῆς, ἵνα ἀπὸ ταύτης
ἀρξώμεθα, μεῖζον ἢ ἔλαττον, οὐ χρόνῳ διαλύεται; λίθων οἱ κραταιότατοι
ἆρ’ οὐ μυδῶσι καὶ σήπονται &lt;καὶ&gt; κατὰ τὴν ἕξεως ἀσθένειαν</s><s id="section125sent2">— ἡ δ’
ἐστὶ πνευματικὸς τόνος, δεσμὸς οὐκ ἄρρηκτος ἀλλὰ μόνον δυσδιάλυτος —
θρυπτόμενοι καὶ ῥέοντες εἰς λεπτὴν τὸ πρῶτον ἀναλύονται κόνιν, εἶθ’
ὕστερον δαπανηθέντες ἐξαναλοῦνται;</s><s id="section125sent3">τί δ’, εἰ μὴ πρὸς ἀνέμων ῥιπίζοιτο</s><s id="section125sent4">τὸ ὕδωρ, ἀκίνητον ἐαθὲν οὐχ ὑφ’ ἡσυχίας νεκροῦται; μεταβάλλει γοῦν
καὶ δυσωδέστατον γίνεται, οἷα ψυχὴν ἀφῃρημένον ζῷον.</s></p></div>
<div n="126" subtype="section" type="textpart">
<p id="Section126"><s id="section126sent1">ἥ γε μὴν ἀέρος φθορὰ παντί τῳ δῆλον·</s><s id="section126sent2">νοσεῖν γὰρ καὶ φθίνειν καὶ τρόπον τινὰ ἀποθνῄσκειν
πέφυκεν.</s><s id="section126sent3">ἐπεὶ τί ἄν τις μὴ στοχασάμενος ὀνομάτων εὐπρεπείας ἀλλὰ
 τἀληθοῦς εἴποι λοιμὸν εἶναι πλὴν ἀέρος θάνατον τὸ οἰκεῖον πάθος ἀναχέοντος ἐπὶ φθορᾷ πάντων ὅσα ψυχῆς μεμοίραται</s><s id="section126sent4">;</s></p></div>
<div n="127" subtype="section" type="textpart">
<p id="Section127"><s id="section127sent1">τί χρὴ μακρηγορεῖν  περὶ πυρός;</s><s id="section127sent2">ἀτροφῆσαν γὰρ αὐτίκα σβέννυται, χωλόν,   ᾗ φασιν οἱ ποιηταί,
γεγονὸς ἐξ ἑαυτοῦ· διὸ σκηριπτόμενον ὀρθοῦται κατὰ τὴν τῆς ἀναφθείσης
ὕλης μονήν,</s><s id="section127sent3">ἐξαναλωθείσης δ’ ἀφανίζεται.</s></p></div>
<div n="128" subtype="section" type="textpart">
<p id="Section128"><s id="section128sent1">τὸ παραπλήσιον μέντοι καὶ  τοὺς κατὰ τὴν Ἰνδικὴν δράκοντάς φασι πάσχειν·</s><s id="section128sent2">ἀνέρποντας γὰρ ἐπὶ τὰ</s><s id="section128sent3">μέγιστα τῶν ζῴων, ἐλέφαντας, περὶ νῶτα καὶ νηδὺν ἅπασαν εἱλεῖσθαι,</s><s id="section128sent4">φλέβα δ’ ἣν ἂν τύχῃ διελόντας ἐμπίνειν τοῦ αἵματος, ἀπλήστως ἐπισπωμένους
βιαίῳ πνεύματι καὶ συντόνῳ ῥοίζῳ·</s><s id="section128sent5">μέχρι μὲν οὖν τινος ἐξαναλουμένους
ἐκείνους ἀντέχειν ὑπ’ ἀμηχανίας ἀνασκιρτῶντας καὶ τῇ προνομαίᾳ
τὴν πλευρὰν τύπτοντας ὡς καθιξομένους τῶν δρακόντων,</s><s id="section128sent6">εἶτα ἀεὶ 
κενουμένου τοῦ ζωτικοῦ, πηδᾶν μὲν μηκέτι δύνασθαι, κραδαινομένους δ’
ἑστάναι, μικρὸν δ’ ὕστερον καὶ τῶν σκελῶν ἐξασθενησάντων, κατασεισθέντας
ὑπὸ λιφαιμίας ἀποψύχειν,</s><s id="section128sent7">πεσόντας δὲ τοὺς αἰτίους τοῦ θανάτου
 συναπολλύναι τρόπῳ τοιῷδε·</s></p></div>
<div n="129" subtype="section" type="textpart">
<p id="Section129"><s id="section129sent1">μηκέτ’ ἔχοντες τροφὴν οἱ δράκοντες ὃν
περιέθεσαν δεσμὸν ἐπιχειροῦσιν ἐκλύειν ἀπαλλαγὴν ἤδη ποθοῦντες,</s><s id="section129sent2">ὑπὸ 
δὲ τοῦ βάρους τῶν ἐλεφάντων θλιβόμενοι πιέζονται, καὶ πολὺ μᾶλλον
ἐπειδὰν τύχῃ στέριφον καὶ λιθῶδες τὸ ἔδαφος·</s><s id="section129sent3">ἰλυσπώμενοι γὰρ καὶ
πάντα ποιοῦντες εἰς διάλυσιν, ὑπὸ τῆς τοῦ πιέσαντος βίας πεδηθέντες,
ἑαυτοὺς πολυτρόπως ἐν ἀμηχάνοις καὶ ἀπόροις γυμνάσαντες ἐξασθενοῦσι
&lt;καὶ&gt; καθάπερ οἱ καταλευσθέντες ἢ τείχους αἰφνίδιον ἐπενεχθέντος προκαταληφθέντες,
οὐδ’ ὅσον ἀνακύψαι δυνάμενοι. πνιγῇ τελευτῶσιν. εἰ δὴ
τῶν μερῶν ἕκαστον τοῦ κόσμου φθορὰν ὑπομένει, δῆλον ὅτι καὶ ὁ ἐξ
αὐτῶν παγεὶς κόσμος ἄφθαρτος οὐκ ἔσται.</s></p>
</div>
<div n="130" subtype="section" type="textpart">
<p id="Section130"><s id="section130sent1">Τὸν δὲ τέταρτον καὶ λοιπὸν λόγον ἀκριβωτέον ὧδε, φασίν· εἰ ὁ
κόσμος ἀίδιος ἦν, ἦν ἂν καὶ τὰ ζῷα ἀίδια καὶπολύ γε μᾶλλον τὸ τῶν 
ἀνθρώπων γένος, ὅσῳ καὶ τῶν ἄλλων ἄμεινον. ἀλλὰ καὶ ὀψίγονον
φανῆναι τοῖς βουλομένοις ἐρευνᾶν τὰ φύσεως·</s><s id="section130sent2">εἰκὸς γὰρ μᾶλλον δ’
ἀναγκαῖον ἀνθρώποις συνυπάρξαι τὰς τέχνας ὡς ἂν ἰσήλικας, οὐ μόνον</s><s id="section130sent3">ὅτι λογικῇ φύσει τὸ ἐμμέθοδον οἰκεῖον, ἀλλὰ καὶ ὅτι ζῆν ἄνευ τούτων
οὐκ ἔστιν.</s></p></div>
<div n="131" subtype="section" type="textpart">
<p id="Section131"><s id="section131sent1">ἴδωμεν οὖν τοὺς ἑκάστων χρόνους ἀλογήσαντες τῶν ἐπιτραγῳδουμένων θεοῖς μύθων * * * εἰ &lt;δὲ&gt; μὴ ἀίδιος ἄνθρωπος, οὐδ’ ἄλλο
τι ζῷον, ὥστ’ οὐδ’ αἱ δεδεγμέναι ταῦτα χῶραι, γῆ καὶ ὕδωρ καὶ ἀήρ·
 ἐξ ὧν τὸ φθαρτὸν εἶναι τὸν κόσμον δῆλόν ἐστιν.</s></p>
</div>
<div n="132" subtype="section" type="textpart">
<p id="Section132"><s id="section132sent1">Ἀναγκαῖον δὲ πρὸς τὴν τοσαύτην εὑρεσιλογίαν ἀπαντῆσαι, μή τις τῶν ἀπειροτέρων ἐνδοὺς ὑπαχθῇ· καὶ ἀρκτέον γε τῆς ἀντιρρήσεως
 ἀφ’ οὗ καὶ τῆς ἀπάτης  οἱ  σοφισταί. τὰς ἀνωμαλίας οὐκέτ’ ἐχρῆν εἶναι
τῆς γῆς,</s><s id="section132sent2">εἴπερ ἀίδιος ἦν ὁ κόσμος; διὰ τί, ὦ γενναῖοι; φήσουσι γὰρ
 ἕτεροι παρελθόντες, ὅτι δένδρων οὐδὲν αἱ φύσεις τῶν ὀρῶν διαφέρουσιν,
ἀλλὰ καθάπερ ἐκεῖνα καιροῖς μέν τισι φυλλορροεῖ</s><s id="section132sent3">καιροῖς δὲ πάλιν ἀνηβᾷ
— διὸ καὶ τὸ ποιητικὸν εὖ εἴρηται</s><s id="section132sent4">„φύλλα</s><s id="section132sent5">τὰ μέν τ’ ἄνεμος χαμάδις χέει, ἄλλα δέ θ’ ὕλη
τηλεθόωσα φύει,</s><s id="section132sent6">ἔαρος δ’ ἐπιγίγνεται ὥρη“ —,</s><s id="section132sent7">τὸν αὐτὸν τρόπον καὶ τῶν ὀρῶν τὰ μὲν ἀποθραύεται μέρη, τὰ δὲ
προσφύεται.</s></p></div>
<div n="133" subtype="section" type="textpart">
<p id="Section133"><s id="section133sent1">μακροῖς δὲ χρόνοις ἡ πρόσφυσις καθίσταται γνώριμος, διότι τὰ μὲν δένδρα ὠκυτέρᾳ χρώμενα τῇ φύσει θᾶττον καταλαμβανομένην
ἔχει τὴν ἐπίδοσιν, τὰ δ’ ὄρη βραδυτέρᾳ, διὸ καὶ τὰς ἐκφύσεις αὐτῶν
αἰσθητὰς ὅτι μὴ χρόνῳ μακρῷ μόλις εἶναι συμβέβηκεν.</s></p></div>
<div n="134" subtype="section" type="textpart">
<p id="Section134"><s id="section134sent1">ἐοίκασί γε τὸν  τρόπον τῆς γενέσεως αὐτῶν ἀγνοεῖν, ἐπεὶ κἂν ἴσως αἰδεσθέντες ἡσύχασαν.</s><s id="section134sent2">φθόνος δ’ οὐδεὶς ἀναδιδάσκειν·</s><s id="section134sent3">ἔστι δ’ οὔτε νέον τὸ λεγόμενον</s><s id="section134sent4">οὔτε ῥήμαθ’ ἡμῶν, ἀλλὰ παλαιὰ σοφῶν ἀνδρῶν, οἷς οὐδὲν ἀδιερεύνητον τῶν
 εἰς ἐπιστήμην ἀναγκαίων ἀπολέλειπται.</s></p></div>
<div n="135" subtype="section" type="textpart">
<p id="Section135"><s id="section135sent1">ὅταν τὸ κατακεκλεισμένον ἐν τῇ
γῇ πυρῶδες ἄνω τῇ τοῦ πυρὸς ἐλαύνηται φυσικῇ δυνάμει, πρὸς τὸν
οἰκεῖον τόπον στείχει, κἄν τινος λάβηται βραχείας ἀναπνοῆς,</s><s id="section135sent2">ἄνω μὲν
συνανασπᾷ πολλὴν τῆς γεώδους οὐσίας, ὅσην ἂν οἷόν τε ᾖ, ἔξω δ’ ἐπιγενόμενον 
φέρεται βραδύτερον, [ἢ] καὶ μέχρι πολλοῦ συμπαρελθεῖν
βιασθεῖσα, πρὸς μήκιστον ἀρθεῖσα ὕψος, στέλλεται κορυφουμένη καὶ πρὸς
 ὀξεῖαν ἀποτελευτᾷ κορυφὴν τὸ πυρὸς σχῆμα μιμουμένη.</s></p></div>
<div n="136" subtype="section" type="textpart">
<p id="Section136"><s id="section136sent1">γίνεται γὰρ
τοῦ κουφοτάτου καὶ βαρυτάτου τότε, τῶν φύσει ἀντιπάλων, ἀναγκαία
συρραξάντων διαμάχη, πρὸς τὴν οἰκείαν ἑκατέρου χώραν ἐπειγομένου 
καὶ &lt;πρὸς&gt; τὸ βιαζόμενον ἀντιτείνοντος·</s><s id="section136sent2">τὸ μὲν δὴ πῦρ συνανέλκον γῆν
ὑπὸ τοῦ περὶ αὐτὴν νευστικοῦ βρίθειν ἀναγκάζεται,</s><s id="section136sent3">ἡ δὲ γῆ κατωτάτω
ταλαντεύουσα τῷ τοῦ πυρὸς ἀνωφοίτῳ συνεπελαφρισθεῖσα μετέωρος
ἐξαίρεται καὶ κρατηθεῖσα μόλις ὑπὸ δυνατωτέρας τῆς ἐπικουφιζούσης
 ἰσχύος ἄνω πρὸς τὴν τοῦ πυρὸς ἕδραν ὠθεῖται κἀνίσταται.</s></p></div>
<div n="137" subtype="section" type="textpart">
<p id="Section137"><s id="section137sent1">τί οὖν θαυμαστόν, 
εἰ μὴ τὰ ὄρη ταῖς τῶν ὑετῶν φοραῖς ἐξανήλωται, τῆς συνεχούσης
αὐτὰ δυνάμεως, ὑφ’ ἧς καὶ διανίσταται, μάλα παγίως καὶ κραταιῶς
ἐνειλημμένης;</s><s id="section137sent2">λυθέντος γὰρ δεσμοῦ τοῦ συνέχοντος, εἰκὸς ἦν διαλυθῆναι
καὶ πρὸς ὕδατος σκεδασθῆναι,</s><s id="section137sent3">δυνάμει δὲ σφιγγόμενα τῇ τοῦ πυρὸς 
στεγανώτερον πρὸς τὰς τῶν ὑετῶν φορὰς ἀντέχει.</s><s id="section137sent4">ταῦτα μὲν οὖν</s><s id="section137sent5">ἡμῖν λελέχθω περὶ τοῦ τὴν ἀνωμαλίαν τῆς γῆς πίστιν οὐκ εἶναι γενέσεως
καὶ φθορᾶς κόσμου.</s></p>
</div>
<div n="138" subtype="section" type="textpart">
<p id="Section138"><s id="section138sent1">Πρὸς δὲ τὸ ἀπὸ τῆς μειώσεως τῆς θαλάττης ἐπιχειρηθὲν ἐκεῖνο δεόντως ἂν λέγοιτο· μὴ τὰς ἀνασχούσας νήσους αὐτὸ μόνον</s><s id="section138sent2">ἀεὶ μηδ’ εἴ
 τινες ἀποτομαὶ κατακλυζόμεναι τὸ πάλαι χρόνοις αὖθις ἠπειρώθησαν
σκοπεῖτε</s><s id="section138sent3">— φυσιολογίας γὰρ ἀντίπαλον φιλονεικία τριπόθητον ἡγουμένης
ἀλήθειαν ἰχνηλατεῖν —, ἀλλὰ πολυπραγμονεῖτε καὶ τοὐναντίον,</s><s id="section138sent4">ὅσαι μὲν
ἐν ἠπείροις οὐ παράλιοι μόνον ἀλλὰ καὶ μεσόγειοι μοῖραι κατεπόθησαν,</s><s id="section138sent5">ὅση δὲ χέρσος θαλαττωθεῖσα μυριοφόροις ναυσὶν ἐμπλεῖται.</s></p></div>
<div n="139" subtype="section" type="textpart">
<p id="Section139"><s id="section139sent1">&lt;ἢ&gt; τὴν  περὶ τὸν ἱερώτατον Σικελικὸν πορθμὸν ᾀδομένην ἱστορίαν ἀγνοεῖτε;</s><s id="section139sent2">&lt;ἦν μὲν γὰρ&gt; τὸ παλαιὸν ἠπείρῳ Ἰταλίᾳ Σικελία συνάπτουσα, μεγάλων
δὲ τῶν παρ’ ἑκάτερα πελαγῶν βιαίοις πνεύμασιν ἐξ ἐναντίας ἐπιδραμόντων,</s><s id="section139sent3">ἡ μεθόριος ἐπεκλύσθη καὶ ἀνερράγη, παρ’ ἣν καὶ πόλις ἐπώνυμος</s><s id="section139sent4">τοῦ πάθους Ῥήγιον κτισθεῖσα ὠνομάσθη. καὶ τοὐναντίον οὗ προσεδόκησεν
ἄν τις ἀπέβη·</s><s id="section139sent5">συνεζεύχθη μὲν γὰρ τὰ τέως διεστῶτα πελάγη κατὰ τὴν
σύρρυσιν ἑνωθέντα,</s><s id="section139sent6">ἡ δὲ ἡνωμένη γῆ τῷ μεθορίῳ πορθμῷ διεζεύχθη,
 παρ’ ὃν ἤπειρος οὖσα Σικελία νῆσος ἐβιάσθη γενέσθαι.</s></p></div>
<div n="140" subtype="section" type="textpart">
<p id="Section140"><s id="section140sent1">πολλὰς δὲ καὶ
ἄλλας λόγος τῆς θαλάττης ὑπερσχούσης ἠφανίσθαι πόλεις καταποθείσας, 
ἐπεὶ καὶ κατὰ Πελοπόννησόν φασι τρεῖς</s><s id="section140sent2">"Αἴγειραν Βοῦράν τε καὶ ὑψηλὴν Ἑλίκειαν,
τείχεσιν ἣ τάχ’ ἔμελλε περὶ βρύα μυρία φύσειν“,</s><s id="section140sent3">εὐδαίμονας τὸ πάλαι γενομένας πολλῇ τοῦ πελάγους ἐπικλυσθῆναι φορᾷ.</s></p></div>
<div n="141" subtype="section" type="textpart">
<p id="Section141"><s id="section141sent1">ἡ δὲ Ἀτλαντὶς νῆσος, „ἅμα Λιβύης καὶ Ἀσίας μείζων“, ᾗ φησιν ἐν 
Τιμαίῳ Πλάτων, ἡμέρᾳ μιᾷ καὶ νυκτὶ „σεισμῶν ἐξαισίων καὶ κατακλυσμῶν
γενομένων δῦσα κατὰ τῆς θαλάττης ἐξαίφνης ἠφανίσθη“, γενομένη
 πέλαγος, οὐ πλωτόν, ἀλλὰ βαραθρῶδες.</s></p></div>
<div n="142" subtype="section" type="textpart">
<p id="Section142"><s id="section142sent1">οὐδὲν οὖν εἰς τὸ φθείρεσθαι τὸν
κόσμον ἡ πλασθεῖσα τῷ λόγῳ μείωσις τῆς θαλάττης συνεργεῖ·</s><s id="section142sent2">φαίνεται
γὰρ ὧν μὲν ἐξαναχωροῦσα, τὰ δ’ ἐπικλύζουσα.</s><s id="section142sent3">ἐχρῆν δὲ μὴ θάτερον 
τῶν γινομένων ἀλλὰ συνάμφω θεωροῦντας ἐπικρίνειν, ἐπεὶ κἀν τοῖς περὶ
βίον ἀμφισβητήμασιν  ὁ νόμιμος δικαστής, πρὶν [παρὰ] τῶν ἀντιδίκων
ἀκοῦσαι, γνώμην οὐκ ἀποφανεῖται.</s></p>
</div>
<div n="143" subtype="section" type="textpart">
<p id="Section143"><s id="section143sent1">Καὶ μὴν ὁ τρίτος λόγος ἐξ ἑαυτοῦ διελέγχεται, μὴ ὑγιῶς
ἐρωτηθεὶς ἀπὸ τῆς εὐθὺς ἐν ἀρχῇ φάσεως.</s><s id="section143sent2">οὐ γὰρ δήπουθεν οὗ πάντα 
τὰ μέρη φθείρεται</s><s id="section143sent3">φθαρτόν ἐστιν ἐκεῖνο, ἀλλ’ οὗ πάντα τὰ μέρη ἅμα</s><s id="section143sent4">καὶ ἐν ταὐτῷ &lt;καὶ&gt; ἀθρόα κατὰ τὸν αὐτὸν χρόνον, ἐπεὶ καὶ ἄκρον ἀποκοπείς
τις δάκτυλον ζῆν οὐ κεκώλυται,</s><s id="section143sent5">εἰ δὲ τὴν κοινωνίαν τῶν μερῶν
καὶ μελῶν πᾶσαν, αὐτίκα τελευτήσει.</s></p></div>
<div n="144" subtype="section" type="textpart">
<p id="Section144"><s id="section144sent1">τὸν αὐτὸν οὖν τρόπον, εἰ μὲν συλλήβδην ἁπαξάπαντα τὰ στοιχεῖα ὑφ’ ἕνα καιρὸν ἠφανίζετο, φάσκειν
 ἐνδέχεσθαι τὸν κόσμον φθορὰν ἦν ἀναγκαῖον·</s><s id="section144sent2">εἰ δ’ ἕκαστον ἰδίᾳ πρὸς
τὴν τοῦ γείτονος μεταβάλλει φύσιν, ἀθανατίζεται μᾶλλον ἢ φθείρεται
κατὰ τὸ φιλοσοφηθὲν ὑπὸ τοῦ τραγικοῦ</s><s id="section144sent3">„θνῄσκει δ’ οὐδὲν τῶν γιγνομένων,
διακρινόμενον δ’ ἄλλο πρὸς ἄλλο
 μορφὴν ἑτέραν ἀπέδειξεν.“</s></p>
</div>
<div n="145" subtype="section" type="textpart">
<p id="Section145"><s id="section145sent1">Παντελής γε μὴν εὐήθεια τὸ γένος τῶν ἀνθρώπων ἀπὸ τῶν τεχνῶν ἐξετάζεσθαι·</s><s id="section145sent2">τῇ γὰρ περὶ τὸν λόγον ἀτοπίᾳ τις ἀκολουθήσας νέον τὸν
κόσμον ἀποφανεῖ κομιδῇ μόλις πρὸ χιλίων παγέντα ἐνιαυτῶν, ἐπεὶ καὶ
οὓς παρειλήφαμεν τῶν ἐπιστημῶν εὑρετὰς τὸν λεχθέντα τῶν ἐνιαυτῶν
 ἀριθμὸν οὐχ ὑπερβάλλουσιν.</s></p></div>
<div n="146" subtype="section" type="textpart">
<p id="Section146"><s id="section146sent1">εἰ δὲ δὴ καὶ λεκτέον τὰς τέχνας ἰσήλικας ἀνθρώπων γένει, μεθ’ ἱστορίας φυσικῆς ἀλλ’ οὐκ ἀπερισκέπτως καὶ
ῥᾳθύμως λεκτέον.</s><s id="section146sent2">ἡ δ’ ἱστορία τίς; φθοραὶ τῶν κατὰ γῆν, οὐκ ἀθρόων
ἁπάντων ἀλλὰ τῶν πλείστων, δυσὶ ταῖς μεγίσταις αἰτίαις ἀνατίθενται,
πυρὸς καὶ ὕδατος ἀλέκτοις φοραῖς·</s><s id="section146sent3">κατασκήπτειν δ’ ἑκατέραν ἐν μέρει
 φασὶν ἐν πάνυ μακραῖς ἐνιαυτῶν περιόδοις.</s></p></div>
<div n="147" subtype="section" type="textpart">
<p id="Section147"><s id="section147sent1">ὅταν μὲν οὖν ἔμπρησις</s><s id="section147sent2">καταλαμβάνῃ, ῥεῦμα αἰθερίου πυρὸς ἄνωθεν ἐκχεόμενον πολλαχῇ σκεδάννυσθαι,
μεγάλα κλίματα τῆς οἰκουμένης ἐπιτρέχον·</s><s id="section147sent3">ὅταν δὲ κατακλυσμός,
ἅπασαν τὴν ὕδατος [κατομβρίαν] κατασύρειν φύσιν, αὐθιγενῶν
καὶ χειμάρρων ποταμῶν οὐ πλημμυρούντων μόνον ἀλλὰ καὶ τὸ καθεστὸς
προσυπερβαλλόντων τῆς ἐπιβάσεως καὶ τὰς ὄχθας ἢ τῇ βίᾳ παραρρηγνύντων 
ἢ ὑπερπηδώντων ἀναβάσει τῇ πρὸς μήκιστον ὕψος· ὅθεν ὑπερβλύσαντας εἰς τὴν παρακειμένην ἀναχεῖσθαι πεδιάδα,</s><s id="section147sent4">τὴν δὲ τὸ μὲν
πρῶτον εἰς μεγάλας λίμνας διανέμεσθαι, πρὸς τὰ κοιλότερα ἀεὶ τοῦ
ὕδατος συνίζοντος,</s><s id="section147sent5">αὖθις δ’ ἐπιρρέοντος καὶ τοὺς μεθορίους ἰσθμοὺς   κατακλύζοντος,
οἷς διεκρίνοντο αἱ λίμναι, εἰς μέγεθος ἀχανοῦς πελάγους κατὰ 
 τὴν πολλῶν ἕνωσιν ἀποκρίνεσθαι.</s></p></div>
<div n="148" subtype="section" type="textpart">
<p id="Section148"><s id="section148sent1">πρὸς δὲ μαχομένων δυνάμεων ἐν
μέρει τοὺς ἐν τοῖς ἐναντίοις οἰκοῦντας τόποις ἀπόλλυσθαι, πυρὶ μὲν τοὺς
ἐν ὄρεσι καὶ γεωλόφοις καὶ δυσύδροις χωρίοις, ἅτ’ οὐκ ἔχοντας φύσει
πυρὸς ἀμυντήριον ἄφθονον ὕδωρ,</s><s id="section148sent2">ἔμπαλιν δ’ ὕδατι τοὺς παρὰ ποταμοῖς
ἢ λίμναις ἢ θαλάττῃ·</s><s id="section148sent3">γειτόνων γὰρ ἅπτεσθαι φιλεῖ τὰ κακὰ πρώτων 
 ἢ καὶ μόνων.</s></p></div>
<div n="149" subtype="section" type="textpart">
<p id="Section149"><s id="section149sent1">κατὰ δὴ τοὺς λεχθέντας τρόπους δίχα μυρίων ἄλλων βραχυτέρων
φθειρομένου τοῦ πλείστου μέρους ἀνθρώπων, ἐπιλείπειν ἐξ
ἀνάγκης καὶ τὰς τέχνας·</s><s id="section149sent2">δίχα γὰρ τοῦ μεθοδεύοντος οὐκ εἶναι καθ’
αὑτὴν ἰδεῖν ἐπιστήμην.</s><s id="section149sent3">ἐπειδὰν δὲ αἱ μὲν κοιναὶ νόσοι χαλάσωσιν,</s><s id="section149sent4">ἄρξηται δὲ ἀνηβᾶν καὶ βλαστάνειν τὸ γένος ἐκ τῶν μὴ προκαταληφθέντων 
τοῖς ἐπιβρίσασι δεινοῖς, ἄρχεσθαι καὶ τὰς τέχνας πάλιν</s><s id="section149sent5">συνίστασθαι, οὐ τότε πρῶτον γενομένας, ἀλλὰ τῇ μειώσει τῶν ἐχόντων
ὑποσπανισθείσας.</s></p>
</div>
<div n="150" subtype="section" type="textpart">
<p id="Section150"><s id="section150sent1">Ἃ μὲν οὖν περὶ ἀφθαρσίας τοῦ κόσμου παρειλήφαμεν, εἴρηται κατὰ δύναμιν.</s><s id="section150sent2">τὰς δὲ πρὸς ἕκαστον ἐναντιώσεις ἐν τοῖς ἔπειτα δηλωτέον.</s></p>

</div></div>
</text>
</tei>
</body></html>