<?xml version="1.0" encoding="UTF-8"?><?xml-model href="https://epidoc.stoa.org/schema/latest/tei-epidoc.rng" schematypens="http://relaxng.org/ns/structure/1.0"?><html><body><tei xmlns="http://www.tei-c.org/ns/1.0">
<teiheader xml:lang="eng">
<filedesc>
<titlestmt><title xml:lang="lat">De congressu eruditionis gratia</title>
<author xml:lang="lat">Philo Judaeus</author>
<editor>Paul Wendland</editor>
<funder>European Social Fund Saxony</funder>
<principal>Gregory Crane</principal>
<respstmt>
<persname xml:id="DDD">Digital Divide Data</persname>
<resp>Corrected and encoded the text</resp>
</respstmt>
<respstmt>
<persname>Gregory Crane</persname>
<resp>Editor-in-Chief, Perseus Digital Library</resp>
</respstmt>
<respstmt>
<persname>Matt Munson</persname>
<resp>Project Manager (University of Leipzig)</resp>
</respstmt>
<respstmt>
<persname>Annette Geßner</persname>
<resp>Project Assistant (University of Leipzig)</resp>
</respstmt>
<respstmt>
<persname>Thibault Clérice</persname>
<resp>Lead Developer (University of Leipzig)</resp>
</respstmt>
<respstmt>
<persname>Bruce Robertson</persname>
<resp>Technical Advisor</resp>
</respstmt>
<respstmt>
<persname>Greta Franzini</persname>
<resp>Project Manager (University of Leipzig), 2013-2014</resp>
</respstmt>
<respstmt>
<persname>Frederik Baumgardt</persname>
<resp>Technical Manager (University of Leipzig), 2013-2015</resp>
</respstmt>
<respstmt>
<persname>Simona Stoyanova</persname>
<resp>Project Manager (University of Leipzig), 2015</resp>
<resp>Project Assistant (University of Leipzig), 2013-2014</resp>
</respstmt>
</titlestmt>
<publicationstmt>
<authority>University of Leipzig</authority>
<idno type="filename">tlg0018.tlg016.opp-grc1.xml</idno>
<availability>
<licence target="https://creativecommons.org/licenses/by-sa/4.0/">Available under a Creative Commons Attribution-ShareAlike 4.0 International
   License</licence>
</availability>
<date>2014</date>
<publisher>University of Leipzig</publisher>
<pubplace>Germany</pubplace>
</publicationstmt>
<sourcedesc>
<listbibl>
<biblstruct>
<monogr>
<title xml:lang="lat">Philonis Alexandrini Opera Quae Supersunt</title>
<editor>
<persname>
<name>Paul Wendland</name>
</persname>
</editor>
<author ref="urn:cts:greekLit:tlg0018">Philo Judaeus</author>
<imprint>
<publisher xml:lang="lat">Typis et Impensis Georgii Reimeri</publisher>
<pubplace xml:lang="lat">Berolini</pubplace>
<date>1898</date>
</imprint>
<biblscope unit="volume">3</biblscope>
</monogr>
<ref target="https://babel.hathitrust.org/cgi/pt?id=hvd.32044054757612;view=2up;seq=108">Hathi Trust</ref>
</biblstruct>
</listbibl>
</sourcedesc>
</filedesc>
<encodingdesc>
<p id="Section0"><s id="section0sent1">Text encoded in accordance with the latest</s><s id="section0sent2">EpiDoc standards (January 2014)</s></p>
<refsdecl n="CTS">
<crefpattern matchpattern="(.+)" n="section" replacementpattern="#xpath(/tei:TEI/tei:text/tei:body/tei:div/tei:div[@n='$1'])"></crefpattern>
</refsdecl>
</encodingdesc>
<profiledesc>
<langusage>
<language ident="grc">Greek</language>
<language ident="lat">Latin</language>
</langusage>
</profiledesc>
<revisiondesc>
<change when="2018-01-16" who="Lia H">updated teiHeader</change>
</revisiondesc>
</teiheader>
<text>
<div n="urn:cts:greekLit:tlg0018.tlg016.opp-grc1" type="edition" xml:lang="grc">

ΦΙΛΩΝΟΣ
ΠΕΡΙ ΤΗΣ ΠΡΟΣ ΤΑ
ΠΡΟΠΑΙΔΕΥΜΑΤΑ ΣΥΝΟΔΟΥ
<div n="1" subtype="section" type="textpart">
<p id="Section1"><s id="section1sent1">„Σάρα δὲ ἡ γυνὴ Ἀβραὰμ οὐκ ἔτικτεν αὐτῷ.</s><s id="section1sent2">ἦν δὲ αὐτῇ 
παιδίσκη Αἰγυπτία, ᾗ ὄνομα Ἄγαρ.</s><s id="section1sent3">εἶπε δὲ Σάρα πρὸς Ἀβραάμ·
ἰδού,</s><s id="section1sent4">συνέκλεισέ με κύριος τοῦ μὴ τίκτειν, εἴσελθε πρὸς τὴν παιδίσκην
 μου, ἵνα τεκνοποιήσῃς ἐξ αὐτῆς“ (Gen. 16,1.2).</s></p></div>
<div n="2" subtype="section" type="textpart">
<p id="Section2"><s id="section2sent1">τὸ Σάρας ὄνομα
μεταληφθέν ἐστιν „ἀρχή μου“·</s><s id="section2sent2">φρόνησις δὲ ἡ ἐν ἐμοὶ καὶ σωφροσύνη 
ἡ ἐν ἐμοὶ καὶ ἡ ἐπὶ μέρους δικαιοσύνη καὶ ἑκάστη τῶν ἄλλων ἀρετῶν,
ἣν περὶ ἐμὲ μόνον εἶναι συμβέβηκεν, ἀρχή ἐστιν ἐμοῦ μόνου·</s><s id="section2sent3">ἐπιστατεῖ
γάρ μου καὶ ἡγεμονεύει πειθαρχεῖν ἐγνωκότος, βασιλὶς ἐκ φύσεως ὑπάρχουσα.</s></p></div>
<div n="3" subtype="section" type="textpart">
<p id="Section3"><s id="section3sent1">ταύτην Μωυσῆς, τὸ παραδοξότατον, καὶ στεῖραν ἀποφαίνει καὶ
πολυγονωτάτην, εἴ γε τὸ πολυανθρωπότατον τῶν ἐθνῶν ἐξ αὐτῆς 
ὁμολογεῖ γενέσθαι.</s><s id="section3sent2">τῷ γὰρ ὄντι ἡ ἀρετὴ πρὸς μὲν τὰ φαῦλα
πάντα ἐστείρωται,</s><s id="section3sent3">τῶν δὲ ἀγαθῶν εὐτοκίᾳ χρῆται τοιαύτῃ, ὡς
 μηδὲ μαιευτικῆς τέχνης</s><s id="section3sent4">— φθάνει γὰρ ἀποτίκτουσα — δεῖσθαι.</s></p></div>
<div n="4" subtype="section" type="textpart">
<p id="Section4"><s id="section4sent1">τὰ</s><s id="section4sent2">μὲν οὖν ζῷα καὶ φυτὰ διαλείποντα τὸν πλείω χρόνον ἅπαξ ἢ δὶς τὸ
πλεῖστον τοὺς οἰκείους δι’ ἐνιαυτοῦ φέρει καρπούς, καθ’ ὃν ἔταξεν ἀριθμὸν
ἑκάστοις ἡ φύσις ἐναρμοζόμενον ταῖς ἐτησίοις ὥραις· ἀρετὴ δὲ οὐ
διαλείπουσα ἀνελλιπῶς δὲ καὶ ἀδιαστάτως κατὰ τοὺς ἀμερεῖς χρόνους
 ἀεὶ γεννᾷ, βρέφη μὲν οὐδαμῶς, λόγους δὲ ἀστείους καὶ βουλὰς  ἀνεπιλήπτους
 καὶ ἐπαινετὰς πράξεις.</s></p></div>
<div n="5" subtype="section" type="textpart">
<p id="Section5"><s id="section5sent1">ἀλλ’ οὔτε πλοῦτος, ᾧ μὴ δυνατόν ἐστι χρῆσθαι, τοὺς κεκτημένους ὠφελεῖ</s><s id="section5sent2">οὔτε ἡ φρονήσεως εὐτοκία, ἐὰν
μὴ καὶ ἡμῖν αὐτοῖς τὰ ὠφέλιμα τίκτῃ.</s><s id="section5sent3">τοὺς μὲν γὰρ εἰσάπαν ἀξίους
ἔκρινε τῆς συμβιώσεως αὐτῆς,</s><s id="section5sent4">οἱ δ’ οὔπω &lt;τὴν&gt; ἡλικίαν ἔδοξαν ἔχειν,
 ὡς ἐπαινετῆς καὶ σώφρονος οἰκουρίας ἀνέχεσθαι· οἷς τὰ προτέλεια τῶν
γάμων ἐφῆκε ποιεῖσθαι, ἐλπίδα καὶ τοῦ θύσειν τοὺς γάμους παρασχοῦσα.</s></p></div>
<div n="6" subtype="section" type="textpart">
<p id="Section6"><s id="section6sent1">Σάρα οὖν, ἡ ἄρχουσά μου τῆς ψυχῆς ἀρετή, ἔτικτε μέν, ἐμοὶ δ’ οὐκ ἔτικτε·</s><s id="section6sent2">οὐ γὰρ ἠδυνάμην πω νέος ὢν τὰ γεννήματα αὐτῆς παραδέχεσθαι,
τὸ φρονεῖν, τὸ δικαιοπραγεῖν, τὸ εὐσεβεῖν, διὰ τὸ πλῆθος τῶν νόθων
 παίδων,</s><s id="section6sent3">οὓς ἀπεκύησάν μοι αἱ κεναὶ δόξαι.</s><s id="section6sent4">τροφαὶ γὰρ αἱ τούτων καὶ
συνεχεῖς ἐπιμέλειαι καὶ φροντίδες ἄληκτοι τῶν γνησίων καὶ ὡς ἀληθῶς
ἀστῶν ὀλιγωρεῖν ἠνάγκασαν.</s></p></div>
<div n="7" subtype="section" type="textpart">
<p id="Section7"><s id="section7sent1">καλὸν οὖν εὔχεσθαι τὴν ἀρετὴν μὴ μόνον τίκτειν, ἣ καὶ δίχα εὐχῆς εὐτοκεῖ, ἀλλὰ καὶ ἡμῖν αὐτοῖς τίκτειν, ἵνα τῶν
σπερμάτων καὶ γεννημάτων αὐτῆς μεταλαγχάνοντες εὐδαιμονῶμεν.</s><s id="section7sent2">εἴωθε
 γὰρ θεῷ μόνῳ τίκτειν, τὰς ἀπαρχὰς ὧν ἔτυχεν ἀγαθῶν εὐχαρίστως
ἀποδιδοῦσα τῷ τὴν ἀειπάρθενον μήτραν, ὥς φησι Μωυσῆς, ἀνοίξαντι
(Gen. 29, 31).</s></p></div>
<div n="8" subtype="section" type="textpart">
<p id="Section8"><s id="section8sent1">καὶ γὰρ τὴν λυχνίαν, τὸ ἀρχέτυπον τοῦ μιμήματος παράδειγμα, ἐκ τοῦ ἑνὸς μέρους φησὶ φαίνειν, δηλονότι τοῦ πρὸς
θεόν·</s><s id="section8sent2">ἑβδόμη γὰρ οὖσα καὶ μέση τῶν ἓξ καλαμίσκων δίχα διῃρημένων
 εἰς τριάδας, ἑκατέρωθεν δορυφορούντων, ἄνω τὰς αὐγὰς
ἀποστέλλει πρὸς τὸ ὄν, λαμπρότερον ἡγουμένη τὸ φέγγος ἢ ὡς δύνασθαι</s></p></div>
<div n="9" subtype="section" type="textpart">
<p id="Section9"><s id="section9sent1">θνητὴν αὐτῷ προσβάλλειν ὄψιν (Exod. 25,37.31).</s><s id="section9sent2">διὰ τοῦτο οὔ
φησι μὴ τίκτειν τὴν Σάραν, ἀλλ’ αὐτῷ τινι μὴ τίκτειν.</s><s id="section9sent3">οὐ γάρ ἐσμεν
ἱκανοὶ δέξασθαί πω γονὰς ἀρετῆς, εἰ μὴ πρότερον ἐντύχοιμεν αὐτῆς τῇ
θεραπαινίδι·</s><s id="section9sent4">θεραπαινὶς δὲ σοφίας ἡ διὰ τῶν προπαιδευμάτων ἐγκύκλιος
 μουσική.</s></p></div>
<div n="10" subtype="section" type="textpart">
<p id="Section10"><s id="section10sent1">ὥσπερ γὰρ ἐν μὲν οἰκίαις αὔλειοι πρόκεινται κλισιάδων, ἐν 
δὲ πόλεσι τὰ προάστεια, δι’ ὧν εἴσω βαδίζειν ἔνεστιν, οὕτως καὶ
ἀρετῆς πρόκειται τὰ ἐγκύκλια·</s><s id="section10sent2">ταῦτα γὰρ ὁδός ἐστιν ἐπ’ ἐκείνην
φέρουσα.</s></p>
</div>
<div n="11" subtype="section" type="textpart">
<p id="Section11"><s id="section11sent1">Χρὴ δ’ εἰδέναι, ὅτι τῶν μεγάλων ὑποθέσεων μεγάλα καὶ τὰ προοίμια
εἶναι συμβέβηκε.</s><s id="section11sent2">μεγίστη δὲ ὑπόθεσις ἀρετή·</s><s id="section11sent3">καὶ γὰρ περὶ μεγίστην 
ὕλην καταγίνεται, τὸν σύμπαντα ἀνθρώπων βίον.</s><s id="section11sent4">εἰκότως οὖν οὐ βραχέσι
χρήσεται προοιμίοις, ἀλλὰ γραμματικῇ, γεωμετρίᾳ, ἀστρονομία, ῥητορικῇ,
μουσικῇ, τῇ   ἄλλῃ λογικῇ θεωρίᾳ πάσῃ, ὧν ἐστι σύμβολον ἡ
 Σάρας θεραπαινὶς Ἄγαρ, ὡς ἐπιδείξομεν.</s></p></div>
<div n="12" subtype="section" type="textpart">
<p id="Section12"><s id="section12sent1">„εἶπε“ γάρ φησι „Σάρα πρὸς
Ἀβραάμ·</s><s id="section12sent2">ἰδοὺ συνέκλεισέ με κύριος τοῦ μὴ τίκτειν· εἴσελθε πρὸς τὴν 
παιδίσκην μου, ἵνα τεκνοποιήσῃς ἐξ αὐτῆς“ (Gen. 16,1). τὰς σωμάτων
πρὸς σώματα μίξεις καὶ ὁμιλίας ἡδονὴν ἐχούσας τὸ τέλος ὑπεξαιρετέον τοῦ
παρόντος λόγου·</s><s id="section12sent3">νοῦ γὰρ πρὸς ἀρετήν ἐστι σύνοδος ἐξ αὐτῆς ἐφιεμένου
παιδοποιεῖσθαι,</s><s id="section12sent4">εἰ δὲ μὴ δύναιτο εὐθύς, ἀλλά τοι τὴν θεραπαινίθα αὐτῆς</s><s id="section12sent5">,</s></p></div>
<div n="13" subtype="section" type="textpart">
<p id="Section13"><s id="section13sent1">τὴν μέσην παιδείαν, ἐγγυᾶσθαι διδασκομένου.</s><s id="section13sent2">ἄξιον δὲ τῆς 
αἰδοῦς καταπλαγῆναι σοφίαν, ἥτις τὸ βραδὺ πρὸς γένεσιν ἢ τελέως ἄγονον</s><s id="section13sent3">οὐκ ἠξίωσεν ἡμῖν ὀνειδίσαι, καίτοι τοῦ χρησμοῦ τἀληθὲς εἰπόντος,
ὅτι „οὐκ ἔτικτεν,“ οὐ διὰ φθόνον, ἀλλὰ διὰ τὴν ἡμῶν αὐτῶν ἀνεπιτηδειότητα·</s><s id="section13sent4">„συνέκλεισε“ γάρ φησι "μὲ κύριος τοῦ μὴ τίκτειν“, καὶ οὐκέτι
προστίθησιν „ὑμῖν“, ἵνα μὴ προφέρειν ἀτυχίαν καὶ ὀνειδίζειν ἑτέροις δοκῇ.</s></p></div>


<div n="14" subtype="section" type="textpart">
<p id="Section14"><s id="section14sent1">„εἴσελθε“ οὖν φησι „πρὸς τὴν παιδίσκην μου,“ τὴν τῶν μέσων καὶ ἐγκυκλίων ἐπιστημῶν μέσην παιδείαν, "ἵνα τεκνοποιήσῃ πρότερον ἐξ
αὐτῆς</s><s id="section14sent2">“· αὖθις γὰρ δυνήσῃ καὶ τῶν πρὸς τὴν δέσποιναν ὁμιλιῶν &lt;ἐπὶ&gt;
γενέσει παίδων γνησίων ἀπόνασθαι.</s></p></div>
<div n="15" subtype="section" type="textpart">
<p id="Section15"><s id="section15sent1">γραμματικὴ μὲν γὰρ ἱστορίαν τὴν  παρὰ ποιηταῖς καὶ συγγραφεῦσιν ἀναδιδάξασα νόησιν καὶ πολυμάθειαν
ἐργάσεται καὶ καταφρονητικῶς ἔχειν ἀναδιδάξει τῶν ὅσα αἱ κεναὶ δόξαι
τυφοπλαστοῦσι, διὰ τὰς κακοπραγίας, αἷς τοὺς ᾀδομένους παρ’ αὐτοῖς
ἥρωάς τε καὶ ἡμιθέους λόγος ἔχει χρήσασθαι</s><s id="section15sent2">.</s></p></div>
<div n="16" subtype="section" type="textpart">
<p id="Section16"><s id="section16sent1">μουσικὴ δὲ τὸ μὲν ἄρρυθμον [ἐν] ῥυθμοῖς, τὸ δ’ ἀνάρμοστον ἁρμονίᾳ,</s><s id="section16sent2">τὸ δ’ ἀπῳδὸν καὶ
 ἐκμελὲς μέλει κατεπᾴδουσα τὸ ἀσύμφωνον εἰς συμφωνίαν ἄξει.</s><s id="section16sent3">γεωμετρία
δ’ ἰσότητος καὶ ἀναλογίας ἐμβαλλομένη τὰ σπέρματα εἰς ψυχὴν
φιλομαθῆ γλαφυρότητι συνεχοῦς θεωρίας δικαιοσύνης ζῆλον ἐμποιήσει.</s></p></div>
<div n="17" subtype="section" type="textpart">
<p id="Section17"><s id="section17sent1">ῥητορικὴ δὲ καὶ τὸν νοῦν πρὸς θεωρίαν ἀκονησαμένη καὶ πρὸς ἑρμηνείαν γυμνάσασα τὸν λόγον καὶ συγκροτήσασα λογικὸν ὄντως ἀποδείξει
 τὸν ἄνθρωπον ἐπιμεληθεῖσα τοῦ ἰδίου καὶ ἐξαιρέτου, ὃ μηδενὶ τῶν ἄλλων
ζῴων ἡ φύσις δεδώρηται.</s></p></div>
<div n="18" subtype="section" type="textpart">
<p id="Section18"><s id="section18sent1">διαλεκτικὴ δὲ ἡ ῥητορικῆς ἀδελφὴ καὶ δίδυμος, ὡς εἶπόν τινες, τοὺς ἀληθεῖς τῶν ψευδῶν λόγους διακρίνουσα καὶ
τὰς τῶν σοφισμάτων πιθανότητας ἐλέγχουσα μεγάλην νόσον ψυχῆς, ἀπάτην,
ἀκέσεται.</s><s id="section18sent2">τούτοις οὖν καὶ τοῖς παραπλησίοις ἐνομιλῆσαι καὶ ἐμπρομελετῆσαι
 λυσιτελές· ἴσως γάρ, ἴσως, ὃ πολλοῖς συνέβη, διὰ τῶν
ὑπηκόων ταῖς βασιλίσιν ἀρεταῖς γνωρισθησόμεθα.</s></p></div>
<div n="19" subtype="section" type="textpart">
<p id="Section19"><s id="section19sent1">οὐχ ὁρᾷς, ὅτι καὶ τὸ  σῶμα ἡμῶν οὐ πρότερον πεπηγυίαις   καὶ πολυτελέσι χρῆται τροφαῖς,
πρὶν ἢ ταῖς ἀποικίλοις καὶ γαλακτώδεσιν ἐν ἡλικίᾳ τῇ βρεφώδει; τὸν</s><s id="section19sent2">αὐτὸν δὴ τρόπον καὶ τῇ ψυχῇ παιδικὰς μὲν νόμισον εὐτρεπίσθαι τροφὰς
τὰ ἐγκύκλια καὶ τὰ καθ’ ἕκαστον αὐτῶν θεωρήματα,</s><s id="section19sent3">τελειοτέρας δὲ καὶ
πρεπούσας ἀνδράσιν ὡς ἀληθῶς τὰς ἀρετάς.</s></p>
</div>
<div n="20" subtype="section" type="textpart">
<p id="Section20"><s id="section20sent1">Οἱ δὲ πρῶτοι τῆς μέσης παιδείας χαρακτῆρες διὰ δυεῖν παρίστανται
συμβόλων, τοῦ τε γένους καὶ τοῦ ὀνόματος.</s><s id="section20sent2">γένος μέν ἐστιν 
Αἰγυπτία,</s><s id="section20sent3">καλεῖται δὲ Ἄγαρ,</s><s id="section20sent4">τοῦτο δὲ ἑρμηνευθέν ἐστι παροίκησις·</s><s id="section20sent5">ἀνάγκη γὰρ τὸν ἐγχορεύοντα ταῖς ἐγκυκλίοις θεωρίαις καὶ πολυμαθείας
ἑταῖρον ὄντα τῷ γεώδει καὶ Αἰγυπτίῳ προσκεκληρῶσθαι σώματι, χρῄζοντα
καὶ ὀφθαλμῶν, ὡς ἰδεῖν καὶ ἀναγνῶναι, καὶ ὤτων, ὡς προσσχεῖν
τε καὶ ἀκοῦσαι, καὶ τῶν ἄλλων αἰσθήσεων, ὡς ἕκαστον τῶν αἰσθητῶν 
 ἀναπτύξαι.</s></p></div>
<div n="21" subtype="section" type="textpart">
<p id="Section21"><s id="section21sent1">δίχα γὰρ τοῦ κρίνοντος τὸ κρινόμενον οὐ πέφυκε καταλαμβάνεσθαι·</s><s id="section21sent2">κρίνει δὲ τὸ αἰσθητὸν αἴσθησις, ὥστ’ ἀκριβωθῆναί τι τῶν
κατὰ τὸν αἰσθητὸν κόσμον, ἐν οἷς ἡ πλείων μοῖρα τοῦ φιλοσοφεῖν, οὐκ
ἐνῆν ἄνευ αἰσθήσεως.</s><s id="section21sent3">αἴσθησις δέ, τὸ σωματοειδέστερον ψυχῆς μέρος,
τῷ τῆς ὅλης ψυχῆς ἀγγείῳ προσερρίζωται,</s><s id="section21sent4">τὸ δὲ τῆς ψυχῆς ἀγγεῖον 
 Αἴγυπτος διὰ συμβόλου προσονομάζεται.</s></p></div>
<div n="22" subtype="section" type="textpart">
<p id="Section22"><s id="section22sent1">χαρακτὴρ μὲν εἷς ὁ ἀπὸ τοῦ
γένους οὗτος, ὃν ἡ θεραπαινὶς ἀρετῆς ἔλαχεν·</s><s id="section22sent2">ὁ δὲ ἀπὸ τοῦ ὀνόματος
ποῖός ἐστιν, ἐπισκεψώμεθα. τὴν μέσην παιδείαν παροίκου λόγον ἔχειν
συμβέβηκεν·</s><s id="section22sent3">ἐπιστήμη μὲν γὰρ καὶ σοφία καὶ ἀρετὴ πᾶσα αὐθιγενὴς
καὶ αὐτόχθων καὶ πολῖτις ὡς ἀληθῶς ἐστι μόνη τοῦ παντός,</s><s id="section22sent4">αἱ δὲ 
ἄλλαι παιδεῖαι δευτέρων καὶ τρίτων καὶ ὑστάτων ἄθλων τυγχάνουσαι
μεθόριοι ξένων καὶ ἀστῶν εἰσιν·</s><s id="section22sent5">οὐδετέρου τε γὰρ γένους ἀκράτου καὶ
 πάλιν ἀμφοῖν κατά τινα κοινωνίαν ἐφάπτονται</s><s id="section22sent6">.</s></p></div>
<div n="23" subtype="section" type="textpart">
<p id="Section23"><s id="section23sent1">πάροικος γὰρ τῷ μὲν
ἐνδιατρίβειν ἀστοῖς, τῷ δὲ μὴ κατοικεῖν ἀλλοδαποῖς ἰσοῦται· καθάπερ,</s><s id="section23sent2">οἶμαι, καὶ οἱ θετοὶ παῖδες, ᾗ μὲν κληρονομοῦσι τὰ τῶν θεμένων, τοῖς
γνησίοις, ᾗ δ’ οὐ γεγέννηνται πρὸς αὐτῶν, τοῖς ὀθνείοις.</s><s id="section23sent3">ὃν δὴ λόγον
ἔχει δέσποινα μὲν πρὸς θεραπαινίδα,</s><s id="section23sent4">γυνὴ δὲ ἀστὴ πρὸς παλλακήν, τοῦτον
ἕξει τὸν λόγον ἀρετὴ Σάρρα πρὸς παιδείαν Ἄγαρ· ὥστ’ εἰκότως
 τοῦ θεωρίαν καὶ ἐπιστήμην ἐζηλωκότος, Ἀβραὰμ ὄνομα, γένοιτ’ ἂν ἡ
μὲν ἀρετή, Σάρρα, γυνή, παλλακὴ δὲ Ἄγαρ, ἡ ἐγκύκλιος μουσικὴ πᾶσα.</s></p></div>
<div n="24" subtype="section" type="textpart">
<p id="Section24"><s id="section24sent1">ᾧτινι μὲν οὖν φρόνησις ἐκ διδασκαλίας περιγίνεται, τὴν Ἄγαρ οὐκ ἂν ἀποδοκιμάζοι·</s><s id="section24sent2">πάνυ γὰρ ἀναγκαία ἡ τῶν προπαιδευμάτων κτῆσις.</s><s id="section24sent3">εἰ
δέ τις τοὺς ὑπὲρ ἀρετῆς ἄθλους ἐγνωκὼς διαπονεῖν μελέταις χρῆται
 συνεχέσιν ἀνενδότως ἔχων πρὸς ἄσκησιν, δύο μὲν ἀστάς, παλλακὰς δὲ
 τὰς ἴσας, τῶν ἀστῶν   θεραπαινίδας, ἄξεται.</s></p></div>
<div n="25" subtype="section" type="textpart">
<p id="Section25"><s id="section25sent1">φύσιν δὲ καὶ ἰδέαν ἔλαχεν αὐτῶν ἑκάστη διάφορον. αὐτίκα τῶν ἀστῶν</s><s id="section25sent2">ἡ μέν ἐστιν ὑγιεινοτάτη
καὶ εὐσταθεστάτη καὶ εἰρηνικωτάτη κίνησις, ἣν ἀπὸ τοῦ συμβεβηκότος
ὠνόμασε Λείαν.</s><s id="section25sent3">ἡ δὲ ἔοικεν ἀκόνῃ,</s><s id="section25sent4">καλεῖται δὲ Ῥαχήλ, πρὸς ἣν ὁ
 φίλαθλος καὶ φιλογυμναστὴς νοῦς παραθηγόμενος ὀξύνεται·</s><s id="section25sent5">ἑρμηνεύεται
δὲ ὅρασις βεβηλώσεως, οὐκ ἐπειδὴ βεβήλως ὁρᾷ, ἀλλὰ τοὐναντίον, ὅτι
τὰ ὁρατὰ καὶ αἰσθητὰ παρὰ τὴν ἀκήρατον φύσιν τῶν ἀοράτων καὶ νοητῶν
οὐκ εὐαγῆ</s><s id="section25sent6">βέβηλα δὲ εἶναι νομίζει.</s></p></div>
<div n="26" subtype="section" type="textpart">
<p id="Section26"><s id="section26sent1">τῆς γὰρ ψυχῆς ἡμῶν διμεροῦς ὑπαρχούσης καὶ τὸ μὲν λογικὸν τὸ δὲ ἄλογον ἐχούσης, ἀρετὴν ἑκατέρῳ
 ὑπάρχειν συμβέβηκε, Λείαν μὲν τῷ λογικῷ, τῷ δὲ ἀλόγῳ Ῥαχήλ.</s></p></div>
<div n="27" subtype="section" type="textpart">
<p id="Section27"><s id="section27sent1">γυμνάζει γὰρ ἡμᾶς ἡ μὲν διὰ τῶν αἰσθήσεων καὶ τῶν τοῦ ἀλόγου μερῶν πάντων καταφρονητικῶς ἔχειν ὧν ἀλογεῖν ἄξιον, δόξης καὶ πλούτου
καὶ ἡδονῆς, ἃ περίβλεπτα καὶ περιμάχητα ὁ πολὺς καὶ ἀγελαῖος</s><s id="section27sent2">ἀνθρώπων ὄχλος κρίνει δεδεκασμέναις μὲν ἀκοαῖς, δεδεκασμένῳ δὲ καὶ
 τῷ ἄλλῳ τῶν αἰσθήσεων δικαστηρίῳ·</s></p></div>
<div n="28" subtype="section" type="textpart">
<p id="Section28"><s id="section28sent1">ἡ δὲ ἀναδιδάσκει τὴν ἀνώμαλον καὶ
τραχεῖαν ὁδὸν ἄβατον φιλαρέτοις ψυχαῖς ἐκτρέπεσθαι,</s><s id="section28sent2">λείως δὲ διὰ τῆς
 λεωφόρου βαίνειν ἄνευ πταισμάτων καὶ τῶν ἐν ποσὶν ὀλίσθων.</s></p></div>
<div n="29" subtype="section" type="textpart">
<p id="Section29"><s id="section29sent1">ἀναγκαίως οὖν τῆς μὲν προτέρας ἔσται θεραπαινὶς ἡ διὰ τῶν φωνητηρίων 
ὀργάνων</s><s id="section29sent2">ἑρμηνευτικὴ δύναμις καὶ ἡ λογικὴ σοφισμάτων εὕρεσις εὐστόχῳ
πιθανότητι καταγοητεύουσα,</s><s id="section29sent3">τῆς δὲ ἀναγκαῖαι τροφαί, πόσις τε καὶ βρῶσις.</s></p></div>
<div n="30" subtype="section" type="textpart">
<p id="Section30"><s id="section30sent1">ὀνόματα δὲ ἡμῖν τῶν δυεῖν θεραπαινίδων ἀνέγραψε, Ζέλφαν τε καὶ
Βάλλαν (Gen. 30,3.9).</s><s id="section30sent2">ἡ μὲν οὖν Ζέλφα μεταληφθεῖσα πορευόμενον
καλεῖται στόμα, τῆς ἑρμηνευτικῆς καὶ διεξοδικῆς σύμβολον δυνάμεως,</s><s id="section30sent3">ἡ 
δὲ Βάλλα κατάποσις, τὸ πρῶτον καὶ ἀναγκαιότατον θνητῶν ζῴων ἔρεισμα·</s><s id="section30sent4">καταπόσει γὰρ τὰ σώματα ἡμῶν ἐνορμεῖ, καὶ τὰ τοῦ ζῆν πείσματα ἐκ
 ταύτης ὡς ἀπὸ κρηπῖδος ἐξῆπται.</s></p></div>
<div n="31" subtype="section" type="textpart">
<p id="Section31"><s id="section31sent1">πάσαις οὖν ταῖς εἰρημέναις δυνάμεσιν ὁ ἀσκητὴς ἐνομιλεῖ, ταῖς μὲν ὡς ἐλευθέραις καὶ ἀσταῖς, ταῖς δὲ
ὡς δούλαις καὶ παλλακίσιν.</s><s id="section31sent2">ἐφίεται μὲν γὰρ τῆς Λείας κινήσεως — 
λεία δὲ κίνησις ἐν μὲν σώματι γινομένη ὑγείαν, ἐν δὲ ψυχῇ καλοκἀγαθίαν καὶ δικαιοσύνην ἂν ἐργάσαιτο —,</s><s id="section31sent3">Ῥαχὴλ δὲ ἀγαπᾷ πρὸς τὰ πάθη
παλαίων καὶ πρὸς ἐγκράτειαν ἀλειφόμενος καὶ τοῖς αἰσθητοῖς πᾶσιν ἀντιταττόμενος.</s></p></div>
<div n="32" subtype="section" type="textpart">
<p id="Section32"><s id="section32sent1">διττοὶ μὲν γὰρ ὠφελείας τρόποι, ἢ κατὰ ἀπόλαυσιν ἀγαθῶν ὡς ἐν εἰρήνῃ ἢ κατὰ ἀντίταξιν καὶ ὑφαίρεσιν κακῶν ὡς ἐν   πολέμῳ.</s><s id="section32sent2">Λεία μὲν οὖν ἐστι, καθ’ ἣν συμβαίνει τὰ πρεσβύτερα καὶ ἡγεμονεύοντα 
 ἀγαθὰ καρποῦσθαι,</s><s id="section32sent3">Ῥαχὴλ δέ, καθ’ ἣν τὰ ὡς ἂν ἐκ πολέμου
 λάφυρα.</s><s id="section32sent4">τοιαύτη μὲν ἡ πρὸς τὰς ἀστὰς συμβίωσις.</s></p></div>
<div n="33" subtype="section" type="textpart">
<p id="Section33"><s id="section33sent1">χρῄζει δὲ ὁ
ἀσκητὴς Βάλλας μέν, καταπόσεως, ἀλλὰ ὡς δούλης καὶ παλλακίδος</s><s id="section33sent2">—
ἄνευ γὰρ τροφῆς καὶ ζωῆς οὐδ’ ἂν τὸ εὖ ζῆν περιγένοιτο, ἐπειδὴ τὰ 
μέσα τῶν ἀμεινόνων ἀεὶ θεμέλιοι</s><s id="section33sent3">—, χρῄζει δὲ καὶ Ζέλφας, διεξοδικῆς</s><s id="section33sent4">ἑρμηνείας, ἵνα τὸ λογικὸν αὐτῷ διχόθεν συνερανίζηται πρὸς τελείωσιν, ἔκ
τε τῆς κατὰ διάνοιαν πηγῆς καὶ ἐκ τῆς περὶ τὸ φωνητήριον ὄργανον
ἀπορροῆς.</s></p></div>
<div n="34" subtype="section" type="textpart">
<p id="Section34"><s id="section34sent1">ἀλλ’ οὗτοι μὲν καὶ πλειόνων γυναικῶν καὶ παλλακίδων, οὐκ ἀστῶν μόνον, ἄνδρες ἐγένοντο, ὡς αἱ ἱεραὶ μηνύουσι γραφαί·</s><s id="section34sent2">τῷ
 δὲ Ἰσαὰκ οὔτε πλείους γυναῖκες οὔτε συνόλως παλλακή,</s><s id="section34sent3">μόνη δ’ ἡ κουρίδιος
ἄχρι παντὸς συνοικεῖ. διὰ τί;</s></p></div>
<div n="35" subtype="section" type="textpart">
<p id="Section35"><s id="section35sent1">ὅτι καὶ ἡ διδακτικὴ ἀρετή, ἣν Ἀβραὰμ μέτεισι, πλειόνων δεῖται, γνησίων μὲν τῶν κατὰ φρόνησιν, νόθων δὲ τῶν κατὰ τὰ ἐγκύκλια προπαιδεύματα θεωρημάτων, καὶ ἡ δι’
ἀσκήσεως τελειουμένη, περὶ ἣν Ἰακὼβ ἐσπουδακέναι φαίνεται·</s><s id="section35sent2">διὰ πλειόνων
 γὰρ καὶ διαφερόντων αἱ ἀσκήσεις δογμάτων, ἡγουμένων ἑπομένων,
προαπαντώντων ὑστεριζόντων, πόνους τοτὲ μὲν ἐλάττους τοτὲ δὲ μείζους ἐχόντων.</s></p></div>
<div n="36" subtype="section" type="textpart">
<p id="Section36"><s id="section36sent1">τὸ δὲ αὐτομαθὲς γένος, οὗ κεκοινώνηκεν Ἰσαάκ, ἡ εὐπαθειῶν ἀρίστη χαρά, φύσεως ἁπλῆς καὶ ἀμιγοῦς καὶ ἀκράτου μεμοίραται,
μήτε ἀσκήσεως μήτε διδασκαλίας δεόμενον, ἐν οἷς παλλακίδων ἐπιστημῶν,
 οὐκ ἀστῶν μόνον, ἐστὶ χρεία.</s><s id="section36sent2">θεοῦ γὰρ τὸ αὐτομαθὲς καὶ αὐτοδίδακτον ἄνωθεν ἀπ’ οὐρανοῦ</s><s id="section36sent3">καλὸν ὀμβρήσαντος ἀμήχανον ἦν ἔτι
δούλαις καὶ παλλακαῖς συμβιῶναι τέχναις, νόθων δογμάτων οἷα παίδων
ὀρεχθέντα.</s></p></div>
<div n="37" subtype="section" type="textpart">
<p id="Section37"><s id="section37sent1">δεσποίνης γὰρ καὶ βασιλίδος ἀρετῆς ὁ τούτου λαχὼν τοῦ γέρως ἀνὴρ ἀναγράφεται·</s><s id="section37sent2">καλεῖται δὲ παρὰ μὲν Ἕλλησιν ὑπομονή, παρὰ
 δὲ Ἑβραίοις Ῥεβέκκα.</s><s id="section37sent3">ζητεῖ γὰρ ὁ ἄπονον καὶ ἀταλαίπωρον εὑράμενος
σοφίαν δι’ εὐμοιρίαν φύσεως καὶ εὐτοκίαν ψυχῆς οὐδὲν τῶν εἰς</s><s id="section37sent4">βελτίωσιν.</s></p></div>
<div n="38" subtype="section" type="textpart">
<p id="Section38"><s id="section38sent1">ἔχει γὰρ ἐν ἑτοίμῳ τέλεια τὰ τοῦ θεοῦ δῶρα χάρισι ταῖς
πρεσβυτέραις ἐπιπνευσθέντα,</s><s id="section38sent2">βούλεται δὲ καὶ εὔχεται ταῦτα ἐπιμεῖναι.
παρό μοι δοκεῖ καὶ ὁ εὐεργέτης, ἵνα διαιωνίζωσιν αἱ χάριτες αὐτοῦ τῷ
λαβόντι, γυναῖκα τὴν ἐπιμονὴν ἐγγυῆσαι.</s></p>
</div>
<div n="39" subtype="section" type="textpart">
<p id="Section39"><s id="section39sent1">Ἀνάμνησίς γε μὴν μνήμης τὰ δευτερεῖα φέρεται καὶ ὁ ἀναμιμνῃσκόμενος 
τοῦ μεμνημένου·</s><s id="section39sent2">ὁ μὲν   γὰρ ἔοικε τῷ συνεχῶς ὑγιαίνοντι,
 ὁ δὲ τῷ ἐκ νόσου ἀναλαμβάνοντι·</s><s id="section39sent3">λήθη γὰρ νόσος μνήμης.</s></p></div>
<div n="40" subtype="section" type="textpart">
<p id="Section40"><s id="section40sent1">ἀνάγκη δὲ
τὸν ὑπομνήσει χρώμενον ἐκλαθέσθαι πρότερον ὧν ἐμέμνητο.</s><s id="section40sent2">τὴν μὲν
οὖν μνήμην Ἐφραΐμ, ἑρμηνευόμενον καρποφορίαν, ὁ ἱερὸς ὀνομάζει λόγος,
τὴν δὲ ἀνάμνησιν ἐκ λήθης Μανασσῆν προσαγορεύουσιν Ἑβραῖοι.</s></p></div>
<div n="41" subtype="section" type="textpart">
<p id="Section41"><s id="section41sent1">ὄντως γὰρ ἡ μὲν τοῦ μεμνημένου ψυχὴ καρποφορεῖ ἃ ἔμαθεν οὐδὲν
ἀποβάλλουσα αὐτῶν,</s><s id="section41sent2">ἡ δὲ τοῦ ἀναμνήσει χρωμένου ἔξω λήθης γίνεται,
ᾗ πρὶν ὑπομνησθῆναι κατέσχητο.</s><s id="section41sent3">μνημονικῷ μὲν οὖν ἀνδρὶ ἀστὴ συμβιοῖ
γυνή, μνήμη, ἐπιλανθανομένῳ δὲ παλλακίς, ἀνάμνησις, Σύρα τὸ
 γένος, ἀλαζὼν καὶ ὑπέραυχος·</s><s id="section41sent4">Συρία γὰρ ἑρμηνεύεται μετέωρα.</s></p></div>
<div n="42" subtype="section" type="textpart">
<p id="Section42"><s id="section42sent1">τῆς δὲ 
παλλακίδος ταύτης, ἀναμνήσεως, υἱός ἐστι Μαχείρ, ὡς Ἑβραῖοι καλοῦσιν,</s><s id="section42sent2">ὡς δὲ Ἕλληνες, πατρός· νομίζουσι γὰρ οἱ ἀναμιμνῃσκόμενοι τὸν
πατέρα νοῦν αἴτιον εἶναι τοῦ ὑπομνησθῆναι, καὶ οὐ λογίζονται, ὅτι ὁ
αὐτὸς οὗτος ἐχώρησέ ποτε καὶ λήθην, οὐκ ἂν δεξάμενος αὐτήν,</s><s id="section42sent3">εἰ παρ’
 αὐτὸν ἦν τὸ μεμνῆσθαι.</s></p></div>
<div n="43" subtype="section" type="textpart">
<p id="Section43"><s id="section43sent1">λέγεται γάρ· „ἐγένοντο υἱοὶ Μανασσῆ, οὓς 
ἔτεκεν αὐτῷ ἡ παλλακὴ ἡ Σύρα, τὸν Μαχείρ·</s><s id="section43sent2">Μαχεὶρ δὲ ἐγέννησε τὸν
 Γαλαάδ“</s><s id="section43sent3">(Gen. 46,20).</s></p></div>
<div n="44" subtype="section" type="textpart">
<p id="Section44"><s id="section44sent1">καὶ Ναχὼρ μέντοι, ὁ ἀδελφὸς Ἀβραάμ, ἔχει
δύο γυναῖκας, ἀστήν τε καὶ παλλακήν·</s><s id="section44sent2">ὄνομα δὲ τῆς μὲν ἀστῆς Μελχά,
Ῥουμὰ δὲ τῆς παλλακίδος (Gen. 22,23.24).</s><s id="section44sent3">ἀλλ’ οὐχ ἱστορικὴ γενεαλογία
ταῦτ’ ἐστὶν ἀναγραφεῖσα παρὰ τῷ σοφῷ νομοθέτῃ — μηδεὶς τοῦτ’ 
εὖ φρονῶν ὑπονοήσειεν —, ἀλλὰ πραγμάτων ψυχὴν ὠφελῆσαι</s><s id="section44sent4">δυναμένων διὰ συμβόλων ἀνάπτυξις. τὰ δ’ ὀνόματα μεταβαλόντες εἰς τὴν
ἡμετέραν διάλεκτον εἰσόμεθα τὴν ὑπόσχεσιν ἀληθῆ.</s><s id="section44sent5">Φέρ’ οὖν ἕκαστον
αὐτῶν ἐρευνήσωμεν.</s></p></div>
<div n="45" subtype="section" type="textpart">
<p id="Section45"><s id="section45sent1">Ναχὼρ ἑρμηνεύεται φωτὸς ἀνάπαυσις,</s><s id="section45sent2">Μελχὰ δὲ βασίλισσα, Ῥουμὰ δὲ ὁρῶσά τι.</s><s id="section45sent3">τὸ μὲν οὖν φῶς ἔχειν κατὰ διάνοιαν
 ἀγαθόν, τὸ δὲ ἀναπαυόμενον καὶ ἠρεμοῦν καὶ ἀκίνητον οὐ τέλειον
ἀγαθόν·</s><s id="section45sent4">ἡσυχίᾳ μὲν γὰρ τὰ κακὰ χρῆσθαι λυσιτελές, τὰ δὲ ἀγαθὰ
κινήσει συμφέρον.</s></p></div>
<div n="46" subtype="section" type="textpart">
<p id="Section46"><s id="section46sent1">τίς γὰρ ὄνησις εὐφώνου ἡσυχάζοντος ἢ μὴ αὐλοῦντος αὐλητοῦ ἢ κιθαριστοῦ μὴ κιθαρίζοντος ἢ συνόλως τεχνίτου τὰ κατὰ
τὴν τέχνην μὴ ἐνεργοῦντος;</s><s id="section46sent2">ἡ γὰρ ἄνευ πράξεως θεωρία ψιλὴ πρὸς
 οὐδὲν ὄφελος τοῖς ἐπιστήμοσιν·</s><s id="section46sent3">οὐ γὰρ ὁ παγκρατιάζειν ἢ πυκτεύειν ἢ
παλαίειν εἰδὼς ἐξαγκωνισθεὶς ἀπόναιτ’ ἂν ἀθλήσεως ἢ ὁ τὴν τοῦ τρέχειν
ἐπιστήμην ἐκμαθών, εἰ ποδαγρικῷ χρήσαιτο πάθει ἤ τινα ἄλλην
περὶ τὰς βάσεις κῆρα ἀναδέξαιτο.</s></p></div>
<div n="47" subtype="section" type="textpart">
<p id="Section47"><s id="section47sent1">φῶς δὲ ψυχῆς ἡλιοειδέστατον ἐπιστήμη·</s><s id="section47sent2">καθάπερ γὰρ τὰ ὄμματα αὐγαῖς, καὶ ἡ διάνοια σοφίᾳ περιλάμπεται
 καὶ   ὀξυδερκέστερα ἐμβλέπειν ἐγχριομένη καινοῖς ἀεὶ θεωρήμασιν
 ἐθίζεται.</s></p></div>
<div n="48" subtype="section" type="textpart">
<p id="Section48"><s id="section48sent1">φωτὸς οὖν ἀνάπαυσις ἑρμηνεύεται Ναχὼρ εἰκότως·</s><s id="section48sent2">ᾗ μὲν γὰρ Ἀβραάμ ἐστι τοῦ σοφοῦ συγγενής, φωτὸς τοῦ κατὰ σοφίαν μετέσχηκεν·</s><s id="section48sent3">ᾗ δ’ οὐ συναποδεδήμηκεν αὐτῷ τὴν ἀπὸ τοῦ γενομένου πρὸς
τὸ ἀγένητον καὶ τὴν ἀπὸ τοῦ κόσμου πρὸς τὸν κοσμοπλάστην ἀποδημίαν,
 χωλὴν καὶ ἀτελῆ τὴν ἐπιστήμην ἐκτήσατο, ἀναπαυομένην καὶ μένουσαν,</s><s id="section48sent4">μᾶλλον δ’ ἀνδριάντος ἀψύχου τρόπον πεπηγυῖαν.</s></p></div>
<div n="49" subtype="section" type="textpart">
<p id="Section49"><s id="section49sent1">τῆς γὰρ Χαλδαϊκῆς οὐ μετανίσταται χώρας, τουτέστι τῆς περὶ ἀστρονομίαν θεωρίας
οὐ διαζεύγνυται, τὸ γενόμενον πρὸ τοῦ πεποιηκότος καὶ κόσμον πρὸ
θεοῦ τετιμηκώς,</s><s id="section49sent2">μᾶλλον δὲ τὸν κόσμον αὐτὸν θεὸν αὐτοκράτορα νομίζων,
 οὐκ αὐτοκράτορος ἔργον θεοῦ.</s></p></div>
<div n="50" subtype="section" type="textpart">
<p id="Section50"><s id="section50sent1">Μελχὰν δὲ ἄγεται γυναῖκα, οὐκ</s><s id="section50sent2">ἀνθρώπων ἢ πόλεων ἀφηγουμένην, &lt;ἢν&gt; τύχῃ, βασιλίδα, ἀλλ’ ὁμώνυμον
αὐτὸ μόνον ἐκείνῃ.</s><s id="section50sent3">καθάπερ γὰρ τὸν οὐρανόν, ἅτε κράτιστον ὄντα τῶν
γεγονότων, βασιλέα τῶν αἰσθητῶν</s><s id="section50sent4">εἴποι τις ἂν οὐκ ἀπὸ σκοποῦ, οὕτως
καὶ τὴν περὶ αὐτὸν ἐπιστήμην, ἣν μετίασιν οἱ ἀστρονομοῦντες καὶ
 Χαλδαῖοι διαφερόντως, βασιλίδα τῶν ἐπιστημῶν.</s></p></div>
<div n="51" subtype="section" type="textpart">
<p id="Section51"><s id="section51sent1">γυνὴ μὲν οὖν ἥδε 
ἀστή,</s><s id="section51sent2">παλλακὴ δὲ ἡ ἕν τι τῶν ὄντων ὁρῶσα, κἂν εἰ πάντων εὐτελέστατον
ὑπάρχοι.</s><s id="section51sent3">τῷ μὲν οὖν ἀρίστῳ γένει τὸ ἄριστον ὁρᾶν, τὸ ὄντως ὄν,
συμβέβηκεν</s><s id="section51sent4">— Ἰσραὴλ γὰρ ὁρῶν θεὸν ἑρμηνεύεται</s><s id="section51sent5">—, τῷ δὲ δευτερείων
ἐφιεμένῳ τὸ δεύτερον, τὸν αἰσθητὸν οὐρανὸν καὶ τὴν ἐν αὐτῷ
τῶν ἀστέρων ἐναρμόνιον τάξιν καὶ πάμμουσον ὡς ἀληθῶς χορείαν.</s></p></div>
<div n="52" subtype="section" type="textpart">
<p id="Section52"><s id="section52sent1">τρίτοι δέ εἰσιν οἱ σκεπτικοί,</s><s id="section52sent2">τῶν μὲν ἐν τῇ φύσει κρατίστων, αἰσθητῶν
τε καὶ νοητῶν, οὐκ ἐφαπτόμενοι, περὶ μικρὰ μέντοι σοφίσματα τριβόμενοι
καὶ γλισχρολογούμενοι. τούτοις ἡ ὁρῶσά τι κἂν τὸ σμικρότατον παλλακὶς Ῥουμὰ συνοικεῖ μὴ δυναμένοις πρὸς τὴν τῶν ἀμεινόνων ἐλθεῖν
 ἔρευναν, ἐξ ὧν τὸν ἑαυτῶν βίον ὀνήσουσιν.</s></p></div>
<div n="53" subtype="section" type="textpart">
<p id="Section53"><s id="section53sent1">ὥσπερ γὰρ ἐν ἰατροῖς ἡ 
λεγομένη λογιατρεία πολὺ τῆς τῶν καμνόντων ὠφελείας ἀποστατεῖ</s><s id="section53sent2">—
φαρμάκοις γὰρ καὶ χειρουργίαις καὶ διαίταις, ἀλλ’ οὐ λόγοις, αἱ νόσοι
θεραπεύονται —, οὕτω καὶ ἐν φιλοσοφίᾳ λογοπῶλαι καὶ λογοθῆραί τινες
αὐτὸ μόνον εἰσί, τὸν ἀρρωστημάτων γέμοντα βίον θεραπεύειν οὔτε ἐθέλοντες
οὔτε ἐπιτηδεύοντες,</s><s id="section53sent3">ἐκ πρώτης δὲ ἡλικίας ἄχρι γήρως ἐσχάτου 
γνωσιμαχοῦντές τε καὶ συλλαβομαχοῦντες οὐκ ἐρυθριῶσιν,   ὥσπερ τῆς
εὐδαιμονίας ἐπ’ ὀνομάτων καὶ ῥημάτων [καὶ] ἀπεράντῳ καὶ ἀνηνύτῳ περιεργίᾳ
κειμένης, ἀλλ’ οὐκ ἐν τῷ τὸ ἦθος, τὴν τοῦ ἀνθρωπείου &lt;βίου&gt;
πηγήν, ἄμεινον καταστήσασθαι, τὰς μὲν κακίας ὑπερορίους φυγαδεύσαντα</s><s id="section53sent4">αὐτοῦ, τὰς δὲ ἀρετὰς εἰσοικίσαντα.</s></p></div>
<div n="54" subtype="section" type="textpart">
<p id="Section54"><s id="section54sent1">παλλακὰς μέντοι [ἢ] δόξας καὶ δόγματα προσίενται καὶ οἱ φαῦλοι. φησὶ γοῦν ὅτι Θαμνά, ἡ παλλακὴ
Ἐλιφὰς τοῦ υἱοῦ Ἠσαῦ, ἔτεκε τῷ Ἐλιφὰς τὸν Ἀμαλήκ</s><s id="section54sent2">(Gen.
36, 12). ὢ τῆς τοῦ ἀπογόνου λαμπρᾶς δυσγενείας·</s><s id="section54sent3">ὄψει δὲ αὐτοῦ
 τὴν δυσγένειαν, ἐὰν ἀποστὰς τοῦ περὶ ἀνθρώπων ταῦτα εἰρῆσθαι νομίζειν
τὴν ψυχὴν ὥσπερ ἐξ ἀνατομῆς ἐπισκέπτῃ.</s></p></div>
<div n="55" subtype="section" type="textpart">
<p id="Section55"><s id="section55sent1">τὴν μὲν τοίνυν ἄλογον καὶ ἄμετρον ὁρμὴν τοῦ πάθους Ἀμαλὴκ προσαγορεύει·</s><s id="section55sent2">μεταληφθεὶς γάρ
ἐστι λαὸς ἐκλείχων·</s><s id="section55sent3">καθάπερ γὰρ ἡ τοῦ πυρὸς δύναμις τὴν παραβληθεῖσαν
ὕλην ἀναλίσκει, τὸν αὐτὸν τρόπον καὶ τὸ πάθος ἀναζέον τὰ ἐν
 ποσὶ πάντα ἐπιλιχμᾶται καὶ διαφθείρει.</s></p></div>
<div n="56" subtype="section" type="textpart">
<p id="Section56"><s id="section56sent1">τούτου τοῦ πάθους πατὴρ Ἐλιφὰς ἀναγράφεται δεόντως· ἑρμηνεύεται γάρ· θεός με διέσπειρεν.
ἀλλ’ οὐχ ὅταν ἀνασκεδάσῃ ἢ διασπείρῃ καὶ σκορακίσῃ τὴν ψυχὴν ἀφ’
ἑαυτοῦ ὁ θεός, τὸ ἄλογον εὐθὺς γεννᾶται πάθος;</s><s id="section56sent2">τὴν μὲν γὰρ ὁρατικὴν
αὐτοῦ φιλόθεον ὄντως διάνοιαν, κληματίδα εὐγενῆ, καταφυτεύει ῥίζας
 ἀποτείνων πρὸς ἀιδιότητα καὶ εὐφορίαν καρπῶν διδοὺς πρὸς κτῆσιν καὶ
ἀπόλαυσιν ἀρετῶν.</s></p></div>
<div n="57" subtype="section" type="textpart">
<p id="Section57"><s id="section57sent1">διὸ καὶ Μωυσῆς εὔχεται φάσκων· „εἰσαγαγὼν καταφύτευσον αὐτούς“ (Exod. 15, 17), ἵνα μὴ ἐφήμερα ἀλλ’ ἀθάνατα καὶ
μακραίωνα γένηται τὰ θεῖα βλαστήματα.</s><s id="section57sent2">τὴν δὲ ἄδικον καὶ ἄθεον ψυχὴν
φυγαδεύων ἀφ’ ἑαυτοῦ πορρωτάτω διέσπειρεν εἰς τὸν ἡδονῶν καὶ
 ἐπιθυμιῶν καὶ ἀδικημάτων χῶρον.</s><s id="section57sent3">ὁ δὲ χῶρος οὗτος προσφυέστατα
ἀσεβῶν καλεῖται, οὐχ ὁ μυθευόμενος ἐν Ἅιδου·</s><s id="section57sent4">καὶ γὰρ ὁ πρὸς ἀλήθειαν
Ἅιδης ὁ τοῦ μοχθηροῦ βίος ἐστίν, ὁ ἀλάστωρ καὶ παλαμναῖος
καὶ πάσαις ἀραῖς ἔνοχος.</s></p></div>
<div n="58" subtype="section" type="textpart">
<p id="Section58"><s id="section58sent1">ἔστι δὲ καὶ ἑτέρωθι τὸ γράμμα τοῦτο ἐστηλιτευμένον· „ἡνίκα διεμέριζεν ὁ ὕψιστος ἔθνη, ὡς διέσπειρεν υἱοὺς
 Ἀδάμ“ (Deut. 32,8), τοὺς γηΐνους ἅπαντας τρόπους οὐράνιον οὐδὲν
ἀγαθὸν ἐσπουδακότας ἰδεῖν ἤλασεν, ἀοίκους καὶ ἀπόλιδας καὶ σποράδας
ὄντως ἐργασάμενος.</s><s id="section58sent2">οὐδενὶ γὰρ τῶν φαύλων οὐκ οἶκος, οὐ πόλις, οὐκ</s><s id="section58sent3">ἄλλο τῶν εἰς κοινωνίαν οὐδὲν διασῴζεται, ἀλλ’ ἀνίδρυτος ὢν σπείρεται,
πάντῃ φορούμενος καὶ μετανιστάμενος ἀεὶ καὶ μηδαμόθι στηριχθῆναι
 δυνάμενος.</s></p></div>
<div n="59" subtype="section" type="textpart">
<p id="Section59"><s id="section59sent1">γίνεται οὖν τῷ φαύλῳ ἐξ ἀστῆς μὲν κακία, τὸ δὲ πάθος ἐκ
παλλακῆς.</s><s id="section59sent2">λογισμοῦ γὰρ ἡ μὲν ὅλη ψυχὴ καθάπερ ἀστὴ σύμβιος</s><s id="section59sent3">— ψυχὴ
δὲ ἐπίληπτος τίκτει κακίας —,</s><s id="section59sent4">ἡ δὲ τοῦ σώματος φύσις παλλακή, δι’ 
ἧς ἡ γένεσις τοῦ πάθους θεωρεῖται·</s><s id="section59sent5">ἡδονῶν γὰρ καὶ ἐπιθυμιῶν χώρα
 τὸ σῶμα.</s></p></div>
<div n="60" subtype="section" type="textpart">
<p id="Section60"><s id="section60sent1">καλεῖται δὲ Θαμνά, ἧς μεταληφθέν ἐστι τοὔνομα ἔκλειψις
σαλευομένη·</s><s id="section60sent2">ἐκλείπει γὰρ καὶ ἀδυνατεῖ ἡ ψυχὴ τῷ πάθει, σάλον καὶ
κλύδωνα πολὺν ἀπὸ σώματος ἐνδεξαμένη διὰ τὸν καταρραγέντα βαρὺν
 χειμῶνα ἐξ ἀμετρίας ὁρμῆς.</s></p></div>
<div n="61" subtype="section" type="textpart">
<p id="Section61"><s id="section61sent1">κεφαλὴ δὲ ὡς ζῴου πάντων τῶν λεχθέντων 
μερῶν ὁ γενάρχης ἐστὶν Ἠσαῦ, ὃς τοτὲ μὲν ποίημα, τοτὲ
δὲ δρῦς ἑρμηνεύεται, δρῦς μέν, παρόσον ἀκαμπὴς καὶ ἀνένδοτος
ἀπειθής τε καὶ σκληραύχην φύσει, συμβούλῳ χρώμενος ἀνοίᾳ, δρύινος
ὄντως, ποίημα δέ, παρόσον πλάσμα καὶ μῦθός ἐστιν ὁ μετὰ ἀφροσύνης
βίος, τραγῳδίας καὶ κενοῦ κόμπου καὶ πάλιν γέλωτος καὶ κωμικῆς χλεύης 
ἀνάπλεως, ὑγιὲς ἔχων οὐδέν, κατεψευσμένος, ἐκτετοξευκὼς ἀλήθειαν, τὴν
ἄποιον καὶ ἀνείδεον καὶ ἄπλαστον φύσιν ἐν οὐδενὶ λόγῳ τιθέμενος, ἧς
 ὁ ἀσκητὴς ἐρᾷ.</s></p></div>
<div n="62" subtype="section" type="textpart">
<p id="Section62"><s id="section62sent1">μαρτυρεῖ δὲ Μωυσῆς φάσκων, ὅτι „ἦν Ἰακὼβ ἄπλαστος,
οἰκῶν οἰκίαν“ (Gen. 25,27),</s><s id="section62sent2">ὥστε ὁ ἐναντίος τούτῳ ἄοικος ἂν
εἴη, πλάσματος καὶ ποιήματος καὶ μυθικῶν λήρων ἑταῖρος,</s><s id="section62sent3">μᾶλλον δὲ 
σκηνὴ καὶ μῦθος αὐτός.</s></p>
</div>
<div n="63" subtype="section" type="textpart">
<p id="Section63"><s id="section63sent1">Ἡ μὲν δὴ λογισμοῦ φιλοθεάμονος πρὸς ἀστὰς καὶ παλλακίδας
δυνάμεις σύνοδος, ὡς οἷόν τε ἦν, εἴρηται·</s><s id="section63sent2">τὸν δ’ εἱρμὸν τοῦ λόγου
συνυφαντέον τἀκόλουθα διερευνῶντας. „ὑπήκουσε“ φησίν „Ἀβραὰμ τῆς
φωνῆς Σάρρας“ (Gen. 16,2)·</s><s id="section63sent3">ἀναγκαῖον γὰρ τοῖς παραγγέλμασιν ἀρετῆς</s><s id="section63sent4">τὸν μανθάνοντα πειθαρχεῖν.</s></p></div>
<div n="64" subtype="section" type="textpart">
<p id="Section64"><s id="section64sent1">οὐ πάντες δὲ πειθαρχοῦσιν, ἀλλ’ ὅσοις σφοδρὸς ἔρως ἐντέτηκεν ἐπιστήμης· ἐπεὶ καθ’ ἑκάστην σχεδὸν ἡμέραν
τά τε ἀκροατήρια καὶ τὰ θέατρα πληροῦται,</s><s id="section64sent2">διεξέρχονται δὲ ἀπνευστὶ
συνείροντες τοὺς περὶ ἀρετῆς λόγους οἱ φιλοσοφοῦντες.</s></p></div>
<div n="65" subtype="section" type="textpart">
<p id="Section65"><s id="section65sent1">ἀλλὰ τί τῶν λεγομένων  ὄφελος;</s><s id="section65sent2">ἀντὶ γὰρ τοῦ προσέχειν ἑτέρωσε τὸν νοῦν ἀποστείλαντες
οἱ μὲν πλοῦ καὶ ἐμπορίας, οἱ δὲ προσόδων καὶ γεωργίας, οἱ δὲ τιμῶν
καὶ πολιτείας, οἱ δὲ τῶν ἀφ’ ἑκάστης τέχνης καὶ ἐπιτηδεύσεως
κερδῶν, ἄλλοι δὲ τιμωρίας ἐχθρῶν,</s><s id="section65sent3">οἱ δὲ τῶν ἐν ταῖς ἐρωτικαῖς ἐπιθυμίαις
ἀπολαύσεων καὶ συνόλως ἑτέρων ἕτεροι διαμέμνηνται, ὡς ἕνεκα
 τῶν ἐπιδεικνυμένων κεκωφῆσθαι, τοῖς μὲν σώμασι παρεῖναι μόνον,</s><s id="section65sent4">ταῖς
δὲ διανοίαις ἀπηλλάχθαι, εἰδώλων καὶ ἀνδριάντων διαφέρειν μηδέν.</s></p></div>
<div n="66" subtype="section" type="textpart">
<p id="Section66"><s id="section66sent1">εἰ δέ τινες καὶ προσέχουσι, τοσοῦτον χρόνον καθέζονται μόνον ἀκούοντες,</s><s id="section66sent2">ἀπαλλαγέντες δ’ οὐδενὸς τῶν εἰρημένων διαμέμνηνται, καὶ ἧκον τερφθῆναι
δι’ ἀκοῆς μᾶλλον ἢ ὠφεληθῆναι· ὥστε οὐδὲν αὐτῶν ἴσχυσεν ἡ
 ψυχὴ συλλαβεῖν καὶ κυοφορῆσαι, ἀλλ’ ἅμα τὸ κινοῦν τὴν ἡδονὴν αἴτιον
   ἡσύχασε καὶ ἡ προσοχὴ κατεσβέσθη.</s></p></div>
<div n="67" subtype="section" type="textpart">
<p id="Section67"><s id="section67sent1">τρίτοι δέ εἰσιν οἷς ἔναυλα μὲν τὰ λεχθέντα ὑπηχεῖ,</s><s id="section67sent2">σοφισταὶ δὲ ἀντὶ φιλοσόφων ἀνευρίσκονται. τούτων</s><s id="section67sent3">ὁ
μὲν λόγος ἐπαινετός,</s><s id="section67sent4">ὁ δὲ βίος ψεκτός ἐστι·</s><s id="section67sent5">δυνατοὶ μὲν γὰρ εἰπεῖν,</s><s id="section67sent6">ἀδύνατοι δέ εἰσι πράττειν τὰ βέλτιστα.</s></p></div>
<div n="68" subtype="section" type="textpart">
<p id="Section68"><s id="section68sent1">μόλις οὖν ἔστιν εὑρεῖν προσεκτικὸν  καὶ μνημονικόν, τὸ πράττειν τοῦ λέγειν προτιμῶντα, ἃ δὴ μαρτυρεῖται
τῷ φιλομαθεῖ διὰ τοῦ "ὑπήκουσε τῆς φωνῆς Σάρρας."</s><s id="section68sent2">οὐ γὰρ
ἀκούων ἀλλ’ ὑπακούων εἰσάγεται·</s><s id="section68sent3">τὸ δέ ἐστι τοῦ συναινεῖν καὶ πειθαρχεῖν
εὐθυβολώτατον ὄνομα.</s></p></div>
<div n="69" subtype="section" type="textpart">
<p id="Section69"><s id="section69sent1">οὐκ ἀπὸ σκοποῦ δὲ πρόσκειται τὸ „τῆς φωνῆς“, ἀλλὰ μὴ τῆς φωνούσης Σάρρας ὑπακοῦσαι.</s><s id="section69sent2">ἴδιον γὰρ τοῦ
 μανθάνοντος φωνῆς καὶ λόγων ἀκροᾶσθαι,</s><s id="section69sent3">διδάσκεται γὰρ τούτοις μόνοις·</s><s id="section69sent4">ὁ δὲ ἀσκήσει τὸ καλὸν ἀλλὰ μὴ διδασκαλίᾳ κτώμενος οὐ τοῖς</s><s id="section69sent5">λεγομένοις ἀλλὰ τοῖς λέγουσι προσέχει, μιμούμενος τὸν ἐκείνων βίον ἐν
 ταῖς κατὰ μέρος ἀνεπιλήπτοις πράξεσι.</s></p></div>
<div n="70" subtype="section" type="textpart">
<p id="Section70"><s id="section70sent1">λέγεται γὰρ ἐπὶ τοῦ Ἰακώβ,
ἡνίκα εἰς τὸν συγγενικὸν γάμον πέμπεται· „εἰσήκουσεν Ἰακὼβ τοῦ πατρὸς
καὶ τῆς μητρὸς αὐτοῦ, καὶ ἐπορεύθη εἰς τὴν Μεσοποταμίαν“</s><s id="section70sent2">(Gen. 28,7), οὐ τῆς φωνῆς οὐδὲ τῶν λόγων</s><s id="section70sent3">— τοῦ γὰρ βίου μιμητὴν 
ἔδει τὸν ἀσκητήν, οὐκ ἀκροατὴν λόγων εἶναι·</s><s id="section70sent4">τοῦτο μὲν γὰρ ἴδιον τοῦ
διδασκομένου, ἐκεῖνο δὲ τοῦ διαθλοῦντος —, ἵνα κἀνταῦθα διαφορὰν
ἀσκητοῦ καὶ μανθάνοντος καταλάβωμεν, τοῦ μὲν κοσμουμένου κατὰ τὸν
λέγοντα, τοῦ δὲ κατὰ τὸν ἐκείνου λόγον.</s></p>
</div>
<div n="71" subtype="section" type="textpart">
<p id="Section71"><s id="section71sent1">„Λαβοῦσα“ οὖν φησι „Σάρρα ἡ γυνὴ Ἀβραὰμ Ἄγαρ τὴν 
Αἰγυπτίαν, τὴν ἑαυτῆς παιδίσκην, μετὰ δέκα ἔτη τοῦ οἰκῆσαι Ἀβραὰμ
ἐν γῇ Χαναάν, ἔδωκε τῷ Ἀβραὰμ τῷ ἀνδρὶ αὐτῆς αὐτῷ γυναῖκα“</s><s id="section71sent2">(Gen. 16,3). βάσκανον μὲν καὶ πικρὸν καὶ κακόηθες φύσει κακία,</s><s id="section71sent3">ἥμερον δὲ καὶ κοινωνικὸν καὶ εὐμενὲς ἀρετή, πάντα τρόπον τοὺς εὐφυῶς
 ἔχοντας ὠφελεῖν ἢ δι’ αὐτῆς ἢ δι’ ἑτέρων ἐθέλουσα.</s></p></div>
<div n="72" subtype="section" type="textpart">
<p id="Section72"><s id="section72sent1">νυνὶ γοῦν μήπω 
δυναμένοις ἡμῖν ἐκ φρονήσεως παιδοποιεῖσθαι τὴν ἑαυτῆς ἐγγυᾷ θεραπαινίδα,
τὴν ἐγκύκλιον, ὡς ἔφην, παιδείαν, καὶ μονονοὺ προξενεῖν καὶ
νυμφοστολεῖν ὑπομένει·</s><s id="section72sent2">αὐτὴ γὰρ λέγεται λαβοῦσα διδόναι τῷ ἀνδρὶ
 αὐτῆς γυναῖκα ταύτην.</s></p></div>
<div n="73" subtype="section" type="textpart">
<p id="Section73"><s id="section73sent1">ἄξιον δὲ διαπορῆσαι,</s><s id="section73sent2">διὰ τί νυνὶ πάλιν γυναῖκα
τοῦ Ἀβραὰμ εἶπε τὴν Σάρραν, πολλάκις ἤδη πρότερον μεμηνυκώς·</s><s id="section73sent3">οὐ 
γὰρ μακρολογίας τὸ φαυλότατον εἶδος, ταυτολογίαν, ἐπιτετήδευκε.</s><s id="section73sent4">τί οὖν
λεκτέον; ἐπειδὴ μέλλει τὴν θεραπαινίδα φρονήσεως, τὴν ἐγκύκλιον παιδείαν,
ἐγγυᾶσθαι, φησὶν ὅτι οὐκ ἐξελάθετο τῶν πρὸς τὴν δέσποιναν
αὐτῆς ὁμολογιῶν,</s><s id="section73sent5">ἀλλ’ οἶδε μὲν ἐκείνην ἑαυτοῦ νόμῳ καὶ γνώμῃ γυναῖκα,</s><s id="section73sent6">ταύτην δὲ ἀνάγκῃ καὶ βίᾳ καιροῦ.</s><s id="section73sent7">τοῦτο δὲ παντὶ συμβαίνει φιλομαθεῖ·</s></p></div>
<div n="74" subtype="section" type="textpart">
<p id="Section74"><s id="section74sent1">μάρτυς δ’ ὁ πεπονθὼς γένοιτ’ ἂν ἀψευδέστατος.</s><s id="section74sent2">ἐγὼ γοῦν ἡνίκα πρῶτον
κέντροις φιλοσοφίας πρὸς τὸν πόθον αὐτῆς ἀνηρεθίσθην, ὡμίλησα
κομιδῇ νέος ὢν μιᾷ τῶν θεραπαινίδων αὐτῆς, γραμματικῇ, καὶ ὅσα
ἐγέννησα ἐκ ταύτης, τὸ γράφειν, τὸ ἀναγινώσκειν, τὴν ἱστορίαν τῶν</s><s id="section74sent3">παρὰ ποιηταῖς, ἀνέθηκα τῇ δεσποίνῃ.</s></p></div>
<div n="75" subtype="section" type="textpart">
<p id="Section75"><s id="section75sent1">καὶ πάλιν ἑτέρᾳ συνελθών, γεωμετρίᾳ, καὶ τοῦ κάλλους ἀγάμενος</s><s id="section75sent2">— εἶχε γὰρ συμμετρίαν καὶ ἀναλογίαν
ἐν τοῖς μέρεσι πᾶσι — τῶν ἐγγόνων οὐδὲν ἐνοσφισάμην, ἀλλὰ τῇ</s></p></div>
<div n="76" subtype="section" type="textpart">
<p id="Section76"><s id="section76sent1">ἀστῇ φέρων ἐδωρησάμην. ἐσπούδασα καὶ τρίτῃ συνελθεῖν</s><s id="section76sent2">— ἦν δὲ  εὔρυθμος, εὐάρμοστος, ἐμμελής,</s><s id="section76sent3">μουσικὴ δὲ ἐκαλεῖτο — καὶ ἐγέννησα
ἐξ αὐτῆς διατονικὰ χρώματα καὶ ἐναρμόνια, συνημμένα, διεζευγμένα
μέλη, τῆς διὰ τεττάρων, τῆς διὰ πέντε, τῆς διὰ πασῶν συμφωνίας ἐχόμενα,
καὶ πάλιν οὐδὲν αὐτῶν ἀπεκρυψάμην, ἵνα πλουσία μοι γένηται
ἡ ἀστὴ γυνή, μυρίων οἰκετῶν ὑπηρετουμένη πλήθει.</s></p></div>
<div n="77" subtype="section" type="textpart">
<p id="Section77"><s id="section77sent1">τινὲς γὰρ τοῖς  φίλτροις τῶν θεραπαινίδων δελεασθέντες ὠλιγώρησαν τῆς δεσποίνης, φιλοσοφίας,
καὶ κατεγήρασαν οἱ μὲν ἐν ποιήμασιν, οἱ δὲ ἐν γραμμαῖς, οἱ
δὲ ἐν χρωμάτων κράσεσιν,</s><s id="section77sent2">οἱ δὲ ἐν ἄλλοις μυρίοις, οὐ δυνηθέντες ἐπὶ
τὴν ἀστὴν ἀναδραμεῖν.</s></p></div>
<div n="78" subtype="section" type="textpart">
<p id="Section78"><s id="section78sent1">ἔχει γὰρ ἑκάστη τέχνη γλαφυρότητας, ὁλκούς τινας δυνάμεις, ὑφ’ ὧν ἔνιοι ψυχαγωγούμενοι καταμένουσιν, ἐκλελησμένοι
 τῶν πρὸς φιλοσοφίαν ὁμολογιῶν.</s><s id="section78sent2">ὁ δὲ ἐμμένων ταῖς συνθήκαις
πορίζει πάντα πανταχόθεν πρὸς τὴν ἀρέσκειαν αὐτῆς.</s><s id="section78sent3">εἰκότως οὖν τῆς
πίστεως αὐτὸν ἀγάμενος ὁ ἱερὸς λόγος φησίν, ὅτι</s><s id="section78sent4">καὶ νῦν ἦν αὐτῷ
γυνὴ Σάρρα, ὅτε τὴν θεραπαινίδα πρὸς τὴν ἐκείνης ἀρέσκειαν ἠγάγετο.</s></p></div>
<div n="79" subtype="section" type="textpart">
<p id="Section79"><s id="section79sent1">καὶ μὴν ὥσπερ τὰ ἐγκύκλια συμβάλλεται πρὸς φιλοσοφίας ἀνάληψιν,</s><s id="section79sent2">οὕτω καὶ φιλοσοφία πρὸς σοφίας κτῆσιν.</s><s id="section79sent3">ἔστι γὰρ φιλοσοφία ἐπιτήδευσις
σοφίας,</s><s id="section79sent4">σοφία δὲ ἐπιστήμη θείων καὶ ἀνθρωπίνων καὶ τῶν τούτων
αἰτίων. γένοιτ’</s><s id="section79sent5">ἂν οὖν ὥσπερ ἡ ἐγκύκλιος μουσικὴ φιλοσοφίας, οὕτω
 καὶ φιλοσοφία δούλη σοφίας.</s></p></div>
<div n="80" subtype="section" type="textpart">
<p id="Section80"><s id="section80sent1">φιλοσοφία δὲ ἐγκράτειαν μὲν γαστρός,
ἐγκράτειαν δὲ τῶν μετὰ γαστέρα,</s><s id="section80sent2">ἐγκράτειαν δὲ καὶ γλώττης ἀναδιδάσκει.</s><s id="section80sent3">ταῦτα λέγεται μὲν εἶναι δι’ αὑτὰ αἱρετά,</s><s id="section80sent4">σεμνότερα δὲ φαίνοιτ’ &lt;ἄν&gt;,
εἰ θεοῦ τιμῆς καὶ ἀρεσκείας ἕνεκα ἐπιτηδεύοιτο.</s><s id="section80sent5">μεμνῆσθαι οὖν δεῖ τῆς
κυρίας, ὁπότε μέλλοιμεν αὐτῆς &lt;τὰσ&gt; θεραπαινίδας μνᾶσθαι· καὶ λεγώμεθα
μὲν ἄνδρες εἶναι τούτων,</s><s id="section80sent6">ὑπαρχέτω δ’ ἡμῖν ἐκείνη πρὸς ἀλήθειαν
γυνή,</s><s id="section80sent7">μὴ λεγέσθω.</s></p> 
</div>
<div n="81" subtype="section" type="textpart">
<p id="Section81"><s id="section81sent1">Δίδωσι δ’ οὐκ εὐθὺς εἰς τὴν Χαναναίων γῆν ἀφικομένῳ,
ἀλλὰ μετὰ δεκαετίαν τῆς ἐκεῖ διατριβῆς.</s><s id="section81sent2">τί δὲ τοῦτ’ ἐστίν, οὐκ ἀμελῶς
ἐπισκεπτέον· ἐν ἀρχῇ μὲν τῆς γενέσεως ἡμῶν ἡ ψυχὴ συντρόφοις
τοῖς πάθεσι μόνοις χρῆται, λύπαις, ἀλγηδόσι, πτόαις, ἐπιθυμίαις, ἡδοναῖς,
ἃ διὰ τῶν αἰσθήσεων ἐπ’ αὐτὴν ἔρχεται, μήπω τοῦ λογισμοῦ 
βλέπειν δυναμένου τά τε ἀγαθὰ καὶ κακὰ καὶ ᾗ διαφέρει ταῦτα ἀλλήλων
ἀκριβοῦν, ἀλλ’ ἔτι νυστάζοντος καὶ ὡς ἐν ὕπνῳ βαθεῖ καταμεμυκότος.</s></p></div>
<div n="82" subtype="section" type="textpart">
<p id="Section82"><s id="section82sent1">χρόνου δὲ προϊόντος ὅταν ἐκβαίνοντες τῆς παιδικῆς ἡλικίας μειρακιοῦσθαι
μέλλωμεν, τὸ δίδυμον στέλεχος εὐθὺς ἐκ μιᾶς, ἀρετὴ καὶ
κακία, φύεται ῥίζης· καὶ ποιούμεθα μὲν τὴν κατάληψιν ἀμφοῖν,</s><s id="section82sent2">αἱρούμεθα 
δὲ πάντως τὴν ἑτέραν, οἱ μὲν εὐφυεῖς ἀρετήν,</s><s id="section82sent3">κακίαν δ’ οἱ
 ἐναντίοι.</s></p></div>
<div n="83" subtype="section" type="textpart">
<p id="Section83"><s id="section83sent1">τούτων προϋποτυπωθέντων εἰδέναι χρή, ὅτι παθῶν μὲν
Αἴγυπτος σύμβολόν ἐστι,</s><s id="section83sent2">κακιῶν δὲ ἡ Χαναναίων γῆ· ὥστ’ εἰκότως</s><s id="section83sent3">ἀναστήσας ἀπ’ Αἰγύπτου τὸν λεὼν εἰς τὴν Χαναναίων εἰσάγει χώραν.</s></p></div>
<div n="84" subtype="section" type="textpart">
<p id="Section84"><s id="section84sent1">ἄνθρωπος γάρ, ὡς ἔφην, ἅμα μὲν τῇ γενέσει τὸ Αἰγύπτιον πάθος ἔλαχεν οἰκεῖν ἡδοναῖς καὶ ἀλγηδόσι προσερριζωμένος,</s><s id="section84sent2">αὖθις δ’ ἀποικίαν
στέλλεται τὴν πρὸς κακίαν, ἤδη τοῦ λογισμοῦ πρὸς τὸ ὀξυωπέστερον
 ἐπιδεδωκότος καὶ καταλαμβάνοντος μὲν ἀμφότερα, ἀγαθόν τε αὖ καὶ
κακόν, τὸ δὲ χεῖρον αἱρουμένου διὰ τὸ πολὺ μετέχειν τοῦ θνητοῦ, ᾧ
τὸ κακὸν οἰκεῖον, ἐπεὶ καὶ τοὐναντίον τῷ θείῳ, τὸ ἀγαθόν.</s></p></div>
<div n="85" subtype="section" type="textpart">
<p id="Section85"><s id="section85sent1">ἀλλ’ αἱ μὲν φύσει πατρίδες αὗται, παιδικῆς μὲν ἡλικίας τὸ πάθος, Αἴγυπτος,
ἡβώσης δὲ κακία, ἡ Χανανῖτις.</s><s id="section85sent2">ὁ δὲ ἱερὸς λόγος, καίτοι σαφῶς ἐπιστάμενος
 τὰς τοῦ θνητοῦ γένους πατρίδας ἡμῶν, ὑποτίθεται τὰ πρακτέα
καὶ συνοίσοντα παραγγέλλων μισεῖν τὰ ἔθη καὶ τὰ νόμιμα καὶ τὰ ἐπιτηδεύματα
αὐτῶν ἐν οἷς φησι·</s><s id="section85sent3">„καὶ εἶπε κύριος πρὸς Μωυσῆν λέγων</s><s id="section85sent4">·</s></p></div>
<div n="86" subtype="section" type="textpart">
<p id="Section86"><s id="section86sent1">λάλησον τοῖς υἱοῖς Ἰσραὴλ καὶ ἐρεῖς πρὸς αὐτούς</s><s id="section86sent2">·</s><s id="section86sent3">ἐγὼ κύριος ὁ θεὸς
ὑμῶν· κατὰ τὰ ἐπιτηδεύματα γῆς Αἰγύπτου, ἐν ᾗ κατοικήσατε ἐπ’
 αὐτῆς, οὐ ποιήσετε· καὶ κατὰ τὰ ἐπιτηδεύματα γῆς Χαναάν, εἰς ἣν
ἐγὼ εἰσάγω ὑμᾶς ἐκεῖ, οὐ ποιήσετε· καὶ τοῖς νομίμοις αὐτῶν</s><s id="section86sent4">οὐ πορεύσεσθε·
τὰ κρίματά μου ποιήσετε, καὶ τὰ προστάγματά μου φυλάξεσθε,</s><s id="section86sent5">πορεύεσθε ἐν αὐτοῖς</s><s id="section86sent6">·</s><s id="section86sent7">ἐγὼ κύριος ὁ θεὸς ὑμῶν. καὶ φυλάξεσθε πάντα
τὰ προστάγματά μου καὶ τὰ κρίματά μου, καὶ ποιήσετε αὐτά.</s><s id="section86sent8">ὁ ποιήσας
 αὐτὰ ζήσεται ἐν αὐτοῖς</s><s id="section86sent9">·</s><s id="section86sent10">ἐγὼ κύριος ὁ θεὸς ὑμῶν“ (Lev. 18,1—5).</s></p></div>
<div n="87" subtype="section" type="textpart">
<p id="Section87"><s id="section87sent1">οὐκοῦν ἡ πρὸς ἀλήθειαν ζωὴ περιπατοῦντός ἐστιν ἐν ταῖς τοῦ θεοῦ</s><s id="section87sent2">κρίσεσι καὶ προστάξεσιν,   ὥστε θάνατος ἂν εἴη τὰ τῶν ἀθέων ἐπιτηδεύματα.</s><s id="section87sent3">τινὰ δὲ ἀθεώρητα πάθους καὶ κακιῶν ἐστιν, ἐξ ὧν τὰ ἀσεβῶν
 καὶ ἀνοσιουργῶν πλήθη φύεται.</s></p></div>
<div n="88" subtype="section" type="textpart">
<p id="Section88"><s id="section88sent1">μετὰ δεκαετίαν οὖν τῆς πρὸς
Χαναναίους μετοικίας ἀξόμεθα τὴν Ἄγαρ, ἐπειδήπερ εὐθὺς μὲν γενόμενοι
λογικοὶ τῆς φύσει βλαβερᾶς ἀμαθίας καὶ ἀπαιδευσίας μεταποιούμεθα,</s><s id="section88sent2">χρόνῳ δ’ ὕστερον καὶ ἐν ἀριθμῷ τελείῳ, δεκάδι, νομίμου παιδείας τῆς
ὠφελεῖν δυναμένης εἰς ἐπιθυμίαν ἐρχόμεθα.</s></p>
</div>
<div n="89" subtype="section" type="textpart">
<p id="Section89"><s id="section89sent1">Τὸν δὲ περὶ δεκάδος λόγον ἐπιμελῶς μὲν ἠκρίβωσαν μουσικῶν
παῖδες,</s><s id="section89sent2">ὕμνησε δὲ οὐ μετρίως ὁ ἱερώτατος Μωυσῆς, ἀναθεὶς αὐτῇ
τὰ κάλλιστα, τὰς ἀρχάς, τὰς ἀπαρχάς, τὰ τῶν ἱερέων ἐνδελεχῆ δῶρα, 
τὴν τοῦ Πάσχα διατήρησιν, τὸν ἱλασμόν, τὴν διὰ πεντηκονταετίας ἄφεσίν
τε καὶ εἰς τὰς ἀρχαίας λήξεις ἐπάνοδον, τὴν κατασκευὴν τῆς ἀδιαλύτου
 σκηνῆς, ἄλλα μυρία, ὧν μακρὸν ἂν εἴη μεμνῆσθαι.</s></p></div>
<div n="90" subtype="section" type="textpart">
<p id="Section90"><s id="section90sent1">τὰ δὲ καίρια οὐ
παρετέον. αὐτίκα τὸν Νῶε ἡμῖν</s><s id="section90sent2">— πρῶτος δ’ οὗτος δίκαιος ἐν ταῖς
ἱεραῖς ἀνερρήθη γραφαῖς — ἀπὸ τοῦ διαπλασθέντος ἐκ γῆς εἰσάγει 
δέκατον, οὐκ ἐνιαυτῶν πλῆθος παραστῆσαι βουλόμενος, ἀλλὰ διδάξαι
σαφῶς, ὅτι ὥσπερ δεκὰς ἀριθμῶν τῶν ἀπὸ μονάδος ἐστὶ πέρας τελειότατον,
οὕτω τὸ δίκαιον ἐν ψυχῇ τέλειον καὶ πέρας ὄντως τῶν κατὰ τὸν
 βίον πράξεων.</s></p></div>
<div n="91" subtype="section" type="textpart">
<p id="Section91"><s id="section91sent1">τὴν μὲν γὰρ πολλαπλασιαζομένην ἐφ’ ἑαυτὴν τριάδα
πρὸς ἐνάτου γένεσιν ἀριθμοῦ πολεμιωτάτην ἐξεῖπον οἱ χρησμοί,</s><s id="section91sent2">τὴν δὲ 
ἐπιβεβηκυῖαν μονάδα πρὸς ἐκπλήρωσιν δεκάδος ὡς φίλην ἀπεδέξαντο.</s></p></div>
<div n="92" subtype="section" type="textpart">
<p id="Section92"><s id="section92sent1">σημεῖον δέ· τὰς ἐννέα τῶν βασιλέων ἀρχάς, ἡνίκα ἡ ἐμφύλιος ἀνερριπίσθη
στάσις, τῶν τεττάρων παθῶν πρὸς τὰς πέντε αἰσθήσεις κονισαμένων
καὶ πόρθησιν καὶ κατασκαφὴν κινδυνευούσης τρόπον πόλεως τῆς
ὅλης ἀναδέχεσθαι ψυχῆς, ἐκστρατεύσας ὁ σοφὸς Ἀβραὰμ κατέλυσε δέκατος 
 ἐπιφανείς</s><s id="section92sent2">(Gen. 14).</s></p></div>
<div n="93" subtype="section" type="textpart">
<p id="Section93"><s id="section93sent1">οὗτος ἀντὶ χειμῶνος γαλήνην καὶ ὑγείαν
ἀντὶ νόσου καὶ ζωήν,</s><s id="section93sent2">εἰ δεῖ τἀληθὲς εἰπεῖν, ἀντὶ θανάτου παρεσκεύασε,</s><s id="section93sent3">τοῦ νικηφόρου θεοῦ τροπαιοφόρον αὐτὸν ἀναδείξαντος, ᾧ καὶ τὰς δεκάτας
χαριστήρια τῆς νίκης ἀνατίθησι (Gen. 14,20).</s></p></div>
<div n="94" subtype="section" type="textpart">
<p id="Section94"><s id="section94sent1">καὶ παντὸς μέντοι τοῦ ἐλθόντος „ὑπὸ τὴν ῥάβδον,“</s><s id="section94sent2">λέγω δὲ τὴν παιδείαν, ἡμέρου καὶ τιθασοῦ
θρέμματος τὸ δέκατον ἀποκρίνεται, νόμου προστάξει γινόμενον
 „ἅγιον”</s><s id="section94sent3">(Lev. 27,32), ἵν’ ἐκ πολλῶν διδασκώμεθα τὴν δεκάδος πρὸς
θεὸν οἰκειότητα καὶ τὴν τοῦ ἐννέα ἀριθμοῦ πρὸς τὸ θνητὸν ἡμῶν γένος.</s></p></div>
<div n="95" subtype="section" type="textpart">
<p id="Section95"><s id="section95sent1">ἀλλὰ γὰρ οὐκ ἀπὸ ζῴων   μόνον ἀπάρχεσθαι δεκάτας, ἀλλὰ καὶ ἀπὸ τῶν ὅσα ἐκ γῆς βλαστάνει διείρηται.</s><s id="section95sent2">„πᾶσα” γάρ φησι „δεκάτη
τῆς γῆς ἀπὸ τοῦ σπέρματος καὶ τοῦ καρποῦ τοῦ ξυλίνου ἐστὶν ἅγιον τῷ
 κυρίῳ· καὶ πᾶσα δεκάτη βοῶν καὶ προβάτων, καὶ πᾶν ὃ ἂν διέλθῃ ἐν
τῷ ἀριθμῷ ὑπὸ τὴν ῥάβδον, τὸ δέκατον ἔσται ἅγιον τῷ κυρίῳ“
(Lev. 27,30.32).</s></p></div>
<div n="96" subtype="section" type="textpart">
<p id="Section96"><s id="section96sent1">ὁρᾷς ὅτι καὶ ἀπὸ τοῦ περὶ ἡμᾶς ὄγκου σωματικοῦ, ὃς γεώδης καὶ ξύλινος ὄντως ἐστίν, οἴεται δεῖν ἀπάρχεσθαι;</s><s id="section96sent2">ἡ γὰρ ζωὴ
καὶ διαμονὴ καὶ αὔξησις καὶ ὑγίεια αὐτῷ θείᾳ γίνεται χάριτι.</s><s id="section96sent3">ὁρᾷς δ’
 ὅτι καὶ ἀπὸ τῶν ἐν ἡμῖν αὐτοῖς ζῴων ἀλόγων</s><s id="section96sent4">— ταῦτα δ’ εἰσὶν αἰσθήσεις — πάλιν ἀπάρχεσθαι διείρηται;</s><s id="section96sent5">τὸ γὰρ ὁρᾶν καὶ ἀκούειν καὶ
ὀσφραίνεσθαι καὶ γεύεσθαι,</s><s id="section96sent6">ἔτι δὲ ἅπτεσθαι δωρεαὶ θεῖαι, ὑπὲρ ὧν εὐχαριστητέον.</s></p></div>
<div n="97" subtype="section" type="textpart">
<p id="Section97"><s id="section97sent1">ἀλλὰ γὰρ οὐ μόνον ἐπὶ τοῖς ξυλίνοις καὶ γηίνοις σώματος ὄγκοις οὐδ’ ἐπ’ ἀλόγοις ζῴοις, ταῖς αἰσθήσεσι, τὸν εὐεργέτην ἐπαινεῖν
 διδασκόμεθα, ἀλλὰ καὶ ἐπὶ τῷ νῷ, ὃς κυρίως εἰπεῖν</s><s id="section97sent2">ἄνθρωπός ἐστιν ἐν
ἀνθρώπῳ, κρείττων ἐν χείρονι καὶ ἀθάνατος ἐν θνητῷ.</s></p></div>
<div n="98" subtype="section" type="textpart">
<p id="Section98"><s id="section98sent1">διὰ τοῦτο οἶμαι τὰ πρωτότοκα καθιέρωσε πάντα, τὴν δεκάτην, λέγω Λευιτικὴν
φυλήν, ἀντικαταλλαξάμενος πρὸς διατήρησιν καὶ φυλακὴν ὁσιότητος καὶ
εὐσεβείας καὶ λειτουργιῶν, αἳ πρὸς τὴν τοῦ θεοῦ τιμὴν ἀναφέρονται.</s><s id="section98sent2">τὸ γὰρ πρῶτον καὶ ἄριστον ἐν ἡμῖν αὐτοῖς ὁ λογισμός ἐστι, καὶ ἄξιον</s><s id="section98sent3">τὰς συνέσεως καὶ ἀγχινοίας καταλήψεώς τε καὶ φρονήσεως καὶ τῶν
ἄλλων δυνάμεων, ὅσαι περὶ αὐτόν εἰσιν, ἀπαρχὰς ἀνατιθέναι θεῷ τῷ
 τὴν εὐφορίαν τοῦ διανοεῖσθαι παρασχόντι.</s></p></div>
<div n="99" subtype="section" type="textpart">
<p id="Section99"><s id="section99sent1">ἐνθένδε ὁ μὲν ἀσκητικὸς
ὁρμηθεὶς εὐχόμενος εἶπε· „πάντων ὧν ἄν μοι δῷς, δεκάτην ἀποδεκατώσω
σοί“ (Gen. 28,22),</s><s id="section99sent2">ὁ δὲ χρησμὸς ὁ μετὰ τὰς ἐπινικίους εὐχὰς 
ἀναγραφείς, ἃς ὁ τὴν αὐτομαθῆ καὶ αὐτοδίδακτον λαχὼν ἱερωσύνην
ποιεῖται Μελχισεδέκ,</s><s id="section99sent3">"ἔδωκε γὰρ αὐτῷ“ φησίν „δεκάτην ἀπὸ πάντων“
(Gen. 14,20), ἀπὸ τῶν κατ’ αἴθησιν τὸ καλῶς αἰσθάνεσθαι, ἀπὸ τῶν κατὰ
 λόγον τὸ εὖ λέγειν, ἀπὸ τῶν κατὰ νοῦν τὸ εὖ διανοεῖσθαι</s><s id="section99sent4">.</s></p></div>
<div n="100" subtype="section" type="textpart">
<p id="Section100"><s id="section100sent1">παγκάλως
οὖν καὶ ἀναγκαίως ἅμα ἐν εἴδει παραδιηγήματος, ἡνίκα τῆς οὐρανίου 
καὶ θείας τροφῆς τὸ μνημεῖον ἐν στάμνῳ χρυσῷ καθιεροῦτο, φησὶν
ὡς ἄρα „τὸ γομὸρ τὸ δέκατον τῶν τριῶν μέτρων ἦν“ (Exod. 16,36).</s><s id="section100sent2">ἐν ἡμῖν γὰρ αὐτοῖς τρία μέτρα εἶναι δοκεῖ, αἴσθησις, λόγος, νοῦς·
αἰσθητῶν μὲν αἴσθησις, ὀνομάτων δὲ καὶ ῥημάτων καὶ τῶν λεγομένων
 ὁ λόγος,</s><s id="section100sent3">νοητῶν δὲ νοῦς.</s></p></div>
<div n="101" subtype="section" type="textpart">
<p id="Section101"><s id="section101sent1">ἀφ’ ἑκάστου δὴ τῶν τριῶν μέτρων 
τούτων ἀπαρκτέον ὥσπερ τινὰ ἱερὰν δεκάτην, ἵνα καὶ τὸ λέγειν καὶ τὸ
αἰσθάνεσθαι καὶ τὸ καταλαμβάνειν ἀνυπαιτίως καὶ ὑγιεινῶς κατὰ θεὸν
ἐξετάζηται·</s><s id="section101sent2">τὸ γὰρ ἀληθινὸν καὶ   δίκαιον μέτρον τοῦτ’ ἐστί,</s><s id="section101sent3">τὰ δὲ</s></p></div>
<div n="102" subtype="section" type="textpart">
<p id="Section102"><s id="section102sent1">καθ’ ἡμᾶς ψευδῆ τε καὶ ἄδικα.</s><s id="section102sent2">εἰκότως οὖν καὶ ἐπὶ τῶν
θυσιῶν τὸ μὲν δέκατον τοῦ μέτρου τῆς σεμιδάλεως τοῖς ἱερείοις ἐπὶ τὸν</s><s id="section102sent3">βωμὸν συνανενεχθήσεται (Exod. 29,40),</s><s id="section102sent4">ὁ δὲ ἔνατος ἀριθμός, τὸ λείψανον
τοῦ δεκάτου, παρ’ ἡμῖν αὐτοῖς παραμενεῖ.</s></p></div>
<div n="103" subtype="section" type="textpart">
<p id="Section103"><s id="section103sent1">τούτοις συνᾴδει καὶ ἡ τῶν ἱερέων ἐνδελεχὴς θυσία·</s><s id="section103sent2">τὸ γὰρ δέκατον τὸ τοῦ οἶφι σεμιδάλεως
ἀεὶ διείρηται προσφέρειν αὐτοῖς (Lev. 6,20).</s><s id="section103sent3">ἔμαθον γὰρ τὸν ἔνατον
 ὑπερβαίνοντες αἰσθητὸν δοκήσει θεὸν τὸν δέκατον καὶ μόνον ὄντα ἀψευδῶς
προσκυνεῖν.</s><s id="section103sent4">ἐννέα γὰρ ὁ κόσμος ἔλαχε μοίρας</s><s id="section103sent5">,</s></p></div>
<div n="104" subtype="section" type="textpart">
<p id="Section104"><s id="section104sent1">ἐν οὐρανῷ μὲν ὀκτώ, τήν τε ἀπλανῆ καὶ ἑπτὰ τὰς πεπλανημένας ἐν τάξεσι φερομένας
ταῖς αὐταῖς,</s><s id="section104sent2">ἐνάτην δὲ γῆν σὺν ὕδατι καὶ ἀέρι·</s><s id="section104sent3">τούτων γὰρ μία συγγένεια
τροπὰς καὶ μεταβολὰς παντοίας δεχομένων.</s></p></div>
<div n="105" subtype="section" type="textpart">
<p id="Section105"><s id="section105sent1">οἱ μὲν οὖν πολλοὶ  τὰς ἐννέα ταύτας μοίρας καὶ τὸν παγέντα κόσμον ἐξ αὐτῶν ἐτίμησαν,</s><s id="section105sent2">ὁ δὲ τέλειος τὸν ὑπεράνω τῶν ἐννέα, δημιουργὸν αὐτῶν, δέκατον θεόν·</s><s id="section105sent3">ὅλον γὰρ ὑπερκύψας τὸ ἔργον ἐπόθει τὸν τεχνίτην, καὶ ἱκέτης καὶ θεραπευτὴς
ἐσπούδαζεν αὐτοῦ γενέσθαι·</s><s id="section105sent4">διὰ τοῦτο δεκάτην ἐνδελεχῆ τῷ
δεκάτῳ καὶ μόνῳ καὶ αἰωνίῳ ὁ ἱερεὺς ἀνατίθησι.</s></p></div>
<div n="106" subtype="section" type="textpart">
<p id="Section106"><s id="section106sent1">τοῦτ’ ἐστὶ κυρίως  εἰπεῖν τὸ ψυχικὸν Πάσχα, ἡ &lt;ἀπὸ&gt; παντὸς πάθους καὶ παντὸς αἰσθητοῦ
διάβασις πρὸς τὸ δέκατον, ὃ δὴ νοητόν ἐστι καὶ θεῖον· λέγεται
γάρ·</s><s id="section106sent2">„δεκάτῃ τοῦ μηνὸς τούτου λαβέτωσαν ἕκαστος πρόβατον κατ’
οἰκίαν“ (Exod. 12, 3), ἵνα ἀπὸ τῆς δεκάτης τῷ δεκάτῳ καθιερωθῇ τὰ
θύματα διατηρηθέντα ἐν τῇ ψυχῇ κατὰ δύο μοίρας ἐκ τριῶν πεφωτισμένῃ,
 μέχρις ἂν ὅλη δι’ ὅλων γενομένη φέγγος οὐράνιον, οἷα πλησιφαὴς σελήνη κατὰ δευτέρας ἑβδομάδος παραύξησιν, μὴ μόνον φυλάττειν
ἀλλὰ καὶ ἱερουργεῖν ἤδη δύνηται τὰς ἀσινεῖς καὶ ἀμώμους προκοπάς.</s></p></div>
<div n="107" subtype="section" type="textpart">
<p id="Section107"><s id="section107sent1">τοῦτ’ ἐστὶν ἱλασμός</s><s id="section107sent2">—</s><s id="section107sent3">καὶ γὰρ οὗτος δεκάτῃ τοῦ μηνὸς</s><s id="section107sent4">βεβαιοῦται</s><s id="section107sent5">(Lev. 23,27), τὸν δέκατον ἱκετευούσης θεὸν ψυχῆς καὶ τὴν ταπεινότητα
καὶ οὐδένειαν τοῦ γενητοῦ περίνοιαν λογισμοῦ πεποιθυίας καὶ
τὰς ἐν ἅπασι τοῖς καλοῖς ὑπερβολὰς καὶ ἀκρότητας τοῦ ἀγενήτου δεδιδαγμένης.</s><s id="section107sent6">ἵλεως οὖν καὶ ἄνευ ἱκετείας ἵλεως εὐθὺς γίνεται τοῖς ἑαυτοὺς κακοῦσι καὶ συστέλλουσι καὶ μὴ καυχήσει καὶ οἰήσει φυσωμένοις —, 
 τοῦτ’ ἐστὶν ἄφεσις (Lev. 25,9 sqq.),</s></p></div>
<div n="108" subtype="section" type="textpart">
<p id="Section108"><s id="section108sent1">τοῦτ’ ἐλευθερία παντελὴς ψυχῆς
ὃν ἐπλανήθη τε πλάνον ἀποσειομένης καὶ πρὸς τὴν ἀπλανῆ φύσιν μεθορμιζομένης
καὶ ἐπὶ τοὺς κλήρους ἐπανιούσης, οὓς ἔλαχεν, ἡνίκα λαμπρὸν | ἔπνει καὶ τοὺς περὶ τῶν καλῶν πόνους ἤθλει.</s><s id="section108sent2">τότε γὰρ αὐτὴν 
τῶν ἄθλων ἀγάμενος ὁ ἱερὸς λόγος ἐτίμησε, γέρας ἐξαίρετον δούς, 
 κλῆρον ἀθάνατον, τὴν ἐν ἀφθάρτῳ γένει τάξιν.</s></p></div>
<div n="109" subtype="section" type="textpart">
<p id="Section109"><s id="section109sent1">τοῦτο καὶ Ἀβραὰμ ὁ
σοφὸς ἱκετεύει, μελλούσης ἐμπίπρασθαι λόγῳ μὲν τῆς Σοδομίτιδος γῆς,
ἔργῳ δὲ τῆς ἐστειρωμένης τὰ καλὰ καὶ τυφλῆς τὸν λογισμὸν ψυχῆς,
ἵν’, ἐὰν εὑρεθῇ τὸ δικαιοσύνης μνημεῖον, ἡ δεκάς, ἐν αὐτῇ, τύχῃ
τινὸς ἀμνηστίας (Gen. 18, 32)·</s><s id="section109sent2">ἄρχεται μὲν οὖν τῆς ἱκεσίας ἀπὸ τοῦ 
τῆς ἀφέσεως ἀριθμοῦ, πεντηκοντάδος,</s><s id="section109sent3">λήγει δὲ εἰς δεκάδα, τὴν τελευταίαν</s></p></div>
<div n="110" subtype="section" type="textpart">
<p id="Section110"><s id="section110sent1">ἀπολύτρωσιν.  ἀφ’ οὗ μοι δοκεῖ καὶ Μωυσῆς μετὰ τὴν
χιλιάρχων καὶ ἑκατοντάρχων καὶ πεντηκοντάρχων αἵρεσιν ἐπὶ πᾶσι
δεκαδάρχους χειροτονεῖν (Exod. 18,25), ἵν’, εἰ μὴ δύναιτο διὰ τῶν
πρεσβυτέρων τάξεων βελτιοῦσθαι ὁ νοῦς, ἀλλά τοι διὰ τῶν ὑστάτων 
 καθαίρηται.</s></p></div>
<div n="111" subtype="section" type="textpart">
<p id="Section111"><s id="section111sent1">πάγκαλον δὲ δόγμα καὶ ὁ τοῦ φιλομαθοῦς παῖς ἔμαθεν,
ἡνίκα τὴν θαυμαστὴν ἐκείνην ἐπρέσβευε πρεσβείαν, αὐτομαθεῖ σοφῷ
προξενῶν οἰκειοτάτην ἀρετήν, ἐπιμονήν.</s><s id="section111sent2">„δέκα γὰρ καμήλους λαμβάνει,“
τὴν δεκάδος,</s><s id="section111sent3">λέγω δὲ παιδείας ὀρθῆς, ἀνάμνησιν, ἀπὸ πολλῶν</s><s id="section111sent4">ἀπείρων μὲν οὖν τοῦ κυρίου μνημῶν.</s></p></div>
<div n="112" subtype="section" type="textpart">
<p id="Section112"><s id="section112sent1">„λαμβάνει δὲ καὶ τῶν ἀγαθῶν ἐκείνου„ (Gen. 24,10) δῆλον ὡς οὐκ ἄργυρον οὐδὲ χρυσὸν ἤ τινα
ἄλλα τῶν ἐν ὕλαις φθαρταῖς</s><s id="section112sent2">— τὴν γὰρ ἀγαθοῦ πρόσρησιν</s><s id="section112sent3">οὐδέποτε
τούτοις ἐπεφήμισε Μωυσῆς —, ἀλλὰ τὰ γνήσια, ἃ δὴ ψυχῆς ἐστι
 μόνα, ἐφοδιάζεται καὶ ἐμπορεύεται, διδασκαλίαν, προκοπήν, σπουδήν,
πόθον, ζῆλον, ἐνθουσιασμούς, προφητείας, τοῦ κατορθοῦν ἔρωτα·</s></p></div>
<div n="113" subtype="section" type="textpart">
<p id="Section113"><s id="section113sent1">οἷς ἐμμελετῶν καὶ ἐνασκούμενος, ὅταν ὥσπερ ἐκ πελάγους ἐνορμίζεσθαι
λιμένι μέλλῃ, λήψεται δύο μὲν ἐνώτια, ἀνὰ δραχμὴν ὁλκήν,</s><s id="section113sent2">ψέλια δὲ
δέκα χρυσῶν ἐπὶ τὰς χεῖρας τῆς προξενουμένης (Gen. 24,22). ὢ
 θεοπρεποῦς κόσμου, δραχμὴν μίαν εἶναι τὸ ἄκουσμα καὶ μονάδα ἀρραγῆ
καὶ ὁλκὸν φύσει</s><s id="section113sent3">— ἀκοὴν γὰρ οὐδενὶ σχολάζειν ἐμπρεπές, ὅτι μὴ
λόγῳ ἑνί, ὃς ἂν τὰς τοῦ ἑνὸς ἀρετὰς καὶ μόνου θεοῦ καλῶς διεξέρχηται
—, δέκα δὲ χρυσῶν τὰ ἐγχειρήματα·</s><s id="section113sent4">πράξεις γὰρ αἱ κατὰ σοφίαν
τελείοις ἀριθμοῖς βεβαιοῦνται, καὶ ἔστιν ἑκάστη τιμιωτέρα χρυσοῦ.</s></p></div>
<div n="114" subtype="section" type="textpart">
<p id="Section114"><s id="section114sent1">τοιαύτη τίς ἐστι καὶ ἡ ἀριστίνδην ἐπικριθεῖσα τῶν ἀρχόντων εἰσφορά, ἣν ἐποιήσαντο, ἡνίκα ἡ ψυχὴ κατασκευασθεῖσα ὑπὸ φιλοσοφίας
ἱεροπρεπῶς τὰ ἐγκαίνια ἦγεν αὐτῆς εὐχαριστοῦσα τῷ διδασκάλῳ
καὶ ὑφηγητῇ θεῷ.</s><s id="section114sent2">„θυΐσκην γὰρ δέκα χρυσῶν πλήρη θυμιάματος
ἀνατίθησιν“ (Num. 7,14), ἵνα τὰς ὑπὸ φρονήσεως καὶ πάσης ἀρετῆς
 ἀναδιδομένας αὔρας ὁ μόνος ἐπικρίνῃ σοφός.</s></p></div>
<div n="115" subtype="section" type="textpart">
<p id="Section115"><s id="section115sent1">ἐπειδὰν δὲ δόξωσιν εἶναι  προσηνεῖς, τὸ ἐφύμνιον   ᾄσεται Μωυσῆς λέγων·</s><s id="section115sent2">„ὠσφράνθη κύριος
ὀσμὴν εὐωδίας“ (Gen. 8,21), τὸ ὀσφρανθῆναι τιθεὶς ἐπὶ τοῦ συναινέσαι·</s><s id="section115sent3">οὐ γὰρ ἀνθρωπόμορφος οὐδὲ μυκτήρων ἤ τινων ἄλλων ὀργανικῶν
μερῶν χρεῖος.</s></p></div>
<div n="116" subtype="section" type="textpart">
<p id="Section116"><s id="section116sent1">προϊὼν δὲ καὶ τὸ θεῖον ἐνδιαίτημα, τὴν σκηνήν,  „δέκα αὐλαίας“ (Exod. 26,1) ἐρεῖ·</s><s id="section116sent2">τὸ γὰρ τῆς ὅλης πῆγμα σοφίας
ἀριθμὸν τέλειον εἴληχε, δεκάδα·</s><s id="section116sent3">σοφία δὲ αὐλὴ καὶ βασίλειόν ἐστι τοῦ
πανηγεμόνος καὶ μόνου βασιλέως αὐτοκράτορος.</s></p></div>
<div n="117" subtype="section" type="textpart">
<p id="Section117"><s id="section117sent1">ὁ μὲν δὴ νοητὸς οἶκος</s><s id="section117sent2">οὗτος, αἰσθητὸς δ’ ὁ κόσμος ἐστίν, ἐπεὶ καὶ τὰς αὐλαίας ἐκ τοιούτων
συνύφηνεν, ἃ τῶν τεττάρων στοιχείων σύμβολά ἐστιν·</s><s id="section117sent3">ἐκ γὰρ βύσσου
καὶ ὑακίνθου καὶ πορφύρας καὶ κοκκίνου δημιουργοῦνται (ibid.), τεττάρων,
ὡς ἔφην, ἀριθμῶν.</s><s id="section117sent4">σύμβολον δὲ γῆς μὲν ἡ βύσσος — φύεται
γὰρ ἐκ ταύτης —, ἀέρος δὲ ὁ ὑάκινθος</s><s id="section117sent5">— μέλας γὰρ οὗτος φύσει</s><s id="section117sent6">—,</s><s id="section117sent7">ὕδατος δὲ ἡ πορφύρα — τὸ γὰρ τῆς βαφῆς αἴτιον ἐκ θαλάττης, ἡ
ὁμωνυμοῦσα κόγχη —, πυρὸς δὲ τὸ κόκκινον·</s><s id="section117sent8">ἐμφερέστατον γὰρ φλογί.</s></p></div>
<div n="118" subtype="section" type="textpart">
<p id="Section118"><s id="section118sent1">πάλιν γε μὴν Αἴγυπτον ἀφηνιάσασαν, ἡνίκα τὸν ἀντίθεον ἀπεσέμνυνε
νοῦν τὰ παράσημα τῆς βασιλείας ἀναδοῦσα αὐτῷ, τὸν θρόνον, τὸ
σκῆπτρον, τὸ διάδημα, δέκα πληγαῖς καὶ τιμωρίαις ὁ τῶν ὅλων ἐπίτροπος 
 καὶ κηδεμὼν νουθετεῖ.</s></p></div>
<div n="119" subtype="section" type="textpart">
<p id="Section119"><s id="section119sent1">τὸν αὐτὸν δὲ τρόπον καὶ Ἀβραὰμ ὑπισχνεῖται
τῷ σοφῷ οὔτε πλειόνων οὔτε ἐλαττόνων, ἀλλὰ αὐτὸ μόνον δέκα
ἐθνῶν ἀπώλειαν καὶ παντελῆ φθορὰν ἐργάσεσθαι καὶ τὴν τῶν ἀναιρεθέντων
χώραν δώσειν τοῖς ἐγγόνοις αὐτοῦ (Gen. 15,18—20), πανταχοῦ
δεκάδι καὶ πρὸς ἔπαινον καὶ πρὸς ψόγον καὶ πρὸς τιμὴν καὶ πρὸς 
 κόλασιν καταχρῆσθαι δικαιῶν.</s></p></div>
<div n="120" subtype="section" type="textpart">
<p id="Section120"><s id="section120sent1">καίτοι τί τούτων μεμνήμεθα;</s><s id="section120sent2">τὴν γὰρ
ἱερὰν καὶ θείαν νομοθεσίαν δέκα τοῖς σύμπασι λόγοις Μωυσῆς ἀναγέγραφεν·</s><s id="section120sent3">οὗτοι δέ εἰσι θεσμοί, τῶν κατὰ μέρος ἀπείρων νόμων γενικὰ κεφάλαια,
ῥίζαι καὶ ἀρχαὶ &lt;καὶ&gt; πηγαὶ ἀέναοι διαταγμάτων προστάξεις καὶ
ἀπαγορεύσεις περιεχόντων ἐπ’ ὠφελείᾳ τῶν χρωμένων.</s></p></div>
<div n="121" subtype="section" type="textpart">
<p id="Section121"><s id="section121sent1">Εἰκότως οὖν μετὰ δεκαετίαν τῆς εἰς Χαναναίων γῆν ἀφίξεως
ἡ πρὸς τὴν Ἄγαρ κοινωνία γίνεται·</s><s id="section121sent2">οὐ γὰρ εὐθὺς λογικοὶ γενόμενοι
πλαδώσης ἔτι τῆς διανοίας ὀρεχθῆναι παιδείας τῆς ἐγκυκλίου δυνάμεθα,
ἀλλ’ ἐπειδὰν σύνεσιν καὶ ἀγχίνοιαν κραταιωσάμενοι μηκέτι κούφῃ καὶ</s><s id="section121sent3">ἐπιπολαίῳ, ἀλλὰ βεβαίᾳ καὶ παγίᾳ γνώμῃ περὶ ἁπάντων χρώμεθα.</s></p></div>
<div n="122" subtype="section" type="textpart">
<p id="Section122"><s id="section122sent1">διὸ τἀκόλουθον προσυφαίνεται   τὸ „εἰσῆλθε πρὸς Ἄγαρ“</s><s id="section122sent2">(Gen. 16, 4)· ἦν γὰρ ἁρμόττον τῷ μανθάνοντι πρὸς ἐπιστήμην διδάσκαλον φοιτᾶν,
ἵνα ἀναδιδαχθῇ τὰ προσήκοντα ἀνθρώπου φύσει παιδεύματα.</s><s id="section122sent3">νυνὶ μὲν
 ὁ γνώριμος εἰς διδασκάλου βαδίζων εἰσάγεται·</s><s id="section122sent4">προεκτρέχει δὲ πολλάκις
ἐξοικίσασα φθόνον ἀφ’ ἑαυτῆς καὶ τοὺς ἔχοντας εὐφυῶς ἐπισπᾶται.</s></p></div>
<div n="123" subtype="section" type="textpart">
<p id="Section123"><s id="section123sent1">τὴν γοῦν ἀρετήν,</s><s id="section123sent2">Λείαν, ἔστιν ἰδεῖν προαπαντῶσαν καὶ λέγουσαν τῷ ἀσκητῇ·</s><s id="section123sent3">„πρὸς μὲ εἰσελεύσῃ σήμερον“ (Gen. 30,16), ἡνίκα ἐκεῖνος
ἀγρόθεν ἐπανῄει.</s><s id="section123sent4">ποῦ γὰρ ὤφειλεν &lt;εἰσ&gt;ελθεῖν ὁ τῶν ἐπιστήμης
 σπερμάτων καὶ φυτῶν ἐπιμελητής, ὅτι μὴ πρὸς τὴν γεωργηθεῖσαν ἀρετήν;</s></p></div>
<div n="124" subtype="section" type="textpart">
<p id="Section124"><s id="section124sent1">ἔστι δ’ ὅτε καὶ ἀποπειρωμένη τῶν φοιτητῶν, ὡς ἔχουσι προθυμίας καὶ σπουδῆς, οὐχ ὑπαντᾷ μέν,</s><s id="section124sent2">ἐγκαλυψαμένη δὲ τὸ πρόσωπον
ὥσπερ Θάμαρ ἐπὶ τριόδου καθέζεται, πόρνης δόξαν παρασχοῦσα τοῖς
ὁδῷ βαδίζουσιν</s><s id="section124sent3">(Gen. 38, 14. 15), ἵνα οἱ περιέργως ἔχοντες ἀνακαλύψαντες
 ἀναφήνωσι καὶ καταθεάσωνται τὸ ἄψαυστον καὶ ἀμίαντον καὶ
παρθένιον ὄντως αἰδοῦς καὶ σωφροσύνης ἐκπρεπέστατον κάλλος.</s></p></div>
<div n="125" subtype="section" type="textpart">
<p id="Section125"><s id="section125sent1">τίς οὖν ὁ ἐξεταστικὸς καὶ φιλομαθὴς καὶ μηδὲν ἄσκεπτον καὶ ἀδιερεύνητον
τῶν ἐγκεκαλυμμένων πραγμάτων παραλιπεῖν ἀξιῶν ἐστιν, ὅτι μὴ ὁ
ἀρχιστράτηγος καὶ βασιλεὺς καὶ ταῖς πρὸς θεὸν ὁμολογίαις ἐμμένων τε
 καὶ χαίρων, ὄνομα Ἰούδας;</s><s id="section125sent2">„ἐξέκλινε“ γάρ φησι „πρὸς αὐτὴν τὴν ὁδὸν
καὶ εἶπεν·</s><s id="section125sent3">ἔασόν με εἰσελθεῖν πρὸς σέ“ (ibid. 16) — ἀλλ’ οὐκ ἔμελλε</s><s id="section125sent4">παραβιάζεσθαι — καὶ σκοπεῖν, τίς τε ἡ ἐγκεκαλυμμένη δύναμίς ἐστι
 καὶ ἐπὶ τί παρεσκεύασται.</s></p></div>
<div n="126" subtype="section" type="textpart">
<p id="Section126"><s id="section126sent1">μετὰ τοίνυν τὸ εἰσελθεῖν</s><s id="section126sent2">γέγραπται</s><s id="section126sent3">„καὶ
συνέλαβε“ (ibid. 18) καὶ τὸ „τίς“ ῥητῶς οὐ μεμήνυται·</s><s id="section126sent4">συλλαμβάνει
γὰρ καὶ συναρπάζει</s><s id="section126sent5">ἡ μὲν τέχνη τὸν μανθάνοντα ἐρωτικῶς ἔχειν ἀναπείθουσα
ἑαυτῆς,</s><s id="section126sent6">ὁ δὲ μανθάνων τὴν διδάσκουσαν, ὁπότε φιλομαθὴς 
 εἴη.</s></p></div>
<div n="127" subtype="section" type="textpart">
<p id="Section127"><s id="section127sent1">πολλάκις δέ τις τῶν μέσας ἐπιστήμας ὑφηγουμένων γνωρίμου
τυχὼν εὐφυοῦς ηὔχησεν ἐπὶ τῇ διδασκαλίᾳ μόνος ὑπολαβὼν τῷ φοιτητῇ
γεγονέναι τῆς εὐμαθίας αἴτιος, καὶ μετεωρίσας καὶ φυσήσας ἑαυτὸν
ὑψαυχενεῖ καὶ τὰς ὀφρῦς εὖ μάλα ἀνασπάσας τετύφωται καὶ παρὰ τῶν
βουλομένων συνδιατρίβειν πάμπολλα αἰτεῖ· οὓς δ’ ἂν αἴσθηται πένητας 
μέν, διψῶντας δὲ παιδείας, ἀποστρέφεται, ὥσπερ θησαυρόν τινα σοφίας
 μόνος ἀνευρηκώς.</s></p></div>
<div n="128" subtype="section" type="textpart">
<p id="Section128"><s id="section128sent1">τοῦτ’ ἐστὶ τὸ „ἐν γαστρὶ ἔχειν“, οἰδεῖν καὶ τετυφῶσθαι
καὶ ὄγκον πλείονα τοῦ μετρίου περιβεβλῆσθαι, δι’ ὧν καὶ τὴν
κυρίαν τῶν μέσων ἐπιστημῶν, ἀρετήν, ἔδοξάν τινες ἀτιμάζειν, ἐπίτιμον
 οὖσαν ἐξ ἑαυτῆς.</s></p></div>
<div n="129" subtype="section" type="textpart">
<p id="Section129"><s id="section129sent1">ὅσαι μὲν οὖν ψυχαὶ μετὰ φρονήσεως κυοφοροῦσι 
πραγμάτων τίκτουσιν ὅμως, τὰ συγκεχυμένα διακρίνουσαι καὶ   διαστέλλουσαι,
καθάπερ ἡ Ῥεβέκκα</s><s id="section129sent2">— λαβοῦσα γὰρ ἐν γαστρὶ τῶν διττῶν
διανοίας ἐθνῶν ἐπιστήμην, ἀρετῆς τε καὶ κακίας, εὐτοκίᾳ χρωμένη τὴν
ἑκατέρου φύσιν διαστέλλει τε καὶ διακρίνει (Gen. 25,23) —·</s><s id="section129sent3">ὅσαι δὲ ἄνευ
φρονήσεως, ἢ ἀμβλίσκουσιν ἢ δύσεριν καὶ σοφιστὴν βάλλοντα καὶ τοξεύοντα 
 (Gen. 21,20) ἢ βαλλόμενον καὶ τοξευόμενον ἀποκύουσι.</s></p></div>
<div n="130" subtype="section" type="textpart">
<p id="Section130"><s id="section130sent1">καὶ μήποτε εἰκότως·</s><s id="section130sent2">αἱ μὲν γὰρ λαμβάνειν, αἱ δὲ ἔχειν ἐν γαστρὶ οἴονται,
παμμεγέθους &lt;οὔσησ&gt; διαφορᾶς.</s><s id="section130sent3">αἱ μὲν γὰρ ἔχειν νομίζουσαι τὴν
αἵρεσιν καὶ γένεσιν ἑαυταῖς ἐπιγράφουσαι σεμνομυθοῦσιν,</s><s id="section130sent4">αἱ δὲ λαμβάνειν
ἀξιοῦσαι τὸ μὲν μηδὲν οἰκεῖον ἐξ ἑαυτῶν ἔχειν συνομολογοῦσι,</s><s id="section130sent5">τὰ δὲ 
σπέρματα καὶ τὰς γονὰς ἔξωθεν ἀρδομένας καταλαμβάνουσαι καὶ</s><s id="section130sent6">θαυμάζουσαι τὸν διδόντα κακὸν μέγιστον, φιλαυτίαν, ἀγαθῷ τελείῳ, θεοσεβείᾳ,
διωθοῦνται.</s></p></div>
<div n="131" subtype="section" type="textpart">
<p id="Section131"><s id="section131sent1">τοῦτον τὸν τρόπον καὶ τὰ νομοθετικῆς τῆς παρὰ ἀνθρώποις κατεβλήθη σπέρματα·</s><s id="section131sent2">„ἦν γάρ τις“ φησίν „ἐκ τῆς φυλῆς
Λευί, ὃς ἔλαβε τῶν θυγατέρων τῶν Λευί, καὶ ἔσχεν αὐτήν. καὶ ἐν γαστρὶ
 ἔλαβε καὶ ἔτεκεν ἄρρεν·</s><s id="section131sent3">ἰδόντες δὲ αὐτὸ ἀστεῖον ὂν ἐσκέπασαν αὐτὸ μῆνας
τρεῖς“</s><s id="section131sent4">(Exod. 2, 1. 2).</s></p></div>
<div n="132" subtype="section" type="textpart">
<p id="Section132"><s id="section132sent1">οὗτός ἐστι Μωυσῆς, ὁ καθαρώτατος</s><s id="section132sent2">νοῦς, ὁ ἀστεῖος ὄντως, ὁ νομοθετικὴν ὁμοῦ καὶ προφητείαν ἐνθουσιώσῃ καὶ θεοφορήτῳ
σοφίᾳ λαβών, ὃς γένος ὢν τῆς Λευιτικῆς φυλῆς καὶ τὰ πρὸς
πατρὸς καὶ τὰ πρὸς μητρὸς ἀμφιθαλὴς τῆς ἀληθείας ἔχεται.</s></p></div>
<div n="133" subtype="section" type="textpart">
<p id="Section133"><s id="section133sent1">μέγιστον  δὲ ἐπάγγελμα τοῦ γενάρχου τῆς φυλῆς ἐστι ταύτης·</s><s id="section133sent2">θαρρεῖ γὰρ λέγειν,
ὅτι αὐτός μοι μόνος ἐστὶ θεὸς τιμητέος (Exod. 20, 3), ἄλλο δ’ οὐδὲν
τῶν μετ’ αὐτόν, οὐ γῆ, οὐ θάλασσα, οὐ ποταμοί, οὐκ ἀέρος φύσις, οὐ
πνευμάτων οὐχ ὡρῶν μεταβολαί, οὐ ζῴων οὐ φυτῶν ἰδέαι, οὐχ ἥλιος,
οὐ σελήνη, οὐκ ἀστέρων πλῆθος ἐν τάξεσιν ἐναρμονίοις περιπολούντων,</s><s id="section133sent3">οὐχ ὁ σύμπας οὐρανός τε καὶ κόσμος.</s></p></div>
<div n="134" subtype="section" type="textpart">
<p id="Section134"><s id="section134sent1">μεγάλης καὶ ὑπερφυοῦς ψυχῆς τὸ αὔχημα, γένεσιν ὑπερκύπτειν καὶ τοὺς ὅρους αὐτῆς ὑπερβάλλειν καὶ
μόνου τοῦ ἀγενήτου περιέχεσθαι κατὰ τὰς ἱερὰς ὑφηγήσεις, ἐν αἷς διείρηται
„ἔχεσθαι αὐτοῦ“ (Deut. 30,20). τοιγάρτοι τοῖς ἐχομένοις καὶ
ἀδιαστάτως θεραπεύουσιν ἀντιδίδωσι κλῆρον αὑτόν.</s><s id="section134sent2">ἐγγυᾶται δέ μου
 τὴν ὑπόσχεσιν λόγιον, ἐν ᾧ λέγεται· "κύριος αὐτὸς κλῆρος αὐτοῦ</s><s id="section134sent3">“</s><s id="section134sent4">(Deut. 10,9).</s></p></div>
<div n="135" subtype="section" type="textpart">
<p id="Section135"><s id="section135sent1">οὕτως ἐν γαστρὶ λαμβάνουσαι μᾶλλον ἢ ἔχουσαι αἱ
ψυχαὶ τίκτειν πεφύκασι.</s><s id="section135sent2">καθάπερ δ’ οἱ σώματος ὀφθαλμοὶ πολλάκις
μὲν ἀμυδρῶς πολλάκις δὲ τηλαυγῶς ὁρῶσι, τὸν αὐτὸν τρόπον καὶ τὸ
τῆς ψυχῆς ὄμμα τοτὲ μὲν ὑποσυγκεχυμένας καὶ ἀδήλους</s><s id="section135sent3">τοτὲ δὲ καθαρὰς
 καὶ τρανὰς δέχεται τὰς ἀπὸ τῶν πραγμάτων   ἰδιότητας.</s></p></div>
<div n="136" subtype="section" type="textpart">
<p id="Section136"><s id="section136sent1">ἡ μὲν
οὖν ἀσαφὴς καὶ ἀδηλουμένη προσβολὴ ἔοικε τῷ μήπω κατὰ γαστρὸς 
ἐμβρύῳ διατυπωθέντι,</s><s id="section136sent2">ἡ δὲ ἐναργὴς καὶ τρανὴ μάλιστα τῷ διαπεπλασμένῳ
καὶ καθ’ ἕκαστον τῶν ἐντός τε καὶ ἐκτὸς μερῶν τετεχνιτευμένῳ
 καὶ τὴν ἁρμόττουσαν ἰδέαν ἀπειληφότι.</s></p></div>
<div n="137" subtype="section" type="textpart">
<p id="Section137"><s id="section137sent1">νόμος δὲ ἐπὶ τούτοις ἐγράφη
πάνυ καλῶς καὶ συμφερόντως τεθεὶς οὗτος· „ἐὰν μαχομένων ἀνδρῶν 
δύο πατάξῃ τις γυναῖκα ἐν γαστρὶ ἔχουσαν καὶ ἐξέλθῃ τὸ παιδίον αὐτῆς μὴ ἐξεικονισμένον, ἐπιζήμιον ζημιωθήσεται· καθ’ ὅ τι ἂν ἐπιβάλῃ
ὁ ἀνὴρ τῆς γυναικός, δώσει μετὰ ἀξιώματος·</s><s id="section137sent2">ἐὰν δὲ ἐξεικονισμένον ᾖ,
δώσει ψυχὴν ἀντὶ ψυχῆς“ (Exod. 21,22.23).</s><s id="section137sent3">οὐ γὰρ ἦν ὅμοιον, τέλειόν
τε καὶ ἀτελὲς διανοίας ἔργον διαφθεῖραι, οὐδὲ εἰκαζόμενον καὶ 
καταλαμβανόμενον, οὐδὲ ἐλπιζόμενον καὶ ἤδη ὑπάρχον.</s></p></div>
<div n="138" subtype="section" type="textpart">
<p id="Section138"><s id="section138sent1">διὰ τοῦτο ὅπου
μὲν ἐπιτίμιον ἄδηλον ἐπ’ ἀδήλῳ πράγματι,</s><s id="section138sent2">ὅπου δὲ ὡρισμένον ἐπὶ τελείῳ
νομοθετεῖται, τελείῳ δὲ οὐχὶ τῷ πρὸς ἀρετήν, ἀλλὰ τῷ κατά
τινα τέχνην τῶν ἀνεπιλήπτων γενομένῳ·</s><s id="section138sent3">κυοφορεῖ γὰρ αὐτὸ οὐχ ἡ λαβοῦσα,
ἀλλ’ ἡ ἐν γαστρὶ ἔχουσα, οἴησιν πρὸ ἀτυφίας ἐπαγγελλομένη.</s><s id="section138sent4">καὶ γὰρ ἀμήχανον ἀμβλίσκειν τὴν ἐν γαστρὶ λαβοῦσαν, ἐπεὶ τὸ φυτὸν
ὑπὸ τοῦ σπείραντος ἐμπρεπὲς τελεσφορεῖσθαι·</s><s id="section138sent5">τὴν δὲ ἔχουσαν οὐκ
ἀνοίκειον, ἅτε νόσῳ χωρὶς ἰατροῦ κατεσχημένην.</s></p>
</div>
<div n="139" subtype="section" type="textpart">
<p id="Section139"><s id="section139sent1">Μὴ νομίσῃς δὲ τὴν Ἄγαρ λέγεσθαι ἑαυτὴν ὁρᾶν ἐν γαστρὶ
ἔχουσαν διὰ τοῦ "ἰδοῦσα ὅτι ἐν γαστρὶ ἔχει“ (Gen. 16, 4), ἀλλὰ τὴν 
κυρίαν αὐτῆς Σάρραν.</s><s id="section139sent2">καὶ γὰρ ὕστερον αὕτη περὶ ἑαυτῆς φησιν·</s><s id="section139sent3">„ἰδοῦσα ὅτι ἐν γαστρὶ ἔχει, ἠτιμάσθην ἐνώπιον αὐτῆς“ (ibid. 5).</s></p></div>
<div n="140" subtype="section" type="textpart">
<p id="Section140"><s id="section140sent1">διὰ τί; ὅτι αἱ μέσαι τέχναι, καὶ εἰ τὰ καθ’ αὑτάς, ὧν εἰσιν ἐγκύμονες,
ὁρῶσιν, ἀλλά τοι πάντως ἀμυδρῶς ὁρῶσιν, ἀλλ’ ἐπιστῆμαι τηλαυγῶς
καὶ σφόδρα ἐναργῶς καταλαμβάνουσιν·</s><s id="section140sent2">ἐπιστήμη γὰρ πλέον ἐστὶ τέχνης,
 τὸ βέβαιον καὶ ἀμετάπτωτον ὑπὸ λόγου προσειληφυῖα.</s></p></div>
<div n="141" subtype="section" type="textpart">
<p id="Section141"><s id="section141sent1">τέχνης μὲν γὰρ ὅρος οὗτος· σύστημα ἐκ καταλήψεων συγγεγυμνασμένων πρός τι τέλος
εὔχρηστον, τοῦ εὐχρήστου διὰ τὰς κακοτεχνίας ὑγιῶς προστιθεμένου·</s><s id="section141sent2">ἐπιστήμης δέ· κατάληψις ἀσφαλὴς καὶ βέβαιος, ἀμετάπτωτος ὑπὸ λόγου.</s></p></div>
<div n="142" subtype="section" type="textpart">
<p id="Section142"><s id="section142sent1">μουσικὴν μὲν οὖν καὶ γραμματικὴν καὶ τὰς συγγενεῖς καλοῦμεν τέχνας</s><s id="section142sent2">—</s><s id="section142sent3">καὶ γὰρ οἱ ἀποτελούμενοι δι’ αὐτῶν τεχνῖται λέγονται μουσικοί τε
καὶ γραμματικοί —,</s><s id="section142sent4">φιλοσοφίαν δὲ καὶ τὰς ἄλλας ἀρετὰς ἐπιστήμας καὶ
 τοὺς ἔχοντας αὐτὰς ἐπιστήμονας·</s><s id="section142sent5">φρόνιμοι γάρ εἰσι καὶ σώφρονες καὶ
φιλόσοφοι, ὧν οὐδὲ εἷς ἐν τοῖς τῆς διαπεπονημένης ἐπιστήμης σφάλλεται
δόγμασι, καθάπερ οἱ προειρημένοι ἐν τοῖς τῶν μέσων τεχνῶν θεωρήμασιν.</s></p></div>
<div n="143" subtype="section" type="textpart">
<p id="Section143"><s id="section143sent1">ὥσπερ γὰρ ὀφθαλμοὶ μὲν ὁρῶσιν, ὁ δὲ νοῦς δι’ ὀφθαλμῶν τηλαυγέστερον,</s><s id="section143sent2">καὶ ἀκούει μὲν ὦτα, ὁ δὲ νοῦς δι’ ὤτων ἄμεινον, καὶ
ὀσφραίνονται μὲν οἱ μυκτῆρες,</s><s id="section143sent3">ἡ δὲ ψυχὴ διὰ ῥινῶν ἐναργέστερον, καὶ
αἱ ἄλλαι αἰσθήσεις τῶν καθ’ αὑτὰς ἀντιλαμβάνονται,</s><s id="section143sent4">καθαρώτερον δὲ
καὶ εἱλικρινέστερον ἡ διάνοια</s><s id="section143sent5">— κυρίως γὰρ εἰπεῖν ἥδ’ ἐστὶν ὀφθαλμὸς
 μὲν ὀφθαλμῶν, ἀκοὴ δὲ ἀκοῆς καὶ ἑκάστης τῶν αἰσθήσεων αἴσθησις
εἱλικρινεστέρα, χρωμένη μὲν ἐκείναις ὡς ἐν δικαστηρίῳ ὑπηρέτισι,</s><s id="section143sent6">δικάζουσα δ’ αὐτὴ τὰς φύσεις τῶν ὑποκειμένων, ὡς τοῖς μὲν συναινεῖν,
τὰ δὲ ἀποστρέφεσθαι —, οὕτως αἱ μὲν λεγόμεναι μέσαι τέχναι ταῖς κατὰ
τὸ σῶμα δυνάμεσιν ἐοικυῖαι τοῖς θεωρήμασιν ἐντυγχάνουσι κατά τινας
ἁπλᾶς ἐπιβολάς,</s><s id="section143sent7">ἀκριβέστερον δὲ ἐπιστῆμαι καὶ σὺν ἐξετάσει περιττῇ.</s></p></div>
<div n="144" subtype="section" type="textpart">
<p id="Section144"><s id="section144sent1">ὃ γὰρ νοῦς πρὸς αἴσθησιν, τοῦτ’ ἐπιστήμη πρὸς τέχνην ἐστί·</s><s id="section144sent2">καθάπερ 
γὰρ αἴσθησίς τις αἰσθήσεων, ὡς ἐλέχθη</s><s id="section144sent3">πρότερον, ἐστὶν ἡ ψυχή</s><s id="section144sent4">* * *
ἐκείνων μὲν οὖν ἑκάστη μικρὰ ἄττα τῶν ἐν τῇ φύσει παρεσπάσατο,
περὶ ἃ πονεῖται καὶ πραγματεύεται, γραμμὰς μὲν γεωμετρία, φθόγγους
δὲ μουσική, φιλοσοφία δὲ πᾶσαν τὴν τῶν ὄντων φύσιν·</s><s id="section144sent5">ὕλη γάρ ἐστιν
αὐτῆς</s><s id="section144sent6">ὅδε ὁ κόσμος καὶ πᾶσα ἡ τῶν ὄντων ὁρατή τε καὶ ἀόρατος οὐσία.</s></p></div>
<div n="145" subtype="section" type="textpart">
<p id="Section145"><s id="section145sent1">τί οὖν θαυμαστόν, εἰ ἡ τὰ ὅλα καθορῶσα θεᾶται καὶ τὰ μέρη,
καὶ ἄμεινον ἐκείνων, ἅτε ὀφθαλμοῖς μείζοσι καὶ ὀξυδερκεστέροις ἐνομματωθεῖσα;</s><s id="section145sent2">εἰκότως οὖν ἡ κυρία φιλοσοφία τὴν μέσην παιδείαν,
τὴν θεραπαινίδα αὐτῆς, ἐγκύμονα θεάσεται μᾶλλον ἢ ἑαυτὴν ἐκείνη.</s></p></div>
<div n="146" subtype="section" type="textpart">
<p id="Section146"><s id="section146sent1">καίτοι γ’ οὐδὲ τοῦτό τις ἀγνοεῖ, ὅτι πάσαις ταῖς κατὰ μέρος 
τὰς ἀρχὰς καὶ τὰ σπέρματα, ἐξ ὧν ἀναβλαστεῖν ἔδοξε τὰ θεωρήματα,
φιλοσοφία δεδώρηται.</s><s id="section146sent2">ἰσόπλευρα γὰρ καὶ σκαληνὰ κύκλους τε
καὶ πολυγώνια καὶ τὰ ἄλλα σχήματα γεωμετρία προσεξεῦρε, σημείου
δὲ καὶ γραμμῆς καὶ ἐπιφανείας καὶ στερεοῦ φύσιν, ἃ δὴ ῥίζαι καὶ
 θεμέλιοι τῶν λεχθέντων εἰσίν, οὐκέτι γεωμετρία.</s></p></div>
<div n="147" subtype="section" type="textpart">
<p id="Section147"><s id="section147sent1">πόθεν γὰρ αὐτῇ λέγειν 
ὁριζομένῃ, ὅτι σημεῖον μέν ἐστιν οὗ μέρος οὐδέν,</s><s id="section147sent2">γραμμὴ δὲ μῆκος
ἀπλατές,</s><s id="section147sent3">ἐπιφάνεια δὲ ὃ μῆκος καὶ πλάτος μόνον ἔχει,</s><s id="section147sent4">στερεὸν δὲ
ὃ τὰς τρεῖς ἔχει διαστάσεις, μῆκος, πλάτος, βάθος;</s><s id="section147sent5">ταῦτα γὰρ ἀνάκειται
 φιλοσοφίᾳ καὶ ἡ περὶ ὅρων πραγματεία πᾶσα τῷ φιλοσόφῳ.</s></p></div>
<div n="148" subtype="section" type="textpart">
<p id="Section148"><s id="section148sent1">τό
γε μὴν γράφειν καὶ ἀναγινώσκειν γραμματικῆς τῆς ἀτελεστέρας</s><s id="section148sent2">ἐπάγγελμα, ἣν παρατρέποντές τινες γραμματιστικὴν καλοῦσι, τῆς δὲ τελειοτέρας
 ἀνάπτυξις τῶν παρὰ ποιηταῖς τε καὶ συγγραφεῦσιν.</s><s id="section148sent3">ἐπειδὰν οὖν
περὶ τῶν τοῦ λόγου διεξέρχωνται μερῶν, τότε οὐ τὰ φιλοσοφίας εὑρήματα
παρασπῶνταί τε καὶ παρεργολαβοῦσι;</s></p></div>
<div n="149" subtype="section" type="textpart">
<p id="Section149"><s id="section149sent1">ταύτης γὰρ ἴδιον ἐξετάζειν,  τί σύνδεσμος, τί ὄνομα,</s><s id="section149sent2">τί ῥῆμα,</s><s id="section149sent3">τί κοινὸν ὄνομα,</s><s id="section149sent4">τί ἴδιον,</s><s id="section149sent5">τί ἐλλιπὲς
ἐν λόγῳ,</s><s id="section149sent6">τί πλῆρες,</s><s id="section149sent7">τί ἀποφαντόν, τί ἐρώτημα,</s><s id="section149sent8">τί πύσμα,</s><s id="section149sent9">τί περιεκτικόν,</s><s id="section149sent10">τί εὐκτικόν, τί ἀρατικόν·</s><s id="section149sent11">τὰς γὰρ περὶ αὐτοτελῶν καὶ ἀξιωμάτων
καὶ κατηγορημάτων πραγματείας ἥδ’ ἐστὶν ἡ συνθεῖσα.</s></p></div>
<div n="150" subtype="section" type="textpart">
<p id="Section150"><s id="section150sent1">ἡμίφωνον δὲ ἢ φωνῆεν ἢ παντελῶς ἄφωνον στοιχεῖον ἰδεῖν,</s><s id="section150sent2">καὶ πῶς ἕκαστον τούτων
 εἴωθε λέγεσθαι, καὶ πᾶσα ἡ περὶ φωνῆς καὶ στοιχείων καὶ τῶν τοῦ
λόγου μερῶν ἰδέα οὐ φιλοσοφίᾳ πεπόνηται καὶ κατήνυσται;</s><s id="section150sent3">βραχείας δ’
ὥσπερ ἀπὸ χειμάρρου σπάσαντες λιβάδας καὶ βραχυτέραις ταῖς ἑαυτῶν
ψυχαῖς ἐναποθλίψαντες τὸ κλαπὲν οἱ φῶρες οὐκ ἐρυθριῶσι προφέροντες
ὡς ἴδιον.</s></p>
 </div>
<div n="151" subtype="section" type="textpart">
<p id="Section151"><s id="section151sent1">Οὗ χάριν φρυαττόμενοι τῆς κυρίας, ᾗ τὸ κῦρος ὄντως καὶ ἡ τῶν θεωρουμένων ἀνάκειται βεβαίωσις, ἀλογοῦσι.</s><s id="section151sent2">συναισθομένη δὲ αὕτη
τῆς ὀλιγωρίας τούτων ἐλέγξει καὶ μετὰ παρρησίας φήσει· ἀδικοῦμαι
καὶ παρασπονδοῦμαι τό γε ἐφ’ ὑμῖν ὁμολογίας παραβαίνουσιν.</s></p></div>
<div n="152" subtype="section" type="textpart">
<p id="Section152"><s id="section152sent1">ἀφ’ οὗ γὰρ ἐνεκολπίσασθε τὰ προπαιδεύματα, τῆς ἐμῆς θεραπαινίδος τὰ ἔγγονα,
 τὴν μὲν ὡς γαμετὴν ἐξετιμήσατε,</s><s id="section152sent2">ἐμὲ δὲ οὕτως ἀπεστράφητε, ὡς</s><s id="section152sent3">μηδὲ πώποτε ἐς ταὐτὸν ἐλθόντες. ἀλλ’ ἴσως</s><s id="section152sent4">ἐγὼ μὲν ταῦτα περὶ ὑμῶν
ὑπείληφα, ἐκ τῆς φανερᾶς πρὸς τὴν οἰκέτιν ὁμιλίας τὴν ἄδηλον πρὸς
ἐμὲ αὐτὴν ἀλλοτρίωσιν τεκμαιρομένη·</s><s id="section152sent5">εἰ δ’ ὑμεῖς ἐναντίως ἢ ὡς
ὑπείληφα διάκεισθε, γνῶναι μὲν ἀμήχανον ἑτέρῳ, ῥᾴδιον δὲ μόνῳ θεῷ.</s></p></div>
<div n="153" subtype="section" type="textpart">
<p id="Section153"><s id="section153sent1">διόπερ οἰκείως ἐρεῖ· „κρίναι ὁ θεὸς ἀνὰ μέσον ἐμοῦ καὶ σοῦ“ (Gen. 
16,5), οὐ προκατεγνωκυῖα ὡς ἠδικηκότος, ἀλλ’ ἐνδοιάζουσα ὡς τάχ’
ἂν ἴσως καὶ κατορθοῦντος· ὅπερ ἀψευδῶς οὐκ εἰς μακρὰν ἀναφαίνεται
δι’ ὧν ἀπολογούμενος καὶ τὸν ἐνδοιασμὸν αὐτῆς ἐξιώμενός φησιν·</s><s id="section153sent2">„ἰδοὺ ἡ παιδίσκη ἐν ταῖς χερσί σου, χρῶ αὐτῇ, ὡς ἄν σοι ἀρεστὸν ᾖ“
 (Gen. 16,6).</s></p></div>
<div n="154" subtype="section" type="textpart">
<p id="Section154"><s id="section154sent1">καὶ γὰρ ὁ παιδίσκην εἰπὼν ἀμφότερα ὁμολογεῖ, τό τε 
δούλην καὶ τὸ νηπίαν εἶναι</s><s id="section154sent2">— τὸ γὰρ τῆς παιδίσκης ὄνομα ἑκατέρῳ
τούτων ἐφαρμόζει</s><s id="section154sent3">—,</s><s id="section154sent4">συνομολογεῖ δὲ πάντως εὐθὺς καὶ τἀναντία, τῇ
μὲν νηπίᾳ τὴν τελείαν, τῇ δὲ δούλῃ τὴν κυρίαν, μονονοὺ βοῶν ἄντικρυς,
ὅτι τὴν μὲν ἐγκύκλιον παιδείαν καὶ ὡς νεωτέραν καὶ ὡς θεραπαινίδα
ἀσπάζομαι,</s><s id="section154sent5">τὴν δὲ ἐπιστήμην καὶ φρόνησιν ὡς τελείαν καὶ δέσποιναν 
 ἐκτετίμηκα.</s></p></div>
<div n="155" subtype="section" type="textpart">
<p id="Section155"><s id="section155sent1">τὸ δὲ "ἐν ταῖς χερσί σου“ δηλοῖ μὲν τὸ ὑποχείριός
ἐστί σοι.</s><s id="section155sent2">σημαίνει δὲ καὶ τοιοῦτον ἕτερον· τὰ μὲν τῆς δούλης εἰς
χεῖρας   ἀφικνεῖται σώματος</s><s id="section155sent3">— σωματικῶν γὰρ ὀργάνων καὶ δυνάμεων
τὰ ἐγκύκλια χρεῖα —, τὰ δὲ τῆς κυρίας εἰς ψυχὴν ἔρχεται·</s><s id="section155sent4">λογισμοῖς
 γὰρ τὰ κατά τε φρόνησιν καὶ ἐπιστήμην ἀνατίθεται.</s></p></div>
<div n="156" subtype="section" type="textpart">
<p id="Section156"><s id="section156sent1">ὥσθ’ ὅσῳ δυνατώτερον 
καὶ δραστικώτερον καὶ τοῖς ὅλοις κρεῖττον διάνοια χειρός ἐστι,</s><s id="section156sent2">τοσούτῳ τῆς ἐγκυκλίου μουσικῆς ἐπιστήμην καὶ φρόνησιν θαυμασιωτέραν εἶναι νενόμικα καὶ διαφερόντως ἐκτετίμηκα.</s><s id="section156sent3">λαβοῦσα οὖν, ὦ καὶ
ὑπάρχουσα καὶ πρὸς ἐμοῦ νομιζομένη κυρία, τὴν ἐμὴν ἅπασαν παιδείαν
ὡς θεραπαινίδι χρῶ, „ὡς εὐάρεστόν σοι.“</s></p></div>
<div n="157" subtype="section" type="textpart">
<p id="Section157"><s id="section157sent1">τὸ δὲ σοὶ εὐάρεστον οὐκ  ἀγνοῶ ὅτι πάντως ἐστὶν ἀγαθόν,</s><s id="section157sent2">εἰ καὶ μὴ προσηνές, καὶ ὠφέλιμον, εἰ
καὶ μακρὰν τοῦ ἡδέος ἀφέστηκεν.</s><s id="section157sent3">ἀγαθὸν δὲ καὶ ὠφέλιμον τοῖς ἐλέγχου
δεομένοις νουθεσία, ὃ ἑτέρῳ ὀνόματι κάκωσιν ὁ ἱερὸς μηνύει
λόγος.</s></p>
</div>
<div n="158" subtype="section" type="textpart">
<p id="Section158"><s id="section158sent1">Διόπερ ἐπιφέρει· „καὶ ἐκάκωσεν αὐτὴν“ (Gen. 16, 6),  ἴσον τῷ ἐνουθέτησε καὶ ἐσωφρόνισε.</s><s id="section158sent2">λυσιτελὲς γὰρ σφόδρα τοῖς ἐν
ἀδείᾳ καὶ ἐκεχειρίᾳ, καθάπερ ἵπποις ἀφηνιασταῖς, ὀξὺ κέντρον, ἐπεὶ
μάστιγι μόλις καὶ ἀγωγῇ δαμασθῆναι καὶ τιθασευθῆναι δύνανται.</s></p></div>
<div n="159" subtype="section" type="textpart">
<p id="Section159"><s id="section159sent1">ἢ τὰ προκείμενα ἆθλα οὐχ ὁρᾷς τοῖς ἀνεπιπλήκτοις; λιπῶσιν, εὐρύνονται,
πιαίνονται, λαμπρὸν πνέουσιν·</s><s id="section159sent2">εἶτα αἴρονται τὰ ἀσεβείας, οἱ πανάθλιοι
 καὶ βαρυδαίμονες, οἰκτρὰ βραβεῖα, &lt;ἐπ’&gt; ἀθεότητι κηρυττόμενοι καὶ
στεφανούμενοι.</s><s id="section159sent3">διὰ γὰρ τὴν λείως ῥέουσαν εὐτυχίαν ὑπέλαβον ἑαυτοὺς
εἶναι τοὺς ὑπαργύρους καὶ ὑποχρύσους θεούς, νομίσματος κεκιβδηλευμένου
τὸν τρόπον, τοῦ ἀληθινοῦ καὶ ὄντως ὄντος ἐκλαθόμενοι.</s></p></div>
<div n="160" subtype="section" type="textpart">
<p id="Section160"><s id="section160sent1">μαρτυρεῖ δὲ καὶ Μωυσῆς ἐν οἷς φησιν· „ἐλιπάνθη, ἐπαχύνθη, ἐπλατύνθη καὶ
 ἐγκατέλιπε θεὸν τὸν ποιήσαντα αὐτόν“ (Deut. 32,15)·</s><s id="section160sent2">ὥστε εἰ ἡ ἐπὶ
πλέον ἄνεσις τὸ μέγιστον κακόν, ἀσέβειαν, ὠδίνει, τοὐναντίον ἡ μετὰ
νόμου κάκωσις ἀγαθὸν τέλειον ἀποτίκτει, τὴν ἀοίδιμον νουθεσίαν.</s></p></div>
<div n="161" subtype="section" type="textpart">
<p id="Section161"><s id="section161sent1">ἐνθένδε ὁρμηθεὶς καὶ τῆς πρώτης ἑορτῆς τὸ σύμβολον „ἄρτον κακώσεως“ εἶπε</s><s id="section161sent2">(Deut. 16,3), τὰ ἄζυμα.</s><s id="section161sent3">καίτοι τίς οὐκ οἶδεν, ὅτι ἑορταὶ</s><s id="section161sent4">καὶ θαλίαι περιποιοῦσιν ἱλαρὰς εὐφροσύνας καὶ εὐθυμίας, οὐ κακώσεις</s><s id="section161sent5">;</s></p></div>
<div n="162" subtype="section" type="textpart">
<p id="Section162"><s id="section162sent1">ἀλλὰ δῆλον, ὡς ὀνόματι κατακέχρηται πόνου, τοῦ σωφρονιστοῦ.</s><s id="section162sent2">τὰ γὰρ
πλεῖστα καὶ μέγιστα τῶν ἀγαθῶν ἀσκητικαῖς ἀθλήσεσι καὶ ἡβῶσι πόνοις
εἴωθε περιγίνεσθαι·</s><s id="section162sent3">ψυχῆς δὲ ἑορτὴ ζῆλος ὁ τῶν ἀρίστων καὶ τελεσφορούμενος
πόνος. οὗ χάριν διείρηται καὶ „ἐπὶ πικρίδων τὰ ἄζυμα 
ἐσθίειν“ (Exod. 12,8) οὐχ ὡς προσεψήματος, ἀλλ’ ἐπειδὴ τὸ μὴ οἰδεῖν
καὶ ἀναζεῖν ταῖς ἐπιθυμίαις,</s><s id="section162sent4">ἐστάλθαι δὲ καὶ συνῆχθαι πρὸς ἀηδίας οἱ
πολλοὶ τίθενται, πικρὸν ἡγούμενοι τὸ   ἀπομαθεῖν τὸ πάθος, ὅπερ ἐστὶν</s></p></div>
<div n="163" subtype="section" type="textpart">
<p id="Section163"><s id="section163sent1">εὐφροσύνη καὶ ἑορτὴ διανοίᾳ φιλάθλῳ.  ταύτης ἕνεκά μοι δοκεῖ
τῆς αἰτίας ἐν χωρίῳ, ὃ κέκληται πικρία, τὰ νόμιμα ἀναδιδαχθῆναι·</s><s id="section163sent2">ἡδὺ μὲν γὰρ τὸ ἀδικεῖν, ἐπίπονον δὲ τὸ δικαιοπραγεῖν·</s><s id="section163sent3">τοῦτο δέ ἐστιν
ὁ ἀψευδέστατος νόμος.</s><s id="section163sent4">ἐξελθόντες, γάρ φησιν, ἐκ τῶν Αἰγυπτιακῶν
παθῶν „ἦλθον εἰς Μερρά, καὶ οὐκ ἠδύναντο πιεῖν ὕδωρ ἐκ Μερρῶν·</s><s id="section163sent5">πικρὸν γὰρ ἦν. διὰ τοῦτο ἐπωνομάσθη τὸ ὄνομα τοῦ τόπου ἐκείνου
πικρία.</s><s id="section163sent6">καὶ διεγόγγυζεν ὁ λαὸς κατὰ Μωυσῆ λέγοντες·</s><s id="section163sent7">τί πιόμεθα;</s><s id="section163sent8">ἐβόησε δὲ Μωυσῆς πρὸς κύριον, καὶ ἔδειξεν αὐτῷ κύριος ξύλον, καὶ
ἐνέβαλεν αὐτὸ εἰς τὸ ὕδωρ, καὶ ἐγλυκάνθη τὸ ὕδωρ. ἐκεῖ ἔθετο αὐτῷ
δικαιώματα καὶ κρίσεις, κἀκεῖ αὐτὸν ἐπείραζεν“ (Exod. 15,23—25).</s></p></div>
<div n="164" subtype="section" type="textpart">
<p id="Section164"><s id="section164sent1">ἡ γὰρ ἄδηλος ἀπόπειρα καὶ δοκιμασία τῆς ψυχῆς ἐστιν ἐν τῷ πονεῖν
καὶ πικραίνεσθαι·</s><s id="section164sent2">ὅπῃ γὰρ ταλαντεύσει, χαλεπὸν διαγνῶναι.</s><s id="section164sent3">οἱ μὲν 
γὰρ προκαμόντες ἀνέπεσον, βαρὺν ἀντίπαλον ἡγησάμενοι τὸν πόνον, καὶ
τὰς χεῖρας ὑπ’ ἀσθενείας ὥσπερ ἀπειρηκότες ἀθληταὶ καθῆκαν, παλινδρομεῖν
 εἰς Αἴγυπτον ἐπὶ τὴν ἀπόλαυσιν τοῦ πάθους ἐγνωκότες.</s></p></div>
<div n="165" subtype="section" type="textpart">
<p id="Section165"><s id="section165sent1">οἱ δὲ</s><s id="section165sent2">τὰ φοβερὰ καὶ δεινὰ τῆς ἐρήμης πάνυ τλητικῶς</s><s id="section165sent3">καὶ ἐρρωμένως ἀναδεχόμενοι
τὸν ἀγῶνα τοῦ βίου διήθλησαν ἀδιάφθορον καὶ ἀήττητον
φυλάξαντες καὶ τῶν τῆς φύσεως ἀναγκαίων κατεξαναστάντες, ὡς πεῖναν,
δίψος [ῥῖγος], κρύος, θάλπος, ὅσα τοὺς ἄλλους εἴωθε δουλοῦσθαι, κατὰ
 πολλὴν ἰσχύος περιουσίαν ὑπάγεσθαι.</s></p></div>
<div n="166" subtype="section" type="textpart">
<p id="Section166"><s id="section166sent1">αἴτιον δὲ ἐγένετο οὐ ψιλὸς ὁ πόνος, ἀλλὰ σὺν τῷ γλυκανθῆναι·</s><s id="section166sent2">λέγει γάρ·</s><s id="section166sent3">„ἐγλυκάνθη τὸ ὕδωρ,“</s><s id="section166sent4">γλυκὺς δὲ καὶ ἡδὺς πόνος ἑτέρῳ ὀνόματι φιλοπονία καλεῖται.</s><s id="section166sent5">τὸ γὰρ
ἐν πόνῳ γλυκὺ ἔρως ἐστὶ καὶ πόθος καὶ ζῆλος καὶ φιλία τοῦ καλοῦ.</s></p></div>
<div n="167" subtype="section" type="textpart">
<p id="Section167"><s id="section167sent1">μηδεὶς οὖν τὴν τοιαύτην κάκωσιν ἀποστρεφέσθω, μηδ’ „ἄρτον κακώσεως“  νομισάτω ποτὲ λέγεσθαι τὴν ἑορτῆς καὶ εὐφροσύνης τράπεζαν
ἐπὶ βλάβῃ μᾶλλον ἢ ὠφελείᾳ·</s><s id="section167sent2">τρέφεται γὰρ τοῖς παιδείας δόγμασιν ἡ
νουθετουμένη ψυχή.</s></p></div>
<div n="168" subtype="section" type="textpart">
<p id="Section168"><s id="section168sent1">τὸ ἄζυμον πέμμα τοῦτο οὕτως ἐστὶν ἱερόν, ὥστε χρησμοῖς προστέτακται δώδεκα ἄρτους ἀζύμους ταῖς φυλαῖς
ἰσαρίθμους προτιθέναι ἐπὶ τῆς ἐν τοῖς ἀδύτοις χρυσῆς τραπέζης
 (Exod. 25, 29), καὶ καλοῦνται προθέσεως.</s></p></div>
<div n="169" subtype="section" type="textpart">
<p id="Section169"><s id="section169sent1">καὶ νόμῳ δὲ ἀπείρηται πᾶσαν ζύμην καὶ πᾶν μέλι προσφέρειν τῷ βωμῷ (Lev. 2,11)·</s><s id="section169sent2">χαλεπὸν
γὰρ ἢ τὰς γλυκύτητας τῶν κατὰ τὸ σῶμα ἡδονῶν ἢ τὰς τῆς ψυχῆς
ἀραιὰς καὶ χαύνους ἐπάρσεις καθιεροῦν ὡς ἅγια, τὰ φύσει βέβηλα καὶ
ἀνίερα ἐξ αὑτῶν.</s></p></div>
<div n="170" subtype="section" type="textpart">
<p id="Section170"><s id="section170sent1">ἆρ’ οὖν οὐκ εἰκότως ἐπισεμνυνόμενος ὁ προφήτης  λόγος, ὄνομα Μωυσῆς, ἐρεῖ· „μνησθήσῃ πᾶσαν τὴν ὁδὸν ἣν ἤγαγέ σε
κύριος ὁ θεὸς ἐν ἐρήμῳ, ὅπως ἂν κακώσῃ σε καὶ ἐκπειράσῃ σε καὶ
 διαγνωσθῇ τὰ ἐν καρδίᾳ σου,</s><s id="section170sent2">εἰ φυλάξεις ἐντολὰς αὐτοῦ ἢ   οὔ· καὶ
ἐκάκωσέ σε καὶ ἐλιμαγχόνησέ σε καὶ ἐψώμισέ σε τὸ μάννα, ὃ οὐκ
ᾔδεισαν οἱ πατέρες σου, ἵνα ἀναγγείλῃ σοι, ὅτι οὐκ ἐπ’ ἄρτῳ μόνῳ
 ζήσεται ὁ ἄνθρωπος, ἀλλ’ ἐν παντὶ ῥήματι ἐκπορευομένῳ διὰ στόματος</s><s id="section170sent3">θεοῦ“ (Deut. 8,2. 3) ;</s></p></div>
<div n="171" subtype="section" type="textpart">
<p id="Section171"><s id="section171sent1">τίς οὖν οὕτως ἀνόσιός ἐστιν, ὡς ὑπολαβεῖν
κακωτὴν τὸν θεὸν καὶ λιμόν, οἴκτιστον ὄλεθρον, ἐπάγοντα τοῖς ἄνευ
τροφῆς ζῆν μὴ δυναμένοις;</s><s id="section171sent2">ἀγαθὸς γὰρ καὶ ἀγαθῶν αἴτιος, εὐεργέτης,
σωτήρ, τροφεύς, πλουτοφόρος, μεγαλόδωρος, κακίαν ὅρων ἱερῶν ἀπεληλακώς·</s><s id="section171sent3">οὕτω γὰρ τὰ γῆς ἄχθη, τόν τε Ἀδὰμ καὶ Κάιν, ἐφυγάδευσεν 
 ἐκ τοῦ παραδείσου.</s><s id="section171sent4">μὴ παραγώμεθα οὖν ταῖς φωναῖς</s><s id="section171sent5">,</s></p></div>
<div n="172" subtype="section" type="textpart">
<p id="Section172"><s id="section172sent1">ἀλλὰ τὰ δι’
ὑπονοιῶν σημαινόμενα σκοπῶμεν καὶ λέγωμεν, ὅτι τὸ μὲν „ἐκάκωσε“
ἴσον ἐστὶ τῷ ἐπαίδευσε καὶ ἐνουθέτησε καὶ ἐσωφρόνισε,</s><s id="section172sent2">τὸ δὲ „λιμῷ
παρέβαλεν“ οὐ σιτίων καὶ ποτῶν εἰργάσατο ἔνδειαν, ἀλλ’ ἡδονῶν καὶ
ἐπιθυμιῶν φόβων τε καὶ λύπης καὶ ἀδικημάτων καὶ συνόλως ἁπάντων 
 ὅσα ἢ κακιῶν ἐστιν ἢ παθῶν ἔργα.</s></p></div>
<div n="173" subtype="section" type="textpart">
<p id="Section173"><s id="section173sent1">μαρτυρεῖ δὲ τὸ ἐπιλεγόμενον
ἑξῆς· „ἐψώμισέ σε τὸ μάννα.“ ἆρά γε τὸν τὴν ἄπονον καὶ ἀταλαίπωρον
τροφὴν δίχα σπουδῆς τῶν ἀνθρώπων οὐκ ἐκ γῆς, ὡς ἔθος,
ἀναδοθεῖσαν, ἀπ’ οὐρανοῦ δέ, τεράστιον ἔργον, ἐπ’ εὐεργεσίᾳ τῶν
χρησομένων παρασχόμενον ἄξιον λέγειν λιμοῦ καὶ κακώσεως ἢ τοὐναντίον 
 εὐθηνίας καὶ εὐετηρίας ἀδείας τε καὶ εὐνομίας αἴτιον</s><s id="section173sent2">;</s></p></div>
<div n="174" subtype="section" type="textpart">
<p id="Section174"><s id="section174sent1">ἀλλ’ οἱ
πολλοὶ καὶ ἀγελαῖοι νομίζουσι τοὺς λόγοις θείοις τρεφομένους ἀθλίως
καὶ ταλαιπώρως ζῆν</s><s id="section174sent2">— ἄγευστοι γάρ εἰσι τοῦ παντρόφου γεύματος
σοφίας —, οἱ δ’ &lt;ἐν&gt; ταῖς εὐπαθείαις καὶ εὐφροσύναις λελήθασι διάγοντες.</s></p></div>
<div n="175" subtype="section" type="textpart">
<p id="Section175"><s id="section175sent1">οὕτω τοίνυν ἡ ποιὰ κάκωσις ὠφέλιμόν ἐστιν, ὥστε καὶ 
τὸ ταπεινότατον αὐτῆς, ἡ δουλεία, μέγα ἀγαθὸν νενόμισται.</s><s id="section175sent2">καὶ ταύτην
ηὔξατό τις ἐν ταῖς ἱεραῖς ἀναγραφαῖς πατὴρ υἱῷ, τῷ ἄφρονι Ἠσαῦ ὁ
 ἄριστος Ἰσαάκ.</s></p></div>
<div n="176" subtype="section" type="textpart">
<p id="Section176"><s id="section176sent1">εἶπε γάρ που· „ἐπὶ μαχαίρᾳ σου ζήσεις, καὶ τῷ
ἀδελφῷ σου δουλεύσεις“ (Gen. 27,40), λυσιτελέστατον κρίνων τῷ πόλεμον
ἀντ’ εἰρήνης αἱρουμένῳ καὶ ὥσπερ ἐν μάχαις ὁπλοφοροῦντι διὰ 
τὴν ἐν τῇ ψυχῇ στάσιν καὶ ταραχὴν ὑπηκόῳ γενέσθαι καὶ δουλεῦσαι</s><s id="section176sent2">καὶ ἐπιτάγμασιν, ἅττ’ ἂν ὁ σωφροσύνης ἐραστὴς ἐπικελεύσῃ, πᾶσι πειθαρχεῖν.</s></p></div>
<div n="177" subtype="section" type="textpart">
<p id="Section177"><s id="section177sent1">ἐνθένδε μοι δοκεῖ τις τῶν φοιτητῶν Μωυσέως, ὄνομα εἰρηνικός, ὃς πατρίῳ γλώττῃ Σαλομὼν καλεῖται, φάναι· „παιδείας θεοῦ,
υἱέ, μὴ ὀλιγώρει, καὶ μὴ ἐκλύου ὑπ’ αὐτοῦ ἐλεγχόμενος·</s><s id="section177sent2">ὃν γὰρ
 ἀγαπᾷ κύριος ἐλέγχει,</s><s id="section177sent3">μαστιγοῖ δὲ πάντα υἱὸν ὃν παραδέχεται“ (Prov.
3,11.12).</s><s id="section177sent4">οὕτως ἄρα ἡ ἐπίπληξις καὶ νουθεσία καλὸν νενόμισται,
   ὥστε δι’ αὐτῆς ἡ πρὸς θεὸν ὁμολογία συγγένεια γίνεται.</s><s id="section177sent5">τί γὰρ οἰκειότερον
υἱῷ πατρὸς ἢ υἱοῦ πατρί;</s></p></div>
<div n="178" subtype="section" type="textpart">
<p id="Section178"><s id="section178sent1">ἀλλ’ ἵνα μὴ λόγον ἐκ λόγου συνείροντες μηκύνειν δοκῶμεν, ἐναργεστάτην δίχα τῶν εἰρημένων πίστιν
 παρεξόμεθα τοῦ τὴν ποιὰν κάκωσιν ἀρετῆς ἔργον εἶναι·</s><s id="section178sent2">νόμος γάρ ἐστι
τοιοῦτος· „πᾶσαν χήραν καὶ ὀρφανὸν οὐ κακώσετε·</s><s id="section178sent3">ἐὰν δὲ κακίᾳ κακώσητε αὐτούς“ (Exod. 22,22). τί λέγει; ἆρ’ ὑπό τινος ἔστιν ἄλλου κακοῦσθαι;</s><s id="section178sent4">εἰ γὰρ κακίας ἔργα μόνης αἱ κακώσεις, περιττὸν τὸ ὁμολογούμενον
γράφειν, ὃ καὶ δίχα προσθήκης ἀνομολογηθήσεται.</s></p></div>
<div n="179" subtype="section" type="textpart">
<p id="Section179"><s id="section179sent1">φήσει δὲ πάντως·  οἶδα καὶ ὑπὸ ἀρετῆς ἐλεγχόμενον καὶ ὑπὸ φρονήσεως παιδευόμενον.
διόπερ οὐ πᾶσαν κάκωσιν ἐν αἰτίᾳ τίθεμαι, ἀλλὰ τὴν μὲν δικαιοσύνης
καὶ νομοθετικῆς ἔργον οὖσαν</s><s id="section179sent2">— ἐπιπλήξει γὰρ σωφρονίζει — μάλιστα
θαυμάζω,</s><s id="section179sent3">τὴν δὲ ἀφροσύνης καὶ κακίας, βλαβερὰν ὑπάρχουσαν, ἀποστρέφομαι
καὶ κακίζω δεόντως.</s></p></div>
<div n="180" subtype="section" type="textpart">
<p id="Section180"><s id="section180sent1">ὅταν οὖν τὴν Ἄγαρ κακουμένην ὑπὸ  Σάρρας ἀκούσῃς, μηδὲν τῶν ἐν ταῖς γυναικείαις ζηλοτυπίαις εἰωθότων
γίνεσθαι ὑπονοήσῃς·</s><s id="section180sent2">οὐ γὰρ περὶ γυναικῶν ἐστιν ὁ λόγος, ἀλλὰ διανοιῶν, τῆς μὲν γυμναζομένης ἐν τοῖς προπαιδεύμασι,</s><s id="section180sent3">τῆς δὲ τοὺς
ἀρετῆς ἄθλους διαθλούσης.</s></p>


</div></div>
</text>
</tei>
</body></html>