<?xml version="1.0" encoding="UTF-8"?><?xml-model href="https://epidoc.stoa.org/schema/latest/tei-epidoc.rng" schematypens="http://relaxng.org/ns/structure/1.0"?><html><body><tei xmlns="http://www.tei-c.org/ns/1.0">
<teiheader xml:lang="eng">
<filedesc>
<titlestmt><title xml:lang="lat">De vita contemplativa</title>
<author xml:lang="lat">Philo Judaeus</author>
<editor>Leopold Cohn</editor>
<editor>Sigofried Reiter</editor>
<funder>European Social Fund Saxony</funder>
<principal>Gregory Crane</principal>
<respstmt>
<persname xml:id="DDD">Digital Divide Data</persname>
<resp>Corrected and encoded the text</resp>
</respstmt>
<respstmt>
<persname>Gregory Crane</persname>
<resp>Editor-in-Chief, Perseus Digital Library</resp>
</respstmt>
<respstmt>
<persname>Matt Munson</persname>
<resp>Project Manager (University of Leipzig)</resp>
</respstmt>
<respstmt>
<persname>Annette Geßner</persname>
<resp>Project Assistant (University of Leipzig)</resp>
</respstmt>
<respstmt>
<persname>Thibault Clérice</persname>
<resp>Lead Developer (University of Leipzig)</resp>
</respstmt>
<respstmt>
<persname>Bruce Robertson</persname>
<resp>Technical Advisor</resp>
</respstmt>
<respstmt>
<persname>Greta Franzini</persname>
<resp>Project Manager (University of Leipzig), 2013-2014</resp>
</respstmt>
<respstmt>
<persname>Frederik Baumgardt</persname>
<resp>Technical Manager (University of Leipzig), 2013-2015</resp>
</respstmt>
<respstmt>
<persname>Simona Stoyanova</persname>
<resp>Project Manager (University of Leipzig), 2015</resp>
<resp>Project Assistant (University of Leipzig), 2013-2014</resp>
</respstmt>
</titlestmt>
<publicationstmt>
<authority>University of Leipzig</authority>
<idno type="filename">tlg0018.tlg028.opp-grc1.xml</idno>
<availability>
<licence target="https://creativecommons.org/licenses/by-sa/4.0/">Available under a Creative Commons Attribution-ShareAlike 4.0 International
License</licence>
</availability>
<date>2014</date>
<publisher>University of Leipzig</publisher>
<pubplace>Germany</pubplace>
</publicationstmt>
<sourcedesc>
<listbibl>
<biblstruct>
<monogr>
<title xml:lang="lat">Philonis Alexandrini Opera Quae Supersunt</title>
<editor>
<persname>
<name>Leopold Cohn</name>
</persname>
</editor>
<editor>
<persname>
<name>Sigofried Reiter</name>
</persname>
</editor>
<author ref="urn:cts:greekLit:tlg0018">Philo Judaeus</author>
<imprint>
<publisher xml:lang="lat">Typis et Impensis Georgii Reimeri</publisher>
<pubplace xml:lang="lat">Berolini</pubplace>
<date>1915</date>
</imprint>
<biblscope unit="volume">6</biblscope>
</monogr>
<ref target="https://babel.hathitrust.org/cgi/pt?id=hvd.32044054757570;view=2up;seq=556">Hathi Trust</ref>
</biblstruct>
</listbibl>
</sourcedesc>
</filedesc>
<encodingdesc>
<p id="Section-1"><s id="section-1sent1">Text encoded in accordance with the latest</s><s id="section-1sent2">EpiDoc standards (January 2014)</s></p>
<refsdecl n="CTS">
<crefpattern matchpattern="(.+)" n="section" replacementpattern="#xpath(/tei:TEI/tei:text/tei:body/tei:div/tei:div[@n='$1'])"></crefpattern>
</refsdecl>
</encodingdesc>
<profiledesc>
<abstract>
<p id="Section0"><s id="section0sent1">There are few complex symbols which do not have a Unicode equivalent.</s><s id="section0sent2">We used ABBREV</s></p>
</abstract>
<langusage>
<language ident="grc">Greek</language>
<language ident="lat">Latin</language>
</langusage>
</profiledesc>
<revisiondesc>
<change when="2018-01-16" who="Lia H">updated teiHeader</change>
</revisiondesc>
</teiheader>
<text>
<div n="urn:cts:greekLit:tlg0018.tlg028.opp-grc1" type="edition" xml:lang="grc">

ΦΙΛΩΝΟΣ
ΠΕΡΙ ΒΙΟΥ ΘΕΩΡΗΤΙΚΟΥ
Η ΙΚΕΤΩΝ
(ΠΕΡΙ ΑΡΕΤΩΝ TO ΤΕΤΑΡΤΟΝ)
<div n="1" subtype="section" type="textpart">
<p id="Section1"><s id="section1sent1">Ἐσσαίων πέρι διαλεχθείς, οἳ τὸν πρακτικὸν ἐζήλωσαν καὶ
διεπόνησαν βίον ἐν ἅπασιν ἢ — τὸ γοῦν φορητότερον εἰπεῖν — τοῖς
πλείστοις μέρεσι διενεγκόντες, αὐτίκα καὶ περὶ τῶν θεωρίαν ἀσπασαμένων
ἀκολουθίᾳ τῆς πραγματείας ἑπόμενος τὰ προσήκοντα λέξω, μηδὲν
οἴκοθεν ἕνεκα τοῦ βελτιῶσαι προστιθείς, ὃ δρᾶν ἔθος ἐν σπάνει καλῶν 
ἐπιτηδευμάτων ἅπασι τοῖς ποιηταῖς καὶ λογογράφοις, ἀλλ’ ἀτεχνῶς αὐτῆς
περιεχόμενος τῆς ἀληθείας, πρὸς ἣν οἶδ’ ὅτι καὶ ὁ δεινότατος εἰπεῖν
ἀπαγορεύσει.</s><s id="section1sent2">διαθλητέον δὲ ὅμως καὶ διαγωνιστέον·</s><s id="section1sent3">οὐ γὰρ δεῖ τὸ
μέγεθος τῆς τῶν ἀνδρῶν ἀρετῆς αἴτιον ἀφωνίας γενέσθαι τοῖς μηδὲν
 καλὸν ἡσυχάζεσθαι δικαιοῦσιν.</s></p></div>
<div n="2" subtype="section" type="textpart">
<p id="Section2"><s id="section2sent1">ἡ δὲ προαίρεσις τῶν φιλοσόφων εὐθὺς 
ἐμφαίνεται διὰ τῆς προσρήσεως·</s><s id="section2sent2">θεραπευταὶ γὰρ καὶ θεραπευτρίδες</s><s id="section2sent3">ἐτύμως καλοῦνται, ἤτοι παρόσον ἰατρικὴν ἐπαγγέλλονται κρείσσονα τῆς
κατὰ πόλεις</s><s id="section2sent4">—</s><s id="section2sent5">ἡ μὲν γὰρ σώματα θεραπεύει μόνον,</s><s id="section2sent6">ἐκείνη δὲ καὶ
ψυχὰς νόσοις κεκρατημένας χαλεπαῖς τε καὶ δυσιάτοις, ἃς ἐγκατέσκηψαν
ἡδοναὶ καὶ ἐπιθυμίαι καὶ λῦπαι καὶ φόβοι πλεονεξίαι τε καὶ ἀφροσύναι
 καὶ ἀδικίαι καὶ τὸ τῶν ἄλλων παθῶν καὶ κακιῶν ἀνήνυτον πλῆθος —
 ἢ παρόσον ἐκ φύσεως καὶ τῶν ἱερῶν νόμων   ἐπαιδεύθησαν θεραπεύειν
τὸ ὄν, ὃ καὶ ἀγαθοῦ κρεῖττόν ἐστι καὶ ἑνὸς εἰλικρινέστερον καὶ μονάδος
ἀρχεγονώτερον. οἷς τίνας συγκρίνειν ἄξιον τῶν ἐπαγγελλομένων εὐσέβειαν</s><s id="section2sent7">;</s></p></div>
<div n="3" subtype="section" type="textpart">
<p id="Section3"><s id="section3sent1">ἆρά γε τοὺς τὰ στοιχεῖα τιμῶντας, γῆν, ὕδωρ, ἀέρα, πῦρ; οἷς καὶ
 ἐπωνυμίας ἔθεντο ἑτέρας ἕτεροι, τὸ μὲν πῦρ Ἥφαιστον παρὰ τὴν ἔξαψιν,
οἶμαι, καλοῦντες, Ἥραν δὲ τὸν ἀέρα παρὰ τὸ αἴρεσθαι καὶ μετεωρίζεσθαι
πρὸς ὕψος,</s><s id="section3sent2">τὸ δὲ ὕδωρ Ποσειδῶνα τάχα που διὰ τὸ ποτόν,</s><s id="section3sent3">τὴν δὲ γῆν
Δήμητραν, παρόσον μήτηρ εἶναι δοκεῖ πάντων φυτῶν τε καὶ ζῴων.</s></p></div>
<div n="4" subtype="section" type="textpart">
<p id="Section4"><s id="section4sent1">ἀλλὰ τὰ μὲν ὀνόματα σοφιστῶν ἐστιν εὑρήματα,</s><s id="section4sent2">τὰ δὲ στοιχεῖα ἄψυχος  ὕλη καὶ ἐξ ἑαυτῆς ἀκίνητος, ὑποβεβλημένη τῷ τεχνίτῃ πρὸς ἁπάσας
σχημάτων καὶ ποιοτήτων ἰδέας.</s></p></div>
<div n="5" subtype="section" type="textpart">
<p id="Section5"><s id="section5sent1">ἀλλὰ τοὺς τὰ ἀποτελέσματα, ἥλιον, σελήνην ἢ τοὺς ἄλλους ἀστέρας πλάνητας ἢ ἀπλανεῖς ἢ τὸν σύμπαντα
οὐρανόν τε καὶ κόσμον;</s><s id="section5sent2">ἀλλὰ καὶ ταῦτα οὐκ ἐξ ἑαυτῶν γέγονεν, ἀλλ’
ὑπό τινος δημιουργοῦ τελειοτάτου τὴν ἐπιστήμην. ἀλλὰ τοὺς ἡμιθέους</s><s id="section5sent3">;</s></p></div>
<div n="6" subtype="section" type="textpart">
<p id="Section6"><s id="section6sent1">ἦ τοῦτό γε καὶ χλεύης ἄξιον·</s><s id="section6sent2">πῶς γὰρ ἂν ὁ αὐτὸς ἀθάνατός τε καὶ
θνητὸς εἴη; δίχα τοῦ καὶ τὴν ἀρχὴν τῆς τούτων γενέσεως ἐπίληπτον
εἶναι, μειρακιώδους ἀκρασίας ἀνάπλεων, ἣν τολμῶσιν οὐκ εὐαγῶς</s><s id="section6sent3">προσάπτειν ταῖς μακαρίαις καὶ θείαις δυνάμεσιν, εἰ γυναιξὶ θνηταῖς ἐπιμανέντες
 ὡμίλησαν οἱ παντὸς πάθους ἀμέτοχοι καὶ τρισευδαίμονες.</s></p></div>
<div n="7" subtype="section" type="textpart">
<p id="Section7"><s id="section7sent1">ἀλλὰ
τοὺς τὰ ξόανα καὶ ἀγάλματα; ὧν αἱ οὐσίαι λίθοι καὶ ξύλα, τὰ μέχρι πρὸ
μικροῦ τελείως ἄμορφα, λιθοτόμων καὶ δρυοτόμων τῆς συμφυΐας αὐτὰ
διακοψάντων, ὧν τὰ ἀδελφὰ μέρη καὶ συγγενῆ λουτροφόροι γεγόνασι καὶ 
ποδόνιπτρα καὶ ἄλλα ἄττα τῶν ἀτιμοτέρων, ἃ πρὸς τὰς ἐν σκότῳ χρείας
 ὑπηρετεῖ μᾶλλον ἢ τὰς ἐν φωτί.</s></p></div>
<div n="8" subtype="section" type="textpart">
<p id="Section8"><s id="section8sent1">τῶν μὲν γὰρ παρ’ Αἰγυπτίοις οὐδὲ
μεμνῆσθαι καλόν, οἳ ζῷα ἄλογα καὶ οὐχ ἥμερα μόνον ἀλλὰ καὶ θηρίων
τὰ ἀγριώτατα παραγηόχασιν εἰς θεῶν τιμὰς ἐξ ἑκάστου τῶν κάτω σελήνης,
χερσαίων μὲν λέοντα, ἐνύδρων δὲ τὸν ἐγχώριον κροκόδειλον,</s><s id="section8sent2">ἀεροπόρων 
 δὲ ἴκτινον καὶ τὴν Αἰγυπτίαν ἶβιν.</s></p></div>
<div n="9" subtype="section" type="textpart">
<p id="Section9"><s id="section9sent1">καὶ ταῦτα ὁρῶντες γεννώμενα καὶ
τροφῆς χρείαν ἔχοντα καὶ περὶ ἐδωδὴν ἄπληστα καὶ μεστὰ περιττωμάτων
ἰοβόλα τε καὶ ἀνθρωποβόρα καὶ νόσοις ἁλωτὰ παντοίαις καὶ οὐ μόνον
θανάτῳ τῷ κατὰ φύσιν ἀλλὰ καὶ βιαίῳ πολλάκις διαφθειρόμενα προσκυνοῦσιν,
οἱ ἥμεροι τὰ ἀνήμερα καὶ ἀτίθασα καὶ οἱ λογικοὶ τὰ ἄλογα καὶ 
οἱ συγγένειαν ἔχοντες πρὸς τὸ θεῖον τὰ μηδ’ ἂν Θερσίτῃσι   συγκριθέντα,
οἱ ἄρχοντες καὶ δεσπόται τὰ ὑπήκοα φύσει καὶ δοῦλα.</s></p>
</div>
<div n="10" subtype="section" type="textpart">
<p id="Section10"><s id="section10sent1">Ἀλλ’ οὗτοι μέν, ἐπειδήπερ οὐ τοὺς ὁμοφύλους μόνον ἀλλὰ
καὶ τοὺς πλησιάζοντας ἀναπιμπλᾶσι φλυαρίας, ἀθεράπευτοι διατελείτωσαν
ὄψιν, τὴν ἀναγκαιοτάτην τῶν αἰσθήσεων, πεπηρωμένοι·</s><s id="section10sent2">λέγω δὲ οὐ τὴν 
σώματος, ἀλλὰ τὴν ψυχῆς, ᾗ τὸ ἀληθὲς καὶ τὸ ψεῦδος μόνῃ γνωρίζεται.</s></p>
</div>
<div n="11" subtype="section" type="textpart">
<p id="Section11"><s id="section11sent1">τὸ δὲ θεραπευτικὸν γένος βλέπειν ἀεὶ προδιδασκόμενον τῆς τοῦ ὄντος θέας ἐφιέσθω καὶ τὸν αἰσθητὸν ἥλιον ὑπερβαινέτω καὶ μηδέποτε τὴν
τάξιν ταύτην λειπέτω πρὸς τελείαν ἄγουσαν εὐδαιμονίαν.</s></p></div>
<div n="12" subtype="section" type="textpart">
<p id="Section12"><s id="section12sent1">οἱ δὲ ἐπὶ θεραπείαν ἰόντες οὔτε ἐξ ἔθους οὔτε ἐκ παραινέσεως ἢ παρακλήσεώς
 τινων, ἀλλ’ ὑπ’ ἔρωτος ἁρπασθέντες οὐρανίου, καθάπερ οἱ βακχευόμενοι
καὶ κορυβαντιῶντες ἐνθουσιάζουσι, μέχρις ἂν τὸ ποθούμενον ἴδωσιν.</s></p></div>
<div n="13" subtype="section" type="textpart">
<p id="Section13"><s id="section13sent1">εἶτα διὰ τὸν τῆς ἀθανάτου καὶ μακαρίας ζωῆς ἵμερον τετελευτηκέναι νομίζοντες ἤδη τὸν θνητὸν βίον ἀπολείπουσι τὰς οὐσίας υἱοῖς ἢ θυγατράσιν
εἴτε καὶ ἄλλοις συγγενέσιν, ἑκουσίῳ γνώμῃ προκληρονομούμενοι,</s><s id="section13sent2">οἷς
 δὲ μὴ συγγενεῖς εἰσιν, ἑταίροις καὶ φίλοις·</s><s id="section13sent3">ἔδει γὰρ τοὺς τὸν βλέποντα
πλοῦτον ἐξ ἑτοίμου λαβόντας τὸν τυφλὸν παραχωρῆσαι τοῖς ἔτι τὰς διανοίας
τυφλώττουσιν.</s></p></div>
<div n="14" subtype="section" type="textpart">
<p id="Section14"><s id="section14sent1">Ἀναξαγόραν καὶ Δημόκριτον Ἕλληνες ᾄδουσιν, ὅτι φιλοσοφίας ἱμέρῳ πληχθέντες μηλοβότους εἴασαν γενέσθαι τὰς οὐσίας·
ἄγαμαι τοὺς ἄνδρας καὶ αὐτὸς γενομένους χρημάτων κρείττονας. ἀλλὰ
 πόσῳ βελτίονες οἱ μὴ θρέμμασιν ἐμβόσκεσθαι τὰς κτήσεις ἀνέντες, ἀλλὰ
τὰς ἀνθρώπων ἐνδείας, συγγενῶν ἢ φίλων, ἐπανορθωσάμενοι καὶ ἐξ ἀπόρων
εὐπόρους ἀποφήναντες;</s><s id="section14sent2">ἐκεῖνο μὲν γὰρ ἀπερίσκεπτον — ἵνα μὴ μανιῶδες
ἐπ’ ἀνδρῶν, οὓς ἡ Ἑλλὰς ἐθαύμασεν, εἴπω τὸ ἔργον</s><s id="section14sent3">—, τοῦτο
δὲ νηφάλιον καὶ μετὰ φρονήσεως ἠκριβωμένον περιττῆς.</s></p></div>
<div n="15" subtype="section" type="textpart">
<p id="Section15"><s id="section15sent1">οἱ πολέμιοι</s><s id="section15sent2">τί πλέον δρῶσιν ἢ κείρουσι καὶ δενδροτομοῦσι τὴν τῶν ἀντιπάλων χώραν,
ἵνα σπάνει τῶν ἀναγκαίων πιεσθέντες ἐνδῶσι;</s><s id="section15sent3">τοῦτο οἱ περὶ Δημόκριτον
τοῖς ἀφ’ αἵματος εἰργάσαντο χειροποίητον ἔνδειαν καὶ πενίαν αὐτοῖς κατασκευάσαντες,
οὐκ ἐξ ἐπιβουλῆς ἴσως, ἀλλὰ τῷ μὴ προϊδέσθαι καὶ περιαθρῆσαι
 τὸ τοῖς ἄλλοις συμφέρον.</s></p></div>
<div n="16" subtype="section" type="textpart">
<p id="Section16"><s id="section16sent1">πόσῳ δὴ κρείττους οὗτοι καὶ θαυμασιώτεροι, 
χρησάμενοι μὲν οὐκ ἐλάττοσι ταῖς πρὸς φιλοσοφίαν ὁρμαῖς,</s><s id="section16sent2">μεγαλόνοιαν δὲ ὀλιγωρίας προτιμήσαντες καὶ χαρισάμενοι τὰς οὐσίας,
ἀλλὰ μὴ διαφθείραντες, ἵνα καὶ ἑτέρους καὶ ἑαυτοὺς ὠφελήσωσι,   τοὺς
μὲν ἐν ἀφθόνοις περιουσίαις, ἑαυτοὺς δὲ ἐν τῷ φιλοσοφεῖν;</s><s id="section16sent3">αἱ γὰρ
χρημάτων καὶ κτημάτων ἐπιμέλειαι τοὺς χρόνους ἀναλίσκουσι·</s><s id="section16sent4">χρόνου 
δὲ φείδεσθαι καλόν, ἐπειδὴ κατὰ τὸν ἰατρὸν Ἱπποκράτην „ὁ μὲν βίος
 βραχύς, ἡ δὲ τέχνη μακρή.“</s></p></div>
<div n="17" subtype="section" type="textpart">
<p id="Section17"><s id="section17sent1">τοῦτό μοι δοκεῖ καὶ Ὅμηρος αἰνίξασθαι
ἐν Ἰλιάδι κατὰ τὴν ἀρχὴν τῆς τρισκαιδεκάτης ῥαψῳδίας διὰ τούτων
τῶν ἐπῶν·</s><s id="section17sent2">„Μυσῶν τ’ ἀγχεμάχων καὶ ἀγαυῶν Ἱππημολγῶν, 
γλακτοφάγων ἀβίων τε, δικαιοτάτων ἀνθρώπων,“</s><s id="section17sent3">ὡς τῆς μὲν περὶ βίον σπουδῆς καὶ χρηματισμὸν ἀδικίαν γεννώσης διὰ τὸ
ἄνισον, δικαιοσύνην δὲ τῆς ἐναντίας προαιρέσεως ἕνεκα ἰσότητος, καθ’ ἣν
ὁ τῆς φύσεως πλοῦτος ὥρισται καὶ παρευημερεῖ τὸν ἐν ταῖς κεναῖς δόξαις.</s><s id="section17sent4">ὅταν οὖν ἐκστῶσι τῶν οὐσιῶν,</s></p></div>
<div n="18" subtype="section" type="textpart">
<p id="Section18"><s id="section18sent1">ὑπ’ οὐδενὸς ἔτι δελεαζόμενοι φεύγουσιν ἀμεταστρεπτὶ καταλιπόντες ἀδελφούς, τέκνα, γυναῖκας, γονεῖς, πολυανθρώπους
συγγενείας, φιλικὰς ἑταιρείας, τὰς πατρίδας, ἐν αἷς ἐγεννήθησαν
καὶ ἐτράφησαν, ἐπειδὴ τὸ σύνηθες ὁλκὸν καὶ δελεάσαι δυνατώτατον.</s></p></div>
<div n="19" subtype="section" type="textpart">
<p id="Section19"><s id="section19sent1">μετοικίζονται δὲ οὐκ εἰς ἑτέραν πόλιν, ὥσπερ οἱ πρᾶσιν αἰτούμενοι παρὰ τῶν κεκτημένων ἀτυχεῖς ἢ κακόδουλοι δεσποτῶν ὑπαλλαγήν, οὐκ ἐλευθερίαν,
αὑτοῖς ἐκπορίζοντες</s><s id="section19sent2">— πᾶσα γὰρ πόλις, καὶ ἡ εὐνομωτάτη, γέμει
θορύβων καὶ ταραχῶν ἀμυθήτων, ἃς οὐκ ἂν ὑπομείναι τις ἅπαξ ὑπὸ σοφίας
ἀχθείς —,</s></p></div>
<div n="20" subtype="section" type="textpart">
<p id="Section20"><s id="section20sent1">ἀλλὰ τειχῶν ἔξω ποιοῦνται τὰς διατριβὰς ἐν κήποις ἢ μοναγρίαις  ἐρημίαν μεταδιώκοντες, οὐ διά τινα ὠμὴν ἐπιτετηδευμένην
μισανθρωπίαν, ἀλλὰ τὰς ἐκ τῶν ἀνομοίων τὸ ἦθος ἐπιμιξίας ἀλυσιτελεῖς
καὶ βλαβερὰς εἰδότες.</s></p>
</div>
<div n="21" subtype="section" type="textpart">
<p id="Section21"><s id="section21sent1">Πολλαχοῦ μὲν οὖν τῆς οἰκουμένης ἐστὶ τὸ γένος</s><s id="section21sent2">— ἔδει γὰρ ἀγαθοῦ τελείου μετασχεῖν καὶ τὴν Ἑλλάδα καὶ τὴν βάρβαρον</s><s id="section21sent3">—, πλεονάζει
 δὲ ἐν Αἰγύπτῳ καθ’ ἕκαστον τῶν ἐπικαλουμένων νόμων καὶ
μάλιστα περὶ τὴν Ἀλεξάνδρειαν.</s></p></div>
<div n="22" subtype="section" type="textpart">
<p id="Section22"><s id="section22sent1">οἱ δὲ πανταχόθεν ἄριστοι καθάπερ εἰς</s><s id="section22sent2">πατρίδα [θεραπευτῶν] ἀποικίαν στέλλονται πρός τι χωρίον ἐπιτηδειότατον,
ὅπερ ἐστὶν ὑπὲρ λίμνης Μαρείας κείμενον ἐπὶ γεωλόφου χθαμαλωτέρου,
 σφόδρα εὐκαίρως, ἀσφαλείας τε ἕνεκα καὶ ἀέρος εὐκρασίας.</s></p></div>
<div n="23" subtype="section" type="textpart">
<p id="Section23"><s id="section23sent1">τὴν
μὲν οὖν ἀσφάλειαν αἱ ἐν κύκλῳ παρέχουσιν ἐπαύλεις τε καὶ κῶμαι,</s><s id="section23sent2">τὴν δὲ περὶ τὸν ἀέρα εὐκρασίαν αἱ ἔκ τε τῆς λίμνης ἀνεστομωμένης εἰς 
τὴν θάλατταν καὶ τοῦ πελάγους ἐγγὺς ὄντος ἀναδιδόμεναι συνεχεῖς αὖραι,
λεπταὶ μὲν αἱ ἐκ τοῦ πελάγους,</s><s id="section23sent3">παχεῖαι δὲ αἱ ἀπὸ τῆς λίμνης, ὧν ἡ
 μῖξις ὑγιεινοτάτην κατάστασιν ἀπεργάζεται.</s></p></div>
<div n="24" subtype="section" type="textpart">
<p id="Section24"><s id="section24sent1">αἱ δὲ οἰκίαι τῶν συνεληλυθότων
σφόδρα μὲν εὐτελεῖς εἰσι, πρὸς δύο τὰ ἀναγκαιότατα σκέπην
παρέχουσαι, πρός τε τὸν ἀφ’ ἡλίου φλογμὸν καὶ τὸν ἀπ’ ἀέρος κρυμόν·</s><s id="section24sent2">οὔτε δὲ ἐγγύς, ὥσπερ αἱ ἐν τοῖς ἄστεσιν,</s><s id="section24sent3">— ὀχληρὸν γὰρ καὶ δυσάρεστον
τοῖς ἐρημίαν ἐζηλωκόσι καὶ μεταδιώκουσιν αἱ γειτνιάσεις — οὔτε πόρρω,
δι’ ἣν ἀσπάζονται κοινωνίαν καὶ ἵνα, εἰ λῃστῶν γένοιτο ἔφοδος, ἀλλήλοις
 ἐπιβοηθῶσιν.</s></p></div>
<div n="25" subtype="section" type="textpart">
<p id="Section25"><s id="section25sent1">ἐν ἑκάστῃ δέ ἐστιν οἴκημα ἱερόν, ὃ καλεῖται σεμνεῖον καὶ
μοναστήριον, ἐν ᾧ μονούμενοι τὰ τοῦ σεμνοῦ βίου μυστήρια τελοῦνται, 
μηδὲν εἰσκομίζοντες, μὴ ποτόν, μὴ σιτίον, μηδέ τι τῶν ἄλλων ὅσα πρὸς
τὰς τοῦ σώματος χρείας ἀναγκαῖα, ἀλλὰ νόμους καὶ λόγια θεσπισθέντα
διὰ προφητῶν καὶ ὕμνους καὶ τὰ ἄλλα οἷς ἐπιστήμη καὶ εὐσέβεια συναύξονται
 καὶ τελειοῦνται.</s></p></div>
<div n="26" subtype="section" type="textpart">
<p id="Section26"><s id="section26sent1">ἀεὶ μὲν οὖν ἄληστον ἔχουσι τὴν τοῦ θεοῦ</s><s id="section26sent2">μνήμην, ὡς καὶ δι’ ὀνειράτων μηδὲν ἕτερον ἢ τὰ κάλλη τῶν θείων
ἀρετῶν καὶ δυνάμεων φαντασιοῦσθαι· πολλοὶ γοῦν καὶ ἐκλαλοῦσιν ἐν
ὕπνοις ὀνειροπολούμενοι τὰ τῆς ἱερᾶς φιλοσοφίας ἀοίδιμα δόγματα.</s></p></div>
<div n="27" subtype="section" type="textpart">
<p id="Section27"><s id="section27sent1">δὶς δὲ καθ’ ἑκάστην ἡμέραν εἰώθασιν εὔχεσθαι, περὶ τὴν ἕω καὶ περὶ τὴν
 ἑσπέραν, ἡλίου μὲν ἀνίσχοντος εὐημερίαν αἰτούμενοι τὴν ὄντως εὐημερίαν,
φωτὸς οὐρανίου τὴν διάνοιαν αὐτῶν ἀναπλησθῆναι,</s><s id="section27sent2">δυομένου δὲ ὑπὲρ
τοῦ τὴν ψυχὴν τοῦ τῶν αἰσθήσεων καὶ αἰσθητῶν ὄχλου παντελῶς
ἐπικουφισθεῖσαν, ἐν τῷ ἑαυτῆς συνεδρίῳ καὶ βουλευτηρίῳ γενομένην,
ἀλήθειαν ἰχνηλατεῖν.</s></p></div>
<div n="28" subtype="section" type="textpart">
<p id="Section28"><s id="section28sent1">τὸ δὲ ἐξ ἑωθινοῦ μέχρις ἑσπέρας διάστημα  σύμπαν αὐτοῖς ἐστιν ἄσκησις·</s><s id="section28sent2">ἐντυγχάνοντες γὰρ τοῖς ἱεροῖς γράμμασι
φιλοσοφοῦσι τὴν πάτριον φιλοσοφίαν ἀλληγοροῦντες, ἐπειδὴ σύμβολα τὰ
τῆς ῥητῆς ἑρμηνείας νομίζουσιν ἀποκεκρυμμένης φύσεως ἐν ὑπονοίαις
δηλουμένης.</s></p></div>
<div n="29" subtype="section" type="textpart">
<p id="Section29"><s id="section29sent1">ἔστι δὲ αὐτοῖς καὶ συγγράμματα παλαιῶν ἀνδρῶν, οἳ τῆς αἱρέσεως ἀρχηγέται γενόμενοι πολλὰ μνημεῖα τῆς ἐν τοῖς ἀλληγορουμένοις
 ἰδέας ἀπέλιπον, οἷς καθάπερ τισὶν ἀρχετύποις   χρώμενοι μιμοῦνται τῆς
 προαιρέσεως τὸν τρόπον· ὥστε οὐ θεωροῦσι μόνον, ἀλλὰ καὶ ποιοῦσιν</s><s id="section29sent2">ᾄσματα καὶ ὕμνους εἰς τὸν θεὸν διὰ παντοίων μέτρων καὶ μελῶν, ἃ
 ῥυθμοῖς σεμνοτέροις ἀναγκαίως χαράττουσι.</s></p></div>
<div n="30" subtype="section" type="textpart">
<p id="Section30"><s id="section30sent1">τὰς μὲν οὖν ἓξ ἡμέρας
χωρὶς ἕκαστοι μονούμενοι παρ’ ἑαυτοῖς ἐν τοῖς λεχθεῖσι μοναστηρίοις
φιλοσοφοῦσι, τὴν αὔλειον οὐχ ὑπερβαίνοντες, ἀλλ’ οὐδὲ ἐξ ἀπόπτου θεωροῦντες·</s><s id="section30sent2">ταῖς δὲ ἑβδόμαις συνέρχονται καθάπερ εἰς κοινὸν σύλλογον 
καὶ καθ’ ἡλικίαν ἑξῆς καθέζονται μετὰ τοῦ πρέποντος σχήματος, εἴσω
τὰς χεῖρας ἔχοντες, τὴν μὲν δεξιὰν μεταξὺ στέρνου καὶ γενείου,</s><s id="section30sent3">τὴν δὲ
 εὐώνυμον ὑπεσταλμένην παρὰ τῇ λαγόνι.</s></p></div>
<div n="31" subtype="section" type="textpart">
<p id="Section31"><s id="section31sent1">παρελθὼν δὲ ὁ πρεσβύτατος
καὶ τῶν δογμάτων ἐμπειρότατος διαλέγεται, καθεστῶτι μὲν τῷ βλέμματι,
καθεστώσῃ δὲ τῇ φωνῇ, μετὰ λογισμοῦ</s><s id="section31sent2">καὶ φρονήσεως, οὐ δεινότητα 
λόγων ὥσπερ οἱ ῥήτορες ἢ οἱ νῦν σοφισταὶ παρεπιδεικνύμενος, ἀλλὰ τὴν
ἐν τοῖς νοήμασι διηρευνηκὼς καὶ διερμηνεύων ἀκρίβειαν, ἥτις οὐκ ἄκροις
ὠσὶν ἐφιζάνει, ἀλλὰ δι’ ἀκοῆς ἐπὶ ψυχὴν ἔρχεται καὶ βεβαίως ἐπιμένει.</s><s id="section31sent3">καθ’ ἡσυχίαν δὲ οἱ ἄλλοι πάντες ἀκροῶνται, τὸν ἔπαινον νεύμασιν ὄψεως
 ἢ κεφαλῆς παραδηλοῦντες αὐτὸ μόνον.</s></p></div>
<div n="32" subtype="section" type="textpart">
<p id="Section32"><s id="section32sent1">τὸ δὲ κοινὸν τοῦτο σεμνεῖον, εἰς 
ὃ ταῖς ἑβδόμαις συνέρχονται, διπλοῦς ἐστι περίβολος, ὁ μὲν εἰς ἀνδρῶνα,</s><s id="section32sent2">ὁ
δὲ εἰς γυναικωνῖτιν ἀποκριθείς·</s><s id="section32sent3">καὶ γὰρ καὶ γυναῖκες ἐξ ἔθους συνακροῶνται
 τὸν αὐτὸν ζῆλον καὶ τὴν αὐτὴν προαίρεσιν ἔχουσαι.</s></p></div>
<div n="33" subtype="section" type="textpart">
<p id="Section33"><s id="section33sent1">ὁ δὲ μεταξὺ τῶν
οἴκων τοῖχος τὸ μὲν ἐξ ἐδάφους ἐπὶ τρεῖς ἢ τέσσαρας πήχεις εἰς τὸ ἄνω
συνῳκοδόμηται θωρακίου τρόπον,</s><s id="section33sent2">τὸ δὲ ἄχρι τέγους ἀνάγειον ἀχανὲς 
ἀνεῖται, δυοῖν ἕνεκα, τοῦ τε τὴν πρέπουσαν αἰδῶ τῇ γυναικείᾳ φύσει
διατηρεῖσθαι καὶ τοῦ τὴν ἀντίληψιν ἔχειν εὐμαρῆ καθεζομένας ἐν ἐπηκόῳ</s><s id="section33sent3">,</s></p></div>
<div n="34" subtype="section" type="textpart">
<p id="Section34"><s id="section34sent1">μηδενὸς τὴν τοῦ διαλεγομένου φωνὴν ἐμποδίζοντος.</s><s id="section34sent2">ἐγκράτειαν δὲ</s><s id="section34sent3">ὥσπερ τινὰ θεμέλιον προκαταβαλλόμενοι τῆς ψυχῆς τὰς ἄλλας ἐποικοδομοῦσιν
ἀρετάς. σιτίον ἢ ποτὸν οὐδεὶς ἂν αὐτῶν προσενέγκαιτο πρὸ ἡλίου
δύσεως,</s><s id="section34sent4">ἐπεὶ τὸ μὲν φιλοσοφεῖν ἄξιον φωτὸς κρίνουσιν εἶναι,</s><s id="section34sent5">σκότους δὲ
τὰς τοῦ σώματος ἀνάγκας, ὅθεν τῷ μὲν ἡμέραν, ταῖς δὲ νυκτὸς βραχύ τι
 μέρος ἔνειμαν.</s></p></div>
<div n="35" subtype="section" type="textpart">
<p id="Section35"><s id="section35sent1">ἔνιοι δὲ καὶ διὰ τριῶν ἡμερῶν ὑπομιμνῄσκονται τροφῆς, οἷς πλείων ὁ πόθος ἐπιστήμης ἐνίδρυται·</s><s id="section35sent2">τινὲς δὲ οὕτως ἐνευφραίνονται καὶ
τρυφῶσιν ὑπὸ σοφίας ἑστιώμενοι πλουσίως καὶ ἀφθόνως τὰ δόγματα
χορηγούσης, ὡς καὶ πρὸς διπλασίονα χρόνον ἀντέχειν καὶ μόλις δι’ ἓξ
ἡμερῶν ἀπογεύεσθαι τροφῆς ἀναγκαίας, ἐθισθέντες ὥσπερ φασὶ τὸ τῶν
 τεττίγων   γένος ἀέρι τρέφεσθαι, τῆς ᾠδῆς, ὥς γε οἶμαι, τὴν ἔνδειαν ἐξευμαριζούσης.</s></p></div>
<div n="36" subtype="section" type="textpart">
<p id="Section36"><s id="section36sent1">τὴν δὲ ἑβδόμην πανίερόν τινα καὶ πανέορτον εἶναι νομίζοντες ἐξαιρέτου γέρως ἠξιώκασιν, ἐν ᾗ μετὰ τὴν τῆς ψυχῆς ἐπιμέλειαν καὶ τὸ
σῶμα λιπαίνουσιν, ὥσπερ ἀμέλει καὶ τὰ θρέμματα, τῶν συνεχῶν πόνων
ἀνιέντες.</s></p></div>
<div n="37" subtype="section" type="textpart">
<p id="Section37"><s id="section37sent1">σιτοῦνται δὲ πολυτελὲς οὐδέν, ἀλλὰ ἄρτον εὐτελῆ, καὶ ὄψον  ἅλες, οὓς οἱ ἁβροδίαιτοι παραρτύουσιν ὑσσώπῳ,</s><s id="section37sent2">ποτὸν δὲ ὕδωρ ναματιαῖον
αὐτοῖς ἐστιν·</s><s id="section37sent3">ἃς γὰρ ἡ φύσις ἐπέστησε τῷ θνητῷ γένει δεσποίνας, πεῖνάν</s><s id="section37sent4">τε καὶ δίψαν, ἀπομειλίσσονται, τῶν εἰς κολακείαν ἐπιφέροντες οὐδέν, ἀλλ’
αὐτὰ τὰ χρήσιμα, ὧν ἄνευ ζῆν</s><s id="section37sent5">οὐκ ἔστι. διὰ τοῦτο ἐσθίουσι μέν, ὥστε
μὴ πεινῆν, πίνουσι δέ, ὥστε μὴ διψῆν, πλησμονὴν ὡς ἐχθρόν τε καὶ
 ἐπίβουλον ψυχῆς τε καὶ σώματος ἐκτρεπόμενοι.</s></p></div>
<div n="38" subtype="section" type="textpart">
<p id="Section38"><s id="section38sent1">ἐπεὶ δὲ καὶ σκέπης
διττὸν εἶδος, τὸ μὲν ἐσθής, τὸ δὲ οἰκία, περὶ μὲν οἰκίας εἴρηται πρότερον, 
ὅτι ἐστὶν ἀκαλλώπιστος καὶ αὐτοσχέδιος, πρὸς τὸ χρειῶδες αὐτὸ μόνον
εἰργασμένη·</s><s id="section38sent2">καὶ ἐσθὴς δὲ ὁμοίως εὐτελεστάτη, πρὸς ἀλέξημα κρυμοῦ τε
καὶ θάλπους, χλαῖνα μὲν ἀπὸ λασίου δορᾶς παχεῖα χειμῶνος,</s><s id="section38sent3">ἐξωμὶς
 δὲ θέρους ἢ ὀθόνη.</s></p></div>
<div n="39" subtype="section" type="textpart">
<p id="Section39"><s id="section39sent1">συνόλως γὰρ ἀσκοῦσιν ἀτυφίαν, εἰδότες τῦφον μὲν
τοῦ ψεύδους ἀρχήν, ἀτυφίαν δὲ ἀληθείας, ἑκάτερον δὲ πηγῆς λόγον ἔχον·</s><s id="section39sent2">ῥέουσι γὰρ ἀπὸ μὲν τοῦ ψεύδους αἱ πολύτροποι τῶν κακῶν ἰδέαι,</s><s id="section39sent3">ἀπὸ
δὲ τῆς ἀληθείας αἱ περιουσίαι τῶν ἀγαθῶν ἀνθρωπίνων τε καὶ θείων.</s></p>
</div>
<div n="40" subtype="section" type="textpart">
<p id="Section40"><s id="section40sent1">Βούλομαι δὲ καὶ τὰς κοινὰς συνόδους αὐτῶν καὶ ἱλαρωτέρας
ἐν συμποσίοις διαγωγὰς εἰπεῖν, ἀντιτάξας τὰ τῶν ἄλλων συμπόσια.</s><s id="section40sent2">οἱ
μὲν γὰρ ὅταν ἄκρατον ἐμφορήσωνται, καθάπερ οὐκ οἶνον πιόντες ἀλλὰ 
παρακινηματικόν τι καὶ μανιῶδες καὶ εἴ τι χαλεπώτερον ἐπ’ ἐκστάσει</s><s id="section40sent3">λογισμοῦ φυσικόν, ἀράσσουσι καὶ λυττῶσι τρόπον κυνῶν ἀτιθάσων καὶ
ἐπανιστάμενοι δάκνουσιν ἀλλήλους καὶ ἀποτρώγουσι ῥῖνας, ὦτα, δακτύλους,
ἕτερα ἄττα μέρη τοῦ σώματος, ὡς τὸν ἐπὶ Κύκλωπος καὶ τῶν Ὀδυσσέως
ἑταίρων μῦθον ἀποδεδειχέναι τούτους ἀληθῆ, „ψωμούς“, ᾗ φησιν ὁ
 ποιητής, ἐπεσθίοντας ἀνθρώπων, καὶ ὠμότερον ἢ ἐκεῖνος.</s></p></div>
<div n="41" subtype="section" type="textpart">
<p id="Section41"><s id="section41sent1">ὁ μὲν γὰρ ἐχθροὺς ὑποτοπήσας ἠμύνετο, οἱ δὲ συνήθεις καὶ φίλους,</s><s id="section41sent2">ἔστι δὲ ὅτε καὶ
συγγενεῖς, ἐφ’ ἁλῶν καὶ τραπέζης, ἄσπονδα ἐν σπονδαῖς ἐργασάμενοι
τῶν ἐν τοῖς γυμνικοῖς ἀγῶσιν ὅμοια καὶ παρακόπτοντες ὥσπερ νόμισμα
δόκιμον ἄσκησιν, οἱ ἀντὶ ἀθλητῶν ἄθλιοι·</s><s id="section41sent3">τοῦτο γὰρ αὐτοῖς ἐπιφημιστέον.</s></p></div>
<div n="42" subtype="section" type="textpart">
<p id="Section42"><s id="section42sent1">ἃ γὰρ νήφοντες ἐν σταδίοις ἐκεῖνοι θεαταῖς χρώμενοι τοῖς Πανέλλησι  μεθ’ ἡμέραν   ἕνεκα νίκης καὶ στεφάνων [Ὀλυμπιονῖκαι] σὺν τέχνῃ
δρῶσιν,</s><s id="section42sent2">οὗτοι κιβδηλεύοντες ἐπὶ συμποσίων νύκτωρ ἐν σκότῳ &lt;καὶ&gt;
μεθύοντες, ἐμπαροινοῦντες, ἀνεπιστημόνως καὶ κακοτέχνως ἐπ’ ἀτιμίᾳ
καὶ ὕβρει καὶ αἰκίᾳ χαλεπῇ τῶν ὑπομενόντων ἐνεργοῦσιν.</s></p></div>
<div n="43" subtype="section" type="textpart">
<p id="Section43"><s id="section43sent1">εἰ δὲ μηδεὶς  οἷα βραβευτὴς παρελθὼν μέσος διαλύσειε, μετὰ πλείονος ἐξουσίας καταπαλαίουσι,
φονῶντες ἐν ταὐτῷ καὶ θανατῶντες·</s><s id="section43sent2">πάσχουσι γὰρ οὐκ ἐλάττονα
ὧν διατιθέασιν, ὅπερ οὐκ ἴσασι, παραπαίοντες οἱ τὸν οἶνον οὐχ, ὡς ὁ
κωμικός φησιν, ἐπὶ κακῷ τῶν πλησίον αὐτὸ μόνον ἀλλὰ καὶ ἐπὶ τῷ ἰδίῳ
πίνειν ὑπομένοντες.</s></p></div>
<div n="44" subtype="section" type="textpart">
<p id="Section44"><s id="section44sent1">τοιγαροῦν οἱ πρὸ μικροῦ παρελθόντες εἰς τὰ συμπόσια</s><s id="section44sent2">σῷοι καὶ φίλοι μικρὸν ὕστερον ἐξίασιν ἐχθροὶ καὶ τὰ σώματα ἠκρωτηριασμένοι·
καὶ οἱ μὲν συνηγόρων καὶ δικαστῶν,</s><s id="section44sent3">οἱ δὲ καταπλαστῶν καὶ
 ἰατρῶν καὶ τῆς ὑπὸ τούτων δέονται βοηθείας.</s></p></div>
<div n="45" subtype="section" type="textpart">
<p id="Section45"><s id="section45sent1">ἕτεροι δὲ τῶν μετριωτέρων
δοκούντων εἶναι συμποτῶν ὥσπερ μανδραγόραν τὸν ἄκρατον πιόντες
ὑπερβεβλύκασι καὶ τὸν εὐώνυμον ἀγκῶνα προβαλόντες καὶ τὸν αὐχένα 
ἐγκάρσιον ἐπιστρέψαντες, ἐνερευγόμενοι ταῖς κύλιξιν, ὕπνῳ βαθεῖ πιέζονται.
μηδὲν μήτε ἰδόντες μήτε ἀκούσαντες, ὡς μίαν μόνην ἔχοντες αἴσθησιν,
 τὴν ἀνδραποδωδεστάτην γεῦσιν.</s></p></div>
<div n="46" subtype="section" type="textpart">
<p id="Section46"><s id="section46sent1">οἶδα δέ τινας, [οἳ] ἐπειδὰν ἀκροθώρακες
γένωνται, πρὶν τελέως βαπτισθῆναι, τὸν εἰς τὴν ὑστεραίαν πότον ἐξ
ἐπιδόσεως καὶ συμβολῶν προευτρεπιζομένους, μέρος ὑπολαμβάνοντας τῆς 
ἐν χερσὶν εὐφροσύνης εἶναι τὴν περὶ τῆς εἰς τὸ μέλλον μέθης ἐλπίδα.</s></p></div>
<div n="47" subtype="section" type="textpart">
<p id="Section47"><s id="section47sent1">τοῦτον τὸν τρόπον διαζῶντες ἄοικοι καὶ ἀνέστιοι διατελοῦσιν, ἐχθροὶ μὲν
γονέων καὶ γυναικῶν καὶ τέκνων, ἐχθροὶ δὲ καὶ τῆς πατρίδος, πολέμιοι
δὲ καὶ ἑαυτῶν·</s><s id="section47sent2">ὑγρὸς γὰρ καὶ ἄσωτος βίος ἅπασιν ἐπίβουλος.</s></p></div>
<div n="48" subtype="section" type="textpart">
<p id="Section48"><s id="section48sent1">Ἴσως δ’ ἄν τις ἀποδέξαιτο τὴν ἐπιπολάζουσαν νυνὶ τῶν 
συμποσίων πανταχοῦ διάθεσιν κατὰ πόθον τῆς Ἰταλικῆς πολυτελείας
καὶ τρυφῆς, ἣν ἐζήλωσαν Ἕλληνές τε καὶ βάρβαροι πρὸς ἐπίδειξιν μᾶλλον
 ἢ πρὸς εὐωχίαν ποιούμενοι τὰς παρασκευάς</s><s id="section48sent2">.</s></p></div>
<div n="49" subtype="section" type="textpart">
<p id="Section49"><s id="section49sent1">τρίκλινά τε καὶ πολύκλινα
χελώνης ἢ ἐλέφαντος κατεσκευασμένα καὶ τιμαλφεστέρας ὕλης, ὧν τὰ</s><s id="section49sent2">πλεῖστα λιθοκόλλητα· στρωμναὶ ἁλουργεῖς ἐνυφασμένου χρυσοῦ καὶ ἀνθοβαφεῖς
ἕτεραι παντοίων χρωμάτων πρὸς τὸ τῆς ὄψεως ἐπαγωγόν·
ἐκπωμάτων πλῆθος ἐκτεταγμένων καθ’ ἕκαστον εἶδος,</s><s id="section49sent3">ῥυτὰ γὰρ καὶ
φιάλαι καὶ κύλικες καὶ ἕτερα πολυειδῆ τεχνικώτατα θηρίκλεια καὶ
 τορείαις ἐπιστημονικῶν ἀνδρῶν ἠκριβωμένα.</s></p></div>
<div n="50" subtype="section" type="textpart">
<p id="Section50"><s id="section50sent1">διακονικὰ ἀνδράποδα  εὐμορφότατα   καὶ περικαλλέστατα, ὡς ἀφιγμένα οὐχ ὑπηρεσίας ἕνεκα
μᾶλλον ἢ τοῦ φανέντα τὴν τῶν θεωμένων ὄψιν ἡδῦναι· τούτων οἱ μὲν
παῖδες ἔτι ὄντες οἰνοχοοῦσιν,</s><s id="section50sent2">ὑδροφοροῦσι δὲ βούπαιδες λελουμένοι καὶ
λελειασμένοι, &lt;οἳ&gt; τά τε πρόσωπα ἐντρίβονται καὶ ὑπογράφονται καὶ τὰς
 τῆς κεφαλῆς τρίχας εὖ πως διαπλέκονται σφηκούμενοι</s><s id="section50sent3">·</s></p></div>
<div n="51" subtype="section" type="textpart">
<p id="Section51"><s id="section51sent1">βαθυχαῖται γάρ εἰσιν ἢ μὴ κειρόμενοι τὸ παράπαν ἢ τὰς προμετωπιδίους αὐτὸ μόνον
ἐξ ἄκρων εἰς ἐπανίσωσιν καὶ γραμμῆς κυκλοτεροῦς ἠκριβωμένον σχῆμα·
χιτῶνάς τε ἀραχνοϋφεῖς καὶ ἐκλεύκους ἐπαναζωσάμενοι, τὰ μὲν ἐμπρόσθια
κατωτέρω τῶν ὑπὸ γόνου, τὰ δὲ κατόπιν μικρὸν ὑπὸ τοῖς γονατίοις,</s><s id="section51sent2">ἑκάτερον δὲ μέρος οὐλοτέραις ταῖς σειραίαις ἐπιδιπλώσεσι κατὰ τὴν τῶν
χιτωνίσκων συμβολὴν συστέλλοντες ἐκ πλαγίων κόλπους ἀπαιωροῦσιν,
εὐρύνοντες τὰ κοῖλα τῶν πλευρῶν.</s></p></div>
<div n="52" subtype="section" type="textpart">
<p id="Section52"><s id="section52sent1">ἐφεδρεύουσι δ’ ἄλλοι, μειράκια &lt;ἢ&gt; πρωτογένεια, τοὺς ἰούλους ἄρτι ἀνθοῦντες, ἀθύρματα πρὸ μικροῦ παιδεραστῶν
γεγονότες, ἠσκημένοι σφόδρα περιέργως πρὸς τὰς βαρυτέρας ὑπηρεσίας,
 ἐπίδειξις ἑστιατόρων εὐπορίας, ὡς ἴσασιν οἱ χρώμενοι,</s><s id="section52sent2">ὡς δὲ ἔχει
τὸ ἀληθές, ἀπειροκαλίας.</s></p></div>
<div n="53" subtype="section" type="textpart">
<p id="Section53"><s id="section53sent1">πρὸς δὲ τούτοις αἱ πεμμάτων καὶ ὄψων καὶ</s><s id="section53sent2">ἡδυσμάτων ποικιλίαι, περὶ ἃ σιτοπόνοι καὶ ὀψαρτυταὶ πονοῦνται, φροντίζοντες
οὐ γεῦσιν, ὅπερ ἀναγκαῖον ἦν, ἡδῦναι μόνον, ἀλλὰ καὶ ὄψιν
τῇ καθαριότητι. * * * τοὺς αὐχένας ἐν κύκλῳ περιάγοντες τοῖς ὀφθαλμοῖς
καὶ τοῖς μυκτῆρσι περιλιχνεύουσι, τοῖς μὲν τὰς εὐσαρκίας καὶ τὸ πλῆθος,
τοῖς δὲ τὴν ἀναδιδομένην κνῖσαν. εἶτα ὅταν ἀμφοτέρων, ὄψεών τε καὶ 
ὀσμῶν, γένωνται διακορεῖς, ἐσθίειν κελεύουσιν, ἐπαινέσαντες οὐκ ὀλίγα
 τὴν παρασκευὴν καὶ τὸν ἑστιάτορα τῆς πολυτελείας.</s></p></div>
<div n="54" subtype="section" type="textpart">
<p id="Section54"><s id="section54sent1">ἑπτὰ γοῦν καὶ πλείους
εἰσκομίζονται τράπεζαι, πλήρεις ἁπάντων ὅσα γῆ τε καὶ θάλαττα καὶ
ποταμοὶ καὶ ἀὴρ φέρουσιν ἔκλογα πάντα καὶ εὔσαρκα, χερσαίων, ἐνύδρων,
ἀεροπόρων, ὧν ἑκάστη διαλλάσσει καὶ ταῖς παρασκευαῖς καὶ ταῖς παραρτύσεσιν.</s><s id="section54sent2">ὑπὲρ δὲ τοῦ μηδὲν εἶδος ἀπολειφθῆναι τῶν ἐν τῇ φύσει, τελευταῖαι
τῶν ἀκροδρύων εἰσκομίζονται γέμουσαι, δίχα τῶν εἰς τοὺς κώμους
 καὶ τὰς λεγομένας ἐπιδειπνίδας.</s></p></div>
<div n="55" subtype="section" type="textpart">
<p id="Section55"><s id="section55sent1">εἶτα αἱ μὲν ἐκκομίζονται κεναὶ διὰ τὴν
τῶν παρόντων ἀπληστίαν, οἳ τρόπον αἰθυιῶν ἐμφορούμενοι κατοψοφαγοῦσιν
οὕτως, ὡς καὶ τῶν ὀστέων ἐπεντραγεῖν,</s><s id="section55sent2">τὰς δὲ λωβήσαντες καὶ σπαράξαντες 
ἡμιβρώτους ἐῶσιν.</s><s id="section55sent3">ὅταν δὲ τελέως ἀπαγορεύσωσι, τὰς μὲν γαστέρας
ἄχρι φαρύγγων πεπληρωμένοι, κενοὶ δὲ πρὸς τὰς ἐπιθυμίας, ἀπειρηκότες
 πρὸς τὰς ἐδωδάς,</s><s id="section55sent4">* * * ἀλλὰ τί ταῦτα προσῆκε μηκύνειν</s><s id="section55sent5">,</s></p></div>
<div n="56" subtype="section" type="textpart">
<p id="Section56"><s id="section56sent1">ἃ παρὰ πολλοῖς
ἤδη τῶν μετριωτέρων καταγινώσκεται προσαναρρηγνύντα τὰς ἐπιθυμίας,
ὧν ἡ μείωσις ὠφέλιμον;</s><s id="section56sent2">εὔξαιτο γὰρ ἄν τις τὰ ἀπευκταιότατα,</s><s id="section56sent3">πεῖνάν τε καὶ δίψαν, &lt;μᾶλλον&gt; ἢ τὴν ἐν ταῖς τοιαύταις εὐωχίαις
ἄφθονον σιτίων καὶ ποτῶν περιουσίαν.</s></p>
</div>
<div n="57" subtype="section" type="textpart">
<p id="Section57"><s id="section57sent1">Τῶν ἐν τῇ Ἑλλάδι συμποσίων τὰ περιβόητα καὶ σημειωδέστατα δύο ταῦτά ἐστιν, οἷς καὶ Σωκράτης παρετύγχανε· τὸ μὲν ἐν Καλλίου,
 ἡνίκα στεφανωθέντος Αὐτολύκου τὰ ἐπινίκια εἱστία,</s><s id="section57sent2">τὸ δὲ ἐν Ἀγάθωνος,
ἃ καὶ μνήμης ἠξίωσαν ἄνδρες τά τε ἤθη καὶ τοὺς λόγους φιλόσοφοι,
Ξενοφῶν τε καὶ Πλάτων·</s><s id="section57sent3">ἀνεγράψαντο γὰρ ὡς ἀξιομνημόνευτα, οἷς
ὑπετόπασαν χρήσεσθαι παραδείγμασι τοὺς ἔπειτα τῆς ἐν συμποσίοις
ἐμμελοῦς διαγωγῆς.</s></p></div>
<div n="58" subtype="section" type="textpart">
<p id="Section58"><s id="section58sent1">ἀλλ’ ὅμως καὶ ταῦτα συγκρινόμενα τοῖς τῶν ἡμετέρων,  οἳ τὸν θεωρητικὸν ἠσπάσαντο βίον, γέλως ἀναφανεῖται.</s><s id="section58sent2">ἡδονὰς
μὲν οὖν ἔχει ἑκάτερον, ἀνθρωπικώτερον δέ ἐστι τὸ Ξενοφῶντος· αὐλητρίδες
τε καὶ ὀρχησταὶ καὶ θαυματοποιοὶ καὶ ποιηταὶ γελοίων ἐπὶ τῷ σκῶψαι
καὶ χαριεντίσασθαι μέγα φρονοῦντές εἰσί τινες καὶ ἄλλα τῶν ἐν ταῖς
ἱλαρωτέραις ἀνέσεσι.</s></p></div>
<div n="59" subtype="section" type="textpart">
<p id="Section59"><s id="section59sent1">τὸ δὲ Πλατωνικὸν ὅλον σχεδόν ἐστι περὶ ἔρωτος,  οὐκ ἀνδρῶν γυναιξὶν ἐπιμανέντων ἢ γυναικῶν ἀνδράσιν αὐτὸ μόνον</s><s id="section59sent2">—
ὑποτελοῦσι γὰρ αἱ ἐπιθυμίαι αὗται νόμοις φύσεως —, ἀλλὰ ἀνδρῶν
ἄρρεσιν ἡλικίᾳ μόνον διαφέρουσι·</s><s id="section59sent3">καὶ γὰρ εἴ τι περὶ ἔρωτος καὶ Ἀφροδίτης
οὐρανίου κεκομψεῦσθαι δοκεῖ, χάριν ἀστεϊσμοῦ παρείληπται.</s></p></div>
<div n="60" subtype="section" type="textpart">
<p id="Section60"><s id="section60sent1">τὸ γὰρ πλεῖστον αὐτοῦ μέρος ὁ κοινὸς καὶ πάνδημος ἔρως διείληφεν,</s><s id="section60sent2">ἀνδρείαν μέν, τὴν βιωφελεστάτην ἀρετὴν κατὰ πόλεμον καὶ κατ’ εἰρήνην,
ἀφαιρούμενος,</s><s id="section60sent3">θήλειαν δὲ νόσον ταῖς ψυχαῖς ἐναπεργαζόμενος καὶ ἀνδρογύνους
κατασκευάζων, οὓς ἐχρῆν πᾶσι τοῖς πρὸς ἀλκὴν ἐπιτηδεύμασι
 συγκροτεῖσθαι</s><s id="section60sent4">.</s></p></div>
<div n="61" subtype="section" type="textpart">
<p id="Section61"><s id="section61sent1">λυμηνάμενος δὲ τὴν παιδικὴν ἡλικίαν καὶ εἰς ἐρωμένης
τάξιν καὶ διάθεσιν ἀγαγὼν ἐζημίωσε καὶ τοὺς ἐραστὰς περὶ τὰ ἀναγκαιότατα, 
σῶμα καὶ ψυχὴν καὶ οὐσίαν·</s><s id="section61sent2">ἀνάγκη γὰρ τοῦ παιδεραστοῦ
τὸν μὲν νοῦν τετάσθαι πρὸς τὰ παιδικά, πρὸς ταῦτα μόνον ὀξυδορκοῦντα,
πρὸς δὲ τὰ ἄλλα πάντα ἴδιά τε καὶ κοινὰ τυφλούμενον,</s><s id="section61sent3">&lt;τὸ δὲ σῶμᾱγτ;
ὑπὸ τῆς ἐπιθυμίας, καὶ μάλιστα εἰ ἀποτυγχάνοιτο, συντήκεσθαι,</s><s id="section61sent4">τὴν
δὲ οὐσίαν ἐλαττοῦσθαι διχόθεν, ἔκ τε ἀμελείας καὶ τῶν εἰς τὸν ἐρώμενον 
 ἀναλωμάτων.</s></p></div>
<div n="62" subtype="section" type="textpart">
<p id="Section62"><s id="section62sent1">παραφύεται δὲ καὶ μεῖζον ἄλλο πάνδημον κακόν·</s><s id="section62sent2">ἐρημίαν
γὰρ πόλεων καὶ σπάνιν τοῦ ἀρίστου γένους ἀνθρώπων καὶ στείρωσιν
καὶ ἀγονίαν τεχνάζονται, οἳ μιμοῦνται τοὺς ἀνεπιστήμονας τῆς γεωργίας,
σπείροντες ἀντὶ τῆς   βαθυγείου πεδιάδος ὑφάλμους ἀρούρας ἢ λιθώδη
καὶ ἀπόκροτα χωρία, ἃ πρὸς τῷ μηδὲν πεφυκέναι βλαστάνειν καὶ τὰ 
 καταβληθέντα φθείρει σπέρματα.</s></p></div>
<div n="63" subtype="section" type="textpart">
<p id="Section63"><s id="section63sent1">σιωπῶ τὰ τῶν μύθων πλάσματα καὶ
τοὺς δισωμάτους, οἳ κατ’ ἀρχὰς προσφύντες ἀλλήλοις ἑνωτικαῖς δυνάμεσιν
αὖθις οἷα μέρη συνεληλυθότα διεζεύχθησαν, τῆς ἁρμονίας ὑφ’ ἧς συνείχοντο
λυθείσης·</s><s id="section63sent2">εὐπαράγωγα γὰρ ταῦτα πάντα, δυνάμενα τῇ καινότητι</s><s id="section63sent3">τῆς ἐπινοίας τὰ ὦτα δελεάζειν· ὧν ἐκ πολλοῦ τοῦ περιόντος οἱ Μωυσέως
γνώριμοι, μεμαθηκότες ἐκ πρώτης ἡλικίας ἐρᾶν ἀληθείας, καταφρονοῦσιν
ἀνεξαπάτητοι διατελοῦντες.</s></p>
</div>
<div n="64" subtype="section" type="textpart">
<p id="Section64"><s id="section64sent1">Ἀλλ’ ἐπειδὴ τὰ διωνομασμένα συμπόσια τοιαύτης μεστὰ  φλυαρίας ἐστίν, ἐν ἑαυτοῖς ἔχοντα τὸν ἔλεγχον,</s><s id="section64sent2">εἴ τις μὴ πρὸς δόξας καὶ
τὴν διαδοθεῖσαν περὶ αὐτῶν ὡς δὴ πάνυ κατωρθωμένων φήμην ἐθελήσειεν
ἀφορᾶν, ἀντιτάξω &lt;τὰ&gt; τῶν ἀνατεθεικότων τὸν ἴδιον βίον καὶ
ἑαυτοὺς ἐπιστήμῃ καὶ θεωρίᾳ τῶν τῆς φύσεως πραγμάτων κατὰ τὰς
τοῦ προφήτου Μωυσέως ἱερωτάτας ὑφηγήσεις.</s></p></div>
<div n="65" subtype="section" type="textpart">
<p id="Section65"><s id="section65sent1">οὗτοι τὸ μὲν πρῶτον  ἀθροίζονται δι’ ἑπτὰ ἑβδομάδων, οὐ μόνον τὴν ἁπλῆν ἑβδομάδα ἀλλὰ
καὶ τὴν δύναμιν τεθηπότες·</s><s id="section65sent2">ἁγνὴν γὰρ καὶ ἀειπάρθενον αὐτὴν ἴσασιν.</s><s id="section65sent3">ἔστι δὲ προέορτος μεγίστης ἑορτῆς, ἣν πεντηκοντὰς ἔλαχεν, ἁγιώτατος
καὶ φυσικώτατος ἀριθμῶν, ἐκ τῆς τοῦ ὀρθογωνίου τριγώνου δυνάμεως,
ὅπερ ἐστὶν ἀρχὴ τῆς τῶν ὅλων γενέσεως, συσταθείς.</s></p></div>
<div n="66" subtype="section" type="textpart">
<p id="Section66"><s id="section66sent1">ἐπειδὰν οὖν συνέλθωσι  λευχειμονοῦντες φαιδροὶ μετὰ τῆς ἀνωτάτω σεμνότητος, ὑποσημαίνοντός
τινος τῶν ἐφημερευτῶν</s><s id="section66sent2">— οὕτω γὰρ ὀνομάζειν ἔθος τοὺς ἐν
ταῖς τοιαύταις ὑπηρεσίαις —, πρὸ τῆς κατακλίσεως στάντες ἑξῆς κατὰ
στοῖχον ἐν κόσμῳ καὶ τάς τε ὄψεις καὶ τὰς χεῖρας εἰς οὐρανὸν ἀνατείναντες,</s><s id="section66sent3">τὰς μὲν ἐπειδὴ τὰ θέας ἄξια καθορᾶν ἐπαιδεύθησαν,</s><s id="section66sent4">τὰς δὲ ὅτι
 καθαραὶ λημμάτων εἰσὶν ὑπ’ οὐδεμιᾶς προφάσεως τῶν εἰς πορισμὸν
μιαινόμεναι, προσεύχονται τῷ θεῷ θυμήρη γενέσθαι καὶ κατὰ νοῦν
ἀπαντῆσαι τὴν εὐωχίαν.</s></p></div>
<div n="67" subtype="section" type="textpart">
<p id="Section67"><s id="section67sent1">μετὰ δὲ τὰς εὐχὰς οἱ πρεσβύτεροι κατακλίνονται ταῖς εἰσκρίσεσιν ἀκολουθοῦντες· πρεσβυτέρους δὲ οὐ τοὺς πολυετεῖς</s><s id="section67sent2">καὶ πολιοὺς νομίζουσιν [ἀλλ’ ἔτι κομιδῇ νέους παῖδας], ἐὰν ὀψὲ τῆς
προαιρέσεως ἐρασθῶσιν, ἀλλὰ τοὺς ἐκ πρώτης   ἡλικίας ἐνηβήσαντας
καὶ ἐνακμάσαντας τῷ θεωρητικῷ μέρει φιλοσοφίας, ὃ δὴ κάλλιστον καὶ
 θειότατόν ἐστι.</s></p></div>
<div n="68" subtype="section" type="textpart">
<p id="Section68"><s id="section68sent1">συνεστιῶνται δὲ καὶ γυναῖκες, ὧν πλεῖσται γηραιαὶ
παρθένοι, τὴν ἁγνείαν οὐκ ἀνάγκῃ, καθάπερ ἔνιαι τῶν παρ’ Ἕλλησιν 
ἱερειῶν, διαφυλάξασαι μᾶλλον ἢ καθ’ ἑκούσιον γνώμην, διὰ ζῆλον καὶ
πόθον σοφίας, ᾗ συμβιοῦν σπουδάσασαι τῶν περὶ σῶμα ἡδονῶν ἠλόγησαν,
οὐ θνητῶν ἐκγόνων ἀλλ’ ἀθανάτων ὀρεχθεῖσαι, ἃ μόνη τίκτειν ἀφ’ ἑαυτῆς</s><s id="section68sent2">οἵα τέ ἐστιν ἡ θεοφιλὴς ψυχή, σπείραντος εἰς αὐτὴν ἀκτῖνας νοητὰς</s></p></div>
<div n="69" subtype="section" type="textpart">
<p id="Section69"><s id="section69sent1">τοῦ πατρός, αἷς δυνήσεται θεωρεῖν τὰ σοφίας δόγματα.</s><s id="section69sent2">διανενέμηται 
δὲ ἡ κατάκλισις χωρὶς μὲν ἀνδράσιν ἐπὶ δεξιά,</s><s id="section69sent3">χωρὶς δὲ γυναιξὶν
ἐπ’ εὐώνυμα. μή πού τις ὑπολαμβάνει στρωμνάς,</s><s id="section69sent4">εἰ καὶ οὐ πολυτελεῖς,</s><s id="section69sent5">ἀλλ’ οὖν μαλακωτέρας ἀνθρώποις εὐγενέσι καὶ ἀστείοις καὶ φιλοσοφίας
ἀσκηταῖς εὐτρεπίσθαι;</s><s id="section69sent6">στιβάδες γάρ εἰσιν εἰκαιοτέρας ὕλης, ἐφ’ ὧν
εὐτελῆ πάνυ χαμαίστρωτα παπύρου τῆς ἐγχωρίου, μικρὸν ὑπερέχοντα 
κατὰ τοὺς ἀγκῶνας, ἵνα ἐπερείδοιντο·</s><s id="section69sent7">τὴν μὲν γὰρ Λακωνικὴν σκληραγωγίαν
ὑπανιᾶσιν, ἀεὶ δὲ καὶ πανταχοῦ τὴν ἐλευθέριον εὐκολίαν ἐπιτηδεύουσιν,
 ἀνὰ κράτος τοῖς ἡδονῆς φίλτροις ἀπεχθόμενοι.</s></p></div>
<div n="70" subtype="section" type="textpart">
<p id="Section70"><s id="section70sent1">διακονοῦνται</s><s id="section70sent2">δὲ οὐχ ὑπ’ ἀνδραπόδων, ἡγούμενοι συνόλως τὴν θεραπόντων κτῆσιν
εἶναι παρὰ φύσιν·</s><s id="section70sent3">ἡ μὲν γὰρ ἐλευθέρους ἅπαντας γεγέννηκεν,</s><s id="section70sent4">αἱ δέ
τινων ἀδικίαι καὶ πλεονεξίαι ζηλωσάντων τὴν ἀρχέκακον ἀνισότητα καταζεύξασαι
τὸ ἐπὶ τοῖς ἀσθενεστέροις κράτος τοῖς δυνατωτέροις ἀνῆψαν.</s></p></div>
<div n="71" subtype="section" type="textpart">
<p id="Section71"><s id="section71sent1">ἐν δὴ τῷ ἱερῷ τούτῳ συμποσίῳ δοῦλος μὲν ὡς ἔφην οὐδείς,</s><s id="section71sent2">ἐλεύθεροι δὲ ὑπηρετοῦσι, τὰς διακονικὰς χρείας ἐπιτελοῦντες οὐ πρὸς βίαν οὐδὲ
προστάξεις ἀναμένοντες, ἀλλ’ ἐθελουσίῳ γνώμῃ φθάνοντες μετὰ σπουδῆς
καὶ προθυμίας τὰς ἐπικελεύσεις.</s></p></div>
<div n="72" subtype="section" type="textpart">
<p id="Section72"><s id="section72sent1">οὐδὲ γὰρ οἱ τυχόντες ἐλεύθεροι τάττονται πρὸς ταῖς ὑπουργίαις ταύταις, ἀλλ’ οἱ νέοι τῶν ἐν τῷ συστήματι
 μετὰ πάσης ἐπιμελείας ἀριστίνδην ἐπικριθέντες, ὃν χρὴ τρόπον
ἀστείους καὶ εὐγενεῖς πρὸς ἄκραν ἀρετὴν ἐπειγομένους· οἳ καθάπερ υἱοὶ
γνήσιοι φιλοτίμως ἄσμενοι πατράσι καὶ μητράσιν ὑπουργοῦσι, κοινοὺς
αὑτῶν γονεῖς νομίζοντες οἰκειοτέρους τῶν ἀφ’ αἵματος, εἴ γε καλοκἀγαθίας
οὐδὲν οἰκειότερόν ἐστι τοῖς εὖ φρονοῦσιν·</s><s id="section72sent2">ἄζωστοι δὲ καὶ καθειμένοι τοὺς
 χιτωνίσκους εἰσίασιν ὑπηρετήσοντες,   ἕνεκα τοῦ μηδὲν εἴδωλον ἐπιφέρεσθαι
 δουλοπρεποῦς σχήματος.</s></p></div>
<div n="73" subtype="section" type="textpart">
<p id="Section73"><s id="section73sent1">εἰς τοῦτο τὸ συμπόσιον — οἶδ’ ὅτι γελάσονταί τινες ἀκούσαντες,</s><s id="section73sent2">γελάσονται δὲ οἱ κλαυθμῶν καὶ θρήνων ἄξια
δρῶντες — οἶνος ἐκείναις ταῖς ἡμέραις οὐκ εἰσκομίζεται, ἀλλὰ διαυγέστατον
ὕδωρ, ψυχρὸν μὲν τοῖς πολλοῖς, θερμὸν δὲ τῶν πρεσβυτάτων τοῖς
 ἁβροδιαίτοις· καὶ τράπεζα καθαρὰ τῶν ἐναίμων, ἐφ’ ἧς ἄρτοι μὲν τροφή,
προσόψημα δὲ ἅλες, οἷς ἔστιν ὅτε καὶ ὕσσωπος ἥδυσμα παραρτύεται διὰ
τοὺς τρυφῶντας.</s></p></div>
<div n="74" subtype="section" type="textpart">
<p id="Section74"><s id="section74sent1">νηφάλια γὰρ ὡς τοῖς ἱερεῦσι θύειν καὶ τούτοις βιοῦν ὁ ὀρθὸς λόγος ὑφηγεῖται·</s><s id="section74sent2">οἶνος μὲν γὰρ ἀφροσύνης φάρμακον,</s><s id="section74sent3">ὄψα δὲ</s><s id="section74sent4">πολυτελῆ τὸ θρεμμάτων ἀπληστότατον διερεθίζει, τὴν ἐπιθυμίαν.</s></p></div>
<div n="75" subtype="section" type="textpart">
<p id="Section75"><s id="section75sent1">καὶ
τὰ μὲν πρῶτα τοιαῦτα.</s><s id="section75sent2">μετὰ δὲ τὸ κατακλιθῆναι μὲν τοὺς συμπότας
ἐν αἷς ἐδήλωσα τάξεσι,</s><s id="section75sent3">στῆναι δὲ τοὺς διακόνους ἐν κόσμῳ πρὸς ὑπηρεσίαν
ἑτοίμους, &lt;ὁ πρόεδρος αὐτῶν, πολλῆς ἁπάντων ἡσυχίας γενομένης&gt;</s><s id="section75sent4">— πότε δὲ οὐκ ἔστιν; εἴποι τις ἄν· ἀλλ’ ἔτι μᾶλλον ἢ πρότερον, ὡς μηδὲ 
γρύξαι τινὰ τολμᾶν ἢ ἀναπνεῦσαι βιαιότερον —, ζητεῖ τι τῶν ἐν τοῖς ἱεροῖς
γράμμασιν ἢ καὶ ὑπ’ ἄλλου προταθὲν ἐπιλύεται, φροντίζων μὲν οὐδὲν
ἐπιδείξεως</s><s id="section75sent5">— οὐ γὰρ τῆς ἐπὶ δεινότητι λόγων εὐκλείας ὀρέγεται</s><s id="section75sent6">—,
θεάσασθαι δέ τινα ποθῶν ἀκριβέστερον καὶ θεασάμενος μὴ φθονῆσαι
τοῖς εἰ καὶ μὴ ὁμοίως ὀξυδορκοῦσι, τὸν γοῦν τοῦ μαθεῖν ἵμερον παραπλήσιον 
 ἔχουσι.</s></p></div>
<div n="76" subtype="section" type="textpart">
<p id="Section76"><s id="section76sent1">καὶ ὁ μὲν σχολαιοτέρᾳ χρῆται τῇ διδασκαλίᾳ, διαμέλλων
καὶ βραδύνων ταῖς ἐπαναλήψεσιν, ἐγχαράττων ταῖς ψυχαῖς τὰ νοήματα</s><s id="section76sent2">—
τῇ γὰρ ἑρμηνείᾳ τοῦ εὐτρόχως καὶ ἀπνευστὶ συνείροντος ὁ τῶν ἀκροωμένων
νοῦς συνομαρτεῖν ἀδυνατῶν ὑστερίζει καὶ ἀπολείπεται τῆς
 καταλήψεως τῶν λεγομένων —·</s></p></div>
<div n="77" subtype="section" type="textpart">
<p id="Section77"><s id="section77sent1">οἱ δὲ ἀνωρθιακότες &lt;τὰ ὦτα καὶ τοὺς 
ὀφθαλμοὺς ἀνατετακότες&gt; εἰς αὐτὸν ἐπὶ μιᾶς καὶ τῆς αὐτῆς σχέσεως
ἐπιμένοντες ἀκροῶνται, τὸ μὲν συνιέναι καὶ κατειληφέναι νεύματι καὶ
βλέμματι διασημαίνοντες,</s><s id="section77sent2">τὸν δὲ ἔπαινον τοῦ λέγοντος ἱλαρότητι καὶ τῇ
σχέδην περιαγωγῇ τοῦ προσώπου,</s><s id="section77sent3">τὴν δὲ διαπόρησιν ἠρεμαιοτέρᾳ κινήσει
τῆς κεφαλῆς καὶ ἄκρῳ δακτύλῳ τῆς δεξιᾶς χειρός·</s><s id="section77sent4">οὐχ ἧττον δὲ τῶν</s><s id="section77sent5">κατακεκλιμένων οἱ παρεστῶτες νέοι προσέχουσιν.</s></p></div>
<div n="78" subtype="section" type="textpart">
<p id="Section78"><s id="section78sent1">αἱ δὲ ἐξηγήσεις τῶν ἱερῶν γραμμάτων γίνονται δι’ ὑπονοιῶν ἐν ἀλληγορίαις·</s><s id="section78sent2">ἅπασα γὰρ ἡ
νομοθεσία δοκεῖ τοῖς ἀνδράσι τούτοις ἐοικέναι ζῴῳ καὶ σῶμα μὲν ἔχειν
τὰς ῥητὰς διατάξεις,</s><s id="section78sent3">ψυχὴν δὲ τὸν ἐναποκείμενον ταῖς λέξεσιν ἀόρατον
 νοῦν, ἐν ᾧ ἤρξατο ἡ λογικὴ ψυχὴ διαφερόντως τὰ οἰκεῖα θεωρεῖν,
 ὥσπερ διὰ κατόπτρου τῶν ὀνομάτων ἐξαίσια κάλλη νοημάτων   ἐμφαινόμενα
κατιδοῦσα</s><s id="section78sent4">καὶ τὰ μὲν σύμβολα διαπτύξασα καὶ διακαλύψασα,</s><s id="section78sent5">γυμνὰ δὲ
εἰς φῶς προαγαγοῦσα τὰ ἐνθύμια τοῖς δυναμένοις ἐκ μικρᾶς ὑπομνήσεως
τὰ ἀφανῆ διὰ τῶν φανερῶν θεωρεῖν.</s></p></div>
<div n="79" subtype="section" type="textpart">
<p id="Section79"><s id="section79sent1">ἐπειδὰν οὖν ἱκανῶς ὁ πρόεδρος  διειλέχθαι δοκῇ καὶ κατὰ προαίρεσιν ἀπηντηκέναι</s><s id="section79sent2">τῷ μὲν ἡ διάλεξις
εὐσκόπως ταῖς ἐπιβολαῖς,</s><s id="section79sent3">τοῖς δὲ ἡ ἀκρόασις, κρότος ἐξ ἁπάντων ὡς ἂν</s><s id="section79sent4">συνηδομένων εἰς τὸ ἔτι ἑψόμενον γίνεται.</s></p></div>
<div n="80" subtype="section" type="textpart">
<p id="Section80"><s id="section80sent1">καὶ ἔπειτα ὁ μὲν ἀναστὰς
ὕμνον ᾄδει πεποιημένον εἰς τὸν θεόν, ἢ καινὸν αὐτὸς πεποιηκὼς ἢ
ἀρχαῖόν τινα τῶν πάλαι ποιητῶν</s><s id="section80sent2">— μέτρα γὰρ καὶ μέλη καταλελοίπασι
πολλὰ ἐπῶν τριμέτρων, προσοδίων ὕμνων, παρασπονδείων, παραβωμίων,
στασίμων χορικῶν στροφαῖς πολυστρόφοις εὖ διαμεμετρημένων —, μεθ’ 
ὃν καὶ οἱ ἄλλοι κατὰ τάξεις ἐν κόσμῳ προσήκοντι, πάντων κατὰ πολλὴν
ἡσυχίαν ἀκροωμένων,</s><s id="section80sent3">πλὴν ὁπότε τὰ ἀκροτελεύτια καὶ ἐφύμνια ᾄδειν
 δέοι·</s><s id="section80sent4">τότε γὰρ ἐξηχοῦσι πάντες τε καὶ πᾶσαι.</s></p></div>
<div n="81" subtype="section" type="textpart">
<p id="Section81"><s id="section81sent1">ὅταν δὲ ἕκαστος
διαπεράνηται τὸν ὕμνον, οἱ νέοι τὴν πρὸ μικροῦ λεχθεῖσαν τράπεζαν
εἰσκομίζουσιν, ἐφ’ ἧς τὸ παναγέστατον σιτίον, ἄρτος ἐζυμωμένος μετὰ 
προσοψήματος ἁλῶν, οἷς ὕσσωπος ἀναμέμικται, δι’ αἰδῶ τῆς ἀνακειμένης
ἐν τῷ ἁγίῳ προνάῳ ἱερᾶς τραπέζης·</s><s id="section81sent2">ἐπὶ γὰρ ταύτης εἰσὶν ἄρτοι καὶ
 ἅλες ἄνευ ἡδυσμάτων, ἄζυμοι μὲν οἱ ἄρτοι, ἀμιγεῖς δὲ οἱ ἅλες.</s></p></div>
<div n="82" subtype="section" type="textpart">
<p id="Section82"><s id="section82sent1">προσῆκον
γὰρ ἦν τὰ μὲν ἁπλούστατα καὶ εἰλικρινέστατα τῇ κρατίστῃ τῶν
ἱερέων ἀπονεμηθῆναι μερίδι λειτουργίας ἆθλον,</s><s id="section82sent2">τοὺς δὲ ἄλλους τὰ μὲν 
ὅμοια ζηλοῦν,</s><s id="section82sent3">ἀπέχεσθαι δὲ τῶν αὐτῶν, ἵνα ἔχωσι προνομίαν οἱ κρείττονες.</s></p>
</div>
<div n="83" subtype="section" type="textpart">
<p id="Section83"><s id="section83sent1">Μετὰ δὲ τὸ δεῖπνον τὴν ἱερὰν ἄγουσι παννυχίδα. ἄγεται δὲ</s><s id="section83sent2">ἡ παννυχὶς τὸν τρόπον τοῦτον· ἀνίστανται πάντες ἀθρόοι, καὶ κατὰ μέσον
τὸ συμπόσιον δύο γίνονται τὸ πρῶτον χοροί, ὁ μὲν ἀνδρῶν, ὁ δὲ γυναικῶν·</s><s id="section83sent3">ἡγεμὼν δὲ καὶ ἔξαρχος   αἱρεῖται καθ’ ἑκάτερον ἐντιμότατός
τε καὶ ἐμμελέστατος.</s></p></div>
<div n="84" subtype="section" type="textpart">
<p id="Section84"><s id="section84sent1">εἶτα ᾄδουσι πεποιημένους ὕμνους εἰς τὸν θεὸν  πολλοῖς μέτροις καὶ μέλεσι, τῇ μὲν συνηχοῦντες, τῇ δὲ καὶ ἀντιφώνοις
ἁρμονίαις ἐπιχειρονομοῦντες καὶ ἐπορχούμενοι, καὶ ἐπιθειάζοντες τοτὲ
μὲν τὰ προσόδια, τοτὲ δὲ τὰ στάσιμα, στροφάς τε τὰς ἐν χορείᾳ καὶ
ἀντιστροφὰς ποιούμενοι.</s></p></div>
<div n="85" subtype="section" type="textpart">
<p id="Section85"><s id="section85sent1">εἶτα ὅταν ἑκάτερος τῶν χορῶν ἰδίᾳ καὶ καθ’ ἑαυτὸν ἑστιαθῇ, καθάπερ ἐν ταῖς βακχείαις ἀκράτου σπάσαντες τοῦ
 θεοφιλοῦς, ἀναμίγνυνται καὶ γίνονται χορὸς εἷς ἐξ ἀμφοῖν, μίμημα τοῦ
πάλαι συστάντος κατὰ τὴν ἐρυθρὰν θάλασσαν ἕνεκα τῶν θαυματουργηθέντων
ἐκεῖ.</s></p></div>
<div n="86" subtype="section" type="textpart">
<p id="Section86"><s id="section86sent1">τὸ γὰρ πέλαγος προστάξει θεοῦ τοῖς μὲν σωτηρίας αἴτιον τοῖς δὲ πανωλεθρίας γίνεται·</s><s id="section86sent2">ῥαγέντος μὲν γὰρ καὶ βιαίοις ἀνακοπαῖς
ὑποσυρέντος καὶ ἑκατέρωθεν ἐξ ἐναντίας οἷα τειχῶν παγέντων, τὸ μεθόριον
 διάστημα εἰς λεωφόρον ὁδὸν καὶ ξηρὰν πᾶσαν ἀνατμηθὲν εὐρύνετο, δι’
ἧς ὁ λεὼς ἐπέζευσεν ἄχρι τῆς ἀντιπέραν ἠπείρου πρὸς τὰ μετέωρα</s><s id="section86sent3">παραπεμφθείς· ἐπιδραμόντος δὲ ταῖς παλιρροίαις καὶ τοῦ μὲν ἔνθεν</s><s id="section86sent4">τοῦ
δὲ ἔνθεν εἰς τὸ χερσωθὲν ἔδαφος ἀναχυθέντος, οἱ ἐπακολουθήσαντες τῶν
 πολεμίων κατακλυσθέντες διαφθείρονται.</s></p></div>
<div n="87" subtype="section" type="textpart">
<p id="Section87"><s id="section87sent1">τοῦτο δὲ ἰδόντες καὶ παθόντες,
ὃ λόγου καὶ ἐννοίας καὶ ἐλπίδος μεῖζον ἔργον ἦν, ἐνθουσιῶντές τε ἄνδρες
ὁμοῦ καὶ γυναῖκες, εἷς γενόμενοι χορός, τοὺς εὐχαριστηρίους ὕμνους εἰς 
τὸν σωτῆρα θεὸν ᾖδον, ἐξάρχοντος τοῖς μὲν ἀνδράσι Μωυσέως τοῦ
 προφήτου, ταῖς δὲ γυναιξὶ Μαριὰμ τῆς προφήτιδος.</s></p></div>
<div n="88" subtype="section" type="textpart">
<p id="Section88"><s id="section88sent1">τούτῳ μάλιστα
ἀπεικονισθεὶς ὁ τῶν θεραπευτῶν καὶ θεραπευτρίδων, μέλεσιν ἀντήχοις
καὶ ἀντιφώνοις πρὸς βαρὺν ἦχον τῶν ἀνδρῶν ὁ γυναικῶν ὀξὺς ἀνακιρνάμενος,
ἐναρμόνιον συμφωνίαν ἀποτελεῖ καὶ μουσικὴν ὄντως· πάγκαλα 
μὲν τὰ νοήματα, πάγκαλοι δὲ αἱ λέξεις, σεμνοὶ δὲ οἱ χορευταί·</s><s id="section88sent2">τὸ δὲ
τέλος καὶ τῶν νοημάτων καὶ τῶν λέξεων καὶ τῶν χορευτῶν εὐσέβεια.</s></p></div>
<div n="89" subtype="section" type="textpart">
<p id="Section89"><s id="section89sent1">μεθυσθέντες οὖν ἄχρι πρωΐας τὴν καλὴν ταύτην μέθην, οὐ καρηβαροῦντες
ἢ καταμύοντες, ἀλλὰ διεγηγερμένοι μᾶλλον ἢ ὅτε παρεγένοντο εἰς
τὸ συμπόσιον, τάς τε ὄψεις καὶ ὅλον τὸ σῶμα πρὸς τὴν ἕω στάντες, 
ἐπὰν θεάσωνται τὸν ἥλιον ἀνίσχοντα, τὰς χεῖρας ἀνατείναντες εἰς
οὐρανὸν εὐημερίαν καὶ   ἀλήθειαν ἐπεύχονται καὶ ὀξυωπίαν λογισμοῦ·
καὶ μετὰ τὰς εὐχὰς εἰς τὰ ἑαυτῶν ἕκαστος σεμνεῖα ἀναχωροῦσι, πάλιν
 τὴν συνήθη φιλοσοφίαν ἐμπορευσόμενοι καὶ γεωργήσοντες.</s></p></div>
<div n="90" subtype="section" type="textpart">
<p id="Section90"><s id="section90sent1">θεραπευτῶν
μὲν δὴ πέρι τοσαῦτα θεωρίαν ἀσπασαμένων φύσεως καὶ τῶν ἐν αὐτῇ 
καὶ ψυχῇ μόνῃ βιωσάντων, οὐρανοῦ μὲν καὶ κόσμου πολιτῶν, τῷ δὲ
πατρὶ καὶ ποιητῇ τῶν ὅλων γνησίως συσταθέντων ὑπ’ ἀρετῆς, ἥτις &lt;θεοῦ&gt;</s><s id="section90sent2">φιλίαν αὐτοῖς προυξένησεν οἰκειότατον γέρας καλοκἀγαθίας προσθεῖσα,
πάσης ἄμεινον εὐτυχίας, ἐπ’ αὐτὴν ἀκρότητα φθάνον εὐδαιμονίας.</s></p>

</div></div>
</text>
</tei>
</body></html>